facebook.com, 164186099681595, DIRECT, c3e20eee3f780d68
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
google.com, pub-8533602178014351, DIRECT, f08c47fec0942fa0
applovin.com, 914d624323add160714c635fd53faeab, DIRECT
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace
xandr.com, 13799, RESELLER
media.net, 8CUD06Z68, RESELLER

facebook.com, 111121731556648, DIRECT, c3e20eee3f780d68

coolbootsmedia.com,220,DIRECT
google.com, pub-5418289688863489, RESELLER, f08c47fec0942fa0

coolbootsmedia.com,220,DIRECT
google.com, pub-5418289688863489, RESELLER, f08c47fec0942fa0

facebook.com, 503986081193733, DIRECT, c3e20eee3f780d68
google.com, pub-6513647514248401, DIRECT, f08c47fec0942fa0
facebook.com, 148598420914801, DIRECT, c3e20eee3f780d68

google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0

google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0

facebook.com, 503986081193733, DIRECT, c3e20eee3f780d68