# DK
freewheel.tv, 381954, DIRECT

#FI
freewheel.tv, 382167, DIRECT
smartclip.net, 7941, RESELLER
smartclip.net, 27743, RESELLER

#NO
freewheel.tv, 381956, DIRECT
smartclip.net, 12081, RESELLER

#SE
freewheel.tv, 381929, DIRECT
smartclip.net, 7941, RESELLER

#SE Premium Video Alliance
smartclip.net, 12311, DIRECT

#NL
freewheel.tv, 382167, DIRECT
freewheel.tv, 506166, RESELLER
inventorypartnerdomain=kijk.nl

#Global FreeWheel EPB
freewheel.tv, 1109409, RESELLER
freewheel.tv, 1109377, RESELLER

#Global LG
springserve.com, 1247, RESELLER, a24eb641fc82e93d
telaria.com,9cdv3-7humk,RESELLER,1a4e959a1b50034a
tremorhub.com,9cdv3-7humk,RESELLER,1a4e959a1b50034a
freewheel.tv, 1456146, RESELLER
freewheel.tv, 1457282, RESELLER
smartclip.net, 14313,RESELLER
indexexchange.com, 206117, RESELLER
xandr.com, 13307, RESELLER, f5ab79cb980f11d1
teads.tv, 26041, RESELLER, 15a9c44f6d26cbe1
pubmatic.com, 164481, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 522403382, RESELLER
improvedigital.com, 2545, RESELLER
openx.com, 559105323, RESELLER, 6a698e2ec38604c6
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
smartadserver.com, 4311, RESELLER, 060d053dcf45cbf3

#Global Magnite
rubiconproject.com, 26328, RESELLER, 0bfd66d529a55807

#Global Pubmatic
pubmatic.com, 165403, DIRECT, 5d62403b186f2ace
pubmatic.com, 166369, DIRECT, 5d62403b186f2ace

#Global Springserve
springserve.com, 2023, DIRECT, a24eb641fc82e93d
telaria.com, 6heql-zzpmm, RESELLER, 1a4e959a1b50034a
tremorhub.com, 6heql-zzpmm, RESELLER, 1a4e959a1b50034a

#Global GroupM
appnexus.com, 2954, RESELLER
appnexus.com, 8806, RESELLER
appnexus.com, 8628, RESELLER
appnexus.com, 11187, RESELLER

#Global Google
google.com, pub-6762734321030008, DIRECT, f08c47fec0942fa0

#Global Showheroes
showheroes.com, 7529, RESELLER
xandr.com, 8833, RESELLER
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
pubmatic.com, 156695, RESELLER
smartadserver.com, 3668, RESELLER
telaria.com,n9m2k-onlfr,RESELLER
tremorhub.com,n9m2k-onlfr,RESELLER
freewheel.tv, sg1258184, RESELLER
freewheel.tv, sg1258314, RESELLER
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
telaria.com,6heql-i1ey1,RESELLER,1a4e959a1b50034a
tremorhub.com,6heql-i1ey1,RESELLER,1a4e959a1b50034a

#Global Dentsu
dentsu.com, 75738, RESELLER
