# ADSENSE
google.com, pub-0877925375974090, DIRECT, f08c47fec0942fa0
# ADX
google.com, pub-7847766797841752, DIRECT, f08c47fec0942fa0
# APPNEXUS / XANDR
Xandr.com, 14198, DIRECT
appnexus.com, 14198, DIRECT, f5ab79cb980f11d1
# TRIPLELIFT
triplelift.com, 11037, DIRECT, 6c33edb13117fd86
triplelift.com, 11038, DIRECT, 6c33edb13117fd86
triplelift.com, 11039, DIRECT, 6c33edb13117fd86
# RUBICON
rubiconproject.com, 23814, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23816, DIRECT, 0bfd66d529a55807
# RUBICON OB
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

# GUMGUM
gumgum.com, 14275, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
admanmedia.com, 799, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
improvedigital.com, 1884, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, DIRECT
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
revcontent.com, 110029, DIRECT
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
smartadserver.com, 4005, RESELLER
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
# SHARETHROUGH
smartadserver.com, 5233, DIRECT, 060d053dcf45cbf3
sharethrough.com, 5233, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 74e3afa1, DIRECT, d53b998a7bd4ecd2
sharethrough.com, jyp231tn, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
# SHARETHROUGH OB
sharethrough.com, jyp231tn, DIRECT, d53b998a7bd4ecd2

# Vidazoo
vidazoo.com, 62d1ae9e337d96aa41ad6558, DIRECT, b6ada874b4d7d0b2
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
undertone.com, 4151, RESELLER
video.unrulymedia.com, 2743945877, RESELLER
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
undertone.com, 3934, RESELLER
google.com, pub-4282252113865235, RESELLER, f08c47fec0942fa0
freewheel.tv, 625393, RESELLER
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, RESELLER
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
sharethrough.com, 0c3ba0a3, RESELLER, d53b998a7bd4ecd2
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
adform.com, 2643, RESELLER, 9f5210a2f0999e32
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
richaudience.com, 3MkIAgQBPw, RESELLER
media.net, 8CUN4Y5Y3, RESELLER
didna.io, 62d1ae9e337d96aa41ad6558, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
adwmg.com, 100984, RESELLER, c9688a22012618e7
google.com, pub-8622186303703569, RESELLER, f08c47fec0942fa0
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3624960084913628105, RESELLER
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, RESELLER


# Pubmatic OB
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
# Open X OB
openx.com, 557913628, DIRECT, 6a698e2ec38604c6
# Index Exchange OB
indexexchange.com, 200600, DIRECT, 50b1c356f2c5c8fc
# One Tag OB
onetag.com, 7aa884fc497b88f, DIRECT
onetag.com, 7aa884fc497b88f-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
# MEDIA.NET OB
media.net, 8CU5GMI18, DIRECT
# Smart OB
smartadserver.com, 4194, DIRECT
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3

# FLUCT OB
adingo.jp, 28476, RESELLER
# Smaato OB
smaato.com, 1100053384, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rubiconproject.com, 13132, Reseller, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
smartadserver.com, 3117, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
gothamads.com, 987, RESELLER, d9c86e5dec870222
