# --- Generic Configurations --- #
OWNERDOMAIN=sdna.gr
MANAGERDOMAIN=orangeclickmedia.com

# --- Start Publisher Adstxt --- #
# CUSTOM
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
adform.com, 1942, RESELLER, 9f5210a2f0999e32
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
richaudience.com, 1ru8dKmJJV, RESELLER
orangeclickmedia.com, 12e97fj3kyquic5z, DIRECT, cd730d2f56b472c4
adops.gr, 0e211504c6902568d68ebfc7dbf4a50b, DIRECT
media.net, 8culq3lw5, RESELLER, 818f58666cabc936
oraki.io, 7122526, DIRECT
outbrain.com, 004fef6e635c2f17f7893703f8d2e4a194, DIRECT
vi.ai, 004fef6e635c2f17f7893703f8d2e4a194, DIRECT
aniview.com, 65e08c85227d5051aa0e4674, DIRECT, 78b21b97965ec3f8
# DISQUS
disqus.com, 2451071, DIRECT
# FIRSTVIEW
connatix.com, 1914492235091532, DIRECT, 2af98acdee0e81ed
video.unrulymedia.com, 687806135, RESELLER
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
risecodes.com, 60053eeffc482800014c29be, RESELLER
media.net, 8CUP5F2LD, RESELLER, 818f58666cabc936
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100055555, RESELLER, 07bcf65f187117b4
yieldmo.com, 3286586829842621292, RESELLER, 6a92c77cfc3d2258
smartadserver.com, 3630, RESELLER, 060d053dcf45cbf3
# OPEN BIDDING
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
onetag.com, 812c494c4c5bc86, DIRECT
onetag.com, 812c494c4c5bc86-OB, DIRECT
openx.com, 559677926, DIRECT, 6a698e2ec38604c6
# PHAISTOS
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
admanmedia.com, 43, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
axonix.com, 57264, RESELLER, bc385f2b4a87b721
pubnative.net, 1006576, RESELLER, d641df8625486a7b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 2564526802, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
pubmatic.com, 163109, RESELLER, 5d62403b186f2ace
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
smartadserver.com, 5018, RESELLER, 060d053dcf45cbf3
openx.com, 540473984, RESELLER, 6a698e2ec38604c6
openx.com, 540601066, RESELLER, 6a698e2ec38604c6
adform.com, 2621, RESELLER, 9f5210a2f0999e32
indexexchange.com, 193199, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 24714, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24712, RESELLER, 0bfd66d529a55807
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
phaistosnetworks.gr, 279315, DIRECT, 15a9c44f6d26cbe1
lijit.com, 271074, RESELLER, fafdf38b16bf6b2b
lijit.com, 271074-eb, RESELLER, fafdf38b16bf6b2b
google.com, pub-7927722852246763, RESELLER, f08c47fec0942fa0
# SDNA
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
google.com, pub-1196987643148676, DIRECT, f08c47fec0942fa0
google.com, pub-6438847119175070, DIRECT, f08c47fec0942fa0
# SEEDTAG BETA
adform.com, 1889, RESELLER, 9f5210a2f0999e32
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT, 4ad745ead2958bf7
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3050, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 724823153, RESELLER
improvedigital.com, 1680, RESELLER
onetag.com, 75601b04186d260, RESELLER
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b
seedtag.com, 69306485c4138400076980b8, DIRECT
# SMART ADSERVER
adcolony.com, 496220845654deec, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
smartadserver.com, 3433, RESELLER, 060d053dcf45cbf3
adweb.gr, 687082, DIRECT
# CONNECTAD BETA
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER, 9f5210a2f0999e32
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
connectad.io, 557, RESELLER, 85ac85a30c93b3e5
# --- End Publisher Adstxt, Wed Mar 11 2026 --- #

# --- Start OCM Adstxt --- #
# SOVRN
axonix.com, 59143, RESELLER, bc385f2b4a87b721
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
motorik.io, 100463, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
video.unrulymedia.com, 2444764291, RESELLER
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
lijit.com, 240095, RESELLER, fafdf38b16bf6b2b
lijit.com, 240095-eb, RESELLER, fafdf38b16bf6b2b
programmaticx.ai, 100464, RESELLER
# SPARTEO
smilewanted.com, 2457, RESELLER
flashb.id, 00fbde91-dc48-5faf-b877-24e4c009cf18, DIRECT
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
onetag.com, 5cca11704094eb8, RESELLER
adyoulike.com, bcf6c423bc90ec180005086dd9935a1b, RESELLER, 4ad745ead2958bf7
risecodes.com, 65b9125633dab2000102902c, RESELLER
xandr.com, 14082, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
onetag.com, 69f48c2160c8113, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
media.net, 8CUQ6928Q, RESELLER, 818f58666cabc936
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
appnexus.com, 11701, RESELLER, f5ab79cb980f11d1
adform.com, 3125, RESELLER, 9f5210a2f0999e32
video.unrulymedia.com, 273421059, RESELLER
triplelift.com, 12738, RESELLER, 6c33edb13117fd86
152media.info, 152M33, RESELLER
lijit.com, 447882, RESELLER, fafdf38b16bf6b2b
media.net, 8CUJ8C82U, RESELLER, 818f58666cabc936
# ONETAG
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 586616193, RESELLER
onetag.com, 5e5558fade26a9e, RESELLER
onetag.com, 5e5558fade26a9e-OB, RESELLER
# OUTBRAIN GENERAL
media.net, 8CU33YS38, RESELLER, 818f58666cabc936
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
aps.amazon.com, 1ad7261b-91ea-4b6f-b9e9-b83522205b75, RESELLER
aps.amazon.com, f3e7ba0e-0a47-4c65-bede-04deda118e32, RESELLER
outbrain.com, 00d5f92bcf41e12ffaf16f60b1efdc5e1c, DIRECT
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4
smartadserver.com, 3820, RESELLER, 060d053dcf45cbf3
openx.com, 537148817, RESELLER, 6a698e2ec38604c6
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1863, RESELLER
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
# SMART
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
smartadserver.com, 3172-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3172, RESELLER, 060d053dcf45cbf3
appads.in, 107606, RESELLER
# OGURY
video.unrulymedia.com, 533898005, RESELLER
dauup.com, 34141, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
richaudience.com, uZBUkzcLJe, RESELLER
ogury.com, c1d51680-3635-4c77-84d1-150e7530b613, RESELLER
# TEADS NETWORK
teads.tv, 26771, DIRECT, 15a9c44f6d26cbe1
# CRITEO
themediagrid.com, RVQDTI, RESELLER, 35d5010d7789b49d
# GOOGLE
google.com, pub-4161694526145512, RESELLER, f08c47fec0942fa0
google.com, pub-1772050109917113, DIRECT, f08c47fec0942fa0
# INDEX EXCHANGE EBDA
indexexchange.com, 188611, RESELLER, 50b1c356f2c5c8fc
# OPENX EBDA
openx.com, 540447738, RESELLER, 6a698e2ec38604c6
# APPNEXUS
appnexus.com, 14808, RESELLER, f5ab79cb980f11d1
# RUBICON EBDA
rubiconproject.com, 20088, RESELLER, 0bfd66d529a55807
# OPENX
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
# RUBICON
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
# ADFORM
adform.com, 2656, RESELLER, 9f5210a2f0999e32
# TRIPLELIFT
triplelift.com, 9262, RESELLER, 6c33edb13117fd86
# INDEX EXCHANGE
indexexchange.com, 188610, RESELLER, 50b1c356f2c5c8fc
# INDEX EXCHANGE ORTB
indexexchange.com, 199195, RESELLER, 50b1c356f2c5c8fc
# ADFORM ORTB
adform.com, 2904, RESELLER, 9f5210a2f0999e32
# OPENX ORTB
openx.com, 558237126, RESELLER, 6a698e2ec38604c6
# ANIVIEW GENERAL
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
media.net, 8CUXCT7BJ, RESELLER, 818f58666cabc936
video.unrulymedia.com, 3331381261, RESELLER
google.com, pub-9368783394598679, RESELLER, f08c47fec0942fa0
pgamssp.com, 6425ca042cf1d9a1a10a7955, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
didna.io, 22652678936, RESELLER
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
hindsightsolutions.net, 22652678936, RESELLER
# ORAKI GENERAL
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47
admanmedia.com, 746, RESELLER
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
pubmatic.com, 160666, RESELLER, 5d62403b186f2ace
pubnative.net, 1007284, RESELLER, d641df8625486a7b
pubnative.net, 1007285, RESELLER, d641df8625486a7b
pubnative.net, 1007286, RESELLER, d641df8625486a7b
adingo.jp, 23706, RESELLER
lijit.com, 345856, RESELLER, fafdf38b16bf6b2b
lijit.com, 345856-eb, RESELLER, fafdf38b16bf6b2b
media.net, 8CU6XM3D4, RESELLER, 818f58666cabc936
# CONNECTAD
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
connectad.io, 557, RESELLER, 85ac85a30c93b3e5
# --- End OCM Adstxt, Wed Mar 11 2026 --- #