# ads.txt - Authorised Digital Sellers
# https://iabtechlab.com/app-ads-txt/
# Date 04/12/2025
# Domain
ownerdomain=sky.com # Owner Domain

# < SSP/Exchange Domain >, < AccountID >, < AccountType >, < TAGID >

#Programmatic
rubiconproject.com,  22460, DIRECT, 0bfd66d529a55807
openx.com, 540717826, DIRECT, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
triplelift.com, 8897, DIRECT, 6c33edb13117fd86
triplelift.com, 8897-EB, DIRECT, 6c33edb13117fd86
pubmatic.com, 160444, DIRECT, 5d62403b186f2ace
appnexus.com, 7290, RESELLER
aps.amazon.com,f3652894-fe13-4720-badf-e623679c5d66,DIRECT
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,24f603762e,RESELLER,d1a215d9eb5aee9e
yieldmo.com,2719019867620450718,RESELLER
inmobi.com,c9b845dbfad04876ae2e709f93b08258,RESELLER,83e75a7ae333ca9d
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
adcolony.com,44ef7fd4adebf701,RESELLER,1ad675c9de6b5176
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
media.net,8CUM64E17,RESELLER
gumgum.com,13451,DIRECT,ffdef49475d318a9
themediagrid.com,V8Y3FI,DIRECT,35d5010d7789b49d
rubiconproject.com,7908,DIRECT,0bfd66d529a55807
Media.net, 8CUZ1MK22, RESELLER
themediagrid.com, V8Y3FI, DIRECT, 35d5010d7789b49d
xandr.com, 13338, DIRECT, f5ab79cb980f11d1
pubmatic.com, 160080, RESELLER, 5d62403b186f2ace
pubmatic.com,160080,RESELLER,5d62403b186f2ace
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
inmobi.com, a66d4a9ff81c4595a9f71acf179f73c5, RESELLER, 83e75a7ae333ca9d
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 2719019867620450718, RESELLER
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
indexexchange.com, 206752, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 206752, RESELLER, 50b1c356f2c5c8fc
loopme.com,11405,RESELLER,6c8d5f95897a5a3b
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
xandr.com, 13799, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
pubmatic.com, 166251, DIRECT, 5d62403b186f2ace
opera.com, pub12058951686464, RESELLER, 55a0c5fd61378de3


# Unruly
video.unrulymedia.com, 3894986891, RESELLER
video.unrulymedia.com, 533898005, RESELLER

# Dax
thisisdax.com, 5173, RESELLER
thisisdax.com, 5228, RESELLER

# Dianomi
dianomi.com, 2436, DIRECT, 61e7d0a6019f7cfc
dianomi.com, 2437, DIRECT, 61e7d0a6019f7cfc
rubiconproject.com, 14474, DIRECT, 0bfd66d529a55807
themediagrid.com, DXW9CT, DIRECT, 35d5010d7789b49d
adform.com, 2921, DIRECT, 9f5210a2f0999e32
pubmatic.com, 162486, DIRECT, 5d62403b186f2ace
freewheel.tv, 1585055, DIRECT
freewheel.tv, 1585058, DIRECT
openx.com, 558595797, DIRECT, 6a698e2ec38604c6

#Amazon
aps.amazon.com,f3652894-fe13-4720-badf-e623679c5d66,DIRECT
video.unrulymedia.com, 3733085665, DIRECT
video.unrulymedia.com, 101013, DIRECT, a670c89d4a324e47

#Google
google.com, pub-4001305999037718, DIRECT, f08c47fec0942fa0
google.com, pub-8544626876536809, DIRECT, f08c47fec0942fa0
google.com, pub-4963739809657719, DIRECT, f08c47fec0942fa0

#Freewheel
freewheel.tv, 446433, DIRECT
freewheel.tv, 602305, RESELLER

# IE
indexexchange.com, 190802, DIRECT, 50b1c356f2c5c8fc 
indexexchange.com, 194176, DIRECT, 50b1c356f2c5c8fc 
indexexchange.com, 190802, RESELLER, 50b1c356f2c5c8fc 
indexexchange.com, 194176, RESELLER, 50b1c356f2c5c8fc

# Outbrain
outbrain.com, 000d9a3d537f5b4a720424c4cb1eb748bf, DIRECT
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, Reseller #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
yieldlab.net, 227224, RESELLER #instream video by outbrain
yieldlab.net, 5798882, RESELLER #instream video by outbrain
yieldlab.net, 6374282, RESELLER #instream video by outbrain
yieldlab.net, 495507, DIRECT #instream video by outbrain
smartadserver.com, 1408, RESELLER #instream video by outbrain
rubiconproject.com, 15994, RESELLER, 0bfd66d529a55807 #instream video by outbrain
telaria.com,9l6ha-6m433,RESELLER,1a4e959a1b50034a #instream video by outbrain
tremorhub.com,9l6ha-6m433,RESELLER,1a4e959a1b50034a #instream video by outbrain
yieldlab.net, 6248161, RESELLER #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain
aps.amazon.com, 3965, RESELLER #instream video by outbrain
freewheel.tv, 1220559, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1133073, RESELLER #instream video by outbrain
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #instream video by outbrain
sharethrough.com, c21oBkqP, RESELLER, d53b998a7bd4ecd2 #outbrain_all formats
rubiconproject.com,16392,RESELLER #instream video by outbrain
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
sharethrough.com, uDlHlVKG, RESELLER, d53b998a7bd4ecd2 #outbrain_video
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d # Premium Video Demand
smartadserver.com, 3820, RESELLER # Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4 # Premium video demand from Outbrain
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c # Premium video demand from Outbrain
Freewheel.tv, 741650, RESELLER # Premium video demand
vi.ai, g-00583f2c6c4ec46013996ef305584e0337, DIRECT #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
Indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
Media.net, 8CU33YS38, RESELLER # all formats

# START SublimeSkinz Network 2022-04-14
sublime.xyz, 3267, DIRECT
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
improvedigital.com, 1220, RESELLER
appnexus.com, 3539, RESELLER
freewheel.tv, 3267, RESELLER
criteo.com, B-062033, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, BQ9PNM, RESELLER, 35d5010d7789b49d
# END SublimeSkinz Network

# GumGum
gumgum.com,13451,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
openx.com,537149485,reseller,6a698e2ec38604c6
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,a670c89d4a324e47
appnexus.com,7597,reseller,f5ab79cb980f11d1
appnexus.com,10239,reseller,f5ab79cb980f11d1
pubmatic.com,157897,reseller,5d62403b186f2ace
synacor.com,82151,reseller,e108f11b2cdf7d5b
appnexus.com,9316,reseller,f5ab79cb980f11d1
EMXDGT.com,1284,reseller,1e1d41537f7cad7f
appnexus.com,1356,reseller,f5ab79cb980f11d1
aps.amazon.com,2840f06c-5d89-4853-a03e-3bfa567dd33c,reseller

# MOBKOI
openx.com, 541135108, RESELLER, 6a698e2ec38604c6
mobkoi.com, 6623998B, DIRECT
freewheel.tv, 1578381, RESELLER

# Converge
converge-digital.com, 47, DIRECT

# AdYouLike
adyoulike.com, e608641a763bb772513d1ff849876899, DIRECT
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
indexexchange.com, 194730, RESELLER
improvedigital.com, 1532, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4144, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER

# Duration Media
durationmedia.net, 22334902114, DIRECT
google.com, pub-1051504991213440, RESELLER, f08c47fec0942fa0
openx.com, 540495146, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158024, DIRECT, 5d62403b186f2ace
smartadserver.com,3447,DIRECT
indexexchange.com, 191998, DIRECT, 50b1c356f2c5c8fc
nobid.io, 21822851189, DIRECT
appnexus.com, 11429, DIRECT
gumgum.com, 13926, DIRECT, ffdef49475d318a9
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
onetag.com, 694e68b73971b58, DIRECT
contextweb.com, 562429, DIRECT, 89ff185a4c4e857c
video.unrulymedia.com, 3736557092, DIRECT
rhythmone.com, 3736557092, DIRECT, a670c89d4a324e47
nativo.com, 5677, DIRECT, 59521ca7cc5e9fee
admanmedia.com, 812, DIRECT
xandr.com, 12701, DIRECT, f5ab79cb980f11d1
openx.com, 544059518, DIRECT, 6a698e2ec38604c6
sonobi.com, 7ad1b9f952, DIRECT, d1a215d9eb5aee9e
amxrtb.com, 105199579, DIRECT
indexexchange.com, 195491, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 24298, DIRECT, 0bfd66d529a55807
yahoo.com, 57872, DIRECT
imds.tv, 82559, DIRECT, ae6c32151e71f19d
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
onetag.com, 572a470226457b8, RESELLER
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
improvedigital.com, 1669, RESELLER
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
conversantmedia.com, 20923, RESELLER

# Sovrn
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100141, DIRECT #33Across #hb #tag
amxrtb.com, 105199448, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
yahoo.com, 49648, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER #Video #Display, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
criteo.com, B-061535, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 18JHOA, DIRECT, 35d5010d7789b49d
inmobi.com, 5ca65892bdc34cc8a63ea3550cbd15d0, RESELLER, 83e75a7ae333ca9d
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
yahoo.com, 59875, RESELLER
triplelift.com, 12461-EB, DIRECT, 6c33edb13117fd86 #OB
yahoo.com, 59876, DIRECT, e1a5b5b6e3255540 #TAM
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
yieldmo.com, 3109667530445103848, DIRECT
themediagrid.com, QR3CF1, RESELLER, 35d5010d7789b49d #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo"
loopme.com,11479,RESELLER,6c8d5f95897a5a3b #yieldmo
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, RESELLER, 524ecb396915caaf #yieldmo
smartadserver.com, 3554, RESELLER
richaudience.com, 1BTOoaD22a, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
lijit.com, 273340, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 273340-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
lijit.com, 449656, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 449656-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c

# InSkin
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
inskinmedia.com, 123338, DIRECT, 7c0396763f74a3d5
appnexus.com, 13231, RESELLER
improvedigital.com, 2030, DIRECT

# Ogury
ogury.com, edb501cd-806d-4068-a073-a335ec8fe038, DIRECT 
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
appnexus.com, 11470, RESELLER
video.unrulymedia.com, 533898005, RESELLER

# Teads
teads.tv, 10426, DIRECT, 15a9c44f6d26cbe1

# Xandr
xandr.com, 9498, DIRECT

# Freewheel
freewheel.tv, 380990, DIRECT
freewheel.tv, 144750, DIRECT
freewheel.tv, 535131, RESELLER

dentsu.com, 71464, RESELLER
telaria.com, aw3cx-shpn7, RESELLER, 1a4e959a1b50034a
tremorhub.com, aw3cx-shpn7, RESELLER, 1a4e959a1b50034a

lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 297618916, RESELLER
onetag.com, 7a07370227fc000, RESELLER
smartadserver.com, 4144, RESELLER
richaudience.com, JAHJ4YZq4O, RESELLER
nobid.io, 50603, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 7664, RESELLER
videoheroes.tv, 212690, RESELLER, 064bc410192443d8
vistarsagency.com, cqqccatc23j9v5bv3fv0, RESELLER, 8db795910158017c
amxrtb.com, 105199830, DIRECT
eskimi.com, 2020000792, RESELLER
copper6.com, 766102, RESELLER

#Improve Digital
improvedigital.com, 2536, DIRECT

thebrave.io, 1234746, RESELLER, c25b2154543746ac
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

themediagrid.com, 2A63MJ, DIRECT, 35d5010d7789b49d

# ----------------------------------------
# APS - Amazon Publisher Services
# ----------------------------------------
aps.amazon.com,f3652894-fe13-4720-badf-e623679c5d66,DIRECT
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4,RESELLER,07bcf65f187117b4
vungle.com,A9_UAM,RESELLER
sonobi.com,24f603762e,RESELLER,d1a215d9eb5aee9e
yieldmo.com,2719019867620450718,RESELLER
inmobi.com, a66d4a9ff81c4595a9f71acf179f73c5, RESELLER, 83e75a7ae333ca9d,RESELLER,83e75a7ae333ca9d
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
adcolony.com,44ef7fd4adebf701,RESELLER,1ad675c9de6b5176
admanmedia.com,726,RESELLER
verve.com,2205665,RESELLER
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
media.net,8CUM64E17,RESELLER
gumgum.com,13451,DIRECT,ffdef49475d318a9
triplelift.com,5102,DIRECT,6c33edb13117fd86
rubiconproject.com,7908,DIRECT,0bfd66d529a55807
themediagrid.com,V8Y3FI,DIRECT
video.unrulymedia.com,3733085665,DIRECT,a670c89d4a324e47
pubmatic.com,160080,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
indexexchange.com,206752,DIRECT,50b1c356f2c5c8fc
sovrn.com,273340,DIRECT,fafdf38b16bf6b2b
lijit.com,273340,DIRECT,fafdf38b16bf6b2b
blis.com,168,RESELLER,61453ae19a4b73f4
adyoulike.com,e608641a763bb772513d1ff849876899,DIRECT
opera.com,pub12058951686464,RESELLER,55a0c5fd61378de3
indexexchange.com, 213621, DIRECT, 50b1c356f2c5c8fc 
indexexchange.com, 213621, RESELLER, 50b1c356f2c5c8fc
conversantmedia.com, 100978, RESELLER, 03113cd04947736d


# APS - Amazon Publisher Services - Nexxen TAM SSP
video.unrulymedia.com,3733085665,DIRECT,98c21ef9a666c68b
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
pubnative.net, 1007449, RESELLER, d641df8625486a7b

# KARGO - APS
kargo.com, 9098, DIRECT
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807
appnexus.com, 8173, RESELLER, f5ab79cb980f11d1
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 1858504412, RESELLER

# Mobkoi
mobkoi.com, FB277BE8, DIRECT

#SmartAdServer
smartadserver.com, 5290, RESELLER, 060d053dcf45cbf3

# Rubicon
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
pubnative.net, 1007449, RESELLER, d641df8625486a7b

