#Sonobi 8/12/202
freewheel.tv, sg1253047, RESELLER
freewheel.tv, 533600-r-523319, RESELLER


#GrayTV 07/26/2022

#Google AdX
google.com, pub-0883126725773026, DIRECT, f08c47fec0942fa0

#PreBid
rubiconproject.com, 15728, DIRECT, 0bfd66d529a55807
pubmatic.com, 161733, DIRECT, 5d62403b186f2ace
xandr.com, 13975, DIRECT
indexexchange.com, 199954, DIRECT, 50b1c356f2c5c8fc

#Index Exchange
indexexchange.com, 184786, DIRECT

#Amazon TAM
aps.amazon.com, 3330, DIRECT #display

#Rubicon
rubiconproject.com, 18100, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18100, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15728, DIRECT, 0bfd66d529a55807

#OpenX
openx.com, 539142106, DIRECT, 6a698e2ec38604c6
openx.com, 537140582, DIRECT

#Yieldmo
yieldmo.com, 1368873995434572741, DIRECT
yieldmo.com, 2170313095321912655, DIRECT
yieldmo.com, 657801018700668559, DIRECT
appnexus.com, 7911, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c

#Pubmatic
pubmatic.com, 158484, DIRECT, 5d62403b186f2ace

#Rhythmone
rhythmone.com,683051541,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 683051541, DIRECT

#Sonobi
sonobi.com,  a2ea0c3355, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#Smaato
smaato.com, 1100035323, DIRECT

#Media.net
media.net, 8CU4S767B, DIRECT

#Sovrn
sovrn.com, 83250, DIRECT, fafdf38b16bf6b2b
lijit.com, 83250, DIRECT, fafdf38b16bf6b2b
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 83250-eb, DIRECT, fafdf38b16bf6b2b

#Oath
aol.com, 55302, DIRECT, e1a5b5b6e3255540
yahoo.com, 55302, DIRECT, e1a5b5b6e3255540
advertising.com, 28620, DIRECT, e1a5b5b6e3255540
appnexus.com, 11664 , RESELLER #banner
appnexus.com, 1868, RESELLER #banner
appnexus.com, 3292, RESELLER #video
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f

#TripleLift
triplelift.com, 8651-EB, DIRECT, 6c33edb13117fd86

#SpotX
spotxchange.com, 187751, DIRECT, 7842df1d2fe2db34
spotx.tv, 187751, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187751, RESELLER, 7842df1d2fe2db34
spotx.tv, 187751, RESELLER, 7842df1d2fe2db34

#ITN
themediagrid.com, DPVKNC, DIRECT, 35d5010d7789b49d
itnnetworks.com, 4019, DIRECT, 9d7ad62e1a5c9307
itn-digital.com, 4019, DIRECT, 9d7ad62e1a5c9307

#Smart
smartadserver.com, 4275, DIRECT
smartadserver.com, 4071, DIRECT

#InMobi
inmobi.com,7deeb341efdf4c4cac0685b96d2e24fa,DIRECT,83e75a7ae333ca9d

#Taboola
taboola.com,1416,DIRECT,c228e6794e811952
taboola.com,1438,DIRECT,c228e6794e811952
taboola.com,1439,DIRECT,c228e6794e811952
taboola.com,1440,DIRECT,c228e6794e811952
taboola.com,1441,DIRECT,c228e6794e811952
taboola.com,1442,DIRECT,c228e6794e811952
taboola.com,1443,DIRECT,c228e6794e811952
taboola.com,1444,DIRECT,c228e6794e811952
taboola.com,1445,DIRECT,c228e6794e811952
taboola.com,1446,DIRECT,c228e6794e811952
taboola.com,1450,DIRECT,c228e6794e811952
taboola.com,1463,DIRECT,c228e6794e811952
taboola.com,1636,DIRECT,c228e6794e811952
taboola.com,1013931,DIRECT,c228e6794e811952
taboola.com,1018121,DIRECT,c228e6794e811952
taboola.com,1040557,DIRECT,c228e6794e811952
taboola.com,1040558,DIRECT,c228e6794e811952
taboola.com,1464120,DIRECT,c228e6794e811952
taboola.com,1464121,DIRECT,c228e6794e811952
taboola.com,1464123,DIRECT,c228e6794e811952
taboola.com,1464124,DIRECT,c228e6794e811952
taboola.com,1464125,DIRECT,c228e6794e811952
taboola.com,1464126,DIRECT,c228e6794e811952
taboola.com,1464127,DIRECT,c228e6794e811952
taboola.com,1464128,DIRECT,c228e6794e811952
taboola.com,1464130,DIRECT,c228e6794e811952
taboola.com,1464131,DIRECT,c228e6794e811952
taboola.com,1464132,DIRECT,c228e6794e811952
taboola.com,1464133,DIRECT,c228e6794e811952
taboola.com,1464134,DIRECT,c228e6794e811952
taboola.com,1464137,DIRECT,c228e6794e811952
taboola.com,1464141,DIRECT,c228e6794e811952
taboola.com,1464147,DIRECT,c228e6794e811952
taboola.com,1464149,DIRECT,c228e6794e811952
taboola.com,1464151,DIRECT,c228e6794e811952
taboola.com,1464152,DIRECT,c228e6794e811952
taboola.com,1464160,DIRECT,c228e6794e811952
taboola.com,1464164,DIRECT,c228e6794e811952
taboola.com,1464165,DIRECT,c228e6794e811952
taboola.com,1464166,DIRECT,c228e6794e811952
taboola.com,1464167,DIRECT,c228e6794e811952
taboola.com,1464168,DIRECT,c228e6794e811952
taboola.com,1464169,DIRECT,c228e6794e811952
taboola.com,1464170,DIRECT,c228e6794e811952
taboola.com,1464171,DIRECT,c228e6794e811952
taboola.com,1464173,DIRECT,c228e6794e811952
taboola.com,1464174,DIRECT,c228e6794e811952
taboola.com,1464176,DIRECT,c228e6794e811952
taboola.com,1464178,DIRECT,c228e6794e811952
taboola.com,1464179,DIRECT,c228e6794e811952
taboola.com,1464180,DIRECT,c228e6794e811952
taboola.com,1464181,DIRECT,c228e6794e811952
taboola.com,1464182,DIRECT,c228e6794e811952
taboola.com,1464183,DIRECT,c228e6794e811952
taboola.com,1464184,DIRECT,c228e6794e811952
taboola.com,1464185,DIRECT,c228e6794e811952
taboola.com,1464186,DIRECT,c228e6794e811952
taboola.com,1464187,DIRECT,c228e6794e811952
taboola.com,1464195,DIRECT,c228e6794e811952
taboola.com,1464197,DIRECT,c228e6794e811952
taboola.com,1464198,DIRECT,c228e6794e811952
taboola.com,1464199,DIRECT,c228e6794e811952
taboola.com,1464200,DIRECT,c228e6794e811952
taboola.com,1464202,DIRECT,c228e6794e811952
taboola.com,1464203,DIRECT,c228e6794e811952
taboola.com,1464204,DIRECT,c228e6794e811952
taboola.com,1464205,DIRECT,c228e6794e811952
taboola.com,1464206,DIRECT,c228e6794e811952
taboola.com,1464207,DIRECT,c228e6794e811952
taboola.com,1464208,DIRECT,c228e6794e811952
taboola.com,1464209,DIRECT,c228e6794e811952
taboola.com,1464210,DIRECT,c228e6794e811952
taboola.com,1464211,DIRECT,c228e6794e811952
taboola.com,1464212,DIRECT,c228e6794e811952
taboola.com,1464213,DIRECT,c228e6794e811952
taboola.com,1464214,DIRECT,c228e6794e811952
taboola.com,1464215,DIRECT,c228e6794e811952
taboola.com,1464216,DIRECT,c228e6794e811952
taboola.com,1464217,DIRECT,c228e6794e811952
taboola.com,1464218,DIRECT,c228e6794e811952
taboola.com,1464219,DIRECT,c228e6794e811952
taboola.com,1464220,DIRECT,c228e6794e811952
taboola.com,1464221,DIRECT,c228e6794e811952
taboola.com,1464222,DIRECT,c228e6794e811952
taboola.com,1464223,DIRECT,c228e6794e811952
taboola.com,1464224,DIRECT,c228e6794e811952
taboola.com,1464225,DIRECT,c228e6794e811952
taboola.com,1464226,DIRECT,c228e6794e811952
taboola.com,1464227,DIRECT,c228e6794e811952
taboola.com,1464228,DIRECT,c228e6794e811952
taboola.com,1464229,DIRECT,c228e6794e811952
taboola.com,1465972,DIRECT,c228e6794e811952
taboola.com,1465973,DIRECT,c228e6794e811952
taboola.com,1465974,DIRECT,c228e6794e811952
taboola.com,1465975,DIRECT,c228e6794e811952
taboola.com,1465976,DIRECT,c228e6794e811952
taboola.com,1465977,DIRECT,c228e6794e811952
taboola.com,1465978,DIRECT,c228e6794e811952
taboola.com,1465979,DIRECT,c228e6794e811952
taboola.com,1465980,DIRECT,c228e6794e811952
taboola.com,1465981,DIRECT,c228e6794e811952
taboola.com,1465982,DIRECT,c228e6794e811952
taboola.com,1465983,DIRECT,c228e6794e811952
taboola.com,1465984,DIRECT,c228e6794e811952
taboola.com,1465985,DIRECT,c228e6794e811952
taboola.com,1465986,DIRECT,c228e6794e811952
taboola.com,1465987,DIRECT,c228e6794e811952
taboola.com,1465988,DIRECT,c228e6794e811952
taboola.com,1465989,DIRECT,c228e6794e811952
taboola.com,1465990,DIRECT,c228e6794e811952
taboola.com,1465991,DIRECT,c228e6794e811952
taboola.com,1465992,DIRECT,c228e6794e811952
taboola.com,1465993,DIRECT,c228e6794e811952
taboola.com,1465994,DIRECT,c228e6794e811952
taboola.com,1465995,DIRECT,c228e6794e811952
taboola.com,1465996,DIRECT,c228e6794e811952
taboola.com,1465997,DIRECT,c228e6794e811952
taboola.com,1466000,DIRECT,c228e6794e811952
taboola.com,1466001,DIRECT,c228e6794e811952
taboola.com,1466002,DIRECT,c228e6794e811952
taboola.com,1466003,DIRECT,c228e6794e811952
taboola.com,1466004,DIRECT,c228e6794e811952
taboola.com,1466005,DIRECT,c228e6794e811952
taboola.com,1466006,DIRECT,c228e6794e811952
taboola.com,1466007,DIRECT,c228e6794e811952
taboola.com,1466008,DIRECT,c228e6794e811952
taboola.com,1466009,DIRECT,c228e6794e811952
taboola.com,1466010,DIRECT,c228e6794e811952
taboola.com,1466011,DIRECT,c228e6794e811952
taboola.com,1467183,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER
aniview.com, 621cca388ba47d78a102e506, RESELLER, 78b21b97965ec3f8

# CNN Newsource, updated 07/12/2022

appnexus.com, 7745, DIRECT, f5ab79cb980f11d1
exponential.com, 176380, DIRECT, afac06385c445926
tribalfusion.com, 176380, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
exponential.com, 176410, DIRECT, afac06385c445926
tribalfusion.com, 176410, DIRECT, afac06385c445926
appnexus.com, 1568, RESELLER, f5ab79cb980f11d1
aniview.com,5e246c0e28a0615796578e15, RESELLER, 78b21b97965ec3f8
yahoo.com, 59244, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3350674472, RESELLER
rhythmone.com, 3350674472, RESELLER, a670c89d4a324e47
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
criteo.com, B-068458, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 4AJU2M, RESELLER, 35d5010d7789b49d
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
freewheel.tv, 1157681, RESELLER
freewheel.tv, 1163521, RESELLER
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
triplelift.com, 11895, RESELLER, 6c33edb13117fd86
contextweb.com, 562704, RESELLER, 89ff185a4c4e857c
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
freewheel.tv, 1157665, RESELLER
freewheel.tv, 1164257, RESELLER
undertone.com,2797, DIRECT
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
yahoo.com, 59262, RESELLER
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 10319, DIRECT, 6c33edb13117fd86
beachfront.com, 14828, DIRECT, e2541279e8e2ca4d
springserve.com, 650, DIRECT, a24eb641fc82e93d
springserve.com, 1206, DIRECT, a24eb641fc82e93d
emdgt.com, 2112, DIRECT, 1e1d41537f7cad7f
appnexus.com, 13307, DIRECT, f5ab79cb980f11d1
indexexchange.com, 197202, DIRECT, 50b1c356f2c5c8fc
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
telaria.com,2auap-zihku,DIRECT,1a4e959a1b50034a
tremorhub.com,2auap-45web,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-zihku,DIRECT,1a4e959a1b50034a
originmedia.tv, 10091922, DIRECT
spotxchange.com, 265438, RESELLER, 7842df1d2fe2db34
spotx.tv, 265438, RESELLER, 7842df1d2fe2db34
yahoo.com, 59242, RESELLER, e1a5b5b6e3255540
triplelift.com, 11342, DIRECT, 6c33edb13117fd86
beachfront.com, 14821, DIRECT, e2541279e8e2ca4d
pubmatic.com, 161508, DIRECT, 5d62403b186f2ace
orka.tv, 28480735, DIRECT
elementaltv.io, 78888114, DIRECT
appnexus.com, 13437, DIRECT, f5ab79cb980f11d1
appnexus.com, 11744, RESELLER,f5ab79cb980f11d1
conversantmedia.com, 100272, RESELLER, 03113cd04947736d
beachfront.com, 14098, RESELLER, e2541279e8e2ca4d
rhythmone.com, 2066272593, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2066272593, RESELLER
sonobi.com, 4b369a5aee, RESELLER, d1a215d9eb5aee9e
pubmatic.com,161741, RESELLER,5d62403b186f2ace
google.com, pub-3605257360853185, RESELLER, f08c47fec0942fa0
pubmatic.com, 156696, DIRECT, 5d62403b186f2ace
pubmatic.com, 157235, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16924, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17486, DIRECT, 0bfd66d529a55807
appnexus.com, 7125, RESELLER, f5ab79cb980f11d1
openx.com, 539618221, RESELLER, 6a698e2ec38604c6
openx.com, 539900106, RESELLER, 6a698e2ec38604c6
indexexchange.com, 184310, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186431, RESELLER, 50b1c356f2c5c8fc
themediagrid.com, 6VZ9I7, DIRECT, 35d5010d7789b49d
yieldmo.com, 2266071064017274661, DIRECT
yieldmo.com, 2396533383539662849, DIRECT
yieldmo.com, 2753675785523896670, DIRECT
advertising.com, 28943, RESELLER, e1a5b5b6e3255540
33across.com, 0013300001cFpYHAA0, DIRECT, bbea06d9c4d2853c
triplelift.com, 5579, DIRECT, 6c33edb13117fd86
triplelift.com, 5579-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 11420, DIRECT, 6c33edb13117fd86
triplelift.com, 11419, DIRECT, 6c33edb13117fd86
rubiconproject.com, 24656, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24656, RESELLER, 0bfd66d529a55807
spotxchange.com,284496,DIRECT,7842df1d2fe2db34
spotx.tv,284496,DIRECT,7842df1d2fe2db34
krushmedia.com, AJxF6R453a9M6CaTvK, DIRECT
adcolony.com, 8404137bc8673e51, RESELLER, 1ad675c9de6b5176
inmobi.com,758e432765224cf2852ed7e0ff5b35e7,RESELLER,83e75a7ae333ca9d
rhythmone.com, 2736329702851206590,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 2736329702851206590, DIRECT
inmobi.com,94262e51745c4a88863d51a61d0af6b6,DIRECT,83e75a7ae333ca9d
conversantmedia.com, 41784, DIRECT, 03113cd04947736d
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

#Syncbak Start 07/26/2022

#Syncbak entries start here. ******************************************

# SpotX UPDATED 03.23.2022
spotxchange.com, 187751, DIRECT, 7842df1d2fe2db34
spotx.tv, 187751, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187751, RESELLER, 7842df1d2fe2db34
spotx.tv, 187751, RESELLER, 7842df1d2fe2db34
spotxchange.com, 77943, DIRECT, 7842df1d2fe2db34
spotx.tv, 77943, DIRECT, 7842df1d2fe2db34
telaria.com,mijcb-nshvr,DIRECT,1a4e959a1b50034a
tremorhub.com,mijcb-nshvr,DIRECT,1a4e959a1b50034a

# Updated 2019-07-01
lkqd.net, 539, DIRECT, 59c49fa9598a0117
lkqd.com, 539, DIRECT, 59c49fa9598a0117
lkqd.net, 328, RESELLER, 59c49fa9598a0117
lkqd.com, 328, RESELLER, 59c49fa9598a0117
lkqd.net, 357, RESELLER, 59c49fa9598a0117
lkqd.com, 357, RESELLER, 59c49fa9598a0117
tremorhub.com, jd9ih, RESELLER, 1a4e959a1b50034a
advertising.com, 3531, RESELLER
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156855, RESELLER, 5d62403b186f2ace
pubmatic.com, 157558, RESELLER, 5d62403b186f2ace
advertising.com, 19568, RESELLER
contextweb.com, 561817, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1103, RESELLER
admixer.net, f4776267-0dd9-40a9-8bef-1cc2b3219344, RESELLER
districtm.io, 101771, RESELLER
cedato.com, 78850698, RESELLER
springserve.com, 871, RESELLER, a24eb641fc82e93d
vertamedia.com, 19953, RESELLER, 7de89dc7742b5b11
mobimight.com, 1001, DIRECT
telaria.com, jd9ih, RESELLER, 1a4e959a1b50034a

# Google Added 5/14/2019
google.com, pub-4862999331427073, DIRECT, f08c47fec0942fa0

# Added 5/22/2019
beachfront.com, 13236, DIRECT, e2541279e8e2ca4d


#-------------------------------------------------------
# Added 09/23/2019
#GrayRemnant 08082019 for SBTV only START
#Google AdX
google.com, pub-0883126725773026, DIRECT, f08c47fec0942fa0
#Index Exchange
indexexchange.com, 184786, DIRECT, 50b1c356f2c5c8fc
#Rubicon
rubiconproject.com, 18100, DIRECT, 0bfd66d529a55807
rubiconproject.com, 15728, DIRECT, 0bfd66d529a55807
#OpenX
openx.com, 539142106, DIRECT, 6a698e2ec38604c6
openx.com, 537140582, DIRECT, 6a698e2ec38604c6
#Yieldmo
yieldmo.com, 1368873995434572741, DIRECT
yieldmo.com, 2170313095321912655, DIRECT
#Pubmatic #UPDATED 04.22.22
pubmatic.com, 158484, DIRECT, 5d62403b186f2ace #GRAY
#Rhythmone
rhythmone.com,683051541,DIRECT, a670c89d4a324e47
#Media.net
media.net, 8CU4S767B, DIRECT
#Sovrn
sovrn.com, 83250, DIRECT, fafdf38b16bf6b2b
lijit.com, 83250, DIRECT, fafdf38b16bf6b2b
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 83250-eb, DIRECT, fafdf38b16bf6b2b
#AppNexus
appnexus.com, 9031, DIRECT, f5ab79cb980f11d1
#GrayRemnant 08082019 for SBTV only END
#-------------------------------------------------------


#Pubmatic #UPDATED 04.22.22
pubmatic.com, 160129, DIRECT, 5d62403b186f2ace #SYNCBAK
pubmatic.com, 160645, DIRECT, 5d62403b186f2ace #SYNCBAK

# Pixfuture removed 10.7.21

# Barons Media removed 10/29/20

#Take 1 removed 12/11/2019

# Digital Fairway REPLACED 11.4.20
# digitalfairway.net 12/02/2019 [updated 04/29/2020]
advertising.com, 25752, RESELLER, e1a5b5b6e3255540
pubmatic.com, 158176, RESELLER, 5d62403b186f2ace
altitude-arena.com, 158176, RESELLER
telaria.com, my4am-inagk, RESELLER, 1a4e959a1b50034a
tremorhub.com, my4am-inagk, RESELLER, 1a4e959a1b50034a
freewheel.com, 1056737, RESELLER
freewheel.com, 1056753, RESELLER
openx.com, 540851159, RESELLER, 6a698e2ec38604c6
lkqd.net, 599, RESELLER, 59c49fa9598a0117

#OmniJay Removed 10.07.21

#PilotX UPDATED 05/26/21
pilotx.tv,4218,DIRECT,77f6f7d81cd87ce7
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-2829411399762487, RESELLER, f08c47fec0942fa0
advertising.com, 3679, RESELLER #video
advertising.com, 5831, RESELLER #video
advertising.com, 8044, RESELLER #video
advertising.com, 8022, RESELLER #video
advertising.com, 28226, RESELLER
advertising.com, 28575, RESELLER #EBDA
appnexus.com, 8219, RESELLER, f5ab79cb980f11d1
districtm.io, 101114, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
indexexchange.com, 186905, RESELLER, 50b1c356f2c5c8fc
openx.com, 540254809, RESELLER, 6a698e2ec38604c6 #display
openx.com, 540717738, RESELLER, 6a698e2ec38604c6 #OB
openx.com, 540742273, RESELLER, 6a698e2ec38604c6 #video
rubiconproject.com, 20100, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20102, RESELLER, 0bfd66d529a55807
triplelift.com, 8065, RESELLER, 6c33edb13117fd86
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159744, RESELLER, 5d62403b186f2ace
pubmatic.com, 159745, RESELLER, 5d62403b186f2ace
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace #EBDA
amxrtb.com, 105199445, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
didna.io, 4169, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1 #Video #Display
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 #EBDA
advertising.com, 28613, RESELLER #VerizonOBVideo
openx.com, 538929384, RESELLER, 6a698e2ec38604c6 #EBDA
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34 #EBD
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34  #EBDA
rhythmone.com,1149317856,RESELLER, a670c89d4a324e47 #EBDA
video.unrulymedia.com, 1149317856, RESELLER #EBDA
airnowmedia.com,7103,RESELLER
rhythmone.com, 380867938,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 380867938,RESELLER

#Freewheel
freewheel.com, 1210383, DIRECT
freewheel.com, 1210335, DIRECT

#Mobiquity Networks Inc removed 10.7.21

#Drexls 11.4.20 REPLACED
rhythmone.com, 239645801907212, RESELLER, a670c89d4a324e47
supply.colossusssp.com, 1031304b, RESELLER
emxdgt.com, 1249, RESELLER, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
streamrail.net, 5d135284ecad4c0001d35cea, RESELLER
springserve.com, 803, RESELLER, a24eb641fc82e93d
loopme.com, 11237, RESELLER, 6c8d5f95897a5a3b
#UPDATED 11.9.20
rhythmone.com, 89503554, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 89503554, RESELLER

#Verve UPDATED 06.10.22  removed RESELLER lines 04.25.22
verve.com, 14961, DIRECT, 0c8f5958fc2d6270
pubmatic.com, 161802, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
contextweb.com , 562693, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4199, RESELLER

#Vitor Media UPDATED 01.18.22
vitor.media, 1100369, DIRECT
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
improvedigital.com, 1532, RESELLER
loopme.com, 11187, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11187, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
vitor.media, 1100385, RESELLER

#Viewpoint UPDATED 12.2.21
tvp.tv, AA22, DIRECT, 1125b6434104a723
appnexus.com, 13098, RESELLER, f5ab79cb980f11d1
contextweb.com, 562601, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100262, DIRECT, 03113cd04947736d

#EMX REPLACED 02.16.21
emxdgt.com, 1579, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 1619, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 1915, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 1916, DIRECT, 1e1d41537f7cad7f

#SpringServe UPDATED 03.30.22
springserve.com, 1024, DIRECT, a24eb641fc82e93d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, RESELLER
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, RESELLER, 6a698e2ec38604c6
emxdgt.com, 1251, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
districtm.io, 101856, RESELLER, 3fd707be9c4527c3
advangelists.com, b6f0479ae87d244975439c6124592772, RESELLER, 60d26397ec060f98
improvedigital.com, 1470, RESELLER
yieldnexus.com, 96204, RESELLER
audience.media, 100358, RESELLER
appnexus.com, 10617, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
smartyads.com, 523, RESELLER, fd2bde0ff2e62c5d
altitude-arena.com, QMISKA3MKD0J79EA51RA7O9JJ0, RESELLER
sonobi.com, 263c622435, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100032, RESELLER, 03113cd04947736d
loopme.com, 11172, RESELLER, 6c8d5f95897a5a3b
sonobi.com, ac0290f9fa, DIRECT, d1a215d9eb5aee9e
wideorbit.com, 766, DIRECT, 009ac71611fe32ff
spotx.tv, 239904, DIRECT, 7842df1d2fe2db34
google.com, pub-9685734445476814, DIRECT, f08c47fec0942fa0
undertone.com, 3817, DIRECT
appnexus.com, 2234, DIRECT, f5ab79cb980f11d1
openx.com, 537153564, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 21134, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100032, DIRECT, 03113cd04947736d
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc #EBDA
33across.com, 0015a00002qrPZEAA2, DIRECT, bbea06d9c4d2853c #33Across #hb #tag #video
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag #video
sovrn.com, 391309, DIRECT, fafdf38b16bf6b2b
lijit.com, 391309, DIRECT, fafdf38b16bf6b2b
lijit.com, 391309-eb, DIRECT, fafdf38b16bf6b2b
contextweb.com, 561910, DIRECT, 89ff185a4c4e857c

#StreamKey UPDATED 04.04.22
streamkey.tv, 771, DIRECT, f5ab793he40f11d1
video.unrulymedia.com, 3452231749, RESELLER
appnexus.com, 12355, DIRECT, f5ab79cb980f11d1
themediagrid.com, B9YKSI, DIRECT, 35d5010d7789b49d
triplelift.com, 9562, DIRECT, 6c33edb13117fd86
onetag.com, 69e6a23b28e76e2, DIRECT
districtm.io, 102113, DIRECT, 3fd707be9c4527c3
conversantmedia.com, 100152, DIRECT, 03113cd04947736d
supply.colossusssp.com, 306, DIRECT, 6c5b49d96ec1b458
appnexus.com,10490,RESELLER, f5ab79cb980f11d1
contextweb.com, 562060, DIRECT, 89ff185a4c4e857c
sharethrough.com, gba6vykp, DIRECT, d53b998a7bd4ecd5
contextweb.com,562670,RESELLER,89ff185a4c4e857c
stitchvideo.tv, 440635, DIRECT
betweendigital.com, 44307, DIRECT
yieldmo.com, 2774758826572718293, RESELLER
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f

#Advangelists removed 10.07.21

#Stitch UPDATED 05.26.22
#StitchVideo
stitchvideo.tv, 440625, DIRECT #stitchvideo
appnexus.com, 12840, RESELLER #stitchvideo
smartadserver.com, 4071, RESELLER #stitchvideo
smartadserver.com, 4243, RESELLER #stitchvideo
yieldmo.com, 2774758826572718293, RESELLER #stitchvideo
rubiconproject.com,17382, RESELLER, 0bfd66d529a55807 #stitchvideo
pubmatic.com, 160058, RESELLER, 5d62403b186f2ace #stitchvideo
pubmatic.com, 161171, RESELLER, 5d62403b186f2ace #stitchvideo
elementaltv.io, 24879480, RESELLER
conversantmedia.com, 100272, RESELLER, 03113cd04947736d
adelement.com, 30290, RESELLER
video.unrulymedia.com, 564934834, RESELLER
video.unrulymedia.com, 5284234284830726400, RESELLER

#OTTM UPDATED 05.03.22
spotxchange.com, 250703, RESELLER, 7842df1d2fe2db34
spotx.tv, 250703, RESELLER, 7842df1d2fe2db34
spotxchange.com, 214741, RESELLER, 7842df1d2fe2db34
spotx.tv, 214741, RESELLER, 7842df1d2fe2db34
springserve.com, 1013, RESELLER, a24eb641fc82e93d
appnexus.com, 10477, RESELLER
lkqd.net, 494, RESELLER, 59c49fa9598a0117
rubiconproject.com, 18252, RESELLER, 0bfd66d529a55807
advertising.com, 26461, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
Pubmatic.com, 161316, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rhythmone.com, 1165084384,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 1165084384, RESELLER
openx.com, 540196388, RESELLER, 6a698e2ec38604c6
google.com, pub-1856695487644569, RESELLER, f08c47fec0942fa0
altitude-arena.com, S3FF3GDBCL7N37NHO6LMA7RHQK, RESELLER
beachfront.com, 12938, RESELLER, e2541279e8e2ca4d
google.com, pub-6246814351329096, RESELLER, f08c47fec0942fa0
triplelift.com, 7546, RESELLER, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
EMXDGT.com, 1334, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
telaria.com,afhxk-n2aqh,RESELLER,1a4e959a1b50034a
tremorhub.com,afhxk-n2aqh,RESELLER,1a4e959a1b50034a
telaria.com,afhxk-ccnsi,RESELLER,1a4e959a1b50034a
tremorhub.com,afhxk-ccnsi,RESELLER,1a4e959a1b50034a
elementaltv.io, 24879480, RESELLER
yahoo.com, 59028, RESELLER, e1a5b5b6e3255540
tvp.tv, AK38, RESELLER, 1125b6434104a723
# OTTM SelectMedia
selectmedia.asia, 6183b005bdd74465586e1835, RESELLER, e365c871a27c655d
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
indexexchange.com, 191812, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192700, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 196799, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
#End SelectMedia
# OTTM Infolinks
infolinks.com, 3350908, RESELLER
appnexus.com, 13360, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161121, RESELLER, 5d62403b186f2ace
rhythmone.com, 2221906906, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2221906906, RESELLER
#End Infolinks
# OTTM MediaFuse
mediafuse.com, 316569, RESELLER
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159302, RESELLER, 5d62403b186f2ace
amxrtb.com, 2141, RESELLER
leanback.digital, ESS-C978, RESELLER, b1d30350acaf0176
leanback.digital, ESS-C979, RESELLER, b1d30350acaf0176
onetag.com, 74e425995d3ab3e, RESELLER
inmobi.com,abc1efd05869472d99285ad6697bdbf1,RESELLER,83e75a7ae333ca9d
supply.colossusssp.com, 137, RESELLER
supply.colossusssp.com, 137, RESELLER, 6c5b49d96ec1b458
#End MediaFuse
smartadserver.com, 4239, RESELLER
#END OTTM

#AniView REPLACED 05.19.22
aniview.com, 624047b52490c108a736e917, DIRECT, 78b21b97965ec3f8
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1157953, RESELLER
freewheel.tv, 1157969, RESELLER
freewheel.tv, 1163489, RESELLER
freewheel.tv, 1165025, RESELLER
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 3350674472, RESELLER
rhythmone.com, 3350674472, RESELLER, a670c89d4a324e47
conversantmedia.com, 100195, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
stitchvideo.tv, 548673, RESELLER
appnexus.com, 12840, RESELLER
indexexchange.com, 194886, RESELLER
yieldmo.com, 2774758826572718293, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4243, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
themediasense.com, 1001, RESELLER
freewheel.tv, 1390034, RESELLER
freewheel.tv, 1390050, RESELLER
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0

#Vizio 09.02.20#UPDATED 11.09.21
advertising.com, 28611, RESELLER, e1a5b5b6e3255540
advertising.com, 28998, RESELLER, e1a5b5b6e3255540
beachfront.com, 13994, RESELLER, e2541279e8e2ca4d
freewheel.com, 1119217, RESELLER
freewheel.com, 1119233, RESELLER

freewheel.com, 1119265, RESELLER
freewheel.com, 1120129, RESELLER
freewheel.com, 1120145, RESELLER
freewheel.com, 1150321, RESELLER
spotxchange.com, 240697, RESELLER, 7842df1d2fe2db34
spotx.tv, 240697, RESELLER, 7842df1d2fe2db34
telaria.com,oyz9g-ocspl,RESELLER,1a4e959a1b50034a
tremorhub.com,oyz9g-ocspl,RESELLER,1a4e959a1b50034a
xandr.com, 12059, Reseller
yahoo.com, 59120, RESELLER, e1a5b5b6e3255540

#VideoByte replaces VideoBridge UPDATED 03.29.22
videobyte.com, VVS7Bvk, DIRECT, ed26dcbc74bbdfd0
adswizz.com, videobyte, RESELLER
sonobi.com, a99ec6ebd1, RESELLER, d1a215d9eb5aee9e
districtm.io, 102029, RESELLER, 3fd707be9c4527c3
emxdgt.com, 1832, RESELLER, 1e1d41537f7cad7f
conversantmedia.com, 100303, RESELLER, 03113cd04947736d
sabio.us, 100100, RESELLER, 96ed93aaa9795702
themediagrid.com, NGTYF8, RESELLER, 35d5010d7789b49d
tritondigital.com, 75123, RESELLER, 19b4454d0b87b58b
rhythmone.com, 727427301, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 727427301, RESELLER
yahoo.com, 59490, RESELLER, e1a5b5b6e3255540
appnexus.com, 12535, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161633, RESELLER, 5d62403b186f2ace
improvedigital.com, 1867, RESELLER
freewheel.tv, 1159857, RESELLER
freewheel.tv, 1159937, RESELLER

#UNIFD - UPDATED 11.28.22
freewheel.com, 1154785, RESELLER
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
krushmedia.com, AJxF6R349a9M6CaTvK, RESELLER
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
tvp.tv, AA88, RESELLER, 1125b6434104a723
spotxchange.com,284496,RESELLER,7842df1d2fe2db34
spotx.tv,284496,RESELLER,7842df1d2fe2db34
springserve.com, 1206, RESELLER, a24eb641fc82e93d
emxdgt.com, 2112, RESELLER, 1e1d41537f7cad7f
appnexus.com, 13307, RESELLER, f5ab79cb980f11d1
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
telaria.com,2auap-zihku,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-45web,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-zihku,RESELLER,1a4e959a1b50034a
originmedia.tv, 10091922, RESELLER, 117241431
spotxchange.com, 265438, RESELLER, 7842df1d2fe2db34
spotx.tv, 265438, RESELLER, 7842df1d2fe2db34
yahoo.com, 59242, RESELLER, e1a5b5b6e3255540
triplelift.com, 11342, RESELLER, 6c33edb13117fd86

#Krush Media UPDATED 02.18.22
krushmedia.com, AJxF6R148a9M6CaTvK, DIRECT
#sonobi.com, f2a2dbc7c6, RESELLER, d1a215d9eb5aee9e #ID not there Non Existing Seat
appnexus.com, 10605, RESELLER, f5ab79cb980f11d1
lkqd.net, 381, RESELLER, 59c49fa9598a0117
advertising.com, 28836, RESELLER
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
#smartclip.net, 12810, RESELLER  #ID not there Non Existing Seat
google.com, pub-8674340505315230, RESELLER, f08c47fec0942fa0
gumgum.com, 14222, RESELLER, ffdef49475d318a9
spotxchange.com, 141052, RESELLER, 7842df1d2fe2db34
rhythmone.com, 2736329702851206590,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 2736329702851206590, RESELLER
adcolony.com, 8404137bc8673e51, RESELLER, 1ad675c9de6b5176


#Viralize UPDATED 04.12.22
viralize.com, 6012, DIRECT
viralize.com, 6013, DIRECT
openx.com, 540634022, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1267, RESELLER
improvedigital.com, 1227, RESELLER
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
appnexus.com, 12383, RESELLER, f5ab79cb980f11d1
adform.com, 2727, RESELLER, 9f5210a2f0999e32
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
appnexus.com, 11487, RESELLER, f5ab79cb980f11d1
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
freewheel.com, 1186415, RESELLER
freewheel.com, 1186575, RESELLER
loopme.com, 11423, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 609241817, RESELLER
rhythmone.com, 609241817, RESELLER, a670c89d4a324e47
uis.mobfox.com, SM_828, RESELLER, 5529a3d1f59865be
Boostappi.com, 100002, RESELLER
loopme.com, 11474, RESELLER,6c8d5f95897a5a3b
metaxads.com, 28525603, RESELLER
uis.mobfox.com, 1362, RESELLER, 5529a3d1f59865be
adtonos.com, PUB3659633972, RESELLER
altitude-arena.com, FETANNP2K1535ELBRSHA0AHI5G, RESELLER
mediafuse.com, 510, RESELLER
krushmedia.com, AJxF6R405a9M6CaTvK, RESELLER
rubiconproject.com, 10834, RESELLER, 0bfd66d529a55807

#App-Stock UPDATED 12.23.21
App-stock.com,11082,DIRECT
freewheel.com, 1157985, RESELLER
freewheel.com, 1158065, RESELLER
undertone.com, 4113, RESELLER
targetspot.com, 259, RESELLER, feb28ed826dcf532
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3751985810, RESELLER
rhythmone.com, 3751985810, RESELLER, a670c89d4a324e47
ucfunnel.com, pub-47B43AA6ADB2D4940E7264ED7E98D946, RESELLER
aralego.com, pub-47B43AA6ADB2D4940E7264ED7E98D946, RESELLER
adiiix.com, pub-47B43AA6ADB2D4940E7264ED7E98D946, RESELLER
loopme.com, 11343, RESELLER, 6c8d5f95897a5a3b
rhythmone.com, 2692381128, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2692381128, RESELLER
appnexus.com, 12715, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4190, RESELLER
adtonos.com, P000000001, RESELLER
Beapup.com,481562,RESELLER
video.unrulymedia.com, 1244444110, RESELLER
rhythmone.com, 1244444110, RESELLER, a670c89d4a324e47
tritondigital.com, 107243, RESELLER, 19b4454d0b87b58b
metaxads.com, 88389971,RESELLER
loopme.com, 11342, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 3563866356, RESELLER
sabio.us, 100098, RESELLER, 96ed93aaa9795702
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176

#Verizon Media UPDATED 8.31.21
advertising.com, 28821, DIRECT
yahoo.com, 59141, DIRECT, e1a5b5b6e3255540

#unruly (tremor) 11.4.20 REPLACED
video.unrulymedia.com, 2097949608, DIRECT
rhythmone.com, 2097949608, DIRECT, a670c89d4a324e47
#UPDATED 07.22.2021
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15268, RESELLER
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
Improvedigital.com, 1699, RESELLER
openx.com, 543878511, RESELLER, 6a698e2ec38604c6

#linkNexxus removed 10.07.21

#Novoroll REMOVED 4.23.22

#TailShift removed 10.07.21
#9MO REMOVED 04.20.22

#GermaniaVid #UPDATED 04.05.2022
germaniavid.com, 433074, DIRECT   #http://ads.bid.germaniavid.com/sellers.json
germaniavid.com, 432806, DIRECT
xandr.com, 12931, RESELLER
brightcom.com, 20491, RESELLER
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
appnexus.com, 12695, RESELLER, f5ab79cb980f11d1
advertising.com, 23302, RESELLER
smartyads.com, 1614, RESELLER, fd2bde0ff2e62c5d
adform.com, 2795, RESELLER
opera.com, pub5296098761088, RESELLER, 55a0c5fd61378de3
improvedigital.com, 1728, RESELLER
admixer.net, c9ed39e8-724d-4012-ae61-38a5ac81bb0e, RESELLER
freewheel.com, 1231007, RESELLER
freewheel.com, 1231087, RESELLER
vidoomy.com, 8219011, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
ucfunnel.com, pub-8A297BB74A963A641E8E6784EBE89E2, RESELLER
aralego.com, pub-8A297BB74A963A641E8E6784EBE89E2, RESELLER
adiiix.com, pub-8A297BB74A963A641E8E6784EBE89E2, RESELLER

#Smaato  01.29.2021
smaato.com, 1100048026, DIRECT, 07bcf65f187117b4
engagebdr.com, 16, RESELLER
smaato.com, 1100035323, RESELLER, 07bcf65f187117b4 #Raycom Media (was DIRECT...)

#Xandr 02.16.21
appnexus.com, 12547, DIRECT, f5ab79cb980f11d1

#The Media Sense 03.25.21
themediasense.com, 1006, DIRECT
pubmatic.com, 161599, RESELLER, 5d62403b186f2ace
freewheel.com, 1389714, RESELLER
freewheel.com, 1389746, RESELLER
smilewanted.com, 3772, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
improvedigital.com, 1010, RESELLER
indexexchange.com, 193216, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2491, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 4016, RESELLER
conversantmedia.com, 100353, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

#Jamloop 03.19.21
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
triplelift.com, 9789, RESELLER, 6c33edb13117fd86
advertising.com, 28949, RESELLER
nobid.io, 22142182673, RESELLER
appnexus.com, 11429, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13702, RESELLER, 0bfd66d529a55807
indexexchange.com, 185104, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 157898, RESELLER, 5d62403b186f2ace

#Limpid.tv 3.23.21
Limpid.tv, 203590, DIRECT
districtm.io, 102058, RESELLER, 3fd707be9c4527c3
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
#UPDATED 4.08.21
triplelift.com, 10454, RESELLER, 6c33edb13117fd86
lemmatechnologies.com, 445, RESELLER, 7829010c5bebd1fb
leanback.digital, ESS-D666, RESELLER, b1d30350acaf0176
nobid.io, 22253550075, RESELLER
algorix.co, 60041, RESELLER, 5b394c12fea27a1d

#LunaMedia   ADDED 05.07.21
lunamedia.io, CA81C730A2C211EBAA15174BC8821AE7, DIRECT, 524ecb396915caaf
themediagrid.com, R28I9J, RESELLER, 35d5010d7789b49d
xandr.com, 12745, RESELLER, f5ab79cb980f11d1
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
loopme.com, 11367, RESELLER, 6c8d5f95897a5a3b
e-planning.net,d1b49a62acd497eb,RESELLER,c1ba615865ed87b2
meitu.com, 621, RESELLER
betweendigital.com, 43916, RESELLER
admixer.net, 75e4a586-442d-47c3-ac85-0b5b00547cdd, RESELLER
engagebdr.com, 10444, RESELLER
algorix.co, 60055, RESELLER, 5b394c12fea27a1d
advertising.com, 28734, RESELLER
cmcm.com, 127, RESELLER
appnexus.com, 8217, RESELLER, f5ab79cb980f11d1
openx.com, 540899687, RESELLER, 6a698e2ec38604c6
adcolony.com, f858ba060bce51ad, RESELLER, 1ad675c9de6b5176
pubmatic.com, 158549, RESELLER, 5d62403b186f2ace
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
pubmatic.com, 157654, RESELLER, 5d62403b186f2ace
pubmatic.com, 160492, RESELLER, 5d62403b186f2ace
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
33across.com, 0010b00002cmhZGAAY, RESELLER, bbea06d9c4d2853c#33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb#tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb#tag #viewable
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag#viewable
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across#hb #tag #viewable
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb#tag
openx.com, 540995201, RESELLER, 6a698e2ec38604c6 #33Across #hb#tag #viewable
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0#33Across #tag
admanmedia.com, 770, RESELLER
admanmedia.com, 2135, RESELLER
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
smartadserver.com, 3187, RESELLER
richaudience.com, sZn9xIbZzF, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
lunamedia.io, 50d86d80b67611ecab4d33d651ddc544, DIRECT, 524ecb396915caaf
yahoo.com, 59627, RESELLER
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-4987598577325191, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 4631344382657206988, RESELLER
admanmedia.com, 770, RESELLER
inmobi.com, ddb41d8a9f434a918d05a0fc9999d9f9, RESELLER, 83e75a7ae333ca9d

#originmedia.tv  ADDED 05.12.21
originmedia.tv, 21818500, DIRECT, 117241431
spotxchange.com, 265438, RESELLER, 7842df1d2fe2db34
spotx.tv, 265438, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 3390324128, RESELLER
#UPDATED 08.30.21
yahoo.com, 59242, RESELLER, e1a5b5b6e3255540

#Engagebdr  UPDATED 04.08.22
engagebdr.com, 10459, DIRECT
pubmatic.com, 160379, RESELLER, 5d62403b186f2ace
pubnative.net, 1007312, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
lunamedia.io, 38da7004e45943329d5fc3ae55cfffbe, RESELLER, 524ecb396915caaf
rhythmone.com, 2868905141, RESELLER a670c89d4a324e47
video.unrulymedia.com, 2868905141, RESELLER
altitude-arena.com, Q9Q6JUPELT797D39VCNAVRKJQ0, RESELLER
pubwise.io, 64527986, RESELLER, c327c91a93a7cdd3
stitchvideo.tv, 472358, RESELLER #stitchvideo
bold-win.com, 58, RESELLER,71746737d0bab951
appnexus.com, 12622, RESELLER
smartadserver.com, 3864, RESELLER
uis.mobfox.com, 1178, RESELLER, 5529a3d1f59865be
openx.com, 539249210, RESELLER, 6a698e2ec38604c6
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
rhythmone.com, 2868905141, RESELLER, a670c89d4a324e47
stitchvideo.tv, 440636, RESELLER
appnexus.com, 12840, RESELLER, f5ab79cb980f11d1
synacor.com, 82291, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER # AOL ? One
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
sovrn.com, 278625, RESELLER, fafdf38b16bf6b2b
lijit.com, 278625, RESELLER, fafdf38b16bf6b2b
lijit.com, 278625-eb, RESELLER fafdf38b16bf6b2b
onetag.com, 74dde739efd4f59, RESELLER
video.unrulymedia.com, 3044705975, RESELLER
rhythmone.com, 3044705975, RESELLER, a670c89d4a324e47
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, RESELLER #EBDA
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 #EBDA
openx.com, 538929384, RESELLER, 6a698e2ec38604c6 #EBDA
verve.com, 15290, RESELLER, 0c8f5958fc2d6270 #Verve
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540 # Verizon
Contextweb.com, 558752, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4071, RESELLER
smartadserver.com, 4059, RESELLER
onetag.com, 74dde739efd4f59, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
supply.colossusssp.com, 338, RESELLER, 6c5b49d96ec1b458
algorix.co, 60310, RESELLER, 5b394c12fea27a1d
algorix.co, 60095, RESELLER, 5b394c12fea27a1d
algorix.co, 60116, RESELLER, 5b394c12fea27a1d
algorix.co, 60144, RESELLER, 5b394c12fea27a1d

#Brightcom Updated 01.18.22
brightcom.com, 20491, DIRECT
audienciad.com, 204802, RESELLER
audienciad.com, 204792, RESELLER
supply.colossusssp.com, 196, RESELLER, 6c5b49d96ec1b458
appnexus.com,10490, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1231, RESELLER
appnexus.com, 12695, RESELLER, f5ab79cb980f11d1
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
altitude-arena.com, TU6P7VQ12P5A13CJVT0HD6L0T4, RESELLER
appnexus.com, 13162, RESELLER, f5ab79cb980f11d1

#ITN Networks UPDATED 11.22.21
itn-digital.com, 4247, DIRECT, 9d7ad62e1a5c9307
themediagrid.com, XC93NY, RESELLER, 35d5010d7789b49d

#adtelligent ADDED 06.14.21
adtelligent.com, 441028, DIRECT, 7de89dc7742b5b11
improvedigital.com, 954, RESELLER
appnexus.com, 11429, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13702, RESELLER, 0bfd66d529a55807
indexexchange.com, 185104, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 157898, RESELLER, 5d62403b186f2ace

#Triplelift Added 06.14.21
triplelift.com, 10717, DIRECT, 6c33edb13117fd86

#Colossus UPDATED 04.20.22
supply.colossusssp.com,341,DIRECT,6c5b49d96ec1b458
appnexus.com,10490,RESELLER,f5ab79cb980f11d1
contextweb.com,562060,RESELLER,89ff185a4c4e857c

#Admixer Added 08.02.21 - Updated 10.21.21
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
lemmatechnologies.com, 552, RESELLER, 7829010c5bebd1fb #LEMMA
lemmatechnologies.com, 144, RESELLER, 7829010c5bebd1fb #LEMMA
altitude-arena.com, FIRD0F0P6T2MLDMG7GCJFTBAI8, RESELLER
leanback.digital, ESS-D666, RESELLER, b1d30350acaf0176
smartadserver.com, 3564, RESELLER #LEMMA
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 25034, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 85519, RESELLER
spotxchange.com, 85519, RESELLER, 7842df1d2fe2db34
spotx.tv, 85519, RESELLER, 7842df1d2fe2db34
beachfront.com, 13004, RESELLER, e2541279e8e2ca4d
admixer.net, a239467e-6ff9-446d-835f-b121cd938e69, DIRECT
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
advertising.com, 28764, RESELLER
beachfront.com, 13836, RESELLER, e2541279e8e2ca4d
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1295892552, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1295892552, RESELLER
conversantmedia.com, 100273, DIRECT, 03113cd04947736d
bold-win.com, 57, RESELLER,71746737d0bab951
appnexus.com, 12622, RESELLER
yieldmo.com, 2850137996525511226, RESELLER
indexexchange.com, 197200, RESELLER, 50b1c356f2c5c8fc
loopme.com,11488,RESELLER,6c8d5f95897a5a3b


#Glewed #UPDATED 06.07.22
advertising.com, 28392, RESELLER, e1a5b5b6e3255540
appnexus.com, 11097, RESELLER, f5ab79cb980f11d1
beachfront.com, 14013, RESELLER, e2541279e8e2ca4d
pubmatic.com, 158962, RESELLER, 5d62403b186f2ace
freewheel.com, 1012369, RESELLER
smartadserver.com, 3561, RESELLER
indexexchange.com, 193155, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 2014616652, RESELLER
yahoo.com, 59158, RESELLER, e1a5b5b6e3255540
triplelift.com, 8976, RESELLER, 6c33edb13117fd86

#Epsilon Added 08.24.21
conversantmedia.com, 100300, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

#Gamut Added 06.06.22
freewheel.com, 512029, RESELLER
freewheel.tv, 512029, RESELLER

#Acuity UPDATED 01.27.22
admanmedia.com, 927, DIRECT
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3713, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
freewheel.com, 1235183, RESELLER
freewheel.com, 1235279, RESELLER
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 3948367200, RESELLER
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
adform.com, 2671, RESELLER
yieldmo.com, 2807970144171533194, RESELLER
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
axonix.com, 57869, RESELLER
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
themediagrid.com, A8X5S7, RESELLER, 35d5010d7789b49d
smartadserver.com, 3907, RESELLER

#XTRM QB REMOVED 04.20.22

#Omnify REMOVED 04.20.22

#LG ADDED 11.4.21
lgads.tv, 589380, DIRECT
spotxchange.com,284496,RESELLER,7842df1d2fe2db34
spotx.tv,284496,RESELLER,7842df1d2fe2db34
springserve.com, 1206, RESELLER, a24eb641fc82e93d
emxdgt.com, 2112, RESELLER, 1e1d41537f7cad7f
appnexus.com, 13307, RESELLER, f5ab79cb980f11d1
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
telaria.com,2auap-zihku,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-45web,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-zihku,RESELLER,1a4e959a1b50034a
originmedia.tv, 10091922, RESELLER, 117241431
spotxchange.com, 265438, RESELLER, 7842df1d2fe2db34
spotx.tv, 265438, RESELLER, 7842df1d2fe2db34
yahoo.com, 59242, RESELLER, e1a5b5b6e3255540
triplelift.com, 11342, DIRECT, 6c33edb13117fd86

#Navio UPDATED 05.16.22
#brightmountainmedia.com, 2686272, RESELLER #Publisher listed as RESELLER
#appnexus.com, 9914, RESELLER #Publisher listed as RESELLER
#themediagrid.com, KL7DZ2, RESELLER, 35d5010d7789b49d # Publisher listed as RESELLER
conversantmedia.com, 100334, RESELLER, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
stitchvideo.tv, 440636, RESELLER
appnexus.com, 12840, RESELLER
video.unrulymedia.com, 2868905141, RESELLER
loopme.com,11488,RESELLER, 6c8d5f95897a5a3b

#Bright Mountain Media Added 11.24.21
brightmountainmedia.com, 2686321, DIRECT
appnexus.com, 9538, RESELLER
appnexus.com, 9914, RESELLER
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
google.com, pub-7104543801500968, RESELLER, f08c47fec0942fa0
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0

#Filmzie UPDATED 06.01.2022
Filmzie.com, 77943, DIRECT
pubmatic.com, 160455, RESELLER, 5d62403b186f2ace
springserve.com, 1130, RESELLER, a24eb641fc82e93d
freewheel.com, 1205439, RESELLER
appnexus.com, 13026, RESELLER
adtech.com, 11609, RESELLER
aolcloud.net, 11609, RESELLER
advertising.com, 28319, RESELLER
advertising.com, 28575, RESELLER
yahoo.com, 55017, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2072, RESELLER, 1e1d41537f7cad7f
triplelift.com, 11155, RESELLER, 6c33edb13117fd86
tappx.com, 38853, RESELLER, 9f375a07da0318ec
rhythmone.com, 2225335686, RESELLER, a670c89d4a324e47
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
advertising.com, 28605, RESELLER
Improvedigital.com, 1699, RESELLER
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
undertone.com, 4128, RESELLER
spotxchange.com, 311689, RESELLER, 7842df1d2fe2db34
spotx.tv, 311689, RESELLER, 7842df1d2fe2db34
freewheel.com, 1205455, RESELLER
altitude-arena.com, LGR9K4J06P3CPDKQ29G3DTMC3O, RESELLER
apester.com,5dc16b502f6b44903c039794,RESELLER
indexexchange.com, 196129, RESELLER, 50b1c356f2c5c8fc
viralize.com, 4791, RESELLER
synacor.com, 82497, RESELLER, e108f11b2cdf7d5b
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1 # MediaFuse
movve.com, 9791662, RESELLER
vidoomy.com, 9791662, RESELLER
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
adform.com, 2742, RESELLER
improvedigital.com, 1738, RESELLER
stitchvideo.tv, 602222,  RESELLER
yahoo.com, 59843,  RESELLER  , e1a5b5b6e3255540
themediagrid.com, S6LRC3, RESELLER, 35d5010d7789b49d

#Beapup UPDATED 03.29.2022
Beapup.com, 554798, DIRECT
rhythmone.com, 1244444110, RESELLER, a670c89d4a324e47
rhythmone.com, 2335692403, RESELLER, a670c89d4a324e47
rhythmone.com, 3195302599395609570, RESELLER, a670c89d4a324e47
rhythmone.com, 2565542050102043389, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1244444110, RESELLER
video.unrulymedia.com, 2335692403, RESELLER
video.unrulymedia.com, 3195302599395609570, RESELLER
video.unrulymedia.com, 2565542050102043389, RESELLER

#PMM UPDATED 03.31.2022
beachfront.com, 14544, RESELLER, e2541279e8e2ca4d
springserve.com, 1268, RESELLER, a24eb641fc82e93d
spotxchange.com,284496,RESELLER,7842df1d2fe2db34
spotx.tv,284496,RESELLER,7842df1d2fe2db34
springserve.com, 1206, RESELLER, a24eb641fc82e93d
emxdgt.com, 2112, RESELLER, 1e1d41537f7cad7f
appnexus.com, 13307, RESELLER, f5ab79cb980f11d1
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
telaria.com,2auap-zihku,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-45web,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-zihku,RESELLER,1a4e959a1b50034a
originmedia.tv, 10091922, RESELLER
spotxchange.com, 265438, RESELLER, 7842df1d2fe2db34
spotx.tv, 265438, RESELLER, 7842df1d2fe2db34
yahoo.com, 59242, RESELLER, e1a5b5b6e3255540
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
beachfront.com, 14821, RESELLER, e2541279e8e2ca4d
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
pubmatic.com, 160880, RESELLER, 5d62403b186f2ace
tvp.tv, AE98, RESELLER, 1125b6434104a723
ctvbuyer.com, O2134, RESELLER
video.unrulymedia.com, 1341884706, RESELLER
tvp.tv, AC02, RESELLER, 1125b6434104a723
elementaltv.io, 95939123, RESELLER
themediagrid.com, 743KGM, RESELLER, 35d5010d7789b49d
admanmedia.com, 949, RESELLER
districtm.io, 102151, RESELLER, 3fd707be9c4527c3
sharethrough.com, cOM2SJXA, RESELLER, d53b998a7bd4ecd2
conversantmedia.com, 100377, RESELLER, 03113cd04947736d
inmobi.com, ce29215d62b94db495e197a60917e01b, RESELLER, 83e75a7ae333ca9d
appnexus.com, 7847, RESELLER, f5ab79cb980f11d1
media.net, 8CULPRB48, RESELLER
admixer.net, 0fe4cd74-37a6-4431-b25f-cea8313992dd, RESELLER
advertising.com, 28949, RESELLER #Verizon - RevNew
smartyads.com, HLAncwosWHceebA8, RESELLER, fd2bde0ff2e62c5d
smartadserver.com, 4303, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4012, RESELLER
Xandr.com, 9382, RESELLER
video.unrulymedia.com, 776418614052335749, RESELLER

#Amity Digital ADDED 02.10.2022
amitydigital.io, 402, DIRECT
advertising.com, 28764, RESELLER
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
appnexus.com, 13369, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4250, RESELLER
rubiconproject.com, 23946, RESELLER, 0bfd66d529a55807
improvedigital.com, 1251, RESELLER
sonobi.com, e128791470, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
altitude-arena.com, 6LBDB4K50T3G75MLIA2GFTO380, RESELLER

#9 Media Online REMOVED 04.22.22

#E-volution UPDATED 04.11.22
e-volution.ai, AJxF6R144a9M6CaTvK, DIRECT
pubmatic.com, 161495, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 1648281001813638623, RESELLER
rhythmone.com, 1648281001813638623, RESELLER, a670c89d4a324e47
sharethrough.com, CadxogtJ, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100050891, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
krushmedia.com, AJxF6R353a9M6CaTvK, RESELLER
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
admixer.net, fe13a8ae-a996-4e20-a220-0a3ed57f9a32, RESELLER
recruemedia.com, 10001, RESELLER
tvscientific.com, 22021, RESELLER
themediagrid.com, 743KGM, RESELLER, 35d5010d7789b49d
media.net, 8CULPRB48, RESELLER
admanmedia.com, 949, RESELLER
smartyads.com, 100120, RESELLER, fd2bde0ff2e62c5d
infy.tv, IY1020, RESELLER
smartyads.com, 100129, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 3563866356, RESELLER
loopme.com, 11342, RESELLER, 6c8d5f95897a5a3b
opera.com, pub5296098761088, RESELLER, 55a0c5fd61378de3
opera.com, pub5184691729984, RESELLER, 55a0c5fd61378de3
betweendigital.com, 43837, RESELLER
sabio.us, 100098, RESELLER, 96ed93aaa9795702
vidoomy.com, 60653, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
indexexchange.com, 192311, RESELLER
advertising.com, 22762, RESELLER
altitude-arena.com, 4G4JD3F7LT7EL29MHNJQV7NANG, RESELLER
adtelligent.com, 310706, RESELLER, 7de89dc7742b5b11
adtelligent.com, 505494, RESELLER, 7de89dc7742b5b11
smartadserver.com, 1247, RESELLER, fd2bde0ff2e62c5d

#smartyads  Added 04.01.22
smartyads.com, 100141, DIRECT, fd2bde0ff2e62c5d
vidoomy.com, 60653, RESELLER
adform.com, 2742, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
loopme.com, 11342, RESELLER, 6c8d5f95897a5a3b
altitude-arena.com, 4G4JD3F7LT7EL29MHNJQV7NANG, RESELLER
video.unrulymedia.com, 3563866356, RESELLER
sabio.us, 100098, RESELLER, 96ed93aaa9795702
adtelligent.com, 310706, RESELLER, 7de89dc7742b5b11
conversantmedia.com, 100264, RESELLER, 03113cd04947736d

#Brave Removed 04.20.22

#Index Exchange 04.26.22
indexexchange.com, 199073, DIRECT, 50b1c356f2c5c8fc

#NGLMedia 06.01.22
nglmedia.com, 610, DIRECT, 9dfcc5309a098987
nglcollective.com,610, DIRECT, 9dfcc5309a098987
spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34
advertising.com, 12171, RESELLER
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
telaria.com, 51vtw, RESELLER, 1a4e959a1b50034a
beachfront.com, 14240, RESELLER, e2541279e8e2ca4d
triplelift.com, 11012, RESELLER, 6c33edb13117fd86
springserve.com, 1538, RESELLER, a24eb641fc82e93d
indexexchange.com, 196848, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 198012, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 159933, RESELLER, 5d62403b186f2ace
appnexus.com, 10480, RESELLER, f5ab79cb980f11d1
appnexus.com, 12678, RESELLER
pubmatic.com, 159236, RESELLER, 5d62403b186f2ace
advertising.com, 28357, RESELLER
rubiconproject.com, 19910, RESELLER, 0bfd66d529a55807
resetdigital.co, 85, RESELLER
supply.colossusssp.com, 396, RESELLER
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
contextweb.com, 562060, RESELLER, 89ff185a4c4e857c
undertone.com, 3734, RESELLER
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
advertising.com, 28650, RESELLER
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
rubiconproject.com, 16720, RESELLER, 0bfd66d529a55807
smartadserver.com,1530,RESELLER
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER, 6a698e2ec38604c6
spotxchange.com,284496,RESELLER,7842df1d2fe2db34
spotx.tv,284496,RESELLER,7842df1d2fe2db34
springserve.com, 1206, RESELLER, a24eb641fc82e93d
emxdgt.com, 2112, RESELLER, 1e1d41537f7cad7f
appnexus.com, 13307, RESELLER, f5ab79cb980f11d1
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
telaria.com,2auap-45web, RESELLER,1a4e959a1b50034a
telaria.com,2auap-zihku, RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-45web, RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-zihku, RESELLER,1a4e959a1b50034a
yahoo.com, 59642, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
google.com, pub-1719633316796094, RESELLER, f08c47fec0942fa0
google.com, pub-5405744859927315, RESELLER, f08c47fec0942fa0
google.com, pub-2240715307571317, RESELLER, f08c47fec0942fa0
google.com, pub-9764007457642114, RESELLER, f08c47fec0942fa0

#MPW 06.06.22
mpwdigital.com, 111185, DIRECT
appnexus.com, 12056, RESELLER
indexexchange.com, 192744, RESELLER
sonobi.com, c6f6330403, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
rhythmone.com, 3061558393,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 3061558393, RESELLER
pubmatic.com, 160941, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23542, RESELLER, 0bfd66d529a55807
openx.com, 541208228, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 100285, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
google.com, pub-1878900193359573, RESELLER, f08c47fec0942fa0
altitude-arena.com, VI0J70B1E12VB09JG5GN1DFL28, RESELLER
sharethrough.com, 33Bg1GxR, RESELLER, d53b998a7bd4ecd2

inventorypartnerdomain=vuit.com

#V.VUIT06.10.22
#Syncbak entries end here ******************************************

tvp.tv, AR96, DIRECT, 1125b6434104a723

smartadserver.com,4140,RESELLER
betweendigital.com,43818,RESELLER
hax.ortb.net,655293,RESELLER
smartyads.com,100014,RESELLER,d2bde0ff2e62c5d
video.unrulymedia.com, 626174306, DIRECT
video.unrulymedia.com, 626174306, RESELLER

sharethrough.com, Jz5R0kQi, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER

#Pubmatic
pubmatic.com, 163203, RESELLER, 5d62403b186f2ace

#Sharethrough
sharethrough.com, Jz5R0kQi, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER

#TheMediaGrid
themediagrid.com, TJN4QS, DIRECT, 35d5010d7789b49d

multimericamedia.com, 37723624, DIRECT
beachfront.com, 14098, RESELLER, e2541279e8e2ca4d
video.unrulymedia.com, 2066272593, RESELLER
sharethrough.com, Q9m7iz1q, DIRECT, d53b998a7bd4ecd2
sharethrough.com, exckQ0y8, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
iqzone.com,IQ206,DIRECT
pubmatic.com,161267,DIRECT,5d62403b186f2ace
video.unrulymedia.com,5336134699710583737,RESELLER
contextweb.com,562873,RESELLER,89ff185a4c4e857c
loopme.com,11520,RESELLER,6c8d5f95897a5a3b
kubient.com,617bbe655ae9b,DIRECT,4f12311e6ed900a3
openx.com,540659099,RESELLER,6a698e2ec38604c6
disqus.com,998,RESELLER
nobid.io,22623565193,RESELLER


#SportX 7/24/2025
SportXAds.com, 2589, DIRECT
SportXAds.com, 2589, RESELLER
inventorypartnerdomain=sportxads.com
freewheel.tv, sg1251726, RESELLER
freewheel.tv, 535082-r-523319, RESELLER
video.unrulymedia.com, 686913342, RESELLER
springserve.com, 1043, RESELLER, a24eb641fc82e93d
orka.tv, 55845182, DIRECT, 41c84499561af3f3
amagi.com, 60916, RESELLER
appnerve.com, 761284, RESELLER
appnexus.com, 13437, RESELLER, f5ab79cb980f11d1
axonix.com, 59152, RESELLER, bc385f2b4a87b721
conversantmedia.com, 100642, RESELLER, 03113cd04947736d
contextweb.com, 563324, RESELLER, 89ff185a4c4e857c
emxdgt.com, 2547, RESELLER, 1e1d41537f7cad7f
filmzie.com, 9894060, RESELLER
freewheel.tv, 1598940, RESELLER
freewheel.tv, 1598941, RESELLER
kiviads.com, AJxF6R54a9M6CaTvK, RESELLER
lijit.com, 504676, RESELLER, fafdf38b16bf6b2b
lgads.tv, 475902, RESELLER
openx.com, 559612253, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161428, RESELLER, 5d62403b186f2ace
pubmatic.com, 161854, RESELLER, 5d62403b186f2ace
pubmatic.com, 163735, RESELLER, 5d62403b186f2ace
pubmatic.com, 163161, RESELLER, 5d62403b186f2ace
qortex.ai, 186625, RESELLER
smartadserver.com, 4310, RESELLER
spotxchange.com, 285260, RESELLER, 7842df1d2fe2db34
supply.colossusssp.com, 642, RESELLER, 6c5b49d96ec1b458
telaria.com, 3zcla-3bhdx, RESELLER,1a4e959a1b50034a
tmhtechco.com, 1021, RESELLER, 21be5efa891dcce8
tremorhub.com, 3zcla-3bhdx, RESELLER,1a4e959a1b50034a
tvp.tv, AT70, RESELLER, 1125b6434104a723
video.unrulymedia.com, 2600543444894572145, RESELLER, a670c89d4a324e47
multimericamedia.com, 37723624, DIRECT
beachfront.com, 14098, RESELLER, e2541279e8e2ca4d
video.unrulymedia.com, 2066272593, RESELLER
sharethrough.com, Q9m7iz1q, DIRECT, d53b998a7bd4ecd2
sharethrough.com, exckQ0y8, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
iqzone.com,IQ206,DIRECT
pubmatic.com, 161267, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 5336134699710583737,RESELLER
contextweb.com, 562873,RESELLER,89ff185a4c4e857c
loopme.com, 11520,RESELLER,6c8d5f95897a5a3b
kubient.com, 617bbe655ae9b,DIRECT,4f12311e6ed900a3
openx.com, 540659099,RESELLER,6a698e2ec38604c6
disqus.com, 998,RESELLER
nobid.io, 22623565193,RESELLER
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
openx.com, 558228330, RESELLER, 6a698e2ec38604c6 #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
yieldmo.com,3722131310542528611, DIRECT
yieldmo.com, 3738767938186846645, RESELLER
lijit.com, 512157, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
dauup.com, 34142, RESELLER
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
motorik.io, 100463, RESELLER
video.unrulymedia.com, 626174306, DIRECT
video.unrulymedia.com, 626174306, RESELLER
#Sharethrough
sharethrough.com, Jz5R0kQi, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 266978658, RESELLER
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
spotxchange.com, 141052, RESELLER, 7842df1d2fe2db34
telaria.com, 73aj2-kko44, RESELLER, 1a4e959a1b50034a
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
triplelift.com, 12029, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 4201299756, RESELLER
xandr.com, 13238, RESELLER, f5ab79cb980f11d1
xandr.com, 14977, RESELLER
Dauup.com, 34146, DIRECT
adops.gr, C-1220, RESELLER
orangeclickmedia.com, C-1220, RESELLER
markappmedia.site, C-1220, RESELLER
e-planning.net,393519737956f8ae,RESELLER,c1ba615865ed87b2
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100066, RESELLER, 03113cd04947736d
smartadserver.com, 3172, RESELLER, 060d053dcf45cbf3
freewheel.tv, 1512258, RESELLER
freewheel.tv, 1605196, RESELLER
adform.com, 2904, RESELLER
e-planning.net, 393519737956f8ae, RESELLER, c1ba615865ed87b2
lemmatechnologies.com, 1649, RESELLER, 7829010c5bebd1fb
lijit.com, 541964, RESELLER, fafdf38b16bf6b2b #SOVRN
loopme.com, 11601, RESELLER, 6c8d5f95897a5a3b
inmobi.com, f73add69216f42d9ba45940a548416d3, RESELLER, 83e75a7ae333ca9d
insticator.com, 8a53625f-1fc2-470f-981c-976a6a304bb5, RESELLER, b3511ffcafb23a32
springserve.com, 1247, DIRECT, a24eb641fc82e93d
spotx.tv, 284496, DIRECT, 7842df1d2fe2db34
spotxchange.com, 284496, DIRECT, 7842df1d2fe2db34
telaria.com,2auap-ich32,DIRECT,1a4e959a1b50034a
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
telaria.com,2auap-zihku,DIRECT,1a4e959a1b50034a
tremorhub.com,2auap-ich32,DIRECT,1a4e959a1b50034a
tremorhub.com,2auap-45web,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-zihku,DIRECT,1a4e959a1b50034a
indexexchange.com, 196129, RESELLER
EMXDGT.com, 2112, RESELLER, 1e1d41537f7cad7f
spotx.tv, 311689, RESELLER, 7842df1d2fe2db34
spotxchange.com, 311689, RESELLER, 7842df1d2fe2db34
freewheel.tv, 1158065, RESELLER
freewheel.tv, 1456146, RESELLER
freewheel.tv, 1457282, RESELLER
freewheel.tv, 512029, RESELLER
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
tvp.tv, AE98, RESELLER, 1125b6434104a723
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
pubmatic.com, 160455, RESELLER, 5d62403b186f2ace
appnexus.com, 13307, RESELLER, f5ab79cb980f11d1
google.com, pub-5888776400639762, RESELLER, f08c47fec0942fa0
beachfront.com, 14838, RESELLER, e2541279e8e2ca4d
yahoo.com, 59642, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
lkqd.net, 1100054253, DIRECT, 59c49fa9598a0117
lgads.tv, 400458, DIRECT
xandr.com, 13307, RESELLER, f5ab79cb980f11d1
pubmatic.com, 165214, RESELLER, 5d62403b186f2ace
openx.com, 559105323, RESELLER, 6a698e2ec38604c6
lkqd.net, 1100054253, RESELLER, 59c49fa9598a0117
smaato.com, 1100054264, RESELLER, 07bcf65f187117b4
sonobi.com, 84d2a5d155, RESELLER, d1a215d9eb5aee9e
lijit.com, 491414, RESELLER, fafdf38b16bf6b2b
lijit.com, 489566, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4311, RESELLER, 060d053dcf45cbf3
undertone.com, 4143, RESELLER
sharethrough.com, 0E9XxmSd, RESELLER, d53b998a7bd4ecd2
altitude-arena.com, 6SBB5R5LD90375LITIQML41JVK, DIRECT
Contextweb.com,563428,RESELLER,89ff185a4c4e857c

sonobi.com, 58ecc9ace9, DIRECT, d1a215d9eb5aee9e


#47 Samurai 2024-12-06
freewheel.tv, 1220719, RESELLER
freewheel.tv, 1220879, RESELLER
ampliffy.com, 5037, DIRECT, a34493ff032mp431
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
improvedigital.com, 1750, RESELLER
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 159460, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
beachfront.com, 14386, DIRECT, e2541279e8e2ca4d
altitude-arena.com, G25IAA90GD08T2P554G8744EQO, RESELLER
conversantmedia.com, 100317, DIRECT, 03113cd04947736d
freewheel.tv, 1143217, RESELLER
freewheel.tv, 1143489, RESELLER
improvedigital.com, 1955, DIRECT
EMXDGT.com, 2112, DIRECT, 1e1d41537f7cad7f
originmedia.tv, 10091922, DIRECT, 117241431
telaria.com, k1v05-4a3li, DIRECT, 1a4e959a1b50034a
tremorhub.com, k1v05-4a3li, DIRECT, 1a4e959a1b50034a
pubmatic.com, 160779, RESELLER, 5d62403b186f2ace
pubmatic.com, 159396, RESELLER
pubmatic.com, 160722, RESELLER, 5d62403b186f2ace
telaria.com,tz24j-r26au,RESELLER,1a4e959a1b50034a
tremorhub.com,tz24j-r26au,RESELLER,1a4e959a1b50034a
telaria.com,tz24j-lgtzn,RESELLER,1a4e959a1b50034a
tremorhub.com,tz24j-lgtzn,RESELLER,1a4e959a1b50034a
spotx.tv, 141052 , RESELLER, 7842df1d2fe2db34
smartclip.net, 13156, DIRECT
triplelift.com, 8867, DIRECT, 6c33edb13117fd86
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
advertising.com, 27495, DIRECT,  e1a5b5b6e3255540
pubmatic.com, 27495, RESELLER, 5d62403b186f2ace
vi.ai, 965148083227393, DIRECT
yieldlab.net, 6248161, RESELLER
adform.com, 2611, RESELLER
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
freewheel.tv, 1215199, RESELLER
freewheel.tv, 1215215, RESELLER
yahoo.com, 59232, DIRECT, e1a5b5b6e3255540
triplelift.com, 8867, DIRECT, 6c33edb13117fd86
appnexus.com, 13779, RESELLER
telaria.com,oyz9,RESELLER,1a4e959a1b50034a
pubmatic.com, 162263, RESELLER, 5d62403b186f2ace
glewed.tv, 176, DIRECT, 3cc5a0825f527a1e
freewheel.tv, 1581799, RESELLER
freewheel.tv, 1581801, RESELLER
pubmatic.com, 156695, RESELLER
spotx.tv, 202009, RESELLER
spotxchange.com, 202009, RESELLER
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
telaria.com,9cdv3-7humk,RESELLER,1a4e959a1b50034a
tremorhub.com,9cdv3-7humk,RESELLER,1a4e959a1b50034a
telaria.com,mu1et-l6smm,RESELLER,1a4e959a1b50034a
tremorhub.com,mu1et-l6smm,RESELLER,1a4e959a1b50034a
telaria.com,1u3sw-1xslj,RESELLER,1a4e959a1b50034a
tremorhub.com,1u3sw-1xslj,RESELLER,1a4e959a1b50034a
telaria.com,9l6ha-zsele,RESELLER,1a4e959a1b50034a
tremorhub.com,9l6ha-zsele,RESELLER,1a4e959a1b50034a
lijit.com, 448926, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 12444764291, RESELLER
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
siprocalads.com, G25IAA90GD08T2P554G8744EQO, RESELLER
telaria.com, k1v05-4a3li, RESELLER, 1a4e959a1b50034a
tremorhub.com, k1v05-4a3li, RESELLER, 1a4e959a1b50034a
freewheel.tv, 1099457, DIRECT
lkqd.net, 586, DIRECT, 59c49fa9598a0117
openx.com, 540845629, DIRECT, 6a698e2ec38604c6
spotxchange.com, 260234, RESELLER, 7842df1d2fe2db34
spotx.tv, 260234, RESELLER, 7842df1d2fe2db34
springserve.com, 810, DIRECT, a24eb641fc82e93d
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
districtm.io, 101856, DIRECT, 3fd707be9c4527c3
rhythmone.com, 1707194545, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1707194545, DIRECT
appnexus.com, 11477, DIRECT
47samurai.com, 474296, DIRECT


#Amagi Ads Plus 12/6/2024
amagi.com, 61683, DIRECT
beachfront.com, 15145, RESELLER, e2541279e8e2ca4d
conversantmedia.com, 100709, RESELLER, 03113cd04947736d
smartadserver.com, 4918, RESELLER, 060d053dcf45cbf3
google.com, pub-8163703492351455, RESELLER, f08c47fec0942fa0
lgads.tv, 830718, RESELLER
telaria.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
pubmatic.com, 162307, RESELLER, 5d62403b186f2ace
tvp.tv, BK88, RESELLER, 1125b6434104a723
xandr.com, 14591, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2161656799, RESELLER
ctvbuyer.com, 38479, RESELLER
lijit.com, 500389 , RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1598949, RESELLER
freewheel.tv, 1598950, RESELLER
freewheel.tv, 1605363, RESELLER
freewheel.tv, 1605364, RESELLER


#Amagi Ad Plus 5/19/25
inventorypartnerdomain=amagi.com
beachfront.com, 13920, DIRECT, e2541279e8e2ca4d
connatix.com, 1880604981445215, DIRECT, 2af98acdee0e81ed
rubiconproject.com, 26904, DIRECT, 0bfd66d529a55807
smartadserver.com, 4918, DIRECT, 060d053dcf45cbf3
freewheel.tv, 1596492, DIRECT
openx.com, 559091134, DIRECT, 6a698e2ec38604c6
google.com, pub-8163703492351455, DIRECT, f08c47fec0942fa0
indexexchange.com, 209653, DIRECT, 50b1c356f2c5c8fc
lgads.tv, 830718, DIRECT
telaria.com, 86wyq-8imy6, DIRECT, 1a4e959a1b50034a
tremorhub.com, 86wyq-8imy6, DIRECT, 1a4e959a1b50034a
video.unrulymedia.com, 2161656799, DIRECT
pubmatic.com, 162307, DIRECT, 5d62403b186f2ace
tvp.tv, BK88, DIRECT, 1125b6434104a723
xandr.com, 15229, DIRECT, f5ab79cb980f11d1
xandr.com, 14591, DIRECT, f5ab79cb980f11d1
amagi.com, 61683, DIRECT
telaria.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a
beachfront.com, 15145, RESELLER, e2541279e8e2ca4d
connatix.com, 1880604981445215, RESELLER, 2af98acdee0e81ed
rubiconproject.com, 26904, RESELLER, 0bfd66d529a55807
smartadserver.com, 4918, RESELLER, 060d053dcf45cbf3
openx.com, 559091134, RESELLER, 6a698e2ec38604c6
google.com, pub-8163703492351455, RESELLER, f08c47fec0942fa0
indexexchange.com, 209653, RESELLER, 50b1c356f2c5c8fc
lgads.tv, 830718, RESELLER
telaria.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
pubmatic.com, 162307, RESELLER, 5d62403b186f2ace
tvp.tv, BK88, RESELLER, 1125b6434104a723
xandr.com, 14591, RESELLER, f5ab79cb980f11d1


#Vizio - Audience Connect 5/19/25
telaria.com,oyz9g-ocspl,RESELLER,1a4e959a1b50034a
tremorhub.com,oyz9g-ocspl,RESELLER,1a4e959a1b50034a
appnexus.com, 13779, RESELLER
yahoo.com, 59120, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1119233, RESELLER
freewheel.tv, sg1251726, RESELLER
freewheel.tv, 535082-r-523319, RESELLER
pubmatic.com, 162263, RESELLER, 5d62403b186f2ace
indexexchange.com, 205322, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 1770453816, RESELLER
video.unrulymedia.com, 686913342, RESELLER
springserve.com, 1043, RESELLER, a24eb641fc82e93d