#Ads.txt MLB
#contact adops@mlb.com
OWNERDOMAIN=mlb.com
inventorypartnerdomain=milb.com
inventorypartnerdomain=disney.com
inventorypartnerdomain=roku.com

#Google
google.com, pub-8096633902563724, DIRECT, f08c47fec0942fa0
google.com, pub-6725708926242400, DIRECT, f08c47fec0942fa0
#END Google

#TTD
mlb.com, 614, DIRECT
#END TTD

#AppNexus
appnexus.com, 7703, DIRECT, f5ab79cb980f11d1
#END AppNexus

# Magnite
rubiconproject.com, 8284, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17794, DIRECT, 0bfd66d529a55807
telaria.com,79533-p4qlc,DIRECT,1a4e959a1b50034a
tremorhub.com,79533-p4qlc,DIRECT,1a4e959a1b50034a
#END Magnite

#Amazon
aps.amazon.com, 3721, DIRECT
aps.amazon.com, 07a5e21c-0447-420e-92f4-05475513f3ca, DIRECT
#END Amazon

#Teads
teads.tv, 16605, DIRECT, 15a9c44f6d26cbe1
teads.tv, 18311, DIRECT, 15a9c44f6d26cbe1
#END Teads

#Index
indexexchange.com, 195395, DIRECT
indexexchange.com, 184937, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 204925, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 204928, DIRECT, 50b1c356f2c5c8fc
#END Index

#Pubmatic
pubmatic.com, 158593, DIRECT, 5d62403b186f2ace
pubmatic.com, 160416, DIRECT, 5d62403b186f2ace
pubmatic.com, 161890, DIRECT, 5d62403b186f2ace
pubmatic.com, 161910 , DIRECT, 5d62403b186f2ace
#END Pubmatic

#Yahoo
yahoo.com, 59155, DIRECT, e1a5b5b6e3255540
yahoo.com, 58623, DIRECT, e1a5b5b6e3255540
advertising.com, 22052, DIRECT
#END Yahoo

#Unruly
rhythmone.com, 2818267980, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2818267980, DIRECT
Indexexchange.com, 182257, RESELLER
#END Unruly

#Openx
openx.com, 557556355, DIRECT, 6a698e2ec38604c6
openx.com, 538953885, DIRECT, 6a698e2ec38604c6
openx.com, 559103064, DIRECT, 6a698e2ec38604c6
openx.com, 537147512, DIRECT, 6a698e2ec38604c6
openx.com, 539228156, DIRECT, 6a698e2ec38604c6
openx.com, 560848905, DIRECT, 6a698e2ec38604c6
#END Openx

#UCfunnel
ucfunnel.com, pub-8A2DE6A7243B4872FB6847BD99B2BD64, DIRECT
aralego.com, pub-8A2DE6A7243B4872FB6847BD99B2BD64, DIRECT
adiiix.com, b298cd40, DIRECT
rubiconproject.com, 25482, RESELLER, 0bfd66d529a55807
ucfunnel.com, pub-8A2DDA4D66D6D6B20B283994D274B23D, DIRECT
aralego.com, pub-8A2DDA4D66D6D6B20B283994D274B23D, DIRECT
adiiix.com, ee108561, DIRECT
#END UCfunnel

#Cadent
emxdgt.com, 2013, DIRECT, 1e1d41537f7cad7f
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
ssp.cadent.com, 2013, DIRECT, 1e1d41537f7cad7f
#END Cadent

#FanServ
MANAGERDOMAIN=fanserv.com
fanserv.com, 2065, DIRECT
fanserv.com, 1001, DIRECT
fanserv.com, 1002, DIRECT
fanserv.com, 1003, DIRECT
fanserv.com, 1004, DIRECT
fanserv.com, 1005, DIRECT
fanserv.com, 1015, DIRECT
fanserv.com, 1016, DIRECT
freewheel.tv, 532789, DIRECT
freewheel.tv, 532789, RESELLER
springserve.com, 2065, DIRECT, a24eb641fc82e93d
springserve.com, 2065, RESELLER, a24eb641fc82e93d
telaria.com,4j6ys-dxiqg,DIRECT,1a4e959a1b50034a
tremorhub.com,4j6ys-dxiqg,DIRECT,1a4e959a1b50034a
telaria.com,4j6ys-vjv9g,RESELLER,1a4e959a1b50034a
tremorhub.com,4j6ys-vjv9g,RESELLER,1a4e959a1b50034a
#END FanServ

#Audacy
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21134, RESELLER, 0bfd66d529a55807
tritondigital.com, 12083, DIRECT, 19b4454d0b87b58b
tritondigital.com, 44733, RESELLER, 19b4454d0b87b58b
amperwave.net, 782, DIRECT
#END Audacy

#Rogers-Canada-Master
# Ads.txt Rogers Digital Media
# RESELLER v4.10.2 - AdUtility Version
# MLB

mlb.com, 2605, DIRECT, # MCM Seller ID

# Ads.txt Rogers Digital Media
# RESELLER v4.20 - AdUtility Version
# MLB

rogerssportsandmedia.com, 2605, DIRECT # Rogers' MCM Seller ID for MLB

# Rogers GAM
google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0

#GroupM Magnite SSP seat Rogers
telaria.com,epstb-qyer6,RESELLER,1a4e959a1b50034a
tremorhub.com,epstb-qyer6,RESELLER,1a4e959a1b50034a

#GroupM Springserve seat Rogers
springserve.com,1253,RESELLER,a24eb641fc82e93d 

# Rogers
appnexus.com, 1321, RESELLER, f5ab79cb980f11d1
indexexchange.com, 184315, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 209817, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, 3719, RESELLER
openx.com, 539462051, RESELLER, 6a698e2ec38604c6
openx.com, 539708628, RESELLER, 6a698e2ec38604c6
openx.com, 540302365, RESELLER, 6a698e2ec38604c6

# Rogers Display
sharethrough.com, eb66a391, RESELLER, d53b998a7bd4ecd2

# Pubmatic
pubmatic.com, 163135, RESELLER, 5d62403b186f2ace

# Pubmatic on CTV
pubmatic.com, 163543, RESELLER, 5d62403b186f2ace

# Telaria Springserve
springserve.com, 1613, RESELLER, a24eb641fc82e93d
telaria.com, tkz15-ccx7h, RESELLER, 1a4e959a1b50034a
tremorhub.com, tkz15-ccx7h, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 23716, RESELLER, 0bfd66d529a55807
springserve.com, 1680, RESELLER, a24eb641fc82e93d
springserve.com, 1893, RESELLER, a24eb641fc82e93d
indexexchange.com, 206440, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 206440, RESELLER, 50b1c356f2c5c8fc

# Sharethrough and its Intermediaries
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER

# Telaria Magnite - Rogers MCTV
telaria.com, tkz15-14wqj, RESELLER, 1a4e959a1b50034a
tremorhub.com, tkz15-14wqj, RESELLER, 1a4e959a1b50034a
telaria.com, tkz15-ccx7h, RESELLER, 1a4e959a1b50034a
tremorhub.com, tkz15-ccx7h, RESELLER, 1a4e959a1b50034a
telaria.com, tkz15-dulxf, RESELLER, 1a4e959a1b50034a
tremorhub.com, tkz15-dulxf, RESELLER, 1a4e959a1b50034a

# Telaria Slimcut Outstream
tremorhub.com, zatbg-9d8bu, RESELLER, 1a4e959a1b50034a
telaria.com, zatbg-9d8bu, RESELLER, 1a4e959a1b50034a
freeskreen.com, 15, RESELLER, fe119a6acfd19070
tremorhub.com, tkz15-14wqj, RESELLER, 1a4e959a1b50034a
smartadserver.com, 1772, RESELLER

#sny.tv
google.com, pub-3965988372426589, DIRECT, f08c47fec0942fa0
adops.com, MLBA2025, DIRECT
appnexus.com, 9475, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 10736, RESELLER, 0bfd66d529a55807
telaria.com,fthlf-7b0to,RESELLER,1a4e959a1b50034a
tremorhub.com,fthlf-7b0to,RESELLER,1a4e959a1b50034a
pubmatic.com, 158171, RESELLER, 5d62403b186f2ace
openx.com, 558223347, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
openx.com, 558228330, RESELLER, 6a698e2ec38604c6
pubnative.net, 1007284, RESELLER, d641df8625486a7b
pubnative.net, 1007285, RESELLER, d641df8625486a7b
pubnative.net, 1007286, RESELLER, d641df8625486a7b
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
admanmedia.com, 746, RESELLER
visiblemeasures.com, 1041, RESELLER
smartadserver.com, 4524, RESELLER, 060d053dcf45cbf3
appnexus.com, 7911, RESELLER
vistarsagency.com, cqqcbs5c23j9v5bv3fug, RESELLER, 8db795910158017c
trustedstack.com, TS931XQ4D, RESELLER
iqzone.com,IQ190,RESELLER
krushmedia.com, AJxF6R537a9M6CaTvK, RESELLER
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, RESELLER, 524ecb396915caaf
taurusx.com, 80632, RESELLER
loopme.com,11479,RESELLER,6c8d5f95897a5a3b
smartyads.com, 217, RESELLER, fd2bde0ff2e62c5d
opera.com,pub8150359888640,DIRECT,55a0c5fd61378de3
adyoulike.com, 0254f1b35f852f0012593f724f6522e8, RESELLER
admanmedia.com, 2235, RESELLER
adform.com, 2671, RESELLER
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
triplelift.com, 12168, RESELLER, 6c33edb13117fd86
kargo.com, 8768, RESELLER
videobyte.com, RrBogKD, DIRECT, ed26dcbc74bbdfd0
rhythmone.com, 727427301, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 727427301, RESELLER
sharethrough.com, ffb088fa, RESELLER, d53b998a7bd4ecd4
smartadserver.com, 4010, RESELLER
pubmatic.com, 161633, RESELLER, 5d62403b186f2ace
smartadserver.com, 4096, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
telaria.com,m8r1c-lgcnh,RESELLER,1a4e959a1b50034a
tremorhub.com,m8r1c-lgcnh,RESELLER,1a4e959a1b50034a
beachfront.com, 14545, RESELLER, e2541279e8e2ca4d
smartadserver.com, 3050, RESELLER
video.unrulymedia.com, 724823153, RESELLER
sharethrough.com, AXS5NfBr, RESELLER, d53b998a7bd4ecd2
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
onetag.com, 8ea8590400ef9ce, RESELLER
loopme.com,11712,RESELLER,6c8d5f95897a5a3b
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 4026021210, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
appnexus.com, 6849, RESELLER
pubnative.net, 1007449, RESELLER, d641df8625486a7b
contextweb.com, 560138, RESELLER, 89ff185a4c4e857c
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
improvedigital.com, 1699, RESELLER
smartadserver.com, 4849, RESELLER, 060d053dcf45cbf3
adelement.com, 36003, RESELLER
adelement.com, 36004, RESELLER
pubmatic.com, 159382, RESELLER
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
sharethrough.com, MAC8ESmG, RESELLER
indexexchange.com, 182257, RESELLER
springserve.com, 1108, RESELLER, a24eb641fc82e93d
freewheel.tv, 1502450, DIRECT
freewheel.tv, 1502466, RESELLER
pubmatic.com, 162039, DIRECT, 5d62403b186f2ace
triplelift.com, 9110, DIRECT, 6c33edb13117fd86
xandr.com, 11679, DIRECT
springserve.com, 662, RESELLER, a24eb641fc82e93d
telaria.com,r2ez0-5wsco,RESELLER,1a4e959a1b50034a
tremorhub.com,r2ez0-5wsco,RESELLER,1a4e959a1b50034a
yahoo.com, 53379, RESELLER, e1a5b5b6e3255540
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, RESELLER
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
tremorhub.com,r2ez0-3xi2z,RESELLER,1a4e959a1b50034a
mediafuse.com, 732, RESELLER
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
lijit.com, 253233, RESELLER, fafdf38b16bf6b2b
yieldmo.com, 3979443281560805462, RESELLER
yieldmo.com, 3979416350320697426, RESELLER
#sny.tv END
