google.com, pub-3952231326528698, DIRECT, f08c47fec0942fa0
ad-generation.jp, 14275, DIRECT, 7f4ea9029ac04e53
ad-generation.jp, 14275-2, RESELLER, 7f4ea9029ac04e53
pubmatic.com, 158357, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 5444561541445527220, RESELLER, 29bc7d05d309e1bc
rhythmone.com, 5444561541445527220, RESELLER, a670c89d4a324e47
xandr.com, 8449, RESELLER
inmobi.com, c147a0209b9e4094ac7c0437cdfff5b9, DIRECT, 83e75a7ae333ca9d
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807