#updated#012926
#===================
#App-Ads.txt babycenter.com
#===================
OWNERDOMAIN=everydayhealthgroup.com
appnexus.com, 7886, DIRECT, f5ab79cb980f11d1
aps.amazon.com, f5aeabb3-cec6-46a1-a1cc-d32d25aa2f5d, DIRECT
everydayhealthgroup.com, 5, DIRECT #nimbus
everydayhealthgroup.com, eh-1, DIRECT
google.com, pub-8228251605965337, DIRECT, f08c47fec0942fa0
google.com, pub-8041926961236112, DIRECT, f08c47fec0942fa0
indexexchange.com, 184746, DIRECT, 50b1c356f2c5c8fc #ebda
indexexchange.com,193516,DIRECT, 50b1c356f2c5c8fc #tam
indexexchange.com, 210221, DIRECT, 50b1c356f2c5c8fc #nimbus
media.net, 8CU77R645, DIRECT #nimbus
media.net, 8CUW77R6M, DIRECT #ebda
onetag.com, 7e28cbe57f30119-OB, DIRECT
onetag.com, 7e28cbe57f30119, DIRECT
openx.com, 537150862, DIRECT, 6a698e2ec38604c6  #ebda
openx.com, 539581926, DIRECT, 6a698e2ec38604c6 #tam
openx.com, 556877144, DIRECT, 6a698e2ec38604c6 #prebid
openx.com, 559910619, DIRECT, 6a698e2ec38604c6 #nimbus
openx.com, 538964070, DIRECT, 6a698e2ec38604c6  #ebda
pubmatic.com, 156603, DIRECT, 5d62403b186f2ace #tam
pubmatic.com, 157709, DIRECT, 5d62403b186f2ace #ebda
pubmatic.com, 163667, DIRECT, 5d62403b186f2ace #nimbus
rubiconproject.com, 13346, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17750, DIRECT, 0bfd66d529a55807 #ebda
triplelift.com, 7896-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 7896, DIRECT, 6c33edb13117fd86
video.unrulymedia.com, 410461566, DIRECT
yieldmo.com, 2271869095471161425, DIRECT
yieldmo.com, 3925729859619201814, DIRECT #Nimbus
Media.net, 8CU3355VP, DIRECT
Media.net, 8CUKOQ740, DIRECT
#########################################
#InMobi
inmobi.com, 74c027508abb45069aa0547b56a0fe65, DIRECT, 83e75a7ae333ca9d
inmobi.com, eb599497e3d345d19364cc841f39de31, RESELLER, 83e75a7ae333ca9d
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
gamaigroup.com, 320201, RESELLER
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
##########################################
#Liftoff
vungle.com, 64ecb0b0006b5a0011e57f9a, DIRECT, c107d686becd2d77
mintegral.com, 10030, RESELLER
start.io, 162328800, RESELLER
rhebus.works, 9176497567, RESELLER
bidmachine.io, 148, RESELLER
risecodes.com, 662a26f1f3d42a00015ffbad, RESELLER
yeahmobi.com, 5135224, RESELLER
loopme.com, 10999, RESELLER, 6c8d5f95897a5a3b
opera.com, pub4366595624320, RESELLER, 55a0c5fd61378de3
smaato.com, 1100052485, RESELLER, 07bcf65f187117b4
thebrave.io, 1234632, RESELLER, c25b2154543746ac
rubiconproject.com, 23980, RESELLER, 0bfd66d529a55807
caerulus.io, 3320-72775, RESELLER
advlion.com, 3117, RESELLER
iqzone.com, IQ97, RESELLER
kidoz.net, 15127, RESELLER, a109366414b7335e
pubmatic.com, 159846, RESELLER, 5d62403b186f2ace
media.net, 8CUP1N1F2, RESELLER
openx.com, 540280728, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4383, RESELLER
adview.com, 32076181, RESELLER, 1b2cc038a11ea319
inmobi.com, 5d2c913a0c5f4142acc7412723ee15d7, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 5127265468568773826, RESELLER
growintech.co, 2723d092b63885e0d7c260cc007e8b9d2393g, RESELLER, 9d8dfe5c6b00fb37
consumable.com, 2001409, RESELLER, aefcd3d2f45b5070
betweendigital.com, 45270, RESELLER
betweendigital.com, 43860, RESELLER
mobupps.com, c74d97b01eae257e44aa9d5bade97baf7726, RESELLER
xandr.com, 10128, RESELLER, f5ab79cb980f11d1
mars.media, 1010422, RESELLER, 8624339f102fb076
lunamedia.io, 95ed51edc1cb499baaf3476fcb6fa463, RESELLER, 524ecb396915caaf
thunder-monetize.com, 2297825074, RESELLER
smartyads.com, 100149, RESELLER, fd2bde0ff2e62c5d
e-planning.net, 081dcb996d2ccc1e, RESELLER, c1ba615865ed87b2
contextweb.com, 562546, RESELLER, 89ff185a4c4e857c
themediagrid.com, 1283WV, RESELLER, 35d5010d7789b49d
##########################################
#Nativo
nativo.com, 5800, DIRECT, 59521ca7cc5e9fee
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
inmobi.com, 21dafc7bf4da4c399c6916da78462fb4, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
smaato.com, 1100057947, RESELLER, 07bcf65f187117b4
zetaglobal.net, 989, RESELLER
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b
pubnative.net,1009948,RESELLER, d641df8625486a7b
adelement.com, 48362, RESELLER
##########################################
#Nimbus+
admanmedia.com, 2151,RESELLER
adsbynimbus.com, 637b4903-b2ca-4e40-bacb-c8e5e5de4909, DIRECT, dd263a8a859bd0e0
bold-win.com, 1074, RESELLER, 71746737d0bab951
gitberry.com, 415100011, RESELLER
improvedigital.com, 2566, RESELLER
iqzone.com,IQ263,RESELLER
lijit.com, 504426, RESELLER, fafdf38b16bf6b2b
lunamedia.io, 6bf03349-293b-4b25-939f-c553ba38021d, RESELLER, 524ecb396915caaf
mars.media, 1084828, RESELLER, 8624339f102fb076
onetag.com, 9243a866f495acf, RESELLER
opera.com,pub12153026866240,RESELLER,55a0c5fd61378de3
pubnative.net, 1016724, RESELLER, d641df8625486a7b
sharethrough.com, Vlox9WTu, RESELLER, d53b998a7bd4ecd2
smartyads.com, 9pbfqffJ24pi7ht7pffe, RESELLER, fd2bde0ff2e62c5d
taurusx.com, 80628, RESELLER
thebrave.io, 1234707, RESELLER, c25b2154543746ac
themediagrid.com, A7OJMU, DIRECT, 35d5010d7789b49d
videoheroes.tv, 212644, RESELLER, 064bc410192443d8
yieldmo.com, 3746143199094055132, RESELLER
bidease.com, bidease_seller_53, RESELLER
playdigo.com, 1990, RESELLER, 92011346d63d3c30
bigo.sg, 884, RESELLER
visiblemeasures.com, 2008VM, RESELLER
##########################################
#Ogury
ogury.com, 787136cd-456e-420f-8ec5-152ea727acad, DIRECT
appnexus.com, 11470, RESELLER, f5ab79cb980f11d1
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
dauup.com, 34141, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac
toponad.com, 16719c20554a4f, RESELLER, 1d49fe424a1a456d
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
##########################################
OWNERDOMAIN = everydayhealthgroup.com
MANAGERDOMAIN = commonmedia.de, DE
#CommonMedia
commonmedia.de, 2001006, DIRECT
#Google CM
google.com, pub-8297173518739438, RESELLER, f08c47fec0942fa0
#YB
yourbow.com, 113, DIRECT
#Google YB
google.com, pub-9814154222898478, DIRECT, f08c47fec0942fa0
#Teads
teads.tv,11743,DIRECT,15a9c44f6d26cbe1
#Magnite
rubiconproject.com, 25970, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25972, RESELLER, 0bfd66d529a55807
#Pubmatic
pubmatic.com, 164567, RESELLER, 5d62403b186f2ace
#ConnectAd Core
connectad.io, 397, RESELLER, 85ac85a30c93b3e5
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
#ConnectAd Extended
adform.com, 768, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
#Amazon
aps.amazon.com,db83f9c6-a698-4a6a-89fb-c29c85426748,RESELLER
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
nativo.com,5825,RESELLER,59521ca7cc5e9fee
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
minutemedia.com,01hdm3b0bjke,RESELLER
kargo.com,8824,RESELLER
supply.colossusssp.com,691,RESELLER,6c5b49d96ec1b458
start.io,123111883,RESELLER
media.net,8CU934878,RESELLER
inmobi.com,f97d747cbaf2431f81601b17651937e4,RESELLER,83e75a7ae333ca9d
connectad.io,455,RESELLER,85ac85a30c93b3e5
onlinemediasolutions.com,21020,RESELLER,b3868b187e4b6402
#Equativ
smartadserver.com, 5292, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
#YOC
yoc.com, 5503, DIRECT
smartadserver.com, 3920, RESELLER
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
google.com, pub-8572040456674904, RESELLER, f08c47fec0942fa0
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
connectad.io, 328, RESELLER, 85ac85a30c93b3e5
vidoomy.com, 1777325, RESELLER
betweendigital.com, 44937, RESELLER
admixer.com, 5a0e3544-8d64-495e-9042-ed450f205817, RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
#From ConnectAd
adform.com, 768, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
#From Vidoomy
adform.com, 2742, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
#From Admixer
lijit.com, 380632, RESELLER, fafdf38b16bf6b2b
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
vidoomy.com, 4433873, RESELLER
#From Between Exchange
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4467, RESELLER
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
yeahmobi.com, 113772, RESELLER
e-planning.net, 949b688810cb7439, RESELLER, c1ba615865ed87b2
#YieldLAB
yieldlab.net, 411982, DIRECT
yieldlab.net, 506261, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 6374282, RESELLER
#Criteo
criteo.com, B-062143, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, S9KGWV, DIRECT, 35d5010d7789b49d
#IX
indexexchange.com, 204799, RESELLER, 50b1c356f2c5c8fc
#Adagio
adagio.io, 1242, RESELLER
# Adagio - Magnite
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
# Adagio - Pubmatic
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
# Adagio - Improve Digital
improvedigital.com, 1790, RESELLER
# Adagio - Onetag
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
# Adagio - Sovrn
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
# Adagio - OpenX
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
# Adagio - Triplelift
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
# Adagio - E-Planning
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
zetaglobal.net, 891, RESELLER
appnexus.com, 15941, RESELLER
# Adagio - Index Exchange
indexexchange.com, 194558, RESELLER
# Adagio - 33Across
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
# Adagio - Nexxen
video.unrulymedia.com, 5672421953199218469, RESELLER
#Seedtag
seedtag.com, 608192243990450600db6073, DIRECT
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, RESELLER
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3050, RESELLER
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
improvedigital.com, 1680, RESELLER
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
admanmedia.com, 43, RESELLER
adform.com, 1889, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
adform.com, 3083, RESELLER
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1137745, RESELLER
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 724823153, RESELLER
#Appnexus
appnexus.com, 10524, RESELLER
#GumGum
gumgum.com,14780,DIRECT,ffdef49475d318a9
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
improvedigital.com,1884,RESELLER
smartadserver.com,4005,RESELLER,060d053dcf45cbf3
admanmedia.com,799,RESELLER
#Impactify
impactify.io, 2849, DIRECT
improvedigital.com, 1058, RESELLER
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
adform.com, 2736, RESELLER, 9f5210a2f0999e32
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
pubmatic.com, 164545, RESELLER, 5d62403b186f2ace
freewheel.tv, 282594, RESELLER
freewheel.tv, 282818, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19690, RESELLER, 0bfd66d529a55807
smartadserver.com, 2974, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 11664, RESELLER
#IX OB
indexexchange.com, 205160, RESELLER, 50b1c356f2c5c8fc
#TripleLift
triplelift.com, 12451, DIRECT, 6c33edb13117fd86
triplelift.com, 12451-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 13235, RESELLER, 6c33edb13117fd86
triplelift.com, 13235-EB, RESELLER, 6c33edb13117fd86
#Brightcom
onlinemediasolutions.com, 20709, RESELLER
onetag.com, 75753f1ebcc343c, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 207091, RESELLER
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199514, RESELLER
appnexus.com, 11801, RESELLER
yieldmo.com, 2757543169808605705, RESELLER
audienciad.com, 207092, RESELLER
sovrn.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 25722, RESELLER, 0bfd66d529a55807
advibe.media, 820709, RESELLER
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1220709, RESELLER
smartadserver.com, 4483, RESELLER
limpid.tv, 920709, RESELLER
onetag.com, 7b561459c997848, RESELLER
appnexus.com, 15710, RESELLER
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 6694405583287859332, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
Media.net, 8CUB46Z7R, RESELLER
pubmatic.com, 163517, RESELLER, 5d62403b186f2ace
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc
loopme.com, 11228, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4253, RESELLER
sonobi.com, 3aed893727, RESELLER, d1a215d9eb5aee9e
adyoulike.com, e102ab4faade732565927e57d62d6b8b, RESELLER
sharethrough.com, r4ScMSsf, RESELLER
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, Ey4o0VpT, RESELLER, d53b998a7bd4ecd2
#Equativ-OB
smartadserver.com, 3636-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
#Fluct-OB
adingo.jp, 24384, RESELLER
#OpenX-OB
openx.com, 540447724, RESELLER, 6a698e2ec38604c6
#PubMatic-OB
pubmatic.com, 157527, RESELLER, 5d62403b186f2ace
#Magnite-OB
rubiconproject.com, 19286, RESELLER, 0bfd66d529a55807
#Media.net-OB
Media.net, 8CUPNZKTH, RESELLER
#OneTag-OB
onetag.com, 74d5b14b9d4d148, RESELLER
onetag.com, 74d5b14b9d4d148-OB, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
#Sharethrough-OB
sharethrough.com, 9k4KHn9J, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 266978658, RESELLER"
#Smaato-OB
smaato.com, 1100049151, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
#SOVRN-OB
lijit.com, 447659, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 447659-eb, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
#InMobi-OB
inmobi.com, bf5dfc851e2b4a7da80631aa696d9d3d, RESELLER