OWNERDOMAIN=ngroup.be

# ───────────── GOOGLE ─────────────
google.com, pub-6228005252642587, RESELLER, f08c47fec0942fa0
google.com, pub-9269670804351215, RESELLER, f08c47fec0942fa0
google.com, pub-7054261115025842, RESELLER, f08c47fec0942fa0

# ───────────── RUBICONPROJECT (Magnite) ─────────────
rubiconproject.com, 10027, RESELLER, 0bfd66d529a55807
rubiconproject.com, 208016, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17204, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23932, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807

# ───────────── SPOTX (spotxchange & spotx.tv) ─────────────
spotxchange.com, 142042, RESELLER, 7842df1d2fe2db34
spotx.tv, 142042, RESELLER, 7842df1d2fe2db34
spotxchange.com, 228597, RESELLER, 7842df1d2fe2db34
spotx.tv, 228597, RESELLER, 7842df1d2fe2db34
spotxchange.com, 211833, RESELLER, 7842df1d2fe2db34
spotx.tv, 211833, RESELLER, 7842df1d2fe2db34
spotxchange.com, 119721, RESELLER, 7842df1d2fe2db34
spotx.tv, 119721, RESELLER, 7842df1d2fe2db34

# ───────────── APPNEXUS ─────────────
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
appnexus.com, 13403, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 6933, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1 

# ───────────── PUBMATIC ─────────────
pubmatic.com, 156431, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 156758, RESELLER, 5d62403b186f2ace
pubmatic.com, 156813, RESELLER, 5d62403b186f2ace
pubmatic.com, 156307, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace

# ───────────── IMPROVEDIGITAL ─────────────
improvedigital.com, 2688, DIRECT
improvedigital.com, 1005, RESELLER
improvedigital.com, 1067, RESELLER
improvedigital.com, 2174, RESELLER
improvedigital.com, 1577, RESELLER

# ───────────── TRITONDIGITAL ─────────────
tritondigital.com, 44733, DIRECT, 19b4454d0b87b58b
tritondigital.com, 38083, RESELLER, 19b4454d0b87b58b
tritondigital.com, 166523, DIRECT, 19b4454d0b87b58b
tritondigital.com, 162223, RESELLER, 19b4454d0b87b58b
tritondigital.com, 44733, RESELLER, 19b4454d0b87b58b

# ───────────── ADSWIZZ ─────────────
adswizz.com, 172, RESELLER
adswizz.com, 330, RESELLER
adswizz.com, 141, DIRECT
adswizz.com, ipbelgium, DIRECT
adswizz.com, 141, RESELLER
adswizz.com, 122, RESELLER 
adswizz.com, 348, RESELLER 
adswizz.com, 52, RESELLER


# ───────────── SMARTADSERVERS ─────────────
smartadserver.com, 3245, DIRECT
smartadserver.com, 4144, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
smartadserver.com, 3563, RESELLER
smartadserver.com, 4825, RESELLER, 060d053dcf45cbf3
smartadserver.com, 5077, RESELLER, 060d053dcf45cbf3

# ───────────── AUTRES FOURNISSEURS ─────────────
teads.tv, 17211, DIRECT, 15a9c44f6d26cbe1
adsanddata.be, 22542552715, DIRECT
outbrain.com, 00e550236ac3eaf9eb8b567760887f5276, DIRECT
adtonos.com, PUB2845646132, DIRECT
facebook.com, 620174711706476, RESELLER, c3e20eee3f780d68
freewheel.tv, 385316, RESELLER
freewheel.tv, 385316, DIRECT
freewheel.tv, 799921, RESELLER
ooyala.com, b5b14c68-5d71-4b44-a859-8fb82bc72596, RESELLER
invidi.com, b5b14c68-5d71-4b44-a859-8fb82bc72596, RESELLER
targetspot.com, 99, DIRECT, feb28ed826dcf532
criteo.com, B-061982, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 3O259K, DIRECT, 35d5010d7789b49d
adyoulike.com, 7b5527261d25ba01fb824dd8e0d397e9, DIRECT
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
tremorhub.com, z87wm, RESELLER
openx.com, 539154393, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
beachfront.com, 13749