google.com, pub-2454087203130356, DIRECT, f08c47fec0942fa0


###Monetiscope
google.com, pub-3872674820285626, RESELLER, f08c47fec0942fa0
google.com, pub-8131585741503195, DIRECT, f08c47fec0942fa0
rubiconproject.com, 26890, RESELLER, 0bfd66d529a55807
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
openx.com, 561447216, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 26884, DIRECT, 0bfd66d529a55807
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
yieldmonk.com, 23212326646, DIRECT
google.com, pub-9298860897894361, RESELLER, f08c47fec0942fa0
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
rtbdemand.com, 23041948471, DIRECT
appnexus.com,16774,RESELLER,f5ab79cb980f11d1
inmobi.com, e05e4461515245fc8ca91510ed240025, DIRECT, 83e75a7ae333ca9d
smaato.com, 1100054930, RESELLER, 07bcf65f187117b4
adingo.jp, 29005, RESELLER
opera.com,pub10670009733120,DIRECT,55a0c5fd61378de3
aps.amazon.com,95cfe73f-4804-4f94-b2e6-467e2a14e787,RESELLER
teads.tv, 17978, DIRECT, 15a9c44f6d26cbe1
udmserve.net, 4273, DIRECT, 0cf60ed62b5f3e40
152media.info, 152M21, RESELLER
openx.com, 539848768, RESELLER, 6a698e2ec38604c6
google.com , pub-5413329544040947, RESELLER, f08c47fec0942fa0
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540 #SSP
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc  #SSP O&O, 3P
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace  #Display
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER
rubiconproject.com,22554, RESELLER, 0bfd66d529a55807
google.com, pub-1781853254296294, DIRECT, f08c47fec0942fa0
google.com, pub-4305474543250232, DIRECT, f08c47fec0942fa0
google.com, pub-4964914015319876, DIRECT, f08c47fec0942fa0
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
rubiconproject.com, 24482, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24484, DIRECT, 0bfd66d529a55807
pubmatic.com, 161289, RESELLER, 5d62403b186f2ace
pubmatic.com, 166212, RESELLER, 5d62403b186f2ace
google.com, pub-2320157321081840, DIRECT, f08c47fec0942fa0
#

google.com, pub-3715562101512710, RESELLER, f08c47fec0942fa0
#UT
justbaat.com, 202511114364, DIRECT
#OB
rubiconproject.com, 26578, DIRECT, 0bfd66d529a55807
rubiconproject.com, 26580, RESELLER, 0bfd66d529a55807
inmobi.com, ffc749ae4c514420a2c6cb45d46f8dd3, DIRECT, 83e75a7ae333ca9d
adingo.jp, 30791, RESELLER
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
onetag.com, 8559b3a9ae48ece, DIRECT
onetag.com, 8559b3a9ae48ece-OB, DIRECT                    
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
uis.mobfox.com, 2456,  RESELLER , 5529a3d1f59865be
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
"thejungletechnology.com, 160875, DIRECT
pixelverge.com, 160875, DIRECT
google.com, pub-9911740406682987, RESELLER, f08c47fec0942fa0
lijit.com, 560797, RESELLER, fafdf38b16bf6b2b
uis.mobfox.com, 2444, RESELLER, 5529a3d1f59865be
eskimi.com, 22950519347, RESELLER
rubiconproject.com, 27854, RESELLER, 0bfd66d529a55807
rubiconproject.com, 27903, RESELLER, 0bfd66d529a55807
lemmatechnologies.com, 1844, RESELLER, 7829010c5bebd1fb
bidscube.com, 5000660,RESELLER, 6ecc87a1e0269657
smilewanted.com, 5801, RESELLER
inmobi.com, 28713445510e4947ae0c2d3a9b3ac77c, RESELLER, 83e75a7ae333ca9d
xandr.com, 17189, RESELLER
appnexus.com, 17189, RESELLER
adipolo.com, 258, RESELLER
adagio.io, 1563, RESELLER
smartyads.com, 21154, RESELLER, fd2bde0ff2e62c5d
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
motorik.io, 100463, RESELLER
appnexus.com,15670,RESELLER
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 498216989, RESELLER
lijit.com, 502284, RESELLER, fafdf38b16bf6b2b
onetag.com, 8c90176af2e65c8, RESELLER
smartadserver.com, 4998, RESELLER
improvedigital.com, 2650, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 586616193, RESELLER #Onetag
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #Equativ
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1 
video.unrulymedia.com, 8167205979129043832, RESELLER
lijit.com, 562249, RESELLER, fafdf38b16bf6b2b
admile.com, 61880032, RESELLER
adform.com, 3215, reseller
improvedigital.com, 2480, RESELLER
onetag.com, 758e0f1a8f05074, RESELLER
zetaglobal.net, 580, RESELLER
pubmatic.com, 165611, RESELLER, 5d62403b186f2ace
rubiconproject.com, 27396, RESELLER, 0bfd66d529a55807
themediagrid.com, ZG1DBN, RESELLER, 35d5010d7789b49d
onetag.com, 9349f5ef285da58, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, ArMVaNAc, RESELLER, d53b998a7bd4ecd2
improvedigital.com, 2478, RESELLER
lijit.com, 554226, RESELLER, fafdf38b16bf6b2b 
appnexus.com,16912, RESELLER, f5ab79cb980f11d1
pubmatic.com, 162914, RESELLER, 5d62403b186f2ace
smilewanted.com, 5616, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
adform.com, 2795, RESELLER
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
improvedigital.com, 2345, DIRECT
axonix.com, 56051, RESELLER
adyoulike.com, 2a3352a12f5fdb64b653c9ade1e3b0fe, RESELLER
appnexus.com, 16244, RESELLER
adview.com, 70432372, RESELLER,1b2cc038a11ea319
pubmatic.com, 166835, DIRECT, 5d62403b186f2ace
inmobi.com, b79d5987dbf54dbf993bb6828c10ac21, RESELLER, 83e75a7ae333ca9d
singularads.com, 895023, RESELLER
appnexus.com, 16227, RESELLER, f5ab79cb980f11d1
appnexus.com, 16220, RESELLER, f5ab79cb980f11d1
lijit.com, 443073, RESELLER, fafdf38b16bf6b2b
x.adprime.com, AJxF6R7a9M6CaTvK, RESELLER
brainx.tech, 219, DIRECT"
visualads.com, 23013544364, Direct
google.com, pub-1724230173714267, RESELLER, f08c47fec0942fa0
improvedigital.com, 2426, RESELLER
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
adingo.jp, 31077, RESELLER
opera.com,pub10981498520960,RESELLER,55a0c5fd61378de3
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
uis.mobfox.com, 2253, DIRECT, 5529a3d1f59865be
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100331, RESELLER, 03113cd04947736d
lemmatechnologies.com, 942, RESELLER, 7829010c5bebd1fb
pubnative.net, 1009439, RESELLER, d641df8625486a7b
bold-win.com, 147, RESELLER, 71746737d0bab951
Sabio.us, 100032, RESELLER, 96ed93aaa9795702 #Verve
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
blis.com, 137, RESELLER, 61453ae19a4b73f4
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
onetag.com, 8cc0425b0a8f900, DIRECT
onetag.com, 8cc0425b0a8f900-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
smaato.com, 1100057998, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
pubmatic.com, 161771, reseller, 5d62403b186f2ace
152media.info, 152M608, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2979066401945419350, RESELLER
instreamatic.com, 78, RESELLER
consumable.com, 2001419, RESELLER, aefcd3d2f45b5070
themediagrid.com, B9YKSI, RESELLER, 35d5010d7789b49d
onetag.com, 69e6a23b28e76e2, RESELLER
inmobi.com, 94262e51745c4a88863d51a61d0af6b6, RESELLER, 83e75a7ae333ca9d
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
Adform.com, 3016, RESELLER
sonobi.com, ac6f1a9ded, RESELLER, d1a215d9eb5aee9e
improvedigital.com, 1805, RESELLER
criteo.com, B-064322, RESELLER, 9fac4a4a87c2a44f
Contextweb.com, 562794, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 170071695, RESELLER
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
outbrain.com, 00595a29fe0f0efa37cd675959d6128c78, RESELLER
e-planning.net, b37ed21aa3e45e7e, DIRECT, c1ba615865ed87b2
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
rubiconproject.com, 25060, RESELLER, 0bfd66d529a55807
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3964, RESELLER
Pubmatic.com, 161018, RESELLER, 5d62403b186f2ace
lijit.com, 483304, RESELLER, fafdf38b16bf6b2b
Pubmatic.com, 161344, RESELLER, 5d62403b186f2ace
openx.com, 559792583, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1601610, RESELLER
loopme.com, 11694, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100346, RESELLER, 03113cd04947736d
zetaglobal.net, 891, RESELLER
axonix.com, 56805, reseller, bc385f2b4a87b721
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
video.unrulymedia.com, 2736329702851206590, RESELLER
google.com, pub-7734005103835923, DIRECT, f08c47fec0942fa0
freewheel.tv, 1522514, RESELLER
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 4201299756, RESELLER
atasdigital.com, 504973, RESELLER
video.unrulymedia.com, 266978658, RESELLER
Contextweb.com, 563305, RESELLER, 89ff185a4c4e857c
omnifytv.com, 1133aea857844a518c6eedab3c1eecd0, RESELLER
Contextweb.com, 563281, RESELLER, 89ff185a4c4e857c
improvedigital.com, 2390, RESELLER, 89ff185a4c4e857c
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 1706, DIRECT









































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































