#Ads.txt file for last.fm
OWNERDOMAIN=bandsintown.com
MANAGERDOMAIN=freestar.com
contact=adstxt@cbsinteractive.com

#Primis
primis.tech, 27975, DIRECT
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
freewheel.tv, 19133, RESELLER
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
Media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
appnexus.com, 16007, RESELLER, f5ab79cb980f11d1
sharethrough.com, jbYv3ec8, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 3807624843667382630, RESELLER
ottadvisors.com, 122034096467, RESELLER
freewheel.tv, sg1260960, RESELLER
freewheel.tv, 536419-r-524565, RESELLER
freewheel.tv, 536419-r-523319, RESELLER

# Freestar Video
freestar.com, 1101, DIRECT
google.com, pub-3605257360853185, RESELLER, f08c47fec0942fa0
rubiconproject.com, 16924, DIRECT, 0bfd66d529a55807 #prebid #tam
pubmatic.com, 156696, DIRECT, 5d62403b186f2ace #prebid
indexexchange.com, 184310, DIRECT, 50b1c356f2c5c8fc #prebid
indexexchange.com, 184310, RESELLER, 50b1c356f2c5c8fc #prebid
appnexus.com, 7125, DIRECT
aps.amazon.com,0ab198dd-b265-462a-ae36-74e163ad6159,DIRECT
inmobi.com,c9b845dbfad04876ae2e709f93b08258,RESELLER,83e75a7ae333ca9d
onetag.com,770a440e65869c2,RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 16924, DIRECT, 0bfd66d529a55807 #prebid #tam
openx.com, 545709546, DIRECT, 6a698e2ec38604c6
sharethrough.com, c3cac6b7, DIRECT, d53b998a7bd4ecd2 #prebid #tam
pubmatic.com, 160726, DIRECT, 5d62403b186f2ace #tam
vidazoo.com, 627e64c1535c2c12172655fc, DIRECT, b6ada874b4d7d0b2
Contextweb.com,560313,DIRECT,89ff185a4c4e857c
video.unrulymedia.com, 3565817048, RESELLER
media.net, 8CUACKN9M, DIRECT #tam
yieldmo.com, 2753675785523896670, DIRECT #tam
nativo.com, 5764, DIRECT, 59521ca7cc5e9fee #tam
risecodes.com, 61df247711c68300011cd447, DIRECT
triplelift.com, 5579, DIRECT, 6c33edb13117fd86
smaato.com, 1100054897, DIRECT, 07bcf65f187117b4
themediagrid.com, SRU5VK, DIRECT, 35d5010d7789b49d
indexexchange.com, 193334, DIRECT, 50b1c356f2c5c8fc #tam
indexexchange.com, 193334, RESELLER, 50b1c356f2c5c8fc #tam
sharethrough.com, ZT6RLtyQ, RESELLER, d53b998a7bd4ecd2
triplelift.com, 5579, DIRECT, 6c33edb13117fd86
triplelift.com, 11420, DIRECT, 6c33edb13117fd86
triplelift.com, 11419, DIRECT, 6c33edb13117fd86
video.unrulymedia.com, 3565817048, DIRECT
video.unrulymedia.com, 2696396483, RESELLER
yieldmo.com, 2396533383539662849, DIRECT #prebid

#Insticator
insticator.com, e0247337-444d-44f9-8a10-45f38333b383, DIRECT, b3511ffcafb23a32
rubiconproject.com, 17062, RESELLER, 0bfd66d529a55807
sharethrough.com, Q9IzHdvp, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 95054, RESELLER, 5d62403b186f2ace
lijit.com, 257618, RESELLER, fafdf38b16bf6b2b
themediagrid.com, DQ6AMB, DIRECT, 35d5010d7789b49d
triplelift.com, 6998, DIRECT, 6c33edb13117fd86
#MinuteMedia
minutemedia.com, 014kg58nmg7hk08tk, DIRECT
video.unrulymedia.com, 699546687, RESELLER
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
#OpenX
openx.com, 539181723, DIRECT, 6a698e2ec38604c6
openx.com, 539618221, DIRECT, 6a698e2ec38604c6
openx.com, 539900106, DIRECT, 6a698e2ec38604c6
openx.com, 561209331, DIRECT, 6a698e2ec38604c6
openx.com, 561342917, DIRECT, 6a698e2ec38604c6
openx.com, 562454596, RESELLER, 6a698e2ec38604c6
#Rise
video.unrulymedia.com, 335119963, RESELLER
gumgum.com, 16112, RESELLER, ffdef49475d318a9
onetag.com, 69f48c2160c8113, RESELLER
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
#Sharethrough
sharethrough.com, ab571f55, RESELLER, d53b998a7bd4ecd2 #ob
smartadserver.com, 5090, DIRECT, 060d053dcf45cbf3
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
#Sovrn
lijit.com, 239429, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 239429-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
#Triplelift
triplelift.com, 5579-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 11419-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 11420-EB, DIRECT, 6c33edb13117fd86
themediagrid.com, GODNC4, RESELLER, 35d5010d7789b49d
#Yahoo
Yahoo.com, 57064, DIRECT, e1a5b5b6e3255540
yahoo.com, 57064, RESELLER, e1a5b5b6e3255540
yahoo.com, 59212, DIRECT, e1a5b5b6e3255540 #tam
#Yieldmo
yieldmo.com, 2266071064017274661, DIRECT #ob
appnexus.com, 7911, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace



#Last Modified: 2026.01.29-16.40.03
