OWNERDOMAIN=directv.com
appnexus.com, 9367, DIRECT, f5ab79cb980f11d1
spotx.tv, 184125, DIRECT, 7842df1d2fe2db34
spotxchange.com, 184125, DIRECT, 7842df1d2fe2db34
google.com, pub-6920861910504827, RESELLER, f08c47fec0942fa0
spotxchange.com, 204917, RESELLER, 7842df1d2fe2db34
spotx.tv, 204917, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 16940, RESELLER, 0bfd66d529a55807
truex.com, 244, RESELLER,
spotxchange.com, 184125, RESELLER, 7842df1d2fe2db34
spotx.tv, 184125, RESELLER, 7842df1d2fe2db34
freewheel.tv, 446481, RESELLER,
freewheel.tv, 446753, RESELLER,
google.com, pub-3458691490388471, RESELLER, f08c47fec0942fa0
openx.com, 537113800, RESELLER, 6a698e2ec38604c6
appnexus.com, 10607, RESELLER, f5ab79cb980f11d1
telaria.com,sasxl-5yydr, RESELLER, 1a4e959a1b50034a
tremorhub.com,sasxl-5yydr, RESELLER, 1a4e959a1b50034a
freewheel.tv, 169843, RESELLER,
freewheel.tv, 372496, DIRECT,
freewheel.tv, 516429, DIRECT,
spotxchange.com, 209621, DIRECT, 7842df1d2fe2db34
spotx.tv, 209621, DIRECT, 7842df1df2fe2db34
telaria.com, i0unc-nzux7, DIRECT, 1a4e959a1b50034a
tremorhub.com, i0unc-nzux7, DIRECT, 1a4e959a1b50034a
telaria.com, gjth7-b76sj, DIRECT, 1a4e959a1b50034a
tremorhub.com, gjth7-b76sj, DIRECT, 1a4e959a1b50034a
freewheel.tv, 512029, RESELLER,
advertising.com, 28865, DIRECT,
pubmatic.com, 160173, DIRECT, 5d62403b186f2ace
pubmatic.com, 161891, RESELLER,
spotxchange.com, 198919, DIRECT, 7842df1d2fe2db34
spotx.tv, 198919, DIRECT, 7842df1d2fe2db34
telaria.com,f2rbj-zm8u3, DIRECT, 1a4e959a1b50034a
tremorhub.com,f2rbj-zm8u3, DIRECT, 1a4e959a1b50034a
triplelift.com, 9635, DIRECT, 6c33edb13117fd86
spotxchange.com, 307989, RESELLER, 7842df1d2fe2db34
spotx.tv, 307989, RESELLER, 7842df1d2fe2db34
aps.amazon.com, 2b6543af-974c-4d02-8ce2-cce59f72f4c0, DIRECT,
telaria.com,eq97f-vv9ib, DIRECT, 1a4e959a1b50034a
telaria.com,eq97f-r9ggu, DIRECT, 1a4e959a1b50034a
telaria.com,eq97f-x7x7v, DIRECT, 1a4e959a1b50034a
telaria.com,eq97f-ar4nn, DIRECT, 1a4e959a1b50034a
telaria.com,eq97f-5q41z, DIRECT, 1a4e959a1b50034a
telaria.com,eq97f-45es5, DIRECT, 1a4e959a1b50034a
telaria.com,eq97f-ovxdm, DIRECT, 1a4e959a1b50034a
telaria.com,eq97f-i5crt, DIRECT, 1a4e959a1b50034a
tremorhub.com,eq97f-vv9ib, DIRECT, 1a4e959a1b50034a
tremorhub.com,eq97f-r9ggu, DIRECT, 1a4e959a1b50034a
tremorhub.com,eq97f-x7x7v, DIRECT, 1a4e959a1b50034a
tremorhub.com,eq97f-ar4nn, DIRECT, 1a4e959a1b50034a
tremorhub.com,eq97f-5q41z, DIRECT, 1a4e959a1b50034a
tremorhub.com,eq97f-45es5, DIRECT, 1a4e959a1b50034a
tremorhub.com,eq97f-ovxdm, DIRECT, 1a4e959a1b50034a
tremorhub.com,eq97f-i5crt, DIRECT, 1a4e959a1b50034a
freewheel.tv, 520311, DIRECT,
freewheel.tv, 520040, RESELLER,
freewheel.tv, 48804, DIRECT,
conversantmedia.com, 100303, DIRECT, 03113cd04947736d
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
engagebdr.com, 16, RESELLER,
lemmatechnologies.com, 58, RESELLER, 7829010c5bebd1fb
leanback.digital, ESS-D666, RESELLER, b1d30350acaf0176
altitude-arena.com, FIRD0F0P6T2MLDMG7GCJFTBAI8, RESELLER,
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
smaato.com, 1100049649, DIRECT, 07bcf65f187117b4
freewheel.tv, 171213, DIRECT,
pubmatic.com, 160507, DIRECT, 5d62403b186f2ace
triplelift.com, 8399, DIRECT, 6c33edb13117fd86
rhythmone.com, 1842193631, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1842193631, DIRECT,
appnexus.com, 12535, DIRECT,
appnexus.com, 10607, DIRECT,
video.unrulymedia.com,5782186932278823901, DIRECT,
telaria.com, dix75-rzwgo, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-rzwgo, DIRECT, 1a4e959a1b50034a
spotx.tv, dix75-rzwgo, DIRECT, 7842df1d2fe2db34
spotxchange.com, dix75-rzwgo, DIRECT, 7842df1d2fe2db34
telaria.com, dix75-i358s, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-i358s, DIRECT, 1a4e959a1b50034a
spotx.tv, dix75-i358s, DIRECT, 7842df1d2fe2db34
spotxchange.com, dix75-i358s, DIRECT, 7842df1d2fe2db34
telaria.com, dix75-tcnoi, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-tcnoi, DIRECT, 1a4e959a1b50034a
spotx.tv, dix75-tcnoi, DIRECT, 7842df1d2fe2db34
spotxchange.com, dix75-tcnoi, DIRECT, 7842df1d2fe2db34
telaria.com, dix75-38rkt, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-38rkt, DIRECT, 1a4e959a1b50034a
spotx.tv, dix75-38rkt, DIRECT, 7842df1d2fe2db34
spotxchange.com, dix75-38rkt, DIRECT, 7842df1d2fe2db34
telaria.com, dix75-v5hdk, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-v5hdk, DIRECT, 1a4e959a1b50034a
spotx.tv, dix75-v5hdk, DIRECT, 7842df1d2fe2db34
spotxchange.com, dix75-v5hdk, DIRECT, 7842df1d2fe2db34
telaria.com, dix75-cwakf, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-cwakf, DIRECT, 1a4e959a1b50034a
spotx.tv, dix75-cwakf, DIRECT, 7842df1d2fe2db34
spotxchange.com, dix75-cwakf, DIRECT, 7842df1d2fe2db34
telaria.com, dix75-nd96y, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-nd96y, DIRECT, 1a4e959a1b50034a
spotx.tv, dix75-nd96y, DIRECT, 7842df1d2fe2db34
spotxchange.com, dix75-nd96y, DIRECT, 7842df1d2fe2db34
telaria.com, dix75-7fpr6, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-7fpr6, DIRECT, 1a4e959a1b50034a
spotx.tv, dix75-7fpr6, DIRECT, 7842df1d2fe2db34
spotxchange.com, dix75-7fpr6, DIRECT, 7842df1d2fe2db34
telaria.com, dix75-43v6s, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-43v6s, DIRECT, 1a4e959a1b50034a
spotx.tv, dix75-43v6s, DIRECT, 7842df1d2fe2db34
spotxchange.com, dix75-43v6s, DIRECT, 7842df1d2fe2db34
telaria.com, dix75-1lxhm, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-1lxhm, DIRECT, 1a4e959a1b50034a
spotx.tv, dix75-1lxhm, DIRECT, 7842df1d2fe2db34
spotxchange.com, dix75-1lxhm, DIRECT, 7842df1d2fe2db34
telaria.com, dix75-4urwb, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-4urwb, DIRECT, 1a4e959a1b50034a
spotx.tv, dix75-4urwb, DIRECT, 7842df1d2fe2db34
spotxchange.com, dix75-4urwb, DIRECT, 7842df1d2fe2db34
telaria.com, dix75-99i49, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-99i49, DIRECT, 1a4e959a1b50034a
spotx.tv, dix75-99i49, DIRECT, 7842df1d2fe2db34
spotxchange.com, dix75-99i49, DIRECT, 7842df1d2fe2db34
telaria.com, dix75-6y5cc, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-6y5cc, DIRECT, 1a4e959a1b50034a
spotx.tv, dix75-6y5cc, DIRECT, 7842df1d2fe2db34
spotxchange.com, dix75-6y5cc, DIRECT, 7842df1d2fe2db34
telaria.com, dix75-70dzy, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-70dzy, DIRECT, 1a4e959a1b50034a
spotx.tv, dix75-70dzy, DIRECT, 7842df1d2fe2db34
spotxchange.com, dix75-70dzy, DIRECT, 7842df1d2fe2db34
telaria.com, dix75-7m8qr, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-7m8qr, DIRECT, 1a4e959a1b50034a
spotx.tv, dix75-7m8qr, DIRECT, 7842df1d2fe2db34
spotxchange.com, dix75-7m8qr, DIRECT, 7842df1d2fe2db34
telaria.com, dix75-v06nl, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-v06nl, DIRECT, 1a4e959a1b50034a
spotx.tv, dix75-v06nl, DIRECT, 7842df1d2fe2db34
spotxchange.com, dix75-v06nl, DIRECT, 7842df1d2fe2db34
telaria.com, dix75-d7jjq, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-d7jjq, DIRECT, 1a4e959a1b50034a
spotx.tv, dix75-d7jjq, DIRECT, 7842df1d2fe2db34
spotxchange.com, dix75-d7jjq, DIRECT, 7842df1d2fe2db34
telaria.com, dix75-nazyt, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-nazyt, DIRECT, 1a4e959a1b50034a
spotx.tv, dix75-nazyt, DIRECT, 7842df1d2fe2db34
spotxchange.com, dix75-nazyt, DIRECT, 7842df1d2fe2db34
yahoo.com, 59931, DIRECT, e1a5b5b6e3255540
pubmatic.com, 158895, RESELLER, 5d62403b186f2ace #video
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034aT
media.net, 8CUIHQJ4B, RESELLER,
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
spotxchange.com, 325196, RESELLER, 7842df1d2fe2db34
spotx.tv, 325196, RESELLER, 7842df1d2fe2db34
telaria.com, dix75-y0jh4, DIRECT, 1a4e959a1b50034a
telaria.com, dix75-p9stl, DIRECT, 1a4e959a1b50034a
telaria.com, dix75-hj4n8, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-y0jh4, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-p9stl, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-hj4n8, DIRECT, 1a4e959a1b50034a
freewheel.tv, 510839, DIRECT,
madhive.com, 0, DIRECT, b16d6d9e0982efe4
inventorypartnerdomain=aetv.com
inventorypartnerdomain=amc.com
inventorypartnerdomain=axs.tv
inventorypartnerdomain=hallmarkchannel.com
inventorypartnerdomain=cheddar.com
inventorypartnerdomain=disney.com
inventorypartnerdomain=fox.com
inventorypartnerdomain=nba.com
inventorypartnerdomain=nbc.com
inventorypartnerdomain=gameshownetwork.com
inventorypartnerdomain=univision.com
inventorypartnerdomain=paramount.com
inventorypartnerdomain=cwtv.com
inventorypartnerdomain=mlb.com
inventorypartnerdomain=nhl.com
inventorypartnerdomain=tastemade.com
inventorypartnerdomain=sportsnetla.com
inventorypartnerdomain=spectrumsportsnet.com
inventorypartnerdomain=cbs.com
indexexchange.com, 201520, DIRECT, 50b1c356f2c5c8fc
video.unrulymedia.com, 5782186932278823901, DIRECT,

# Comcast:
freewheel.tv, 384777, RESELLER,
freewheel.tv, 382114, RESELLER,

# Yahoo:
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a

# Yahoo Updates:
yahoo, 59216, DIRECT, e1a5b5b6e3255540

# GlewedTV:
glewed.tv, 131, DIRECT, 3cc5a0825f527a1e
glewed.tv, 114, DIRECT, 3cc5a0825f527a1e
yahoo.com, 59158, RESELLER, e1a5b5b6e3255540
appnexus.com, 11097, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2014616652, RESELLER,
freewheel.tv, 1012369, DIRECT,
openx.com, 541013962, DIRECT, 6a698e2ec38604c6

# FreeWheel:
freewheel.tv, 520040-523319, RESELLER,

# Smaato:
pubmatic.com, 162158, RESELLER, 5d62403b186f2ace
adelement.com, 30208, RESELLER,
adview.com, 06667060, RESELLER, 1b2cc038a11ea319
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER,
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
mintegral.com, 10026, RESELLER,
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
smartadserver.com, 3117, RESELLER,
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
ssp.e-volution.ai, AJxF6R189a9M6CaTvK, RESELLER,
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 4201299756, RESELLER,
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
freewheel.tv, 1157729, RESELLER,
freewheel.tv, 1446674, RESELLER,
freewheel.tv, 1157777, RESELLER,
smartadserver.com,4140, RESELLER,
gothamads.com, 987, RESELLER, d9c86e5dec870222

# Sharethrough:
sharethrough.com, buj0iOuY, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER,
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4012, RESELLER,

# OpenX:
openx.com, 557903585, RESELLER, 6a698e2ec38604c6

# DV+:
rubiconproject.com, 24306, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24306, RESELLER, 0bfd66d529a55807

# Premion:
beachfront.com, 14701, DIRECT, e2541279e8e2ca4d

# VideoByte:
videobyte.com, VKcDZLW, DIRECT, ed26dcbc74bbdfd0
adswizz.com, videobyte, RESELLER,
emxdgt.com, 1832, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100303, RESELLER, 03113cd04947736d
improvedigital.com, 1867, RESELLER,
pubmatic.com, 161633, RESELLER, 5d62403b186f2ace
sabio.us, 100100, RESELLER, 96ed93aaa9795702
sharethrough.com, ffb088fa, RESELLER, d53b998a7bd4ecd4
smartadserver.com, 4010, RESELLER,
sonobi.com, a99ec6ebd1, RESELLER, d1a215d9eb5aee9e
themediagrid.com, NGTYF8, RESELLER, 35d5010d7789b49d
tritondigital.com, 75123, RESELLER, 19b4454d0b87b58b
rhythmone.com, 727427301, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 727427301, RESELLER,
yahoo.com, 59490, RESELLER, e1a5b5b6e3255540

# No Bid:
nobid.io, 22759460827, DIRECT,
smartadserver.com,3447, DIRECT,
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
inmobi.com,8f261ace12c3486ba2e0d2011cd97976, DIRECT, 83e75a7ae333ca9d
audigentmedia.com, nobid1, DIRECT, ef36b9389dcaff12
sonobi.com, f35ab312c6, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

# Origin Media:
originmedia.tv, 94372221, DIRECT, 117241431
telaria.com, 9we64-hsgu8, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9we64-hsgu8, RESELLER, 1a4e959a1b50034a
spotxchange.com, 265438, RESELLER, 7842df1d2fe2db34
spotx.tv, 265438, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 3390324128, RESELLER, a670c89d4a324e47
thebrave.io, 52353142, RESELLER, c25b2154543746ac
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
sharethrough.com, ZqrIAHsE, RESELLER, d53b998a7bd4ecd2
tvp.tv, AT40, DIRECT, 1125b6434104a723
sharethrough.com, o0TsKaqV, DIRECT, d53b998a7bd4ecd2
triplelift.com, 3398, DIRECT, 6c33edb13117fd86
google.com, pub-6711015484900349, DIRECT, f08c47fec0942fa0
appnexus.com, 7745, DIRECT,
showheroes.com, 6836, DIRECT,
xandr.com, 8833, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2161, DIRECT,
smartadserver.com, 3668, RESELLER,
freewheel.tv, 1581799, RESELLER,
freewheel.tv, 1581801, RESELLER,
pubmatic.com, 156695, RESELLER,
spotx.tv, 202009, RESELLER,
spotxchange.com, 202009, RESELLER,
indexexchange.com, 202437, DIRECT, 50b1c356f2c5c8fc
kargo.com, 8736, DIRECT,
altitude-arena.com, MOTT9NSBOL5NDEUKRU5SA2RMSO, DIRECT,
pubmatic.com, 162148, RESELLER, 5d62403b186f2ace
smartadserver.com, 4443, RESELLER,
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
google.com, pub-8125709354810880, DIRECT, f08c47fec0942fa0
contextweb.com,562869, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1522610, RESELLER,
freewheel.tv, 1522818, RESELLER,
conversantmedia.com, 100161, RESELLER, 03113cd04947736d
openx.com, 545715646, DIRECT, 6a698e2ec38604c6
openx.com, 557903585, DIRECT, 6a698e2ec38604c6
openx.com, 556393137, DIRECT, 6a698e2ec38604c6
telaria.com,dix75-p2u1a, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-p2u1a, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-0ypm9, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-0ypm9, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-m3urn, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-m3urn, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-1vict, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-1vict, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-r1fqw, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-r1fqw, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-y07ds, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-y07ds, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-75vsg, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-75vsg, DIRECT, 1a4e959a1b50034a
pubmatic.com, 162583, DIRECT, 5d62403b186f2ace
lkqd.net, 1100053769, DIRECT, 59c49fa9598a0117
yieldmo.com, 3107571004142985627, RESELLER,
telaria.com,dix75-y0jh4, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-y0jh4, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-bj0u7, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-bj0u7, DIRECT, 1a4e959a1b50034a

# Gamut:
freewheel.tv, 191701, DIRECT,
telaria.com,r5rfy-ubehw, DIRECT, 1a4e959a1b50034a
tremorhub.com,r5rfy-ubehw, DIRECT, 1a4e959a1b50034a
spotxchange.com,212562, DIRECT, 7842df1d2fe2db34
spotx.tv,212562, DIRECT, 7842df1d2fe2db34
spotxchange.com, 285260, RESELLER, 7842df1d2fe2db34
spotx.tv, 285260, RESELLER, 7842df1d2fe2db34
rhythmone.com, 3128065130, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3128065130, RESELLER,
appnexus, 12003, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1135233, RESELLER,
sharethrough.com, ffb088fa, RESELLER, d53b998a7bd4ecd2

# GroupM Unique Seller ID:
groupm.com, 122, RESELLER,
telaria.com,jh9i8-0noqr, RESELLER, 1a4e959a1b50034a
tremorhub.com,jh9i8-0noqr, RESELLER, 1a4e959a1b50034a
telaria.com,zw7za-j5a6k, RESELLER, 1a4e959a1b50034a
tremorhub.com,zw7za-j5a6k, RESELLER, 1a4e959a1b50034a
telaria.com,9aa52-v8uab, RESELLER, 1a4e959a1b50034a
tremorhub.com,9aa52-v8uab, RESELLER, 1a4e959a1b50034a
conversantmedia.com, 100262, RESELLER, 03113cd04947736d
openx.com, 558598314, RESELLER, 6a698e2ec38604c6
appnexus.com, 15016, RESELLER, f5ab79cb980f11d1
pubmatic.com, 163417, RESELLER, 5d62403b186f2ace
telaria.com,3zcla-3bhdx, RESELLER, 1a4e959a1b50034a
tremorhub.com,3zcla-3bhdx, RESELLER, 1a4e959a1b50034a
freewheel.tv, 376521, RESELLER,
freewheel.tv, 505334, BOTH,
groupm.com, 121, RESELLER,
telaria.com,9aa52-zfw1f, RESELLER, 1a4e959a1b50034a
tremorhub.com,9aa52-zfw1f, RESELLER, 1a4e959a1b50034a
telaria.com,r5rfy-oas58, DIRECT, 1a4e959a1b50034a
tremorhub.com,r5rfy-oas58, DIRECT, 1a4e959a1b50034a
pubmatic.com, 163504, DIRECT, 5d62403b186f2ace
inventorypartnerdomain=vix.com

# Magnite:
groupm.com, 123, RESELLER,
telaria.com, jh9i8-0noqr, RESELLER, 1a4e959a1b50034a
tremorhub.com, jh9i8-0noqr, RESELLER, 1a4e959a1b50034a
telaria.com, zw7za-j5a6k, RESELLER, 1a4e959a1b50034a
tremorhub.com, zw7za-j5a6k, RESELLER, 1a4e959a1b50034a
telaria.com, 9aa52-l99rc, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9aa52-l99rc, RESELLER, 1a4e959a1b50034a

# Taboola:
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER,
pubmatic.com, 163542, DIRECT, 5d62403b186f2ace
siprocalads.com,MOTT9NSBOL5NDEUKRU5SA2RMSO, DIRECT,
lgads.tv, 264412, DIRECT,
telaria.com, 9cdv3-7humk, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9cdv3-7humk, RESELLER, 1a4e959a1b50034a
indexexchange.com, 206456, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4342, RESELLER,
teads.tv, 27371, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 12535, RESELLER,
contextweb.com,563112, DIRECT, 89ff185a4c4e857c
openx.com, 559760989, DIRECT, 6a698e2ec38604c6
groupm.com, 122, RESELLER,
telaria.com,dix75-p9stl, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-v06nl, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-99i49, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-i358s, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-d7jjq, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-38rkt, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-4urwb, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-6y5cc, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-cwakf, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-o49xn, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-7fpr6, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-nd96y, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-hj4n8, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-43v6s, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-7m8qr, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-822dc, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-70dzy, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-rzwgo, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-ahll7, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-v5hdk, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-r2gtn, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-wqvyt, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-1lxhm, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-tcnoi, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-nazyt, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-p9stl, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-v06nl, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-99i49, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-i358s, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-d7jjq, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-38rkt, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-4urwb, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-6y5cc, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-cwakf, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-o49xn, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-7fpr6, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-nd96y, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-hj4n8, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-43v6s, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-7m8qr, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-822dc, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-70dzy, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-rzwgo, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-ahll7, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-v5hdk, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-r2gtn, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-wqvyt, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-1lxhm, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-tcnoi, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-nazyt, DIRECT, 1a4e959a1b50034a
applovin.com, 68241, DIRECT,
inventorypartnerdomain=wurl.com
pubmatic.com, 159345, DIRECT, 5d62403b186f2ace
pubmatic.com, 159345, RESELLER, 5d62403b186f2ace
emxdgt.com, 2559, RESELLER, 1e1d41537f7cad7f
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
tmhtechco.com, 1023, DIRECT, 21be5efa891dcce8
pubmatic.com, 163708, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 671061521, RESELLER,
conversantmedia.com, 100653, RESELLER, 03113cd04947736d
amagi.com, 60916, RESELLER,
appnexus.com, 13437, RESELLER, f5ab79cb980f11d1
axonix.com, 59152, RESELLER, bc385f2b4a87b721
conversantmedia.com, 100642, RESELLER, 03113cd04947736d
emxdgt.com, 2547, RESELLER, 1e1d41537f7cad7f
filmzie.com, 9894060, RESELLER,
freewheel.tv, 1598940, RESELLER,
freewheel.tv, 1598941, RESELLER,
kiviads.com, AJxF6R54a9M6CaTvK, RESELLER,
lgads.tv, 475902, RESELLER,
openx.com, 559612253, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161428, RESELLER, 5d62403b186f2ace
pubmatic.com, 161854, RESELLER, 5d62403b186f2ace
pubmatic.com, 163735, RESELLER, 5d62403b186f2ace
smartadserver.com, 4310, RESELLER,
telaria.com, 3zcla-3bhdx, RESELLER, 1a4e959a1b50034a
tremorhub.com, 3zcla-3bhdx, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 2600543444894572145, RESELLER, a670c89d4a324e47
orka.tv, 66964679, DIRECT, 41c84499561af3f3
inventorypartnerdomain=yahoo.com
inventorypartnerdomain=orka.tv
inventorypartnerdomain=tdn.tv
inventorypartnerdomain=fuel.tv
openglass.tv, 101, DIRECT,
pubmatic.com, 165474, RESELLER, 5d62403b186f2ace
freewheel.tv, 1605687, DIRECT,
freewheel.tv, 169843-524565, DIRECT,
playwire.com, 1025217, DIRECT,
rubiconproject.com, 18202, RESELLER, 0bfd66d529a55807
inventorypartnerdomain=powernationtv.com
inventorypartnerdomain=originsports.com
inventorypartnerdomain=theacc.com
pubmatic.com, 162238, RESELLER, 5d62403b186f2ace
triplelift.com, 12029, RESELLER, 6c33edb13117fd86
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
glewed.tv, 183, DIRECT, 3cc5a0825f527a1e
inventorypartnerdomain=cineverse.com
aps.amazon.com, 764c99a5-a420-40ad-bad0-73bd74054751, DIRECT,
telaria.com,l2qly-o8w5q, RESELLER, 1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q, RESELLER, 1a4e959a1b50034a
inventorypartnerdomain=fuse.tv
indexexchange.com, 209258, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 209256, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 165131, DIRECT, 5d62403b186f2ace
inventorypartnerdomain=failarmy.tv
inventorypartnerdomain=thepetcollective.tv
inventorypartnerdomain=familyhandyman.tv
conversantmedia.com, 100770, DIRECT, 03113cd04947736d
conversantmedia.com, 100770, RESELLER, 03113cd04947736d
conversantmedia.com, 100659, RESELLER, 03113cd04947736d
conversantmedia.com, 100660, RESELLER, 03113cd04947736d
conversantmedia.com, 100661, RESELLER, 03113cd04947736d
conversantmedia.com, 100662, RESELLER, 03113cd04947736d
conversantmedia.com, 100663, RESELLER, 03113cd04947736d
conversantmedia.com, 100670, RESELLER, 03113cd04947736d
conversantmedia.com, 100671, RESELLER, 03113cd04947736d
conversantmedia.com, 100672, RESELLER, 03113cd04947736d
conversantmedia.com, 100677, RESELLER, 03113cd04947736d
conversantmedia.com, 100688, RESELLER, 03113cd04947736d
conversantmedia.com, 100691, RESELLER, 03113cd04947736d
conversantmedia.com, 100706, RESELLER, 03113cd04947736d
conversantmedia.com, 100713, RESELLER, 03113cd04947736d
152media.info, 152M698, RESELLER,
admanmedia.com, 2050, RESELLER,
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER,
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
lijit.com, 375328, DIRECT, fafdf38b16bf6b2b #SOVRN
wavefront.tv, 421710, DIRECT,
pubmatic.com, 164704, RESELLER,
pubmatic.com, 164122, RESELLER,
inventorypartnerdomain=in.tv
telaria.com,m8r1c-2u262, DIRECT, 1a4e959a1b50034a
tremorhub.com,m8r1c-2u262, DIRECT, 1a4e959a1b50034a
inventorypartnerdomain=bloomberg.com
google.com, pub-6275030221952515, DIRECT, f08c47fec0942fa0
telaria.com,dix75-ot3t2, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-ljs9z, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-1butp, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-kq9ip, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-d45ha, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-ie96e, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-w64u5, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-73hjd, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-3qn0v, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-t3mpu, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-4hwx0, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-au4lz, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-9x9l3, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-4emtj, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-ot3t2, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-ljs9z, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-1butp, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-kq9ip, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-d45ha, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-ie96e, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-w64u5, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-73hjd, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-3qn0v, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-t3mpu, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-4hwx0, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-au4lz, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-9x9l3, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-4emtj, DIRECT, 1a4e959a1b50034a
triplelift.com, 14212, DIRECT, 6c33edb13117fd86
triplelift.com, 14213, DIRECT, 6c33edb13117fd86
inventorypartnerdomain=gravitasventures.com
indexexchange.com, 209125, RESELLER, 50b1c356f2c5c8fc
inventorypartnerdomain=playerstv.com
pubmatic.com, 164485, DIRECT, 5d62403b186f2ace
telaria.com,m8r1c-i8w75, DIRECT, 1a4e959a1b50034a
tremorhub.com,m8r1c-i8w75, DIRECT, 1a4e959a1b50034a
inventorypartnerdomain=nosey.com
inventorypartnerdomain=watchdust.com
inventorypartnerdomain=courttv.com
inventorypartnerdomain=scrippsnews.com
openx.com, 561323244, DIRECT, 6a698e2ec38604c6
openx.com, 558598331, DIRECT, 6a698e2ec38604c6
inventorypartnerdomain=sbgi.net
telaria.com,19flt-2i6oq, DIRECT, 1a4e959a1b50034a
tremorhub.com,19flt-2i6oq, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-1j76y, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-407mt, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-ixu6u, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-kmuuq, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-m9h2y, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-swpv3, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-1j76y, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-407mt, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-ixu6u, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-kmuuq, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-m9h2y, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-swpv3, DIRECT, 1a4e959a1b50034a
inventorypartnerdomain=fremantle.com
elementaltv.io, 60322587, DIRECT, c67ec7a88426a864
openx.com, 561222151, DIRECT, 6a698e2ec38604c6
inventorypartnerdomain=waypointtv.com
inventorypartnerdomain=actve.tv
applovin.com, 68683, DIRECT,
ottadvisors.com, 122637990954, RESELLER,
video.unrulymedia.com, 776418614052335749, RESELLER,
telaria.com,dix75-6mxxt, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-6mxxt, DIRECT, 1a4e959a1b50034a
inventorypartnerdomain=blueantmedia.com
themediasense.com, 1133, DIRECT,
sharethrough.com, HIdAAmRP, RESELLER, d53b998a7bd4ecd2
inventorypartnerdomain=big12studios.com
inventorypartnerdomain=roku.com
telaria.com, 07e7m-2hhfx, DIRECT, 1a4e959a1b50034a
telaria.com, lbhf7-s0v9n, DIRECT, 1a4e959a1b50034a
tremorhub.com, 07e7m-2hhfx, DIRECT, 1a4e959a1b50034a
tremorhub.com, lbhf7-s0v9n, DIRECT, 1a4e959a1b50034a
appnexus.com, 8304, DIRECT,
openx.com, 559104699, DIRECT, 6a698e2ec38604c6
triplelift.com, 541, DIRECT, 6c33edb13117fd86
indexexchange.com, 204770, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 206103, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 163108, DIRECT, 5d62403b186f2ace
applovin.com, 2713cc543ecb0969b83e3fdbf9ff011f, DIRECT,
applovin.com, 70168, DIRECT,
inventorypartnerdomain=foxnews.com
inventorypartnerdomain=foxweather.com
smartclip.net, 13039, RESELLER,
appnexus.com, 16595, RESELLER,
inventorypartnerdomain=samsungtvplus.com
freewheel.tv, 372496-523319, DIRECT,
telaria.com,cbvri-ul7ej, DIRECT, 1a4e959a1b50034a
tremorhub.com,cbvri-ul7ej, DIRECT, 1a4e959a1b50034a
pubmatic.com, 166192, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100353, RESELLER, 03113cd04947736d
smartyads.com,300045, RESELLER, fd2bde0ff2e62c5d
telaria.com,dix75-fwu4t, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-fwu4t, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-ouy70, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-ouy70, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-hhm63, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-hhm63, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-dnu3s, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-dnu3s, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-0qbmr, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-0qbmr, DIRECT, 1a4e959a1b50034a
orka.tv, 69111693, DIRECT, 41c84499561af3f3
connatix.com, 1676721125209786, RESELLER, 2af98acdee0e81ed
lijit.com, 504676, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 163161, RESELLER, 5d62403b186f2ace
siprocalads.com, SEQ7S9CH7H0SPD3U4M8JPGECAO, RESELLER,
smartadserver.com, 4942, RESELLER, 060d053dcf45cbf3
streamvisionmedia.com, 47524, RESELLER,
tmhtechco.com, 1021, DIRECT, 21be5efa891dcce8
tvp.tv, AT70, RESELLER, 1125b6434104a723
yahoo.com, 60169, RESELLER, e1a5b5b6e3255540
zetaglobal.net, 785, RESELLER,
inventorypartnerdomain=www.watchstadium.com
telaria.com,dix75-rxpmp, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-rxpmp, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-2z3h8, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-2z3h8, DIRECT, 1a4e959a1b50034a
beachfront.com, 13920, DIRECT, e2541279e8e2ca4d
connatix.com, 1880604981445215, DIRECT, 2af98acdee0e81ed
rubiconproject.com, 26904, DIRECT, 0bfd66d529a55807
smartadserver.com, 4918, DIRECT, 060d053dcf45cbf3
freewheel.tv, 1596492, DIRECT,
openx.com, 559091134, DIRECT, 6a698e2ec38604c6
google.com, pub-8163703492351455, DIRECT, f08c47fec0942fa0
indexexchange.com, 209653, DIRECT, 50b1c356f2c5c8fc
lgads.tv, 830718, DIRECT,
telaria.com, 86wyq-8imy6, DIRECT, 1a4e959a1b50034a
tremorhub.com, 86wyq-8imy6, DIRECT, 1a4e959a1b50034a
video.unrulymedia.com, 2161656799, DIRECT,
pubmatic.com, 162307, DIRECT, 5d62403b186f2ace
tvp.tv, BK88, DIRECT, 1125b6434104a723
xandr.com, 15229, DIRECT, f5ab79cb980f11d1
xandr.com, 14591, DIRECT, f5ab79cb980f11d1
amagi.com, 68610, DIRECT,
amagi.com, 70786, DIRECT,
amagi.com, 69437, DIRECT,
amagi.com, 71075, DIRECT,
amagi.com, 72596, DIRECT,
amagi.com, 70901, DIRECT,
telaria.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a
beachfront.com, 15145, RESELLER, e2541279e8e2ca4d
connatix.com, 1880604981445215, RESELLER, 2af98acdee0e81ed
rubiconproject.com, 26904, RESELLER, 0bfd66d529a55807
smartadserver.com, 4918, RESELLER, 060d053dcf45cbf3
openx.com, 559091134, RESELLER, 6a698e2ec38604c6
google.com, pub-8163703492351455, RESELLER, f08c47fec0942fa0
indexexchange.com, 209653, RESELLER, 50b1c356f2c5c8fc
lgads.tv, 830718, RESELLER,
telaria.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
pubmatic.com, 162307, RESELLER, 5d62403b186f2ace
tvp.tv, BK88, RESELLER, 1125b6434104a723
xandr.com, 14591, RESELLER, f5ab79cb980f11d1
inventorypartnerdomain=magellantv.com
inventorypartnerdomain=americastestkitchen.com
inventorypartnerdomain=questarentertainment.com
inventorypartnerdomain=c3entertainment.com
inventorypartnerdomain=curiositystream.com
inventorypartnerdomain=watchdrool.com
inventorypartnerdomain=amagi.com
thegermanemedia.com, 671, DIRECT,
thegermanemedia.com, 479, DIRECT,
google.com, pub-6716225838534735, RESELLER, f08c47fec0942fa0
smartadserver.com, 4938, RESELLER, 060d053dcf45cbf3
pubmatic.com, 164928, RESELLER, 5d62403b186f2ace
freewheel.tv, 1607251, RESELLER,
freewheel.tv, 1607259, RESELLER,
appnexus.com, 16696, DIRECT, f5ab79cb980f11d1
xandr.com, 16696, DIRECT, f5ab79cb980f11d1
lijit.com, 509119, DIRECT, fafdf38b16bf6b2b
supply.colossusssp.com, 679, DIRECT, 6c5b49d96ec1b458
yieldmo.com, 3078438591206989879, RESELLER,
xandr.com, 10490, RESELLER,
loopme.com,13943, DIRECT, 6c8d5f95897a5a3b
improvedigital.com, 2466, RESELLER,
telaria.com,dix75-5fziy, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-5fziy, DIRECT, 1a4e959a1b50034a
google.com, pub-2469310501497202, DIRECT, f08c47fec0942fa0
telaria.com,x7rw5-eh5yl, DIRECT, 1a4e959a1b50034a
tremorhub.com,x7rw5-eh5yl, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-ogfmt, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-ogfmt, DIRECT, 1a4e959a1b50034a
inventorypartnerdomain=faststudios.com

# Vizio $8:
freewheel.tv, sg1251726, RESELLER,
freewheel.tv, 535082-r-523319, RESELLER,
video.unrulymedia.com, 686913342, RESELLER,
springserve.com, 1043, RESELLER, a24eb641fc82e93d

# The Media Sense:
pubmatic.com, 166427, RESELLER,
freewheel.tv,1608712-524565, RESELLER,
freewheel.tv,1608963-524565, RESELLER,
telaria.com,x7rw5-nl780, DIRECT, 1a4e959a1b50034a
tremorhub.com,x7rw5-nl780, DIRECT, 1a4e959a1b50034a
amagi.com, 1249, DIRECT,
oxiem.com, 1003, DIRECT, b7aba0bfd04aa6b6
telaria.com,dix75-ja56r, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-ja56r, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-6qb4z, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-6qb4z, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-44jnn, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-44jnn, DIRECT, 1a4e959a1b50034a
inventorypartnerdomain=speedvisionnetwork.com
inventorypartnerdomain=gogoctv.com
pubmatic.com, 159880, DIRECT, 5d62403b186f2ace
vrtcal.com, 517, RESELLER, c6daee9168853e2d
yieldmo.com, 3078438591206989879, RESELLER, #ortb
appnexus.com, 17499, RESELLER,
telaria.com,dix75-cjsmz, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-cjsmz, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-1adno, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-1adno, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-4c9b1, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-4c9b1, DIRECT, 1a4e959a1b50034a
inventorypartnerdomain=dangertv.com
vizio.com, 0001043, DIRECT,
inventorypartnerdomain=anthemse.com
tremorhub.com,g9tzn-2ntlj, DIRECT, 1a4e959a1b50034a
telaria.com,g9tzn-2ntlj, DIRECT, 1a4e959a1b50034a
telaria.com,oyz9g-ocspl, RESELLER, 1a4e959a1b50034a
tremorhub.com,oyz9g-ocspl, RESELLER, 1a4e959a1b50034a
appnexus.com, 13779, RESELLER,
yahoo.com, 59120, RESELLER, e1a5b5b6e3255540
pubmatic.com, 162263, RESELLER, 5d62403b186f2ace
indexexchange.com, 205322, RESELLER, 50b1c356f2c5c8fc
telaria.com,oyz9g-loxhv, DIRECT, 1a4e959a1b50034a
tremorhub.com,oyz9g-loxhv, DIRECT, 1a4e959a1b50034a
adte.com,1133, DIRECT,
pubmatic.com, 166340, RESELLER, 5d62403b186f2ace
directv.com, 804, DIRECT,
telaria.com,dix75-fmx8r, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-fmx8r, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-rrgh0, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-rrgh0, DIRECT, 1a4e959a1b50034a
inventorypartnerdomain=gustotv.com
telaria.com,dix75-jo3bd, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-jo3bd, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-jnbwi, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-jnbwi, DIRECT, 1a4e959a1b50034a
telaria.com,dix75-nhvb8, DIRECT, 1a4e959a1b50034a
tremorhub.com,dix75-nhvb8, DIRECT, 1a4e959a1b50034a
pubmatic.com, 166769, RESELLER, 5d62403b186f2ace
inventorypartnerdomain=elementaltv.io
indexexchange.com, 202522, DIRECT,
pubmatic.com, 164704, RESELLER, 5d62403b186f2ace
sharethrough.com, 1j2mczYi, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 266978658, RESELLER,
video.unrulymedia.com, 446335813, RESELLER,
axonix.com, 59182, RESELLER,
lkqd.net, 1100058641, DIRECT, 59c49fa9598a0117
pubmatic.com, 161802, RESELLER, 5d62403b186f2ace
conversantmedia.com,100364, RESELLER, 03113cd04947736d
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
loopme.com, 11436, RESELLER, 6c8d5f95897a5a3b
krushmedia.com, AJxF6R43a9M6CaTvK, RESELLER,
lijit.com, 501545, RESELLER, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 163258, RESELLER, 5d62403b186f2ace
loopme.com, 11439, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4199, RESELLER,
smartyads.com, 300019, RESELLER, fd2bde0ff2e62c5d
lijit.com, 509976, RESELLER, fafdf38b16bf6b2b
lijit.com, 551582, RESELLER, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
krushmedia.com, AJxF6R680a9M6CaTvK, RESELLER,
sonobi.com, b812bd55d6, RESELLER, d1a215d9eb5aee9e
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
supply.colossusssp.com, 610, RESELLER, 6c5b49d96ec1b458
media.net, 8CUT87EOU, RESELLER,
sharethrough.com, j0nru1gr, RESELLER, d53b998a7bd4ecd2
lijit.com, 245697, RESELLER, fafdf38b16bf6b2b
freewheel.tv,1522514, RESELLER,
video.unrulymedia.com, 2736329702851206590, RESELLER,
freewheel.tv,1522338, RESELLER,
added.tv, 9b602b2c, RESELLER,
contextweb.com, 562822, RESELLER, 89ff185a4c4e857c
zmaticoo.com, 5135803, RESELLER,
sonobi.com, 23685e83d0, RESELLER, d1a215d9eb5aee9e
freewheel.tv, sg1253047, RESELLER,
freewheel.tv, 533600-r-523319, RESELLER,
pubmatic.com, 166398, RESELLER, 5d62403b186f2ace
gitberry.com, 816100171, RESELLER,
tubia.com, 40117, RESELLER,
azberry.com, 321014, RESELLER,
xandr.com, 15507, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1831, RESELLER,
appnexus.com, 12223, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1708, RESELLER,
pubmatic.com, 160194, RESELLER, 5d62403b186f2ace
lijit.com, 484691, RESELLER, fafdf38b16bf6b2b
contextweb.com, 562724, RESELLER, 89ff185a4c4e857c
amagi.com,73545, DIRECT,
inventorypartnerdomain=tvone.tv
inventorypartnerdomain=mycleo.tv
telaria.com, 19flt-2i6oq, DIRECT,
tremorhub.com, 19flt-2i6oq, DIRECT,
yahoo.com, 100019, DIRECT, e1a5b5b6e3255540
kargo.com, 9057, DIRECT,
sharethrough.com, ffb088fa, DIRECT, d53b998a7bd4ecd4
inventorypartnerdomain=cnn.com
inventorypartnerdomain=tntdrama.com
inventorypartnerdomain=tbs.com
inventorypartnerdomain=trutv.com
inventorypartnerdomain=adultswim.com
emxdgt.com, 2675, DIRECT, 1e1d41537f7cad7f
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
telaria.com,2auap-qixpy, RESELLER, 1a4e959a1b50034a
tremorhub.com,2auap-qixpy, RESELLER, 1a4e959a1b50034a
telaria.com,2auap-45web, RESELLER, 1a4e959a1b50034a
tremorhub.com,2auap-45web, RESELLER, 1a4e959a1b50034a
freewheel.tv, 1456146, RESELLER,
freewheel.tv, 1457282, RESELLER,
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
xandr.com, 13307, RESELLER, f5ab79cb980f11d1
google.com, pub-5888776400639762, RESELLER, f08c47fec0942fa0
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
telaria.com,oyz9g-s7ycb, DIRECT, 1a4e959a1b50034a
tremorhub.com,oyz9g-s7ycb, DIRECT, 1a4e959a1b50034a
freewheel.tv, 1456146, RESELLER
freewheel.tv, 1457282, RESELLER
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
xandr.com, 13307, RESELLER, f5ab79cb980f11d1
google.com, pub-5888776400639762, RESELLER, f08c47fec0942fa0
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
telaria.com,oyz9g-s7ycb,DIRECT,1a4e959a1b50034a
tremorhub.com,oyz9g-s7ycb,DIRECT,1a4e959a1b50034a
ssp.cadent.com, 2675, DIRECT, 1e1d41537f7cad7f
indexexchange.com, 193155, RESELLER, 50b1c356f2c5c8fc
inventorypartnerdomain=naviochannels.com
inventorypartnerdomain=navio.tv
inventorypartnerdomain=tripleb.tv
getpublica.com, 804, RESELLER
axonix.com, 59224, reseller
inventorypartnerdomain=xumo.com
inventorypartnerdomain=scripps.com
inventorypartnerdomain=tobamedia.com
indexexchange.com, 214022, RESELLER, 50b1c356f2c5c8fc
freewheel.tv, 531859, DIRECT
inventorypartnerdomain=openglass.tv
triplelift.com, 14650, RESELLER, 6c33edb13117fd86
inventorypartnerdomain=ionic.tv
telaria.com, dix75-3dxkc, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-3dxkc, DIRECT, 1a4e959a1b50034a
telaria.com, dix75-0ct7w DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-0ct7w, DIRECT, 1a4e959a1b50034a
telaria.com, dix75-w6h9n, DIRECT, 1a4e959a1b50034a
tremorhub.com, dix75-w6h9n, DIRECT, 1a4e959a1b50034a
inventorypartnerdomain=foxsports.com
placeexchange.com, b68235e4-8433-4d9b-98c6-2788a11c2e15, DIRECT
video.unrulymedia.com, 112043547, RESELLER, 98c21ef9a666c68b
thejungletechnology.com, 3199470, DIRECT
xandr.com, 17189, RESELLER
appnexus.com, 17189, RESELLER
inmobi.com, 28713445510e4947ae0c2d3a9b3ac77c, RESELLER, 83e75a7ae333ca9d
eskimi.com, 22950519347, RESELLER
lijit.com, 560797, RESELLER, fafdf38b16bf6b2b SOVRN
video.unrulymedia.com,952026869,RESELLER,98c21ef9a666c68b
Themediasense.com,1133, DIRECT
fomo-tv.com,512122, DIRECT
programmaticx.ai, 6000119, DIRECT, b42d42eb28400efa
vodiomedia.com, 4e4e8dbf , DIRECT
widesound.io, 12001010, DIRECT
lijit.com, 533923, DIRECT, fafdf38b16bf6b2b #SOVRN
robust-apps.com, 244, DIRECT
video.unrulymedia.com, 656687170, RESELLER
zetaglobal.net, 915, RESELLER
sharethrough.com, HIdAAmRP, DIRECT, d53b998a7bd4ecd2
loopme.com, 13943, RESELLER, 6c8d5f95897a5a3b
LoopMe.com, 15569, RESELLER
loopme.com, 11704, RESELLER, 6c8d5f95897a5a3b
krushmedia.com, AJxF6R703a9M6CaTvK, RESELLER
goldvertise.com, TheMediaSense, RESELLER
loopme.com, 15561, RESELLER, 6c8d5f95897a5a3b
freewheel.tv, 535029, RESELLER
adipolo.com, 22805589715, RESLLER
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
opamarketplace.com, 22805589715, RESLLER
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
adipolosolutions.com, 22805589715, RESLLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
freewheel.tv, 542203, DIRECT
freewheel.tv, 542203-523319, DIRECT
gumgum.com, 16140, RESELLER, ffdef49475d318a9
vizio.com, 346062, RESELLER
smartadserver.com, 5580, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5580, RESELLER, d53b998a7bd4ecd2
improvedigital.com, 2722, RESELLER
adbite.com, 721, DIRECT
inmobi.com, 9e5e4e6344fe495d8f7cebef22f4b40d, RESELLER, 83e75a7ae333ca9d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
freewheel.tv, 1599106, RESELLER
freewheel.tv, 1599109, RESELLER
Blis.com, 33, RESELLER, 61453ae19a4b73f4
inventorypartnerdomain=si.com

#FREMANTLE
inventorypartnerdomain=fremantle.com

appnexus.com, 16952, DIRECT, f5ab79cb980f11d1
xandr.com, 16952, DIRECT, f5ab79cb980f11d1
elementaltv.io, 39373518, DIRECT, c67ec7a88426a864
emxdgt.com, 2627, DIRECT, 1e1d41537f7cad7f
ssp.cadent.com, 2627, DIRECT, 1e1d41537f7cad7f
google.com, pub-3215144976521849, DIRECT, f08c47fec0942fa0
indexexchange.com, 209797, DIRECT, 50b1c356f2c5c8fc
lgads.tv, 800229, DIRECT
pubmatic.com, 165342, DIRECT, 5d62403b186f2ace
smartadserver.com, 5057, DIRECT, 060d053dcf45cbf3
telaria.com,86r1l-ly49o,DIRECT,1a4e959a1b50034a
tremorhub.com,86r1l-ly49o,DIRECT,1a4e959a1b50034a

#PARTNERS-AGENCY
telaria.com,oyz9g-yhtes,DIRECT,1a4e959a1b50034a
tremorhub.com,oyz9g-yhtes,DIRECT,1a4e959a1b50034a
telaria.com,mu1et-xbft8,DIRECT,1a4e959a1b50034a
tremorhub.com,mu1et-xbft8,DIRECT,1a4e959a1b50034a
telaria.com,2auap-26wvv,DIRECT,1a4e959a1b50034a
tremorhub.com,2auap-26wvv,DIRECT,1a4e959a1b50034a
freewheel.tv,sg1257658,DIRECT
freewheel.tv,535275-d-523319,DIRECT

#PARTNERS-RESELLERS
freewheel.tv, sg1251726, RESELLER
freewheel.tv, 535082-r-523319, RESELLER
freewheel.tv, sg1257657, RESELLER
freewheel.tv, 535275-r-523319, RESELLER

telaria.com,2auap-qixpy,DIRECT,1a4e959a1b50034a
tremorhub.com,2auap-qixpy,DIRECT,1a4e959a1b50034a
inventorypartnerdomain=lgads.tv

telaria.com,dix75-y0jh4,DIRECT,1a4e959a1b50034a
telaria.com,dix75-v06nl,DIRECT,1a4e959a1b50034a
telaria.com,dix75-cjsmz,DIRECT,1a4e959a1b50034a
telaria.com,dix75-0ct7w,DIRECT,1a4e959a1b50034a
telaria.com,dix75-fmx8r,DIRECT,1a4e959a1b50034a
telaria.com,dix75-fwu4t,DIRECT,1a4e959a1b50034a
telaria.com,dix75-ja56r,DIRECT,1a4e959a1b50034a
telaria.com,dix75-99i49,DIRECT,1a4e959a1b50034a
telaria.com,dix75-ot3t2,DIRECT,1a4e959a1b50034a
telaria.com,dix75-w6h9n,DIRECT,1a4e959a1b50034a
telaria.com,dix75-i358s,DIRECT,1a4e959a1b50034a
telaria.com,dix75-ey5i0,DIRECT,1a4e959a1b50034a
telaria.com,dix75-ljs9z,DIRECT,1a4e959a1b50034a
telaria.com,dix75-2z3h8,DIRECT,1a4e959a1b50034a
telaria.com,dix75-d7jjq,DIRECT,1a4e959a1b50034a
telaria.com,dix75-38rkt,DIRECT,1a4e959a1b50034a
telaria.com,dix75-1butp,DIRECT,1a4e959a1b50034a
telaria.com,dix75-jzis2,DIRECT,1a4e959a1b50034a
telaria.com,dix75-6qb4z,DIRECT,1a4e959a1b50034a
telaria.com,dix75-4urwb,DIRECT,1a4e959a1b50034a
telaria.com,dix75-6y5cc,DIRECT,1a4e959a1b50034a
telaria.com,dix75-ouy70,DIRECT,1a4e959a1b50034a
telaria.com,dix75-kq9ip,DIRECT,1a4e959a1b50034a
telaria.com,dix75-p2u1a,DIRECT,1a4e959a1b50034a
telaria.com,dix75-ixu6u,DIRECT,1a4e959a1b50034a
telaria.com,dix75-cwakf,DIRECT,1a4e959a1b50034a
telaria.com,dix75-3dxkc,DIRECT,1a4e959a1b50034a
telaria.com,dix75-o49xn,DIRECT,1a4e959a1b50034a
telaria.com,dix75-0ypm9,DIRECT,1a4e959a1b50034a
telaria.com,dix75-m9h2y,DIRECT,1a4e959a1b50034a
telaria.com,dix75-7fpr6,DIRECT,1a4e959a1b50034a
telaria.com,dix75-d45ha,DIRECT,1a4e959a1b50034a
telaria.com,dix75-jnbwi,DIRECT,1a4e959a1b50034a
telaria.com,dix75-nd96y,DIRECT,1a4e959a1b50034a
telaria.com,dix75-hhm63,DIRECT,1a4e959a1b50034a
telaria.com,dix75-x6yn1,DIRECT,1a4e959a1b50034a
telaria.com,dix75-m3urn,DIRECT,1a4e959a1b50034a
telaria.com,dix75-swpv3,DIRECT,1a4e959a1b50034a
telaria.com,dix75-1vict,DIRECT,1a4e959a1b50034a
telaria.com,dix75-r1fqw,DIRECT,1a4e959a1b50034a
telaria.com,dix75-ie96e,DIRECT,1a4e959a1b50034a
telaria.com,dix75-43v6s,DIRECT,1a4e959a1b50034a
telaria.com,dix75-5i6hu,DIRECT,1a4e959a1b50034a
telaria.com,dix75-7ge3s,DIRECT,1a4e959a1b50034a
telaria.com,dix75-7m8qr,DIRECT,1a4e959a1b50034a
telaria.com,dix75-4c9b1,DIRECT,1a4e959a1b50034a
telaria.com,dix75-6kq37,DIRECT,1a4e959a1b50034a
telaria.com,dix75-822dc,DIRECT,1a4e959a1b50034a
telaria.com,dix75-w64u5,DIRECT,1a4e959a1b50034a
telaria.com,dix75-73hjd,DIRECT,1a4e959a1b50034a
telaria.com,dix75-rrgh0,DIRECT,1a4e959a1b50034a
telaria.com,dix75-0qbmr,DIRECT,1a4e959a1b50034a
telaria.com,dix75-r2gtn,DIRECT,1a4e959a1b50034a
telaria.com,dix75-3qn0v,DIRECT,1a4e959a1b50034a
telaria.com,dix75-t3mpu,DIRECT,1a4e959a1b50034a
telaria.com,dix75-3zbhm,DIRECT,1a4e959a1b50034a
telaria.com,dix75-dnu3s,DIRECT,1a4e959a1b50034a
telaria.com,dix75-4hwx0,DIRECT,1a4e959a1b50034a
telaria.com,dix75-9afpm,DIRECT,1a4e959a1b50034a
telaria.com,dix75-kmuuq,DIRECT,1a4e959a1b50034a
telaria.com,dix75-0p5da,DIRECT,1a4e959a1b50034a
telaria.com,dix75-6mxxt,DIRECT,1a4e959a1b50034a
telaria.com,dix75-70dzy,DIRECT,1a4e959a1b50034a
telaria.com,dix75-bj0u7,DIRECT,1a4e959a1b50034a
telaria.com,dix75-y07ds,DIRECT,1a4e959a1b50034a
telaria.com,dix75-rzwgo,DIRECT,1a4e959a1b50034a
telaria.com,dix75-rxpmp,DIRECT,1a4e959a1b50034a
telaria.com,dix75-ahll7,DIRECT,1a4e959a1b50034a
telaria.com,dix75-873ka,DIRECT,1a4e959a1b50034a
telaria.com,dix75-vhltb,DIRECT,1a4e959a1b50034a
telaria.com,dix75-ub9oi,DIRECT,1a4e959a1b50034a
telaria.com,dix75-v5hdk,DIRECT,1a4e959a1b50034a
telaria.com,dix75-au4lz,DIRECT,1a4e959a1b50034a
telaria.com,dix75-wqvyt,DIRECT,1a4e959a1b50034a
telaria.com,dix75-nhvb8,DIRECT,1a4e959a1b50034a
telaria.com,dix75-1adno,DIRECT,1a4e959a1b50034a
telaria.com,dix75-anoo5,DIRECT,1a4e959a1b50034a
telaria.com,dix75-9x9l3,DIRECT,1a4e959a1b50034a
telaria.com,dix75-1lxhm,DIRECT,1a4e959a1b50034a
telaria.com,dix75-tcnoi,DIRECT,1a4e959a1b50034a
telaria.com,dix75-75vsg,DIRECT,1a4e959a1b50034a
telaria.com,dix75-fmnwe,DIRECT,1a4e959a1b50034a
telaria.com,dix75-44jnn,DIRECT,1a4e959a1b50034a
telaria.com,dix75-nazyt,DIRECT,1a4e959a1b50034a
telaria.com,dix75-jo3bd,DIRECT,1a4e959a1b50034a
telaria.com,dix75-lqmf4,DIRECT,1a4e959a1b50034a
telaria.com,dix75-4emtj,DIRECT,1a4e959a1b50034a
telaria.com,dix75-ogfmt,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-y0jh4,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-v06nl,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-cjsmz,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-0ct7w,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-fmx8r,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-fwu4t,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-ja56r,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-99i49,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-ot3t2,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-w6h9n,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-i358s,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-ey5i0,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-ljs9z,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-2z3h8,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-d7jjq,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-38rkt,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-1butp,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-jzis2,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-6qb4z,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-4urwb,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-6y5cc,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-ouy70,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-kq9ip,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-p2u1a,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-ixu6u,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-cwakf,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-3dxkc,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-o49xn,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-0ypm9,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-m9h2y,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-7fpr6,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-d45ha,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-jnbwi,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-nd96y,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-hhm63,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-x6yn1,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-m3urn,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-swpv3,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-1vict,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-r1fqw,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-ie96e,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-43v6s,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-5i6hu,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-7ge3s,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-7m8qr,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-4c9b1,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-6kq37,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-822dc,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-w64u5,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-73hjd,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-rrgh0,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-0qbmr,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-r2gtn,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-3qn0v,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-t3mpu,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-3zbhm,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-dnu3s,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-4hwx0,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-9afpm,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-kmuuq,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-0p5da,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-6mxxt,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-70dzy,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-bj0u7,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-y07ds,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-rzwgo,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-rxpmp,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-ahll7,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-873ka,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-vhltb,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-ub9oi,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-v5hdk,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-au4lz,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-wqvyt,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-nhvb8,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-1adno,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-anoo5,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-9x9l3,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-1lxhm,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-tcnoi,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-75vsg,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-fmnwe,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-44jnn,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-nazyt,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-jo3bd,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-lqmf4,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-4emtj,DIRECT,1a4e959a1b50034a
tremorhub.com,dix75-ogfmt,DIRECT,1a4e959a1b50034a

inventorypartnerdomain=marathonventures.com
tripleb.tv, 88239782, DIRECT
video.unrulymedia.com, 3179196722, RESELLER
openx.com, 564284421, RESELLER, 6a698e2ec38604c6
inventorypartnerdomain=swerve.tv 
inventorypartnerdomain=jungo.tv
