pubmatic.com, 157566 , DIRECT, 5d62403b186f2ace
google.com, pub-2193564669858187, DIRECT, f08c47fec0942fa0
google.com, pub-5300529704680386, DIRECT, f08c47fec0942fa0
google.com, pub-6172788664270878, DIRECT, f08c47fec0942fa0
google.com, pub-5077692833673211, DIRECT, f08c47fec0942fa0
mgid.com, 693596, DIRECT, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
pstudio.tadex.id,28e8853f-c37a-41a4-8ee7-a533a1044556,DIRECT
pstudio.tadex.id,b662845b-1701-40af-ae47-6c6b41736036,DIRECT
pstudio.tadex.id,aac61543-7a5d-4c81-b8cd-ac09727fe285,DIRECT
pstudio.tadex.id,fff71250-be38-4491-b7ee-77cf005055f3,DIRECT
pstudio.tadex.id,b1ca962d-f3a2-4704-b79a-f4000e2ee630,DIRECT
google.com, pub-2441454515104767, RESELLER, f08c47fec0942fa0
rubiconproject.com, 26212, DIRECT, 0bfd66d529a55807
rubiconproject.com, 26214, DIRECT, 0bfd66d529a5587
#Magnite
rubiconproject.com, 26212, DIRECT, 0bfd66d529a55807
rubiconproject.com, 26214, DIRECT, 0bfd66d529a55807
managerdomain=props.id
#ProPS
google.com, pub-1738284215641521, DIRECT, f08c47fec0942fa0 
google.com, pub-1738284215641521, RESELLER, f08c47fec0942fa0
google.com, pub-2186101008500724, DIRECT, f08c47fec0942fa0
google.com, pub-8320314007840145, DIRECT, f08c47fec0942fa0
#FreakOut
fout.jp, 71, DIRECT
fout.jp, 1449, DIRECT
#FreakOut Appnexus
appnexus.com, 7140, DIRECT, f5ab79cb980f11d1
#FreakOut Freewheel
freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER
#FreakOut Google
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0
#FreakOut Index Exchange
indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc
#FreakOut LoopMe
loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
loopme.com, 5918, DIRECT, 6c8d5f95897a5a3b
#FreakOut OpenX
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6
#FreakOut Pubmatic
pubmatic.com, 158039, DIRECT, 5d62403b186f2ace
pubmatic.com, 158087,RESELLER,5d62403b186f2ace
pubmatic.com, 158086,RESELLER,5d62403b186f2ace
#FreakOut RhythmOne
rhythmone.com, 102973855, DIRECT, a670c89d4a324e47
#FreakOut Rubicon
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807
#FreakOut Smartclip
smartclip.net, 6426, DIRECT
smartclip.net, 390, DIRECT
smartclip.net, 6793, DIRECT
#FreakOut SpotXchange
spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34
#FreakOut Sovrn
sovrn.com, 230297, DIRECT, fafdf38b16bf6b2b
lijit.com, 230297, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
#FreakOut Tremor
tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a
#FreakOut Yieldmo
yieldmo.com, 2073946213921227802, DIRECT
#FreakOut Video
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
#Innity
innity.com, 4588, DIRECT, 47ea16374dff1d69
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-7475939466736018, RESELLER, f08c47fec0942fa0
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-5454875279695201, DIRECT, f08c47fec0942fa0
google.com, pub-4502825127056075, DIRECT, f08c47fec0942fa0
google.com, pub-3583558735912669, DIRECT, f08c47fec0942fa0
themediagrid.com, 5IJLC8, RESELLER, 35d5010d7789b49d
themediagrid.com, 4J6EAZ, RESELLER, 35d5010d7789b49d
openx.com, 541201992, RESELLER, 6a698e2ec38604c6
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-5454875279695201, DIRECT, f08c47fec0942fa0
google.com, pub-4502825127056075, DIRECT, f08c47fec0942fa0
google.com, pub-3583558735912669, DIRECT, f08c47fec0942fa0
Adsolut.in, 15668, Direct
Playstream.media, 77799, Direct
Adsolut.in, 15963, DIRECT
playstream.media, 1093, DIRECT
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #banner
#mgid
mgid.com, 355266, DIRECT, d4c29acad76ce94f
Rubicon rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
#spotx
spotxchange.com, 292495, RESELLER, 7842df1d2fe2db34
spotx.tv, 292495, RESELLER, 7842df1d2fe2db34
props.id, 13579, RESELLER
spotxchange.com, 292495, DIRECT, 7842df1d2fe2db34
spotx.tv, 292495, DIRECT, 7842df1d2fe2db34
#imonomy
openx.com, 540299346, RESELLER, 6a698e2ec38604c6
openx.com, 540606043, RESELLER, 6a698e2ec38604c6  
openx.com, 537120224, RESELLER, 6a698e2ec38604c6  
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace  
rubiconproject.com, 18230, RESELLER
#rubicon
rubiconproject.com, 21436, RESELLER, 0bfd66d529a55807
#magnite streaming
telaria.com,fjq78-067ct,RESELLER,1a4e959a1b50034a
tremorhub.com,fjq78-067ct,RESELLER,1a4e959a1b50034a
#Pubmatic
pubmatic.com, 160902, DIRECT, 5d62403b186f2ace
pubmatic.com, 161376, DIRECT, 5d62403b186f2ace
#OB Rubicon
rubiconproject.com, 21438, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
#OB Smart
smartadserver.com, 4194, RESELLER
smartadserver.com, 4241-OB, RESELLER, 060d053dcf45cbf3
#OB Smaato
smaato.com, 1100044731, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100032432,DIRECT
smaato.com, 1100032432, RESELLER
smaato.com, 1100051318, DIRECT
smaato.com, 1100051318, RESELLER
smaato.com, 1100051318, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100032432, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
adelement.com, 30208, RESELLER
admanmedia.com, 552, RESELLER
admixer.co.kr, 1094, RESELLER
adview.com,06667060,RESELLER,1b2cc038a11ea319
appads.in, 107606, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
engagebdr.com, 16, RESELLER
freewheel.tv, 1157729, RESELLER
freewheel.tv, 1446674, RESELLER
freewheel.tv, 1157777, RESELLER
gitberry.com, 90scb, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mars.media, 107876, RESELLER, 8624339f102fb076
mars.media, 107876, RESELLER, 8624339f102fb076
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
loopme.com,2896,RESELLER,6c8d5f95897a5a3b
Limpid.tv, 203721, RESELLER
mars.media, 107876, DIRECT, 8624339f102fb076
mars.media, 1010443, RESELLER, 8624339f102fb076
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
movve.com, 4350252, RESELLER
mintegral.com, 10026, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
se7en.es, 212459, RESELLER, 064bc410192443d8
smartadserver.com, 3117, RESELLER
smartadserver.com,4140,RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
start.io, smt, RESELLER
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 4201299756, RESELLER
vidoomy.com, 4350252, RESELLER
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
webeyemob.com, 70107, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
#AdBro
adbro.me, dc12706b-f7c7-4842-bf26-af2b749f73b4, DIRECT
#Izooto
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
google.com, pub-6110967596182907, DIRECT, f08c47fec0942fa0
google.com, pub-6928826954643805, DIRECT, f08c47fec0942fa0
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
Media.net, 8CUJ57W4O, DIRECT
#Criteo
criteo.com, B-071779, DIRECT, 9fac4a4a87c2a44f
#Regiealfa
impactify.io, 2629, DIRECT
improvedigital.com, 1058, RESELLER
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
adform.com, 2736, RESELLER, 9f5210a2f0999e32
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
freewheel.tv, 282594, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282850, RESELLER
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
advertising.com, 9516, RESELLER
smartadserver.com, 2974, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
yahoo.com, 59133, RESELLER, e1a5b5b6e3255540
yahoo.com, 59356, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER
richaudience.com, u9bU4fIuti, DIRECT

#AnyMind
Update 19/04/2024
OWNERDOMAIN=telkomsel.com
MANAGERDOMAIN=Anymanager.io
anymanager.io, A5868, DIRECT

#AnyMindSEA
google.com, pub-9058291854443881, RESELLER, f08c47fec0942fa0

appnexus.com, 3691, DIRECT
Media.net, 8CU3VM41V, DIRECT
Media.net, 8CU52266U, DIRECT
truvid.com, 1273, DIRECT
truvid.com, 1250, DIRECT
truvidplayer.com, 1273, DIRECT
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
google.com, pub-8787923930478618, RESELLER, f08c47fec0942fa0
google.com, pub-9507736279911916, RESELLER, f08c47fec0942fa0
pubmatic.com, 157267, DIRECT, 5d62403b186f2ace
pubmatic.com, 158497, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17692, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21468, DIRECT, 0bfd66d529a55807
triplelift.com, 7207, DIRECT, 6c33edb13117fd86
triplelift.com, 7207-EB, DIRECT, 6c33edb13117fd86
smartadserver.com, 2060, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
smartadserver.com, 2060-OB, RESELLER, 060d053dcf45cbf3
smaato.com, 1100041804, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100048581, DIRECT, 07bcf65f187117b4
smaato.com, 1100048639, RESELLER, 07bcf65f187117b4
spotxchange.com, 308356, DIRECT, 7842df1d2fe2db34
spotx.tv, 308356, DIRECT, 7842df1d2fe2db34
openx.com, 541034593, DIRECT, 6a698e2ec38604c6
openx.com, 540308356, DIRECT, 6a698e2ec38604c6
indexexchange.com, 189148, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189149, DIRECT, 50b1c356f2c5c8fc
movve.com, 5085516, DIRECT
vidoomy.com, 5085516, DIRECT
fyber.com, 221019, DIRECT
fyber.com, 218367, DIRECT
applovin.com, db8440c24bc69b9adb30cf715f23b1ea, DIRECT
unity.com, 2214291, DIRECT, 96cabb5fbdde37a7
unity.com, 2260833, DIRECT, 96cabb5fbdde37a7
inmobi.com, 16600394d82645eeb37cd25e32849684, DIRECT, 83e75a7ae333ca9d
adcolony.com, e7022e538c8f94c379776f54a6ad6995, DIRECT, 1ad675c9de6b5176
tapjoy.com, d7f21d7afdac4e5d949757392c7fe966, DIRECT, 29e595b1aeb5904d
facebook.com, 1524353127860286, RESELLER, c3e20eee3f780d68
ironsrc.com, 335022, DIRECT, 79929e88b2ba73bc
vungle.com, 60c71d9d6b22ac0017d0bca4, DIRECT, c107d686becd2d77
google.com, pub-1386280613967939, DIRECT, f08c47fec0942fa0
appnexus.com, 11826, RESELLER
pubmatic.com, 160536, RESELLER, 5d62403b186f2ace
pubmatic.com, 159501, DIRECT, 5d62403b186f2ace
spotx.tv, 287468, RESELLER, 7842df1d2fe2db34
spotxchange.com, 287468, RESELLER, 7842df1d2fe2db34
google.com, pub-5060663379040713, DIRECT, f08c47fec0942fa0
spotxchange.com, 149886, DIRECT, 7842df1d2fe2db34
spotx.tv, 71426, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
Appnexus.com, 3584, RESELLER
rubiconproject.com, 20152, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20182, RESELLER, 0bfd66d529a55807
superawesome.tv, 177, DIRECT, 706a53c9da3b4cee
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 806, DIRECT
freewheel.tv, 187721, DIRECT
freewheel.tv, 196129, DIRECT
freewheel.tv, 187865, DIRECT
freewheel.tv, 196145, DIRECT
lkqd.net, 304, DIRECT, 59c49fa9598a0117
rubiconproject.com,13762, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17902 , RESELLER, 0bfd66d529a55807
spotxchange.com, 141412, RESELLER, 7842df1d2fe2db34
spotx.tv, 141412, RESELLER, 7842df1d2fe2db34
google.com, pub-6437111524977299, RESELLER, f08c47fec0942fa0
pubmatic.com, 160222, RESELLER, 5d62403b186f2ace
pubmatic.com, 159659, RESELLER, 5d62403b186f2ace
spotxchange.com, 101831, RESELLER, 7842df1d2fe2db34
spotx.tv, 101831, RESELLER, 7842df1d2fe2db34
xandr.com, 7445, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 495507, RESELLER
yieldlab.net, 781119, RESELLER
yieldlab.net, 2172218, RESELLER
chartboost.com, 620e1b4b38859507f14af54f, DIRECT
inmobi.com,67009bc158b64a31ab1cef04bfd2e9e3,DIRECT,83e75a7ae333ca9d
teads.tv, 24474, DIRECT, 15a9c44f6d26cbe1
adbro.me, 880a26a0-14cb-423b-a11d-19ec8a5fe578, DIRECT
adbro.me, 9e525139-f3fe-4246-b2ef-98fa9893bd75, DIRECT
adbro.me, 63eb8fac-ed7b-4664-99a8-bcb761d3aa59, DIRECT
adbro.me, 13d40370-e9cc-4fc9-ad9c-d27be73a5a80, DIRECT
adbro.me, a5582446-aefd-4d54-9f89-511f0bb8ad71, DIRECT
adbro.me, 7541a8c7-4392-402c-a727-a12c9c72bbf2, DIRECT
criteo.com, B-059857, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, PS43G2, DIRECT, 35d5010d7789b49d
impactify.io, 2426, RESELLER
mintegral.com, 30350, DIRECT, 0aeed750c80d6423
vdo.ai, 2680_7491, DIRECT
aps.amazon.com,db25e772-a50a-4abc-826c-f029cd5364e4,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
mintegral.com,10043,RESELLER,0aeed750c80d6423
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
appnexus.com, 7290, RESELLER
ogury.com, 4ab44db3-8ecb-4c95-ac8d-593a41a92d65, RESELLER
yahoo.com, 60050, DIRECT, e1a5b5b6e3255540
mgid.com, 762858, DIRECT, d4c29acad76ce94f
aps.amazon.com,bb94c4be-0519-4a37-b613-95a76906da6a,DIRECT
Adsolut.in, 16362, DIRECT
playstream.media, 1492, DIRECT
pubmatic.com, 163053, DIRECT, 5d62403b186f2ace
smartadserver.com, 2060, DIRECT, 060d053dcf45cbf3
Media.net, 8CU4IWE11, DIRECT
uis.mobfox.com, 93308, DIRECT, 5529a3d1f59865be
openx.com, 559098392, RESELLER, 6a698e2ec38604c6
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
Indexexchange.com, 205387, DIRECT, 50b1c356f2c5c8fc
smaato.com, 1100054788, DIRECT, 07bcf65f187117b4
yandex.com, 104589697, DIRECT
smaato.com, 1100054874, DIRECT, 07bcf65f187117b4
video.unrulymedia.com, 4104137638, DIRECT
video.unrulymedia.com, 2548794071, RESELLER, 29bc7d05d309e1bc
adingo.jp, 23750, RESELLER
pangleglobal.com, 52328, DIRECT
onetag.com, 81bd3d29f2e8104, DIRECT
onetag.com, 81bd3d29f2e8104-OB, DIRECT
openx.com, 542280909, DIRECT, 6a698e2ec38604c6
smaato.com, 1100053866, DIRECT, 07bcf65f187117b4
improvedigital.com, 2274, DIRECT
uis.mobfox.com, 2110, DIRECT, 5529a3d1f59865be
atlas5.co, 2680_7491, DIRECT
walletcircle.co, 2680, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0
adcolony.com,44ef7fd4adebf701,RESELLER,1ad675c9de6b5176
verve.com,2205665,RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
kidoz.net, 14639, DIRECT, a109366414b7335e
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
admanmedia.com, 2141, DIRECT
adagio.io, 1418, RESELLER
gumgum.com, 15854, DIRECT, ffdef49475d318a9
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
smartadserver.com, 3713, RESELLER, 060d053dcf45cbf3
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
adbro.me, cece55c2-b293-4756-b0cc-1439d68816b9, DIRECT
improvedigital.com, 1058, RESELLER
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
adform.com, 2736, RESELLER, 9f5210a2f0999e32
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
freewheel.tv, 282594, RESELLER
freewheel.tv, 282818, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
smartadserver.com, 2974, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 11664, RESELLER
smaato.com, 1100014037, RESELLER
appnexus.com, 3691, RESELLER
axonix.com, 59089, RESELLER, bc385f2b4a87b721
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
smartadserver.com,4140,RESELLER
sonobi.com, a85c5f6129, RESELLER, d1a215d9eb5aee9e
vidoomy.com, 4930225, RESELLER
improvedigital.com, 2276, RESELLER
onetag.com,82e44d118b79600,DIRECT
pubmatic.com,163420,RESELLER,5d62403b186f2ace
pubmatic.com, 164261, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26274, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
appnexus.com, 12700, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159625, RESELLER, 5d62403b186f2ace
pubmatic.com, 160851, RESELLER, 5d62403b186f2ace
pubmatic.com, 164281, RESELLER, 5d62403b186f2ace
adform.com, 3076, RESELLER, 9f5210a2f0999e32
inmobi.com,8af6323ce16b4717b930742b6c9911cd,RESELLER,83e75a7ae333ca9d
indexexchange.com, 195373, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562049, RESELLER, 89ff185a4c4e857c
smartadserver.com, 3356, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 22656 , RESELLER, 0bfd66d529a55807
pubmatic.com, 161193, RESELLER, 5d62403b186f2ace
smartadserver.com, 3356-OB, RESELLER, 060d053dcf45cbf3
indexexchange.com, 199307, RESELLER, 50b1c356f2c5c8fc
media.net, 8CUB1WH75, RESELLER
adingo.jp, 27254, RESELLER
onetag.com, 5e3dd7d316d2430, RESELLER
inmobi.com,eea6e7d8efb24f40999600e94b0ff1e6, RESELLER ,83e75a7ae333ca9d
rhythmone.com, 2035178308, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2035178308, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
improvedigital.com, 1699, RESELLER
spotxchange.com, 172614, RESELLER, 7842df1d2fe2db34
spotx.tv, 172614, RESELLER, 7842df1d2fe2db34
ucfunnel.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
aralego.com, par-8A229EDE29D3BD3A03B77E96DA67BB7, DIRECT
google.com, pub-1418529948870857, DIRECT, f08c47fec0942fa0
pubmatic.com,164545,RESELLER,5d62403b186f2ace
rubiconproject.com,19690,RESELLER,0bfd66d529a55807
google.com, pub-9565212929051562, DIRECT, f08c47fec0942fa0
rhythmone.com, 2548794071, RESELLER, a670c89d4a324e47
adelement.com, 36003, RESELLER
adelement.com, 36004, RESELLER
adelement.com, 39001, RESELLER
admixer.com, 566e1bc0-12fe-4859-a973-45b6c91fb046, RESELLER
admixer.com, c4b906f3-f0c7-4c38-a000-1e6943e06a5e, RESELLER
admixer.net, 566e1bc0-12fe-4859-a973-45b6c91fb046, RESELLER
admixer.net, c4b906f3-f0c7-4c38-a000-1e6943e06a5e, RESELLER
contextweb.com, 560138, RESELLER, 89ff185a4c4e857c
dynadmic.com, rh4thm0n33, RESELLER
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
iqzone.com, IQ210, RESELLER
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
openx.com, 559595386, RESELLER, 6a698e2ec38604c6
opera.com, pub9444418699648, RESELLER, 55a0c5fd61378de3
pubmatic.com, 157607, RESELLER, 5d62403b186f2ace
pubmatic.com, 157939, RESELLER, 5d62403b186f2ace
pubmatic.com, 159382, RESELLER, 5d62403b186f2ace
pubmatic.com, 159472, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
pubmatic.com, 163963, RESELLER, 5d62403b186f2ace
pubnative.net, 1007449, RESELLER, d641df8625486a7b
pubnative.net, 1007672, RESELLER, d641df8625486a7b
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
thebrave.io, 1234637, RESELLER, c25b2154543746ac
tvp.tv, AR40, RESELLER, 1125b6434104a723
undertone.com, 4144, RESELLER, d954590d0cb265b9
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
zetaglobal.net, 971, RESELLER
selectmedia.asia, 645b5a31e427dc0a87016fa6, DIRECT, e365c871a27c655d
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
indexexchange.com, 191812, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
onetag.com, 74dcb2b8d077562, RESELLER
triplelift.com, 11397, RESELLER, 6c33edb13117fd86
supply.colossusssp.com, 365, RESELLER, 6c5b49d96ec1b458
adform.com, 2919, RESELLER, 9f5210a2f0999e32
freewheel.tv, 144617, RESELLER, 74e8e47458f74754
freewheel.tv, 144633, RESELLER, 74e8e47458f74754
google.com, pub-5862389829718358, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
adipolo.com, 22899743667, DIRECT
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
Adipolosolutions.com, XXXXXXXXXX, DIRECT
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
pmbmonetize.com, 22899743667, DIRECT
opamarketplace.com, 22899743667, DIRECT
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22652786701, RESELLER
aps.amazon.com, 2161fdc2-157c-4dc8-be6d-a5f74dacc2ef, RESELLER
smartadline.com, 22866437000, DIRECT
aps.amazon.com, d4004b5f-4fb6-4be2-82ae-0e36b8f52c12, RESELLER
aps.amazon.com, 00ed17ab-4189-4639-9d5e-15acd40affde, RESELLER
aps.amazon.com,67344145-9455-4c99-9512-65af46a216b5, RESELLER
appnexus.com, 12998, DIRECT, f5ab79cb980f11d1
9dots.com, 1379, DIRECT
google.com, pub-4219948434523868, RESELLER, f08c47fec0942fa0
conversantmedia.com, 100357, RESELLER, 03113cd04947736d
sovrn.com, 322507, RESELLER, fafdf38b16bf6b2b
lijit.com, 322507, RESELLER, fafdf38b16bf6b2b
themediagrid.com, 9GKBJC, RESELLER, 35d5010d7789b49d
themediagrid.com, LGT2OY, RESELLER, 35d5010d7789b49d
freewheel.tv, 1451842, DIRECT
freewheel.tv, 1451858, DIRECT
grouprvn.com, 59q7Ehu0M8, RESELLER
bidfuse.com, bfu-0020-r, RESELLER
amxrtb.com, 105199752, RESELLER
omgstudios.com, 2301202412, RESELLER
qortex.ai, 200025, RESELLER
contextweb.com, 562422, RESELLER, 89ff185a4c4e857c
playstream.media, 1922, RESELLER
vidoomy.com, 9703086, RESELLER
minutemedia.com, 01h8krwwdnbr, RESELLER
rtbhouse.com, huJQwT0mUClpXEpxGoUN, DIRECT
amxrtb.com, 105199498, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
adform.com, 2656, RESELLER, 9f5210a2f0999e32
criteo.com, B-060555, RESELLER, 9fac4a4a87c2a44f
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, RESELLER
adtelligent.com, 310028, RESELLER
bidmatic.io, b-4bb0c, RESELLER
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
themediagrid.com, 6BTDJ7, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
Adsolut.in, 17459, DIRECT
playstream.media, 2589, DIRECT
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, DIRECT
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, RESELLER
rwadx.com, rw977gpobmmvyzkafzpcmlnltnlnloklkxu63e22fbe6eb32, RESELLER
rubiconproject.com, 24872, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24874, DIRECT, 0bfd66d529a55807
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
fout.jp,1474,RESELLER
impactify.io,2290,RESELLER
improvedigital.com,1058,RESELLER
google.com,pub-1343218370015870,RESELLER,f08c47fec0942fa0
appnexus.com,11197,RESELLER,f5ab79cb980f11d1
adform.com,2736,RESELLER,9f5210a2f0999e32
freewheel.tv,282594,RESELLER
freewheel.tv,282818,RESELLER
rubiconproject.com,19688,RESELLER,0bfd66d529a55807
smartadserver.com,2974,RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
openx.com,537149888,RESELLER,6a698e2ec38604c6
yahoo.com,59133,RESELLER,e1a5b5b6e3255540
yahoo.com,59356,RESELLER,e1a5b5b6e3255540
appnexus.com,11664,RESELLER
smaato.com,1100014037,RESELLER
appnexus.com,3691,RESELLER
video.unrulymedia.com,2867656914,RESELLER
advertising.com,23089,RESELLER
advertising.com,28605,RESELLER
aniview.com,603f65a2e291680ef30af9c7,RESELLER,78b21b97965ec3f8
appnexus.com,12637,RESELLER,f5ab79cb980f11d1
appnexus.com,9382,RESELLER,f5ab79cb980f11d1
appnexus.com,6849,RESELLER
google.com,pub-6346866704322274,RESELLER,f08c47fec0942fa0
google.com,pub-3565385483761681,RESELLER,f08c47fec0942fa0
google.com,pub-5717092533913515,RESELLER,f08c47fec0942fa0
pubmatic.com,159277,RESELLER
pubmatic.com,161335,RESELLER,5d62403b186f2ace
pubmatic.com,160993,RESELLER,5d62403b186f2ace
pubmatic.com,161058,RESELLER,5d62403b186f2ace
rubiconproject.com,13918,RESELLER,0bfd66d529a55807
rubiconproject.com,15268,RESELLER
synacor.com,82171,RESELLER,e108f11b2cdf7d5b
yahoo.com,59244,RESELLER
loopme.com,9718,RESELLER,6c8d5f95897a5a3b
improvedigital.com,1699,RESELLER
openx.com,543878511,RESELLER,6a698e2ec38604c6
gliacloud.com,2744,DIRECT
google.com,pub-6726631800845520,RESELLER,f08c47fec0942fa0
adingo.jp,29492,RESELLER
inmobi.com,20c9a44b427c40e89d3d7d711dc5b9dc,DIRECT,83e75a7ae333ca9d
adingo.jp,29547,RESELLER
smartadserver.com,4236-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,4236,RESELLER,060d053dcf45cbf3
inmobi.com,d42af5b070f04d1585124de5da836367,DIRECT,83e75a7ae333ca9d
video.unrulymedia.com,363376455,RESELLER
openx.com,559466726,RESELLER,6a698e2ec38604c6
rubiconproject.com,22588,RESELLER,0bfd66d529a55807
onetag.com,7f799d40d2e02a0,DIRECT
onetag.com,7f799d40d2e02a0-OB,DIRECT
appnexus.com,13099,RESELLER
pubmatic.com,161593,RESELLER,5d62403b186f2ace
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
themediagrid.com,TNS45R,DIRECT,35d5010d7789b49d
zeststack.com,449,RESELLER
pubmatic.com,161995,RESELLER,5d62403b186f2ace
themediagrid.com,GXAZ59,DIRECT,35d5010d7789b49d
themediagrid.com,XRK3MG,DIRECT,35d5010d7789b49d
themediagrid.com,ACKV6M,DIRECT,35d5010d7789b49d
themediagrid.com,3M45KR,DIRECT,35d5010d7789b49d
telaria.com,gghar-almkl,RESELLER,1a4e959a1b50034a
tremorhub.com,gghar-almkl,RESELLER,1a4e959a1b50034a
springserve.com,1170,RESELLER,a24eb641fc82e93d
groupm.com,146,RESELLER
themediagrid.com,EAL4DH,DIRECT,35d5010d7789b49d
themediagrid.com,LSBPHG,DIRECT,35d5010d7789b49d
rubiconproject.com,22586,RESELLER,0bfd66d529a55807
google.com,pub-9875256246856607,RESELLER,f08c47fec0942fa0
openx.com,560561911,RESELLER,6a698e2ec38604c6
google.com, pub-5077692833673211, DIRECT, f08c47fec0942fa0
http://ogury.com,89094b55-4df3-402e-aa1a-8d65b83ea4b7, RESELLER
http://appnexus.com,11470, RESELLER
http://pubmatic.com,163238, RESELLER, 5d62403b186f2ace
http://smartadserver.com,4537, RESELLER, 060d053dcf45cbf3 #equativ
http://rubiconproject.com,25198, RESELLER, 0bfd66d529a55807 #magnite
http://video.unrulymedia.com,533898005, RESELLER
rubiconproject.com, 21436, DIRECT, 0bfd66d529a55807

#affinity
affinity.com, 994, DIRECT
mcanvas.com, 994, DIRECT
contextweb.com, 561119, RESELLER, 89ff185a4c4e857c
appnexus.com, 2007, RESELLER, f5ab79cb980f11d1
adtech.com, 5359, RESELLER
aolcloud.net, 5359, RESELLER
advertising.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER, 5d62403b186f2ace
pubmatic.com, 158033, RESELLER, 5d62403b186f2ace
pubmatic.com, 161379, RESELLER, 5d62403b186f2ace
google.com, pub-2290755540215120, RESELLER, f08c47fec0942fa0
rubiconproject.com, 9023, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23950, RESELLER, 0bfd66d529a55807
sovrn.com, 278057, RESELLER, fafdf38b16bf6b2b
lijit.com, 278057, RESELLER, fafdf38b16bf6b2b
lijit.com, 278057-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
adtelligent.com, 314324, RESELLER
markappmedia.site, 533994, RESELLER
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
improvedigital.com, 1628, RESELLER
yahoo.com, 59244, RESELLER, e1a5b5b6e3255540
video.unrulymedia.com, 3350674472, RESELLER

#End ProPS

#inmobi
inmobi.com, 8903f54b306346baaaca2468b8249197, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
Blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
blis.com, 33, RESELLER, 61453ae19a4b73f4
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
axonix.com, 57716, RESELLER
thebrave.io, 1234568, RESELLER, c25b2154543746ac
Se7en.es, 212430, RESELLER, 064bc410192443d8
gamaigroup.com, 320201, RESELLER
iqzone.com, IQ87, RESELLER
yeahmobi.com, 5135082, RESELLER
pubnative.net, 1006951, RESELLER, d641df8625486a7b
appnexus.com, 14077, RESELLER
admanmedia.com, 2063, RESELLER
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 188404962, RESELLER
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c

#pangle
pangleglobal.com, 5016702, DIRECT
pubmatic.com, 161490, RESELLER, 5d62403b186f2ace
