google.com, pub-5534596941418676, DIRECT, f08c47fec0942fa0
facebook.com, 182947184340870, DIRECT, c3e20eee3f780d68
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0

gamob.com, pub-5096188467, DIRECT
google.com, pub-5882656183054581, DIRECT, f08c47fec0942fa0
google.com, pub-9465021695857047, DIRECT, f08c47fec0942fa0

datawrkz.com, mwpmcm241, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0

datawrkz.com, mwpmcm300, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0

datawrkz.com, mwpmcm311, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0

datawrkz.com, mwpmcm371, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0