#rsn dfp
google.com, pub-5658388570250513, DIRECT, f08c47fec0942fa0

#tixdaq adsense
google.com, pub-4479294530161578, DIRECT, f08c47fec0942fa0

#undertone
undertone.com, 3082, DIRECT
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
yahoo.com, 59262, RESELLER
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc

#unruly
video.unrulymedia.com, UNRX-PUB-80da0d68-cebf-4bec-bd9c-e97113d7c0fb, DIRECT
video.unrulymedia.com, 3343719079, DIRECT
rhythmone.com, 3343719079, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
video.unrulymedia.com, 2992502990, DIRECT
rhythmone.com, 2992502990, DIRECT, a670c89d4a324e47

#taboola
taboola.com,1461193,DIRECT,c228e6794e811952
taboola.com,1461182,DIRECT,c228e6794e811952
taboola.com,1461196,DIRECT,c228e6794e811952
taboola.com,1461190,DIRECT,c228e6794e811952
taboola.com,1461269,DIRECT,c228e6794e811952
taboola.com,1461202,DIRECT,c228e6794e811952
taboola.com,1461176,DIRECT,c228e6794e811952
taboola.com,1461408,DIRECT,c228e6794e811952
taboola.com,1461174,DIRECT,c228e6794e811952
taboola.com,1461208,DIRECT,c228e6794e811952
aniview.com, 621cca388ba47d78a102e506, RESELLER, 78b21b97965ec3f8
appnexus.com, 3364, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
contextweb.com, 560382, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 799921, RESELLER
improvedigital.com, 1577, RESELLER
indexexchange.com, 183756, RESELLER
openx.com, 539154393, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
smartadserver.com, 3563, RESELLER
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 1166984029, RESELLER
yahoo.com, 59189, RESELLER

#tan-media/nativo
nativo.com, 3604, DIRECT, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
connatix.com, 101429, DIRECT
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
appnexus.com, 1314, RESELLER
triplelift.com, 4507, DIRECT, 6c33edb13117fd86
tan-media.com, 3604, DIRECT
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
advertising.com, 3679, RESELLER
advertising.com, 5831, RESELLER
advertising.com, 8044, RESELLER
advertising.com, 8022, RESELLER
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
Spotxchange.com,111853, RESELLER
Spotx.tv,111853, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
freewheel.tv, 713154, Reseller
lkqd.net, 454, RESELLER, 59c49fa9598a0117
freewheel.tv, 717186, Reseller
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0
google.com, pub-3015538794163384, RESELLER, f08c47fec0942fa0
google.com, pub-3230759608956247, RESELLER, f08c47fec0942fa0
google.com, pub-2679103605715789, RESELLER, f08c47fec0942fa0
google.com, pub-2846699686180177, RESELLER, f08c47fec0942fa0
google.com, pub-6209086188495781, RESELLER, f08c47fec0942fa0
google.com, pub-5628310764637319, RESELLER, f08c47fec0942fa0
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, RESELLER, f08c47fec0942fa0
google.com, pub-2557900687859377, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
freewheel.tv, 215570, RESELLER
freewheel.tv, 215602, RESELLER
freewheel.tv, 470113, RESELLER
freewheel.tv, 470145, RESELLER
freewheel.tv, 470129, RESELLER
freewheel.tv, 470161, RESELLER
spotxchange.com, 150015, RESELLER, 7842df1d2fe2db34
spotx.tv, 150015, RESELLER, 7842df1d2fe2db34
vindicosuite.com, 6624, RESELLER
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0
google.com, pub-3519627678776838, RESELLER, f08c47fec0942fa0
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
vhbx.co, vhbx-8718256505923256, RESELLER, 47e78270c9860438
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
connatix.com, 102189, DIRECT

#minutemedia
advertising.com, 21405, RESELLER
advertising.com, 26282, RESELLER
advertising.com, 5801, DIRECT
advertising.com, 7610, RESELLER
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
districtm.io, 101190, DIRECT
freewheel.tv, 762737, DIRECT
freewheel.tv, 762769, DIRECT
freewheel.tv, 863329, RESELLER
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
google.com, pub-3385581455811764, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #Primary
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
indexexchange.com, 184533, DIRECT
indexexchange.com, 185192, DIRECT #EBDA
indexexchange.com, 188397, DIRECT
indexexchange.com, 188838, DIRECT
lijit.com, 264726, DIRECT, fafdf38b16bf6b2b
Media.net, 8CU713ZQC, DIRECT
mobileadtrading.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT
openx.com, 538916423, DIRECT, 6a698e2ec38604c6
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #EBDA
openx.com, 540367819, RESELLER, 6a698e2ec38604c6
openx.com, 540447746, DIRECT, 6a698e2ec38604c6
openx.com, 540592349, DIRECT, 6a698e2ec38604c6
openx.com, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
Rhythmone.com, 588997488, DIRECT, a670c89d4a324e47
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
rubiconproject.com, 17598, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19732, RESELLER, 0bfd66d529a55807
smartadserver.com, 3209, RESELLER
somoaudience.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT
sovrn.com, 264726, DIRECT, fafdf38b16bf6b2b
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
spotx.tv, 199019, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 82069, RESELLER, 7842df1d2fe2db34
spotxchange.com, 199019, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotxchange.com, 82069, RESELLER, 7842df1d2fe2db34
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34
springserve.com, 581, DIRECT, a24eb641fc82e93d
teads.tv, 15726, DIRECT, 15a9c44f6d26cbe1
tremorhub.com, ag0sk, DIRECT, 1a4e959a1b50034a #VideoSSP
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
tremorhub.com, kpnsg-3g124, RESELLER, 1a4e959a1b50034a
tremorhub.com, vbce7-29tba, RESELLER, 1a4e959a1b50034a
vhbx.co, 0334950957269738, DIRECT, 47e78270c9860438

#FootballMedia
appnexus, 8234, DIRECT

#revcontent
revcontent.com, 90360, DIRECT
33across.com, 0013300001fnyN8AAI, DIRECT, bbea06d9c4d2853c
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
adtech.com, 11574, DIRECT
adtech.com, 11715, DIRECT, e1a5b5b6e3255540 #DisplayMP #TAM
advertising.com, 10773, RESELLER
advertising.com, 16260, DIRECT, e1a5b5b6e3255540 #video
advertising.com, 28488, DIRECT
advertising.com, 28570, DIRECT #OB
advertising.com, 28605, RESELLER
advertising.com, 6, DIRECT
adyoulike.com, e9f73ba93c179a90258eaa796d54778c, DIRECT
aniview.com, 56ea678d181f46c76f8b45fb, RESELLER, 78b21b97965ec3f8
aol.com, 21581, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1314, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2992, RESELLER
appnexus.com, 3508, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
appnexus.com, 9733, RESELLER
aps.amazon.com, cb3b5777-430d-4622-b7fc-358cfa27d518, DIRECT
beachfront.com, 10851, DIRECT, e2541279e8e2ca4d
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c #display #video
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
contextweb.com, 562300, DIRECT, 89ff185a4c4e857c
conversantmedia.com, 40744, DIRECT, 03113cd04947736d
criteo.com, 7822, RESELLER
districtm.io, 100275, DIRECT, 3fd707be9c4527c3
districtm.io, 100962, RESELLER, 3fd707be9c4527c3 #UAM
engagebdr.com, 10304, RESELLER
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-6897902191714833, DIRECT, f08c47fec0942fa0
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
gumgum.com, 12153, RESELLER, ffdef49475d318a9
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com, 182945, DIRECT, 50b1c356f2c5c8fc #header
indexexchange.com, 184533, DIRECT
indexexchange.com, 184948, DIRECT, 50b1c356f2c5c8fc #OB
indexexchange.com, 185192, DIRECT
indexexchange.com, 185192, RESELLER
indexexchange.com, 186046, RESELLER
indexexchange.com, 188630, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 188838, DIRECT
indexexchange.com, 190719, RESELLER
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192143, RESELLER
indexexchange.com, 193256, DIRECT #TAM
lijit.com, 241560, RESELLER, fafdf38b16bf6b2b
lijit.com, 263069, DIRECT, fafdf38b16bf6b2b #header #TAM
lijit.com, 263069-eb, DIRECT, fafdf38b16bf6b2b #OB
lijit.com, 264726, DIRECT, fafdf38b16bf6b2b
lijit.com, 264726-eb, DIRECT, fafdf38b16bf6b2b
my6sense.com, 9732, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537127452, DIRECT, 6a698e2ec38604c6
openx.com, 537127452, RESELLER, 6a698e2ec38604c6 #display #video
openx.com, 537154012, RESELLER, 6a698e2ec38604c6 #video
openx.com, 537154197, DIRECT, 6a698e2ec38604c6 #OB
openx.com, 538929384, DIRECT, 6a698e2ec38604c6
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539808722, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #UAM
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540447746, DIRECT, 6a698e2ec38604c6
openx.com, 540819651, DIRECT, 6a698e2ec38604c6 #Amazon TAM
openx.com, 540847574, RESELLER, 6a698e2ec38604c6
playbuzz.com, 0010J00001qMZJwQAO, DIRECT
proper.io, 09998cb1-787b-11eb-8272-06ef03bc0096, DIRECT
pubmatic.com, 109126, DIRECT, 5d62403b186f2ace
pubmatic.com, 109126, DIRECT, 5d62403b186f2ace #display #video
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156374, DIRECT, 5d62403b186f2ace
pubmatic.com, 156374, DIRECT, 5d62403b186f2ace #s2s #display
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
pubmatic.com, 157278, DIRECT, 5d62403b186f2ace
pubmatic.com, 157278, DIRECT, 5d62403b186f2ace #OB #display #video
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
pubmatic.com, 158541, DIRECT, 5d62403b186f2ace
pubmatic.com, 158554, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
pubmatic.com, 159984, DIRECT, 5d62403b186f2ace #TAM #display #video
pubmatic.com, 160835, RESELLER, 5d62403b186f2ace
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47 #display #video
rhythmone.com, 1166936797, DIRECT, a670c89d4a324e47 #OB
rhythmone.com, 1566669042, DIRECT, a670c89d4a324e47 #header
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47 #UAM
rhythmone.com, 2587805878, RESELLER, a670c89d4a324e47
rhythmone.com, 79885747, RESELLER, a670c89d4a324e47
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17986, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18220, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 8777, DIRECT, 0bfd66d529a55807
sharethrough.com, 43d76527, DIRECT, d53b998a7bd4ecd2 #OB
sharethrough.com, f25a3258, DIRECT, d53b998a7bd4ecd2 #ClientSide
smaato.com, 1100046347, DIRECT, 07bcf65f187117b4 #OB
smaato.com, 1100047087, DIRECT, 07bcf65f187117b4 #TAM
smaato.com, 1100047406, RESELLER, 07bcf65f187117b4
smartadserver.com, 3039, RESELLER
sonobi.com, 1397c6e185, DIRECT, d1a215d9eb5aee9e #display #video
sonobi.com, cdcb6fdb07, DIRECT, d1a215d9eb5aee9e #OB
sovrn.com, 241560, RESELLER, fafdf38b16bf6b2b
sovrn.com, 263069, DIRECT, fafdf38b16bf6b2b #header #TAM
sovrn.com, 264726, DIRECT, fafdf38b16bf6b2b
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotx.tv, 126022, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 259257, DIRECT, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 82069, DIRECT, 7842df1d2fe2db34
spotxchange.com, 108706, DIRECT, 7842df1d2fe2db34
spotxchange.com, 126022, RESELLER, 7842df1d2fe2db34
spotxchange.com, 212457, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotxchange.com, 259257, DIRECT, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 82069, DIRECT, 7842df1d2fe2db34
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34
synacor.com, 82291, RESELLER, e108f11b2cdf7d5b
teads.tv, 17038, DIRECT, 15a9c44f6d26cbe1
telaria.com, 6uigs, RESELLER, 1a4e959a1b50034a
telaria.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
telaria.com,jrkl5-0ac26,RESELLER,1a4e959a1b50034a
themediagrid.com, N95R4Z, DIRECT, 35d5010d7789b49d
tremorhub.com, 6uigs, RESELLER, 1a4e959a1b50034a
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
tremorhub.com,jrkl5-0ac26,RESELLER,1a4e959a1b50034a
triplelift.com, 6030-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 6285, DIRECT, 6c33edb13117fd86
triplelift.com, 6285-EB, DIRECT, 6c33edb13117fd86
video.unrulymedia.com, 1166936797, DIRECT #OB
video.unrulymedia.com, 1566669042, DIRECT #header
video.unrulymedia.com, 2587805878, RESELLER
video.unrulymedia.com, 79885747, RESELLER
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540 #TAM
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
yahoo.com, 57292, DIRECT, e1a5b5b6e3255540 #SSP #header
yahoo.com, 58650, DIRECT, e1a5b5b6e3255540 #OB
yieldmo.com, 2406575123587866954, RESELLER
yieldmo.com, 2478903105479975392, DIRECT #OB
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
prodooh.com, pdh-1534, DIRECT
amxrtb.com, 105199571, DIRECT
triplelift.com, 10899, DIRECT, 6c33edb13117fd86

#sovrn
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
lijit.com, 271800, DIRECT, fafdf38b16bf6b2b
lijit.com, 271800, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 271800-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 271800-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sovrn.com, 271800, DIRECT, fafdf38b16bf6b2b

#aws amazon aps
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
admanmedia.com,726,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
aps.amazon.com,1f66dcf9-71aa-4f3d-adb8-787312e31112,DIRECT
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
contextweb.com,562541,RESELLER,89ff185a4c4e857c
districtm.io,100962,RESELLER,3fd707be9c4527c3
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
gumgum.com,14141,RESELLER,ffdef49475d318a9
improvedigital.com,2050,RESELLER
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
loopme.com,11405,RESELLER,6c8d5f95897a5a3b
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
openx.com,540191398,RESELLER,6a698e2ec38604c6
pubmatic.com,157150,RESELLER,5d62403b186f2ace
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
smaato.com,1100044650,RESELLER,07bcf65f187117b4
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
yahoo.com,55774,DIRECT #emailed to us directly,isn't in their dashboard listing
yieldmo.com,2719019867620450718,RESELLER

#dugout / onefootball
adform.com, 1941, RESELLER
adform.com, 1942, RESELLER
admanmedia.com, 43, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 28814, RESELLER
advertising.com, 28816, RESELLER
advertising.com, 7574, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 12564, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, RESELLER
appnexus.com, 8233, RESELLER
appnexus.com, 8291, DIRECT
axonix.com, 57264, RESELLER
contextweb.com, 560520, RESELLER
freewheel.tv, 1259807, DIRECT
freewheel.tv, 1274223, DIRECT
google.com, pub-1872236547113677, RESELLER, f08c47fec0942fa0
google.com, pub-3689904677185774, DIRECT, f08c47fec0942fa0
google.com, pub-3689904677185774, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-5760410923284845, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
impact-ad.jp,4329,DIRECT
improvedigital.com, 1833, DIRECT
indexexchange.com, 179394, RESELLER
indexexchange.com, 192867, DIRECT
indexexchange.com, 193162, RESELLER
indexexchange.com, 193246, DIRECT
lijit.com, 249425, RESELLER
lijit.com, 379036, RESELLER, fafdf38b16bf6b2b
lijit.com, 379036-eb, RESELLER, fafdf38b16bf6b2b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
minutemedia.com, 01g24cxzfkvm, DIRECT
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
onetag.com, 7553da6e458e464, DIRECT
onetag.com, 7553da6e458e464-OB, DIRECT
openx.com, 539625136, RESELLER
openx.com, 540717833, DIRECT, 6a698e2ec38604c6
openx.com, 540947425, DIRECT, 6a698e2ec38604c6
openx.com, 541023710, DIRECT, 6a698e2ec38604c6
openx.com, 541119529, DIRECT, 6a698e2ec38604c6
openx.com, 541153846, DIRECT, 6a698e2ec38604c6
pancast.com, 0012x00000BqoHgAAJ, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 159247, RESELLER, 5d62403b186f2ace
pubmatic.com, 159282, DIRECT, 5d62403b186f2ace
pubmatic.com, 159824, DIRECT, 5d62403b186f2ace
pubmatic.com, 160127, RESELLER, 5d62403b186f2ace
pubmatic.com, 161235, DIRECT, 5d62403b186f2ace
pubmatic.com, 161989, DIRECT, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
relaido.jp,1815,RESELLER
relaido.jp,2118,RESELLER
rhythmone.com, 4245644886, RESELLER, a670c89d4a324e47
richaudience.com, 1CJd4ZM64n, DIRECT
rubiconproject.com, 13510, RESELLER
rubiconproject.com, 16334, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22780, DIRECT, 0bfd66d529a55807
sharethrough.com, ffb088fa, DIRECT, d53b998a7bd4ecd4
smaato.com, 1100000579, RESELLER
smaato.com, 1100037086, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 3808, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
smartadserver.com, 4254, DIRECT
sovrn.com, 249425, RESELLER
sovrn.com, 379036, RESELLER, fafdf38b16bf6b2b
spotx.tv, 173175, RESELLER
spotx.tv, 173177, RESELLER
spotx.tv, 281500, RESELLER, 7842df1d2fe2db34
spotx.tv, 310789, DIRECT, 7842df1d2fe2db34
spotx.tv, 310974, DIRECT, 7842df1d2fe2db34
spotxchange.com, 173175, RESELLER
spotxchange.com, 173177, RESELLER
spotxchange.com, 281500, RESELLER, 7842df1d2fe2db34
spotxchange.com, 310789, DIRECT, 7842df1d2fe2db34
spotxchange.com, 310974, DIRECT, 7842df1d2fe2db34
themediagrid.com, 135KQ2, DIRECT, 35d5010d7789b49d
triplelift.com, 8794, DIRECT, 6c33edb13117fd86
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 4245644886, RESELLER
videobyte.com, WXY0Vmr, DIRECT, ed26dcbc74bbdfd0
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
yahoo.com, 58747, DIRECT #banner
yahoo.com, 59381, DIRECT #banner0
yieldmo.com, 2601162141188694301, DIRECT
yieldmo.com, 2601162675106816287, DIRECT

#teads
teads.tv, 16473, DIRECT, 15a9c44f6d26cbe1
