# Ads.txt
#Xandr
appnexus.com, 12373 DIRECT

#Index Exchange
Indexexchange.com, 193969, DIRECT

#Sonobi
sonobi.com, b19a4c884a, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#Unruly
rhythmone.com, 1371185513,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 1371185513, DIRECT

#Triplelift
triplelift.com, 9754, DIRECT, 6c33edb13117fd86


#Medianet:
media.net, 8CUQWX43D, DIRECT

# Authorized advertisers list
google.com, pub-XXXXXXXXXX, DIRECT, f08c47fec0942fa0
loopme.com, 11700, RESELLER, 6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
video.unrulymedia.com, 2148207460, RESELLER
adform.com, 3083, RESELLER
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
yeahmobi.com, 5135284, Reseller
lemmatechnologies.com, 863, RESELLER, 7829010c5bebd1fb
adwmg.com, 100765, RESELLER, c9688a22012618e7
bokozz.com, 2404, DIRECT, 1e1d41972f7ccd4f
 