google.com, pub-6641579527734588, DIRECT, f08c47fec0942fa0
google.com, pub-8134726005199549, DIRECT, f08c47fec0942fa0
facebook.com, 2145449499045742, DIRECT, c3e20eee3f780d68
teads.tv, 23341, DIRECT, 15a9c44f6d26cbe1
ogury.com, 792160d3-3fbb-48dc-8467-d3529174b708, DIRECT
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac
