mopub.com, 7b2aec8f4d1a4c7d8b0b92e8b63171e5, DIRECT, 74b46c0ea83967ca
google.com, pub-5528330751504966, DIRECT, f08c47fec0942fa0
google.com, pub-7953472676286731, DIRECT, f08c47fec0942fa0
google.com, pub-3859050685269056, DIRECT, f08c47fec0942fa0
facebook.com, 1014517118560415, DIRECT, c3e20eee3f780d68
adingo.jp, 27251, RESELLER
rubiconproject.com, 21648, RESELLER, 0bfd66d529a55807
pangleglobal.com, 5000933, DIRECT
Media.net, 8CUQJQQ7E,DIRECT
smartadserver.com, 419, DIRECT
onetag.com, 76d1dc8fc7af78b, DIRECT
onetag.com, 76d1dc8fc7af78b-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
indexexchange.com, 198523, DIRECT, 50b1c356f2c5c8fc