#RoyaTV_Application

google.com, pub-7214945739171217, DIRECT, f08c47fec0942fa0
facebook.com, 170960603702490, RESELLER, c3e20eee3f780d68

#RegieAlfa_Video
adsparc.com, 768, DIRECT
adform.com, 1512, RESELLER
improvedigital.com, 1461, RESELLER
onetag.com, 5ce58dad8968396, RESELLER
smartadserver.com, 3503, RESELLER
improvedigital.com, 1667, RESELLER
freewheel.tv, 1106481, DIRECT
freewheel.tv, 1106497, RESELLER
pubmatic.com, 155986, RESELLER, 5d62403b186f2ace
smartadserver.com, 3503, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
google.com, pub-6949480713202456, RESELLER, f08c47fec0942fa0
google.com, pub-1066013786354051, RESELLER, f08c47fec0942fa0
smartyads.com, 100143, DIRECT, fd2bde0ff2e62c5d
ampliffy.com, 5500, DIRECT, a34493ff032mp431
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807

#VidMatic
google.com, pub-9422585382673566, RESELLER ,f08c47fec0942fa0
google.com, pub-9298860897894361, DIRECT, f08c47fec0942fa0
Freewheel.tv, 447505, RESELLER
Freewheel.tv, 447489, RESELLER
google.com, pub-9563202227824433, DIRECT, f08c47fec0942fa0

#Ad.Plus
ad.plus, 352349, DIRECT #Video #Display
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
pubmatic.com, 160907, DIRECT, 5d62403b186f2ace
indexexchange.com, 194273, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 24442, RESELLER, 0bfd66d529a55807
media.net, 8CU5DERG1, DIRECT
rhythmone.com, 895733750, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 895733750, DIRECT
sovrn.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833-eb, DIRECT, fafdf38b16bf6b2b

#ErStream

google.com, pub-2867890393050838, RESELLER, f08c47fec0942fa0
erstream.com, 1001, DIRECT
OWNERDOMAIN=roya.tv

MANAGERDOMAIN=haresmedia.com

smartadserver.com, 4739, RESELLER, 060d053dcf45cbf3

haresmedia.com, 1234, DIRECT
#Rotana
google.com, pub-2118975350049954, DIRECT, f08c47fec0942fa0

#Magnite/Rubicon
telaria.com,q0g0k-jkdqq,DIRECT,1a4e959a1b50034a
tremorhub.com,q0g0k-jkdqq,DIRECT,1a4e959a1b50034a
rubiconproject.com, 16772, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21998, DIRECT, 0bfd66d529a55807

#Pubmatic
pubmatic.com, 163349, DIRECT, 5d62403b186f2ace
pubmatic.com, 163294, DIRECT, 5d62403b186f2ace
pubmatic.com, 163294, RESELLER, 5d62403b186f2ace

#Teads
teads.tv, 20137, DIRECT, 15a9c44f6d26cbe1

#RTB Experts
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-8113799588685394, RESELLER, f08c47fec0942fa0
video-geeks.digital, 21689069456, DIRECT
thebeglobal.com, 21689069456, DIRECT

#Amplify
ampliffy.com, amp00625, DIRECT
publiffy.com, pub00625, DIRECT
videoffy.com, vid00625, DIRECT
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
chocolateplatform.com, 17667, RESELLER, 49a66ce31a704197  
improvedigital.com, 1358, RESELLER
indexexchange.com, 186318, RESELLER, 50b1c356f2c5c8f
inmobi.com, 0054286f12a24bf7bc5b73034db138e4, RESELLER, 83e75a7ae333ca9d
media.net, 8CU525I78 , RESELLER
onetag.com, 76b0be2acb7ad45, RESELLER
onetag.com, 76b0be2acb7ad45-OB, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 162945, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER, a670c89d4a324e47
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
smaato.com, 1100049235, RESELLER, 07bcf65f187117b4
smartadserver.com, 3602-OB, RESELLER, 060d053dcf45cbf
sovrn.com, 233891, RESELLER, fafdf38b16bf6b2b
triplelift.com, 12369, RESELLER, 6c33edb13117fd86
triplelift.com, 12369-EB, RESELLER, 6c33edb13117fd86

#Tricoast
#xandr
appnexus.com, 12963, DIRECT
#Beachfront
beachfront.com, 14667, DIRECT, e2541279e8e2ca4d
beachfront.com, 14667, RESELLER, e2541279e8e2ca4d
#pubmatic
pubmatic.com, 160829, DIRECT, 5d62403b186f2ace
#Unruly
rhythmone.com, 2222248176, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2222248176, DIRECT
#smaato
smaato.com, 1100048945, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
adelement.com, 30208, RESELLER
admanmedia.com, 552, RESELLER
admixer.co.kr, 1094, RESELLER
adview.com,06667060,RESELLER,1b2cc038a11ea319
appads.in, 107606, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
engagebdr.com, 16, RESELLER
freewheel.tv, 1157729, RESELLER
freewheel.tv, 1446674, RESELLER
freewheel.tv, 1157777, RESELLER
gitberry.com, 90scb, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
loopme.com,2896,RESELLER,6c8d5f95897a5a3b
Limpid.tv, 203721, RESELLER
mars.media, 1010443, RESELLER, 8624339f102fb076
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
movve.com, 4350252, RESELLER
mintegral.com, 10026, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
se7en.es, 212459, RESELLER, 064bc410192443d8
smartadserver.com, 3117, RESELLER
smartadserver.com,4140,RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
start.io, smt, RESELLER
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 4201299756, RESELLER
vidoomy.com, 4350252, RESELLER
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
webeyemob.com, 70107, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
#equitiv
smartadserver.com, 4054, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3 #USD
smartadserver.com, 4228, RESELLER, 060d053dcf45cbf3 #USD_CTV
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com , 560288, RESELLER, 89ff185a4c4e857c
xandr.com, 13799, RESELLER #Loopme
opera.com,pub7275292332480,RESELLER,55a0c5fd61378de3 #Loopme
e-planning.net,9522026ef023606d,RESELLER,c1ba615865ed87b2 #Loopme
gitberry.com, 42knb, RESELLER #Loopme
media.net, 8CUN37DCC, RESELLER #Loopme
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2 #Loopme
growintech.co, 101696, RESELLER #Loopme
videoheroes.tv, 212503, RESELLER, 064bc410192443d8 #Loopme
Se7en.es, 212503, RESELLER, 064bc410192443d8 #Loopme
prequel.tv, 515, RESELLER #Loopme
improvedigital.com, 2110, RESELLER #Loopme
sovrn.com, 400766, RESELLER, fafdf38b16bf6b2b #Loopme
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b #Loopme
brightmountainmedia.com, 2686297, RESELLER #Loopme
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4 #Smaato
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4 #Smaato
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176 #Smaato
adelement.com, 30208, RESELLER #Smaato
admanmedia.com, 552, RESELLER #Smaato
adview.com, 06667060, RESELLER, 1b2cc038a11ea319 #Smaato
appads.in, 107606, RESELLER #Smaato
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1 #Smaato
appnexus.com, 4052, RESELLER #Smaato
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER #Smaato
bidmachine.io, 36, RESELLER #Smaato
bidmachine.io, 60, RESELLER #Smaato
bidmachine.io, 74, RESELLER #Smaato
bidmachine.io, 77, RESELLER #Smaato
blis.com, 86, RESELLER, 61453ae19a4b73f4 #Smaato
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c #Smaato
conversantmedia.com, 100246, RESELLER, 03113cd04947736d #Smaato
e-planning.net, b37ed21aa3e45e7e, RESELLER, c1ba615865ed87b2 #Smaato
gitberry.com, 90scb, RESELLER #Smaato
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc #Smaato
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc #Smaato
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d #Smaato
iqzone.com,IQ39,RESELLER #Smaato
lkqd.net, 647, RESELLER, 59c49fa9598a0117 #Smaato
lkqd.net, 654, RESELLER, 59c49fa9598a0117 #Smaato
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b #Smaato
mars.media, 107876, RESELLER, 8624339f102fb076 #Smaato
mintegral.com, 10026, RESELLER #Smaato
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021 #Smaato
movve.com, 4350252, RESELLER #Smaato
openx.com, 540421297, RESELLER, 6a698e2ec38604c6 #Smaato
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3 #Smaato
pokkt.com, 5886, RESELLER, c45702d9311e25fd #Smaato
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace #Smaato
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace #Smaato
pubmatic.com, 162158, RESELLER, 5d62403b186f2ace #Smaato
pubnative.net, 1004796, RESELLER, d641df8625486a7b #Smaato
pubnative.net, 1007194, RESELLER, d641df8625486a7b #Smaato
rubiconproject.com, 13132, Reseller, 0bfd66d529a55807 #Smaato
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807 #Smaato
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807 #Smaato
se7en.es, 212459, RESELLER, 064bc410192443d8 #Smaato
smartadserver.com, 3117, RESELLER #Smaato
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d #Smaato
ssp.e-volution.ai, AJxF6R189a9M6CaTvK, RESELLER #Smaato
verve.com, 14619, RESELLER, 0c8f5958fc2d6270 #Smaato
video.unrulymedia.com, 4201299756, RESELLER #Smaato
videoheroes.tv, 212459, RESELLER, 064bc410192443d8 #Smaato
vidoomy.com, 4350252, RESELLER #Smaato
webeyemob.com, 70107, RESELLER #Smaato
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a #Smaato
App-stock.com,343264,RESELLER #Smaato
admixer.co.kr, 1094, RESELLER #Smaato
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be #Smaato
freewheel.tv, 1157729, RESELLER #Smaato
freewheel.tv, 1446674, RESELLER #Smaato
freewheel.tv, 1157777, RESELLER #Smaato
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540 #Smaato
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 #Xad
appnexus.com, 14077, RESELLER #Axonix (emodonic)
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace #AcuityAds (Adman Media)
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807 #AcuityAds (Adman Media)
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e #AcuityAds (Adman Media)
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47 #AcuityAds (Adman Media)
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d #AcuityAds (Adman Media)
33across.com, 0015a00002egvRSAAY, RESELLER, bbea06d9c4d2853c #AcuityAds (Adman Media)
visiblemeasures.com, 1017, RESELLER #AcuityAds (Adman Media)
rhebus.works, 3865122407, RESELLER #Verve (Pubnative)
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47 #Verve (Pubnative)
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace #Verve (Pubnative)
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807 #Verve (Pubnative)
App-stock.com, 317847, RESELLER #Verve (Pubnative)
yeahmobi.com, 5135128, RESELLER #Verve (Pubnative)
videoheroes.tv, 212432, RESELLER, 064bc410192443d8 #Verve (Pubnative)
Bridgeupp.com, 14725, RESELLER #Verve (Pubnative)
start.io, pbn, RESELLER #Verve (Pubnative)
conversantmedia.com, 100097, RESELLER, 03113cd04947736d #Verve (Pubnative)
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807 #Verve (Pubnative)
smartadserver.com, 4074, RESELLER, 060d053dcf45cbf3 #MXN
smartadserver.com, 4247, RESELLER, 060d053dcf45cbf3 #CAD
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3 #BRL
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3 #Global
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3 #EU
#orka
orka.tv, 62872258, DIRECT
appnexus.com, 13307, DIRECT, f5ab79cb980f11d1
appnexus.com, 13437, DIRECT, f5ab79cb980f11d1
audigentmedia.com, orka1, DIRECT, ef36b9389dcaff12
beachfront.com, 14821, DIRECT, e2541279e8e2ca4d
bold-win.com, 750, DIRECT, 71746737d0bab951
conversantmedia.com, 100087, DIRECT
conversantmedia.com, 41784, DIRECT, 03113cd04947736d
digimedllc.com, T3CuGr477nI3eQCxtp, RESELLER
durationmedia.net, 22487092286, DIRECT
elementaltv.io, 78888114, DIRECT
elementaltv.io, 24879480, DIRECT
emxdgt.com, 2112, DIRECT, 1e1d41537f7cad7f
freewheel.tv, 1306975, DIRECT
freewheel.tv, 1522338, DIRECT
freewheel.tv, 1569001, DIRECT
google.com, pub-6694481294649483, DIRECT, f08c47fec0942fa0
hcodemedia.com,498,DIRECT
indexexchange.com, 197202, DIRECT, 50b1c356f2c5c8fc
inmobi.com, ce29215d62b94db495e197a60917e01b, DIRECT, 83e75a7ae333ca9d
krushmedia.com, AJxF6R477a9M6CaTvK, DIRECT
lgads.tv, 475902, DIRECT
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b
media.net, 8CUCB0790, DIRECT
media.net, 8CUX3KI7J, DIRECT
mobupps.com, c74d97b01eae257e44aa9d5bade97baf30758, DIRECT
nobid.io, 22487092286, DIRECT
onetag.com, 6c68086c0c61793, DIRECT
openx.com, 545706894, DIRECT, 6a698e2ec38604c6
originmedia.tv, 10091922, DIRECT, 117241431
pubmatic.com, 156695, DIRECT, 5d62403b186f2ace
pubmatic.com, 159117, DIRECT, 5d62403b186f2ace
pubmatic.com, 160920, DIRECT, 5d62403b186f2ace
pubmatic.com, 160876, DIRECT, 5d62403b186f2ace
pubmatic.com, 161428, DIRECT, 5d62403b186f2ace
pubmatic.com, 161508, DIRECT, 5d62403b186f2ace
pubmatic.com, 161854, DIRECT, 5d62403b186f2ace
rhythmone.com, 2600543444894572145, DIRECT, a670c89d4a324e47
rhythmone.com, 2689995808, DIRECT, a670c89d4a324e47
rhythmone.com, 2736329702851206590, DIRECT, a670c89d4a324e47
sharethrough.com, R8RYvw10, DIRECT, d53b998a7bd4ecd2
sharethrough.com, xqei8jM6, DIRECT, d53b998a7bd4ecd2
showheroes.com, 381, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4310, DIRECT
smaato.com, 1100052458, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
sonobi.com, 6e5cfb5420, DIRECT
spotx.tv, 265438, DIRECT, 7842df1d2fe2db34
spotx.tv, 270977, DIRECT, 7842df1d2fe2db34
spotx.tv, 284496, DIRECT, 7842df1d2fe2db34
spotx.tv, 311689, DIRECT, 7842df1d2fe2db34
spotxchange.com, 265438, DIRECT, 7842df1d2fe2db34
spotxchange.com, 270977, DIRECT, 7842df1d2fe2db34
spotxchange.com, 284496,DIRECT, 7842df1d2fe2db34
spotxchange.com, 311689, DIRECT, 7842df1d2fe2db34
springserve.com, 1206, DIRECT, a24eb641fc82e93d
springserve.com, 1247, DIRECT, a24eb641fc82e93d
telaria.com, auap-zihku, DIRECT, 1a4e959a1b50034a
telaria.com, vtrdn-wjdav, DIRECT, 1a4e959a1b50034a
telaria.com, vtrdn-ysjam, DIRECT, 1a4e959a1b50034a
themediagrid.com, HIFRLS, DIRECT, 35d5010d7789b49d
tremorhub.com, auap-zihku, DIRECT, 1a4e959a1b50034a
tremorhub.com, vtrdn-ysjam, DIRECT, 1a4e959a1b50034a
triplelift.com, 11342, DIRECT, 6c33edb13117fd86
tvp.tv, AE98, DIRECT, 1125b6434104a723
tvp.tv, AT70, DIRECT, 1125b6434104a723
uis.mobfox.com, SM_828, DIRECT, 5529a3d1f59865be
video.unrulymedia.com, 2600543444894572145, DIRECT
video.unrulymedia.com, 2689995808, DIRECT
video.unrulymedia.com, 8167205979129043832, DIRECT
video.unrulymedia.com, 9085206363819624071, DIRECT
xandr.com, 13437, DIRECT, f5ab79cb980f11d1
yahoo.com, 55104, DIRECT, e1a5b5b6e3255540
yahoo.com, 57695, DIRECT, e1a5b5b6e3255540
yahoo.com, 59642, DIRECT, e1a5b5b6e3255540
#verve
lkqd.net,1100053793, DIRECT, 59c49fa9598a0117
#viznet
loopme.com, 11531, RESELLER, 6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
#BMM
brightmountainmedia.com, 2686354, DIRECT
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
appnexus.com, 9914, RESELLER
freewheel.tv, 1512258, RESELLER
Media.net, 8CU9U47UY, RESELLER
catapultx.com, 156299, RESELLER
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
smartadserver.com, 4205, RESELLER
Zeta.com, 591, RESELLER
Disqus.com, 591, RESELLER
#recrue
ctvbuyer.com, O2108, DIRECT
recruemedia.com, 10001, DIRECT
tvscientific.com, 22021, DIRECT
applovin.com, 2713cc543ecb0969b83e3fdbf9ff011f, DIRECT
pubmatic.com, 160880, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 1341884706, DIRECT
freewheel.tv, 1119009, DIRECT
teads.tv, 24187, DIRECT, 15a9c44f6d26cbe1
elementaltv.io, 95939123, DIRECT
appnexus.com, 13212, DIRECT, f5ab79cb980f11d1
themediagrid.com, 743KGM, DIRECT, 35d5010d7789b49d
admanmedia.com, 949, DIRECT
pubmatic.com, 162263, DIRECT, 5d62403b186f2ace
districtm.io, 102151, DIRECT, 3fd707be9c4527c3
sharethrough.com, cOM2SJXA, DIRECT, d53b998a7bd4ecd2
conversantmedia.com, 100377, DIRECT, 03113cd04947736d
appnexus.com, 7847, DIRECT, f5ab79cb980f11d1
xandr.com, 7847 , DIRECT, f5ab79cb980f11d1
leanback.digital, ESS-B709, DIRECT, b1d30350acaf0176
advertising.com, 28949, DIRECT #Verizon - RevNew
smartyads.com, HLAncwosWHceebA8, DIRECT, fd2bde0ff2e62c5d
adtelligent.com, 464598, DIRECT, 7de89dc7742b5b11
adtelligent.com, 464598, RESELLER, 7de89dc7742b5b11
smartadserver.com, 4303, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4012, RESELLER
Xandr.com, 9382, RESELLER
krushmedia.com, AJxF6R257a9M6CaTvK, RESELLER
digimedllc.com, T3CuGr257nI3eQCxtp, RESELLER
freewheel.tv, 1522514, RESELLER
Contextweb.com , 562822,RESELLER,89ff185a4c4e857c
smartadserver.com, 4478, DIRECT
smartadserver.com, 4478, RESELLER
spotxchange.com,284496,DIRECT,7842df1d2fe2db34
spotx.tv,284496,DIRECT,7842df1d2fe2db34
springserve.com, 1247, DIRECT, a24eb641fc82e93d
adcolony.com, 8404137bc8673e51, RESELLER, 1ad675c9de6b5176
ucfunnel.com, pub-47BDE77DA2BD36480EAD2B629E2E7E33, DIRECT
aralego.com, pub-47BDE77DA2BD36480EAD2B629E2E7E33, DIRECT
adiiix.com, pub-47BDE77DA2BD36480EAD2B629E2E7E33, DIRECT
#spotx
spotxchange.com, 316867, RESELLER, 7842df1d2fe2db34
spotx.tv, 316867, RESELLER, 7842df1d2fe2db34
#Index Exchange
indexexchange.com, 195773, DIRECT, 50b1c356f2c5c8fc
#Synacor
synacor.com, 82475, DIRECT, e108f11b2cdf7d5b
yieldmo, 2990721854664024411, DIRECT
rhythmone.com, 1058760868, DIRECT, a670c89d4a324e47
appnexus.com, 7125,DIRECT, f5ab79cb980f11d1
indexexchange.com, 193334, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 160726, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
contextweb.com, 558355, RESELLER
33across.com, 0013300001r0t9mAAA, RESELLER
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
appnexus.com, 7911, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
admanmedia.com, 746, RESELLER #yieldmo
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
openx.com, 537143344, RESELLER
openx.com, 540236670, RESELLER
appnexus.com, 1868, RESELLER #banner
appnexus.com, 11664, RESELLER #banner
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace #video
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
yahoo.com, 57064, RESELLER, e1a5b5b6e3255540
adingo.jp, 27365, RESELLER
appnexus.com, 2234, DIRECT
appnexus.com, 9393, RESELLER
contextweb.com, 561910, DIRECT, 89ff185a4c4e857c
conversantmedia.com, 100032, DIRECT, 03113cd04947736d
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #NPMpartners
google.com, pub-9685734445476814, DIRECT, f08c47fec0942fa0
openx.com, 537153564, DIRECT, 6a698e2ec38604c6
smartyads.com, 523, RESELLER, fd2bde0ff2e62c5d
spotx.tv, 239904, DIRECT, 7842df1d2fe2db34
undertone.com, 3817, DIRECT
#triplelift
triplelift.com, 13428, DIRECT, 6c33edb13117fd86
triplelift.com, 13428-EB, DIRECT, 6c33edb13117fd86
#sonobi
sonobi.com, 00b00ac694, DIRECT, d1a215d9eb5aee9e
#Sharethrough
sharethrough.com, um1uCV62, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLERsmartadserver.com, 4744, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4744-OB, RESELLER, 060d053dcf45cbf3


#AdArabia
springserve.com, 1902, RESELLER, a24eb641fc82e93d
google.com, pub-2118975350049954, DIRECT, f08c47fec0942fa0
pubmatic.com, 163349, RESELLER, 5d62403b186f2ace
telaria.com,q0g0k-jkdqq,DIRECT,1a4e959a1b50034a
tremorhub.com,q0g0k-jkdqq,DIRECT,1a4e959a1b50034a
rubiconproject.com, 16772, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21998, DIRECT, 0bfd66d529a55807
teads.tv, 28993, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 208514, DIRECT, 50b1c356f2c5c8fc
adform.com, 3136, RESELLER, 9f5210a2f0999e32
voisetech.com, 1010, DIRECT
video.unrulymedia.com, 436487936, RESELLER
video.unrulymedia.com, 197948241, DIRECT
google.com, pub-1682595508078257, DIRECT, f08c47fec0942fa0
smartadserver.com, 4744, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4744-OB, RESELLER, 060d053dcf45cbf3
relict.media, 22775085507, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
smaato.com, 1100054930, RESELLER 07bcf65f187117b4
inmobi.com, e05e4461515245fc8ca91510ed240025, RESELLER, 83e75a7ae333ca9d

#IncrementX

incrementx.com, 60102, DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
pubmatic.com, 163277, RESELLER, 5d62403b186f2ace
nexverse.ai, 24095, DIRECT
onetag.com, 774083553572acc, DIRECT
insticator.com,fac143bc-5acf-4623-93d1-e8012c5797f9,
smartadserver.com, 4417-OB, RESELLER, 060d053dcf45cbf3
appnexus.com,3695,RESELLER,f5ab79cb980f11d1
lijit.com, 381276-eb, RESELLER, fafdf38b16bf6b2b
onetag.com, 80faba581f6cfb8, RESELLER
onetag.com, 80faba581f6cfb8-OB, RESELLER
axonix.com, 59089, RESELLER, bc385f2b4a87b721
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
opera.com,pub10952251675200,RESELLER,55a0c5fd61378de3
pubmatic.com, 161652, RESELLER, 5d62403b186f2ace
pubmatic.com, 164418, RESELLER, 5d62403b186f2ace
onetag.com, 774083553572acc, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
smartadserver.com, 4111, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
vidoomy.com, 8804284, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
adform.com, 2742, RESELLER
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
lijit.com, 381276, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4417, RESELLER
adtelligent.com, 742654, RESELLER
bidmatic.io, b-b54fe, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
admanmedia.com, 1062, RESELLER
smartadserver.com, 3713, RESELLER
yahoo.com, 59674, RESELLER
rhythmone.com, 3139274702404301777, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3139274702404301777, RESELLER
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1
richaudience.com,xMiIGuRMPq,RESELLER
adpone.com, 1813bfe577448f6ef478, RESELLER
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER
adpone.com,1813bfe577448f6ef478,RESELLER
appnexus.com,8233,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
adform.com,1942,RESELLER
adform.com,1941,RESELLER
lijit.com,249425,RESELLER
openx.com,539625136,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
sovrn.com,249425,RESELLER
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
smilewanted.com,3834,RESELLER
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
onetag.com,7a4244b2979db22,RESELLER
triplelift.com,8683,RESELLER,6c33edb13117fd86
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
pubmatic.com,156136,RESELLER,5d62403b186f2ace
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,22328,RESELLER,0bfd66d529a5580
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
aceex.io, 1474, RESELLER, b1cf3c874d5c6682
adform.com, 3062, RESELLER, 9f5210a2f0999e323062
outbrain.com, 00e64972b5333d661db74cdc50be7ce364, RESELLER
risecodes.com,6022acddc8b2f90001767980, RESELLER
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
gumgum.com, 15677, RESELLER, ffdef49475d318a9
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
lijit.com, 224984, RESELLER, fafdf38b16bf6b2b
Xapads.com, 196485, RESELLER
adtelligent.com, 742654, DIRECT, 8ce87912eb022a51
bidmatic.io, b-b54fe, DIRECT
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, RESELLER
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
vidoomy.com, 2252369, RESELLER
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4
adform.com, 2656, RESELLER, 9f5210a2f0999e32
markappmedia.site, 533994, RESELLER
xandr.com, 14416, RESELLER, f5ab79cb980f11d1
media.net, 8CU816538, RESELLER
amxrtb.com, 105199328, RESELLER
ampliffy.com, amp00540, RESELLER
videoffy.com, vid00540, RESELLER
chocolateplatform.com, 17667, RESELLER, 49a66ce31a704197
smilewanted.com, 4548, RESELLER
pubmatic.com, 158810, RESELLER, 5d624A03b186f2ace
smartadserver.com, 2491, RESELLER,
pubmatic.com, 156439, RESELLER,
pubmatic.com, 154037, RESELLER,
rubiconproject.com, 16114, RESELLER,
Video.unrulymedia.com, 6730079636097874408, RESELLER
appnexus.com, 10040, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
improvedigital.com, 1010, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
adform.com, 3027, RESELLER

#Yieldmonk_GCPP
OWNERDOMAIN=roya.tv
MANAGERDOMAIN=yieldmonk.com
yieldmonk.com, 44100265, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
google.com, pub-9298860897894361, RESELLER, f08c47fec0942fa0
google.com, pub-3790066164809976, RESELLER, f08c47fec0942fa0
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
appnexus.com,16774,RESELLER,f5ab79cb980f11d1
inmobi.com, e05e4461515245fc8ca91510ed240025, DIRECT, 83e75a7ae333ca9d
aps.amazon.com, d01b77a1-eb2e-40f1-8c68-14ae1eb1dcd9, DIRECT
video.unrulymedia.com, 321428479, RESELLER
smaato.com, 1100054930, RESELLER, 07bcf65f187117b4
adingo.jp, 29005, RESELLER
opera.com,pub10670009733120,DIRECT,55a0c5fd61378de3
onetag.com, 770d1b9d1d7a4f2, DIRECT
aps.amazon.com,95cfe73f-4804-4f94-b2e6-467e2a14e787,RESELLER
teads.tv, 17978, DIRECT, 15a9c44f6d26cbe1
udmserve.net, 4273, DIRECT, 0cf60ed62b5f3e40
google.com, pub-5642283622575845, RESELLER, f08c47fec0942fa0
google.com, pub-3579671876215654, RESELLER, f08c47fec0942fa0
google.com, pub-7014891338788838, RESELLER, f08c47fec0942fa0
yandex.com, 306176649, DIRECT