OWNERDOMAIN=adweek.com

#Google AdExchange
google.com, pub-6728307037029826, RESELLER, f08c47fec0942fa0

#AppNexus
appnexus.com, 2398, RESELLER, f5ab79cb980f11d1

#Amazon UAM
aps.amazon.com, 30787d05-7895-471e-9cdf-d931d7b5ea5d, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
admanmedia.com, 726, RESELLER
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
improvedigital.com, 2050, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
onetag.com, 770a440e65869c2, RESELLER
media.net, 8CUZ1MK22, RESELLER
risecodes.com, 63832beef8189a00015cb6d3, RESELLER

#Rubicon
rubiconproject.com, 13322, DIRECT, 0bfd66d529a55807

#OpenX
openx.com, 539087730, RESELLER, 6a698e2ec38604c6
openx.com, 540447724, RESELLER, 6a698e2ec38604c6

#IndexExchange
indexexchange.com, 184169, DIRECT

#SOVRN
sovrn.com, 224799, DIRECT, fafdf38b16bf6b2b
lijit.com, 224799, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Conversant
conversantmedia.com, 41990, DIRECT
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace

#AOL
adtech.com, 9965, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, #banner
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, #banner
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 56947, DIRECT

#DistrictM
districtm.io, 100463, DIRECT
appnexus.com, 1908, RESELLER

#TripleLift
triplelift.com, 6969, DIRECT, 6c33edb13117fd86
triplelift.com, 6971, DIRECT, 6c33edb13117fd86
triplelift.com, 6970, DIRECT, 6c33edb13117fd86
triplelift.com, 6968, DIRECT, 6c33edb13117fd86
triplelift.com, 6901, DIRECT, 6c33edb13117fd86
triplelift.com, 7097, DIRECT, 6c33edb13117fd86
triplelift.com, 7098, DIRECT, 6c33edb13117fd86
triplelift.com, 7261, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER

#ShareThrough
sharethrough.com, 075e42d9, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 80618dcd, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER,
spotxchange.com, 212457, RESELLER,
spotx.tv, 212457, RESELLER,
pubmatic.com, 156557, RESELLER,
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6

#BounceX
indexexchange.com, 183753, RESELLER
pubmatic.com, 156512, RESELLER
behave.com, 1027, DIRECT

#UnderTone
undertone.com, 3590, DIRECT,
appnexus.com, 2234, RESELLER,
openx.com, 537153564, RESELLER, 6a698e2ec38604c6

#Consumable
adtech.com, 10947, RESELLER
aolcloud.net, 10947, RESELLER
appnexus.com, 1356, RESELLER
appnexus.com, 7556, RESELLER
contextweb.com, 560653, RESELLER
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f
google.com, pub-6694481294649483, RESELLER
indexexchange.com, 184914, RESELLER
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
openx.com, 537150004, RESELLER
pubmatic.com, 156319, RESELLER
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b
google.com, pub-599520256353724, RESELLER, f08c47fec0942fa0
indexexchange.com, 175407, RESELLER
openx.com, 537120960, RESELLER
openx.com, 537143344, RESELLER
openx.com, 538959099, RESELLER
openx.com, 83499, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
google.com, pub-968573444547681, RESELLER, f08c47fec0942fa0
openx.com, 539699341, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18890, RESELLER, 0bfd66d529a55807
pubmatic.com, 157367, RESELLER
coxmt.com, 2000067907202, RESELLER
indexexchange.com, 187454, RESELLER
consumable.com, 2000861, DIRECT

#Outbrain
outbrain.com, 00786c222f38d6700c313366f9572cf92e, DIRECT, #FR
outbrain.com, 00a14a0db5315312c1bf4109f9f0784dec, DIRECT, #TT
outbrain.com, 00293949d791a6af0b41a5e0026bc2a630, DIRECT, #DM
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a #PremiumVideoDemandakaTelaria
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 #PremiumVideoDemand
advertising.com, 26154, RESELLER, #Premiumvideodemand
spotxchange.com, 225721, RESELLER, #Premiumvideodemand
freewheel.tv, 741650, RESELLER, #Premiumvideodemand
rubiconproject.com, 17130, RESELLER, #Premiumvideodemand
lkqd.net, 450, RESELLER, #Premiumvideodemand
openx.com, 540393169, RESELLER, #Premiumvideodemand
spotx.tv, 238936, RESELLER, #Premiumvideodemand
spotxchange.com, 238936, RESELLER, #PremiumVideoDemand
advertising.com, 28038, RESELLER, #PremiumVideoDemand

#BeachFront
beachfront.com, 9638, DIRECT, e2541279e8e2ca4d

#Telaria
telaria.com, d5ke0-09igv, RESELLER, 1a4e959a1b50034a
tremorhub.com, d5ke0-09igv, RESELLER, 1a4e959a1b50034a

#Rubicon EBDA
rubiconproject.com, 21022, DIRECT, 0bfd66d529a55807

#Teads
teads.tv, 13960, DIRECT, 15a9c44f6d26cbe1

#OpenX EBDA
openx.com, 540717748, DIRECT, 6a698e2ec38604c6

#Next Millenium
nextmillennium.io, 5534, DIRECT, 65bd090fa4a1e3d6
liqwid.com, 2147483484, DIRECT, 26d4db6b04ea5182
advertising.com, 22153, RESELLER
adtech.com, 10861, RESELLER
aolcloud.net, 10861, RESELLER
openx.com, 537106719, RESELLER, 6a698e2ec38604c6
contextweb.com, 561481, RESELLER
indexexchange.com, 183071, RESELLER
openx.com, 540605749, RESELLER, 6a698e2ec38604c6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
gumgum.com, 13165, DIRECT, ffdef49475d318a9
gumgum.com, 13615, RESELLER, ffdef49475d318a9
districtm.io, 101200, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17888, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19142, DIRECT, 0bfd66d529a55807
openx.com, 540224251, RESELLER, 6a698e2ec38604c6
openx.com, 540255321, RESELLER, 6a698e2ec38604c6
openx.com, 540233824, RESELLER, 6a698e2ec38604c6
openx.com, 540225743, RESELLER, 6a698e2ec38604c6
indexexchange.com, 188029, DIRECT
indexexchange.com, 188333, DIRECT
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
coxmt.com, 2000100000000, RESELLER
pubmatic.com, 157689, RESELLER, 5d62403b186f2ace
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
undertone.com, 3757, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
springserve.com, 743, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER,
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41868, DIRECT,
video.unrulymedia.com, UNRX-PUB-79ae5563-e8e5-40d2-8446-b661c8e95d52, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 250862, DIRECT, 7842df1d2fe2db34
spotx.tv, 250862, DIRECT, 7842df1d2fe2db34
teads.tv, 18141, DIRECT, 15a9c44f6d26cbe1
rhythmone.com, 2059465938, DIRECT, a670c89d4a324e47
rhythmone.com, 316817661, DIRECT, a670c89d4a324e47
beachfront.com, 13150, DIRECT, e2541279e8e2ca4d
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
contextweb.com, 562019, RESELLER, 89ff185a4c4e857c
openx.com, 540752851, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0

#OpenXP
openx.com, 537105302, DIRECT, 6a698e2ec38604c6

#AdXP
google.com, pub-9398718196332224, DIRECT
google.com, pub-9913621871059550, DIRECT, f08c47fec0942fa0

#IndexExchangeP
indexexchange.com, 185254, DIRECT

#SovrnP
sovrn.com, 243409, DIRECT, fafdf38b16bf6b2b
lijit.com, 243409, DIRECT, fafdf38b16bf6b2b
lijit.com, 243409-eb, DIRECT, fafdf38b16bf6b2b

#RubiconP
rubiconproject.com, 12008, DIRECT, 0bfd66d529a55807

#TeadsP
teads.tv, 14410, DIRECT, 15a9c44f6d26cbe1
teads.tv, 14411, DIRECT, 15a9c44f6d26cbe1

#UndertoneP
undertone.com, 2747, DIRECT
openx.com, 537153564, RESELLER

#EMXP
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
emxdgt.com, 108, RESELLER, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

#AmazonP
aps.amazon.com, 702f0bb8-766e-4b40-921f-5c29d065e14e, DIRECT
coxmt.com, 2000068024302, RESELLER

#DistrictMP
districtm.io, 100839, DIRECT
appnexus.com, 7944, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

#AppNexusP
appnexus.com, 8831, DIRECT

#LiveIntentP
liveintent.com, 33768, DIRECT

#VubleP
mediabong.com, 2377, RESELLER
contextweb.com, 561619, RESELLER, 89ff185a4c4e857c
mediabong.com, 14962, DIRECT
mediabong.com, 129, DIRECT

#OpenXEBDAP
openx.com, 540310752, RESELLER, 6a698e2ec38604c6

#RubiconEBDAP
rubiconproject.com, 18040, DIRECT, 0bfd66d529a55807

#IndexExchangeEBDAP
indexexchange.com, 188245, DIRECT
rubiconproject.com, 19286, DIRECT, 0bfd66d529a55807
pubmatic.com, 157527, RESELLER, 5d62403b186f2ace

#SonobiEBDAP
sonobi.com, d2381cba79, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#RhombusP
google.com, pub-2928396742559401, RESELLER, f08c47fec0942fa0

#OATHP
adtech.com, 11245, DIRECT, e1a5b5b6e3255540
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER
pubmatic.com, 156377, RESELLER
pubmatic.com, 155967, RESELLER
openx.com, 537125356, RESELLER

#StreamP
appnexus.com, 2398, RESELLER
rubiconproject.com, 13322, RESELLER
google.com, pub-6728307037029826, RESELLER
lkqd.com, 524, RESELLER
aolcloud.net, 9965, DIRECT
advertising.com, 21394, DIRECT
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807

#TelariaP
tremorhub.com, t7bi1-vk56g, DIRECT, 1a4e959a1b50034a
telaria.com, t7bi1-vk56g, DIRECT, 1a4e959a1b50034a

#ShareThroughP
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER

#OutbrainP
outbrain.com, 001a56187c5dba3c6a914e1759a1c0ba07, DIRECT
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807

#ConnatixP
connatix.com, 102577, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
freewheel.tv, 1064705, RESELLER
indexexchange.com, 190549, RESELLER

#HTL
hashtag-labs.com, 24, DIRECT

#PMP
appnexus.com, 9538, DIRECT
appnexus.com, 12263, DIRECT

#Grid
themediagrid.com, R8W6AT, DIRECT, 35d5010d7789b49d

#OneTag
onetag.com, 6da66bc9398bdea, DIRECT

#EBDA Yieldmo
yieldmo.com, 2350677034469892763, DIRECT #ebdayourbow
appnexus.com, 7911, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo

#Rhythmone EBDA
rhythmone.com,3348581544,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 3348581544, DIRECT


#Insurads

insurads.com, WWJ6QJ7S, DIRECT
google.com, pub-8466440498224020, RESELLER, f08c47fec0942fa0
pubmatic.com, 162930, RESELLER, 5d62403b186f2ace
aps.amazon.com,6f354287-be81-4032-bf64-3a62262fb72f,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
lijit.com, 267070, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 267070-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 12444764291, RESELLER
contextweb.com, 558511, RESELLER
media.net, 8CUV4OAWX, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
sonobi.com, 83729e979b, RESELLER
rhythmone.com, 3611299104, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3514, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2