google.com, pub-6941925978118659, DIRECT, f08c47fec0942fa0
google.com, pub-6426115500292866, DIRECT, f08c47fec0942fa0
google.com, pub-8103305971584668, DIRECT, f08c47fec0942fa0
google.com, pub-3969638778188782, DIRECT, f08c47fec0942fa0
google.com, pub-8103305971584668, DIRECT, f08c47fec0942fa0
google.com, pub-3569638778188782, DIRECT, f08c47fec0942fa0
google.com, pub-6426115500292866, DIRECT, f08c47fec0942fa0
google.com, pub-1339626108069265, DIRECT, f08c47fec0942fa0
google.com, pub-4185952689030313, DIRECT, f08c47fec0942fa0
google.com, pub-2872870385278548, DIRECT, f08c47fec0942fa0
google.com, pub-2324759296063568, DIRECT, f08c47fec0942fa0
google.com, pub-9337977964610826, DIRECT, f08c47fec0942fa0
google.com, pub-9570118736255557, DIRECT, f08c47fec0942fa0
google.com, pub-1348527501033394, DIRECT, f08c47fec0942fa0
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
admixer.net, 936efe88-72f1-4edd-a9ec-47fe318fd96f, DIRECT
google.com, pub-3379969116950199, RESELLER, f08c47fec0942fa0
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 295, DIRECT
anymanager.io, A5608, DIRECT
pokkt.com, A5608, DIRECT
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
google.com, pub-3389025920703065, DIRECT, f08c47fec0942fa0
google.com, pub-3940256099942544, DIRECT, f08c47fec0942fa0.
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 295, DIRECT
facebook.com, 3907948979223546, DIRECT, c3e20eee3f780d68
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
thebeglobal.com, 22586682066, DIRECT
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
thebeglobal.com, 22586682066, DIRECT

google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
thebeglobal.com, 22490060698, DIRECT
facebook.com, 3907948979223546, DIRECT, c3e20eee3f780d68

google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
thebeglobal.com, 22490060698, DIRECT

google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
thebeglobal.com, 22490060698, DIRECT
admixer.net, 936efe88-72f1-4edd-a9ec-47fe318fd96f, DIRECT
google.com, pub-3379969116950199, RESELLER, f08c47fec0942fa0

rtbdemand.com, 22586682066, DIRECT
google.com, pub-3872674820285626, RESELLER, f08c47fec0942fa0
rubiconproject.com, 26884, DIRECT, 0bfd66d529a55807 
rubiconproject.com, 26890, DIRECT, 0bfd66d529a55807
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
openx.com, 561447216, RESELLER, 6a698e2ec38604c6

thejungletechnology.com, 160887, DIRECT
adyugo.com, 160887, DIRECT
google.com, pub-9911740406682987, RESELLER, f08c47fec0942fa0
smartadserver.com, 4938, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4938-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 164927, RESELLER, 5d62403b186f2ace
pubmatic.com, 164928,  RESELLER, 5d62403b186f2ace
ijit.com, 509119, RESELLER, fafdf38b16bf6b2b
lijit.com, 509119-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 9529, RESELLER