google.com, pub-8342170288934867, DIRECT, f08c47fec0942fa0
startapp.com, dc6e23c2afe0b3539ba42516f2f477cd, DIRECT
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
yahoo.com, 1510636, RESELLER
aol.com, 50987, RESELLER
gothamads.com, 880, DIRECT, d9c86e5dec870222
gothamads.com, 492, DIRECT, d9c86e5dec870222
OmniJay.com, 114, DIRECT
gothamads.com, 792, RESELLER, d9c86e5dec870222
admixer.co.kr, 1311, RESELLER
lunamedia.io, 390, RESELLER
lunamedia.io, 440, RESELLER
mobcomedia.com, 984756, DIRECT
revlift.io, 427, RESELLER
revlift.io, 429, RESELLER
mobupps.com, 91164, RESELLER
9dotsmedia.com, f5ab79cb980f11d1, RESELLER
epom.com, b8e3cf64-f90f-4e83-8dd3-c05efb82d369, RESELLER, a05085f3142a1ca8
improvedigital.com, 1714, RESELLER
Peak226.com, 12401, DIRECT
advertising.com, 28210, RESELLER
imonomy.com, 2189, RESELLER
mars.media, 102825, DIRECT
criteo.com, 180031, DIRECT
criteo.com, 181330, DIRECT
criteo.com, 180034, DIRECT
criteo.com, 181323, DIRECT
criteo.com, 180048, DIRECT
haxmediapartners.com, 1148, RESELLER
haxmediapartners.com, 1150, RESELLER
haxmediapartners.com, 1149, RESELLER
pokkt.com, 7092, DIRECT, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
rhythmone.com, 2464975885, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2464975885, RESELLER
pubnative.net, 1007349, RESELLER, d641df8625486a7b
Verve.com, 15503, RESELLER, 0c8f5958fc2d6270 #Verve
Pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
improvedigital.com, 1366, RESELLER
engagebdr.com, 10252, RESELLER
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d
Pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
Sabio.us, 100032, RESELLER, 96ed93aaa9795702
openx.com, 540543195, RESELLER, 6a698e2ec38604c6
Contextweb.com, 561849, RESELLER, 89ff185a4c4e857c
ad-volt.com, 14725, RESELLER
onetag.com, 612e50f4183c9b2, DIRECT
vyadd.com, 14313, DIRECT
advenuemedia, 386, RESELLER
openx.com, 540011801, RESELLER, 6a698e2ec38604c6
meitu.com, 188, DIRECT
cmcm.com, 127, DIRECT
appnexus.com, 8217, RESELLER, f5ab79cb980f11d1
adcolony.com, f858ba060bce51ad, RESELLER, 1ad675c9de6b5176
pubmatic.com, 157654, RESELLER, 5d62403b186f2ace
improvedigital.com, 1057, RESELLER
onetag.com, 5e1ebfccf66d7c0, DIRECT
advertising.com, 28246, RESELLER
waardex.com, 113507, DIRECT
152media.com, 152, DIRECT
loopme.com, 11318, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
aralego.com, par-2737DD2B762B77230D39622E2E98667, RESELLER
ucfunnel.com, par-2737DD2B762B77230D39622E2E98667, RESELLER
cmcm.com, 154, RESELLER
google.com, pub-4236520483129668, DIRECT, f08c47fec0942fa0
onetag.com, 6049d2c92852238, DIRECT
Se7en.es, 212439, DIRECT, 064bc410192443d8
onetag.com, 601a5990b7f5cf7, DIRECT
supply.colossusssp.com, 244, DIRECT, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
contextweb.com, 562060, DIRECT, 89ff185a4c4e857c
rhythmone.com, 2147483647, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2147483647, RESELLER, a670c89d4a324e47
improvedigital.com, 1805, DIRECT
freewheel.tv, 1160817, RESELLER
freewheel.tv, 1160929, RESELLER
pubnative.net, 1007455, RESELLER, d641df8625486a7b
bidmachine.io, 138, RESELLER
admixer.net, 8e380da6-31ba-488c-939c-290c48d577e4, RESELLER
e-planning.net, dfe3c13594cd35a3, DIRECT, c1ba615865ed87b2
improvedigital.com, 1556, RESELLER
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
admatic.com.tr, adm-pub-185375301865, DIRECT
improvedigital.com, 912, RESELLER
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
adform.com, 2600, DIRECT
stroeer.com, 17938, DIRECT
applovin.com, 577ff6bcfb71893e7ffb8967695db0c1, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8f

managerdomain=props.id

google.com, pub-1738284215641521, DIRECT, f08c47fec0942fa0 
google.com, pub-1738284215641521, RESELLER, f08c47fec0942fa0
google.com, pub-2186101008500724, DIRECT, f08c47fec0942fa0
google.com, pub-8320314007840145, DIRECT, f08c47fec0942fa0


fout.jp, 71, DIRECT
fout.jp, 1449, DIRECT


appnexus.com, 7140, DIRECT, f5ab79cb980f11d1


freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER


google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0


indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc


loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
loopme.com, 5918, DIRECT, 6c8d5f95897a5a3b


openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6


pubmatic.com, 158039, DIRECT, 5d62403b186f2ace
pubmatic.com, 158087,RESELLER,5d62403b186f2ace
pubmatic.com, 158086,RESELLER,5d62403b186f2ace


rhythmone.com, 102973855, DIRECT, a670c89d4a324e47


rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807


smartclip.net, 6426, DIRECT
smartclip.net, 390, DIRECT
smartclip.net, 6793, DIRECT


spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34


sovrn.com, 230297, DIRECT, fafdf38b16bf6b2b
lijit.com, 230297, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807


tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a


yieldmo.com, 2073946213921227802, DIRECT


spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34


innity.com, 4588, DIRECT, 47ea16374dff1d69
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-7475939466736018, RESELLER, f08c47fec0942fa0
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-5454875279695201, DIRECT, f08c47fec0942fa0
google.com, pub-4502825127056075, DIRECT, f08c47fec0942fa0
google.com, pub-3583558735912669, DIRECT, f08c47fec0942fa0
themediagrid.com, 5IJLC8, RESELLER, 35d5010d7789b49d
themediagrid.com, 4J6EAZ, RESELLER, 35d5010d7789b49d
openx.com, 541201992, RESELLER, 6a698e2ec38604c6
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-5454875279695201, DIRECT, f08c47fec0942fa0
google.com, pub-4502825127056075, DIRECT, f08c47fec0942fa0
google.com, pub-3583558735912669, DIRECT, f08c47fec0942fa0
Adsolut.in, 15668, DIRECT
Playstream.media, 77799, DIRECT
Adsolut.in, 15963, DIRECT
playstream.media, 1093, DIRECT
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
vdopia.com, 15364, DIRECT, 49a66ce31a704197 
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 


mgid.com, 355266, DIRECT, d4c29acad76ce94f
Rubicon rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807


spotxchange.com, 292495, RESELLER, 7842df1d2fe2db34
spotx.tv, 292495, RESELLER, 7842df1d2fe2db34
props.id, 13579, RESELLER
spotxchange.com, 292495, DIRECT, 7842df1d2fe2db34
spotx.tv, 292495, DIRECT, 7842df1d2fe2db34


openx.com, 540299346, RESELLER, 6a698e2ec38604c6
openx.com, 540606043, RESELLER, 6a698e2ec38604c6  
openx.com, 537120224, RESELLER, 6a698e2ec38604c6  
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace  
rubiconproject.com, 18230, RESELLER


rubiconproject.com, 21436, RESELLER, 0bfd66d529a55807


pubmatic.com, 160902, DIRECT, 5d62403b186f2ace
pubmatic.com, 161376, DIRECT, 5d62403b186f2ace


rubiconproject.com, 21438, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807


smartadserver.com, 4194, RESELLER
smartadserver.com, 4241-OB, RESELLER, 060d053dcf45cbf3


smaato.com, 1100044731, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100032432,DIRECT
smaato.com, 1100032432, RESELLER
smaato.com, 1100051318, DIRECT
smaato.com, 1100051318, RESELLER
smaato.com, 1100051318, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100032432, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
adelement.com, 30208, RESELLER
admanmedia.com, 552, RESELLER
admixer.co.kr, 1094, RESELLER
adview.com,06667060,RESELLER,1b2cc038a11ea319
appads.in, 107606, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
engagebdr.com, 16, RESELLER
freewheel.tv, 1157729, RESELLER
freewheel.tv, 1446674, RESELLER
freewheel.tv, 1157777, RESELLER
gitberry.com, 90scb, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mars.media, 107876, RESELLER, 8624339f102fb076
mars.media, 107876, RESELLER, 8624339f102fb076
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
loopme.com,2896,RESELLER,6c8d5f95897a5a3b
Limpid.tv, 203721, RESELLER
mars.media, 107876, DIRECT, 8624339f102fb076
mars.media, 1010443, RESELLER, 8624339f102fb076
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
movve.com, 4350252, RESELLER
mintegral.com, 10026, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
se7en.es, 212459, RESELLER, 064bc410192443d8
smartadserver.com, 3117, RESELLER
smartadserver.com,4140,RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
start.io, smt, RESELLER
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 4201299756, RESELLER
vidoomy.com, 4350252, RESELLER
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
webeyemob.com, 70107, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540

adbro.me, dc12706b-f7c7-4842-bf26-af2b749f73b4, DIRECT

pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
google.com, pub-6110967596182907, DIRECT, f08c47fec0942fa0
google.com, pub-6928826954643805, DIRECT, f08c47fec0942fa0
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
Media.net, 8CUJ57W4O, DIRECT


criteo.com, B-071779, DIRECT, 9fac4a4a87c2a44f


impactify.io, 2629, DIRECT
improvedigital.com, 1058, RESELLER
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
adform.com, 2736, RESELLER, 9f5210a2f0999e32
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
freewheel.tv, 282594, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282850, RESELLER
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
advertising.com, 9516, RESELLER
smartadserver.com, 2974, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
yahoo.com, 59133, RESELLER, e1a5b5b6e3255540
yahoo.com, 59356, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER
richaudience.com, u9bU4fIuti, DIRECT



props.id, 3137, DIRECT