
google.com, pub-9006052141226885, DIRECT, f08c47fec0942fa0
applovin.com, 04a923ea8ddfeb4c11ebf9baa6cf54e7, DIRECT
adcolony.com, 5d8cbf6671c93a42, DISTRIBUIDOR, 1ad675c9de6b5176
=========================FoodWise========================
google.com, pub-2046120195183118, DIRECT, f08c47fec0942fa0
facebook.com, 1294399629109042, DIRECT, c3e20eee3f780d68
#NutriChef#
google.com, pub-6398200124909527, DIRECT, f08c47fec0942fa0
facebook.com, 1424428112374937, DIRECT, c3e20eee3f780d68
#EduMap#
google.com, pub-6398200124909527, DIRECT, f08c47fec0942fa0
facebook.com, 1796076861254604, DIRECT, c3e20eee3f780d68
#uMoji Maker#
facebook.com, 1315145509511870, DIRECT, c3e20eee3f780d68
rubiconproject.com, 16356, DISTRIBUIDOR, 0bfd66d529a55807
openx.com, 540785403, DISTRIBUIDOR, 6a698e2ec38604c6
indexexchange.com, 191086, DISTRIBUIDOR
pubmatic.com, 158862, DISTRIBUIDOR, 5d62403b186f2ace
pubnative.net, 1007170, DISTRIBUIDOR, d641df8625486a7b
Verve.com, 15290, DISTRIBUIDOR, 0c8f5958fc2d6270
indexexchange.com, 191086, DISTRIBUIDOR
meitu.com, 282, RESELLER
rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47
algorix.co, 54616, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
exchange.admazing.co, AM3, RESELLER
liftoff.io, 7f6945815e6, RESELLER
webeyemob.com, 70097, RESELLER
admixplay.com, 2012, RESELLER
bidease.com, exchange-20, RESELLER
mintegral.com, 10038, RESELLER
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14334, RESELLER, 0bfd66d529a55807
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
inmobi.com, 062029933580429f9920bad476d8d70a, RESELLER, 83e75a7ae333ca9d
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
xandr.com, 7353, RESELLER
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186684, RESELLER, 50b1c356f2c5c8fc
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
pubmatic.com, 161372, RESELLER, 5d62403b186f2ace
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47
appnexus.com, 7353, RESELLER
appnexus.com, 2764, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
bidmachine.io, 113, RESELLER
bidmachine.io, 114, RESELLER
bidmachine.io, 67, RESELLER
lemmatechnologies.com, 362, RESELLER, 7829010c5bebd1fb
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pokkt.com, 7606, RESELLER, c45702d9311e25fd
yandex.com, 40427798, RESELLER
yeahmobi.com, 5135195, RESELLER
appads.in, 106246, RESELLER
appads.in, 107606, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
kidoz.net, 19692013, RESELLER
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
pubnative.net, 1006955, RESELLER, d641df8625486a7b
reforge.in, 107, RESELLER
reforge.in, 353, RESELLER
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
tremorhub.com, rwd19-3572180, RESELLER, 1a4e959a1b50034a
unity.com, 3572180, DIRECT, 96cabb5fbdde37a7
telaria.com, rwd19-3572180, RESELLER, 1a4e959a1b50034a
ampliffy.com, amp00399, DIRECT
publiffy.com, pub00399, DIRECT
videoffy.com, vid00399, DIRECT
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807

#Vidoomy#
vidoomy.com, 729536, DIRECT
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
beachfront.com, 6547, RESELLER
smartadserver.com, 3136, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
smartclip.net, 10180, DIRECT
smartadserver.com, 1963, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
rhythmone.com, 4107953657, RESELLER
smartadserver.com, 3276, RESELLER
adtech.com, 11303, RESELLER
appnexus.com, 10451, RESELLER, f5ab79cb980f11d1
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
districtm.io, 101540, RESELLER, 3fd707be9c4527c3

#admixe 
admixer.net, 916b7116-4e8c-4862-a600-644632520c2a, DIRECT
google.com, pub-3379969116950199, RESELLER, f08c47fec0942fa0
onetag.com, 8305cc299686700, DIRECT
onetag.com, 8305cc299686700-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
lijit.com, 380632, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 380632-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3627, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3627-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176 #Smaato
appads.in, 107606, RESELLER #Smaato
se7en.es, 212459, RESELLER, 064bc410192443d8 #Smaato
appnexus.com, 14077, RESELLER #Axonix (emodonic)
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807 #Verve (Pubnative)
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
contextweb.com , 560288, RESELLER, 89ff185a4c4e857c


#meta
facebook.com, 488122804253646, DIRECT, c3e20eee3f780d68
facebook.com, 1346928212871671, DIRECT, c3e20eee3f780d68