##############################################################################
#                                                                            #
#      SSSSSSSSSSSSSSS   HHHHHHH     HHHHHHH  EEEEEEEEEEEEEEEEEEEE MMMMMMM   #
#    SS:::::::::::::::S  H:::::H     H:::::H  E::::::::::::::::::E     M     #
#   S:::::SSSSSS::::::S  H:::::H     H:::::H  E::::::::::::::::::E MMMMMMM   #
#   S:::::S     SSSSSSS  H:::::H     H:::::H  E:::::EEEEEEEEEEEEEE           #
#   S:::::S              H:::::H     H:::::H  E:::::E              EEEEEEE   #
#   S:::::S              H:::::H     H:::::H  E:::::E              E  E  E   #
#    S::::SSSS           H::::::HHHHH::::::H  E:::::EEEEEEEEEEEEEE           #
#     SS::::::SSSSS      H:::::::::::::::::H  E::::::::::::::::::E DDDDDDD   #
#       SSS::::::::SS    H:::::::::::::::::H  E::::::::::::::::::E D     D   #
#          SSSSSS::::S   H::::::HHHHH::::::H  E:::::EEEEEEEEEEEEEE  DDDDD    #
#               S:::::S  H:::::H     H:::::H  E:::::E                        #
#               S:::::S  H:::::H     H:::::H  E:::::E              IIIIIII   #
#   SSSSSSS     S:::::S  H:::::H     H:::::H  E:::::EEEEEEEEEEEEEE           #
#   S::::::SSSSSS:::::S  H:::::H     H:::::H  E::::::::::::::::::E AAAAAA    #
#   S:::::::::::::::SS   H:::::H     H:::::H  E::::::::::::::::::E    A  A   #
#    SSSSSSSSSSSSSSS     HHHHHHH     HHHHHHH  EEEEEEEEEEEEEEEEEEEE AAAAAA    #
#                                                                            #
#   This site is a member of the SHE Media Collective.                       #
#   For information on how to monetize your site with high quality media,    #
#   branded content, and more, visit https://www.shemedia.com.               #
#                                                                            #
#   If you are an advertiser looking to expand your brand's reach on the     #
#   #1 women's lifestyle network, send us your information by visiting       #
#   https://www.shemedia.com/about.                                          #
#                                                                            #
##############################################################################

CONTACT=https://www.shemedia.com/contact
MANAGERDOMAIN=pmc.com
OWNERDOMAIN=surfline.com
shemedia.com, 1236760, DIRECT, 8dd52f825890bb44
pmc.com, 1236760, DIRECT, 8dd52f825890bb44
amxrtb.com, 1126, DIRECT
yahoo.com, 49648, RESELLER, e1a5b5b6e3255540
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, 3161, DIRECT
conversantmedia.com, 14692, DIRECT, 03113cd04947736d
risecodes.com, 5f7615cfc9042200018b6f95, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
pubmatic.com, 159149, DIRECT, 5d62403b186f2ace
yieldmo.com, 2434164660547559439, DIRECT
adtech.com, 11824, DIRECT, e1a5b5b6e3255540
contextweb.com, 562265, DIRECT, 89ff185a4c4e857c
beachfront.com, 10515, DIRECT, e2541279e8e2ca4d
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
yahoo.com, 57139, DIRECT, e1a5b5b6e3255540
openx.com, 543843849, DIRECT, 6a698e2ec38604c6
sharethrough.com, YOHR9TXw, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 196956, DIRECT, 50b1c356f2c5c8fc
media.net, 8CUVTH327, DIRECT
onetag.com, 7a6e796cfb52868, DIRECT
smartadserver.com, 3942, DIRECT, 060d053dcf45cbf3
video.unrulymedia.com, 258109763, DIRECT
admanmedia.com, 726, RESELLER
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
minutemedia.com, 01gzh5bz363b, DIRECT
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
indexexchange.com, 196326, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
mediafuse.com, 717, DIRECT
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
connatix.com, 1360691334689944, DIRECT, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
gannett.com, 22597229605, RESELLER
freewheel.tv, 1064705, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
imds.tv, 82461, RESELLER, ae6c32151e71f19d
media.net, 8CUP5F2LD, RESELLER
media.net, 8CU95X561, RESELLER
criteo.com, B-062460, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, YIPW6F, DIRECT, 35d5010d7789b49d
indexexchange.com, 184972, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 18038, DIRECT, 0bfd66d529a55807
sovrn.com, 24906, DIRECT, fafdf38b16bf6b2b
lijit.com, 24906, DIRECT, fafdf38b16bf6b2b
lijit.com, 24906-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 7053, DIRECT, f5ab79cb980f11d1
openx.com, 537121509, DIRECT, 6a698e2ec38604c6
openx.com, 537150288, DIRECT, 6a698e2ec38604c6
openx.com, 537150287, DIRECT, 6a698e2ec38604c6
openx.com, 539296300, DIRECT, 6a698e2ec38604c6
aol.com, 54990, DIRECT, e1a5b5b6e3255540
yahoo.com, 54990, DIRECT, e1a5b5b6e3255540
advertising.com, 28498, DIRECT, e1a5b5b6e3255540
advertising.com, 28254, DIRECT, e1a5b5b6e3255540
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace
facebook.com, 284576831882570, DIRECT
triplelift.com, 4762, DIRECT, 6c33edb13117fd86
triplelift.com, 4762-EB, DIRECT, 6c33edb13117fd86
sharethrough.com, b377a47c, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 06663209, DIRECT, d53b998a7bd4ecd2
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
rhythmone.com, 1680741778, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1680741778, DIRECT
pubmatic.com, 157233, DIRECT, 5d62403b186f2ace
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
improvedigital.com, 185, RESELLER
sonobi.com, cf4d567472, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
media.net, 8CUURGY8F, DIRECT
improvedigital.com, 1507, DIRECT
themediagrid.com, VBPOJA, DIRECT, 35d5010d7789b49d
openx.com, 541135108, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1578381, RESELLER
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807
nativo.com, 5637, RESELLER, 59521ca7cc5e9fee
smaato.com, 1100037363, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
bidmachine.io, 60, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
admanmedia.com, 552, RESELLER
pubnative.net, 1007194, RESELLER, d641df8625486a7b
adtiming.com, a-105, RESELLER, bf66753b8f380142
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
inmobi.com, c4c4b1340b344df4b5e50f3fb67164f1, DIRECT, 83e75a7ae333ca9d
justpremium.com, 4837, DIRECT
onetag.com, 7a6e796cfb52868-OB, DIRECT
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
smartadserver.com, 3942-OB, RESELLER, 060d053dcf45cbf3
appnexus.com, 1922, RESELLER, f5ab79cb980f11d1
google.com, pub-2730263451308801, RESELLER, f08c47fec0942fa0
google.com, pub-5200956238394958, RESELLER, f08c47fec0942fa0
walletcircle.co, 2213, RESELLER
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
atlas5.co, 2213_3552, RESELLER
unibots.in, UBC-0165-28, RESELLER
pubmatic.com, 161094, RESELLER, 5d62403b186f2ace
pubmatic.com, 162736, RESELLER, 5d62403b186f2ace
unibots.in, UBC-0165-29, RESELLER
rubiconproject.com, 23978, RESELLER, 0bfd66d529a55807
openx.com, 545708355, RESELLER, 6a698e2ec38604c6
openx.com, 558218698, RESELLER, 6a698e2ec38604c6
google.com, pub-7130547987556188, DIRECT, f08c47fec0942fa0
google.com, pub-7130547987556188, RESELLER, f08c47fec0942fa0
gumgum.com, 11168, DIRECT, ffdef49475d318a9
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
admanmedia.com, 799, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
revcontent.com, 110029, RESELLER
indexexchange.com, 183734, DIRECT, 50b1c356f2c5c8fc
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 4116102010, RESELLER
indexexchange.com, 189872, RESELLER, 50b1c356f2c5c8fc
openx.com, 544015226, RESELLER, 6a698e2ec38604c6
gumgum.com, 15431, DIRECT, ffdef49475d318a9
kargo.com, 118, DIRECT
indexexchange.com, 184081, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
appnexus.com, 8173, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807

nativo.com, 5428, DIRECT, 59521ca7cc5e9fee
33across.com, 0010b00002OCUmCAAX, RESELLER, bbea06d9c4d2853c
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190025, RESELLER, 50b1c356f2c5c8fc
mobfox.com, 82187, RESELLER, 5529a3d1f59865be
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
nobid.io, 21866277937, DIRECT
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
onetag.com, 694e68b73971b58, RESELLER
leanback.digital, ESS-C889, RESELLER, b1d30350acaf0176
gumgum.com, 13926, RESELLER, ffdef49475d318a9
33across.com, 0010b00002Mq2FYAAZ, RESELLER, bbea06d9c4d2853c
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11429, RESELLER, f5ab79cb980f11d1
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
yahoo.com, 57142, DIRECT, e1a5b5b6e3255540
rubiconproject.com, 10278, DIRECT, 0bfd66d529a55807
seedtag.com, 62fcfdb38dbb25070048e773, DIRECT
sovrn.com, 397546, RESELLER, fafdf38b16bf6b2b
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, RESELLER
richaudience.com, ns9qrKJLKD, RESELLER
adform.com, 1942, RESELLER
adform.com, 1941, RESELLER
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
smartadserver.com, 3050, RESELLER, 060d053dcf45cbf3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, RESELLER
axonix.com, 57264, RESELLER
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
33across.com, 0010b00002MptHCAAZ, RESELLER, bbea06d9c4d2853c
indexexchange.com, 189263, RESELLER, 50b1c356f2c5c8fc
undertone.com, 1322, DIRECT
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
yahoo.com, 59262, RESELLER, e1a5b5b6e3255540
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc
wunderkind.co, 6731, DIRECT
pubmatic.com, 156512, RESELLER
indexexchange.com, 183753, RESELLER
criteo.com, B-068503, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, N71MIF, RESELLER, 35d5010d7789b49d
admanmedia.com, 1061, RESELLER
media.net, 8CU3BYI96, RESELLER
rubiconproject.com, 20986, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 335119963, RESELLER
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458
pubmatic.com, 163106, RESELLER, 5d62403b186f2ace
google.com, pub-5761017298734489, RESELLER, f08c47fec0942fa0
blockthrough.com, 5190751846137856, DIRECT
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807
appnexus.com, 6979, RESELLER, f5ab79cb980f11d1
onetag.com, 75804861b76a852, RESELLER
pubmatic.com, 163605, DIRECT, 5d62403b186f2ace
resetdigital.co, 67, DIRECT
yahoo.com, 59906, RESELLER, e1a5b5b6e3255540
pubmatic.com, 163462, RESELLER, 5d62403b186f2ace
pubmatic.com, 163944, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 860540166, DIRECT
trustx.org, 4740, DIRECT, 1d2c8a747a749d25
supply.colossusssp.com, 699, DIRECT, 6c5b49d96ec1b458
pubmatic.com, 162418, RESELLER, 5d62403b186f2ace
xandr.com, 14246, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, AXS5NfBr, RESELLER, d53b998a7bd4ecd2

appnexus.com, 1922, RESELLER, f5ab79cb980f11d1 #PubVentures
risecodes.com, 64c290167304e80001e3edd3, RESELLER #PubVentures
amxrtb.com, 105199746, RESELLER #PubVentures
onetag.com, 81a72670243c4b1, RESELLER #PubVentures
themediagrid.com, FNG4LA, RESELLER, 35d5010d7789b49d #PubVentures
bidgx.com, 58899, RESELLER #PubVentures
adyoulike.com, 0993d3fa8116265a85dd6a6fd1d3fa75, RESELLER #PubVentures
lijit.com, 465767, RESELLER, fafdf38b16bf6b2b #PubVentures

# 202308290200-4581265-505
