#Updated-01.01.2026
ownerdomain=programmaticx.ai
MANAGERDOMAIN=programmaticx.ai

#Ads.txt programmaticx.ai
#contact partners@programmaticx.ai

programmaticx.ai, 600050, RESELLER, b42d42eb28400efa
appnexus.com, 15774, RESELLER
themediagrid.com, 8ZRKBE, RESELLER
improvedigital.com, 2385, RESELLER
Media.net, 8CU4YBH24, RESELLER
sonobi.com, f7b2a5d226, RESELLER, d1a215d9eb5aee9e
33across.com, 001Pg000019IbWWIA0, RESELLER, bbea06d9c4d2853c
lijit.com, 516513, RESELLER, fafdf38b16bf6b2b
axonix.com, 59183, reseller
zetaglobal.net, 927, RESELLER
adyoulike.com, 02bbfc5dd0707834f452ab1bbe855a83, RESELLER
Trustedstack.com, TSV5NEQDW, RESELLER
freewheel.tv, 534996-r-523319, RESELLER
freewheel.tv, 534996-r-524565, RESELLER
triplelift.com, 14716, RESELLER, 6c33edb13117fd86
Media.net, 8CUH46N56, RESELLER
conversantmedia.com, 100957, RESELLER
onetag.com, 847013a8430d672, RESELLER
loopme.com, 14129, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 640018708, RESELLER
amxrtb.com, 105199922, RESELLER
adagio.io, 1543, RESELLER
cpmstar.com, 54491, RESELLER, 1b929e6459dfc260
krushmedia.com, AJxF6R713a9M6CaTvK, RESELLER
pmc.com, 1243696, RESELLER, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
inmobi.com, ae6d6d3e5c77453b8361651a9ce29870, RESELLER, 83e75a7ae333ca9d
adtarget.com.tr, 767601, RESELLER
consumable.com, 2001644, RESELLER, aefcd3d2f45b5070
instreamatic.com, 207, RESELLER
adform.com, 3243, RESELLER, 9f5210a2f0999e32.
opera.com, pub10858417946048, RESELLER, 55a0c5fd61378de3
advertising.com, 82660, DIRECT, ae6c32151e71f19d
contxtful.com, 250825, RESELLER