#ads.txt PML
#Updated December 17, 2025

OWNERDOMAIN=pmldigital.com
pmldigital.com, 68516ee67314a84ecf0eeb8b, DIRECT
pmldigital.com, 687809468cc8be7aaa0f3e9f, DIRECT

# Google
google.com, pub-6437111524977299, DIRECT, f08c47fec0942fa0
google.com, pub-6756441089714181, DIRECT, f08c47fec0942fa0
google.com, pub-7797395538628982, DIRECT, f08c47fec0942fa0
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0

# PubMatic
pubmatic.com, 160222, RESELLER, 5d62403b186f2ace
pubmatic.com, 159659, RESELLER, 5d62403b186f2ace
pubmatic.com, 166672, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace

# Rubicon
rubiconproject.com, 24206, DIRECT, 0bfd66d529a55807
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

# Index Exchange
indexexchange.com, 189664, DIRECT

# Smart AdServer
smartadserver.com, 4727, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4255, RESELLER
smartadserver.com, 4111, RESELLER

# AppNexus
appnexus.com, 10977, DIRECT
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 16774, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 16244, RESELLER

# Aniview
aniview.com, 5aa7d2cc073ef475dd23afed, DIRECT, 78b21b97965ec3f8

# Freewheel
freewheel.tv, 1609023, RESELLER
freewheel.tv, 1609024, RESELLER
freewheel.tv, 1588326, RESELLER
freewheel.tv, 1588327, RESELLER
freewheel.tv, 1608979, RESELLER
freewheel.tv, 1608997, RESELLER
freewheel.tv, 1163489, RESELLER
freewheel.tv, 1165025, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
freewheel.tv, 1608200, RESELLER

# Colossus SSP
supply.colossusssp.com, 856, RESELLER, 6c5b49d96ec1b458

# Xandr
xandr.com, 10490, RESELLER

# Yieldmo
yieldmo.com, 3078438591206989879, RESELLER
yieldmo.com, 3081538394287710485, RESELLER

# ContextWeb
contextweb.com, 562929, DIRECT, 89ff185a4c4e857c

# Sharethrough
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2

# Media.net
media.net, 8CUSP0K53, RESELLER

# Unruly Media
video.unrulymedia.com, 3350674472, RESELLER, 6f752381ad5ec0e5

# PlayStream
playstream.media, 911, DIRECT

# The Media Grid
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d

# PGAM SSP
pgamssp.com, 6425ca042cf1d9a1a10a7955, RESELLER

# OneTag
onetag.com, 57e618150c70d90, DIRECT
onetag.com, 57e618150c70d90-OB, DIRECT

# Telaria / Tremor
telaria.com, ly5xs-iu1w0, DIRECT, 1a4e959a1b50034a
telaria.com, ly5xs-x5yz7, DIRECT, 1a4e959a1b50034a
tremorhub.com, ly5xs-iu1w0, DIRECT, 1a4e959a1b50034a
tremorhub.com, ly5xs-x5yz7, DIRECT, 1a4e959a1b50034a

# Smartyads
smartyads.com, 300208, DIRECT, fd2bde0ff2e62c5d
improvedigital.com, 2345, RESELLER
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
pubmatic.com, 166835, RESELLER, 5d62403b186f2ace
inmobi.com, b79d5987dbf54dbf993bb6828c10ac21, RESELLER, 83e75a7ae333ca9d
zmaticoo.com, 5135010, RESELLER
snack-media.com, SNM_4481, RESELLER
motorik.io, 100653, RESELLER

# Openx
openx.com, 564146156, DIRECT, 6a698e2ec38604c6

adtelligent.com, 783667, DIRECT, 8ce87912eb022a51
Media.net, 8CU27M373, RESELLER
Media.net, 8CU1798C1, RESELLER
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b #SOVRN
lkqd.net,1100059063, RESELLER, 59c49fa9598a0117
conversantmedia.com, 100868, RESELLER, 03113cd04947736d
connatix.com, 1803905576105558, RESELLER, 2af98acdee0e81ed
sonobi.com, bd99db1903, RESELLER, d1a215d9eb5aee9e
contextweb.com, 563480, RESELLER, 89ff185a4c4e857c
inmobi.com, 8811bd2513db405e9cfe5c206f1658f5, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
xandr.com, 1914, RESELLER, f5ab79cb980f11d1


freewheel.tv, 1157969, RESELLER
freewheel.tv, 1157969-524565, RESELLER
freewheel.tv, 1157969-169843, RESELLER

admixer.net, 235, DIRECT
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 827123801, RESELLER
lijit.com, 380632, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 3627, RESELLER, 060d053dcf45cbf3

# Partners Domain
inventorypartnerdomain=lgads.tv

lgads.tv, 083118, DIRECT
springserve.com, 1247, DIRECT, a24eb641fc82e93d
telaria.com, 1u3sw-1xslj, RESELLER, 1a4e959a1b50034a
tremorhub.com, 1u3sw-1xslj, RESELLER, 1a4e959a1b50034a


#tkt 337667
openx.com, 564146156, DIRECT, 6a698e2ec38604c6
conversantmedia.com, 101143, DIRECT, 03113cd04947736d
ads.themediamgroup.com, 04164a11-2f5a-4057-bfc0-852eacdf270f, DIRECT
google.com, pub-3379969116950199, RESELLER, f08c47fec0942fa0
smartadserver.com, 5448, DIRECT, 060d053dcf45cbf3
smartadserver.com, 5448-OB, RESELLER, 060d053dcf45cbf3
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
tpmn.io 391, RESELLER
tpmn.io 392, RESELLER
pubmatic.com, 163501, RESELLER, 5d62403b186f2ace
smaato.com, 1100052548, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
loopme.com, 11488, RESELLER, 6c8d5f95897a5a3b
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
video.unrulymedia.com, 851532539, RESELLER
admanmedia.com, 1074, RESELLER
nextmillennium.io, 16425, DIRECT, 65bd090fa4a1e3d6
smartyads.com, 260, RESELLER, fd2bde0ff2e62c5d
adform.com, 2795, RESELLER
admixer.co.kr, 2022, RESELLER
pubmatic.com, 161748, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 827123801, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
intenze.co, 13, RESELLER
adform.com, 3268, RESELLER, 9f5210a2f0999e32
lijit.com, 572209, RESELLER, fafdf38b16bf6b2b
adagio.io, 1544, RESELLER
krushmedia.com, AJxF6R192a9M6CaTvK, RESELLER
rubiconproject.com, 26552, RESELLER
richaudience.com, 9komJKwMhZ, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
lijit.com, 380632, RESELLER, fafdf38b16bf6b2b
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
google.com, pub-3872674820285626, RESELLER, f08c47fec0942fa0
xapads.com, 162365, RESELLER
rtbdemand.com, 23064554446, RESELLER
mgid.com, 885240, RESELLER, d4c29acad76ce94f
acexchange.co.kr, 1024314629, RESELLER
adform.com, 1762, RESELLER
bidmatic.io, b-bd2e5, RESELLER
smartadserver.com, 3627, RESELLER, 060d053dcf45cbf3
152media.info,152M929,RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
adsinteractive.com,39993,RESELLER
adform.com,961,RESELLER
pubmatic.com,158937,RESELLER,5d62403b186f2ace
openx.com,541146395,RESELLER,6a698e2ec38604c6
inmobi.com,741b0e667ed847b5a61c4d922992a811,RESELLER,83e75a7ae333ca9d
appnexus.com,13044,RESELLER,f5ab79cb980f11d1
adingo.jp, 32534, RESELLER
improvedigital.com, 2625, RESELLER
appnexus.com, 17553, RESELLER, f5ab79cb980f11d1
risecodes.com, 682ede1cb5100100018d47ff, RESELLER
admanmedia.com, 2320, RESELLER
themediagrid.com, A8X5S7, RESELLER, 35d5010d7789b49d
rubiconproject.com, 25692, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25692, DIRECT, 0bfd66d529a55807
exchange.loyal.app, AJxF6R45a9M6CaTvK, RESELLER
theaudiencestreet.com, 92335, RESELLER
advisermedia.co, 70602, RESELLER
rubiconproject.com, 27714, RESELLER, 0bfd66d529a55807
rubiconproject.com, 27867, RESELLER, 0bfd66d529a55807
adagio.io, 1280, RESELLER

video.unrulymedia.com, 724264097, DIRECT, 98c21ef9a666c68b
video.unrulymedia.com, 357093994, RESELLER, 98c21ef9a666c68b
