#Ads.txt globo.com
rubiconproject.com, 11366, DIRECT, 0bfd66d529a55807
rubiconproject.com, 13764, DIRECT, 0bfd66d529a55807
google.com, pub-9857577187914945, DIRECT, f08c47fec0942fa0
google.com, pub-7178843065022378, DIRECT, f08c47fec0942fa0
google.com, pub-3748677422456569, DIRECT, f08c47fec0942fa0
google.com, pub-5312563005298422, DIRECT, f08c47fec0942fa0
google.com, pub-7002429776683620, DIRECT, f08c47fec0942fa0
google.com, pub-6703977554959498, DIRECT, f08c47fec0942fa0
google.com, pub-7604282240305679, DIRECT, f08c47fec0942fa0
google.com, pub-7947413276108878, DIRECT, f08c47fec0942fa0
tremorhub.com, hzkpp-jru0z, DIRECT, 1a4e959a1b50034a
tremorhub.com, hzkpp-ot0qb, DIRECT, 1a4e959a1b50034a
tremorhub.com, hzkpp-4v0tr, DIRECT, 1a4e959a1b50034a
tremorhub.com, hzkpp-dx4p6, DIRECT, 1a4e959a1b50034a
telaria.com, hzkpp-dx4p6, DIRECT, 1a4e959a1b50034a
telaria.com, hzkpp-jru0z, DIRECT, 1a4e959a1b50034a
appnexus.com, 11989, DIRECT, f5ab79cb980f11d1
appnexus.com, 12091, DIRECT, f5ab79cb980f11d1
smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
pubmatic.com, 164397, DIRECT, 5d62403b186f2ace
freewheel.tv, 535754, DIRECT

#Triton
tritondigital.com, 66923, DIRECT, 19b4454d0b87b58b

criteo.com, B-058432, DIRECT, 9fac4a4a87c2a44f
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
pubmatic.com, 161011, DIRECT, 5d62403b186f2ace

smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT

#Globo EB
rubiconproject.com, 20238, DIRECT, 0bfd66d529a55807

#Rubicon - Google EB - Editora G.
rubiconproject.com, 17918, DIRECT, 0bfd66d529a55807
rubiconproject.com, 14858, DIRECT, 0bfd66d529a55807
rubiconproject.com, 15764, DIRECT, 0bfd66d529a55807
rubiconproject.com, 15688, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16732, DIRECT, 0bfd66d529a55807

#Teads
teads.tv, 15390, DIRECT, 15a9c44f6d26cbe1
teads.tv, 15396, DIRECT, 15a9c44f6d26cbe1
teads.tv, 14123, DIRECT, 15a9c44f6d26cbe1

#Adx - TUDO
google.com, pub-8828587149473437, DIRECT, f08c47fec0942fa0
google.com, pub-6846092021580168, DIRECT, f08c47fec0942fa0
google.com, pub-7283001925766204, DIRECT, f08c47fec0942fa0
google.com, pub-6643080321771827, DIRECT, f08c47fec0942fa0
google.com, pub-2859204820585993, DIRECT, f08c47fec0942fa0

#Smartclip - TUDO
smartclip.net, 8922, DIRECT
smartclip.net, 8991, DIRECT
smartclip.net, 8992, DIRECT
smartclip.net, 12304, DIRECT
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
richaudience.com, UI8FfexC4d, DIRECT
appnexus.com, 8233, DIRECT
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT

#Fulllab
ssp.decenterads.com, 223, DIRECT

#Banner BB
indexexchange.com, 188081, DIRECT, 50b1c356f2c5c8fc

#Vidoomy
vidoomy.com, 59871, DIRECT
conversantmedia.com, 100112, DIRECT, 03113cd04947736d
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
indexexchange.com, 187924, DIRECT
indexexchange.com, 189458, DIRECT
vidoomy.com, 59689, DIRECT

#Verizon
aol.com, 58869, DIRECT, e1a5b5b6e3255540 #VerizonDisplay
Yahoo.com, 58869, DIRECT, e1a5b5b6e3255540 #VerizonDisplay

#Xandr
xandr.com, 12705, DIRECT, f5ab79cb980f11d1
xandr.com, 13054, DIRECT, f5ab79cb980f11d1

#Seedtag
seedtag.com, 9349-2277-01, DIRECT
seedtag.com, 2066-0408-01, DIRECT
seedtag.com, 5900-5013-01, DIRECT
seedtag.com, 2066-8541-01, DIRECT
seedtag.com, 5032-5905-01, DIRECT
seedtag.com, 8096-5149-01, DIRECT
seedtag.com, 4132-1322-01, DIRECT
seedtag.com, 8967-6374-01, DIRECT
seedtag.com, 2976-3760-01, DIRECT
seedtag.com, 9201-6528-01, DIRECT
seedtag.com, 3545-9505-01, DIRECT
seedtag.com, 8317-5422-01, DIRECT
seedtag.com, 1161-6656-01, DIRECT
seedtag.com, 9085-3613-01, DIRECT
seedtag.com, 9215-9943-01, DIRECT
seedtag.com, 0777-2742-01, DIRECT
seedtag.com, 5050-7496-01, DIRECT
seedtag.com, 3711-5068-01, DIRECT
seedtag.com, 6039-3535-01, DIRECT
seedtag.com, 5475-9446-01, DIRECT
seedtag.com, 3412-0909-01, DIRECT
seedtag.com, 7025-4975-01, DIRECT
seedtag.com, 7315-9237-01, DIRECT
seedtag.com, 1868-6886-01, DIRECT
seedtag.com, 5773-7780-01, DIRECT
seedtag.com, 7054-8828-01, DIRECT
seedtag.com, 2475-7264-01, DIRECT

#Taboola
taboola.com, 1212302, DIRECT, c228e6794e811952
taboola.com, 1212304, DIRECT, c228e6794e811952
taboola.com, 1212307, DIRECT, c228e6794e811952
taboola.com, 1212309, DIRECT, c228e6794e811952
taboola.com, 1212308, DIRECT, c228e6794e811952
taboola.com, 1212312, DIRECT, c228e6794e811952
taboola.com, 1212317, DIRECT, c228e6794e811952
taboola.com, 1212320, DIRECT, c228e6794e811952
taboola.com, 1212324, DIRECT, c228e6794e811952
taboola.com, 1212333, DIRECT, c228e6794e811952
taboola.com, 1212336, DIRECT, c228e6794e811952
taboola.com, 1212335, DIRECT, c228e6794e811952
taboola.com, 1212338, DIRECT, c228e6794e811952
taboola.com, 1212310, DIRECT, c228e6794e811952
taboola.com, 1212315, DIRECT, c228e6794e811952
taboola.com, 1212313, DIRECT, c228e6794e811952
taboola.com, 1212326, DIRECT, c228e6794e811952
taboola.com, 1212328, DIRECT, c228e6794e811952
taboola.com, 1212334, DIRECT, c228e6794e811952
taboola.com, 1098040, DIRECT, c228e6794e811952
taboola.com, 1217376, DIRECT, c228e6794e811952
taboola.com, 1217916, DIRECT, c228e6794e811952
taboola.com, 1352499, DIRECT, c228e6794e811952
taboola.com, 1216610, DIRECT, c228e6794e811952
taboola.com, 1434042 , DIRECT,c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER
freewheel.tv, 536174-r-523319, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
yieldmo.com, 3357506016601120771, RESELLER
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0
themediagrid.com, I2G5ZV, RESELLER, 35d5010d7789b49d
freewheel.tv, 536174-r-523319, RESELLER


#Smart AdServer
smartadserver.com, 3628, DIRECT, 060d053dcf45cbf3
smartadserver.com, 3628-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3050, DIRECT
smartadserver.com, 2938, DIRECT
smartadserver.com, 3601, DIRECT
smartadserver.com, 4033, DIRECT

#Audima
google.com, pub-4224090043656330, DIRECT, f08c47fec0942fa0
appnexus.com, 11068, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 18270, DIRECT, 0bfd66d529a55807

#Ampliffy
ampliffy.com, 5026, DIRECT, a34493ff032mp431
google.com, pub-0796790890307838, DIRECT, f08c47fec0942fa0
indexexchange.com, 186318, DIRECT
openx.com, 539624483, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157866, DIRECT, 5d62403b186f2ace
rubiconproject.com, 18304, DIRECT, 0bfd66d529a55807

pubmatic.com, 157743, DIRECT, 5d62403b186f2acea
spotxchange.com, 249286, DIRECT, 7842df1d2fe2db34
spotx.tv, 249286, DIRECT, 7842df1d2fe2db34
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
groundtruth.com, 107, DIRECT, 81cbf0a75a5e0e9a
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
appnexus.com, 4009, DIRECT
richaudience.com, ns9qrKJLKD, DIRECT
adform.com, 1942, DIRECT
advertising.com, 7574, DIRECT
aerserv.com, 2750, DIRECT, 2ce496b9f80eb9fa
aolcloud.net, 4687, DIRECT
mobfox.com, 74240, DIRECT
openx.com, 539625136, DIRECT
smaato.com, 1100037086, DIRECT
tremorhub.com, s2t3y-r3ofd, DIRECT, 1a4e959a1b50034a
avantisvideo.com, 7865, DIRECT
Appnexus.com, 10062, DIRECT, f5ab79cb980f11d1
openx.com, 538911542, DIRECT, 6a698e2ec38604c6
openx.com, 539955014, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 19002, DIRECT, 0bfd66d529a55807
freewheel.tv, 970225, DIRECT
openx.com, 539519760, DIRECT, 6a698e2ec38604c6
openx.com, 539519594, DIRECT, 6a698e2ec38604c6
appnexus.com, 7118, DIRECT
improvedigital.com, 185, DIRECT
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
indexexchange.com, 191730, DIRECT
improvedigital.com, 1680, DIRECT
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
adform.com, 183, DIRECT
aralego.com, par-AA7A38DBEB7B9944F83A2932AEADBEAE, DIRECT
gumgum.com,14176,DIRECT,ffdef49475d318a9
ucfunnel.com, par-AA7A38DBEB7B9944F83A2932AEADBEAE, DIRECT
altitude-arena.com, FVPADP15B57LDCL6SGILJRQMJ8, DIRECT
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
yahoo.com, 58578, DIRECT, e1a5b5b6e3255540
aol.com, 58578, DIRECT, e1a5b5b6e3255540
aol.com, 57791, DIRECT
yahoo.com, 57791, DIRECT
advertising.com, 28871, DIRECT
advertising.com, 29034, DIRECT

#Direct Gazetaweb
vidoomy.com, 47296, DIRECT
advertising.com, 22762, DIRECT
aol.com, 22762, DIRECT
advertising.com, 26631, DIRECT
beachfront.com, 6547, DIRECT
districtm.io, 101540, DIRECT 
lkqd.net, 430, DIRECT, 59c49fa9598a0117
lkqd.com, 430, DIRECT, 59c49fa9598a0117
spotxchange.com, 218443, DIRECT, 7842df1d2fe2db34
spotx.tv, 218443, DIRECT, 7842df1d2fe2db34
tremorhub.com, 4cywq-a04wk, DIRECT, 1a4e959a1b50034a
tremorhub.com, 4cywq, DIRECT, 1a4e959a1b50034a
rhythmone.com, 4107953657, DIRECT

#anamariabraga
rubiconproject.com, 20196, DIRECT, 0bfd66d529a55807 # Gold 360

subdomain=gazetaweb.globo.com
subdomain=anamariabraga.globo.com
subdomain=revistaautoesporte.globo.com
subdomain=epocanegocios.globo.com
subdomain=revistacasaejardim.globo.com
subdomain=revistagalileu.globo.com
subdomain=casavogue.globo.com
subdomain=revistacrescer.globo.com
subdomain=revistaglamour.globo.com
subdomain=gq.globo.com
subdomain=kogut.oglobo.globo.com
subdomain=revistamarieclaire.globo.com
subdomain=revistamonet.globo.com
subdomain=revistapegn.globo.com
subdomain=revistaquem.globo.com
subdomain=vogue.globo.com
subdomain=blogs.oglobo.globo.com
subdomain=revistagloborural.globo.com
subdomain=epoca.globo.com
subdomain=oglobo.globo.com
subdomain=extra.globo.com
subdomain=valor.globo.com
subdomain=valorinveste.globo.com
subdomain=cbn.globoradio.globo.com
subdomain=radioglobo.globo.com
subdomain=bhfm.globo.com
subdomain=audioglobo.globo.com
subdomain=futebolglobocbn.globo.com

#Truvid
truvid.com, 324, DIRECT
truvidplayer.com, 324, DIRECT
advertising.com, 7039, DIRECT
advertising.com, 28245, DIRECT
advertising.com, 28377, DIRECT
advertising.com, 29027, DIRECT
rubiconproject.com, 17412, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22656 , DIRECT, 0bfd66d529a55807
gammassp.com, 1536546411, DIRECT
smartadserver.com, 3356, DIRECT
pubmatic.com, 156439, DIRECT
pubmatic.com, 154037, DIRECT
appnexus.com, 12700, DIRECT, f5ab79cb980f11d1
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
google.com, pub-6322541192886560, DIRECT, f08c47fec0942fa0
google.com, pub-8787923930478618, DIRECT, f08c47fec0942fa0
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
smartclip.net, 11185, DIRECT
appnexus.com, 10478, DIRECT, f5ab79cb980f11d1 #FI
pubmatic.com, 159625, DIRECT, 5d62403b186f2ace
EMXDGT.com, 1849, DIRECT, 1e1d41537f7cad7f
EMXDGT.com, 1857, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
rhythmone.com, 2035178308, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2035178308, DIRECT
indexexchange.com, 182257, DIRECT
appnexus.com, 6849, DIRECT
rubiconproject.com, 15268, DIRECT
spotxchange.com, 285547, DIRECT, 7842df1d2fe2db34
spotx.tv, 285547, DIRECT, 7842df1d2fe2db34
pubmatic.com, 159277, DIRECT, 5d62403b186f2ace
advertising.com, 28605, DIRECT
improvedigital.com, 1699, DIRECT
smartclip.net, 12512, DIRECT
smartclip.net, 12513, DIRECT
smartadserver.com, 2640, DIRECT
smartadserver.com, 2441, DIRECT
spotxchange.com, 173175, DIRECT, 7842df1d2fe2db34
spotx.tv, 173175, DIRECT, 7842df1d2fe2db34
smartclip.net, 12800, DIRECT
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0
indexexchange.com, 185192, DIRECT
rhythmone.com,1149317856,DIRECT,a670c89d4a324e47
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace

#Hcode
33across.com, 0010b00001u65jvAAA, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
rubiconproject.com, 16414, DIRECT, 0bfd66d529a55807 #33Across #hb #tag
appnexus.com, 10239, DIRECT, f5ab79cb980f11d1 #33Across #hb #tag
adtech.com, 12094, DIRECT #33Across #hb #tag
pubmatic.com, 156423, DIRECT, 5d62403b186f2ace #33Across #hb #tag
openx.com, 537120563, DIRECT, 6a698e2ec38604c6 #33Across #hb #tag
rhythmone.com, 2439829435, DIRECT, a670c89d4a324e47 #33Across #hb #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, DIRECT, 60d26397ec060f98 #33Across #hb #tag
emxdgt.com, 326, DIRECT, 1e1d41537f7cad7f #33Across #hb #tag
pubmatic.com, 158136, DIRECT, 5d62403b186f2ace #33Across EU #hb #tag
adtech.com, 10440 , DIRECT
advertising.com, 20535, DIRECT
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, DIRECT #display
openx.com, 540191398, DIRECT, 6a698e2ec38604c6 #display
pubmatic.com, 157150, DIRECT, 5d62403b186f2ace #display
districtm.io, 100962, DIRECT #display
appnexus.com, 1908, DIRECT, f5ab79cb980f11d1 #display
rubiconproject.com, 18020, DIRECT, 0bfd66d529a55807
rhythmone.com, 1654642120, DIRECT, a670c89d4a324e47
adtech.com, 12068, DIRECT, e1a5b5b6e3255540
appnexus.com, 8790, DIRECT, f5ab79cb980f11d1
Appnexus.com, 9733, DIRECT
connatix.com, 101557, DIRECT, 2af98acdee0e81ed
contextweb.com, 561340, DIRECT, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
lkqd.net, 593, DIRECT, 59c49fa9598a0117
openx.com, 539496816, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 19564, DIRECT, 0bfd66d529a55807
spotx.tv, 136839, DIRECT, 7842df1d2fe2db34
spotxchange.com, 136839, DIRECT, 7842df1d2fe2db34
telaria.com, cd009, DIRECT, 1a4e959a1b50034a
tremorhub.com, cd009, DIRECT, 1a4e959a1b50034a
pubmatic.com, 156592, DIRECT, 5d62403b186f2ace
loopme.com, 11186, DIRECT, 6c8d5f95897a5a3b
smartadserver.com, 3630, DIRECT
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #NPMpartners
freewheel.tv, 1064705, DIRECT
33across.com, 0013300001r0t9mAAA, DIRECT
gumgum.com,13085,DIRECT,ffdef49475d318a9
appnexus.com,1001, DIRECT,f5ab79cb980f11d1
appnexus.com,2758,DIRECT,f5ab79cb980f11d1
bidtellect.com,1407, DIRECT,1c34aa2d85d45e93
contextweb.com,558355, DIRECT
openx.com,537149485, DIRECT,6a698e2ec38604c6
google.com,pub-9557089510405422,DIRECT,f08c47fec0942fa0
google.com,pub-3848273848634341,DIRECT,f08c47fec0942fa0
rhythmone.com,78519861,DIRECT,a670c89d4a324e47
appnexus.com,7597,DIRECT,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,DIRECT,bbea06d9c4d2853c
appnexus.com,10239,DIRECT,f5ab79cb980f11d1
pubmatic.com,157897,DIRECT,5d62403b186f2ace
synacor.com,82151,DIRECT,e108f11b2cdf7d5b
appnexus.com,9316,DIRECT,f5ab79cb980f11d1
EMXDGT.com,1284,DIRECT,1e1d41537f7cad7f
appnexus.com,1356,DIRECT,f5ab79cb980f11d1
outbrain.com,00254374f0c468f3b2732db17fd42cb6e5,DIRECT
aps.amazon.com,2840f06c-5d89-4853-a03e-3bfa567dd33c,DIRECT
appnexus.com, 1942, DIRECT, f5ab79cb980f11d1
indexexchange.com, 177754, DIRECT, 50b1c356f2c5c8fc
kargo.com, 120, DIRECT
indexexchange.com, 184081, DIRECT
contextweb.com, 562001, DIRECT, 89ff185a4c4e857c
appnexus.com, 8173, DIRECT
lkqd.net, 605, DIRECT, 59c49fa9598a0117
rubiconproject.com,11864, DIRECT, 0bfd66d529a55807
lkqd.net, 282, DIRECT, 59c49fa9598a0117
lkqd.com, 282, DIRECT, 59c49fa9598a0117
nativo.com, 5322, DIRECT, 59521ca7cc5e9fee
rubiconproject.com, 16156, DIRECT, 0bfd66d529a55807
appnexus.com, 8035, DIRECT, f5ab79cb980f11d1
pubmatic.com, 156500, DIRECT, 5d62403b186f2ace
openx.com, 540322758, DIRECT, 6a698e2ec38604c6
openx.com, 542291481, DIRECT, 6a698e2ec38604c6
openx.com, 543833106, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157102, DIRECT, 5d62403b186f2ace
pubmatic.com, 157163, DIRECT, 5d62403b186f2ace
pubmatic.com, 157752, DIRECT, 5d62403b186f2ace
pubmatic.com, 160308, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13894, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18008, DIRECT, 0bfd66d529a55807
sovrn.com, 232757, DIRECT, fafdf38b16bf6b2b
lijit.com, 232757, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, DIRECT, 6a698e2ec38604c6
pubmatic.com, 137711, DIRECT, 5d62403b186f2ace
pubmatic.com, 156212, DIRECT, 5d62403b186f2ace
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1
gumgum.com, 11645, DIRECT, ffdef49475d318a9
openx.com, 539924617, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156700, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807
spotxchange.com, 148395, DIRECT, 7842df1d2fe2db34
spotx.tv, 148395, DIRECT, 7842df1d2fe2db34
tremorhub.com, ey5io-qyxzx, DIRECT, 1a4e959a1b50034a
telaria.com, ey5io-qyxzx, DIRECT, 1a4e959a1b50034a
telaria.com, ey5io-lh3dl, DIRECT, 1a4e959a1b50034a
tremorhub.com, ey5io-lh3dl, DIRECT, 1a4e959a1b50034a
triplelift.com, 4777, DIRECT, 6c33edb13117fd86
triplelift.com, 4777-EB, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, DIRECT
spotxchange.com, 228454, DIRECT, 7842df1d2fe2db34
spotx.tv, 228454, DIRECT, 7842df1d2fe2db34
lkqd.net, 504, DIRECT, 59c49fa9598a0117
undertone.com, 3648, DIRECT
appnexus.com, 2234, DIRECT
openx.com, 537153564, DIRECT, 6a698e2ec38604c6
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0
indexexchange.com, 188838, DIRECT
adtech.com, 11574, DIRECT
advertising.com, 28488, DIRECT
sovrn.com, 264726, DIRECT, fafdf38b16bf6b2b
lijit.com, 264726, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 158541, DIRECT, 5d62403b186f2ace
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34
tremorhub.com, ag0sk, DIRECT, 1a4e959a1b50034a
openx.com, 540447746, DIRECT, 6a698e2ec38604c6
openx.com, 540780517, DIRECT, 6a698e2ec38604c6
spotxchange.com, 82069, DIRECT, 7842df1d2fe2db34
spotx.tv, 82069, DIRECT, 7842df1d2fe2db34
undertone.com, 3802, DIRECT
undertone.com, 3231, DIRECT
yieldmo.com, 2230484298816456318, DIRECT
telaria.com, 32jid-ohl8i, DIRECT, 1a4e959a1b50034a
tremorhub.com, 32jid-ohl8i, DIRECT, 1a4e959a1b50034a
vdopia.com, 14546, DIRECT, 49a66ce31a704197
chocolateplatform.com, 14546, DIRECT, 49a66ce31a704197
improvedigital.com, 1530, DIRECT
Media.net, 8CU713ZQC, DIRECT
Media.net, 8CU6YC6OW, DIRECT
Rhythmone.com, 203808374, DIRECT, a670c89d4a324e47
sonobi.com, f22036b5f1, DIRECT, d1a215d9eb5aee9e
indexexchange.com, 185192, DIRECT #EBDA
telaria.com,jrkl5-0ac26,DIRECT,1a4e959a1b50034a #EBDA
tremorhub.com,jrkl5-0ac26,DIRECT,1a4e959a1b50034a #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace #PubmaticEBDA
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #EBDA
Infolinks.com, 3241634 , DIRECT
appnexus.com, 3251, DIRECT
google.com, pub-6373315980741255, DIRECT, f08c47fec0942fa0
google.com, pub-4299156005397946, DIRECT, f08c47fec0942fa0
rubiconproject.com, 20322, DIRECT, 0bfd66d529a55807
Pubmatic.com, 60809,DIRECT,5d62403b186f2ace
Adtech.com, 11409, DIRECT
Advertising.com, 6202, DIRECT
Advertising.com, 17744, DIRECT
pubmatic.com, 158270, DIRECT, 5d62403b186f2ace
pubmatic.com, 156872, DIRECT, 5d62403b186f2ace
spotx.tv, 74999, DIRECT, 7842df1d2fe2db34
spotxchange.com, 74999, DIRECT, 7842df1d2fe2db34
google.com, pub-7858377917172490, DIRECT, f08c47fec0942fa0
indexexchange.com, 191306, DIRECT
sonobi.com, 0e0a64d7d3, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 217819044, direct, a670c89d4a324e47
video.unrulymedia.com, 217819044, direct
teads.tv, 22148, DIRECT, 15a9c44f6d26cbe1
media.net, 8CU2410EL, DIRECT
media.net, 8CU5MY34U, DIRECT
sharethrough.com, 4aa37fe0, DIRECT, d53b998a7bd4ecd2
sharethrough.com, dd2c91e6, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, DIRECT
spotx.tv, 212457, DIRECT
rubiconproject.com, 18694, DIRECT, 0bfd66d529a55807
openx.com, 540274407, DIRECT, 6a698e2ec38604c6
indexexchange.com, 186046, DIRECT
pubmatic.com, 156557, DIRECT
pubmatic.com, 158723, DIRECT, 5d62403b186f2ace
33across.com, 0013300001kQj2HAAS, DIRECT, bbea06d9c4d2853
smaato.com, 1100047713, DIRECT, 07bcf65f187117b4