OWNERDOMAIN=theglobeandmail.com
CONTACT=adtech@globeandmail.com

# TGAM GAM
google.com, pub-3746578658400510, DIRECT, f08c47fec0942fa0
appnexus.com, 1285, DIRECT, f5ab79cb980f11d1
indexexchange.com, 181495, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 185292, DIRECT, 50b1c356f2c5c8fc
freeskreen.com, 51, DIRECT, fe119a6acfd19070
tremorhub.com, 6s457-21tk9, DIRECT, 1a4e959a1b50034a
plista.com, 960483, RESELLER

# TGAM Amazon TAM
aps.amazon.com, 3947, DIRECT
aps.amazon.com, db35412e-0c26-4174-afac-325b525f38fe, DIRECT
indexexchange.com, 194226, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 24730, DIRECT, 0bfd66d529a55807
appnexus.com,1985084, DIRECT, f5ab79cb980f11d1
media.net, 8CUH2IS2V, DIRECT

# TGAM Amazon UAM
smaato.com, 1100039310, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
blis.com, 86, RESELLER, 61453ae19a4b73f4
engagebdr.com, 16, RESELLER
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
somoaudience.com, e0ac315e5cd7f6977fe44dbd2d4676ea, RESELLER, afbbacfd95716fd4
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
facebook.com, 10152786590948904, RESELLER, c3e20eee3f780d68
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
adcolony.com, 44ef7fd4adebf701, RESELLER, 1ad675c9de6b5176
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
admanmedia.com, 726, RESELLER
yieldmo.com, 2719019867620450718, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
improvedigital.com, 2050, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sonobi.com, 24f603762e, RESELLER, d1a215d9eb5aee9e
pubmatic.com, 160080, RESELLER, 5d62403b186f2ace
media.net, 8CUM64E17, RESELLER
inmobi.com, c9b845dbfad04876ae2e709f93b08258, RESELLER, 83e75a7ae333ca9d
start.io, uam, RESELLER