OWNERDOMAIN=indiatvnews.com
MANAGERDOMAIN=indiatvnews.com
google.com,pub-9977814705649577,DIRECT,f08c47fec0942fa0
google.com,pub-2143052081370227,DIRECT,f08c47fec0942fa0
google.com,pub-2337822298758831,DIRECT,f08c47fec0942fa0
google.com,pub-7352654209508375,DIRECT,f08c47fec0942fa0
google.com,pub-2931203390134969,DIRECT,f08c47fec0942fa0
google.com,pub-2337604947444505,RESELLER,f08c47fec0942fa0
google.com,pub-1044097555284838,DIRECT,f08c47fec0942fa0
rubiconproject.com,20682,DIRECT,0bfd66d529a55807
rubiconproject.com,20680,DIRECT,0bfd66d529a55807
aps.amazon.com,2809b61f-9195-4e3f-8bce-c5bd250625fd,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
google.com,pub-6070398767421094,DIRECT,f08c47fec0942fa0
google.com,pub-6070398767421094,RESELLER,f08c47fec0942fa0
indexexchange.com,188781,DIRECT
appnexus.com,9382,RESELLER
openx.com,540470997,DIRECT,6a698e2ec38604c6
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
google.com,pub-3076479851646180,DIRECT,f08c47fec0942fa0
google.com,pub-2561470205289901,DIRECT,f08c47fec0942fa0
google.com,pub-2561470205289901,RESELLER,f08c47fec0942fa0
taboola.com,1061276,DIRECT,c228e6794e811952
taboola.com,1061276,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
advertising.com,3531,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
Indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
openx.com,539154393,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
aol.com,53392,RESELLER
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
taboola.com,1217574,DIRECT,c228e6794e811952
pubmatic.com,159512,RESELLER,5d62403b186f2ace
# Start Vidgyor ads
google.com, pub-1044097555284838, DIRECT, f088c47fec942fa0
google.com, pub-2337604947444505, DIRECT, f088c47fec942fa0
spotxchange.com, 102183, DIRECT, 7842df1d2fe2db34
spotx.tv, 102183, DIRECT, 7842df1d2fe2db34
exponential.com, 167070, DIRECT, afac06385c445926
tribalfusion.com, 167070, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
Advertising.com, 26474, RESELLER
Pubmatic.com, 160193, RESELLER, 5d62403b186f2ace
Pubmatic.com, 160288, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 615655920, DIRECT
rhythmone.com, 615655920, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
improvedigital.com, 1699, RESELLER
google.com, pub-6070398767421094, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0  
rubiconproject.com, 20682, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20680, DIRECT, 0bfd66d529a55807
indexexchange.com, 188781, DIRECT
appnexus.com, 9382, RESELLER
adtag.vidmatic.com, 5226, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
aniview.com, 5f7c350a7a1cee4da326e88b, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc # index
conversantmedia.com, 100195, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1157665, RESELLER
freewheel.tv, 1157681, RESELLER
freewheel.tv, 1163521, RESELLER
freewheel.tv, 1164257, RESELLER
didna.io, 4169, DIRECT
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807
indexexchange.com, 186905, DIRECT, 50b1c356f2c5c8fc
avantisvideo.com, 8129, RESELLER
appnexus.com, 10062, RESELLER, f5ab79cb980f11d1
google.com, pub-3992393056167515, RESELLER, f08c47fec0942fa0 
indexexchange.com, 187558, RESELLER
rubiconproject.com, 19512, RESELLER, 0bfd66d529a55807
# End Vidgyor ads
#TABOOLA START
taboola.com,1157096,DIRECT,c228e6794e811952
smartadserver.com,3563,RESELLER
beachfront.com,13749,RESELLER,e2541279e8e2ca4d
advertising.com,28458,RESELLER
emxdgt.com,1643,RESELLER,1e1d41537f7cad7f
improvedigital.com,1577,RESELLER
video.unrulymedia.com,1166984029,RESELLER
#TABOOLA END
pubmatic.com, 160205,RESELLER,5d62403b186f2ace

#TABOOLA 
taboola.com,1157100,DIRECT,c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER
imds.tv, 82376, RESELLER, ae6c32151e71f19d
vidoomy.com, 2717565, RESELLER
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
conversantmedia.com, 100535, RESELLER, 03113cd04947736d
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
pubnative.net, 1007180, RESELLER, d641df8625486a7b
media.net, 8CU7949E6, RESELLER

#PUBLISHED 12-02-2024

freewheel.tv, 1601851, RESELLER
freewheel.tv, 1602767, RESELLER
freewheel.tv, 1601860, RESELLER
freewheel.tv, 1603506, RESELLER

#PUBLISHED 28-02-2024

vidgyor.com, 11255, DIRECT
#PUBLISHED 04-03-24

telaria.com,4pco5-ef5so,RESELLER,1a4e959a1b50034
atremorhub.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
#PUBLISHED 12-03-24 : Adsolut

#start  09-04-2024#
rtbdemand.com,direct,999234
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
thebeglobal.com, 23066810494, DIRECT
#end  09-04-2024#

#start  22-04-2025 CTV Apps#
amagi.com, 71977, DIRECT
telaria.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a
beachfront.com, 15145, RESELLER, e2541279e8e2ca4d
connatix.com, 1880604981445215, RESELLER, 2af98acdee0e81ed
rubiconproject.com, 26904, RESELLER, 0bfd66d529a55807
smartadserver.com, 4918, RESELLER, 060d053dcf45cbf3
openx.com, 559091134, RESELLER, 6a698e2ec38604c6
google.com, pub-8163703492351455, RESELLER, f08c47fec0942fa0
indexexchange.com, 209653, RESELLER, 50b1c356f2c5c8fc
lgads.tv, 830718, RESELLER
telaria.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
pubmatic.com, 162307, RESELLER, 5d62403b186f2ace
tvp.tv, BK88, RESELLER, 1125b6434104a723
xandr.com, 14591, RESELLER, f5ab79cb980f11d1
#end  22-04-2025 CTV Apps#

 #Start  17-06-2025 #
#Justbaat Media Tech Pvt Ltd

justbaat.com, 202502203530, DIRECT
google.com, pub-3715562101512710, DIRECT, f08c47fec0942fa0
#OB
rubiconproject.com, 26578, DIRECT, 0bfd66d529a55807
rubiconproject.com, 26580, RESELLER, 0bfd66d529a55807
inmobi.com, ffc749ae4c514420a2c6cb45d46f8dd3, DIRECT, 83e75a7ae333ca9d
google.com, pub-3715562101512710, RESELLER, f08c47fec0942fa0 
adingo.jp, 30791, RESELLER
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
onetag.com, 8559b3a9ae48ece, DIRECT
onetag.com, 8559b3a9ae48ece-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
#End  17-06-2025 #

#Start Microsoft  Client APP Team 26-06-2025 

appnexus.com, 17706, DIRECT, f5ab79cb980f11d1
xandr.com, 17706, DIRECT, f5ab79cb980f11d1

#END Microsoft  Client APP Team 26-06-2025 

#Start Datawrkz Ads.txt APP 04-07-2025 
datawrkz.com, 2499, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
thegermanemedia.com,407, RESELLER, 6716225838534735
google.com, pub-6716225838534735, RESELLER, f08c47fec0942fa0
target-video.com, 311, RESELLER
google.com, pub-7114971906786170, RESELLER, f08c47fec0942fa0
whitemediasolutions.com, 1999, RESELLER
Adsolut.in, 16436, RESELLER
playstream.media, 1566, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
publift.com, 01F0F6BYERJ5DC4874C703AFDR, RESELLER
google.com, pub-5884294479391638, RESELLER, f08c47fec0942fa0
incrementx.com, 50007, RESELLER, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
streamlyn.com, bsrvptr20157, DIRECT
google.com, pub-1714061154748628, DIRECT, f08c47fec0942fa0
google.com, pub-8686615022940025, DIRECT, f08c47fec0942fa0
vidgyor.com, 30000, RESELLER
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
rtbdemand.com, 22849693057, RESELLER
google.com, pub-3872674820285626, RESELLER, f08c47fec0942fa0
openx.com, 561447216, RESELLER, 6a698e2ec38604c6
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
videoffy.com, vid00556, DIRECT
#End Datawrkz Ads.txt APP 04-07-2025 

#start  22-07-2025 #
Adsolut.in, 17877, DIRECT
playstream.media, 3008, DIRECT
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-8584156348842922, DIRECT, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
pubmatic.com, 164692, RESELLER, 5d62403b186f2ace
pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
openx.com, 560878260, RESELLER, 6a698e2ec38604c6
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
openx.com, 559916143, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26768, RESELLER, 0bfd66d529a55807
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
teads.tv, 25843, DIRECT, 15a9c44f6d26cbe1
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
indexexchange.com, 192769, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192787, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
smartadserver.com, 4164, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4164, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4164-OB, RESELLER, 060d053dcf45cbf3
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
onetag.com, 7f3c08b1c2b4a0c, DIRECT
onetag.com, 7f3c08b1c2b4a0c-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
telaria.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
tremorhub.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
springserve.com, 2112, RESELLER, a24eb641fc82e93d
adwmg.com, 101195, DIRECT, c9688a22012618e7
google.com, pub-8622186303703569, DIRECT, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 162097137, RESELLER 
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
#end  22-07-2025 #
#start  18-09-2025 #
#TyrooTV
freewheel.tv, 1608942, DIRECT
freewheel.tv, 1608941, RESELLER
pubmatic.com, 166228, DIRECT, 5d62403b186f2ace
pubmatic.com, 166228, RESELLER, 5d62403b186f2ace
Tyroo.com, 765438, DIRECT
#end  18-09-2025 #

#ani view start 31-10-25

aniview.com, 659d09c72a7a80203c0f0698, DIRECT, 78b21b97965ec3f8
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22652678936, RESELLER, dd61c0c3f57b6942
richaudience.com, 1ru8dKmJJV, RESELLER
inmobi.com, 155796dfff86494e9b375346a748e8eb, RESELLER, 83e75a7ae333ca9d
freewheel.tv, sg1270614, RESELLER
freewheel.tv, 536418-r-524565, RESELLER
freewheel.tv, 536418-r-523319, RESELLER
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
playstream.media, 911, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
didna.io, 22652678936, RESELLER
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
media.net, 8CUSP0K53, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
adagio.io, 1303, RESELLER

#ani view end 31-10-25
#teads 12-12-25
teads.tv, 31130, DIRECT, 15a9c44f6d26cbe1

#tyroo 19-12-25
video.unrulymedia.com, 899535820, DIRECT

#incrementx 03-02-2026
incrementx.com, 60711, DIRECT, 8728b7e97e589da4
pubmatic.com, 161652, DIRECT, 5d62403b186f2ace
pubmatic.com, 164418, DIRECT, 5d62403b186f2ace
onetag.com, 774083553572acc, DIRECT
inmobi.com, 64390d9c0d0541bc9b06ab42a124b396, DIRECT, 83e75a7ae333ca9d
opera.com,pub13269721034304,Direct,55a0c5fd61378de3
betweendigital.com, 45447, DIRECT
richaudience.com, aBsjx0dYzz, RESELLER
nexverse.ai, 24099, DIRECT
nextmillennium.io, 17081, DIRECT, 65bd090fa4a1e3d6
admagnetix.io, 202074, DIRECT
minutemedia.com, 01k1xjvjf85r, DIRECT
pixfuture.com, 10560, DIRECT
themediagrid.com, QDC97I, DIRECT, 35d5010d7789b49d
yandex.com, 305563103, DIRECT
sovrn.com, 331050, DIRECT, fafdf38b16bf6b2b
media.net, 8CUIUMTP7, DIRECT
sharethrough.com, izM1hGJl, DIRECT, d53b998a7bd4ecd3
oveeo.com, 914478213, DIRECT
oveeo.com, 914478213, RESELLER
lijit.com, 547982, RESELLER, fafdf38b16bf6b2b #SOVRN
# endincrementx 03-02-2026