spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199423, DIRECT
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
spotxchange.com, 225721, RESELLER 
google.com, pub-6437111524977299, RESELLER, f08c47fec0942fa0
amxrtb.com, 105199583, DIRECT
google.com, pub-5174639107574210, DIRECT, f08c47fec0942fa0
google.com, pub-3775516654761575, DIRECT, f08c47fec0942fa0
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160447, DIRECT, 5d62403b186f2ace
onetag.com, 694e68b73971b58, RESELLER
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
google.com, pub-9651153280662969, DIRECT, f08c47fec0942fa0
freewheel.tv, 1235343, RESELLER
Eskimi.com, eas-2020000005, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-5491025045371086, DIRECT, f08c47fec0942fa0
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 4128272324, DIRECT
gumgum.com, 11645, RESELLER, ffdef49475d318a9
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace
advertising.com, 28038, RESELLER  
sekindo.com, 28609, DIRECT
google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-5413329544040947, DIRECT, f08c47fec0942fa0
advertising.com, 28246, RESELLER
yahoo.com, 59052, RESELLER  
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 540847510, RESELLER, 6a698e2ec38604c6
outbrain.com, 00818fa401c690bc1ae3d7c1a5cadc17d2, DIRECT
gumgum.com, 13579, DIRECT, ffdef49475d318a9
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
google.com, pub-6070398767421094, DIRECT, f08c47fec0942fa0
advertising.com, 28605, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
lijit.com, 322507-eb, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
indexexchange.com, 192052, RESELLER
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
google.com, pub-6041325257600265, DIRECT, f08c47fec0942fa0
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
google.com, pub-7366604782025860, DIRECT, f08c47fec0942fa0
improvedigital.com, 1628, RESELLER
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
google.com,pub-3737030722290655, DIRECT, f08c47fec0942fa0
pubmatic.com, 160447, DIRECT, 5d62403b186f2ace
improvedigital.com, 1628, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
imonomy.com, 2189, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
smartadserver.com, 4073, RESELLER
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
reforge.in,83, DIRECT
smartadserver.com, 3447,RESELLER
improvedigital.com, 1581, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
google.com, pub-7424851088648280, DIRECT, f08c47fec0942fa0
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
freewheel.tv, 1163521, RESELLER
rubiconproject.com,12266, RESELLER,0bfd66d529a55807
stroeer.com, 17938, DIRECT
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
freewheel.tv, 1237887, RESELLER
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
yahoo.com,  55771, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156557, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
criteo.com, B-060555, DIRECT, 9fac4a4a87c2a44f
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-3532107455571318, DIRECT, f08c47fec0942fa0
google.com, pub-1912561085588771, RESELLER, f08c47fec0942fa0
 
media.net, 8CUID6N13, DIRECT
 
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
 
uis.mobfox.com, 841, DIRECT, 5529a3d1f59865be
xandr.com, 2850, RESELLER, f5ab79cb980f11d1
openx.com, 539249210, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17494, RESELLER, 0bfd66d529a55807
xad.com,589, RESELLER, 81cbf0a75a5e0e9a
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
sonobi.com, 71169bd4a5, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
loopme.com,11446,RESELLER,6c8d5f95897a5a3b
 
adingo.jp, 25370, DIRECT
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
 
yieldmo.com, 2819813923841056899, DIRECT #ebda
appnexus.com, 7911, RESELLER #yieldmo
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
admanmedia.com, 746, RESELLER #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc #yieldmo
onetag.com, 664e107d9f2b748, RESELLER #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
 
smaato.com, 1100049717, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace 
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
 
aps.amazon.com,4068f24a-bd2b-427b-85be-bb69ba6444f1,DIRECT
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
smaato.com,1100044650,RESELLER,07bcf65f187117b4
yieldmo.com,2719019867620450718,RESELLER
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
adcolony.com,44ef7fd4adebf701,RESELLER,1ad675c9de6b5176
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,24f603762e,RESELLER,d1a215d9eb5aee9e

pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4016, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT

vidoomy.com, 5748505, DIRECT
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
adform.com, 2742, RESELLER  
wortise.com, 72eccafe-8c89-4db1-b250-54fbfe0a2d80, DIRECT
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
improvedigital.com, 912, DIRECT
advertising.com, 23089, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
smartadserver.com, 2289, RESELLER
pubmatic.com,157384, RESELLER,5d62403b186f2ace
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
aol.com, 58905, RESELLER, e1a5b5b6e3255540
amxrtb.com, 105199423, DIRECT
rubiconproject.com, 19652, RESELLER, 0bfd66d529a55807
google.com, pub-6805683858470029, DIRECT, f08c47fec0942fa0
adtech.com, 12094, RESELLER
mgid.com, 382570, DIRECT, d4c29acad76ce94f

aol.com, 53392, RESELLER
rhythmone.com,1149317856, RESELLER, a670c89d4a324e47 #EBDA
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
nobid.io, 22486898938, DIRECT
criteo.com, B-060253, DIRECT, 9fac4a4a87c2a44f
connectad.io, 203, RESELLER
google.com, pub-7839649756834603, DIRECT, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
google.com,pub-8834194653550774, RESELLER, f08c47fec0942fa0

google.com, pub-4158577375006148, DIRECT, f08c47fec0942fa0
emxdgt.com, 1138, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a 
onetag.com, 59a18369e249bfb, DIRECT
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
google.com, pub-9443611749861792, DIRECT, f08c47fec0942fa0
sekindo.com, 28613, DIRECT
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
google.com, pub-7352654209508375, DIRECT, f08c47fec0942fa0
rhythmone.com, 3350674472, DIRECT, a670c89d4a324e47

lockerdome.com, 11201047612067584, DIRECT
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117  
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
indexexchange.com, 191074, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
lijit.com, 327078-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
video.unrulymedia.com, 3350674472, DIRECT
sovrn.com, 272070, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-2904746192764209, DIRECT, f08c47fec0942fa0
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
sekindo.com, 28609, DIRECT
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
google.com, pub-4750944914185134, DIRECT, f08c47fec0942fa0
google.com,pub-8834194653550774, DIRECT, f08c47fec0942fa0
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 
admatic.com.tr, adm-pub-185375301865, DIRECT
emxdgt.com, 1889, RESELLER, 1e1d41537f7cad7f
rubiconproject.com,21938, RESELLER,0bfd66d529a55807
Blis.com, 33, RESELLER,61453ae19a4b73f4
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
appnexus.com, 8950, RESELLER
indexexchange.com, 195491, RESELLER,50b1c356f2c5c8fc
criteo.com, 174835, RESELLER
advertising.com, 28246, RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
google.com, pub-2439438711710448, DIRECT, f08c47fec0942fa0
video.unrulymedia.com, 3736557092, RESELLER
adform.com, 768, RESELLER
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
google.com, pub-8924245337598186, DIRECT, f08c47fec0942fa0

pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
contextweb.com, 560288, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
vi.ai, 573653530726003, RESELLER
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
google.com, pub-3527620686970365, DIRECT, f08c47fec0942fa0
advertising.com, 12543, RESELLER #33Across #hb #tag #video
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 1683053691, RESELLER
google.com, pub-7214269347534569, RESELLER, f08c47fec0942fa0
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
google.com, pub-8701672604002905, DIRECT, f08c47fec0942fa0
appnexus.com, 11263, DIRECT, f5ab79cb980f11d1
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
lockerdome.com, 11201047612067584, DIRECT
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
freewheel.tv, 24377, RESELLER
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adform.com, 1762, RESELLER
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
freewheel.tv, 799841, RESELLER
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
google.com, pub-3184487253168181, DIRECT, f08c47fec0942fa0
engagebdr.com, 10181, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
freewheel.tv, 1164257, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
advertising.com, 19623, RESELLER 
rhythmone.com, 2745492395, RESELLER, a670c89d4a324e47
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-3389025920703065, DIRECT, f08c47fec0942fa0
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
engagebdr.com, 10352, DIRECT
freewheel.tv, 1220655, RESELLER
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
lijit.com, 272070-eb, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 185192, RESELLER #EBDA
adagio.io, 1069, RESELLER
google.com, pub-4878508349196632, DIRECT, f08c47fec0942fa0
google.com, pub-2920559094110851, DIRECT, f08c47fec0942fa0
richaudience.com, 1ru8dKmJJV, DIRECT
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
gumgum.com, 13926, RESELLER, ffdef49475d318a9
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
aol.com, 58905, RESELLER, e1a5b5b6e3255540
axonix.com, 56222, RESELLER
gumgum.com, 13579, DIRECT, ffdef49475d318a9
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 9565, DIRECT, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
adyoulike.com, 4d8e73ad42a7bcccf7fc84155e9483f0, DIRECT
aniview.com, 60095c900c0799791c46d8d4, RESELLER, 78b21b97965ec3f8
reforge.in,409, DIRECT
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
yahoo.com, 57289, RESELLER,  e1a5b5b6e3255540 #33Across #hb #tag
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
onetag.com, 72b20ec05ea6e86, DIRECT
google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
indexexchange.com, 194730, RESELLER
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
media.net, 8CU322PTV, RESELLER
freewheel.tv, 24377, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
appads.in, 107606, RESELLER
google.com, pub-5016155138623826, DIRECT, f08c47fec0942fa0
appnexus.com, 9733, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
pubnative.net,1006951, RESELLER, d641df8625486a7b
synacor.com, 82377, RESELLER, e108f11b2cdf7d5b
smartadserver.com, 4016, RESELLER
adingo.jp, 25104, DIRECT
indexexchange.com, 186046, RESELLER
indexexchange.com, 194861, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15268, RESELLER
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
google.com, pub-2109656346930355, DIRECT, f08c47fec0942fa0
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
google.com, pub-9249854204770869, DIRECT, f08c47fec0942fa0
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
google.com, pub-3842514351553594, DIRECT, f08c47fec0942fa0
appnexus.com, 6849, RESELLER
google.com, pub-2930805104418204, DIRECT, f08c47fec0942fa0
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER 
beachfront.com, 11185, RESELLER, e2541279e8e2ca4d

google.com, pub-9422585382673566, DIRECT, f08c47fec0942fa0
lijit.com, 280159-eb, RESELLER, fafdf38b16bf6b2b
adtech.com, 12094, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34 #EBDA
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER


pubmatic.com, 156344, RESELLER, 5d62403b186f2ace 
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807  
lijit.com, 310770-eb, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 #EBDA
airnowmedia.com, ANM013, DIRECT
rubiconproject.com, 15268, RESELLER
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
indexexchange.com, 186046, RESELLER
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
conversantmedia.com, 42132, DIRECT, 03113cd04947736d
advertising.com, 28613, RESELLER #VerizonOBVideo
criteo.com, B-060253, DIRECT, 9fac4a4a87c2a44f
sovrn.com, 280159, DIRECT, fafdf38b16bf6b2b
sharethrough.com, b6d7ad1a, DIRECT, d53b998a7bd4ecd2
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
betweendigital.com, 40282, RESELLER
yahoo.com, 58073, RESELLER, e1a5b5b6e3255540
rhythmone.com, 1683053691, RESELLER, a670c89d4a324e47
freewheel.tv, 1237839, RESELLER
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 12290, RESELLER
lijit.com, 280159, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 191812, RESELLER, 50b1c356f2c5c8fc
google.com, pub-4494371282134230, DIRECT, f08c47fec0942fa0
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
chocolateplatform.com, 16315, DIRECT, 49a66ce31a704197
appnexus.com, 6849, RESELLER
appnexus.com, 6849, RESELLER
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace 
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
indexexchange.com, 182257, RESELLER
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
advertising.com, 28246, RESELLER
freewheel.tv, 1157681, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
adtelligent.com, 305666, DIRECT
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace #EBDA
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-6770220789335198, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, DIRECT, f08c47fec0942fa0
advertising.com, 28246, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
google.com, pub-8585258819115152, DIRECT, f08c47fec0942fa0
sovrn.com, 322507, RESELLER, fafdf38b16bf6b2b
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 1149317856, RESELLER #EBDA
xandr.com, 11429, DIRECT, f5ab79cb980f11d1
Freewheel.tv, 741650, RESELLER  
lijit.com, 272070-eb, DIRECT, fafdf38b16bf6b2b
smartadserver.com, 3668, RESELLER
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1790, RESELLER
rubiconproject.com, 13702, RESELLER, 0bfd66d529a55807
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
google.com, pub-2373813081733843, DIRECT, f08c47fec0942fa0
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
yahoo.com, 55248, RESELLER
appnexus.com, 9393, RESELLER #Video #Display
freewheel.tv, 20393, RESELLER
aol.com, 58905, RESELLER, e1a5b5b6e3255540
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 
improvedigital.com, 1863, RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
openx.com, 540847510, RESELLER, 6a698e2ec38604c6
luponmedia.com, 1994122, DIRECT
gumgum.com, 11645, RESELLER, ffdef49475d318a9
sovrn.com, 280159, RESELLER, fafdf38b16bf6b2b
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
luponmedia.com, 1994122, DIRECT
richaudience.com, 1BTOoaD22a, RESELLER
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
spotxchange.com, 212457, RESELLER
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
google.com, pub-1789253751882305, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
freewheel.tv, 20393, RESELLER
33across.com, 0015a00002fO3V4AAK, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER 
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
adipolo.com, 3958, DIRECT, b6c58d256ef99521
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
improvedigital.com, 1699, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
appnexus.com, 11786, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
adtelligent.com, 283366, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3447, DIRECT
lijit.com, 322507, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
adyoulike.com, 438e40b69c9e19f81b51401dce6e8be4, DIRECT, 4ad745ead2958bf7
openx.com, 539154393, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
adform.com, 1985, RESELLER, 9f5210a2f0999e32
appnexus.com, 9565, DIRECT, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
rhythmone.com, 4128272324, DIRECT, a670c89d4a324e47
openx.com, 540943654, DIRECT, 6a698e2ec38604c6
advertising.com, 26154, RESELLER 
spotx.tv, 212457, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
indexexchange.com, 191503, RESELLER
adipolo.com, 6184092fc818864b7f3d44d8, DIRECT
indexexchange.com, 183756, RESELLER
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
smartadserver.com, 2281, RESELLER
amxrtb.com, 105199579, RESELLER
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34  
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
indexexchange.com, 182257, RESELLER
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
google.com, pub-4974639556578869, DIRECT, f08c47fec0942fa0
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34 #EBDA
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
google.com, pub-3677908736041622, DIRECT, f08c47fec0942fa0
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
33across.com, 0015a00002fO3V4AAK, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
onetag.com, 694e68b73971b58, DIRECT
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
richaudience.com, 1BTOoaD22a, DIRECT
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
google.com, pub-5016155138623826, DIRECT, f08c47fec0942fa0
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
admixer.net, 243a3ae3-fe49-480f-aacd-d5af8683d694, RESELLER
indexexchange.com, 191503, RESELLER
google.com, pub-1066013786354051, RESELLER, f08c47fec0942fa0
google.com, pub-4410444285403280, DIRECT, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159, RESELLER, fafdf38b16bf6b2b
admanmedia.com, 812, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
indexexchange.com, 182257, RESELLER
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1699, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
appnexus.com, 3364, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
google.com, pub-7839649756834603, DIRECT, f08c47fec0942fa0
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
appnexus.com, 11786, RESELLER
onetag.com, 61d88450bdb25bc, RESELLER
appnexus.com, 11263, DIRECT, f5ab79cb980f11d1
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 
rhythmone.com, 1683053691, RESELLER, a670c89d4a324e47
appnexus.com, 9393, RESELLER #Video #Display
rtbhouse.com, huJQwT0mUClpXEpxGoUN, DIRECT
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
adipolo.com, c7a2hn3y, DIRECT, h74d238g3gr6fsq7
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
google.com, pub-5016155138623826, DIRECT, f08c47fec0942fa0
amxrtb.com, 105199498, DIRECT
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
smartadserver.com, 4012, RESELLER
improvedigital.com, 1699, RESELLER
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
google.com, pub-3184487253168181, DIRECT, f08c47fec0942fa0
google.com, pub-9414419768788376, DIRECT, f08c47fec0942fa0
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
google.com, pub-6949480713202456, RESELLER, f08c47fec0942fa0
webeyemob.com, 70080, RESELLER
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
conversantmedia.com, 42132, DIRECT, 03113cd04947736d
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com,pub-3737030722290655, RESELLER, f08c47fec0942fa0
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 1790, RESELLER
improvedigital.com, 1699, RESELLER
adform.com, 2600, DIRECT, 9f5210a2f0999e32
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
smartadserver.com, 4111, RESELLER
pubmatic.com, 156736, RESELLER, 5d62403b186f2ace
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
advertising.com, 8603, RESELLER
rubiconproject.com, 15268, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2745492395, RESELLER
lijit.com, 280159, DIRECT, fafdf38b16bf6b2b
smartadserver.com, 3277, RESELLER
nativo.com, 5677, RESELLER
districtm.io, 101176, RESELLER, 3fd707be9c4527c3
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
districtm.io, 101176, RESELLER, 3fd707be9c4527c3
pubmatic.com, 160447, RESELLER, 5d62403b186f2ace
lijit.com, 272070, DIRECT, fafdf38b16bf6b2b
rhythmone.com, 2745492395, RESELLER, a670c89d4a324e47
adagio.io, 1161, DIRECT
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
google.com, pub-4444973255223177, DIRECT, f08c47fec0942fa0
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
indexexchange.com, 189529, DIRECT, 50b1c356f2c5c8fc
altitude-arena.com, EO7EJMCF4H2GF3N9R67I858794, RESELLER
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
adtelligent.com, 446338, RESELLER
onetag.com, 68827c0f1833c68, RESELLER
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
axonix.com, 56222, RESELLER
152media.info, 152M10, RESELLER
amxrtb.com, 105199328, DIRECT
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
google.com, pub-4878508349196632, DIRECT, f08c47fec0942fa0
rhythmone.com, 4128272324, DIRECT, a670c89d4a324e47
conversantmedia.com, 100195, DIRECT, 03113cd04947736d
google.com, pub-1573984931940528, DIRECT, f08c47fec0942fa0
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
contextweb.com, 562448, RESELLER,89ff185a4c4e857c
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
google.com, pub-3756440120318281, DIRECT, f08c47fec0942fa0
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 2745492395, RESELLER
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
spotxchange.com, 212457, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1157665, RESELLER
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
adform.com, 2464, RESELLER, 9f5210a2f0999e32
adipolo.com, 5578000014, DIRECT

lijit.com, 310770-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
onetag.com, 6b859b96c564fbe, RESELLER
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
onetag.com, 61d88450bdb25bc, DIRECT
lijit.com, 280159-eb, DIRECT, fafdf38b16bf6b2b
betweendigital.com, 40282, DIRECT
pokkt.com, 7606, RESELLER, c45702d9311e25fd
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
rubiconproject.com,21526, RESELLER,0bfd66d529a55807
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, DIRECT, f5ab79cb980f11d1
advertising.com, 28605, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6  
google.com, pub-2337822298758831, DIRECT, f08c47fec0942fa0
adyoulike.com, 4d8e73ad42a7bcccf7fc84155e9483f0, DIRECT
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
google.com, pub-1694988293776119, DIRECT, f08c47fec0942fa0
openx.com, 541177116, DIRECT, 6a698e2ec38604c6
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
google.com, pub-5060663379040713, DIRECT, f08c47fec0942fa0
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
lijit.com, 272070, DIRECT, fafdf38b16bf6b2b
google.com, pub-1386280613967939, DIRECT, f08c47fec0942fa0
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c

advertising.com, 12543, RESELLER #33Across #hb #tag #video
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2  
gumgum.com, 11645, RESELLER, ffdef49475d318a9
onetag.com, 572a470226457b8, RESELLER 
pubmatic.com, 160447, RESELLER, 5d62403b186f2ace
google.com, pub-4468127060865450, DIRECT, f08c47fec0942fa0
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
appnexus.com, 9684, DIRECT, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
google.com, pub-7332006831219158, DIRECT, f08c47fec0942fa0
indexexchange.com, 194558, RESELLER
improvedigital.com, 1532, RESELLER
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
projectagora.com, 107313, RESELLER
google.com, pub-9993443484017085, DIRECT, f08c47fec0942fa0
indexexchange.com, 182257, RESELLER
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
adtelligent.com, 323303, DIRECT
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
openx.com, 540606043, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
openx.com, 540943654, DIRECT, 6a698e2ec38604c6
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191074, DIRECT, 50b1c356f2c5c8fc
beachfront.com, 11185, DIRECT , e2541279e8e2ca4d
indexexchange.com, 195721, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
engagebdr.com, 10417, RESELLER 
admatic.com.tr, adm-pub-185375301865, DIRECT
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adtelligent.com, 323303, DIRECT
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
appnexus.com, 12290, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
yahoo.com, 57872, RESELLER
adform.com, 2600, DIRECT
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
spotx.tv, 212457, RESELLER
adform.com, 1985, RESELLER, 9f5210a2f0999e32
sekindo.com, 28613, DIRECT
stroeer.com, 17938, DIRECT
contextweb.com, 560382, RESELLER
onetag.com, 59a18369e249bfb, DIRECT
advertising.com, 28305, RESELLER
indexexchange.com, 194861, RESELLER, 50b1c356f2c5c8fc
themediagrid.com,RYIDPE,DIRECT,35d5010d7789b49d
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
advertising.com, 28605, RESELLER
facebook.com, 818342948371255, DIRECT, c3e20eee3f780d68
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 538929384, RESELLER, 6a698e2ec38604c6 #EBDA
adtelligent.com, 283366, DIRECT
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
sovrn.com, 280159, DIRECT, fafdf38b16bf6b2b
lijit.com, 280159-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00002SlDbLAAV, DIRECT, bbea06d9c4d2853c
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc  
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156557, RESELLER
luponmedia.com, 1994122, DIRECT
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
criteo.com, B-060555, DIRECT, 9fac4a4a87c2a44f
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34  
themediagrid.com,RYIDPE,DIRECT,35d5010d7789b49d
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2271951510782715, DIRECT, f08c47fec0942fa0
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
gumgum.com, 11645, RESELLER, ffdef49475d318a9
onetag.com, 61d88450bdb25bc, DIRECT
sovrn.com, 284585, RESELLER, fafdf38b16bf6b2b
criteo.com, 155036, RESELLER
sharethrough.com, b6d7ad1a, DIRECT, d53b998a7bd4ecd2
freewheel.tv, 1235327, DIRECT
video.unrulymedia.com, 1683053691, RESELLER
valuad.io, 15114, DIRECT
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
pubmatic.com, 157335, RESELLER, 5d62403b186f2ace
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
appnexus.com, 9733, RESELLER
adwmg.com, 142088, RESELLER
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable
video.unrulymedia.com, 4128272324, DIRECT
rubiconproject.com,16928, RESELLER,0bfd66d529a55807
smartadserver.com, 4074, RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
adingo.jp, 25104, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
nobid.io, 22579573251, RESELLER
rubiconproject.com, 15268, RESELLER
google.com, pub-6733417337840393, DIRECT, f08c47fec0942fa0
33across.com, 0010b00002SlDbLAAV, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
aps.amazon.com, f7e8cac4-1bcc-4a33-a6c1-7cf8b2305f1a, DIRECT
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
valuad.io, 15114, DIRECT
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
google.com, pub-3184047806176419, DIRECT, f08c47fec0942fa0
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
google.com, pub-3802457879055528, DIRECT, f08c47fec0942fa0
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4071, RESELLER
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 272070, DIRECT, fafdf38b16bf6b2b
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 71451, RESELLER
33across.com, 0010b00002Mq2FYAAZ, RESELLER, bbea06d9c4d2853c
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 
google.com, pub-4878508349196632, DIRECT, f08c47fec0942fa0
appnexus.com, 9565, DIRECT, f5ab79cb980f11d1
google.com, pub-5884294479391638, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
google.com, pub-1979392554888100, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0