OWNERDOMAIN=quoka.de
#direct
indexexchange.com, 188015, DIRECT
pubmatic.com, 160303, DIRECT, 5d62403b186f2ace
stroeer.com, 22138, DIRECT
google.com, pub-3419603964004170, DIRECT, f08c47fec0942fa0
appnexus.com, 3702, RESELLER
rubiconproject.com, 16866, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19748, DIRECT, 0bfd66d529a55807
google.com, pub-5629769548028613, DIRECT, f08c47fec0942fa0
indexexchange.com, 188567, DIRECT, 50b1c356f2c5c8fc
EMXDGT.com, 2099, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
yoc.com, 5544, DIRECT
smartadserver.com, 3920, RESELLER
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
google.com, pub-8572040456674904, RESELLER, f08c47fec0942fa0
pubmatic.com, 156439, RESELLER , 5d62403b186f2ace
improvedigital.com, 2188, DIRECT
triplelift.com, 13507, DIRECT, 6c33edb13117fd86
triplelift.com, 13507-EB, DIRECT, 6c33edb13117fd86
#amazon
aps.amazon.com,c9e2888d-7c18-4ae5-bc57-1a5c921114c3,DIRECT
emxdgt.com,1408,DIRECT,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
smartadserver.com,2928,DIRECT,060d053dcf45cbf3
rubiconproject.com,16866,DIRECT,0bfd66d529a55807
openx.com,541028197,DIRECT,6a698e2ec38604c6
yahoo.com,55774,RESELLER,e1a5b5b6e3255540
inmobi.com,DIRECT,83e75a7ae333ca9d
pubmatic.com,160201,DIRECT,5d62403b186f2ace
#smartadserver
smartadserver.com,2928,DIRECT,060d053dcf45cbf3
smartadserver.com,2928-OB,RESELLER,060d053dcf45cbf3