google.com, pub-1089941535008351, DIRECT, f08c47fec0942fa0
springserve.com, 1098, DIRECT, a24eb641fc82e93d
districtm.io, 101099, DIRECT, 3fd707be9c4527c3
pubmatic.com, 159847, DIRECT, 5d62403b186f2ace
rhythmone.com, 1022945102, DIRECT, a670c89d4a324e47 
video.unrulymedia.com, 1022945102, DIRECT
beachfront.com, 14520, DIRECT, e2541279e8e2ca4d
tvp.tv, AA83, DIRECT, 1125b6434104a723
synacor.com, 82434, DIRECT, e108f11b2cdf7d5b
nobid.io, 22287970637, DIRECT
indexexchange.com, 194211, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 194261, DIRECT, 50b1c356f2c5c8fc
leanback.digital, ESS-C567, DIRECT, b1d30350acaf0176
google.com, pub-9718607363384234, DIRECT, f08c47fec0942fa0
