#ads.txt MAVTV
#version 24.08

OWNERDOMAIN=mavtv.com
MANAGERDOMAIN=47samurai.com

inventorypartnerdomain=amagi.com
beachfront.com, 13920, DIRECT, e2541279e8e2ca4d
conversantmedia.com, 100709, DIRECT, 03113cd04947736d
smartadserver.com, 4918, DIRECT, 060d053dcf45cbf3
freewheel.tv, 1596492, DIRECT
google.com, pub-8163703492351455, DIRECT, f08c47fec0942fa0
lgads.tv, 830718, DIRECT
telaria.com, 86wyq-8imy6, DIRECT, 1a4e959a1b50034a
tremorhub.com, 86wyq-8imy6, DIRECT, 1a4e959a1b50034a
pubmatic.com, 162307, DIRECT, 5d62403b186f2ace
tvp.tv, BK88, DIRECT, 1125b6434104a723
xandr.com, 15229, DIRECT, f5ab79cb980f11d1
xandr.com, 14591, DIRECT, f5ab79cb980f11d1
amagi.com, 70357, DIRECT
beachfront.com, 15145, RESELLER, e2541279e8e2ca4d
conversantmedia.com, 100709, RESELLER, 03113cd04947736d
smartadserver.com, 4918, RESELLER, 060d053dcf45cbf3
google.com, pub-8163703492351455, RESELLER, f08c47fec0942fa0
lgads.tv, 830718, RESELLER
telaria.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
pubmatic.com, 162307, RESELLER, 5d62403b186f2ace
tvp.tv, BK88, RESELLER, 1125b6434104a723
xandr.com, 14591, RESELLER, f5ab79cb980f11d1
47samurai.com, 474334, DIRECT
freewheel.tv, 1220719, RESELLER
freewheel.tv, 1220879, RESELLER
ampliffy.com, 5037, DIRECT, a34493ff032mp431
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
improvedigital.com, 1750, RESELLER
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 159460, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
beachfront.com, 14386, DIRECT, e2541279e8e2ca4d
altitude-arena.com, G25IAA90GD08T2P554G8744EQO, RESELLER
conversantmedia.com, 100317, DIRECT, 03113cd04947736d
freewheel.tv, 1143217, RESELLER
freewheel.tv, 1143489, RESELLER
freewheel.tv, 1099457, DIRECT
improvedigital.com, 1955, DIRECT
spotxchange.com,284496,DIRECT,7842df1d2fe2db34
spotx.tv,284496,DIRECT,7842df1d2fe2db34
springserve.com, 1206, DIRECT, a24eb641fc82e93d
EMXDGT.com, 2112, DIRECT, 1e1d41537f7cad7f
appnexus.com, 13307, DIRECT, f5ab79cb980f11d1
indexexchange.com, 197202, DIRECT, 50b1c356f2c5c8fc
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
telaria.com,2auap-zihku,DIRECT,1a4e959a1b50034a
tremorhub.com,2auap-45web,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-zihku,DIRECT,1a4e959a1b50034a
originmedia.tv, 10091922, DIRECT, 117241431
spotxchange.com, 265438, RESELLER, 7842df1d2fe2db34
spotx.tv, 265438, RESELLER, 7842df1d2fe2db34
yahoo.com, 59242, RESELLER, e1a5b5b6e3255540
triplelift.com, 11342, DIRECT, 6c33edb13117fd86
telaria.com, k1v05-4a3li, DIRECT, 1a4e959a1b50034a
tremorhub.com, k1v05-4a3li, DIRECT, 1a4e959a1b50034a
lkqd.net, 586, DIRECT, 59c49fa9598a0117
openx.com, 540845629, DIRECT, 6a698e2ec38604c6
pubmatic.com, 160779, RESELLER, 5d62403b186f2ace
pubmatic.com, 159396, RESELLER
pubmatic.com, 160722, RESELLER, 5d62403b186f2ace
telaria.com,tz24j-r26au,RESELLER,1a4e959a1b50034a
tremorhub.com,tz24j-r26au,RESELLER,1a4e959a1b50034a
telaria.com,tz24j-lgtzn,RESELLER,1a4e959a1b50034a
tremorhub.com,tz24j-lgtzn,RESELLER,1a4e959a1b50034a
spotx.tv, 141052 , RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
appnexus.com, 8833, DIRECT, f5ab79cb980f11d1
appnexus.com, 8833, RESELLER, f5ab79cb980f11d1
smartclip.net, 13156, DIRECT
spotxchange.com, 260234, RESELLER, 7842df1d2fe2db34
spotx.tv, 260234, RESELLER, 7842df1d2fe2db34
springserve.com, 810, DIRECT, a24eb641fc82e93d
triplelift.com, 8867, DIRECT, 6c33edb13117fd86
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
undertone.com, 3817, DIRECT
districtm.io, 101856, DIRECT, 3fd707be9c4527c3
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
rhythmone.com, 1707194545, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1707194545, DIRECT
advertising.com, 27495, DIRECT,  e1a5b5b6e3255540
pubmatic.com, 27495, RESELLER, 5d62403b186f2ace
vi.ai, 965148083227393, DIRECT
yieldlab.net, 6248161, RESELLER
appnexus.com, 10736, RESELLER
adform.com, 2611, RESELLER
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
freewheel.tv, 1215199, RESELLER
freewheel.tv, 1215215, RESELLER
appnexus.com, 11477, DIRECT
yahoo.com, 59232, DIRECT, e1a5b5b6e3255540
triplelift.com, 8867, DIRECT, 6c33edb13117fd86
spotxchange.com, 240697, RESELLER, 7842df1d2fe2db34
spotx.tv, 240697, RESELLER, 7842df1d2fe2db34
telaria.com,oyz9g-ocspl,RESELLER,1a4e959a1b50034a
tremorhub.com,oyz9g-ocspl,RESELLER,1a4e959a1b50034a
appnexus.com, 13779, RESELLER
yahoo.com, 59120, RESELLER, e1a5b5b6e3255540
telaria.com,oyz9,RESELLER,1a4e959a1b50034a
freewheel.tv, 1119233, RESELLER
pubmatic.com, 162263, RESELLER, 5d62403b186f2ace
glewed.tv, 176, DIRECT, 3cc5a0825f527a1e
yahoo.com, 59158, RESELLER, e1a5b5b6e3255540
appnexus.com, 11097, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1581799, RESELLER
freewheel.tv, 1581801, RESELLER
pubmatic.com, 156695, RESELLER
spotx.tv, 202009, RESELLER
spotxchange.com, 202009, RESELLER
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-45web,RESELLER,1a4e959a1b50034a
telaria.com,9cdv3-7humk,RESELLER,1a4e959a1b50034a
tremorhub.com,9cdv3-7humk,RESELLER,1a4e959a1b50034a
telaria.com,mu1et-l6smm,RESELLER,1a4e959a1b50034a
tremorhub.com,mu1et-l6smm,RESELLER,1a4e959a1b50034a
telaria.com,1u3sw-1xslj,RESELLER,1a4e959a1b50034a
tremorhub.com,1u3sw-1xslj,RESELLER,1a4e959a1b50034a
telaria.com,9l6ha-zsele,RESELLER,1a4e959a1b50034a
tremorhub.com,9l6ha-zsele,RESELLER,1a4e959a1b50034a
lijit.com, 448926, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 12444764291, RESELLER
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
siprocalads.com, G25IAA90GD08T2P554G8744EQO, RESELLER
Prismriotads.com, 68624, DIRECT
video.unrulymedia.com, 542531349, RESELLER
beachfront.com, 15161, RESELLER, e2541279e8e2ca4d
triplelift.com, 13899, RESELLER, 6c33edb13117fd86
connatix.com, 1465116300383166, RESELLER, 2af98acdee0e81ed
connatix.com, 1465118776619191, RESELLER, 2af98acdee0e81ed
telaria.com, k1v05-4a3li, RESELLER, 1a4e959a1b50034a
tremorhub.com, k1v05-4a3li, RESELLER, 1a4e959a1b50034a
telaria.com,n9m2k-onlfr,RESELLER,1a4e959a1b50034a
tremorhub.com,n9m2k-onlfr,RESELLER,1a4e959a1b50034a
indexexchange.com, 205322, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 1770453816, RESELLER
emxdgt.com, 2613, DIRECT, 1e1d41537f7cad7f
conversantmedia.com, 100316, RESELLER, 03113cd04947736d