OWNERDOMAIN=1881.no
OWNERNAME=Digitale Medier 1881 AS

########################################################
# PUBLISHER DIRECT DEMAND
########################################################

adform.com, 2693, DIRECT
google.com, pub-2934577132352309, DIRECT, f08c47fec0942fa0
google.com, pub-7427019343879879, DIRECT, f08c47fec0942fa0
google.com, pub-9242496004573646, DIRECT, f08c47fec0942fa0
improvedigital.com, 711, DIRECT

########################################################
# GOOGLE OPEN BIDDING
########################################################

# DIRECT
indexexchange.com, 209080, DIRECT, 50b1c356f2c5c8fc
onetag.com, 8e0b4d67c4970a0, DIRECT
onetag.com, 8e0b4d67c4970a0-OB, DIRECT
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

# RESELLERS
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
openx.com, 561349098, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3

########################################################
# HEADER BIDDING WRAPPER (PUBSTACK)
########################################################

pubstack.io, 614e7076-e721-4149-852a-cc585bd02bb8, DIRECT
pubstack.io, 681f7a46-85c9-4a46-96b7-495f1ad0e58c, DIRECT
pubstack.io, 8e1a3768-f5e4-4362-8b50-4742380e4358, DIRECT

########################################################
# PRIMARY SSP SUPPLY PATHS
########################################################

# Pubstack Marketplace
adform.com, 3272, RESELLER
conversantmedia.com, 100978, RESELLER, 03113cd04947736d
improvedigital.com, 2559, RESELLER
pubmatic.com, 166516, RESELLER, 5d62403b186f2ace
rtbhouse.com, axQYcWclgd0Dgci5usl9, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
teads.tv, 28904, RESELLER, 15a9c44f6d26cbe1
video.unrulymedia.com, 533898005, RESELLER

########################################################
# HEADER BIDDING ADDITIONAL DEMAND PARTNERS
########################################################

# GumGum (Pubstack partner)
gumgum.com, 16010, RESELLER, ffdef49475d318a9
admanmedia.com, 799, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1884, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3

# Ogury (Pubstack partner)
ogury.com, 8a18c5b6-cc22-4670-90cc-4f4d7c8f5d15, RESELLER
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3

# OptiDigital (Pubstack partner)
optidigital.com, p243, RESELLER
appnexus.com, 12190, RESELLER, f5ab79cb980f11d1
criteo.com, B-060926, RESELLER, 9fac4a4a87c2a44f
onetag.com, 806eabb849d0326, RESELLER
pubmatic.com, 158939, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20336, RESELLER, 0bfd66d529a55807
smartadserver.com, 3379, RESELLER, 060d053dcf45cbf3
themediagrid.com, 3ETIX5, RESELLER, 35d5010d7789b49d
triplelift.com, 8183, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 731539260, RESELLER

# RichAudience (Pubstack partner)
richaudience.com, B45mvBz0n6, RESELLER
adform.com, 1942, RESELLER
appnexus.com, 8233, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
lijit.com, 249425, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3

# Seedtag (Pubstack partner)
seedtag.com, 65a6761b39be3f0007c13e98, RESELLER
adform.com, 3083, RESELLER
freewheel.tv, 1137745, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
smartadserver.com, 3050, RESELLER
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 724823153, RESELLER
xandr.com, 4009, RESELLER, f5ab79cb980f11d1

# ConnectAd (Aggregator via Solution)
connectad.io, 544, RESELLER, 85ac85a30c93b3e5
adform.com, 768, RESELLER, 9f5210a2f0999e32
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807

########################################################
# PROGRAMMATIC SALES PARTNERS
########################################################

# Pubstack Spark
rtbhouse.com, TY1XNyxHAKlNth2R2lBg, RESELLER
smartadserver.com, 2640, RESELLER
video.unrulymedia.com, 592728597, RESELLER

# Solution
solution.no, c0f906570b7243f182052bced5eb2eca, DIRECT
adform.com, 2605, RESELLER
adform.com, 2682, RESELLER, 9f5210a2f0999e32
appnexus.com, 11187, RESELLER
appnexus.com, 11543, RESELLER
criteo.com, B-064127, RESELLER, 9fac4a4a87c2a44f
google.com, pub-5279991714046080, RESELLER, f08c47fec0942fa0
indexexchange.com, 209262, RESELLER, 50b1c356f2c5c8fc
ipgmediabrands.dk, NO12, RESELLER
pubmatic.com, 158979, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22738, RESELLER, 0bfd66d529a55807
teads.tv, 24502, RESELLER, 15a9c44f6d26cbe1
themediagrid.com, LOYXAD, RESELLER, 35d5010d7789b49d

# Concept
concept.dk, C-00405, DIRECT
adform.com, 9, RESELLER, 9f5210a2f0999e32
appnexus.com, 3549, RESELLER, f5ab79cb980f11d1
google.com, pub-3910281248157208, RESELLER, f08c47fec0942fa0
google.com, pub-4307100767376023, RESELLER, f08c47fec0942fa0
pubmatic.com, 158846, RESELLER, 5d62403b186f2ace
pubmatic.com, 158847, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17246, RESELLER, 0bfd66d529a55807

########################################################
# AGENCY TRADING DESKS
########################################################

# Omnicom Media Group
omnicommediagroup.com, A06, RESELLER
adform.com, 2544, RESELLER

########################################################
# GENERIC INFRASTRUCTURE SEATS
########################################################

appnexus.com, 13099, RESELLER
appnexus.com, 15871, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
axonix.com, 57264, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
onetag.com, 87d1f0db05b6e24, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26972, RESELLER, 0bfd66d529a55807
smartadserver.com, 4937, RESELLER, 060d053dcf45cbf3