google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 2084, DIRECT

google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 516, DIRECT

google.com, pub-1177590183761084, DIRECT, f08c47fec0942fa0

facebook.com, 738305201321313, DIRECT, c3e20eee3f780d68

anymanager.io, A3701, DIRECT
pokkt.com, A3701, DIRECT
google.com, pub-3389025920703065, DIRECT, f08c47fec0942fa0

google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
datawrkz.com, 1871, DIRECT

google.com, pub-1089998831889517, DIRECT, f08c47fec0942fa0

google.com, pub-1131078385039139, DIRECT, f08c47fec0942fa0

google.com, pub-8427297257258289, DIRECT, f08c47fec0942fa0

google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 1098, DIRECT

#Smart Adserver#
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
#Global
smartadserver.com, 4016, DIRECT
#EUR
smartadserver.com, 4012, DIRECT
#USD
smartadserver.com, 4071, DIRECT
#BRL
smartadserver.com, 4073, DIRECT
#MXN
smartadserver.com, 4074, DIRECT
#Vidoomy#
vidoomy.com, 5748505, DIRECT
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
adform.com, 2742, RESELLER  
wortise.com, a92ba47e-c83b-4ae2-a703-41fb7fd1ca40, DIRECT
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
thebeglobal.com, 22881873143, DIRECT
google.com, pub-2425751411802464, DIRECT, f08c47fec0942fa0
google.com, pub-8306321447013528, DIRECT, f08c47fec0942fa0
unibots.in,UBC-0126-8, DIRECT
google.com, pub-2730263451308801, RESELLER, f08c47fec0942fa0s
google.com, pub-7785533119864649, DIRECT, f08c47fec0942fa0
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 63, DIRECT
google.com, pub-5835700191857792, DIRECT, f08c47fec0942fa0
google.com, pub-1114582460622214, DIRECT, f08c47fec0942fa0
facebook.com, 498510986161041, DIRECT, c3e20eee3f780d68
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
thebeglobal.com, 22683424790, DIRECT
thebeglobal.com,  22949580697, DIRECT
google.com, pub-5486649503230906, DIRECT, f08c47fec0942fa0
streamlyn.com, bsrvptr20385, DIRECT
google.com, pub-1714061154748628, DIRECT, f08c47fec0942fa0
google.com, pub-8686615022940025, DIRECT, f08c47fec0942fa0
google.com, pub-1714061154748628, RESELLER, f08c47fec0942fa0
google.com, pub-8686615022940025, RESELLER, f08c47fec0942fa0
kickads.mobi, 200, DIRECT
google.com, pub-2915053785761950, RESELLER, f08c47fec0942fa0
headerbiddr.com, 310, DIRECT
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0
pubmatic.com, 161939, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24636, RESELLER, 0bfd66d529a55807
smartadserver.com, 4038-OB, RESELLER, 060d053dcf45cbf3
openx.com, 557740596, RESELLER, 6a698e2ec38604c6
onetag.com, 75b1c310c3f34cb-OB, RESELLER
lijit.com, 402977-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 24634, RESELLER, 0bfd66d529a55807
pubmatic.com, 164606, RESELLER, 5d62403b186f2ace
appnexus.com, 12065, RESELLER, f5ab79cb980f11d1
openx.com, 540886590, RESELLER, 6a698e2ec38604c6
MANAGERDOMAIN=streamlyn.com
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 559526734, RESELLER, 6a698e2ec38604c6
inmobi.com, c3a886ef9c614af684c33b35c92fd7f5, RESELLER, 83e75a7ae333ca9d
onetag.com, 75b1c310c3f34cb, RESELLER
e-planning.net, bae4c0d7fd84057c, RESELLER, c1ba615865ed87b2
teads.tv, 26836, DIRECT, 15a9c44f6d26cbe1
amxrtb.com, 105199476, RESELLER
152media.info, 152M69, RESELLER
adtelligent.com, 307437, RESELLER
yandex.com, 106527656, RESELLER
nobid.io, 68812, RESELLER
adyoulike.com, d239f180f14f734d325c9c6c327b0f0d, RESELLER
rtbhouse.com, vv4KKYd5YYXDjeqo4VbL, RESELLER