# app-ads.txt file for lwG Studios
# App: com.werz.busstop
google.com, pub-5068555619922223, DIRECT, f08c47fec0942fa0

# App: com.werz.BeachRescue
google.com, pub-5068555619922223, DIRECT, f08c47fec0942fa0

# App: com.lwGStudios.CatDash
google.com, pub-5068555619922223, DIRECT, f08c47fec0942fa0

# App: com.werz.GalaxyDefender
google.com, pub-5068555619922223, DIRECT, f08c47fec0942fa0

# App: com.werz.theBall
google.com, pub-5068555619922223, DIRECT, f08c47fec0942fa0

# App: com.important.tictactoe
google.com, pub-5068555619922223, DIRECT, f08c47fec0942fa0