# Liquipedia App 
# File version 1.0
CONTACT=business+app@liquipedia.net
#------------------------------------------------------------------------------------------------------

# == Google AdMob == 
google.com, pub-7842140671316157, DIRECT, f08c47fec0942fa0

# == Meta == 
facebook.com, 2350942835122645, RESELLER, c3e20eee3f780d68
facebook.com, 2568297993319089, RESELLER, c3e20eee3f780d68
facebook.com, 10152904236117283, DIRECT, c3e20eee3f780d68

# == Pangle ==
pangleglobal.com, 5016954, DIRECT
pubmatic.com, 161490, RESELLER, 5d62403b186f2ace
