ownerdomain=tubitv.com

#DIRECT #WW_except_AU
google.com, pub-8106826038187524, DIRECT, f08c47fec0942fa0
tremorhub.com, kbkf3-19v1v, DIRECT, 1a4e959a1b50034a
telaria.com, kbkf3-19v1v, DIRECT, 1a4e959a1b50034a #video
telaria.com,lbhf7-eaa33, DIRECT,1a4e959a1b50034a
tremorhub.com,lbhf7-eaa33, DIRECT,1a4e959a1b50034a
freewheel.tv, 516477-523319, DIRECT
freewheel.tv, 516429-523319, DIRECT
kargo.com, 8965, DIRECT
smartadserver.com, 5524, DIRECT, 060d053dcf45cbf3
sharethrough.com, 5524, DIRECT, d53b998a7bd4ecd2
videobyte.com, 5ZE29Xc, DIRECT, ed26dcbc74bbdfd0 #US
indexexchange.com, 209432, DIRECT, 50b1c356f2c5c8fc #US
video.unrulymedia.com, 859757950, DIRECT #US
sharethrough.com, KlbOg7na, DIRECT, d53b998a7bd4ecd2 #US
triplelift.com,14405, DIRECT, 6c33edb13117fd86 #US
openx.com, 561349076, DIRECT, 6a698e2ec38604c6 #US
openx.com, 561351232, DIRECT, 6a698e2ec38604c6 #US
freewheel.tv, 512029, DIRECT #US
emxdgt.com, 2643, DIRECT, 1e1d41537f7cad7f #US
smartadserver.com, 5100, DIRECT, 060d053dcf45cbf3 #US
sharethrough.com, 5100, DIRECT, d53b998a7bd4ecd2 #US
rubiconproject.com, 15096, DIRECT, 0bfd66d529a55807 #US
telaria.com,19flt-35flu,DIRECT,1a4e959a1b50034a #US
tremorhub.com,19flt-35flu,DIRECT,1a4e959a1b50034a #US
pubmatic.com, 166192, DIRECT, 5d62403b186f2ace #US
beachfront.com, 15294, DIRECT, e2541279e8e2ca4d #US
seedtag.com, 67e2d3b1daecbe0007123b0f, DIRECT #US
appnexus.com, 17499, DIRECT
video.unrulymedia.com, 859757950, DIRECT, 98c21ef9a666c68b
indexexchange.com, 213310, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 214831, DIRECT, 50b1c356f2c5c8fc
inmobi.com, c00792af59234cbe81bf4a501f6b111f, DIRECT, 83e75a7ae333ca9d
freewheel.tv, 500763, DIRECT
freewheel.tv, 500763-523319, DIRECT
telaria.com, m8r1c-75v36, DIRECT, 1a4e959a1b50034a
tremorhub.com, m8r1c-75v36, DIRECT, 1a4e959a1b50034a
freewheel.tv, 510839, DIRECT
google.com, pub-3706908978506417, DIRECT, f08c47fec0942fa0
google.com, pub-4959444728030542, DIRECT, f08c47fec0942fa0
google.com, pub-4177154002014459, DIRECT, f08c47fec0942fa0
dauup.com, 44322, DIRECT, 4daba13e2b0dfd92
telaria.com,m8r1c-o0139,DIRECT,1a4e959a1b50034a
tremorhub.com,m8r1c-o0139,DIRECT,1a4e959a1b50034a
lkqd.net, 1100058467, DIRECT, 59c49fa9598a0117
freewheel.tv, 525804, DIRECT
freewheel.tv, 523319, DIRECT
openglass.tv, 105, DIRECT
INVENTORYPARTNERDOMAIN=openglass.tv
pubmatic.com, 165474, RESELLER, 5d62403b186f2ace
pubmatic.com, 166340, RESELLER, 5d62403b186f2ace
freewheel.tv, 535262-r-523319, RESELLER
freewheel.tv, sg1256526, RESELLER
undertone.com, 3974, DIRECT
inventorypartnerdomain=foxlocal.com
inventorypartnerdomain=amagi.com
smaato.com, 1100059763, DIRECT, 07bcf65f187117b4
telaria.com, sxsy0-m6b3l, DIRECT, 1a4e959a1b50034a
tremorhub.com, sxsy0-m6b3l, DIRECT, 1a4e959a1b50034a
telaria.com, 2auap-s93xn, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2auap-s93xn, DIRECT, 1a4e959a1b50034a
telaria.com, oyz9g-xddox, DIRECT, 1a4e959a1b50034a
tremorhub.com, oyz9g-xddox, DIRECT, 1a4e959a1b50034a
telaria.com, cbvri-umgdc, DIRECT, 1a4e959a1b50034a
tremorhub.com, cbvri-umgdc, DIRECT, 1a4e959a1b50034a
triplelift.com, 14650, RESELLER, 6c33edb13117fd86


#groupM #US
#GroupM Unique Seller ID: groupm.com,123,RESELLER
#Magnite Streaming (PBU Seat)
telaria.com,jh9i8-0noqr,RESELLER,1a4e959a1b50034a #US
tremorhub.com,jh9i8-0noqr,RESELLER,1a4e959a1b50034a #US
#Magnite Streaming (Xaxis Seat)
telaria.com,zw7za-j5a6k,RESELLER,1a4e959a1b50034a #US
tremorhub.com,zw7za-j5a6k,RESELLER,1a4e959a1b50034a #US
#Magnite Streaming (Finecast Seat)
telaria.com,9aa52-l99rc,RESELLER,1a4e959a1b50034a #US
tremorhub.com,9aa52-l99rc,RESELLER,1a4e959a1b50034a #US

#CANADA #CA
rogerssportsandmedia.com, 52807143, DIRECT #CA
google.com, pub-0942427266003794, DIRECT, f08c47fec0942fa0 #CA
appnexus.com, 1321, DIRECT, 50b1c356f2c5c8fc #CA
telaria.com, tkz15-14wqj, DIRECT, 1a4e959a1b50034a #CA
tremorhub.com, tkz15-14wqj, DIRECT, 1a4e959a1b50034a #CA
springserve.com, 1613, DIRECT, a24eb641fc82e93d #CA
telaria.com,epstb-qyer6,RESELLER,1a4e959a1b50034a #CA
tremorhub.com,epstb-qyer6,RESELLER,1a4e959a1b50034a #CA
springserve.com,1253,RESELLER,a24eb641fc82e93d #CA
telaria.com,as2as-5zdh6,RESELLER,1a4e959a1b50034a #CA
tremorhub.com,as2as-5zdh6,RESELLER,1a4e959a1b50034a #CA
groupm.com,212,RESELLER #CA
telaria.com, tkz15-ccx7h,RESELLER,1a4e959a1b50034a #CA
tremorhub.com, tkz15-ccx7h,RESELLER,1a4e959a1b50034a #CA
inventorypartnerdomain=rogerssportsandmedia.com #CA
freewheel.tv, 531516, DIRECT #CA
freewheel.tv, 531516, RESELLER #CA
pubmatic.com, 163543, DIRECT, 5d62403b186f2ace #CA
indexexchange.com, 206440, DIRECT, 50b1c356f2c5c8fc #CA
indexexchange.com, 214065, DIRECT, 50b1c356f2c5c8fc #CA
inventorypartnerdomain=bellmedia.ca #CA
inventorypartnerdomain=bell.ca #CA
xandr.com, 1321, DIRECT #CA
openx.com, 561956528, DIRECT, 6a698e2ec38604c6 #CA
telaria.com, epstb-7khqn, RESELLER, 1a4e959a1b50034a #CA
tremorhub.com, epstb-7khqn, RESELLER, 1a4e959a1b50034a #CA


#OpenRTB
#TTD
#Amobee
#Adobe
#Viant
#Beeswax
#Basis
#Yahoo
tubitv.com,0,DIRECT #WW_except_AU
#Xandr
appnexus.com, 8600, DIRECT #WW_except_AU
#madhive
madhive.com,fTXMJN0ibyaT8ylsT56pMgpSb57f,DIRECT,b16d6d9e0982efe4 #WW_except_AU
#YahooBackStage
yahoo.com, 100027, DIRECT, e1a5b5b6e3255540

#Australia #AU
google.com, pub-9172700587175332, DIRECT, f08c47fec0942fa0 #instream #AU
telaria.com,5nbh3-8othj,DIRECT,1a4e959a1b50034a
tremorhub.com,5nbh3-8othj,DIRECT,1a4e959a1b50034a
pubmatic.com, 166037, DIRECT, 5d62403b186f2ace
appnexus.com, 3621, DIRECT, f5ab79cb980f11d1
indexexchange.com, 206748, DIRECT, 50b1c356f2c5c8fc #AU
openx.com, 564248298, DIRECT, 6a698e2ec38604c6 #AU
videobyte.com, jAAiFno, DIRECT, ed26dcbc74bbdfd0 #AU
kargo.com, 8990, DIRECT #AU
sharethrough.com, ffb088fa, DIRECT, d53b998a7bd4ecd4 #AU
inventorypartnerdomain=newscorpaustralia.com #AU


#LATAM
google.com, pub-1108628623474346, DIRECT, f08c47fec0942fa0
appnexus.com, 12343, DIRECT, f5ab79cb980f11d1
google.com, pub-5515099021728263, DIRECT, f08c47fec0942fa0
google.com, pub-3037516104199819, DIRECT, f08c47fec0942fa0
google.com, pub-4038391171799067, DIRECT, f08c47fec0942fa0
smartadserver.com, 3412, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3412-OB, RESELLER, 060d053dcf45cbf3
telaria.com,y8ts6-jk8kz, RESELLER,1a4e959a1b50034a
telaria.com, v8ts6-jk8kz, RESELLER, 1a4e959a1b50034a
tremorhub.com,y8ts6-jk8kz, RESELLER,1a4e959a1b50034a
tvazteca.com, 1234, DIRECT
showheroes.com, 7216, DIRECT
appnexus.com, 15816, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1183903, RESELLER
freewheel.tv, 1184159, RESELLER
sunmedia.tv, d094b55e-ac69-4e1a-9969-b3d088b4a3b9, DIRECT
dentsu.com, 71228, RESELLER
telaria.com,lkiu7-jqvg1,RESELLER,1a4e959a1b50034a
tremorhub.com,lkiu7-jqvg1,RESELLER,1a4e959a1b50034a
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
richaudience.com, 06EhCbcfZK, DIRECT
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
showheroes.com, 7216, RESELLER
freewheel.tv, sg1258475, RESELLER
teads.tv, 11166, DIRECT, 15a9c44f6d26cbe1
stoic-media.com,684adf391605a7ad420d1802,DIRECT
yieldmonk.com, 22713940671, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
appnexus.com,16774,RESELLER,f5ab79cb980f11d1
Adsolut.in, 17233, DIRECT
playstream.media, 2363, DIRECT
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
smartadserver.com, 5393, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 166778, RESELLER, 5d62403b186f2ace
152media.info,152M1109,RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
sunmedia.tv, d094b55e-ac69-4e1a-9969-b3d088b4a3b9, DIRECT
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
vidgyor.com, 22339 , DIRECT
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
pubmatic.com, 162319, DIRECT, 5d62403b186f2ace
rubiconproject.com, 24246, RESELLER, 0bfd66d529a55807
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
vuukle.com, f6efd7fb-07ab-4cd7-886f-44bfc6549ad0, DIRECT, c8034d3da4547abf
google.com, pub-3494520468788589, DIRECT, f08c47fec0942fa0
google.com, pub-5515099021728263, RESELLER, f08c47fec0942fa0
freewheel.tv, sg1258475, RESELLER
stoic-media.com,684adf391605a7ad420d1802,DIRECT
yieldmonk.com, 29782907, DIRECT
smartadserver.com, 5393, RESELLER, 060d053dcf45cbf3
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
adsmovil.com, 1002, DIRECT - Azteca
adsmovil.com, 1003, DIRECT - Tubi
flower-ads.com,fw0179,DIRECT
appnexus.com, 11924, DIRECT, f5ab79cb980f11d1
openx.com, 562469414, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24930, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24932, DIRECT, 0bfd66d529a55807
vidgyor.com, 22339 , DIRECT
conversantmedia.com, 100984, DIRECT/RESELLER, 03113cd04947736d
152media.info, 152M698, RESELLER
admanmedia.com, 2050, RESELLER
appnexus.com, 4052, RESELLER
e-planning.net, 1bf7b5d803f178c4, RESELLER, c1ba615865ed87b2
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
pubmatic.com, 166869, DIRECT, 5d62403b186f2ace
lunamedia.io, db7ddv5z-c80q-r12b-1ab8-2b35e9acd81b, DIRECT, 524ecb396915caaf
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
smartadserver.com, 4539, RESELLER, 060d053dcf45cbf3

#NBC (NBC Content Only)
freewheel.tv, 169843, RESELLER #US
INVENTORYPARTNERDOMAIN=nbc.com #US

#National Football League (NFL Content Only) #US
google.com, pub-6245227841947028, DIRECT, f08c47fec0942fa0 #US
indexexchange.com, 193257, RESELLER, 50b1c356f2c5c8fc #US
media.net, 8CUBWNB1S, RESELLER #US
openx.com, 540922801, RESELLER, 6a698e2ec38604c6 #US
openx.com, 543869775, RESELLER, 6a698e2ec38604c6 #US
pubmatic.com, 158926, RESELLER, 5d62403b186f2ace #US
rhythmone.com, 1204009095, RESELLER, a670c89d4a324e47 #US
rubiconproject.com, 21840, RESELLER, 0bfd66d529a55807 #US
video.unrulymedia.com, 1204009095, RESELLER #US

#AndroidTV (Inventory Share)
google.com, pub-5534548420175480, RESELLER, f08c47fec0942fa0

#VIZIO (Inventory Share)
inventorypartnerdomain=vizio.com

#Samsung (Inventory Share)
Inventorypartnerdomain=samsungtvplus.com

#LG (Inventory Share)
inventorypartnerdomain=lgads.tv

#Tivo (Inventory Share)
inventorypartnerdomain=tivo.com

#FOX (Fox Content Only) #US
indexexchange.com, 201520, DIRECT, 50b1c356f2c5c8fc #US
freewheel.tv, 516429, DIRECT #US
telaria.com, i0unc-nzux7, DIRECT, 1a4e959a1b50034a #US
tremorhub.com, i0unc-nzux7, DIRECT, 1a4e959a1b50034a #US
inventorypartnerdomain=fox.com #US
pubmatic.com, 164260, DIRECT, 5d62403b186f2ace #US
pubmatic.com, 162979, DIRECT, 5d62403b186f2ace #US
google.com, pub-6275030221952515, DIRECT, f08c47fec0942fa0 #US
google.com, pub-7023694362968790, DIRECT, f08c47fec0942fa0 #US
inventorypartnerdomain=foxnews.com #US
inventorypartnerdomain=foxweather.com #US

#Hisense (Inventory Share)
inventorypartnerdomain=vidaa.com

#A9
aps.amazon.com, d9766b29-7f80-40d3-bd86-82fd99273145, DIRECT
aps.amazon.com, 7d443c91-79c5-4d08-af0c-bcfa7b6d1211, DIRECT

#VERIZON (Inventory Share) #US
yahoo.com, 59494, DIRECT, e1a5b5b6e3255540
freewheel.tv, 499607, DIRECT
freewheel.tv, 499607-523319, DIRECT
FreeWheel: freewheel.tv, 512029, DIRECT
Microsoft Monetize: appnexus.com, 17499, DIRECT
Pubmatic: pubmatic.com,166192, RESELLER, 5d62403b186f2ace
telaria.com,8jhse-ifyq9,DIRECT,1a4e959a1b50034a
tremorhub.com,8jhse-ifyq9,DIRECT,1a4e959a1b50034a

#COMCAST (Inventory Share) #US
inventorypartnerdomain=xumo.com
freewheel.tv, 520024-523319, RESELLER

#BLOOMBERG (Bloombert Content Only)
google.com, pub-8615378344367221, DIRECT, f08c47fec0942fa0 #US

#ROKU
inventorypartnerdomain=roku.com

#UK
freewheel.tv, 1607193, DIRECT
freewheel.tv, 1607194, DIRECT
video.unrulymedia.com, 845562534, DIRECT
indexexchange.com, 211089, DIRECT, 50b1c356f2c5c8fc
freewheel.tv, 516429-524565, DIRECT
openx.com, 562280943, DIRECT, 6a698e2ec38604c6
titanos.tv, 74328, DIRECT
smartadserver.com, 5084, RESELLER, 060d053dcf45cbf3
telaria.com,imah2-64ow3,RESELLER,1a4e959a1b50034a
tremorhub.com,imah2-64ow3,RESELLER,1a4e959a1b50034a
springserve.com, 1247, DIRECT, a24eb641fc82e93d
tremorhub.com,9cdv3-7humk,RESELLER,1a4e959a1b50034a
telaria.com,9cdv3-gmt2e,DIRECT,1a4e959a1b50034a
telaria.com,9cdv3-7humk,RESELLER,1a4e959a1b50034a
tremorhub.com,9cdv3-gmt2e,DIRECT,1a4e959a1b50034a
freewheel.tv, 535275-r-524565, RESELLER
freewheel.tv, 535275-d-523319, DIRECT
indexexchange.com, 206117, RESELLER
pubmatic.com, 164481, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 522403382, RESELLER

#CADENT
ssp.cadent.com, 2643, DIRECT, 1e1d41537f7cad7f

#INDEX EXCHANGE
indexexchange.com, 208762, DIRECT, 50b1c356f2c5c8fc

video.unrulymedia.com, 426853381, DIRECT

#AMAZON TAM
telaria.com,g9tzn-qta4j,DIRECT,1a4e959a1b50034a
tremorhub.com,g9tzn-qta4j,DIRECT,1a4e959a1b50034a

#UK_TITAN
managerdomain=titanos.tv, GB
titanos.tv, 74328, DIRECT
smartadserver.com, 5084, DIRECT, 060d053dcf45cbf3
telaria.com,imah2-7y2qf,DIRECT,1a4e959a1b50034a
tremorhub.com,imah2-7y2qf,DIRECT,1a4e959a1b50034a
pubmatic.com, 166426, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 224195822, DIRECT
openx.com, 560837676, DIRECT, 6a698e2ec38604c6
teads.tv, 29602, DIRECT, 15a9c44f6d26cbe1
redmediaplus.com, 1205, DIRECT
indexexchange.com, 208759, DIRECT
indexexchange.com, 213305, DIRECT
Triplelift.com,14372,direct, 6c33edb13117fd86
Triplelift.com,14372-EB,direct, 6c33edb13117fd86
freewheel.tv,539073-d-524565, DIRECT
freewheel.tv,539073-d-523319, DIRECT
freewheel.tv,539073-d-169843, DIRECT
google.com, pub-6341300221321950, DIRECT, f08c47fec0942fa0
media16.tv,1024,DIRECT
springserve.com, 1247, DIRECT, a24eb641fc82e93d
connekt.ai, 2852458, DIRECT
freewheel.tv, 1575783-524565, DIRECT
freewheel.tv, 1570501-524565, DIRECT
goldvertise.com,TitanOS,DIRECT
smartclip.net, 28114, DIRECT
smartclip.net, 28351, DIRECT
tremorhub.com,2auap-ich32,DIRECT,1a4e959a1b50034a
stamptv.io, 69067, DIRECT
springserve.com, 1876, DIRECT
showheroes.com, 7174, DIRECT
applovin.com, 72170, DIRECT
applovin.com, 2713cc543ecb0969b83e3fdbf9ff011f, DIRECT
conversantmedia.com, 100855, DIRECT, 03113cd04947736d
themediagrid.com, QMTL8X, DIRECT, 35d5010d7789b49d
