# GalactiCTV App-AdsTxt
# Version date 12.12.2025
ownerdomain=galactictv.ai

# Appnerve
appnerve.com,783905,Direct
inmobi.com, c4df503da6f348b98761317d2b300258, RESELLER, 83e75a7ae333ca9d
conversantmedia.com,40881,RESELLER,03113cd04947736d
lijit.com,502742,RESELLER,fafdf38b16bf6b2b
thebrave.io, 1234568, RESELLER, c25b2154543746ac
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
freewheel.tv, 1599106, RESELLER
freewheel.tv, 1599109, RESELLER
myfeature.tv, N1fNlXquFCVDX3gt6MJN, RESELLER
indicue.com, 3406, DIRECT
orka.tv, 15297402, RESELLER, 41c84499561af3f3
lgads.tv, 174485, RESELLER
sharethrough.com, MCsBPyBb, RESELLER, d53b998a7bd4ecd2
pubmatic.com,165230,RESELLER,5d62403b186f2ace
connatix.com, 1875706473374569, RESELLER, 2af98acdee0e81ed  
sonobi.com, f2f8239847, RESELLER, d1a215d9eb5aee9e

# Screencore
screencore.io, 252, DIRECT
bluexad.ai, 1930831503697121280, DIRECT
voisetech.com, 1256, DIRECT, 9009ef0379162448
clickmobad.com, 483217, Reseller
blackrockstreaming.com, 865286947, RESELLER
inventorypartnerdomain=blackrockstreaming.com
inmobi.com, be23ea50ac0e4fc8b6890d16812f6eb1, RESELLER, 83e75a7ae333ca9d
yeahmobi.com, 5135082, RESELLER
thejungletechnology.com, 3199436, RESELLER
lijit.com, 560797, RESELLER, fafdf38b16bf6b2b
eskimi.com, 22950519347, RESELLER
xandr.com, 17189, RESELLER
escalax.io, 2, DIRECT
rtbmax.com,68946d7afad94ad5e32322c5,DIRECT
Media.net, 8CU5VE6EK, RESELLER