audienzz.com, 34, DIRECT
#audienzz AG
#digital advertising
#contact=programmatic@audienzz.com
#contact=https://audienzz.com/kontakt/

appnexus.com, 11010, RESELLER, f5ab79cb980f11d1
appnexus.com, 3927, DIRECT, f5ab79cb980f11d1
google.com, pub-2813334615818319, DIRECT, f08c47fec0942fa0
google.com, pub-4296839430913713, DIRECT, f08c47fec0942fa0
google.com, pub-8490317736235111, DIRECT, f08c47fec0942fa0
google.com, pub-8490317736235111, RESELLER, f08c47fec0942fa0
groupm.com, 110, RESELLER
improvedigital.com, 1894, DIRECT
improvedigital.com, 2013, DIRECT
indexexchange.com, 192279, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 192805, DIRECT, 50b1c356f2c5c8fc
lijit.com, 320890-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 320890, DIRECT, fafdf38b16bf6b2b
media.net, 8CU8ZSZ3l, DIRECT
openx.com, 543837555, DIRECT, 6a698e2ec38604c6
openx.com, 543887173, DIRECT, 6a698e2ec38604c6
openx.com, 545730886, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 160257, DIRECT, 5d62403b186f2ace
pubmatic.com, 160374, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13552, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23746, DIRECT, 0bfd66d529a55807
smartadserver.com, 4020, DIRECT
smartadserver.com, 4020, DIRECT, 060d053dcf45cbf3
teads.tv, 2404, DIRECT, 15a9c44f6d26cbe1
teads.tv, 30514, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 10771-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 10771, DIRECT, 6c33edb13117fd86
themediagrid.com, 3FDBOA, DIRECT, 9fac4a4a87c2a44f

#single
themediagrid.com, 3FDBOA, DIRECT, 9fac4a4a87c2a44f

#mobkoi
mobkoi.com, C01236FA, DIRECT
mobkoi.com, C22F672B, DIRECT
freewheel.tv, 1578381, RESELLER
smartadserver.com, 5290, RESELLER, 060d053dcf45cbf3

#smilewanted
smilewanted.com, 1158, RESELLER
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1010, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
smartadserver.com, 2491, RESELLER

#ConnectAd
connectad.io, 263, RESELLER, 85ac85a30c93b3e5
adform.com, 768, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1

#YOC/Visx
yoc.com, 5594, DIRECT
yoc.com, 5763, DIRECT
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
smartadserver.com, 3920, RESELLER
publicismedia.de, 150528, RESELLER
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace

#Ogury
ogury.com, 20ac6421-42ed-4a11-aaad-98dbdd122931, RESELLER
appnexus.com, 11470, RESELLER, f5ab79cb980f11d1
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

#Adform
adform.com, 3151, RESELLER
adform.com, 3376, DIRECT, 9f5210a2f0999e32

#Adagio
adagio.io, 1476, RESELLER
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc
onetag.com, 6b859b96c564fbe, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807

#vlyby
onetag.com, 699899629dbed80, DIRECT
onetag.com, 699899629dbed80-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 586616193, RESELLER

#sparteo
flashb.id, 3c4ef941-b1d9-53e7-aec5-56d333d13b36, DIRECT
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
onetag.com, 5cca11704094eb8, RESELLER
adyoulike.com, bcf6c423bc90ec180005086dd9935a1b, RESELLER
risecodes.com, 65b9125633dab2000102902c, RESELLER
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807

#Showheroes
showheroes.com, 6647, RESELLER
viralize.com, 6647, RESELLER
smartadserver.com,2161,RESELLER,060d053dcf45cbf3
freewheel.tv,sg1258314,RESELLER
freewheel.tv, 536103-r-524565, RESELLER
freewheel.tv, 536103-r-523319, RESELLER
google.com,pub-9829476400767085,RESELLER,f08c47fec0942fa0
yieldlab.net,6378054,RESELLER
pubmatic.com,156695,RESELLER,5d62403b186f2ace
aps.amazon.com,5044,RESELLER
appnexus.com,8833,RESELLER,f5ab79cb980f11d1
freewheel.tv, sg1258478, RESELLER
smartadserver.com,1408,RESELLER,060d053dcf45cbf3
madvertise.com,7014,RESELLER
google.com,pub-7538555282033458,RESELLER,f08c47fec0942fa0
netpoint-media.de,np-6319,RESELLER
appnexus.com,3480,RESELLER,f5ab79cb980f11d1

#adsinteractive
adsinteractive.com, 43190147, DIRECT

#adaptmx
amxrtb.com, 105199669, DIRECT
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
xandr.com, 12290, RESELLER, f5ab79cb980f11d1
adform.com, 2865, RESELLER, 9f5210a2f0999e32

#onetag
onetag.com, 76ec77436aabd8b, DIRECT
onetag.com, 76ec77436aabd8b-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

#adyoulike
adyoulike.com, 62d1490754bad60fe58cd05b6b0fdaff, DIRECT
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
appnexus.com, 7664, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 297618916, RESELLER
amxrtb.com, 105199830, DIRECT

#netaddiction
netaddiction.it, 1094, DIRECT
outbrain.com, 0052a42837b505f8ee68b4559b35c4d4d7, RESELLER
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
sharethrough.com, c21oBkqP, RESELLER, d53b998a7bd4ecd2
Media.net, 8CU33YS38, RESELLER # all formats
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
pubmatic.com, 155968, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11398, RESELLER, 0bfd66d529a55807
themediagrid.com, BIH5U6, DIRECT, 35d5010d7789b49d
openx.com, 541163168, DIRECT, 6a698e2ec38604c6
richaudience.com, 8BXjYU0gEi, RESELLER
flashb.id, 0f58f4fc-0e6a-5ec4-9979-3845cebc7e3f, DIRECT

#CUSTOM
audienzz.com, 34, DIRECT

#austria.com Crossboarder

yieldlab.net, 11302806, RESELLER
adform.com, 2616, RESELLER
russmedia.com, 21624384900, DIRECT

#krm3 spiele.nzz.ch

google.com, pub-2442391371104067, RESELLER, f08c47fec0942fa0

# netpoint media gmbh

criteo.com, B-058245, DIRECT, 9fac4a4a87c2a44f
criteo.com, B-059186, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062031, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062032, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062033, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062035, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062285, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-063706, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-069991, RESELLER, 9fac4a4a87c2a44f

yieldlab.net, 10710236, RESELLER
yieldlab.net, 11302806, RESELLER
yieldlab.net, 13784978, RESELLER
yieldlab.net, 14311674, RESELLER
yieldlab.net, 14540899, RESELLER
yieldlab.net, 15465081, RESELLER
yieldlab.net, 163835, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 2329165, RESELLER
yieldlab.net, 2448123, RESELLER
yieldlab.net, 495507, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 5710, DIRECT
yieldlab.net, 5710, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 6248161, RESELLER
yieldlab.net, 6332043, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 6378054, DIRECT
yieldlab.net, 6378054, RESELLER
yieldlab.net, 72723, DIRECT
yieldlab.net, 72723, RESELLER
yieldlab.net, 851872, RESELLER
yieldlab.net, 886718, DIRECT
yieldlab.net, 961276, RESELLER
yieldlab.net, 9839017, RESELLER
yieldlab.net, 9935198, RESELLER
yieldlab.net, 9946606, RESELLER

sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 264726, RESELLER, fafdf38b16bf6b2b
sovrn.com, 265483, RESELLER, fafdf38b16bf6b2b
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
sovrn.com, 273644, DIRECT, fafdf38b16bf6b2b
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
sovrn.com, 320890, DIRECT, fafdf38b16bf6b2b
sovrn.com, 320890-eb, RESELLER, fafdf38b16bf6b2b
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
sovrn.com, 397546, DIRECT, fafdf38b16bf6b2b

connectad.io, 138, RESELLER, 85ac85a30c93b3e5
connectad.io, 236, RESELLER, 85ac85a30c93b3e5
connectad.io, 328, RESELLER, 85ac85a30c93b3e5
connectad.io, 357, RESELLER, 85ac85a30c93b3e5
connectad.io, 449, RESELLER, 85ac85a30c93b3e5

adagio.io, 1015, RESELLER
adagio.io, 1124, RESELLER

sspx.tech, dspx113, DIRECT
sspx.tech, dspx126, RESELLER
sspx.tech, dspx13, DIRECT
sspx.tech, dspx26, DIRECT
sspx.tech, dspx77, DIRECT

amxrtb.com, 105199328, RESELLER
amxrtb.com, 105199514, DIRECT
amxrtb.com, 105199663, RESELLER
amxrtb.com, 105199669, DIRECT

smilewanted.com, 1158, RESELLER
smilewanted.com, 4369, RESELLER
smilewanted.com, 4427, RESELLER

onetag.com, 2a897e3f18e6769, RESELLER
onetag.com, 38980b46b0, RESELLER
onetag.com, 572a470226457b8, RESELLER
onetag.com, 59a18369e249bfb, DIRECT
onetag.com, 5d1628750185ace, RESELLER
onetag.com, 68827c0f1833c68, RESELLER
onetag.com, 69f48c2160c8113, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
onetag.com, 75601b04186d260, DIRECT
onetag.com, 75753f1ebcc343c, RESELLER
onetag.com, 765b4e6bb9c8438, RESELLER
onetag.com, 76ec77436aabd8b, DIRECT
onetag.com, 76ec77436aabd8b-OB, DIRECT
onetag.com, 770a440e65869c2, RESELLER
onetag.com, 79b477c31000ac4, RESELLER
onetag.com, 79b477c31000ac4-OB, RESELLER
onetag.com, 7a07370227fc000, RESELLER
onetag.com, 7d8634e6eea97cb, DIRECT
onetag.com, 7f5d22b0006ab5a, RESELLER

#NPM_Rise
risecodes.com, 64870c0c0ae3940001b01f60, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 2754490424016969782, RESELLER

#npm_SOD
adform.com,3001,RESELLER
pubmatic.com,163037,RESELLER
rubiconproject.com,25488,RESELLER

#npm_Mobkoi
mobkoi.com,  F970E0FD, DIRECT
smartadserver.com, 5290, RESELLER, 060d053dcf45cbf3
mobkoi.com, F970E0FD, DIRECT
smartadserver.com, 5290, RESELLER, 060d053dcf45cbf3

#npm_diverse
152media.info, 152M10, RESELLER
152media.info, 152M728, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER
33across.com, 0013300001jlr99AAA, RESELLER
33across.com, 0013300001kQj2HAAS, RESELLER
33across.com, 0013300001r0t9mAAA, RESELLER
33across.com, 0014000001aXjnGAAS, RESELLER
33across.com, 001Pg000009Gtq2IAC, DIRECT
ad-generation.jp, 12474, RESELLER
adform.com, 1210, RESELLER
adform.com, 1512, RESELLER
adform.com, 1718, RESELLER
adform.com, 1889, RESELLER
adform.com, 1942, DIRECT
adform.com, 2464, RESELLER
adform.com, 2474, RESELLER
adform.com, 2600, DIRECT
adform.com, 2611, RESELLER
adform.com, 2631, RESELLER
adform.com, 2656, RESELLER
adform.com, 2671, RESELLER
adform.com, 2688, RESELLER
adform.com, 2742, RESELLER
adform.com, 2795, RESELLER
adform.com, 2865, RESELLER
adform.com, 3004, DIRECT
adform.com, 3027, RESELLER
adform.com, 3083, RESELLER
adform.com, 3257, RESELLER
adform.com, 716, DIRECT
adkaora.com, 1294, DIRECT
admanmedia.com, 2083, RESELLER
admanmedia.com, 43, RESELLER
admanmedia.com, 726, RESELLER
admanmedia.com, 799, RESELLER
admanmedia.com, 953, RESELLER
admatic.com.tr, adm-pub-185375301865, RESELLER
admixer.com, 5a0e3544-8d64-495e-9042-ed450f205817, RESELLER
adpone.com, aa72bc7f58f52a956aef, DIRECT
adsyield.com, 1231, RESELLER
adtelligent.com, 440475, DIRECT
adtelligent.com, 496822, DIRECT
adwmg.com, 101123, DIRECT
adyoulike.com, 62d1490754bad60fe58cd05b6b0fdaff, DIRECT
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adyoulike.com, ecaf03774e42cbe5bb3de63133657def, RESELLER
amxrtb.com, 105199830, DIRECT
amxrtb.com, 105199841, RESELLER
aniview.com, 603f65a2e291680ef30af9c7, RESELLER
appads.in, 107606, RESELLER
appnexus.com, 11767, RESELLER
appnexus.com, 1356, RESELLER
appnexus.com, 16496, DIRECT
appnexus.com, 2758, RESELLER
appnexus.com, 7597, RESELLER
appnexus.com, 7664, RESELLER
aps.amazon.com, 078904af-d936-4e11-beff-a5953a62ed4b, DIRECT
aps.amazon.com, 3287, RESELLER
aps.amazon.com, 3776, DIRECT
aps.amazon.com, 3965, RESELLER
aps.amazon.com, 3990, RESELLER
aps.amazon.com, 5044, RESELLER
aps.amazon.com, 5113, RESELLER
aps.amazon.com, 5123, DIRECT
aps.amazon.com, 934c5da8-30b4-424f-8751-f9742f1a0802, RESELLER
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
audienzz.ch, 3186, DIRECT
axonix.com, 57264, RESELLER
beachfront.com, 14804, RESELLER
betweendigital.com, 42666, RESELLER
betweendigital.com, 44808, RESELLER
betweendigital.com, 44937, RESELLER
betweendigital.com, 45128, DIRECT
bidmachine.io, 60, RESELLER
blis.com, 86, RESELLER
brand-community-network.de, 21827787030, RESELLER
brand-community-network.de, 22041303183, RESELLER
brid.tv, 221, DIRECT
contextweb.com, 558355, RESELLER
contextweb.com, 558622, RESELLER
contextweb.com, 560288, RESELLER
contextweb.com, 562541, RESELLER
contextweb.com, 562827, RESELLER
contextweb.com, 562940, RESELLER
contextweb.com, 562963, RESELLER
contextweb.com, 563503, RESELLER
conversantmedia.com, 100264, RESELLER
conversantmedia.com, 20923, RESELLER
conversantmedia.com, 40915, RESELLER
e-planning.net, 835fbafe26d231b1, RESELLER
e-planning.net, 83c06e81531537f4, RESELLER
e-planning.net, 949b688810cb7439, RESELLER
e-planning.net, ec771b05828a67fa, RESELLER
ebx.tv, 51503503, DIRECT
emetriq.com, 2381174, RESELLER
emxdgt.com, 2009, RESELLER
emxdgt.com, 273, RESELLER
eskimi.com, 2020000768, RESELLER
finative.cloud, 76, DIRECT
freewheel.tv, 1003361, DIRECT
freewheel.tv, 1003361, RESELLER
freewheel.tv, 1003377, RESELLER
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
freewheel.tv, 1220655, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 1598760, DIRECT
freewheel.tv, 1598816, DIRECT
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
freewheel.tv, 515035, RESELLER
freewheel.tv, 741650, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
gb-next.ch, gbx-10046, DIRECT
glomex.com, t-b7gsdgxwu79t, DIRECT
glomex.com, t-c5ek3uf336q9, DIRECT
glomex.com, t-c8y645u1ye7l, DIRECT
goldbach-germany.de, Glomex, RESELLER
google.com, pub-2128757167812663, RESELLER
google.com, pub-2393320645055022, RESELLER
google.com, pub-2420489985701294, DIRECT
google.com, pub-2525043750383667, DIRECT
google.com, pub-2610964203515025, DIRECT
google.com, pub-2671258679073709, RESELLER
google.com, pub-2930805104418204, RESELLER
google.com, pub-3057818873023700, RESELLER
google.com, pub-3565385483761681, RESELLER
google.com, pub-4090704406626496, RESELLER
google.com, pub-4573231550355221, RESELLER
google.com, pub-4903453974745530, RESELLER
google.com, pub-5617098146054077, RESELLER
google.com, pub-5709517140465826, RESELLER
google.com, pub-5717092533913515, RESELLER
google.com, pub-5906247292784018, RESELLER
google.com, pub-6346866704322274, RESELLER
google.com, pub-7114971906786170, RESELLER
google.com, pub-7363809219244122, DIRECT
google.com, pub-7756262923332577, RESELLER
google.com, pub-8221793852898543, RESELLER
google.com, pub-8309773808661346, RESELLER
google.com, pub-8335585878525050, RESELLER
google.com, pub-8376169300140203, RESELLER
google.com, pub-8388909051722168, DIRECT
google.com, pub-8572040456674904, DIRECT
google.com, pub-8572040456674904, RESELLER
google.com, pub-8622186303703569, DIRECT
google.com, pub-8792829992776925, DIRECT
google.com, pub-9485981123373313, DIRECT
greedygame.com, 2945322960280189, DIRECT
groupm.com, 103, RESELLER
groupm.com, 88, RESELLER
gumgum.com, 14141, RESELLER
gumgum.com, 15326, RESELLER
hoopladigital.co.uk, 21700180024, DIRECT
improvedigital.com, 1033, RESELLER
improvedigital.com, 1220, RESELLER
improvedigital.com, 1312, RESELLER
improvedigital.com, 1340, RESELLER
improvedigital.com, 1340_c0b516eae2d57f9549306c, DIRECT
improvedigital.com, 1552, RESELLER
improvedigital.com, 1669, RESELLER
improvedigital.com, 1680, DIRECT
improvedigital.com, 1699, RESELLER
improvedigital.com, 1790, RESELLER
improvedigital.com, 1863, RESELLER
improvedigital.com, 1884, RESELLER
improvedigital.com, 1894, RESELLER
improvedigital.com, 1895, RESELLER
improvedigital.com, 2033, RESELLER
improvedigital.com, 2050, RESELLER
improvedigital.com, 2098, RESELLER
improvedigital.com, 2108, RESELLER
improvedigital.com, 2192, RESELLER
improvedigital.com, 2196, RESELLER
improvedigital.com, 2317, RESELLER
improvedigital.com, 335, RESELLER
indexexchange.com, 183592, DIRECT
indexexchange.com, 183592, RESELLER
indexexchange.com, 187889, RESELLER
indexexchange.com, 188007, RESELLER
indexexchange.com, 189433, RESELLER
indexexchange.com, 189507, RESELLER
indexexchange.com, 190500, RESELLER
indexexchange.com, 190856, RESELLER
indexexchange.com, 191730, RESELLER
indexexchange.com, 191740, RESELLER
indexexchange.com, 191771, RESELLER
indexexchange.com, 191792, RESELLER
indexexchange.com, 192051, RESELLER
indexexchange.com, 192052, RESELLER
indexexchange.com, 192410, RESELLER
indexexchange.com, 192450, RESELLER
indexexchange.com, 192805, RESELLER
indexexchange.com, 193091, RESELLER
indexexchange.com, 195921, RESELLER
indexexchange.com, 196326, RESELLER
indexexchange.com, 200594, RESELLER
indexexchange.com, 202336, RESELLER
indexexchange.com, 206284, RESELLER
instreamatic.com, 99, RESELLER
iqzone.com, IQ161, RESELLER
justpremium.com, 2371, DIRECT
krushmedia.com, AJxF6R470a9M6CaTvK, RESELLER
lijit.com, 244287, DIRECT
lijit.com, 249425, RESELLER
lijit.com, 257429, RESELLER
lijit.com, 257429-eb, RESELLER
lijit.com, 260380, RESELLER
lijit.com, 265483, DIRECT
lijit.com, 265483, RESELLER
lijit.com, 265483-eb, DIRECT
lijit.com, 265483-eb, RESELLER
lijit.com, 267974, RESELLER
lijit.com, 273644, DIRECT
lijit.com, 310770, RESELLER
lijit.com, 346012, RESELLER
lijit.com, 367236, RESELLER
lijit.com, 374714, DIRECT
lijit.com, 374714-eb, RESELLER
lijit.com, 375328, RESELLER
lijit.com, 380632, RESELLER
lijit.com, 397546, DIRECT
lijit.com, 400766, RESELLER
lijit.com, 405318, RESELLER
lijit.com, 408376, RESELLER
lkqd.com, 51, RESELLER
lkqd.net, 450, RESELLER
lkqd.net, 51, RESELLER
loopme.com, 11468, RESELLER
loopme.com, 11556, RESELLER
loopme.com, 11712, RESELLER
loopme.com, 11713, DIRECT
loopme.com, 5679, RESELLER
loopme.com, 9718, RESELLER
madvertise.com, 8281, RESELLER
markappmedia.site, 533994, RESELLER
media.net, 8CU3R2DE1, RESELLER
media.net, 8CU816538, RESELLER
media.net, 8CU8ZSZ3L, RESELLER
media.net, 8CUQ6928Q, RESELLER
media.net, 8CUZ1MK22, RESELLER
mintegral.com, 10043, RESELLER
minutemedia.com, 01gya4708ddm, RESELLER
minutemedia.com, 01gzca50keeh, RESELLER
mobkoi.com, F0BA5510, DIRECT
nativendo.de, 1587, DIRECT
nativo.com, 5848, RESELLER
netpoint-media.de, np-7421, RESELLER
ogury.com, 20ac6421-42ed-4a11-aaad-98dbdd122931, DIRECT
onetag.com, 771c4e2f454e13c, RESELLER
onetag.com, 771c4e2f454e13c-OB, RESELLER
openx.com, 537125356, DIRECT
openx.com, 537143344, DIRECT
openx.com, 537145117, RESELLER
openx.com, 537148817, RESELLER
openx.com, 537149422, RESELLER
openx.com, 537149485, RESELLER
openx.com, 537149888, RESELLER
openx.com, 538959099, RESELLER
openx.com, 539088779, DIRECT
openx.com, 539129292, DIRECT
openx.com, 539518846, RESELLER
openx.com, 539625136, RESELLER
openx.com, 540022851, RESELLER
openx.com, 540158165, RESELLER
openx.com, 540191398, RESELLER
openx.com, 540233830, RESELLER
openx.com, 540274407, RESELLER
openx.com, 540362347, RESELLER
openx.com, 540393169, RESELLER
openx.com, 540401713, RESELLER
openx.com, 540406323, RESELLER
openx.com, 540421297, RESELLER
openx.com, 540447814, RESELLER
openx.com, 540447820, RESELLER
openx.com, 540511479, RESELLER
openx.com, 540653789, RESELLER
openx.com, 540780517, RESELLER
openx.com, 540804929, RESELLER
openx.com, 540899591, RESELLER
openx.com, 540938651, RESELLER
openx.com, 543837555, RESELLER
openx.com, 543878511, RESELLER
openx.com, 544063553, RESELLER
openx.com, 544096208, RESELLER
openx.com, 556576533, RESELLER
openx.com, 556878050, RESELLER
openx.com, 558428805, RESELLER
openx.com, 558758631, RESELLER
openx.com, 559680764, RESELLER
openx.com, 559911747, RESELLER
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER
pixfuture.com, 4516, DIRECT
pokkt.com, 5886, RESELLER
projectagora.com, 100489, RESELLER
pubmatic.com, 133799, DIRECT
pubmatic.com, 137711, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 155495, RESELLER
pubmatic.com, 155967, DIRECT
pubmatic.com, 156078, DIRECT
pubmatic.com, 156084, RESELLER
pubmatic.com, 156136, RESELLER
pubmatic.com, 156177, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 156319, RESELLER
pubmatic.com, 156325, DIRECT
pubmatic.com, 156344, RESELLER
pubmatic.com, 156377, RESELLER
pubmatic.com, 156383, RESELLER
pubmatic.com, 156425, RESELLER
pubmatic.com, 156458, DIRECT
pubmatic.com, 156498, RESELLER
pubmatic.com, 156509, RESELLER
pubmatic.com, 156538, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 156695, RESELLER
pubmatic.com, 156813, RESELLER
pubmatic.com, 156971, RESELLER
pubmatic.com, 157150, RESELLER
pubmatic.com, 157420, RESELLER
pubmatic.com, 157421, RESELLER
pubmatic.com, 157743, DIRECT
pubmatic.com, 157840, DIRECT
pubmatic.com, 157841, RESELLER
pubmatic.com, 157897, RESELLER
pubmatic.com, 158038, RESELLER
pubmatic.com, 158055, RESELLER
pubmatic.com, 158090, RESELLER
pubmatic.com, 158103, RESELLER
pubmatic.com, 158127, RESELLER
pubmatic.com, 158154, RESELLER
pubmatic.com, 158615, RESELLER
pubmatic.com, 158858, RESELLER
pubmatic.com, 159078, RESELLER
pubmatic.com, 159109, RESELLER
pubmatic.com, 159111, RESELLER
pubmatic.com, 159113, RESELLER
pubmatic.com, 159277, RESELLER
pubmatic.com, 159668, RESELLER
pubmatic.com, 160006, RESELLER
pubmatic.com, 160048, RESELLER
pubmatic.com, 160065, RESELLER
pubmatic.com, 160080, RESELLER
pubmatic.com, 160096, RESELLER
pubmatic.com, 160257, RESELLER
pubmatic.com, 160374, RESELLER
pubmatic.com, 160405, RESELLER
pubmatic.com, 160846, RESELLER
pubmatic.com, 160925, RESELLER
pubmatic.com, 160993, RESELLER
pubmatic.com, 161058, RESELLER
pubmatic.com, 161335, RESELLER
pubmatic.com, 161527, RESELLER
pubmatic.com, 161546, RESELLER
pubmatic.com, 161557, RESELLER
pubmatic.com, 161562, RESELLER
pubmatic.com, 161656, RESELLER
pubmatic.com, 161683, RESELLER
pubmatic.com, 161824, RESELLER
pubmatic.com, 161826, RESELLER
pubmatic.com, 161997, RESELLER
pubmatic.com, 162439, RESELLER
pubmatic.com, 162542, RESELLER
pubmatic.com, 162699, RESELLER
pubmatic.com, 162700, DIRECT
pubmatic.com, 162995, RESELLER
pubmatic.com, 163081, RESELLER
pubmatic.com, 163251, RESELLER
pubmatic.com, 163659, RESELLER
pubmatic.com, 163660, RESELLER
pubmatic.com, 163681, RESELLER
pubmatic.com, 164187, RESELLER
pubmatic.com, 164562, RESELLER
pubmatic.com, 166482, RESELLER
pubmatic.com, 81564, RESELLER
pubnative.net, 1006576, RESELLER
pubnative.net, 1007194, RESELLER
quantum-advertising.com, 6228, RESELLER
redpineapplemedia.com, 13206, DIRECT
rhythmone.com, 1014191143, DIRECT
rhythmone.com, 1178207746, RESELLER
rhythmone.com, 1654642120, RESELLER
rhythmone.com, 2564526802, RESELLER
rhythmone.com, 367782854, RESELLER
rhythmone.com, 4201299756, RESELLER
rhythmone.com, 78519861, RESELLER
richaudience.com, 06EhCbcfZK, RESELLER
richaudience.com, D9xVgw5V9J, DIRECT
richaudience.com, Ua8BIWjxkR, RESELLER
richaudience.com, mA6M9Pbvib, RESELLER
richaudience.com, ns9qrKJLKD, DIRECT
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
rtbhouse.com, SVD2r5gUFAzBORmXyKG5, RESELLER
rubiconproject.com, 11498, RESELLER
rubiconproject.com, 11740, RESELLER
rubiconproject.com, 12398, RESELLER
rubiconproject.com, 13132, RESELLER
rubiconproject.com, 13344, RESELLER
rubiconproject.com, 13510, RESELLER
rubiconproject.com, 13552, RESELLER
rubiconproject.com, 13918, RESELLER
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 15476, RESELLER
rubiconproject.com, 15994, RESELLER
rubiconproject.com, 16114, RESELLER
rubiconproject.com, 16392, RESELLER
rubiconproject.com, 16414, RESELLER
rubiconproject.com, 16418, RESELLER
rubiconproject.com, 16568, RESELLER
rubiconproject.com, 17130, RESELLER
rubiconproject.com, 17210, RESELLER
rubiconproject.com, 17250, DIRECT
rubiconproject.com, 17280, RESELLER
rubiconproject.com, 17328, RESELLER
rubiconproject.com, 17598, RESELLER
rubiconproject.com, 17960, RESELLER
rubiconproject.com, 18020, RESELLER
rubiconproject.com, 18194, RESELLER
rubiconproject.com, 18694, RESELLER
rubiconproject.com, 19668, RESELLER
rubiconproject.com, 19792, RESELLER
rubiconproject.com, 20266, RESELLER
rubiconproject.com, 20736, RESELLER
rubiconproject.com, 20744, RESELLER
rubiconproject.com, 21034, RESELLER
rubiconproject.com, 21600, RESELLER
rubiconproject.com, 21602, RESELLER
rubiconproject.com, 22328, RESELLER
rubiconproject.com, 22368, RESELLER
rubiconproject.com, 22370, RESELLER
rubiconproject.com, 22860, RESELLER
rubiconproject.com, 22862, RESELLER
rubiconproject.com, 23434, RESELLER
rubiconproject.com, 23550, RESELLER
rubiconproject.com, 23746, RESELLER
rubiconproject.com, 23838, RESELLER
rubiconproject.com, 23844, RESELLER
rubiconproject.com, 25306, RESELLER
rubiconproject.com, 25308, RESELLER
rubiconproject.com, 25342, DIRECT
rubiconproject.com, 25390, RESELLER
rubiconproject.com, 25458, RESELLER
rubiconproject.com, 26144, RESELLER
rubiconproject.com, 9623, RESELLER
rubiconproject.com, 9753, RESELLER
rubiconproject.com, 9755, RESELLER
seedtag.com, 60804c9df7dfd106000c65f1, DIRECT
seedtag.com, 608a9249e8316e0600095ae5, DIRECT
sevenonemedia.de, 101, RESELLER
sharethrough.com, 03v65diU, DIRECT
sharethrough.com, 17lcIcCO, RESELLER
sharethrough.com, 42xrI9sQ, RESELLER
sharethrough.com, 6Hhup0n5, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER
sharethrough.com, 7144eb80, RESELLER
sharethrough.com, 8a03a67b, RESELLER
sharethrough.com, OAW69Fon, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER
sharethrough.com, d1461680, RESELLER
sharethrough.com, xz7QjFBY, RESELLER
showheroes.com, 5253, RESELLER
showheroes.com, 5407, RESELLER
smaato.com, 1100004890, DIRECT
smaato.com, 1100004890, RESELLER
smaato.com, 1100044045, RESELLER
smaato.com, 1100044650, RESELLER
smaato.com, 1100047713, RESELLER
smaato.com, 1100055901, RESELLER
smartadserver.com, 1097, RESELLER
smartadserver.com, 1408, RESELLER
smartadserver.com, 1743, RESELLER
smartadserver.com, 1827, RESELLER
smartadserver.com, 1999, RESELLER
smartadserver.com, 2003, RESELLER
smartadserver.com, 2289, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2776, RESELLER
smartadserver.com, 2951, RESELLER
smartadserver.com, 3050, DIRECT
smartadserver.com, 3374, RESELLER
smartadserver.com, 3554, RESELLER
smartadserver.com, 3611, RESELLER
smartadserver.com, 3611-OB, RESELLER
smartadserver.com, 3668, RESELLER
smartadserver.com, 3820, RESELLER
smartadserver.com, 3991, DIRECT
smartadserver.com, 4005, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4020, RESELLER
smartadserver.com, 4106, RESELLER
smartadserver.com, 4111, RESELLER
smartadserver.com, 4125, RESELLER
smartadserver.com, 4144, RESELLER
smartadserver.com, 4173, RESELLER
smartadserver.com, 4173-OB, RESELLER
smartadserver.com, 4247, RESELLER
smartadserver.com, 4342, RESELLER
smartadserver.com, 4453, RESELLER
smartadserver.com, 4467, RESELLER
smartadserver.com, 4625, RESELLER
smartclip.net, 13816, RESELLER
smartclip.net, 7387, RESELLER
smartstream.tv, 247, RESELLER
smartstream.tv, 439, RESELLER
smartstream.tv, 53, RESELLER
smartstream.tv, 563, RESELLER
smartstream.tv, 585, RESELLER
smartyads.com, 100259, RESELLER
sonobi.com, 37fbaf262c, RESELLER
sonobi.com, 7f5fa520f8, RESELLER
soundcast.fm, 5e3301babc6b5, RESELLER
soundcast.fm, 63038ce281dfc, RESELLER
stroeer.com, 16539, RESELLER
stroeer.com, 16736, RESELLER
stroeer.com, 17229, DIRECT
stroeer.com, 17938, DIRECT
stroeer.com, 18840, RESELLER
stroeer.com, 24642, RESELLER
sublime.xyz, 3047, RESELLER
taboola.com, 1471584, RESELLER
taboola.com, 1581948, RESELLER
target-video.com, 1022, DIRECT
teads.tv, 16024, DIRECT
teads.tv, 7923, DIRECT
teads.tv, 9947, DIRECT
telaria.com, 9l6ha-939hh, RESELLER
thebrave.io, 1234746, RESELLER
themediagrid.com, 3A8KER, DIRECT
themediagrid.com, 3FDBOA, RESELLER
themediagrid.com, D9CE4A, RESELLER
themediagrid.com, DAQTOP, RESELLER
themediagrid.com, JTQKMP, RESELLER
themediagrid.com, RYIDPE, DIRECT
themediagrid.com, VG5JY1, RESELLER
themediagrid.com, ZG1DBN, RESELLER
tremorhub.com, 9l6ha-939hh, RESELLER
tremorhub.com, cpu32-92xut, RESELLER
triplelift.com, 12158, RESELLER
triplelift.com, 12570, RESELLER
triplelift.com, 13317, RESELLER
triplelift.com, 13482, RESELLER
triplelift.com, 13884, RESELLER
triplelift.com, 13884-EB, RESELLER
triplelift.com, 14079, RESELLER
triplelift.com, 14079-EB, RESELLER
triplelift.com, 14186, RESELLER
triplelift.com, 2792, RESELLER
triplelift.com, 6030, RESELLER
triplelift.com, 6067, DIRECT
triplelift.com, 6067, RESELLER
triplelift.com, 8683, RESELLER
tritondigital.com, 106423, DIRECT
tritondigital.com, 123193, RESELLER
trustedstack.com, TS7P5O089, DIRECT
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
verve.com, 15503, RESELLER
vi.ai, 365581970408020, RESELLER
vidazoo.com, 1773068026, RESELLER
video.unrulymedia.com, 1014191143, DIRECT
video.unrulymedia.com, 1767448067723954599, RESELLER
video.unrulymedia.com, 2148207460, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
video.unrulymedia.com, 297618916, RESELLER
video.unrulymedia.com, 367782854, RESELLER
video.unrulymedia.com, 533898005, RESELLER
video.unrulymedia.com, 5672421953199218469, RESELLER
video.unrulymedia.com, 655479183, RESELLER
video.unrulymedia.com, 695644456, RESELLER
video.unrulymedia.com, 699546687, RESELLER
video.unrulymedia.com, 724823153, RESELLER
video.unrulymedia.com, 7491264956381456664, RESELLER
video.unrulymedia.com, 788829884, RESELLER
video.unrulymedia.com, 799061815, RESELLER
video.unrulymedia.com, 905992537, RESELLER
videoheroes.tv, 212648, RESELLER
vidoomy.com, 1777325, RESELLER
vidoomy.com, 2252369, RESELLER
vidoomy.com, 61107, RESELLER
vidoomy.com, 7763608, RESELLER
vlyby.com, c0b516eae2d57f9549306c, DIRECT
welect.de, 21ee0dfb-f5dd-4bb5-8e3c-8c3a8de83bcc, DIRECT
xandr.com, 10040, RESELLER
xandr.com, 1019, RESELLER
xandr.com, 10264, RESELLER
xandr.com, 10736, RESELLER
xandr.com, 11010, RESELLER
xandr.com, 11470, RESELLER
xandr.com, 11487, RESELLER
xandr.com, 11853, RESELLER
xandr.com, 11924, RESELLER
xandr.com, 1199, RESELLER
xandr.com, 12279, RESELLER
xandr.com, 12290, RESELLER
xandr.com, 12401, DIRECT
xandr.com, 12637, RESELLER
xandr.com, 13099, RESELLER
xandr.com, 1314, RESELLER
xandr.com, 13424, RESELLER
xandr.com, 1356, RESELLER
xandr.com, 13799, RESELLER
xandr.com, 1405, RESELLER
xandr.com, 14416, RESELLER
xandr.com, 15027, DIRECT
xandr.com, 1504, RESELLER
xandr.com, 1577, RESELLER
xandr.com, 1908, RESELLER
xandr.com, 2579, DIRECT
xandr.com, 2579, RESELLER
xandr.com, 2725, RESELLER
xandr.com, 2758, RESELLER
xandr.com, 3016, RESELLER
xandr.com, 3153, RESELLER
xandr.com, 3480, DIRECT
xandr.com, 3480, RESELLER
xandr.com, 3538, RESELLER
xandr.com, 3539, RESELLER
xandr.com, 3540, RESELLER
xandr.com, 3563, RESELLER
xandr.com, 3663, RESELLER
xandr.com, 3703, RESELLER
xandr.com, 3741, RESELLER
xandr.com, 3927, DIRECT
xandr.com, 3927, RESELLER
xandr.com, 4009, DIRECT
xandr.com, 6849, RESELLER
xandr.com, 6924, RESELLER
xandr.com, 7265, RESELLER
xandr.com, 7445, RESELLER
xandr.com, 7556, RESELLER
xandr.com, 7597, RESELLER
xandr.com, 7664, RESELLER
xandr.com, 8233, DIRECT
xandr.com, 8381, RESELLER
xandr.com, 8833, RESELLER
xandr.com, 9242, RESELLER
xandr.com, 9316, RESELLER
xandr.com, 9382, RESELLER
xandr.com, 9733, RESELLER
yahoo.com, 55029, RESELLER
yeahmobi.com, 113772, RESELLER
yieldmo.com, 2240559316355155321, RESELLER
yieldmo.com, 2719019867620450718, RESELLER
yoc.com, 5594, DIRECT
yoc.com, 5614, DIRECT
yoc.com, 5755, DIRECT
pubmatic.com, 156307, RESELLER
xandr.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
rubiconproject.com, 16698, RESELLER
openx.com, 539154393, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER
emxdgt.com, 1643, RESELLER
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
pubnative.net, 1007180, RESELLER
smaato.com, 1100047487, RESELLER
sonobi.com, 9a1db44c9c, RESELLER
yahoo.com, 59177, RESELLER
vidoomy.com, 2717565, RESELLER
taboola.com, 1437329, DIRECT
taboola.com, 1522635, DIRECT

# mobkoi
mobkoi.com, F29C3BDA, DIRECT
freewheel.tv, 1578381, RESELLER

#npm_nexxen
video.unrulymedia.com, 276037352, DIRECT
video.unrulymedia.com, 974613960, RESELLER

#npm_trustedstack
trustedstack.com, TS7P5O089, DIRECT
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
yieldmo.com, 3377199372461613093, RESELLER
media.net, 8CU67TH23, RESELLER
onetag.com, 87f58fe90234d0e, RESELLER
video.unrulymedia.com, 799061815, RESELLER
sharethrough.com, KGPeiFc6, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 5302, RESELLER, 060d053dcf45cbf3
lijit.com, 551846, RESELLER, fafdf38b16bf6b2b

#netaddiction
netaddiction.it, 1094, DIRECT
outbrain.com, 0052a42837b505f8ee68b4559b35c4d4d7, RESELLER
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
sharethrough.com, c21oBkqP, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
sharethrough.com, uDlHlVKG, RESELLER, d53b998a7bd4ecd2
Media.net, 8CU33YS38, RESELLER # all formats
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
pubmatic.com, 155968, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11398, RESELLER, 0bfd66d529a55807
themediagrid.com, BIH5U6, DIRECT, 35d5010d7789b49d
openx.com, 541163168, DIRECT, 6a698e2ec38604c6
openx.com, 540717821, DIRECT, 6a698e2ec38604c6

netpoint-media.de, np-7765, DIRECT
OWNERDOMAIN=audienzz.com
MANAGERDOMAIN=audienzz.com
MANAGERDOMAIN=netpoint-media.de, DE
subdomain=spiele.nzz.ch

