dms-cg.com, 12, DIRECT
google.com, pub-2577219840435371, RESELLER, f08c47fec0942fa0
rubiconproject.com, 14138, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18024, RESELLER, 0bfd66d529a55807
indexexchange.com, 197723, RESELLER, 50b1c356f2c5c8fc
Pubmatic.com, 161547, RESELLER, 5d62403b186f2ace
criteo.com, B-060575, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 5XJDCN, RESELLER, 35d5010d7789b49d
smartadserver.com, 4520-OB, RESELLER, 060d053dcf45cbf3
yahoo.com, 60091, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER #banner
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
facebook.com, 654540687980246, RESELLER, c3e20eee3f780d68
facebook.com, 363688000397677, RESELLER, c3e20eee3f780d68
