google.com, pub-6683349859215003, DIRECT, f08c47fec0942fa0
facebook.com, 1550371668995916, DIRECT, c3e20eee3f780d68

anymanager.io, A3586, DIRECT
pokkt.com, A3586, DIRECT
google.com, pub-3389025920703065, DIRECT, f08c47fec0942fa0

datawrkz.com, mwpmcm698, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
datawrkz.com, mwpmcm844, DIRECT

facebook.com, 1367917020496586, DIRECT, c3e20eee3f780d68
facebook.com, 1591963388070070, DIRECT, c3e20eee3f780d68

google.com, pub-3492867784457651, DIRECT, f08c47fec0942fa0

google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 2059, DIRECT