# 애드몹
google.com,pub-2163082817347997,DIRECT,f08c47fec0942fa0

# 페이스북
facebook.com,841609120623650,RESELLER,c3e20eee3f780d68

# 앱로빈
applovin.com,87cdb2795c989ef2805f2ef43b085061,DIRECT
adyoulike.com,2d578cf695c89ec2ba707280319d2020,RESELLER
algorix.co,60532,RESELLER,5b394c12fea27a1d
contextweb.com,562615,RESELLER,89ff185a4c4e857c
gamaigroup.com,423056,RESELLER
improvedigital.com,2602,RESELLER
indexexchange.com,211341,RESELLER,50b1c356f2c5c8fc
lijit.com,516975,RESELLER,fafdf38b16bf6b2b
loopme.com,11303,RESELLER,6c8d5f95897a5a3b
loopme.com,11424,RESELLER,6c8d5f95897a5a3b
media.net,8CU12AQ1Y,RESELLER
media.net,8CUD06Z68,RESELLER
openx.com,540785403,RESELLER,6a698e2ec38604c6
openx.com,559798512,RESELLER,6a698e2ec38604c6
opera.com,pub6538436382208,RESELLER,55a0c5fd61378de3
pubmatic.com,158154,RESELLER,5d62403b186f2ace
pubmatic.com,158862,RESELLER,5d62403b186f2ace
pubmatic.com,159509,RESELLER,5d62403b186f2ace
pubmatic.com,160974,RESELLER,5d62403b186f2ace
pubmatic.com,164532,RESELLER,5d62403b186f2ace
pubnative.net,1007501,RESELLER,d641df8625486a7b
rhebus.works,9019999555,RESELLER
risecodes.com,64e346c45ab8e700016b45cd,RESELLER
rubiconproject.com,16356,RESELLER,0bfd66d529a55807
rubiconproject.com,20050,RESELLER,0bfd66d529a55807
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
rubiconproject.com,23876,RESELLER,0bfd66d529a55807
sharethrough.com,bXzzb1bR,RESELLER,d53b998a7bd4ecd2
sharethrough.com,NNB0Zl76,RESELLER,d53b998a7bd4ecd2
sharethrough.com,UbYLkrys,RESELLER,d53b998a7bd4ecd2
smartadserver.com,3817,RESELLER
sonobi.com,d2b13d1c36,RESELLER,d1a215d9eb5aee9e
video.unrulymedia.com,169764768,RESELLER
video.unrulymedia.com,322585001,RESELLER
xandr.com,13799,RESELLER
xandr.com,14082,RESELLER
yieldmo.com,3591550211052216798,RESELLER,6a92c77cfc3d2258
zmaticoo.com,5135655,RESELLER


# 팽글
pangleglobal.com,5007804,DIRECT
pubmatic.com,161490,RESELLER,5d62403b186f2ace

# 벙글(리프트오프)
vungle.com,688b2b79206ad6dea34bdc80,DIRECT,c107d686becd2d77
33across.com,001Pg0000197KcKIAU,RESELLER,bbea06d9c4d2853c
contextweb.com,562852,RESELLER,89ff185a4c4e857c
media.net,8CU12AQ1Y,RESELLER
acexchange.co.kr,1024314629,RESELLER
adagio.io,1522,RESELLER
adelement.com,30208,RESELLER
adform.com,2671,RESELLER
adform.com,3119,RESELLER,9f5210a2f0999e32
adiiix.com,3d9335d3,RESELLER
adingo.jp,31054,RESELLER
admanmedia.com,2045,RESELLER
admixer.co.kr,1094,RESELLER
admixer.net,5c5e6567-8486-42b9-9315-9262bd744b71,RESELLER
adnuro.com,4572507814,RESELLER
adview.com,06667060,RESELLER,1b2cc038a11ea319
advlion.com,3117,RESELLER
adyoulike.com,76375ac0f5abb5a550c87326b9063b59,RESELLER
alaska-gaming.com,19879,RESELLER
algorix.co,604633,RESELLER,5b394c12fea27a1d
aniview.com,603f65a2e291680ef30af9c7,RESELLER,78b21b97965ec3f8
app-stock.com,132556,RESELLER
appnexus.com,1019,RESELLER,f5ab79cb980f11d1
aralego.com,par-9A23ADEEDB99A76804B276748E8E2434,RESELLER
axonix.com,56805,RESELLER,bc385f2b4a87b721
azberry.com,321006,RESELLER
balloonlabs.ai,3412752782,RESELLER
bematterfull.com,22289765,RESELLER
betweendigital.com,43860,RESELLER
bid-matrix.com,7a33a9718c7ee898,RESELLER
bidease.com,bidease_seller_31,RESELLER
bidence.com,b8932c93bf4123ee6d969796302a037c,RESELLER
bidmachine.io,1064,RESELLER
blis.com,86,RESELLER,61453ae19a4b73f4
blueseasx.com,203592,RESELLER,7998eac5087f6110
bluexad.ai,1945022290496327680,RESELLER
bold-win.com,160,RESELLER,71746737d0bab951
brightcom.com,20480,RESELLER
caerulus.io,3320-72775,RESELLER
connekt.ai,4498663579,RESELLER
consumable.com,2001470,RESELLER,aefcd3d2f45b5070
conversantmedia.com,100242,RESELLER,03113cd04947736d
copper6.com,764118,RESELLER
display.io,173162,RESELLER
domob.cn,1920413885827911680,RESELLER
e-planning.net,864690bcd16cd011,RESELLER,c1ba615865ed87b2
eliteappgrade.com,494223,RESELLER
equativ.com,4762,RESELLER,060d053dcf45cbf3
freewheel.tv,1137745,RESELLER
fromthetop.io,65536,RESELLER
gitberry.com,355100012,RESELLER
google.com,pub-7214269347534569,RESELLER,f08c47fec0942fa0
growintech.co,2723d092b63885e0d7c260cc007e8b9d2393g,RESELLER,9d8dfe5c6b00fb37
hindsightsolutions.net,323-b5738,RESELLER,20e30b2ae1f670f2
iion.io,10162,RESELLER
improvedigital.com,1795,RESELLER
inmobi.com,22e5354e453f49348325184e25464adb,RESELLER,83e75a7ae333ca9d
iqzone.com,IQ39,RESELLER
kidoz.net,15127,RESELLER,a109366414b7335e
lijit.com,273050,RESELLER,fafdf38b16bf6b2b
limpid.tv,203721,RESELLER
loopme.com,10999,RESELLER,6c8d5f95897a5a3b
lunamedia.io,193bca549318aed0434226d4d73e13f3,RESELLER,524ecb396915caaf
mars.media,1010422,RESELLER,8624339f102fb076
media.net,8CU76268D,RESELLER
meitu.com,699,RESELLER
mgid.com,885240,RESELLER,d4c29acad76ce94f
mintegral.com,10005,RESELLER
mman.kr,30769,RESELLER
mobupps.com,c74d97b01eae257e44aa9d5bade97baf32954,RESELLER
motorik.io,100463,RESELLER
my-cast.tv,9861,RESELLER
myfeature.tv,MehEp76Y1PNhVEXNGQ9r,RESELLER
ogury.com,94097320-ac25-4bfb-9082-c6784e3932fd,RESELLER
onairglobal.com,4357629,RESELLER
onetag.com,52a5b73146950c0,RESELLER
onlinemediasolutions.com,20444,RESELLER
openx.com,537149888,RESELLER,6a698e2ec38604c6
opera.com,pub10014056052800,RESELLER,55a0c5fd61378de3
playdigo.com,1983,RESELLER
pokkt.com,5886,RESELLER,c45702d9311e25fd
prado.co,15127,RESELLER
prequel.tv,514,RESELLER
programmaticx.ai,6888889,RESELLER
pubmatic.com,156177,RESELLER,5d62403b186f2ace
pubnative.net,1007249,RESELLER,d641df8625486a7b
pubwise.io,52324626,RESELLER,c327c91a93a7cdd3
qortex.ai,200807,RESELLER
rhebus.works,4962256775,RESELLER
rhythmone.com,5336134699710583737,RESELLER,a670c89d4a324e47
risecodes.com,662a26f1f3d42a00015ffbad,RESELLER
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
saharmedia.net,1683858,RESELLER
sharethrough.com,26VgE1nN,RESELLER,d53b998a7bd4ecd2
showheroes.com,6031,RESELLER
silvermob.com,419,RESELLER
singularads.com,548745,RESELLER
smaato.com,1100004890,RESELLER,07bcf65f187117b4
smartadserver.com,1692,RESELLER
smartclip.net,14275,RESELLER
smartstream.tv,679,RESELLER
smartyads.com,100115,RESELLER,fd2bde0ff2e62c5d
sonobi.com,2b51f34067,RESELLER,d1a215d9eb5aee9e
sovrn.com,500520,RESELLER,fafdf38b16bf6b2b
spinx.biz,1373698863,RESELLER
ssp.e-volution.ai,AJxF6R189a9M6CaTvK,RESELLER
ssp.zetaglobal.net,815,RESELLER
start.io,162328800,RESELLER
target.my.com,8676470,RESELLER
targetspot.com,297,RESELLER,feb28ed826dcf532
taurusx.com,80066,RESELLER
thebrave.io,1234628,RESELLER,c25b2154543746ac
themediagrid.com,1283WV,RESELLER,35d5010d7789b49d
thisisdax.com,5329,RESELLER
thunder-monetize.com,2297825074,RESELLER
tpmn.io,522,RESELLER
tredio.io,357a6fdf7642bf815a88822c447d9dc433546,RESELLER
triplelift.com,10223,RESELLER,6c33edb13117fd86
tropicsgames.com,a75395d9-5944-4f00-9282-d26f3756d83e,RESELLER
trustedstack.com,TS5UCV3O4,RESELLER
ucfunnel.com,par-9A23ADEEDB99A76804B276748E8E2434,RESELLER
uis.mobfox.com,1750,RESELLER,5529a3d1f59865be
unrulymedia.com,2464975885,RESELLER
verve.com,14619,RESELLER,0c8f5958fc2d6270
vidazoo.com,66a936797145df0667ebe4e0,RESELLER,b6ada874b4d7d0b2
video.unrulymedia.com,146647607,RESELLER
videoheroes.tv,212428,RESELLER,064bc410192443d8
visiblemeasures.com,1004,RESELLER
voisetech.com,1034,RESELLER
webeyemob.com,80609,RESELLER
whildey.com,9863234593,RESELLER
xad.com,241,RESELLER,81cbf0a75a5e0e9a
xandr.com,10128,RESELLER,f5ab79cb980f11d1
xapads.com,207899,RESELLER
yeahmobi.com,114122,RESELLER
yieldmo.com,2754490424016969782,RESELLER
zetaglobal.com,815,RESELLER
zmaticoo.com,114490,RESELLER
zoomd.com,88478941,RESELLER