
#
# Updated: 2024-04-15T11:51:07-04:00
#


#
#### Advally.com
#
MANAGERDOMAIN=advally.com
OWNERDOMAIN=rebelscum.com
advally.com, P49S101, DIRECT
advally.com, 4c30712d-b4bc-4fd5-b50c-47c9272b7c27, DIRECT



#
#### Managed Ads.txt lines
#

#justpremium
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
indexexchange.com, 189872, RESELLER
openx.com, 541170624, RESELLER, 6a698e2ec38604c6

#Undertone
undertone.com, 3996, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
advertising.com, 28650, RESELLER

#Amazon
aps.amazon.com,fcb24e32-947a-43cd-ad7c-279dacca4b73,DIRECT
loopme.com,11405,RESELLER,6c8d5f95897a5a3b
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1



#
#### Custom Ads.txt lines
#

#Pubmatic
pubmatic.com, 159628, RESELLER, 5d62403b186f2ace
pubmatic.com, 159629, RESELLER, 5d62403b186f2ace



#
#### Advally web lines
#

#AdX / ADVALLY
google.com, pub-9665351610288016, RESELLER, f08c47fec0942fa0

# OpenBidding - OpenX
openx.com, 559330188, DIRECT, 6a698e2ec38604c6

# OpenBidding - Media.net
Media.net, 8CU1NSTO2, DIRECT

# OpenBidding - Onetag
onetag.com, 7657841fcde655c, DIRECT
onetag.com, 7657841fcde655c-OB, DIRECT

# OpenBidding - Pubmatic
pubmatic.com, 163110, DIRECT, 5d62403b186f2ace

# OpenBidding - Sonobi
sonobi.com, 2c4586cae7, RESELLER, d1a215d9eb5aee9e

# OpenBidding - Equativ
smartadserver.com, 4401-OB, RESELLER, 060d053dcf45cbf3

#AdSense
google.com, pub-0820347902663004, DIRECT, f08c47fec0942fa0
google.com, pub-3878775130932934, DIRECT, f08c47fec0942fa0

#Xandr
appnexus.com, 8359, DIRECT, f5ab79cb980f11d1
XANDR.COM,8359,DIRECT

#Conversant
conversantmedia.com, 32145, DIRECT, 03113cd04947736d
admanmedia.com, 2050, RESELLER
appnerve.com, 187287, RESELLER
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

#Conversant CPE
conversantmedia.com, 100658, RESELLER, 03113cd04947736d
conversantmedia.com, 100660, RESELLER, 03113cd04947736d
conversantmedia.com, 100661, RESELLER, 03113cd04947736d
conversantmedia.com, 100662, RESELLER, 03113cd04947736d
conversantmedia.com, 100663, RESELLER, 03113cd04947736d
conversantmedia.com, 100670, RESELLER, 03113cd04947736d
conversantmedia.com, 100671, RESELLER, 03113cd04947736d
conversantmedia.com, 100672, RESELLER, 03113cd04947736d
conversantmedia.com, 100677, RESELLER, 03113cd04947736d
152media.info,152M698, RESELLER
admanmedia.com, 2050, RESELLER
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
e-planning.net, 1bf7b5d803f178c4, DIRECT, c1ba615865ed87b2
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

#Sovrn
sovrn.com, 59873, DIRECT, fafdf38b16bf6b2b
lijit.com, 59873, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807


#AppMonet
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
adform.com, 2865, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11786, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
advertising.com, 28305, RESELLER
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199355, DIRECT

#GumGum
gumgum.com,13295,RESELLER,ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34

#Rubicon
rubiconproject.com, 18852, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18852, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18854, DIRECT, 0bfd66d529a55807

#OpenX
openx.com, 540301874, DIRECT, 6a698e2ec38604c6

#Amazon GBP
aps.amazon.com,fcdb0641-784b-4b0c-b4ee-4b4e7305fd36,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
kargo.com,8824,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9

#Amazon
aps.amazon.com,7e29cf92-dbd2-479a-865a-9cb3658a40f8,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
admedia.com,AM1601,RESELLER
kargo.com,8824,RESELLER
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
undertone.com,4205,RESELLER,d954590d0cb265b9
start.io,123111883,RESELLER

#Amazon EUR
aps.amazon.com,1ccd0b1f-c716-4153-a79a-7d02c9c19d64,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
kargo.com,8824,RESELLER

#Teads
teads.tv, 18590, DIRECT, 15a9c44f6d26cbe1

#Connatix
connatix.com, 102780, DIRECT, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458
media.net, 8CUP5F2LD, RESELLER
gannett.com, 22597229605, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
video.unrulymedia.com, 687806135, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
yieldmo.com, 3286586829842621292, RESELLER
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 163106, RESELLER, 5d62403b186f2ace
smartadserver.com, 3630, RESELLER
didna.io, 494n1p17081a, RESELLER
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0 #diDNA_google
freewheel.tv, 1064705, RESELLER
sonobi.com, 2b12be22c9, RESELLER, d1a215d9eb5aee9e
badiversitynetwork.com, 177893, RESELLER
xandr.com, 11676, RESELLER
33across.com, 0015a00002y7TWTAA2, RESELLER, bbea06d9c4d2853c #33Across #hb #tag
hcodemedia.com, 557, RESELLER
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
risecodes.com, 60053eeffc482800014c29be, RESELLER
iqzone.com, IQ233, RESELLER
resetdigital.co, 210, RESELLER
tvp.tv, BC15, RESELLER, 1125b6434104a723
conversantmedia.com, 42111, RESELLER, 03113cd04947736d
appnexus.com, 9733, RESELLER
smaato.com, 1100055555, RESELLER, 07bcf65f187117b4
sharethrough.com, KnLYRz1v, RESELLER, d53b998a7bd4ecd2

#Sharethrough
sharethrough.com, 5831524b, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
sharethrough.com, VWtLXCPf, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4012, RESELLER
sharethrough.com, nrw1Pepx, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER

#GourmetAds
gourmetads.com, 11507, DIRECT
appnexus.com, 1792, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 10617, DIRECT, 0bfd66d529a55807
indexexchange.com, 184268, DIRECT, 50b1c356f2c5c8fc
themediagrid.com, UPO4A3, DIRECT, 35d5010d7789b49d
pubmatic.com, 99931, DIRECT, 5d62403b186f2ace
openx.com, 537142979, DIRECT, 6a698e2ec38604c6
yahoo.com, 57830, RESELLER, e1a5b5b6e3255540
sovrn.com, 227193, DIRECT, fafdf38b16bf6b2b
contextweb.com, 561070, DIRECT, 89ff185a4c4e857c
adform.com, 1655, DIRECT, 9f5210a2f0999e32
beachfront.com, 12562, DIRECT, e2541279e8e2ca4d
conversantmedia.com, 41603, DIRECT, 03113cd04947736d
sharethrough.com, 1c3179bc, DIRECT, d53b998a7bd4ecd2
amxrtb.com, 105199507, DIRECT
emxdgt.com, 58, DIRECT, 1e1d41537f7cad7f
rhythmone.com, 2441264164, DIRECT, a670c89d4a324e47
rtbhouse.com, 2mx4PrQrGcrKscfvVhiO, DIRECT
yieldmo.com, 2322780807812293024, DIRECT
synacor.com, 82386, RESELLER, e108f11b2cdf7d5b
admanmedia.com, 854, DIRECT
smaato.com, 1100010704, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
criteo.com, 143820, DIRECT, 9fac4a4a87c2a44f
axonix.com, 59052, DIRECT
adagio.io, 1163, DIRECT
smartadserver.com, 4188, RESELLER
smartadserver.com, 4071, DIRECT
deepintent.com,1252,DIRECT
criteo.com,b-060140,DIRECT,9fac4a4a87c2a44f

#Triplelift
triplelift.com, 7902, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER

#JustPremium
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
indexexchange.com, 189872, RESELLER
openx.com, 541170624, RESELLER, 6a698e2ec38604c6
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 4116102010, RESELLER
justpremium.com,3300,RESELLER
gumgum.com,15497,RESELLER,ffdef49475d318a9

#Consumable
consumable.com, 2001096, DIRECT
adtech.com, 10947, RESELLER
appnexus.com, 7556, RESELLER
emxdgt.com, 20, RESELLER
google.com, pub-6694481294649483, DIRECT
indexexchange.com, 184914, RESELLER
indexexchange.com, 186248, RESELLER
lijit.com, 248396, RESELLER
openx.com, 537150004, RESELLER
pubmatic.com, 156319, RESELLER
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER
tremorhub.com, vtrdn-wjdav, RESELLER
gumgum.com, 11645, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
rubiconproject.com, 17632, RESELLER
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
openx.com, 539699341, RESELLER
rubiconproject.com, 18890, RESELLER
pubmatic.com, 157367, RESELLER
indexexchange.com, 187454, RESELLER
appnexus.com, 1360, RESELLER
openx.com, 539924617, RESELLER
pubmatic.com, 156700, RESELLER
rubiconproject.com, 17960, RESELLER
sonobi.com, 6e5cfb5420, DIRECT
advertising.com, 28409, DIRECT
spotxchange.com, 270977, DIRECT
spotx.tv, 270977, DIRECT
telaria.com, vtrdn-wjdav, DIRECT
lijit.com, 248396-eb, DIRECT
advertising.com, 28509, DIRECT
yahoo.com, 55104, DIRECT
openx.com, 538959099, RESELLER
pubmatic.com, 159117, DIRECT
tremorhub.com, vtrdn-ysjam, DIRECT
telaria.com, vtrdn-ysjam, DIRECT
yahoo.com, 57695, DIRECT
conversantmedia.com,100087,DIRECT
onetag.com, 6c68086c0c61793, DIRECT
smartadserver.com, 4295, RESELLER
adtelligent.com, 620450, DIRECT

#nobid
nobid.io, 22092859661, DIRECT
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
amxrtb.com, 105199579, RESELLER
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
yahoo.com, 57872, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
yahoo.com, 49648, RESELLER
onetag.com, 694e68b73971b58, RESELLER
durationmedia.net, 22092859661, DIRECT
smartadserver.com,3447,RESELLER
indexexchange.com,195491,RESELLER,50b1c356f2c5c8fc
video.unrulymedia.com, 3736557092, RESELLER
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
gumgum.com, 13926, RESELLER, ffdef49475d318a9
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,RESELLER,83e75a7ae333ca9d
rubiconproject.com, 24434, DIRECT, 0bfd66d529a55807
minutemedia.com, 01gerz67grgj, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
kulture.media, 9533, RESELLER
rubiconproject.com, 26094, RESELLER
video.unrulymedia.com, 946176315, RESELLER

#Sonobi
sonobi.com, b39556179e, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sonobi.com, 18297b5284, DIRECT, d1a215d9eb5aee9e

#Primis
primis.tech, 29883, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
yahoo.com, 59260, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
adform.com, 2078, RESELLER
xandr.com, 13171, RESELLER
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
Media.net, 8CU695QH7, RESELLER
adform.com, 2078, RESELLER
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
Media.net, 8CU695QH7, RESELLER
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
xandr.com, 13171, RESELLER
yahoo.com, 59260, RESELLER
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 2338962694, RESELLER
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
primis.tech, 29883, DIRECT, b6b21d256ef43532
yahoo.com, 59260, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
adform.com, 2078, RESELLER
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
Media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
appnexus.com,16007, RESELLER, f5ab79cb980f11d1

# Unruly RhythmOne
rhythmone.com, 1579918570,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 1579918570, DIRECT

#Sellwild
Sellwild.com, 121521, DIRECT
ops.co, ca-pub-5271106494767468, DIRECT

#ogury
ogury.com, f4a0569e-30d8-48b5-bb82-398b52c68bd3, RESELLER
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807

#vidoomy
Vidoomy.com, 1973696 , Direct
adform.com , 2742 , RESELLER
freewheel.tv , 872257 , RESELLER
freewheel.tv , 894193 , RESELLER
pubmatic.com , 156498 , RESELLER , 5d62403b186f2ace
rubiconproject.com , 24386 , RESELLER , 0bfd66d529a55807
openx.com , 540804929 , RESELLER , 6a698e2ec38604c6
appnexus.com , 12475 , RESELLER , f5ab79cb980f11d1

#Revcontent
revcontent.com, 159837, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
Pubmatic.com, 160835, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24588, RESELLER, 0bfd66d529a55807
smartadserver.com, 4531, RESELLER, 060d053dcf45cbf3

# Lupon Media
google.com, pub-5016155138623826, DIRECT
adyoulike.com, 2efa0e1bac292175487979ef38e29cca, DIRECT
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d
indexexchange.com, 188165, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 196757, RESELLER, 50b1c356f2c5c8fc
e-planning.net,e1c7da23171391e6,DIRECT,c1ba615865ed87b2
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
sovrn.com,268876,DIRECT,fafdf38b16bf6b2b
lijit.com,268876,DIRECT,fafdf38b16bf6b2b
indexexchange.com, 190243, DIRECT
axonix.com, 56222, RESELLER
google.com, pub-8021194315356290, DIRECT, f08c47fec0942fa0
conversantmedia.com, 100066, DIRECT, 03113cd04947736d
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1556, RESELLER
richaudience.com, 25BiP9IMgN, DIRECT
advertising.com, 7574, DIRECT
appnexus.com, 8233, DIRECT
rubiconproject.com, 13510, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
aol.com, 57545, RESELLER, e1a5b5b6e3255540
Yahoo.com, 57545, RESELLER, e1a5b5b6e3255540
districtm.io, 101289, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 413, DIRECT, 1e1d41537f7cad7f
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
districtm.io, 101690, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sovrn.com, 247505, DIRECT, fafdf38b16bf6b2b
lijit.com, 247505, DIRECT, fafdf38b16bf6b2b
lijit.com, 247505-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 158697, reseller, 5d62403b186f2ace
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
rubiconproject.com, 12398, DIRECT, 0bfd66d529a55807
adform.com, 1985, DIRECT, 9f5210a2f0999e32
connectad.io, 151, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
yahoo.com, 55248, DIRECT
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
onetag.com, 5d4e109247a89f6, DIRECT
advertising.com, 28246, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
connectad.io, 73, RESELLER
districtm.io, 100750, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
google.com, pub-8278416939377896, DIRECT, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
152media.com, 152, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
connectad.io, 73, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
contextweb.com,560859,RESELLER,89ff185a4c4e857c
advertising.com, 11602, RESELLER
appnexus.com, 9393, DIRECT
criteo.com, B-060520, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, QNS2UO, DIRECT, 35d5010d7789b49d
improvedigital.com, 1635, RESELLER
teads.tv, 20033, DIRECT, 15a9c44f6d26cbe1
vi.ai, 611092560704012, DIRECT
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
adform.com, 2611, RESELLER
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
Indexexchange.com, 190500, DIRECT
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
appnexus.com, 10736, RESELLER
advertising.com, 28555, RESELLER
indexexchange.com, 189507, DIRECT
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 540447820, DIRECT, 6a698e2ec38604c6
google.com,pub-5512390705137507,RESELLER,f08c47fec0942fa0
openx.com, 543980236, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1901, RESELLER
pubmatic.com, 160491, RESELLER, 5d62403b186f2ace
adingo.jp, 24544, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
indexexchange.com,194527,DIRECT,50b1c356f2c5c8fc
smartadserver.com,2079,RESELLER
sovrn.com,259602,DIRECT,fafdf38b16bf6b2b
lijit.com,259602,DIRECT,fafdf38b16bf6b2b
lijit.com,259602-eb,DIRECT,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
lijit.com,259602-eb,RESELLER,fafdf38b16bf6b2b
rubiconproject.com,20990,RESELLER,0bfd66d529a55807
360playvid.com, 3d11081e, DIRECT
360playvid.com, 75da8e5f, DIRECT
pubmatic.com, 160863, RESELLER, 5d62403b186f2ace
pubmatic.com, 160863, DIRECT, 5d62403b186f2ace
inmobi.com,59878d471e4a4c3f802826a3840b11af,DIRECT,83e75a7ae333ca9d
appnexus.com, 12224, DIRECT
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
contextweb.com, 562450, RESELLER, 89ff185a4c4e857c
google.com, ca-video-pub-6106275568692252, DIRECT, f08c47fec0942fa0
google.com, pub-6106275568692252, DIRECT, f08c47fec0942fa0
sovrn.com, 348134, DIRECT, fafdf38b16bf6b2b
vidoomy.com, 1657087, DIRECT
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
indexexchange.com, 192311, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
adform.com, 2742, RESELLER
improvedigital.com, 1738, RESELLER
adagio.io, 1068, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
indexexchange.com, 194558, RESELLER
smartadserver.com, 3554, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
richaudience.com, 1BTOoaD22a, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
smilewanted.com, 3496, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
indexexchange.com, 193216, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2491, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
yahoo.com, 59702, DIRECT, e1a5b5b6e3255540
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
appnexus.com, 1868, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 11664, RESELLER
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #video
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
appnexus.com, 2579, RESELLER
quantum-advertising.com, 6222, RESELLER
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
vi.ai, 987349031605160, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 1863, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
indexexchange.com, 194730, RESELLER
connectad.io, 204, DIRECT, 85ac85a30c93b3e5
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
EMXDGT.com, 1701, DIRECT, 1e1d41537f7cad7f
onetag.com, 5d4e109247a89f6, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
brightcom.com, 20551, DIRECT
getmediamx.com, 1220551, DIRECT
appnexus.com, 11801, RESELLER
appnexus.com, 12366, RESELLER, f5ab79cb980f11d1
appnexus.com, 12061, RESELLER
pubmatic.com, 159477,RESELLER,5d62403b186f2ace
yahoo.com, 57554, RESELLER, e1a5b5b6e3255540
yahoo.com, 59080, RESELLER
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
indexexchange.com, 189744, RESELLER
audienciad.com, 205512, DIRECT
appnexus.com, 12695, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3503, RESELLER
adsparc.com, 720551, DIRECT
smartadserver.com, 3439, RESELLER
limpid.tv, 920551, DIRECT
pubmatic.com, 160453, RESELLER, 5d62403b186f2ace
whildey.com, 205515, DIRECT
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 205511, DIRECT
rubiconproject.com, 21310, RESELLER , 0bfd66d529a55807
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
sonobi.com, 37dd19ad4a, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199514, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
33across.com, 0013300001qkdlwAAA, RESELLER
sovrn.com, 274193, DIRECT, fafdf38b16bf6b2b
lijit.com, 274193, DIRECT, fafdf38b16bf6b2b
lijit.com, 274193-eb, DIRECT, fafdf38b16bf6b2b
EMXDGT.com, 2002, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
yieldmo.com, 2757543169808605705, DIRECT
smaato.com, 1100046578, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
adform.com, 2708, DIRECT, 9f5210a2f0999e32
conversantmedia.com, 41996, DIRECT, 03113cd04947736d
smaato.com, 1100040274, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
bidmachine.io, 60, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
engagebdr.com, 16, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
pubnative.net, 1007194, RESELLER, d641df8625486a7b
adtiming.com, a-105, RESELLER, bf66753b8f380142
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
yahoo.com, 59702, DIRECT, e1a5b5b6e3255540
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
appnexus.com, 1868, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 11664, RESELLER
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #video
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
indexexchange.com, 194730, RESELLER
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
vi.ai, 987349031605160, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 1863, RESELLER
indexexchange.com, 193216, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
yahoo.com, 59702, DIRECT, e1a5b5b6e3255540
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
appnexus.com, 1868, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 11664, RESELLER
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #video
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
indexexchange.com, 194730, RESELLER
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
vi.ai, 987349031605160, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 1863, RESELLER
smaato.com, 1100040274, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
bidmachine.io, 60, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
engagebdr.com, 16, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
pubnative.net, 1007194, RESELLER, d641df8625486a7b
adtiming.com, a-105, RESELLER, bf66753b8f380142
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace

#smartadserver
smartadserver.com, 4401, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

#BetweenX
betweendigital.com, 44791, DIRECT
vidoomy.com, 9148331, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4467, RESELLER
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
xapads.com, 144307, RESELLER
lunamedia.io, bfacf5e017bb11edb41173b0ca2c748c, RESELLER, 524ecb396915caaf
e-planning.net, 949b688810cb7439, RESELLER, c1ba615865ed87b2

#Pubmatic
pubmatic.com, 162797, DIRECT, 5d62403b186f2ace
pubmatic.com, 162853, DIRECT, 5d62403b186f2ace

#MGID
mgid.com, 771570, DIRECT, d4c29acad76ce94f
playbuzz.com, 0010J00002BlxpGQAR, DIRECT
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
aniview.com, 56ea678d181f46c76f8b45fb, RESELLER, 78b21b97965ec3f8
indexexchange.com, 189396, RESELLER
advertising.com, 10773, RESELLER
indexexchange.com, 188630, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190719, RESELLER
openx.com, 539808722, RESELLER
openx.com, 540847574, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158554, RESELLER, 5d62403b186f2ace
pubmatic.com, 158901, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18220, RESELLER, 0bfd66d529a55807
rhythmone.com, 79885747, RESELLER, a670c89d4a324e47
smartadserver.com, 3039, DIRECT
lijit.com, 241560, RESELLER, fafdf38b16bf6b2b
sovrn.com, 241560, RESELLER, fafdf38b16bf6b2b
spotx.tv, 126022, RESELLER, 7842df1d2fe2db34
spotxchange.com, 126022, RESELLER, 7842df1d2fe2db34
Yieldmo.com, 2406575123587866954, RESELLER
video.unrulymedia.com, 79885747, RESELLER
video.unrulymedia.com, 2587805878, RESELLER
rhythmone.com, 2587805878, RESELLER, a670c89d4a324e47
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
advertising.com, 28613, RESELLER
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc
media.net, 8cuz310g2, RESELLER
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
rhythmone.com, 1149317856, RESELLER, a670c89d4a324e47
triplelift.com, 913-EB, RESELLER, 6c33edb13117fd86
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
yieldmo.com, 2150737881135219824, RESELLER
emxdgt.com, 2166, RESELLER, 1e1d41537f7cad7f
smaato.com, 1100033996, RESELLER
sonobi.com, a251ea837c, RESELLER, d1a215d9eb5aee9e
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 1149317856, RESELLER
sharethrough.com, be0f9eb9, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 157220, RESELLER, 5d62403b186f2ace
telaria.com, 6uigs, RESELLER, 1a4e959a1b50034a
tremorhub.com, 6uigs, RESELLER, 1a4e959a1b50034a
synacor.com, 82180, RESELLER, e108f11b2cdf7d5b
appnexus.com, 12753, RESELLER
yahoo.com, 59549, RESELLER
adform.com, 2853, RESELLER, 9f5210a2f0999e32
improvedigital.com, 1877, RESELLER
freewheel.tv, 1442946, DIRECT
freewheel.tv, 1446450, RESELLER
media.net, 8CUB64530, RESELLER
google.com, pub-3980300725513096, DIRECT
google.com, pub-0978064532142215, DIRECT, f08c47fec0942fa0
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
lijit.com, 349013, DIRECT, fafdf38b16bf6b2b
lijit.com, 349013-eb, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
33across.com, 0013300001hSPhhAAG, DIRECT, bbea06d9c4d2853c
adyoulike.com, a15d06368952401cd3310203631cb18b, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
onetag.com, 7a07370227fc000, RESELLER
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
smartadserver.com, 4144, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
connectad.io, 368, RESELLER, 85ac85a30c93b3e5
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
ssp.e-volution.ai, AJxF6R4a9M6CaTvK, RESELLER
appnexus.com, 11879, RESELLER

#Adagio
adagio.io, 1132, RESELLER
advally.com, P39S89, DIRECT
advally.com, P19S13, DIRECT
advally.com, f427f8c9-a704-49ad-8950-11f4706666d8, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2439829435, RESELLER
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER
indexexchange.com, 195924, RESELLER
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
emxdgt.com, 1291, RESELLER, 1e1d41537f7cad7f
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
sharethrough.com, 8bab9627, RESELLER, d53b998a7bd4ecd2
gumgum.com, 15563, RESELLER, ffdef49475d318a9

# Adagio - E-Planning
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
152media.info, 152M5, RESELLER
sonobi.com, 8efb591506, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 190243, RESELLER
sharethrough.com, 23830661, RESELLER, d53b998a7bd4ecd2
triplelift.com, 8446, RESELLER, 6c33edb13117fd86

# Adagio - Equativ
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 2564526802, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2439829435, RESELLER
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b

# CatapultX
qortex.ai, 151577, DIRECT
google.com, pub-1123187419349434, RESELLER, f08c47fec0942fa0
sharethrough.com, b7v57Jri, RESELLER, d53b998a7bd4ecd2
yahoo.com, 59595, RESELLER, e1a5b5b6e3255540
xandr.com, 13416, RESELLER
indexexchange.com, 196171, RESELLER
pubmatic.com, 161089, RESELLER, 5d62403b186f2ace
sovrn.com, 347623, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
Contextweb.com, 562422, RESELLER, 89ff185a4c4e857c
sonobi.com, e03d43bea9, RESELLER, d1a215d9eb5aee9e
betweendigital.com, 44016, RESELLER
nobid.io, 22491714326, RESELLER
lijit.com, 347623, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 3468144962, RESELLER, a670c89d4a324e47
amxrtb.com, 105199608, RESELLER
33across.com, 0015a00002qt8uxAAA, RESELLER, bbea06d9c4d2853c
admanmedia.com, 922, RESELLER
smartadserver.com, 4205, RESELLER
smartadserver.com, 4071, RESELLER
smartyads.com, 100066, RESELLER, fd2bde0ff2e62c5d
adyoulike.com, 1cb40286644e3de046041b38da591eeb, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
meitu.com, 654, RESELLER
onetag.com, 5d1628750185ace, RESELLER
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
supply.colossusssp.com, 410, RESELLER
pubmatic.com, 161189, RESELLER, 5d62403b186f2ace
lijit.com, 347623-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 24140, RESELLER, 0bfd66d529a55807 #Google OB
aax.media, AAXVO3UW8, DIRECT
emxdgt.com, 2375, DIRECT, 1e1d41537f7cad7f
onetag.com, 79867bec466cc91, DIRECT
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
yieldmo.com, 3117806966060032819, Direct
openx.com, 557927444, DIRECT, 6a698e2ec38604c6
axonix.com, 59081, direct, bc385f2b4a87b721
appnexus.com, 14077, RESELLER
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
amxrtb.com, 105199467, DIRECT
risecodes.com, 653b9491697a4200010b373e, RESELLER
admixer.net, eacb57fd-226f-481c-9d2e-77df6a29bead, RESELLER

#TripleLift
triplelift.com, 12113, RESELLER, 6c33edb13117fd86

#﻿Outbrain
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
Freewheel.tv, 741650, RESELLER # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
Indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, Reseller #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain
outbrain.com, 000dd50d713f47586fd13b57da5dbdf5a5, DIRECT
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d # Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
synacor.com, 82423, RESELLER, e108f11b2cdf7d5b # Premium video demand from Outbrain
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4 # Premium video demand from Outbrain
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c # Premium video demand from Outbrain
vi.ai, g-00d0a5e03d97d5d3139fdc27d1e67cc5b9, DIRECT #instream video by outbrain
aps.amazon.com, 3965, RESELLER #instream video by outbrain
imds.tv, 82423, RESELLER, ae6c32151e71f19d # Premium video demand from Outbrain
freewheel.tv, 1220559, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1133073, RESELLER #instream video by outbrain
smaato.com, 1100054606, RESELLER, 07bcf65f187117b4 # Premium video demand from Outbrain
sharethrough.com, c21oBkqP, RESELLER, d53b998a7bd4ecd2

#media.net
Media.net, 8CU658616, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1759, Reseller, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
sonobi.com, 83729e979b, RESELLER
33across.com, 0010b00002cGp2AAAS, Reseller, bbea06d9c4d2853c
rhythmone.com, 3611299104, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb

# UnderdogMedia
udmserve.net, 3901, DIRECT, 0cf60ed62b5f3e40
33across.com, 0015a00002y4bCYAAY, RESELLER, bbea06d9c4d2853c
amxrtb.com, dW5kZXJkb2dtZWRpYS5jb20, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
criteo.com, B-061296, RESELLER, 9fac4a4a87c2a44f
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194564, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 199174, RESELLER, 50b1c356f2c5c8fc
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 159955, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24042, RESELLER, 0bfd66d529a55807
sharethrough.com, gaUCB2YI, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3056, RESELLER
sonobi.com, 5fa6044d8d, RESELLER, d1a215d9eb5aee9e
sonobi.com, f9d43d3da6, RESELLER, d1a215d9eb5aee9e
synacor.com, 82078, RESELLER
themediagrid.com, CIQERY, RESELLER, 35d5010d7789b49d
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
yahoo.com, 49648, RESELLER, e1a5b5b6e3255540
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
yahoo.com, 56692, RESELLER, e1a5b5b6e3255540
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
video.unrulymedia.com, 964214154, RESELLER
media.net, 8CUG6HNM2, RESELLER
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807

#Wunderkind
pubmatic.com, 156512, RESELLER
indexexchange.com, 183753, RESELLER
criteo.com, B-068503, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, N71MIF, DIRECT, 35d5010d7789b49d
admanmedia.com, 1061, DIRECT
Media.net, 8CU3BYI96, DIRECT
rubiconproject.com, 20986, RESELLER, 0bfd66d529a55807

#HCodeMedia
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
rubiconproject.com, 18008, DIRECT, 0bfd66d529a55807
rubiconproject.com, 13894, DIRECT, 0bfd66d529a55807
appnexus.com, 8790, DIRECT, f5ab79cb980f11d1
pubmatic.com, 157163, DIRECT, 5d62403b186f2ace
pubmatic.com, 157102, DIRECT, 5d62403b186f2ace
openx.com, 543833106, DIRECT, 6a698e2ec38604c6
openx.com, 540322758, DIRECT, 6a698e2ec38604c6
indexexchange.com, 189458, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187924, DIRECT, 50b1c356f2c5c8fc
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, DIRECT
triplelift.com, 4777, DIRECT, 6c33edb13117fd86
triplelift.com, 4777-EB, DIRECT, 6c33edb13117fd86
pubmatic.com, 160308, DIRECT, 5d62403b186f2ace
indexexchange.com, 194359, DIRECT, 50b1c356f2c5c8fc
undertone.com, 3648, DIRECT
yahoo.com, 59820, DIRECT, e1a5b5b6e3255540
gumgum.com, 13085, DIRECT, ffdef49475d318a9
amxrtb.com, 105199642, DIRECT
media.net, 8CU2410EL, DIRECT
media.net, 8CU5MY34U, DIRECT
onetag.com, 7659d380e89645e, DIRECT
onetag.com, 7659d380e89645e-OB, DIRECT
nativo.com, 5322, DIRECT, 59521ca7cc5e9fee
inmobi.com, 3068e448cc0543aaa44220e2fa2b0bad, DIRECT, 83e75a7ae333ca9d
sharethrough.com, 4aa37fe0, DIRECT, d53b998a7bd4ecd2
sharethrough.com, dd2c91e6, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 4245, DIRECT
rhythmone.com, 217819044, direct, a670c89d4a324e47
video.unrulymedia.com, 217819044, direct
33across.com, 0010b00001u65jvAAA, DIRECT, bbea06d9c4d2853c
#hcodemedia
hcodemedia.com, 438, DIRECT

#SmileWanted
smilewanted.com, 3568, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
appnexus.com, 10040, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, RESELLER
rubiconproject.com, 16114, DIRECT
smartadserver.com, 2491, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
connectad.io, 204, DIRECT, 85ac85a30c93b3e5
EMXDGT.com, 1701, DIRECT, 1e1d41537f7cad7f
onetag.com, 5d4e109247a89f6, DIRECT
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
appnexus.com, 2579, RESELLER
quantum-advertising.com, 6222, RESELLER
adform.com, 3027, RESELLER
adwmg.com, 100746, RESELLER
betweendigital.com, 45128, DIRECT
bizzclick.com, 292, RESELLER, 7e936b1feafdaa61
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
richaudience.com, lDF5XleM05, DIRECT
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
smartyads.com, 100226, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 1767448067723954599, RESELLER
yahoo.com, 59702, RESELLER
criteo.com, B-061307, RESELLER, 9fac4a4a87c2a44f
152media.info, 152M728, RESELLER
adform.com, 3027, RESELLER
adwmg.com, 100746, RESELLER
bizzclick.com, 292, RESELLER, 7e936b1feafdaa61
bliink.io, c0ca664a-6776-11ee-b177-023bc0057c90, RESELLER
criteo.com, B-061307, RESELLER, 9fac4a4a87c2a44f
e-planning.net, c0749812fd2a9ac4, RESELLER, c1ba615865ed87b2
mediafuse.com, 729, RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
outbrain.com, 0000839dda52f0e53f6c0e6030a6a2f5a1, RESELLER
smartyads.com, 100226, RESELLER, fd2bde0ff2e62c5d
Vidoomy.com, 7763608, RESELLER
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
adform.com, 1941, RESELLER
adform.com, 1942, RESELLER
advertising.com, 23089, RESELLER
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 10212, RESELLER
appnexus.com, 2928, RESELLER
appnexus.com, 6849, RESELLER
indexexchange.com, 182257, RESELLER
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
onetag.com, 5d0d72448d8bfb0, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 159277, RESELLER
pubmatic.com, 162974, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 25386, DIRECT, 0bfd66d529a55807
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2441, RESELLER
smartadserver.com, 3392, RESELLER
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
themediagrid.com, ZG1DBN, RESELLER, 35d5010d7789b49d
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
vidoomy.com, 60653, RESELLER
visiblemeasures.com, 1051, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
Zeta.com, 891, RESELLER
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c
advertising.com, 21483, RESELLER
aniview.com, 5ef4bc022e79664d2b473869, RESELLER, 78b21b97965ec3f8
epom.com, 94183bf9-3a6f-4a35-95a9-1d628ed1f9b8, RESELLER
outbrain.com, 0089b17935555149a32ed30dc72fc83f2d, RESELLER
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
videoheroes.tv, 212648, RESELLER, 064bc410192443d8

#Nativo
nativo.com, 5710, DIRECT, 59521ca7cc5e9fee
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 76226202911045238, RESELLER
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b
adyoulike.com, 7e16410ba3667b9583c748e3d4b91e35, RESELLER
Zeta.com, 989, RESELLER
Disqus.com, 989, RESELLER

#Vuukle
vuukle.com, f3403c94-4f01-449c-a865-121ce0fb5a96, DIRECT, c8034d3da4547abf
google.com, pub-3494520468788589, DIRECT, f08c47fec0942fa0
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0
google.com, pub-7538703090817389, DIRECT, f08c47fec0942fa0
pubmatic.com, 158213, RESELLER, 5d62403b186f2ace
pubmatic.com, 158524, RESELLER, 5d62403b186f2ace
pubmatic.com, 160824, RESELLER, 5d62403b186f2ace
pubmatic.com, 161387, RESELLER, 5d62403b186f2ace
sovrn.com, 246770, DIRECT, fafdf38b16bf6b2b
lijit.com, 246770, DIRECT, fafdf38b16bf6b2b
lijit.com, 246770-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20676, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20678, DIRECT, 0bfd66d529a55807
amxrtb.com, 105199416, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
yahoo.com, 49648, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
sharethrough.com, 3c670613, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 18fe5ee0, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
yieldmo.com, 2823280460723855946, DIRECT #ebda
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
admanmedia.com, 746, RESELLER #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
openx.com, 540447793, DIRECT, 6a698e2ec38604c6
openx.com, 541212803, RESELLER, 6a698e2ec38604c6
openx.com, 544107549, RESELLER, 6a698e2ec38604c6
badiversitynetwork.com, 191868, DIRECT
xandr.com, 11676, RESELLER
appnexus.com, 10371, DIRECT, f5ab79cb980f11d1
audiopulsar.com, 37, DIRECT
podium-audio.com, 37, DIRECT
jamx.ai, 37, DIRECT
targetspot.com, 336, DIRECT, feb28ed826dcf532
improvedigital.com, 2174, DIRECT
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
tritondigital.com, 44733, RESELLER, 19b4454d0b87b58b
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1
adswizz.com, targetspot, RESELLER
supply.colossusssp.com, 593, DIRECT, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, RESELLER, #ortb
yieldmo.com, 3081538394287710485, RESELLER, #ortbctv
axonix.com, 59092, DIRECT, bc385f2b4a87b721
appnexus.com, 14077, RESELLER
e-planning.net, 3266d63505d52c7b, DIRECT, c1ba615865ed87b2
criteo.com, B-068958, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, UI4ZER, DIRECT, 35d5010d7789b49d
outbrain.com, 00f1f9f92dabe027d587ea19f080f9cb35, DIRECT
video.unrulymedia.com, 1230894478, DIRECT
pubmatic.com, 161586, RESELLER, 5d62403b186f2ace

#Brightcom
brightcom.com, 20922, DIRECT
onlinemediasolutions.com, 20922, DIRECT
onetag.com, 75753f1ebcc343c, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 209221, DIRECT
sovrn.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814-eb, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
appnexus.com, 11801, RESELLER
amxrtb.com, 105199514, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1220922, DIRECT
appnexus.com, 12366, RESELLER, f5ab79cb980f11d1
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc
audienciad.com, 209222, DIRECT
sonobi.com, 3aed893727, RESELLER, d1a215d9eb5aee9e
yieldmo.com, 2757543169808605705, RESELLER
onetag.com, 7b561459c997848, RESELLER
advibe.media, 820922, DIRECT
pubmatic.com, 163517, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25722, RESELLER, 0bfd66d529a55807
smartadserver.com, 4253, RESELLER
smartadserver.com, 4483, RESELLER
limpid.tv, 920922, DIRECT
loopme.com, 11228, RESELLER, 6c8d5f95897a5a3b
Media.net, 8CUB46Z7R, RESELLER
sharethrough.com, r4ScMSsf, RESELLER
adyoulike.com, e102ab4faade732565927e57d62d6b8b, RESELLER
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
sparcmedia.com, 320922, DIRECT
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1

#Datablocks
appnexus.com, 11794, RESELLER, f5ab79cb980f11d1
152media.info, 152M72, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199438, RESELLER
gumgum.com, 14204, RESELLER, ffdef49475d318a9
media.net, 8CUM6VBVM, RESELLER
onetag.com, 74c8f583aa2ba05, RESELLER
openx.com, 541013810, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162168, RESELLER, 5d62403b186f2ace
sharethrough.com, a47bc2a5, RESELLER, d53b998a7bd4ecd2
sonobi.com, 911eaf6707, RESELLER, d1a215d9eb5aee9e
sovrn.com, 273900, RESELLER, fafdf38b16bf6b2b
zetaglobal.net, 505, RESELLER
rubiconproject.com, 26288, RESELLER, 0bfd66d529a55807

#Adtelligent
adtelligent.com, 758913, DIRECT
bidmatic.io, b-b9481, DIRECT
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
onetag.com, 59a18369e249bfb, RESELLER
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
vidoomy.com, 2252369, RESELLER
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4
adform.com, 2656, RESELLER, 9f5210a2f0999e32
markappmedia.site, 533994, RESELLER
xandr.com, 14416, RESELLER, f5ab79cb980f11d1
media.net, 8CU816538, RESELLER
amxrtb.com, 105199328, RESELLER

#Vidazoo
vidazoo.com, 5f0784b4ae7cd40015fa86a0, DIRECT, b6ada874b4d7d0b2
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
undertone.com, 4151, RESELLER
video.unrulymedia.com, 2743945877, RESELLER
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
undertone.com, 3934, RESELLER
freewheel.tv, 625393, RESELLER
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
adform.com, 2643, RESELLER, 9f5210a2f0999e32
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
richaudience.com, 3MkIAgQBPw, RESELLER
media.net, 8CUN4Y5Y3, RESELLER
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
vidazoo.com, 5f0784b4ae7cd40015fa86a0, DIRECT, b6ada874b4d7d0b2
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
undertone.com, 4151, RESELLER
video.unrulymedia.com, 2743945877, RESELLER
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
undertone.com, 3934, RESELLER
google.com, pub-4282252113865235, RESELLER, f08c47fec0942fa0
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, RESELLER
sharethrough.com, 0c3ba0a3, RESELLER, d53b998a7bd4ecd2
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
adform.com, 2643, RESELLER, 9f5210a2f0999e32
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
media.net, 8CUN4Y5Y3, RESELLER
didna.io, 5f0784b4ae7cd40015fa86a0, DIRECT

#MinuteMedia
minutemedia.com, 01hs9e3z4p90, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 699546687, RESELLER
yieldmo.com, 2954622693783052507, RESELLER
onetag.com, 765b4e6bb9c8438, RESELLER
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199663, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
Contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
zeta.com, 591, RESELLER
disqus.com, 591, RESELLER
admanmedia.com, 953, RESELLER
betweendigital.com, 44808, RESELLER
freewheel.tv,1577878,RESELLER
freewheel.tv,1577888,RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER

#Next Millennium
nextmillennium.io, 16013, DIRECT, 65bd090fa4a1e3d6
admagnetix.io, 201054, DIRECT
appnexus.com, 15799, DIRECT, f5ab79cb980f11d1
indexexchange.com, 207985, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 26296, RESELLER, 0bfd66d529a55807
pubmatic.com, 164400, RESELLER, 5d62403b186f2ace
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
33across.com, 001Pg000007PnplIAC, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
yieldmo.com, 3483642730188317326, DIRECT
