# apnews.com/app-ads.txt
#
OWNERDOMAIN=apnews.com
#
#DIANOMI
dianomi.com, 3439, DIRECT, 61e7d0a6019f7cfc
rubiconproject.com, 14474, RESELLER, 0bfd66d529a55807
themediagrid.com, DXW9CT, RESELLER, 35d5010d7789b49d
appnexus.com, 17535, RESELLER, f5ab79cb980f11d1
adform.com, 2921, RESELLER, 9f5210a2f0999e32
pubmatic.com, 162486, RESELLER, 5d62403b186f2ace
openx.com, 558595797, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1585055, RESELLER
freewheel.tv, 1585058, RESELLER
#
#GOOGLE ADEXCHANGE
google.com, pub-8475685469544477, DIRECT, f08c47fec0942fa0
#
#INDEX EXCHANGE
indexexchange.com, 184941, DIRECT
indexexchange.com, 185305, DIRECT
#
#INMOBI
inmobi.com, 5c7061102bc044b599c3f97f27075240, DIRECT, 83e75a7ae333ca9d
#
#NATIVO
nativo.com, 4340, DIRECT, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
indexexchange.com, 190025, RESELLER
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
zetaglobal.net, 989, RESELLER
risecodes.com, 672b9be6468a120001c7664d, RESELLER
inmobi.com, 21dafc7bf4da4c399c6916da78462fb4, RESELLER, 83e75a7ae333ca9d
smaato.com, 1100057947, RESELLER, 07bcf65f187117b4
pubnative.net,1009948,RESELLER, d641df8625486a7b
#
#OPENX
openx.com, 538914233, DIRECT, 6a698e2ec38604c6
openx.com, 537151502, DIRECT, 6a698e2ec38604c6
#
#PRIMIS
primis.tech, 31784, DIRECT, b6b21d256ef43532
media.net, 8CUNC948X, RESELLER
indexexchange.com, 192962, RESELLER
loopme.com, 11280, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 159196, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
sharethrough.com, jbYv3ec8, RESELLER, d53b998a7bd4ecd2
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2338962694, RESELLER
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
appnexus.com, 16007, RESELLER, f5ab79cb980f11d1
adform.com, 2078, RESELLER
#
#PUBMATIC
pubmatic.com, 160966, DIRECT, 5d62403b186f2ace
pubmatic.com, 160964, DIRECT, 5d62403b186f2ace
pubmatic.com, 161535, DIRECT, 5d62403b186f2ace
#
#NEXXEN fka RHYTHMONE
video.unrulymedia.com, 2701292435, DIRECT
video.unrulymedia.com, 599078942, RESELLER
#
#MAGNITE
rubiconproject.com, 8607, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17742, DIRECT, 0bfd66d529a55807
#
#SMAATO
smaato.com, 1100034852, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100044124, RESELLER, 07bcf65f187117b4
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
#
#TABOOLA
taboola.com, 1045769, DIRECT, c228e6794e811952 
taboola.com, 1061608, DIRECT, c228e6794e811952 
taboola.com, 1116106, DIRECT, c228e6794e811952
pubnative.net, 1007180, RESELLER, d641df8625486a7b
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
openx.com, 539154393, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
smartadserver.com, 3563, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1166984029, RESELLER
yahoo.com, 59189, RESELLER
contextweb.com, 560382, RESELLER
imds.tv, 82376, RESELLER, ae6c32151e71f19d
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
improvedigital.com, 1577, RESELLER
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
conversantmedia.com, 100535, RESELLER, 03113cd04947736d
appnexus.com, 3364, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 536174-r-523319, RESELLER
indexexchange.com, 183756, RESELLER
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
media.net, 8CU7949E6, RESELLER
media.net, 8CU292ZDI, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
vidoomy.com, 2717565, RESELLER
yieldmo.com, 3357506016601120771, RESELLER
#
#GOOGLE ADSENSE YOUTUBE AP
google.com, pub-9888648487304734, DIRECT, f08c47fec0942fa0
#
#LIVEINTENT
liveintent.com, 60583, DIRECT
#
#YIELDMO
yieldmo.com, 3954097799313695586, DIRECT
#