google.com, pub-3538702464248961, RESELLER, f08c47fec0942fa0
ionedigital.com, 111, DIRECT

#Rubicon
rubiconproject.com, 9264, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18870, DIRECT, 0bfd66d529a55807 #banner
rubiconproject.com, 15280, DIRECT, 0bfd66d529a55807 #banner

#IndexExchange
indexexchange.com, 186774, DIRECT
indexexchange.com, 187131, DIRECT

#Yieldmo
yieldmo.com, 3184322414754341502, DIRECT 
appnexus.com, 7911, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
admanmedia.com, 746, RESELLER #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
yieldmo.com, 2834952003690373329, DIRECT
onetag.com, 664e107d9f2b748, RESELLER #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo

#Triplelift
triplelift.com, 11249, DIRECT, 6c33edb13117fd86
triplelift.com, 11249-EB, DIRECT, 6c33edb13117fd86

#Smart
smartadserver.com, 4336, DIRECT
smartadserver.com, 4016, DIRECT
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4336-OB, RESELLER, 060d053dcf45cbf3