#VieON
google.com, pub-1540728588170707, DIRECT, f08c47fec0942fa0
google.com, pub-8375416224350816, DIRECT, f08c47fec0942fa0
google.com, pub-2671925000067713, DIRECT, f08c47fec0942fa0
google.com, pub-6136276697759309, DIRECT, f08c47fec0942fa0

#GroupM
spotxchange.com, 302016, RESELLER, 7842df1d2fe2db34
spotx.tv, 302016, RESELLER, 7842df1d2fe2db34
spotxchange.com, 306105, DIRECT, 7842df1d2fe2db34
spotx.tv, 306105, DIRECT, 7842df1d2fe2db34
wppmedia.com, 10, DIRECT
telaria.com,gghar-8ih77,DIRECT,1a4e959a1b50034a
tremorhub.com,gghar-8ih77,DIRECT,1a4e959a1b50034a
springserve.com, 1170, RESELLER, a24eb641fc82e93d

#Ureka
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-3583558735912669, DIRECT, f08c47fec0942fa0
urekamedia.com, 60507563455cd467c4165af6, DIRECT
appnexus.com, 3058, RESELLER
rhythmone.com, 2907793684, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2907793684, DIRECT
Adsolut.in, 15427, DIRECT
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
avantisvideo.com, 7953, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
Advertising.com, 23598, DIRECT
Appnexus.com, 10062, DIRECT, f5ab79cb980f11d1
google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0
indexexchange.com, 192106, DIRECT
sonobi.com, 3f7e72fd0f, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 871930104, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 871930104, DIRECT
EMXDGT.com, 1745, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
gumgum.com, 14144, DIRECT, ffdef49475d318a9
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
Pubmatic.com, 159970, RESELLER, 5d62403b186f2ace
Pubmatic.com, 160454, RESELLER, 5d62403b186f2ace
Contextweb.com, 562357, DIRECT, 89ff185a4c4e857c
loopme.com, 11366, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11366, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
indexexchange.com, 193375, RESELLER
freewheel.tv, 969937, DIRECT
freewheel.tv, 972177, RESELLER
onetag.com, 6b93c95cd63d264, DIRECT
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, DIRECT #EBDA
rhythmone.com, 1149317856, DIRECT, a670c89d4a324e47 #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace #EBDA
advertising.com, 28918, DIRECT #OB
Pubmatic.com, 160265, RESELLER, 5d62403b186f2ace #OB
adform.com, 2794, DIRECT, 9f5210a2f0999e32
advertising.com, 28613, DIRECT #VerizonOBVideo
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #EBDA
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34 #EBDA
spotxchange.com, 108706, DIRECT, 7842df1d2fe2db34 #EBDA
adipolo.com, 557800000, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 9684, DIRECT, f5ab79cb980f11d1
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
onetag.com, 61d88450bdb25bc, DIRECT
advertising.com, 28246, RESELLER
video.unrulymedia.com, 2745492395, DIRECT
rhythmone.com, 2745492395, DIRECT, a670c89d4a324e47
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
google.com, pub-9875256246856607, DIRECT, f08c47fec0942fa0
google.com, pub-7968146525597976, DIRECT, f08c47fec0942fa0
google.com, pub-8031510275953037, DIRECT, f08c47fec0942fa0
improvedigital.com, 1980, RESELLER
yahoo.com, 59115, DIRECT
yahoo.com, 59249, DIRECT
yieldmo.com, 2150737881135219824, RESELLER
emxdgt.com, 2166, RESELLER, 1e1d41537f7cad7f
smaato.com, 1100033996, RESELLER
sonobi.com, a251ea837c, RESELLER, d1a215d9eb5aee9e
sharethrough.com, be0f9eb9, RESELLER, d53b998a7bd4ecd2
sovrn.com, 364161, DIRECT, fafdf38b16bf6b2b
lijit.com, 364161, DIRECT, fafdf38b16bf6b2b
lijit.com, 364161-eb, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 24416, RESELLER, 0bfd66d529a55807
telaria.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a
tremorhub.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a
Telaria.com, p4dt2-t1by7, RESELLER, 1a4e959a1b50034a
Tremorhub.com, p4dt2-t1by7, RESELLER, 1a4e959a1b50034a
appnexus.com, 6933, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 449400134, RESELLER
video.unrulymedia.com, 915882568, RESELLER
pubmatic.com, 156758, RESELLER, 5d62403b186f2ace
spotim.market, isp_avantis, DIRECT, 077e5f709d15bdbb
aniview.com, 59918a0e073ef4782e4e347f, RESELLER, 78b21b97965ec3f8
admanmedia.com, 736, DIRECT
supply.colossusssp.com, 278, DIRECT
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
smartadserver.com, 4164, DIRECT
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
sovrn.com, 270791, DIRECT, fafdf38b16bf6b2b
lijit.com, 270791, DIRECT, fafdf38b16bf6b2b
lijit.com, 270791-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
indexexchange.com, 192769, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192787, RESELLER, 50b1c356f2c5c8fc
adingo.jp, 24315, DIRECT
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
Adsolut.in, 15668, Direct        
Playstream.media, 77799, Direct
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #banner
Adsolut.in, 15963, DIRECT
playstream.media, 1093, DIRECT
criteo.com, B-060253, DIRECT, 9fac4a4a87c2a44f
indexexchange.com, 194861, RESELLER, 50b1c356f2c5c8fc
adipolo.com, 22833827295, DIRECT
adipolosolutions.com, 22833827295, DIRECT
vuukle.com, 5fc21e08-00cf-4785-95f5-cd40ccb5e212, DIRECT, c8034d3da4547abf
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0
#Open Bidding
openx.com,540447793,DIRECT, 6a698e2ec38604c6
sovrn.com, 246770, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 158213, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20678, DIRECT, 0bfd66d529a55807
yieldmo.com, 2823280460723855946, DIRECT #ebda
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
admanmedia.com, 746, RESELLER #yieldmo
netlink.vn, 5224012714, DIRECT
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
Pubmatic.com, 161976, RESELLER, 5d62403b186f2ace
smartadserver.com, 4390-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4016, DIRECT, 060d053dcf45cbf3 #Global
smartadserver.com, 4012, DIRECT, 060d053dcf45cbf3 #EUR
smartadserver.com, 4071, DIRECT, 060d053dcf45cbf3 #USD
smartadserver.com, 4073, DIRECT, 060d053dcf45cbf3 #BRL
smartadserver.com, 4074, DIRECT, 060d053dcf45cbf3 #MXN
media.net, 8CU8MP8E7, DIRECT
facebook.com, 731199564404421, DIRECT, c3e20eee3f780d68
lijit.com, 246770, DIRECT, fafdf38b16bf6b2b
lijit.com, 246770-eb, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
google.com, pub-9035087792692775, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
webtvasia.com,22868918795,DIRECT
outbrain.com, 00d7a71836fe7a9f2c02a679103ae591d9, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
improvedigital.com, 1863, RESELLER
freewheel.tv, 1220655, RESELLER
yahoo.com, 59052, RESELLER
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
vi.ai, g-001aab047817d1745cc89d68c1feb99333, DIRECT
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
xandr.com, 10736, RESELLER
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1014191143, RESELLER
Indexexchange.com, 190500, RESELLER
smartadserver.com,2776,RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
yahoo.com, 59658, RESELLER
media.net, 8CUIH830U, RESELLER
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
improvedigital.com, 1552, Reseller
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER
gliacloud.com,1440,DIRECT
google.com,pub-6726631800845520,RESELLER,f08c47fec0942fa0
adingo.jp,29492,RESELLER
onetag.com,7d80e32acc45b49,DIRECT
onetag.com,7d80e32acc45b49-OB,DIRECT
appnexus.com,13099,RESELLER
yahoo.com,58905,RESELLER,e1a5b5b6e3255540
pubmatic.com,161593,RESELLER,5d62403b186f2ace
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
adingo.jp,29547,RESELLER
smartadserver.com,4236-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,4236,RESELLER,060d053dcf45cbf3
inmobi.com,d42af5b070f04d1585124de5da836367,DIRECT,83e75a7ae333ca9d
inmobi.com,20c9a44b427c40e89d3d7d711dc5b9dc,DIRECT,83e75a7ae333ca9d
video.unrulymedia.com,363376455,RESELLER
rhythmone.com,423011065,RESELLER,a670c89d4a324e47
advertising.com,23089,RESELLER
advertising.com,28605,RESELLER
appnexus.com,12637,RESELLER,f5ab79cb980f11d1
appnexus.com,6849,RESELLER
appnexus.com,9382,RESELLER,f5ab79cb980f11d1
improvedigital.com,1699,RESELLER
indexexchange.com,182257,RESELLER
loopme.com,9718,RESELLER,6c8d5f95897a5a3b
pubmatic.com,159277,RESELLER
pubmatic.com,160993,RESELLER,5d62403b186f2ace
pubmatic.com,161058,RESELLER,5d62403b186f2ace
pubmatic.com,161335,RESELLER,5d62403b186f2ace
rubiconproject.com,13918,RESELLER,0bfd66d529a55807
rubiconproject.com,15268,RESELLER
synacor.com,82171,RESELLER,e108f11b2cdf7d5b
yahoo.com,59244,RESELLER
vidgyor.com, 15005, DIRECT
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
pubmatic.com, 162319, DIRECT, 5d62403b186f2ace
rubiconproject.com, 24246, RESELLER, 0bfd66d529a55807
adsolut.in, 15427, DIRECT
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
google.com, pub-4419817472916862, DIRECT, f08c47fec0942fa0
gliacloud.com, 874 , DIRECT
adingo.jp, 29492, RESELLER
onetag.com, 7d80e32acc45b49, DIRECT
onetag.com, 7d80e32acc45b49-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-6726631800845520, DIRECT, f08c47fec0942fa0
google.com, pub-6726631800845520, RESELLER, f08c47fec0942fa0
adingo.jp, 29547, RESELLER
smartadserver.com, 4236-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4236, RESELLER, 060d053dcf45cbf3
inmobi.com, d42af5b070f04d1585124de5da836367, DIRECT, 83e75a7ae333ca9d
inmobi.com, 20c9a44b427c40e89d3d7d711dc5b9dc, DIRECT, 83e75a7ae333ca9d
video.unrulymedia.com, 363376455, RESELLER
rhythmone.com, 423011065, RESELLER, a670c89d4a324e47
advertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
Improvedigital.com, 1699, RESELLER
indexexchange.com, 182257, RESELLER
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 159277, RESELLER
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
yahoo.com, 59244, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
onetag.com, 82363d78d369144, DIRECT
onetag.com, 82363d78d369144-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
rubiconproject.com, 23218, RESELLER, 0bfd66d529a55807
google.com, pub-3513501695331143, DIRECT, f08c47fec0942fa0
google.com, pub-3602456083005817, DIRECT, f08c47fec0942fa0
google.com, pub-6187213274072838, DIRECT, f08c47fec0942fa0
google.com, pub-7552098242048811, DIRECT, f08c47fec0942fa0
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
openx.com, 559597343, DIRECT, 6a698e2ec38604c6
openx.com, 559792898, DIRECT, 6a698e2ec38604c6
video.unrulymedia.com, 289922353, RESELLER, 29bc7d05d309e1bc
rhythmone.com, 289922353, RESELLER, a670c89d4a324e47
advertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
Improvedigital.com, 1699, RESELLER
indexexchange.com, 182257, RESELLER
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 159277, RESELLER
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
yahoo.com, 59244, RESELLER
google.com, pub-3421974146441419, DIRECT, f08c47fec0942fa0
video.unrulymedia.com, 289922353, RESELLER, 29bc7d05d309e1bc
rhythmone.com, 289922353, RESELLER, a670c89d4a324e47
advertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
Improvedigital.com, 1699, RESELLER
indexexchange.com, 182257, RESELLER
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 159277, RESELLER
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
yahoo.com, 59244, RESELLER
Pubmatic.com, 162557, RESELLER, 5d62403b186f2ace
pubmatic.com, 163537, RESELLER, 5d62403b186f2ace
google.com, pub-7890292143716709, DIRECT, f08c47fec0942fa0
google.com, pub-3588767303886532, DIRECT, f08c47fec0942fa0
pubmatic.com, 160999, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23216, RESELLER, 0bfd66d529a55807
Adsolut.in, 16808, DIRECT
playstream.media, 1938, DIRECT
telaria.com,fdxsc-uomx4,RESELLER,1a4e959a1b50034a
tremorhub.com,fdxsc-uomx4,RESELLER,1a4e959a1b50034a
mediaeyes.vn, 60507563455cd467c4165af6, DIRECT
google.com, pub-2790861128798104, DIRECT, f08c47fec0942fa0
google.com, pub-7110554935250005, DIRECT, f08c47fec0942fa0

#Lava
google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
spotxchange.com, 302016, RESELLER, 7842df1d2fe2db34
spotx.tv, 302016, RESELLER, 7842df1d2fe2db34
spotxchange.com, 308823, RESELLER, 7842df1d2fe2db34
spotx.tv, 308823, RESELLER, 7842df1d2fe2db34
spotxchange.com, 183191, RESELLER, 7842df1d2fe2db34
spotx.tv, 183191, RESELLER, 7842df1d2fe2db34
netlink.vn, 5224012714, DIRECT
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
lavadigital.net,53,DIRECT
rubiconproject.com,25328,RESELLER,0bfd66d529a55807


#Iprospect
gammassp.com, 1599105466, DIRECT, 31ac53fec2772a83
pubmatic.com, 158212, RESELLER, 5d62403b186f2ace
loopme.com, 10946, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540729542, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159249, RESELLER, 5d62403b186f2ace
openx.com, 540729120, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191970, RESELLER
emxdgt.com, 1567, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
smartyads.com, 879, RESELLER, fd2bde0ff2e62c5d
spotxchange.com, 302016, RESELLER, 7842df1d2fe2db34
spotx.tv, 302016, RESELLER, 7842df1d2fe2db34
spotxchange.com, 309900, RESELLER, 7842df1d2fe2db34
spotx.tv, 309900, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 978525325, RESELLER
rhythmone.com, 978525325, RESELLER, a670c89d4a324e47
pubmatic.com, 161363, RESELLER, 5d62403b186f2ace
publishernetwork.io, 1654066695, DIRECT, 1728308244
telaria.com,1m0bv-oyfzo,RESELLER,1a4e959a1b50034a
tremorhub.com,1m0bv-oyfzo,RESELLER,1a4e959a1b50034a


#FreakOut
fout.jp, 1687, DIRECT

#Adsolut
adsolut.in, 17167, DIRECT
playstream.media, 2297, DIRECT
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24872, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24874, DIRECT, 0bfd66d529a55807
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
xandr.com, 9988, RESELLER
appnexus.com, 9988, RESELLER
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
smartadserver.com, 4164, DIRECT, 060d053dcf45cbf3
criteo.com, B-068838, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, Q6VXLE, DIRECT, 35d5010d7789b49d
aps.amazon.com,5d8ed25e-57cc-441a-b62a-127b34faae4e,DIRECT
sharethrough.com, ZXZlB4L7, DIRECT, d53b998a7bd4ecd2
rwadx.com, rw209mtasduinzgsxqpriqyfejxvmubnylu63e2356c0a23b, DIRECT
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, DIRECT
vdopia.com,Ă‚ 15364, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com,Ă‚ 15364, DIRECT, 49a66ce31a704197 #video
saharmedia.net, 2839108, DIRECT
video.unrulymedia.com, 4270213217, RESELLER
pubmatic.com, 162520, RESELLER, 5d62403b186f2ace
pubmatic.com, 162518, RESELLER, 5d62403b186f2ace
freewheel.tv, 1599079, DIRECT
freewheel.tv, 1599080, RESELLER
telaria.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
tremorhub.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
zeststack.com,1374,DIRECT
zeststack.com,430,RESELLER
pubmatic.com,161995,RESELLER,5d62403b186f2ace

#Magnite
telaria.com,ih7ss-t4st8,DIRECT,1a4e959a1b50034a
tremorhub.com,ih7ss-t4st8,DIRECT,1a4e959a1b50034a

aiactiv.io, pub-0000000000000000088, DIRECT # display, video, native
google.com, pub-6286981795193578, DIRECT, f08c47fec0942fa0
google.com, pub-5506133341376656, DIRECT, f08c47fec0942fa0
gamob.com, pub-5407515539, DIRECT
google.com, pub-5882656183054581, RESELLER, f08c47fec0942fa0
pubmatic.com, 165704, DIRECT, 5d62403b186f2ace

#BlueSeed
google.com, pub-9997447233325653, DIRECT, f08c47fec0942fa0
google.com, pub-9997447233325653, RESELLER, f08c47fec0942fa0
pubmatic.com, 161185, RESELLER, 5d62403b186f2ace
blueseed.group, 30040, DIRECT

#ODK
google.com, pub-3152929819403237, DIRECT, f08c47fec0942fa0
google.com, pub-7697079098738803, DIRECT, f08c47fec0942fa0

#Nexxen
video.unrulymedia.com, 485517072, DIRECT
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
pubmatic.com, 163963, RESELLER, 5d62403b186f2ace
appnexus.com, 6849, RESELLER
pubnative.net, 1007449, RESELLER, d641df8625486a7b
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
improvedigital.com, 1699, RESELLER
smartadserver.com, 4849, RESELLER, 060d053dc45cbf3
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
indexexchange.com, 182257, RESELLER

#OpenX
openx.com, 562865436, DIRECT, 6a698e2ec38604c6

#20260211