google.com, pub-2996542930718127, DIRECT, f08c47fec0942fa0
google.com, pub-2996542930718127, RESELLER, f08c47fec0942fa0
google.com, pub-6335589077419475, DIRECT, f08c47fec0942fa0

criteo.com, B-061254, DIRECT, 9fac4a4a87c2a44f 

#### Ads.txt for OB ###
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3

onetag.com, 7db3c94f951ca58, DIRECT
onetag.com, 7db3c94f951ca58-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

pubmatic.com, 159855, DIRECT, 5d62403b186f2ace

rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

openx.com, 559105828, DIRECT, 6a698e2ec38604c6 
openx.com, 559105828, RESELLER, 6a698e2ec38604c6 

indexexchange.com, 204921, DIRECT, 50b1c356f2c5c8fc

inmobi.com, bf26b054671e45ef845896a71c07e323, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 159035,RESELLER,5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
engagebdr.com, 10181, RESELLER
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
conversantmedia.com,40881,RESELLER,03113cd04947736d
appnexus.com,4052,RESELLER
contextweb.com,561998,RESELLER,89ff185a4c4e857c
pubmatic.com,158100,RESELLER,5d62403b186f2ace
yahoo.com,55771,RESELLER,e1a5b5b6e3255540
ogury.com,e91052177a44df900ef9977b4b8314fe,RESELLER
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
video.unrulymedia.com,2169000724,RESELLER
axonix.com,57716,RESELLER
telaria.com,r3222-wec7r,RESELLER,1a4e959a1b50034a
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
smartadserver.com,3564,RESELLER
admanmedia.com,660,RESELLER
pubmatic.com,156494,RESELLER,5d62403b186f2ace
rubiconproject.com,20208,RESELLER,0bfd66d529a55807
pubmatic.com,156931,RESELLER,5d62403b186f2ace
lkqd.net,626,RESELLER,59c49fa9598a0117
pubnative.net,1006951,RESELLER,d641df8625486a7b
pubmatic.com,155975,RESELLER,5d62403b186f2ace
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
openx.com,537152826,RESELLER,6a698e2ec38604c6
Verve.com,5897,RESELLER,0c8f5958fc2d6270
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e
onetag.com,59aa7be4921bac8,RESELLER
advertising.com,28246,RESELLER
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
Verve.com,15290,RESELLER,0c8f5958fc2d6270
verve.com,5897,RESELLER,0c8f5958fc2d6270
rubiconproject.com,15278,RESELLER,0bfd66d529a55807
pubmatic.com,156517,RESELLER,5d62403b186f2ace

#### end of Ads.txt for OB###