google.com, pub-1864299690923038, DIRECT, f08c47fec0942fa0
appnexus.com, 3296, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 23660, DIRECT, 0bfd66d529a55807
seedtag.com, 4656-5619-01, DIRECT
outbrain.com, 000133f3e07c0d1b532afee75c574e1b3b, DIRECT
yahoo.com, 59075, DIRECT, e1a5b5b6e3255540
aol.com, 59075, DIRECT, e1a5b5b6e3255540
aol.com, 59284, DIRECT, e1a5b5b6e3255540
yahoo.com, 59284, DIRECT, e1a5b5b6e3255540
yahoo.com, 59479, DIRECT, e1a5b5b6e3255540
yahoo.com, 58575, DIRECT, e1a5b5b6e3255540
criteo.com, B-059632, DIRECT, 9fac4a4a87c2a44f
pubmatic.com, 81997, DIRECT, 5d62403b186f2ace
pubmatic.com, 159696, DIRECT, 5d62403b186f2ace
pubmatic.com, 160997, DIRECT, 5d62403b186f2ace
indexexchange.com, 195467, DIRECT
indexexchange.com, 190718, DIRECT
indexexchange.com, 195761, DIRECT, 50b1c356f2c5c8fc
aps.amazon.com,2aa2d3f9-c0c4-48ea-be1f-50db95c4ef86,DIRECT
openx.com, 545637439, DIRECT, 6a698e2ec38604c6
openx.com, 541153841, DIRECT, 6a698e2ec38604c6
openx.com, 541155774, DIRECT, 6a698e2ec38604c6**
teads.tv, 16911, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 8578, DIRECT, 6c33edb13117fd86
smartadserver.com, 4125, DIRECT
google.com, pub-2936779777320639, DIRECT, f08c47fec0942fa0
onetag.com, 75b3d7d3be898e0, DIRECT
onetag.com, 75b3d7d3be898e0-OB, DIRECT
sublime.xyz, 2390, DIRECT
rubiconproject.com, 22658, DIRECT, 0bfd66d529a55807
indexexchange.com, 192531, DIRECT
themediagrid.com, H368R4, DIRECT, 35d5010d7789b49d
adform.com, 2887, DIRECT
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
quantum-advertising.com, 3300, DIRECT
quantum-advertising.com, 6228, RESELLER
quantum-advertising.com, 6197, RESELLER
improvedigital.com, 335, RESELLER
improvedigital.com, 1220, RESELLER
freewheel.tv, 67769, RESELLER
freewheel.tv, 71417, RESELLER
freewheel.tv, 71465, RESELLER
freewheel.tv, 209249, RESELLER
freewheel.tv, 280322, RESELLER
freewheel.tv, 470721, RESELLER
facebook.com, 495845858927343, RESELLER, c3e20eee3f780d68
smartadserver.com, 4416-OB, RESELLER, 060d053dcf45cbf3