# Google
google.com, pub-5751058845125214, DIRECT, f08c47fec0942fa0

# GAM Open Bidding
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
openx.com, 556280325, DIRECT, 6a698e2ec38604c6

# Amazon
rubiconproject.com,18020,RESELLER,0bfd66d529a55807

# InMobi
inmobi.com, f3fadc3fd399499aa0cdfc579e1c26a8, DIRECT, 83e75a7ae333ca9d
inmobi.com, 7c9e112a810a4b639bb6af3fa397233e, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
algorix.co, 60097, RESELLER, 5b394c12fea27a1d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
axonix.com, 57716, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
thebrave.io, 1234568, RESELLER, c25b2154543746ac
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
se7en.es, 212430, RESELLER, 064bc410192443d8
mintegral.com, 10003, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
gamaigroup.com, 320201, RESELLER
iqzone.com, IQ87, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
yeahmobi.com, 5135082, RESELLER
rhebus.works, 7597018658, RESELLER
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
algorix.co, 60095, RESELLER, 5b394c12fea27a1d
appnexus.com, 14077, RESELLER, f5ab79cb980f11d1
adelement.com, 30020, RESELLER
adelement.com, 36001, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
sharethrough.com, DQQogebZ, RESELLER, d53b998a7bd4ecd2
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
acexchange.co.kr, 1562884725, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
jio.com, 1547219295, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
growintech.co, 102275, RESELLER
prequel.tv, 518, RESELLER
eskimi.com, 2020000030, RESELLER
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
app-stock.com, 315417, RESELLER
markappmedia.site, 587286, RESELLER
keenkale.com, 841, RESELLER
admanmedia.com, 2063, RESELLER
peak226.com, 12700, RESELLER
thunder-monetize.com, 3905806597, RESELLER
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
ucfunnel.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
aralego.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
bold-win.com, 148, RESELLER, 71746737d0bab951
orangeclickmedia.com, C-1034, RESELLER
openx.com, 539214772, RESELLER, 6a698e2ec38604c6
castify.ai, 1279123, RESELLER
bematterfull.com, 111399861, RESELLER
onlinemediasolutions.com, 29556, RESELLER
rubiconproject.com, 26168, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26192, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 322585001, RESELLER
adiiix.com, 3de5db9, RESELLER
fromthetop.io, 65529, RESELLER
eliteappgrade.com, 514554, RESELLER
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
smartadserver.com, 3232, RESELLER, 060d053dcf45cbf3

# Fyber
fyber.com, 209988, DIRECT
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
admanmedia.com, 26, RESELLER
admixer.net, 2e1cb1ea-814c-476a-8627-d474e41378df, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
cmcm.com, 58, RESELLER
cmcm.com, 66, RESELLER
contextweb.com, 558884, RESELLER, 89ff185a4c4e857c
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1668, RESELLER
indexexchange.com, 191572, RESELLER
loopme.com, 5176, RESELLER, 6c8d5f95897a5a3b
onetag.com, 5983e2d1b849490, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157899, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 158291, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubnative.net, 1007055, RESELLER, d641df8625486a7b
rhythmone.com, 2169000724, RESELLER, a670c89d4a324e47
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
admanmedia.com, 594, RESELLER
advertising.com, 25990, RESELLER
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
axonix.com, 57869, RESELLER
blis.com, 74, RESELLER, 61453ae19a4b73f4
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1532, RESELLER
indexexchange.com, 191497, RESELLER
mars.media, 103116, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157941, RESELLER, 5d62403b186f2ace
pubnative.net, 1006353, RESELLER, d641df8625486a7b
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 3948367200, RESELLER
inmobi.com, 7c9e112a810a4b639bb6af3fa397233e, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 15320, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20854, RESELLER, 0bfd66d529a55807
startapp.com, inr, RESELLER
video.unrulymedia.com, 2169000724, Reseller

# Ogury
ogury.com, 1d0fb53363311d37003def12e05424a9, DIRECT
pubmatic.com, 161546, RESELLER, 5d62403b186f2ace
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3 #Global
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3 #EUR
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3 #USD
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3 #BRL
smartadserver.com, 4074, RESELLER, 060d053dcf45cbf3 #MXN
smartadserver.com, 4247, RESELLER, 060d053dcf45cbf3 #CAD
smartadserver.com, 4228, RESELLER, 060d053dcf45cbf3 #USD_CTV
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
dauup.com, 34141, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac
toponad.com, 16719c20554a4f, RESELLER, 1d49fe424a1a456d
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

# Smaato
smaato.com, 1100052521, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807
smartadserver.com, 3117, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, Reseller, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3

# Rubicon
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

# Triplelift
triplelift.com, 12879, DIRECT

# Smart Ad
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3

# Fluct
adingo.jp, 28899, RESELLER

# Unruly (GAM Open Bidding)
video.unrulymedia.com, 688685273, RESELLER
rhythmone.com, 500158045, RESELLER, a670c89d4a324e47
advertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
Improvedigital.com, 1699, RESELLER
indexexchange.com, 182257, RESELLER
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 159277, RESELLER
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
yahoo.com, 59244, RESELLER

# Media.net
Media.net, 8CU7885P0, DIRECT

# Prebid - 2025-4-1
Managerdomain=interplaymedia.com.au
Ownerdomain=stacksports.com
#
# RUBICON // DISPLAY & IN-STREAM VIDEO // DESKTOP & MOBILE WEB // AUSTRALIA &
# INTERNATIONAL
rubiconproject.com, 17664, DIRECT, 0bfd66d529a55807
#
# PUBMATIC // DISPLAY & IN-STREAM VIDEO // DESKTOP & MOBILE WEB // AUSTRALIA &
# INTERNATIONAL
Pubmatic.com, 159006, DIRECT, 5d62403b186f2ace
#
# APPNEXUS // DISPLAY & IN-STREAM VIDEO // DESKTOP & MOBILE WEB // AUSTRALIA
appnexus.com, 9396, DIRECT
#
# INDEX EXCHANGE // DISPLAY & IN-STREAM VIDEO // DESKTOP & MOBILE WEB //
# AUSTRALIA & INTERNATIONAL
indexexchange.com, 187105, RESELLER
indexexchange.com, 211640, DIRECT, 50b1c356f2c5c8fc
#
# MEDIAGRID // DISPLAY & IN-STREAM VIDEO // DESKTOP & MOBILE WEB // AUSTRALIA
# & INTERNATIONAL
#
themediagrid.com, UKTNA4, DIRECT, 35d5010d7789b49d, PREBID
themediagrid.com, E6SGJB, RESELLER, 35d5010d7789b49d, RESELLER
#
# AZERION // DISPLAY & IN-STREAM VIDEO // DESKTOP & MOBILE WEB // AUSTRALIA &
# INTERNATIONAL
#
improvedigital.com, 2184, DIRECT
appnexus.com, 13231, RESELLER
improvedigital.com, 2030, DIRECT
inskinmedia.com, 125859, DIRECT, 7c0396763f74a3d5
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
#
# TEADS // DISPLAY & VIDEO // DESKTOP & MOBILE WEB // AUSTRALIA &
# INTERNATIONAL
teads.tv, 20107, DIRECT, 15a9c44f6d26cbe1
#
#INMOBI // DISPLAY & VIDEO // DESKTOP & MOBILE WEB // AUSTRALIA &
#INTERNATIONAL
inmobi.com,6840086b0fa7483d94a870d866ac150d,DIRECT,83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 159035,RESELLER,5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
engagebdr.com, 10181, RESELLER
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
conversantmedia.com,40881,RESELLER,03113cd04947736d
appnexus.com,4052,RESELLER
contextweb.com,561998,RESELLER,89ff185a4c4e857c
pubmatic.com,158100,RESELLER,5d62403b186f2ace
yahoo.com,55771,RESELLER,e1a5b5b6e3255540
ogury.com,e91052177a44df900ef9977b4b8314fe,RESELLER
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
video.unrulymedia.com,2169000724,RESELLER
axonix.com,57716,RESELLER
telaria.com,r3222-wec7r,RESELLER,1a4e959a1b50034a
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
smartadserver.com,3564,RESELLER
admanmedia.com,660,RESELLER
pubmatic.com,156494,RESELLER,5d62403b186f2ace
rubiconproject.com,20208,RESELLER,0bfd66d529a55807
pubmatic.com,156931,RESELLER,5d62403b186f2ace
lkqd.net,626,RESELLER,59c49fa9598a0117
pubnative.net,1006951,RESELLER,d641df8625486a7b
pubmatic.com,155975,RESELLER,5d62403b186f2ace
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
openx.com,537152826,RESELLER,6a698e2ec38604c6
Verve.com,5897,RESELLER,0c8f5958fc2d6270
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e
onetag.com,59aa7be4921bac8,RESELLER
advertising.com,28246,RESELLER
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
Verve.com,15290,RESELLER,0c8f5958fc2d6270
verve.com,5897,RESELLER,0c8f5958fc2d6270
rubiconproject.com,15278,RESELLER,0bfd66d529a55807
pubmatic.com,156517,RESELLER,5d62403b186f2ace
#
# AMAZON // DISPLAY // DESKTOP & MOBILE WEB // AUSTRALIA & INTERNATIONAL
#
aps.amazon.com,e510e15d-1c39-4c6b-82b3-a46466cdaf30,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER



#AU INTERPLAY
appnexus.com, 7290, RESELLER
google.com, pub-4357234348241103, DIRECT, f08c47fec0942fa0
google.com, pub-5086470049943522, DIRECT, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 111788, RESELLER, 5d62403b186f2ace
pubmatic.com, 157363, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17664, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19040, RESELLER, 0bfd66d529a55807
appnexus.com, 9396, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
indexexchange.com, 187105, DIRECT
indexexchange.com, 188048, DIRECT
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
districtm.io, 101442, DIRECT
ogury.com, d149f242-1ac6-42e9-af88-fec1dff9b4fe, DIRECT
appnexus.com, 11470, RESELLER

video.unrulymedia.com, UNRX_a58de211-1f81-441b-8630-d05210646830, RESELLER
video.unrulymedia.com, 1010307, DIRECT
bidswitch.com, unrulyx_UNRX_a58de211-1f81-441b-8630-d05210646830, RESELLER
bidswitch.com, unrulyx_1010307, RESELLER
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
contextweb.com, 560138, RESELLER
advertising.com, 4058, RESELLER

tremorhub.com, ldyav-3ry9w, RESELLER, 1a4e959a1b50034a

google.com, pub-8901115192004398, RESELLER, f08c47fec0942fa0

outbrain.com, 003dec17e537ae690d55fcd6cf5f689eb1, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka &quot;Telaria&quot;
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc  # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
lkqd.net, 602, RESELLER, 59c49fa9598a0117 # Premium Video Demand
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d # Premium Video Demand
smartadserver.com, 3820, RESELLER # Premium Video Demand
aniview.com, 58a5addb28a0612d3529bc5e, RESELLER, 78b21b97965ec3f8 # Premium video demand
admanmedia.com, c1ce5a17, RESELLER # Premium video demand
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0 # Premium video demand
improvedigital.com, 1581, RESELLER # Premium video demand
onetag.com, 57e618150c70d90, RESELLER # Premium video demand
freewheel.tv, 1142945, RESELLER # Premium video demand
freewheel.tv, 1143393, RESELLER # Premium video demand
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47 # Premium video demand from Outbrain
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain

Infolinks.com, 3269252 , DIRECT
appnexus.com, 3251, RESELLER
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace
Adtech.com, 11409, RESELLER
Advertising.com, 6202, RESELLER
Advertising.com, 17744, RESELLER
spotxchange.com,74999,RESELLER,7842df1d2fe2db34
spotx.tv,74999,RESELLER,7842df1d2fe2db34
indexexchange.com, 191306, RESELLER
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2221906906,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 2221906906, DIRECT
sovrn.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479-eb, DIRECT, fafdf38b16bf6b2b
sonobi.com, 0e0a64d7d3, DIRECT, d1a215d9eb5aee9e
Pubmatic.com, 158270, RESELLER,5d62403b186f2ace
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
Rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
indexexchange.com, 175407, RESELLER
bizzclick.com, 321, RESELLER, 7e936b1feafdaa61
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
adtech.com,12094,RESELLER
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com,537120563,RESELLER,6a698e2ec38604c6
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
openx.com, 540995201, RESELLER, 6a698e2ec38604c6
aol.com, 47594, RESELLER, e1a5b5b6e3255540
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
onetag.com, 598ce3ddaee8c90, RESELLER
freewheel.tv, 1229503, DIRECT
freewheel.tv, 1229519, RESELLER

openx.com, 541002035, DIRECT, 6a698e2ec38604c6


tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka &quot;Telaria&quot;
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
aniview.com, 58a5addb28a0612d3529bc5e, RESELLER, 78b21b97965ec3f8 # Premium video demand
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0 # Premium video demand
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47 # Premium video demand from Outbrain
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain

#Next Millennium
nextmillennium.io, 15904, DIRECT, 65bd090fa4a1e3d6

google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19142, RESELLER, 0bfd66d529a55807
pubmatic.com, 157689, DIRECT, 5d62403b186f2ace
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
indexexchange.com, 188029, RESELLER
indexexchange.com, 194293, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540233824, RESELLER, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
inmobi.com, 91346250dd664b86878eef0420d8e0d3, DIRECT, 83e75a7ae333ca9d
152media.info, 152M6, RESELLER
onetag.com, 654029d9a61214b, DIRECT
yieldmo.com, 2230523609997805235, DIRECT

#INMOBI

inmobi.com,6840086b0fa7483d94a870d866ac150d,DIRECT,83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 159035,RESELLER,5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
engagebdr.com, 10181, RESELLER
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
conversantmedia.com,40881,RESELLER,03113cd04947736d
appnexus.com,4052,RESELLER
contextweb.com,561998,RESELLER,89ff185a4c4e857c
pubmatic.com,158100,RESELLER,5d62403b186f2ace
yahoo.com,55771,RESELLER,e1a5b5b6e3255540
ogury.com,e91052177a44df900ef9977b4b8314fe,RESELLER
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
video.unrulymedia.com,2169000724,RESELLER
axonix.com,57716,RESELLER
telaria.com,r3222-wec7r,RESELLER,1a4e959a1b50034a
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
smartadserver.com,3564,RESELLER
admanmedia.com,660,RESELLER
pubmatic.com,156494,RESELLER,5d62403b186f2ace
rubiconproject.com,20208,RESELLER,0bfd66d529a55807
pubmatic.com,156931,RESELLER,5d62403b186f2ace
lkqd.net,626,RESELLER,59c49fa9598a0117
pubnative.net,1006951,RESELLER,d641df8625486a7b
pubmatic.com,155975,RESELLER,5d62403b186f2ace
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
openx.com,537152826,RESELLER,6a698e2ec38604c6
Verve.com,5897,RESELLER,0c8f5958fc2d6270
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e
onetag.com,59aa7be4921bac8,RESELLER
advertising.com,28246,RESELLER
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
Verve.com,15290,RESELLER,0c8f5958fc2d6270
verve.com,5897,RESELLER,0c8f5958fc2d6270
rubiconproject.com,15278,RESELLER,0bfd66d529a55807
pubmatic.com,156517,RESELLER,5d62403b186f2ace


# START SublimeSkinz Network 2019-05-09
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 778705, RESELLER
# END SublimeSkinz Network

# Stack Sports DFP
google.com, pub-2381986400084681, DIRECT, f08c47fec0942fa0
google.com, pub-7501935702193883, DIRECT, f08c47fec0942fa0
triplelift.com, 7056, RESELLER, 6c33edb13117fd86
roimediaconsultants.com, 12, DIRECT

# NewsUSA
rubiconproject.com,  19652, DIRECT, 0bfd66d529a55807
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
pubmatic.com, 156736, DIRECT, 5d62403b186f2ace
pubmatic.com,156307, RESELLER,5d62403b186f2ace
appnexus.com, 8950, RESELLER
smartadserver.com, 3277, DIRECT
smartadserver.com, 3277, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
wmgroup.us,142088, DIRECT

# ROI Media - AU
districtm.io, 101915, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

# ROI Media
rhythmone.com, 3246069104, RESELLER, a670c89d4a324e47
sovrn.com, 57813, RESELLER, fafdf38b16bf6b2b
lijit.com, 57813, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 17544, RESELLER, 0bfd66d529a55807
appnexus.com, 8438, RESELLER
openx.com, 540134626, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 21347, RESELLER
33across.com, 0010b00001u6VjdAAE, RESELLER
adtech.com, 10048, RESELLER
contextweb.com, 558211, RESELLER, 89ff185a4c4e857c
openx.com, 540062960, RESELLER, 6a698e2ec38604c6
districtm.io, 101085, RESELLER
pubmatic.com, 157660, RESELLER, 5d62403b186f2ace
indexexchange.com, 187790, RESELLER
sonobi.com, 93215fc1c4, RESELLER, d1a215d9eb5aee9e
lockerdome.com, 11118976357066496, RESELLER
gumgum.com, 13593, RESELLER, ffdef49475d318a9
openx.com, 540062960, RESELLER, 6a698e2ec38604c6
appnexus.com, 9847, RESELLER
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0
spotxchange.com,138942,RESELLER,7842df1d2fe2db34
spotx.tv,138942,RESELLER,7842df1d2fe2db34
Advertising.com, 11299, RESELLER
openx.com, 539363661, RESELLER, 6a698e2ec38604c6
openx.com, 540021061, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187780, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807
lijit.com, 57813-eb, RESELLER, fafdf38b16bf6b2b

# AnyClip
anyclip.com, 1, DIRECT
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
appnexus.com, 2720, RESELLER
indexexchange.com, 189544, RESELLER
telaria.com, 0kq41, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
springserve.com, 316, RESELLER, a24eb641fc82e93d
contextweb.com, 559971, RESELLER, 89ff185a4c4e857c
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34
lkqd.net, 74, RESELLER, 59c49fa9598a0117
sonobi.com, 7bf7f79431, RESELLER, d1a215d9eb5aee9e
contextweb.com, 561737, RESELLER, 89ff185a4c4e857c
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
admanmedia.com, 12, RESELLER
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
advertising.com, 28056, RESELLER
advertising.com, 3500, RESELLER
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace
beachfront.com, 10820, RESELLER, e2541279e8e2ca4d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
openx.com, 540306956, RESELLER, 6a698e2ec38604c6
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
springserve.com, 40, RESELLER, a24eb641fc82e93d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
appnexus.com, 926, RESELLER
advertising.com, 9008, RESELLER
ssp.ynxs.io, 185, RESELLER
appnexus.com, 9393, RESELLER
appnexus.com, 10617, RESELLER
advertising.com, 6614, RESELLER
advertising.com, 6748, RESELLER
freewheel.tv, 106841, RESELLER
spotx.tv, 122680, RESELLER, 7842df1d2fe2db34
indexexchange.com, 188626, RESELLER
districtm.io, 101669, RESELLER
Improvedigital.com, 1087, RESELLER
gumgum.com, 13596, RESELLER, ffdef49475d318a9
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11059, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, DIRECT
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
openx.com, 538929384, DIRECT, 6a698e2ec38604c6
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
rhythmone.com,1149317856,DIRECT, a670c89d4a324e47
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace

#FFA
google.com, pub-7475347452686962, DIRECT, f08c47fec0942fa0
google.com, pub-7744916688087346, RESELLER, f08c47fec0942fa0

spotxchange.com, 291129, RESELLER, 7842df1d2fe2db34
spotx.tv, 291129, RESELLER, 7842df1d2fe2db34


outbrain.com,009ceb2ca8fe83e27595a8e59d8a8e4a45,direct
appnexus.com,7597,reseller,f5ab79cb980f11d1
tremorhub.com,q017o-78mlk,reseller,1a4e959a1b50034a
teads.tv,15429,reseller,15a9c44f6d26cbe1
advertising.com,26154,reseller
spotxchange.com,225721,reseller
freewheel.tv,741650,reseller
rubiconproject.com,17130,reseller,0bfd66d529a55807
lkqd.net,450,reseller,59c49fa9598a0117
openx.com,540393169,reseller,6a698e2ec38604c6
spotx.tv,238936,reseller,7842df1d2fe2db34
spotxchange.com,238936,reseller,7842df1d2fe2db34
advertising.com,28038,reseller
rubiconproject.com,19668,reseller,0bfd66d529a55807
indexexchange.com,190856,reseller,50b1c356f2c5c8fc
pubmatic.com,158615,reseller,5d62403b186f2ace
vidazoo.com,1773068026,reseller,b6ada874b4d7d0b2
lkqd.net,602,reseller,59c49fa9598a0117
beachfront.com,14027,reseller,e2541279e8e2ca4d
smartadserver.com,3820,reseller
aniview.com,58a5addb28a0612d3529bc5e,reseller,78b21b97965ec3f8
admanmedia.com,c1ce5a17,reseller
google.com,pub-8804303781641925,reseller,f08c47fec0942fa0
improvedigital.com,1581,reseller
onetag.com,57e618150c70d90,reseller
freewheel.tv,1142945,reseller
freewheel.tv,1143393,reseller

#Stack Team App
google.com, pub-8549934987145770, DIRECT, f08c47fec0942fa0
google.com, pub-5751058845125214, DIRECT, f08c47fec0942fa0

# GAM Open Bidding
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
openx.com, 556280325, DIRECT, 6a698e2ec38604c6

# GumGum
gumgum.com,13425,DIRECT,ffdef49475d318a9
appnexus.com,1001,reseller,f5ab79cb980f11d1
appnexus.com,1942,reseller,f5ab79cb980f11d1
appnexus.com,2758,reseller,f5ab79cb980f11d1
appnexus.com,3135,reseller,f5ab79cb980f11d1
bidtellect.com,1407,reseller,1c34aa2d85d45e93
contextweb.com,558355,reseller,
criteo.com,109412,direct,9fac4a4a87c2a44f
openx.com,537120563,reseller,6a698e2ec38604c6
openx.com,537149485,reseller,6a698e2ec38604c6
pubmatic.com,50758,reseller,5d62403b186f2ace
spotx.tv,147949,reseller,7842df1d2fe2db34
spotxchange.com,147949,reseller,7842df1d2fe2db34
google.com,pub-9557089510405422,reseller,f08c47fec0942fa0
google.com,pub-3848273848634341,reseller,f08c47fec0942fa0
rhythmone.com,78519861,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,reseller,
outbrain.com,01a755b08c8c22b15d46a8b753ab6955d4,direct,
appnexus.com,7597,reseller,f5ab79cb980f11d1
lkqd.com,470,reseller,59c49fa9598a0117
lkqd.net,470,reseller,59c49fa9598a0117
33across.com,0013300001r0t9mAAA,reseller,
appnexus.com,10239,reseller,f5ab79cb980f11d1
rubiconproject.com,16414,reseller,0bfd66d529a55807

# Smaato
smaato.com, 1100052521, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807
smartadserver.com, 3117, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, Reseller, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3

# Rubicon
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

# InMobi
inmobi.com,71cf42b86d77479ca3962f30e985d488,DIRECT,83e75a7ae333ca9d
openx.com,540401713,RESELLER,6a698e2ec38604c6
contextweb.com,560606,RESELLER,89ff185a4c4e857c
engagebdr.com,16,RESELLER
loopme.com,11414,RESELLER,6c8d5f95897a5a3b
thebrave.io,212430,RESELLER,c25b2154543746ac
thebrave.io,1234568,RESELLER,c25b2154543746ac
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
pubmatic.com,159035,RESELLER,5d62403b186f2ace
verve.com,5897,RESELLER,0c8f5958fc2d6270
indexexchange.com,192585,DIRECT
spotx.tv,82068,RESELLER,7842df1d2fe2db34
rhythmone.com,1059622079,RESELLER,a670c89d4a324e47
pubmatic.com,160113,RESELLER,5d62403b186f2ace
smartadserver.com,4071,RESELLER
ssp.e-volution.ai,AJxF6R108a9M6CaTvK,RESELLER
rubiconproject.com,23822,RESELLER,0bfd66d529a55807
spotxchange.com,82068,RESELLER,7842df1d2fe2db34
indexexchange.com,191332,RESELLER,50b1c356f2c5c8fc
advertising.com,28246,RESELLER
axonix.com,57716,RESELLER
pubmatic.com,155975,RESELLER,5d62403b186f2ace
smartadserver.com,4016,RESELLER
appnexus.com,12976,RESELLER,f5ab79cb980f11d1
openx.com,541056459,RESELLER,6a698e2ec38604c6
Blis.com,33,RESELLER,61453ae19a4b73f4
contextweb.com,562499,RESELLER,89ff185a4c4e857c
pubmatic.com,156494,RESELLER,5d62403b186f2ace
smaato.com,1100044045,RESELLER,07bcf65f187117b4
indexexchange.com,194730,RESELLER
algorix.co,54190,RESELLER,5b394c12fea27a1d
bidmachine.io,59,RESELLER
conversantmedia.com,100264,RESELLER
outbrain.com,00bba279fec6daa01a0cb6fdccb023f0d5,RESELLER
appnexus.com,9316,RESELLER,f5ab79cb980f11d1
admixer.co.kr,1370,RESELLER
aralego.com,par-8A2AD843B76A2B93CB24D4B7D694B67E,RESELLER
smartadserver.com,4073,RESELLER
algorix.co,60299,RESELLER,5b394c12fea27a1d
verve.com,15503,RESELLER,0c8f5958fc2d6270
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e
improvedigital.com,1532,RESELLER
themediagrid.com,FH3TKJ,RESELLER,35d5010d7789b49d
mintegral.com,10003,RESELLER
appnexus.com,12878,RESELLER,f5ab79cb980f11d1
appnexus.com,12501,RESELLER,f5ab79cb980f11d1
Eskimi.com,eas-2020000005,RESELLER
appads.in,107606,RESELLER
smartyads.com,478,RESELLER,fd2bde0ff2e62c5d
conversantmedia.com,100264,RESELLER,03113cd04947736d
ucfunnel.com,par-8A2AD843B76A2B93CB24D4B7D694B67E,RESELLER
videoheroes.tv,212430,RESELLER,064bc410192443d8
sovrn.com,278625,RESELLER,fafdf38b16bf6b2b
bidmachine.io,138,RESELLER
pubmatic.com,156931,RESELLER,5d62403b186f2ace
engagebdr.com,84,RESELLER
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
openx.com,539214772,RESELLER,6a698e2ec38604c6
axonix.com,57264,RESELLER
pubnative.net,1006951,RESELLER,d641df8625486a7b
openx.com,540298543,RESELLER,6a698e2ec38604c6
smartadserver.com,3232,RESELLER
onetag.com,59aa7be4921bac8,RESELLER
appnexus.com,12061,RESELLER,f5ab79cb980f11d1
engagebdr.com,10423,RESELLER
smartyads.com,1272,RESELLER,fd2bde0ff2e62c5d
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
loopme.com,11322,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
algorix.co,60097,RESELLER,5b394c12fea27a1d
indexexchange.com,192143,RESELLER,50b1c356f2c5c8fc
admixer.co.kr,1151,RESELLER
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
synacor.com,82291,RESELLER,e108f11b2cdf7d5b
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
video.unrulymedia.com,188404962,RESELLER
rubiconproject.com,20050,RESELLER,0bfd66d529a55807
engagebdr.com,10252,RESELLER
pubnative.net,1007312,RESELLER,d641df8625486a7b
openx.com,540838151,RESELLER,6a698e2ec38604c6
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
meitu.com,698,RESELLER
loopme.com,11300,RESELLER,6c8d5f95897a5a3b
pubmatic.com,157558,RESELLER,5d62403b186f2ace
google.com,pub-4568609371004228,RESELLER,f08c47fec0942fa0
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
smartadserver.com,3817,RESELLER
lijit.com,278625,RESELLER,fafdf38b16bf6b2b
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
smartadserver.com,4074,RESELLER
pubmatic.com,160379,RESELLER,5d62403b186f2ace
betweendigital.com,43837,RESELLER
Peak226.com,12700,RESELLER
video.unrulymedia.com,905992537,RESELLER,a670c89d4a324e47
algorix.co,60095,RESELLER,5b394c12fea27a1d
engagebdr.com,10294,RESELLER
start.io,inm,RESELLER
adform.com,2795,RESELLER
betweendigital.com,44077,RESELLER
pubmatic.com,160145,RESELLER,5d62403b186f2ace
admixer.co.kr,1538,RESELLER
mediafuse.com,316569,RESELLER
criteo.com,B-057955,RESELLER,9fac4a4a87c2a44f
pubmatic.com,158772,RESELLER,5d62403b186f2ace
lkqd.net,626,RESELLER,59c49fa9598a0117
admixer.co.kr,1511,RESELLER
pokkt.com,7606,RESELLER,c45702d9311e25fd
axonix.com,55724,RESELLER
pubmatic.com,160974,RESELLER,5d62403b186f2ace
openx.com,537149888,RESELLER,6a698e2ec38604c6
rhythmone.com,905992537,RESELLER,a670c89d4a324e47
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
smartadserver.com,4012,RESELLER
sonobi.com,f297f2d29b,RESELLER,d1a215d9eb5aee9e
engagebdr.com,7,RESELLER
adcolony.com,197af3936679d34e,RESELLER,1ad675c9de6b5176
adelement.com,30020,RESELLER
advertising.com,19623,RESELLER
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
sonobi.com,cc3858f35e,RESELLER,d1a215d9eb5aee9e
pubnative.net,1006576,RESELLER,d641df8625486a7b
pubmatic.com,154037,RESELLER,5d62403b186f2ace
Rubiconproject.com,15278,RESELLER,0bfd66d529a55807
conversantmedia.com,40881,RESELLER,03113cd04947736d
lijit.com,278625-eb,RESELLER,fafdf38b16bf6b2b
Se7en.es,212430,RESELLER,064bc410192443d8
pubmatic.com,157097,RESELLER,5d62403b186f2ace
appnexus.com,12964,RESELLER,f5ab79cb980f11d1
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,156344,RESELLER,5d62403b186f2ace
indexexchange.com,184738,RESELLER

# Smart Ad
smartadserver.com, 4194, RESELLER

# TripleLift
triplelift.com, 12879, DIRECT, 6c33edb13117fd86
triplelift.com, 12879-EB, DIRECT, 6c33edb13117fd86

# Fluct
adingo.jp, 28899, RESELLER

#Football Australia
google.com, pub-7475347452686962, DIRECT, f08c47fec0942fa0
google.com, pub-7744916688087346, RESELLER, f08c47fec0942fa0
indexexchange.com, 194150, DIRECT, 50b1c356f2c5c8fc
openx.com, 544042893, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 900741407, RESELLER
rhythmone.com, 900741407, RESELLER, a670c89d4a324e47
advertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
Improvedigital.com, 1699, RESELLER
indexexchange.com, 182257, RESELLER
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 159277, RESELLER
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
yahoo.com, 59244, RESELLER

#OpenX
openx.com, 558227892, DIRECT, 6a698e2ec38604c6

#Adform
adform.com, 3226, DIRECT

#IION
iion.io, 10219, DIRECT, 013a29748465dc57
adsparc.com, 2090, DIRECT
sonobi.com, 22d19b6952, RESELLER, d1a215d9eb5aee9e
criteo.com, B-063681, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 25XPU9, RESELLER, 35d5010d7789b49d
lijit.com, 270673, RESELLER, fafdf38b16bf6b2b
appnexus.com, 14538, RESELLER, f5ab79cb980f11d1
adform.com, 2985, RESELLER, 9f5210a2f0999e32
video.unrulymedia.com, 346830101, RESELLER, 29bc7d05d309e1bc
loopme.com, 11594, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 2226, RESELLER
rubiconproject.com, 25322, RESELLER, 0bfd66d529a55807
smartadserver.com, 4618, RESELLER, 060d053dcf45cbf3
onetag.com, 89dd525077ba15e, RESELLER
pubmatic.com, 164778, RESELLER, 5d62403b186f2ace
media.net, 8CU8564R6, RESELLER
sharethrough.com, 249198ac, RESELLER, d53b998a7bd4ecd2
insticator.com,f01725e4-53f4-40e0-95bb-c4206ee0b577,RESELLER,b3511ffcafb23a32
adyoulike.com, c614fe3fe0114cbf1f9d7d878e6e7ee7, RESELLER
thebrave.io, 1234647, RESELLER, c25b2154543746ac
smaato.com, 1100057454, RESELLER, 07bcf65f187117b4
inmobi.com, 77f768cb1be84ffaa296c61ffd61a314, RESELLER, 83e75a7ae333ca9d
minutemedia.com, 01j6arbm5tne, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
insticator.com,f01725e4-53f4-40e0-95bb-c4206ee0b577,RESELLER,b3511ffcafb23a32
oko.uk,f01725e4-53f4-40e0-95bb-c4206ee0b577,RESELLER,b3511ffcafb23a32
sonobi.com, 22d19b6952, RESELLER, d1a215d9eb5aee9e
admanmedia.com, 2160, RESELLER
cpmstar.com, 54333, RESELLER, 1b929e6459dfc260
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2

# TheTradeDesk OpenPath
interplaymedia.com.au, 1, DIRECT

#OpenX
openx.com, 558227892, DIRECT, 6a698e2ec38604c6
openx.com, 559770533, DIRECT, 6a698e2ec38604c6

#IION
iion.io, 10219, DIRECT, 013a29748465dc57
adsparc.com, 2090, DIRECT
sonobi.com, 22d19b6952, RESELLER, d1a215d9eb5aee9e
criteo.com, B-063681, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 25XPU9, RESELLER, 35d5010d7789b49d
lijit.com, 270673, RESELLER, fafdf38b16bf6b2b
appnexus.com, 14538, RESELLER, f5ab79cb980f11d1
adform.com, 2985, RESELLER, 9f5210a2f0999e32
video.unrulymedia.com, 346830101, RESELLER, 29bc7d05d309e1bc
loopme.com, 11594, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 2226, RESELLER
rubiconproject.com, 25322, RESELLER, 0bfd66d529a55807
smartadserver.com, 4618, RESELLER, 060d053dcf45cbf3
onetag.com, 89dd525077ba15e, RESELLER
pubmatic.com, 164778, RESELLER, 5d62403b186f2ace
media.net, 8CU8564R6, RESELLER
sharethrough.com, 249198ac, RESELLER, d53b998a7bd4ecd2
insticator.com,f01725e4-53f4-40e0-95bb-c4206ee0b577,RESELLER,b3511ffcafb23a32
adyoulike.com, c614fe3fe0114cbf1f9d7d878e6e7ee7, RESELLER
thebrave.io, 1234647, RESELLER, c25b2154543746ac
smaato.com, 1100057454, RESELLER, 07bcf65f187117b4
inmobi.com, 77f768cb1be84ffaa296c61ffd61a314, RESELLER, 83e75a7ae333ca9d
minutemedia.com, 01j6arbm5tne, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
insticator.com,f01725e4-53f4-40e0-95bb-c4206ee0b577,RESELLER,b3511ffcafb23a32
oko.uk,f01725e4-53f4-40e0-95bb-c4206ee0b577,RESELLER,b3511ffcafb23a32
sonobi.com, 22d19b6952, RESELLER, d1a215d9eb5aee9e
admanmedia.com, 2160, RESELLER
cpmstar.com, 54333, RESELLER, 1b929e6459dfc260
rubiconproject.com, 23330, RESELLER, 0bfd66d529a55807
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
openx.com, 541079309, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 1839396176, RESELLER
adform.com, 1512, RESELLER
adyoulike.com, 39f06b755a61e5422e18e2bdbb1add4a, RESELLER
smilewanted.com, 5098, RESELLER
richaudience.com, 6InWSNO0Xo, RESELLER
rubiconproject.com, 13510, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
insticator.com, f01725e4-53f4-40e0-95bb-c4206ee0b577, RESELLER, b3511ffcafb23a32
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
risecodes.com, 67d9a758597e640001744af3, RESELLER
toponad.com,168119612ada3d,RESELLER,1d49fe424a1a456d

# TheTradeDesk OpenPath
interplaymedia.com.au, 7471002986329328, DIRECT

# Seedtag
seedtag.com, 66e1860b7454de000783df96, DIRECT
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
onetag.com, 75601b04186d260, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
adform.com, 1889, RESELLER
improvedigital.com, 1680, DIRECT
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 724823153, RESELLER
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2

# Online Media Solutions
onlinemediasolutions.com, 20595, DIRECT, b3868b187e4b6402
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 205951, DIRECT
amxrtb.com, 105199514, RESELLER
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
Media.net, 8CUB46Z7R, RESELLER
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
onetag.com, 75753f1ebcc343c, RESELLER
onetag.com, 7b561459c997848, RESELLER
audienciad.com, 205952, DIRECT
appnexus.com, 11801, RESELLER
video.unrulymedia.com, 6694405583287859332, RESELLER
33Across.com, 001Pg00000eHKL7IAO, RESELLER, bbea06d9c4d2853c
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER
yieldmo.com, 2757543169808605705, RESELLER
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1220595, DIRECT
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
appnexus.com, 15127, RESELLER
sonobi.com, 3aed893727, RESELLER, d1a215d9eb5aee9e
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2
triplelift.com, 8819, DIRECT, 6c33edb13117fd86

# GumGum
gumgum.com, 15808, DIRECT, ffdef49475d318a9
gumgum.com, 15808, RESELLER, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
admedia.com, AM1606, RESELLER
admanmedia.com, 799, RESELLER

###