##Admob##
google.com, pub-2555372640867868, DIRECT, f08c47fec0942fa0

##Fluct Inc.##
adingo.jp, 26101, RESELLER

##Equativ##
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3

##OpenX##
openx.com, 560716342, DIRECT, 6a698e2ec38604c6
openx.com, 560716342, RESELLER, 6a698e2ec38604c6

##Ad Generation##
ad-generation.jp, 14169, DIRECT, 7f4ea9029ac04e53
ad-generation.jp, 14169-2, RESELLER, 7f4ea9029ac04e53
pubmatic.com, 158357, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 5444561541445527220, RESELLER, 29bc7d05d309e1bc
rhythmone.com, 5444561541445527220, RESELLER, a670c89d4a324e47
xandr.com, 8449, RESELLER

##Verve Europe##
pubnative.net, 1009874, RESELLER, d641df8625486a7b
bold-win.com, 147, RESELLER, 71746737d0bab951
consumable.com, 2001446, RESELLER, aefcd3d2f45b5070
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
Sabio.us, 100032, RESELLER, 96ed93aaa9795702 #Verve
blis.com, 137, RESELLER, 61453ae19a4b73f4