OWNERDOMAIN=christiancinema.com
MANAGERDOMAIN=cineverse.com
inventorypartnerdomain=qwest.tv
Inventorypartnerdomain=samsungtvplus.com
inventorypartnerdomain=prismriotads.com
inventorypartnerdomain=c360.com
inventorypartnerdomain=tivo.com


version 60.20260213

# 360
c360.com,70934,DIRECT

# Magnite
telaria.com,ihugm-nw8wx,DIRECT,1a4e959a1b50034a
telaria.com,ihugm-qr38q,DIRECT,1a4e959a1b50034a
telaria.com,ihugm-zs80o,DIRECT,1a4e959a1b50034a
telaria.com,ihugm-1ku4r,DIRECT,1a4e959a1b50034a
tremorhub.com,ihugm-nw8wx,DIRECT,1a4e959a1b50034a
tremorhub.com,ihugm-qr38q,DIRECT,1a4e959a1b50034a
tremorhub.com,ihugm-zs80o,DIRECT,1a4e959a1b50034a
tremorhub.com,ihugm-1ku4r,DIRECT,1a4e959a1b50034a

# SpotX
spotx.tv, 113867, DIRECT, 7842df1d2fe2db34
spotxchange.com, 113867, DIRECT, 7842df1d2fe2db34

# Freewheel
freewheel.tv,531689-d-523319,DIRECT
freewheel.tv,531689-r-523319,DIRECT
freewheel.tv,sg1217511,DIRECT
freewheel.tv,sg1217511-523319,DIRECT
freewheel.tv,sg1217510,RESELLER
freewheel.tv,sg1217510-523319,RESELLER

# Teads
teads.tv, 24417,DIRECT,15a9c44f6d26cbe1

# Pubmatic
pubmatic.com,159619,DIRECT,5d62403b186f2ace

# OpenX
openx.com,559596793,DIRECT,6a698e2ec38604c6

# Index Exchange
indexexchange.com,192112,DIRECT,50b1c356f2c5c8fc
indexexchange.com,192115,DIRECT,50b1c356f2c5c8fc

# Triton Digital
tritondigital.com,170693,DIRECT,19b4454d0b87b58b

# Nexxen (New account)
video.unrulymedia.com,101943989,DIRECT

# Vizio
vizio.com,345025,DIRECT

# Xandr
xandr.com,11718,DIRECT,f5ab79cb980f11d1

# Yahoo
yahoo.com,59119,RESELLER,e1a5b5b6e3255540
yahoo.com,59121,DIRECT,e1a5b5b6e3255540

# Cadent
ssp.cadent.com,1502,DIRECT,1e1d41537f7cad7f
conversantmedia.com,100316,RESELLER,03113cd04947736d

# Triplelift
triplelift.com,8870,DIRECT,6c33edb13117fd86
triplelift.com,14641,RESELLER, 6c33edb13117fd86

# Beachfront
beachfront.com,13981,DIRECT,e2541279e8e2ca4d

# Sharethrough
sharethrough.com,4447,DIRECT,d53b998a7bd4ecd2
smartadserver.com,4447,DIRECT,060d053dcf45cbf3

# Smaato/Verve
lkqd.net, 1100059832, DIRECT, 59c49fa9598a0117
smaato.com, 1100059832, DIRECT, 07bcf65f187117b4
lkqd.net, 1100053789, DIRECT, 59c49fa9598a0117
lkqd.net, 1100058483, DIRECT, 59c49fa9598a0117
advangelists.com, 9766527f2b5d3e95d4a733fcfb77bd7e, RESELLER,60d26397ec060f98
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d

# SambaTV
telaria.com,tz24j-r26au,RESELLER,1a4e959a1b50034a
telaria.com,tz24j-lgtzn,RESELLER,1a4e959a1b50034a
tremorhub.com,tz24j-r26au,RESELLER,1a4e959a1b50034a
tremorhub.com,tz24j-lgtzn,RESELLER,1a4e959a1b50034a

# Origin Media
originmedia.tv, 91751910, DIRECT, 117241431
video.unrulymedia.com, 3390324128, RESELLER, a670c89d4a324e47
telaria.com, 9we64-hsgu8, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9we64-hsgu8, RESELLER, 1a4e959a1b50034a
lijit.com, 518865, RESELLER, fafdf38b16bf6b2b

# Anoki
anoki.ai, 71848, DIRECT
telaria.com, vqrkk-4cb2n, RESELLER, 1a4e959a1b50034a
telaria.com, vqrkk-ruk4b, RESELLER, 1a4e959a1b50034a
xandr.com, 16320, RESELLER
beachfront.com, 15271, RESELLER, e2541279e8e2ca4d
contextweb.com, 563596, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 946176315, RESELLER
conversantmedia.com, 100364, RESELLER, 03113cd04947736d
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2

# Adswizz
adswizz.com, cineverse, DIRECT

# CONVERSANT/EPSILON
conversantmedia.com, 100387, DIRECT, 03113cd04947736d

# Connatix
connatix.com, 1294830029920517, DIRECT, 2af98acdee0e81ed
pubmatic.com, 166226, RESELLER, 5d62403b186f2ace
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 687806135, RESELLER
freewheel.tv, sg1256478, RESELLER
freewheel.tv, 535072-r-523319, RESELLER
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, KnLYRz1v, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3630, RESELLER
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458
33across.com, 0015a00002y7TWTAA2, RESELLER, bbea06d9c4d2853c
themediagrid.com, PCE1BO, RESELLER, 35d5010d7789b49d
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
risecodes.com, 60053eeffc482800014c29be, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
xandr.com, 14082, RESELLER
video.unrulymedia.com, 335119963, RESELLER
media.net, 8CUP5F2LD, RESELLER

# GumGum
gumgum.com,14245, DIRECT, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com,157897, RESELLER, 5d62403b186f2ace
contextweb.com,558355, RESELLER, 89ff185a4c4e857c
openx.com,537149485, RESELLER,6a698e2ec38604c6
conversantmedia.com, 100978, RESELLER, 03113cd04947736d
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
admanmedia.com, 799, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1

# Krush
krushmedia.com, AJxF6R556a9M6CaTvK, DIRECT
freewheel.tv, sg1256491, RESELLER
freewheel.tv, 534465-r-523319, RESELLER
video.unrulymedia.com, 2736329702851206590, RESELLER
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
supply.colossusssp.com, 610, RESELLER, 6c5b49d96ec1b458
sharethrough.com, j0nru1gr, RESELLER, d53b998a7bd4ecd2
lijit.com, 245697, RESELLER, fafdf38b16bf6b2b
loopme.com,12858, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUT87EOU, RESELLER
smartyads.com, 1156, RESELLER, fd2bde0ff2e62c5d
added.tv, 9b602b2c, RESELLER
connatix.com, 655569151931372, RESELLER, 2af98acdee0e81ed
zetaglobal.net, 903, RESELLER

# Revry
prismriotads.com, 68506, DIRECT, 21e44d1aeccd12ef

# StreamKey
streamkey.tv, 5132, DIRECT, f5ab793he40f11d1

# Adtelligent
adtelligent.com, 735889, DIRECT, 8ce87912eb022a51
media.net, 8CU27M373, RESELLER
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
lkqd.net,1100059063, RESELLER, 59c49fa9598a0117
conversantmedia.com, 100868, RESELLER, 03113cd04947736d
connatix.com, 1803905576105558, RESELLER, 2af98acdee0e81ed
sonobi.com, bd99db1903, RESELLER, d1a215d9eb5aee9e
contextweb.com, 563480, RESELLER, 89ff185a4c4e857c
inmobi.com, 8811bd2513db405e9cfe5c206f1658f5, RESELLER, 83e75a7ae333ca9d
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
xandr.com, 1914, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1608057-524565, RESELLER

# StreamVantage
streamvantage.tv, 10005, DIRECT
telaria.com, vlhit-0s9l2, RESELLER, 1a4e959a1b50034a
tremorhub.com, vlhit-0s9l2, RESELLER, 1a4e959a1b50034a
axonix.com, 59190, RESELLER
video.unrulymedia.com, 990641882, RESELLER, 98c21ef9a666c68b
connatix.com, 2100958648125627, RESELLER, 2af98acdee0e81ed

# Viewpoint
tvp.tv, AA42, DIRECT, 1125b6434104a723
tvp.tv, AA16, DIRECT, 1125b6434104a723
smartadserver.com, 4780, RESELLER, 060d053dcf45cbf3
sharethrough.com, 9SYhfefW, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 2683019284, RESELLER
conversantmedia.com, 100262, RESELLER, 03113cd04947736d

# TappX
pubmatic.com,158845, RESELLER, 5d62403b186f2ace
smartadserver.com, 1692, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 3341072718, RESELLER

# IQZone
iqzone.com, IQ280, DIRECT
pubmatic.com,161267, RESELLER,5d62403b186f2ace
video.unrulymedia.com,5336134699710583737, RESELLER
freewheel.tv, 1600321, RESELLER

# MyCode
hcodemedia.com, 608, DIRECT
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
pubmatic.com, 160876, RESELLER, 5d62403b186f2ace
telaria.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
openx.com, 545706894, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2689995808, RESELLER, a670c89d4a324e47
undertone.com, 3648, RESELLER
freewheel.tv, sg1256502, RESELLER
freewheel.tv, 533473-r-523319, RESELLER

# Amagi
amagi.com, 59120, DIRECT
beachfront.com, 13920, RESELLER, e2541279e8e2ca4d
google.com, pub-8163703492351455, RESELLER, f08c47fec0942fa0
lgads.tv, 830718, RESELLER
telaria.com, 86wyq-8imy6, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-8imy6, RESELLER, 1a4e959a1b50034a
pubmatic.com, 162307, RESELLER, 5d62403b186f2ace
xandr.com, 14591, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 26904, RESELLER, 0bfd66d529a55807
openx.com, 559091134, RESELLER, 6a698e2ec38604c6
indexexchange.com, 209653, RESELLER, 50b1c356f2c5c8fc
prismriotads.com, 72537, RESELLER, 21e44d1aeccd12ef
smartadserver.com, 4918, RESELLER, 060d053dcf45cbf3
conversantmedia.com, 100709, RESELLER, 03113cd04947736d
telaria.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a
tvp.tv, BK88, RESELLER, 1125b6434104a723
connatix.com, 1880604981445215, RESELLER, 2af98acdee0e81ed
openx.com, 559092217, RESELLER, 6a698e2ec38604c6

# 47 Samurai
openx.com, 540845629, RESELLER, 6a698e2ec38604c6
telaria.com, k1v05-4a3li, RESELLER, 1a4e959a1b50034a
tremorhub.com, k1v05-4a3li, RESELLER, 1a4e959a1b50034a
triplelift.com, 8867, RESELLER, 6c33edb13117fd86

# Crackle
spotx.tv, 281072, RESELLER, 7842df1d2fe2db34
spotxchange.com, 281072, RESELLER, 7842df1d2fe2db34
telaria.com, sml5f-iakbb, RESELLER, 1a4e959a1b50034a
tremorhub.com, sml5f-iakbb, RESELLER, 1a4e959a1b50034a

# Navio
kulture.media, 9870, RESELLER

# vAmplify
freewheel.tv, sg1251726, RESELLER
freewheel.tv, 535082-r-523319, RESELLER
video.unrulymedia.com, 686913342, RESELLER
springserve.com, 1043, RESELLER, a24eb641fc82e93d
indexexchange.com, 202389, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 159942, RESELLER, 5d62403b186f2ace
spotx.tv, 240697, RESELLER, 7842df1d2fe2db34
telaria.com, oyz9g-fb5cv, RESELLER, 1a4e959a1b50034a
tremorhub.com, oyz9g-fb5cv, RESELLER, 1a4e959a1b50034a
xandr.com, 12059, RESELLER, f5ab79cb980f11d1
yahoo.com, 59120, RESELLER, e1a5b5b6e3255540
appnexus.com, 12003, RESELLER, f5ab79cb980f11d1

# Canela
rhythmone.com, 3128065130, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3128065130, RESELLER

# ElementalTV 
elementaltv.io, 70288057, DIRECT, c67ec7a88426a864

# Wurl
applovin.com, 47710, DIRECT
applovin.com, 2713cc543ecb0969b83e3fdbf9ff011f, RESELLER
appnexus.com, 10736, RESELLER, f5ab79cb980f11d1
appnexus.com, 11879, RESELLER, f5ab79cb980f11d1
appnexus.com, 12443, RESELLER, f5ab79cb980f11d1
appnexus.com, 12535, RESELLER, f5ab79cb980f11d1
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 12678, RESELLER, f5ab79cb980f11d1
appnexus.com, 13212, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
appnexus.com, 8833, RESELLER, f5ab79cb980f11d1
appnexus.com, 13307, RESELLER, f5ab79cb980f11d1
beachfront.com, 14507, RESELLER, e2541279e8e2ca4d
beachfront.com, 14701, RESELLER, e2541279e8e2ca4d
beachfront.com, 14821, RESELLER, e2541279e8e2ca4d
beachfront.com, 14838, RESELLER, e2541279e8e2ca4d
freewheel.tv, 169843, RESELLER
freewheel.tv, 512029, RESELLER
freewheel.tv, 512116-523319, RESELLER
freewheel.tv, 512116, RESELLER
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 198813, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 664, RESELLER, 59c49fa9598a0117
lkqd.net, 966, RESELLER, 59c49fa9598a0117
originmedia.tv, 10091922, RESELLER, 117241431
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubmatic.com, 160455, RESELLER, 5d62403b186f2ace
pubmatic.com, 161150, RESELLER, 5d62403b186f2ace
pubmatic.com, 161212, RESELLER, 5d62403b186f2ace
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
pubmatic.com, 161757, RESELLER, 5d62403b186f2ace
rhythmone.com, 567009000, RESELLER, a670c89d4a324e47
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
smartadserver.com, 4311, RESELLER
spotx.tv, 141052, RESELLER, 7842df1d2fe2db34
spotx.tv, 307989, RESELLER, 7842df1d2fe2db34
spotx.tv, 160227, RESELLER, 7842df1d2fe2db34
spotx.tv, 265438, RESELLER, 7842df1d2fe2db34
telaria.com, kjkl2-k3s38, RESELLER, 1a4e959a1b50034a
telaria.com, kjkl2-po6i4, RESELLER, 1a4e959a1b50034a
telaria.com, kjkl2-tfki7, RESELLER, 1a4e959a1b50034a
telaria.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
telaria.com, 2auap-zihku, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-zihku, RESELLER, 1a4e959a1b50034a
triplelift.com, 11341, RESELLER, 6c33edb13117fd86
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
tvp.tv, AE98, RESELLER, 1125b6434104a723
undertone.com, 4143, RESELLER
vizio.com, 345762, RESELLER
xumo.tv, 901944, RESELLER

# Safe Exchange
appnexus.com, 13363, RESELLER, f5ab79cb980f11d1
indexexchange.com, 196447, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 161112, RESELLER, 5d62403b186f2ace

# Spring Serve
telaria.com, r2ez0-3xi2z, RESELLER, 1a4e959a1b50034a
tremorhub.com, r2ez0-3xi2z, RESELLER, 1a4e959a1b50034a
telaria.com, r2ez0-5wsco, RESELLER, 1a4e959a1b50034a
tremorhub.com, r2ez0-5wsco, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
pubmatic.com, 158711, RESELLER, 5d62403b186f2ace
wideorbit.com, 766, RESELLER, 009ac71611fe32ff
sonobi.com, 963032ef73, RESELLER, d1a215d9eb5aee9e
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 #EBDA
lunamedia.io, 654cfd80669811ed96608bb0fb210de9, RESELLER, 524ecb396915caaf
33across.com, 0015a00002qrPZEAA2, RESELLER, bbea06d9c4d2853c #33Across #hb #tag #video
sovrn.com, 391309, RESELLER, fafdf38b16bf6b2b
lijit.com, 391309, RESELLER, fafdf38b16bf6b2b

# Vidillion / Sabio
sabio.us, 100179, DIRECT, 96ed93aaa9795702
freewheel.tv, 1606620, RESELLER
freewheel.tv, 1606633, RESELLER
freewheel.tv, 534991-r-524565, RESELLER
freewheel.tv, 534991-r-523319, RESELLER
lkqd.net, 1100053847, RESELLER, 59c49fa9598a0117
lkqd.net, 1100053848, RESELLER, 59c49fa9598a0117
pubmatic.com, 166535, RESELLER, 5d62403b186f2ace
pubmatic.com, 163258, RESELLER, 5d62403b186f2ace
pubmatic.com, 164126, RESELLER, 5d62403b186f2ace
krushmedia.com, AJxF6R43a9M6CaTvK, RESELLER
loopme.com, 11439, RESELLER, 6c8d5f95897a5a3b

# SOVRN
supply.colossusssp.com, 442, RESELLER, 6c5b49d96ec1b458
audigentmedia.com, orka1, RESELLER, ef36b9389dcaff12
axonix.com, 59080, RESELLER, bc385f2b4a87b721
hcodemedia.com, 498, RESELLER
showheroes.com, 381, RESELLER
lgads.tv, 537024, RESELLER
telaria.com, mu1et-l6smm, RESELLER, 1a4e959a1b50034a
tremorhub.com,mu1et-l6smm, RESELLER, 1a4e959a1b50034a
telaria.com, 1u3sw-1xslj, RESELLER, 1a4e959a1b50034a
tremorhub.com, 1u3sw-1xslj, RESELLER, 1a4e959a1b50034a
prismriotads.com, 67099, RESELLER
pubmatic.com, 162418, RESELLER, 5d62403b186f2ace
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4250, RESELLER
sonobi.com, e128791470, RESELLER, d1a215d9eb5aee9e
zetaglobal.net, 749, RESELLER
pubmatic.com, 161171, RESELLER, 5d62403b186f2ace
smartadserver.com, 4587, RESELLER, 060d053dcf45cbf3
tremorhub.com,3zcla-3bhdx,RESELLER,1a4e959a1b50034a
pubmatic.com, 163462, RESELLER, 5d62403b186f2ace
smartadserver.com, 4016, RESELLER
conversantmedia.com, 42046, RESELLER, 03113cd04947736d
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
zetaglobal.net, 500, RESELLER
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
minutemedia.com, 01gcrv9grwe9, RESELLER
streamkey.tv, 18715, RESELLER, f5ab793he40f11d1
conversantmedia.com, 100269,RESELLER,03113cd04947736d
smartadserver.com, 3564, RESELLER

# Orka
orka.tv, 59812950, DIRECT, 41c84499561af3f3
appnexus.com, 13437, RESELLER, f5ab79cb980f11d1
connatix.com, 1676721125209786, RESELLER, 2af98acdee0e81ed
filmzie.com, 9894060, RESELLER
freewheel.tv, 533471-r-523319, RESELLER
freewheel.tv, sg1256505, RESELLER
grouprvn.com, 520202911, RESELLER
lgads.tv, 475902, RESELLER
lijit.com, 504676, RESELLER, fafdf38b16bf6b2b
lkqd.net, 1100055764, RESELLER, 59c49fa9598a0117
pubmatic.com, 161428, RESELLER, 5d62403b186f2ace
pubmatic.com, 161854, RESELLER, 5d62403b186f2ace
pubmatic.com, 163735, RESELLER, 5d62403b186f2ace
sharethrough.com, lmY9aAKH, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4310, RESELLER
sonobi.com, f70fbb4d0a, RESELLER, d1a215d9eb5aee9e
tmhtechco.com, 1021, RESELLER, 21be5efa891dcce8
tvp.tv, AT70, RESELLER, 1125b6434104a723
video.unrulymedia.com, 2600543444894572145, RESELLER, a670c89d4a324e47
zetaglobal.net, 785, RESELLER

# Filmhub/StashTV
stash.tv, 1678, DIRECT
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
spotxchange.com, 141052, RESELLER, 7842df1d2fe2db34
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
triplelift.com, 12029, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 4201299756, RESELLER
xandr.com, 13238, RESELLER, f5ab79cb980f11d1

# Addigi
addigi.media, 176543422, DIRECT
pubmatic.com, 165359, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 979624895, RESELLER, 29bc7d05d309e1bc
smartadserver.com, 4871, RESELLER, 060d053dcf45cbf3
conversantmedia.com, 100907, RESELLER, 03113cd04947736d
adyoulike.com, ba324c827c981ef95a6d5f718051e235, RESELLER, 4ad745ead2958bf7
omgstudios.com, 191120242, RESELLER, f08c47fec0942fa0

# Indicue
indicue.com, 2636, DIRECT
orka.tv, 15297402, RESELLER, 41c84499561af3f3
sharethrough.com, MCsBPyBb, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4342, RESELLER, 060d053dcf45cbf3
pubmatic.com,165230, RESELLER,5d62403b186f2ace
conversantmedia.com, 100783, RESELLER, 03113cd04947736d
connatix.com, 1875706473374569, RESELLER, 2af98acdee0e81ed
33across.com, 001Pg00001Hhuj5IAB, RESELLER, bbea06d9c4d2853c
sonobi.com, f2f8239847, RESELLER, d1a215d9eb5aee9e
inmobi.com, 86e1b13ad7d84601a6353e37f898c508, RESELLER, 83e75a7ae333ca9d

# Admixer
admixer.net, 4fcb79ab-ae51-4a2d-bf6c-178a10a5add3, DIRECT
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER,83e75a7ae333ca9d
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 827123801, RESELLER
intenze.co, 13, RESELLER
orangeclickmedia.com, hgu2t0onqs874x95, RESELLER
lijit.com, 380632, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3627, RESELLER, 060d053dcf45cbf3

# zmatico
zmaticoo.com, 119081, DIRECT
pubmatic.com, 165235, RESELLER, 5d62403b186f2ace
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4457, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 158727213, RESELLER
conversantmedia.com, 100455, RESELLER, 03113cd04947736d
xandr.com, 13799, RESELLER, f5ab79cb980f11d1
smartclip.net, 15458, RESELLER
freewheel.tv, 1306863, RESELLER
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0
connatix.com, 1904974167850082, RESELLER, 2af98acdee0e81ed
connatix.com, 1987050886044473, RESELLER, 2af98acdee0e81ed

# Spacemob
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1601388, RESELLER
freewheel.tv, 533468-r-523319, RESELLER
freewheel.tv, sg1250189, RESELLER
freewheel.tv, sg1250190, RESELLER
glewed.tv, 211, RESELLER, 3cc5a0825f527a1e
pubmatic.com, 162343, RESELLER, 5d62403b186f2ace
pubmatic.com, 163623, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
sharethrough.com, Bc6D1WHS, RESELLER, d53b998a7bd4ecd2
thebrave.io, 1234780, RESELLER, c25b2154543746ac
triplelift.com, 11524, RESELLER, 6c33edb13117fd86
triplelift.com, 11525, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3881266972, RESELLER

# FPM
telaria.com, m8r1c-fko5e, RESELLER, 1a4e959a1b50034a
mediafuse.com, 763, RESELLER
openx.com, 558414027, RESELLER, 6a698e2ec38604c6
tcl.com, pub-896398, RESELLER
anoki.ai, 71623, RESELLER
faberbroadcasts.com, 20376, RESELLER

# AdIngenious
adingenious.com, 75053, DIRECT
freewheel.tv, 1599080, RESELLER
pubmatic.com, 162837, RESELLER, 5d62403b186f2ace
pubmatic.com, 163683, RESELLER, 5d62403b186f2ace
pubmatic.com, 163761, RESELLER, 5d62403b186f2ace

# Appnerve
appnerve.com, 689ad1a12f9acc4dcd08593a,DIRECT
ordient.com, 689ad1a12f9acc4dcd08593a, DIRECT
loopme.com, 15503, RESELLER, 6c8d5f95897a5a3b

# Gmana Ads
gmana-ads.com, 84673950405, DIRECT
video.unrulymedia.com, 725288773, RESELLER
pubmatic.com, 159382, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
emxdgt.com, 2669, RESELLER, 1e1d41537f7cad7f
supply.colossusssp.com, 897, RESELLER
xandr.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3081538394287710485, RESELLER
triplelift.com, 14674, RESELLER, 6c33edb13117fd86
pubmatic.com, 159382, RESELLER
supply.colossusssp.com, 897, DIRECT
xandr.com, 10490, RESELLER
yieldmo.com, 3081538394287710485, RESELLER, #ortbctv
loopme.com, 16582, RESELLER, 6c8d5f95897a5a3b
lkqd.net, 1100059574, DIRECT, 59c49fa9598a0117

# HOP
houseofpubs.com, 269129, DIRECT
pubmatic.com, 161325, RESELLER, 5d62403b186f2ace
smartadserver.com, 3453, RESELLER, 060d053dcf45cbf3
lijit.com, 373380, RESELLER, fafdf38b16bf6b2b
conversantmedia.com, 101148, RESELLER, 03113cd04947736d
improvedigital.com, 1209, RESELLER
loopme.com, 18231, RESELLER, 6c8d5f95897a5a3b

# VRTCAL
vrtcal.com, 220, DIRECT, c6daee9168853e2d
video.unrulymedia.com, 437952716, RESELLER
freewheel.tv, sg1256525, RESELLER
freewheel.tv, 535667-r-523319, RESELLER
sharethrough.com, a6Qdi6Dn, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 158287, RESELLER, 5d62403b186f2ace
pubmatic.com, 160056, RESELLER, 5d62403b186f2ace
lijit.com, 522431, RESELLER, fafdf38b16bf6b2b
xad.com, 646, RESELLER, 81cbf0a75a5e0e9a
nativo.com, 5957, RESELLER, 59521ca7cc5e9fee

# Altavara
altavara.co, 3338, DIRECT
supply.colossusssp.com, 816, RESELLER, 6c5b49d96ec1b458
lijit.com, 564943, RESELLER, fafdf38b16bf6b2b

# Markapp
markappmedia.site, CS171, DIRECT
orangeclickmedia.com, CS171, DIRECT
adops.gr, CS171, DIRECT
lijit.com, 411915, RESELLER, fafdf38b16bf6b2b
lijit.com, 240095, RESELLER, fafdf38b16bf6b2b
appnexus.com, 14808, RESELLER
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1
smartadserver.com, 5530, RESELLER, 060d053dcf45cbf3
sharethrough.com, voRCbaYL, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com,6111915185540403805,RESELLER

# Qwest TV
qwest.tv, 1001, DIRECT
video.unrulymedia.com, 944976759, RESELLER
connekt.ai, 2852480, RESELLER
mobileapplied.com, 3102384, RESELLER
freewheel.tv, 534987-r-524565, RESELLER
freewheel.tv, 534987-r-523319, RESELLER
lijit.com, 503680, RESELLER, fafdf38b16bf6b2b

# Added TV
added.tv, d3a518b2, DIRECT
xandr.com, 14884, RESELLER, f5ab79cb980f11d1
sharethrough.com, oKoQuw5Z, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 535168-r-524565, RESELLER
freewheel.tv, 535168-r-523319, RESELLER
showheroes.com, 7192, RESELLER
krushmedia.com, AJxF6R715a9M6CaTvK, RESELLER
improvedigital.com, 2391, RESELLER
lijit.com, 510710, RESELLER, fafdf38b16bf6b2b
boldcollective.co, 771175, RESELLER

# Streamix TV
streamix-tv.com, 784085, DIRECT
bidynamic.tv, 1002, RESELLER
lkqd.net, 1100059031, RESELLER, 59c49fa9598a0117
lkqd.net, 1100059279, RESELLER, 59c49fa9598a0117
connatix.com, 1972235314686284, RESELLER, 2af98acdee0e81ed
zetaglobal.net, 732, RESELLER
loopme.com, 12872, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11723, RESELLER, 6c8d5f95897a5a3b
beachfront.com, 15303, RESELLER, e2541279e8e2ca4d
video.unrulymedia.com, 838008648, RESELLER
video.unrulymedia.com, 941705414, RESELLER
supply.colossusssp.com, 692, RESELLER
yieldmo.com, 3078438591206989879, RESELLER
blasto.ai, 457, RESELLER, 7e936b1feafdaa61

# Optima
optimanetwork.com, 30044, DIRECT
video.unrulymedia.com, 351983115, RESELLER
conversantmedia.com, 100772, RESELLER, 03113cd04947736d
zetaglobal.net, 551, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
lijit.com, 279534, RESELLER, fafdf38b16bf6b2b
pubmatic.com,163370,RESELLER,5d62403b186f2ace

# Transmit
freewheel.tv, 538917, RESELLER, 82507eb6a3d86ba0

# Edge266
dauup.com, 44327, DIRECT, 4daba13e2b0dfd92
inmobi.com, 954d536310204f42acc55e5ebf18bc53, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 2979066401945419350, RESELLER
consumable.com, 2001664, RESELLER, aefcd3d2f45b5070
lijit.com, 541964, RESELLER, fafdf38b16bf6b2b #SOVRN
tredio.io, 357a6fdf7642bf815a88822c447d9dc436965, RESELLER
algorix.co, 604689, RESELLER, 5b394c12fea27a1d

# Xapads
xapads.com, 230953, DIRECT
smartadserver.com, 5427, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 906189653, RESELLER
freewheel.tv, sg1251727, RESELLER
freewheel.tv, 535354-r-524565, RESELLER
freewheel.tv, 535354-r-523319, RESELLER
pubmatic.com, 166254, RESELLER, 5d62403b186f2ace
lijit.com, 585769, RESELLER, fafdf38b16bf6b2b
appnexus.com, 16916, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 101151, RESELLER, 03113cd04947736d
improvedigital.com, 2446, DIRECT
dxkulture.com, 9830, RESELLER
triplelift.com, 14703, RESELLER, 6c33edb13117fd86
inmobi.com, c0900989d3194edc94c4f1ae1cd4b9e8, RESELLER, 83e75a7ae333ca9d
sabio.us, 100191, RESELLER, 96ed93aaa9795702
smartyads.com, 213, RESELLER, fd2bde0ff2e62c5d
eskimi.com, 2020001201, RESELLER
media.net, 8CU406385, RESELLER
freewheel.tv, 525283, RESELLER
freewheel.tv, 1606620, RESELLER

# 33across
33across.com, 001Pg00001dP7VZIA0, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2439829435, RESELLER
conversantmedia.com, 100141, RESELLER, 03113cd04947736d
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
admanmedia.com, 2050, RESELLER
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
e-planning.net, 1bf7b5d803f178c4, RESELLER, c1ba615865ed87b2
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
appnerve.com, 187287, RESELLER
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
openx.com, 537120563, RESELLER, 6a698e2ec38604c6

# Adte/The Media Sense
themediasense.com, 1172, DIRECT
adte.com, 100002, DIRECT
conversantmedia.com, 100353, RESELLER, 03113cd04947736d
video.unrulymedia.com, 952026869, RESELLER, 98c21ef9a666c68b
loopme.com, 13943, RESELLER
sharethrough.com, HIdAAmRP, RESELLER, d53b998a7bd4ecd2
lijit.com, 562448, RESELLER, fafdf38b16bf6b2b
krushmedia.com, AJxF6R703a9M6CaTvK, RESELLER

# onlinemediasolutions
onlinemediasolutions.com,43276,DIRECT,b3868b187e4b6402
themediagrid.com,IRK975,RESELLER,35d5010d7789b49d
appnexus.com,15127,RESELLER,f5ab79cb980f11d1
brightcom.com,43276,DIRECT
onomagic.com,432761,DIRECT
nextmillennium.io,16908,RESELLER,65bd090fa4a1e3d6
smaato.com,1100059542,RESELLER,07bcf65f187117b4
Media.net,8CU5M0C7F,RESELLER