# AdMob
google.com, pub-8768799793019835, DIRECT, f08c47fec0942fa0
google.com, pub-1285372274968725, DIRECT, f08c47fec0942fa0

#FAN
facebook.com, 179533813043596, DIRECT, c3e20eee3f780d68

# MoPub
mopub.com, 688a3fdd431a40f7bd5496d9db0c4771, DIRECT, 74b46c0ea83967ca

# InMobi
inmobi.com, f4adfafe102447079e9d085ceee34507, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
indexexchange.com, 184738, RESELLER
openx.com, 537124160, RESELLER, 6a698e2ec38604c6
openx.com, 539214772, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3232, RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157153, RESELLER, 5d62403b186f2ace
xad.com, 767, RESELLER, 81cbf0a75a5e0e9a
xad.com, 1190, RESELLER, 81cbf0a75a5e0e9a
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
spotxchange.com, 234183, RESELLER, 7842df1d2fe2db34
spotx.tv, 234183, RESELLER, 7842df1d2fe2db34
openx.com, 540543200, RESELLER, 6a698e2ec38604c6
EMXDGT.com, 594, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
Blis.com, 33, RESELLER, 61453ae19a4b73f4
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807

# PubMatic
pubmatic.com, 159856, DIRECT, 5d62403b186f2ace

# Media.net
media.net, 8CUPYL3QC, DIRECT

# Rubicon
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

# MobFox
uis.mobfox.com, SM_817, DIRECT, 5529a3d1f59865be

appnexus.com,2637,RESELLER,f5ab79cb980f11d1
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
Inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d
yahoo.com, 59663, RESELLER, e1a5b5b6e3255540
instal.com, 5a59277b-91e8-4b5c-a4b5-ee9a7a6c0644, RESELLER
conversantmedia.com, 100331, RESELLER, 03113cd04947736d

# Yieldmo
yieldmo.com, 2773169282530353170, DIRECT #ebda
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
onetag.com, 664e107d9f2b748, RESELLER #yieldmo
admanmedia.com, 746, RESELLER #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
		
# Chocolate Platform
chocolateplatform.com, 15965, DIRECT, 49a66ce31a704197  
smartadserver.com, 4395, RESELLER, 060d053dcf45cbf3
synacor.com, 82377, RESELLER, e108f11b2cdf7d5b
onetag.com, 72b20ec05ea6e86, RESELLER
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
zeststack.com, 396, RESELLER
pubmatic.com, 161995, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24482, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24484, RESELLER, 0bfd66d529a55807
saharmedia.net, 1683878, RESELLER
rubiconproject.com, 24174, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23986, RESELLER, 0bfd66d529a55807
improvedigital.com, 2081, RESELLER
appnexus.com, 13794, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 4270213217, RESELLER
pubmatic.com, 161648, RESELLER, 5d62403b186f2ace
contextweb.com, 562718, RESELLER, 89ff185a4c4e857c
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
betweendigital.com, 44977, RESELLER
smartadserver.com, 4467, RESELLER
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
onetag.com, 5d1628750185ace, RESELLER

# Smart AdServer
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3

# Equativ
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3

# Premium Ads
premiumads.net, 21614, DIRECT
premiumads.com.br, 21614, DIRECT
google.com, pub-3619045887187031, RESELLER, f08c47fec0942fa0
google.com, pub-9977401292436073, RESELLER, f08c47fec0942fa0
pubmatic.com, 163868, RESELLER, 5d62403b186f2ace
pubmatic.com, 163877, RESELLER, 5d62403b186f2ace
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15410, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19674, RESELLER, 0bfd66d529a55807
teads.tv, 13576, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 9794, RESELLER, f5ab79cb980f11d1
smartclip.net, 10870, RESELLER
triplelift.com, 9657, RESELLER, 6c33edb13117fd86
triplelift.com, 9657-EB, RESELLER, 6c33edb13117fd86
dynadmic.com,4133288916,RESELLER
dyntrk.com,4133288916,RESELLER
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
criteo.com, B-059922, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 2BYX51, RESELLER, 35d5010d7789b49d
152media.info, 152M50, RESELLER
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22824, RESELLER, 0bfd66d529a55807
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 539417470, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
onetag.com, 5adaad445a0a050, DIRECT
onetag.com, 5adaad445a0a050-OB, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
criteo.com, B-064291, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, DKRL8Y, DIRECT, 35d5010d7789b49d
aol.com, 55681, RESELLER, e1a5b5b6e3255540
yahoo.com, 55681, RESELLER, e1a5b5b6e3255540
aol.com, 55032, RESELLER, e1a5b5b6e3255540
yahoo.com, 55032, RESELLER, e1a5b5b6e3255540
improvedigital.com, 1879, RESELLER
improvedigital.com, 1969, RESELLER
lijit.com, 245137, RESELLER, fafdf38b16bf6b2b
lijit.com, 245137-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
smartadserver.com, 1931, RESELLER
smartadserver.com, 1931-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4072, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
g-global.net, 21614, DIRECT

# adWMG - neodebírám reklamy přímo od nich, ale mohu je dostat přes jiné providery
adwmg.com, 101436, DIRECT, c9688a22012618e7
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
themediagrid.com, RIX2M5, DIRECT, 35d5010d7789b49d
freewheel.tv, 535851-r-524565, RESELLER
freewheel.tv, 535851-r-523319, RESELLER
onetag.com, 5d0d72448d8bfb0, DIRECT
sharethrough.com, 2f18331a, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 165874, DIRECT, 5d62403b186f2ace
media.net, 8CUIKIUHH, DIRECT
video.unrulymedia.com, 390532592, RESELLER

#Ad.Plus - neodebírám od nich reklamy
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
pubmatic.com, 160907, RESELLER, 5d62403b186f2ace
indexexchange.com, 194273, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 24442, RESELLER, 0bfd66d529a55807
media.net, 8CU5DERG1, DIRECT
onetag.com, 7a07637ca4dd99f-OB, DIRECT
rhythmone.com, 895733750, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 895733750, DIRECT
sovrn.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833-eb, DIRECT, fafdf38b16bf6b2b

