# last updated: 3.10.26 #

OWNERDOMAIN=foxnews.com

# Fox Business App #
appnexus.com, 8304, DIRECT
aps.amazon.com, 3023, DIRECT
aps.amazon.com, eedcd27e-b489-4115-9af2-918ff235e29d, DIRECT
aps.amazon.com, d9e29e5f-02b1-4959-8da3-c786e6a2421b, DIRECT
ssp.cadent.com, 2297, DIRECT, 1e1d41537f7cad7f
beachfront.com, 15191, DIRECT, e2541279e8e2ca4d
dianomi.com, 3173, DIRECT, 61e7d0a6019f7cfc
dianomi.com, 3475, DIRECT, 61e7d0a6019f7cfc
dianomi.com, 1809, DIRECT, 61e7d0a6019f7cfc
foxnews.com, 1, DIRECT
foxnews.com, 1897, DIRECT
google.com, pub-6275030221952515, DIRECT, f08c47fec0942fa0
indexexchange.com, 201389, DIRECT
indexexchange.com, 190676, DIRECT
indexexchange.com, 204770, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 206103, DIRECT
indexexchange.com, 201520, DIRECT, 50b1c356f2c5c8fc
kargo.com, 8680, DIRECT
mobilefuse.com, 4421, DIRECT, 71e88b065d69c021
media.net, 8CULWYZH2, DIRECT
media.net, 8CUM7IWJK, DIRECT
media.net, 8CUW802ZS, DIRECT
openx.com, 564762677, DIRECT, 6a698e2ec38604c6 
openx.com, 540233827, DIRECT, 6a698e2ec38604c6
openx.com, 540656657, DIRECT, 6a698e2ec38604c6
openx.com, 544080065, DIRECT, 6a698e2ec38604c6
openx.com, 559104699, DIRECT, 6a698e2ec38604c6
openx.com, 559272740, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157117, DIRECT, 5d62403b186f2ace
pubmatic.com, 158583, DIRECT, 5d62403b186f2ace
pubmatic.com, 163108, DIRECT, 5d62403b186f2ace
pubmatic.com, 162979, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13226, DIRECT, 0bfd66d529a55807
telaria.com, i0unc-ay38s, DIRECT, 1a4e959a1b50034a
tremorhub.com, i0unc-ay38s, DIRECT, 1a4e959a1b50034a
telaria.com, i0unc-nzux7, DIRECT, 1a4e959a1b50034a
telaria.com, 07e7m-2hhfx, DIRECT, 1a4e959a1b50034a
telaria.com, 07e7m-ah5ug, DIRECT, 1a4e959a1b50034a
telaria.com, 07e7m-ege9j, DIRECT, 1a4e959a1b50034a
telaria.com, lbhf7-s0v9n, DIRECT, 1a4e959a1b50034a
themediagrid.com, 2BZE7W, DIRECT, 35d5010d7789b49d
themediagrid.com, 3F12G4, DIRECT, 35d5010d7789b49d
tremorhub.com, 07e7m-ah5ug, DIRECT, 1a4e959a1b50034a
tremorhub.com, 07e7m-ege9j, DIRECT, 1a4e959a1b50034a
tremorhub.com, i0unc-nzux7, DIRECT, 1a4e959a1b50034a
tremorhub.com, 07e7m-2hhfx ,DIRECT, 1a4e959a1b50034a
tremorhub.com, lbhf7-s0v9n, DIRECT, 1a4e959a1b50034a
triplelift.com, 541, DIRECT, 6c33edb13117fd86
triplelift.com, 12623, DIRECT, 6c33edb13117fd86
triplelift.com, 13922, DIRECT, 6c33edb13117fd86
triplelift.com, 3863, DIRECT, 6c33edb13117fd86
trustx.org, 57, DIRECT, 1d2c8a747a749d25
video.unrulymedia.com, 1331392608, DIRECT
video.unrulymedia.com, 5056538075200355962, DIRECT
video.unrulymedia.com, 884127666, DIRECT, 98c21ef9a666c68b
yahoo.com, 59965, DIRECT, e1a5b5b6e3255540
yahoo.com, 57974, DIRECT, e1a5b5b6e3255540
yieldmo.com, 2975536791722861414, DIRECT

# Freewheel - MVPD #
aps.amazon.com, bc84bdd5-417c-4e42-abbc-3dd348d5cf57, DIRECT    
freewheel.tv, 516429, DIRECT
freewheel.tv, 516429-523319, DIRECT
freewheel.tv, 499607-523319, RESELLER
telaria.com, gjth7-b76sj, DIRECT, 1a4e959a1b50034a  
telaria.com, i0unc-nzux7, DIRECT, 1a4e959a1b50034a  
tremorhub.com, gjth7-b76sj, DIRECT, 1a4e959a1b50034a    
tremorhub.com, i0unc-nzux7, DIRECT, 1a4e959a1b50034a    
yahoo.com, 59494, DIRECT, e1a5b5b6e3255540
freewheel.tv, 537323, RESELLER
freewheel.tv, 535209, RESELLER
freewheel.tv, 512029, DIRECT
appnexus.com, 17499, DIRECT
pubmatic.com, 166192, RESELLER, 5d62403b186f2ace
telaria.com, 8jhse-ifyq9, DIRECT, 1a4e959a1b50034a
tremorhub.com, 8jhse-ifyq9, DIRECT, 1a4e959a1b50034a
telaria.com, m8r1c-o0139, DIRECT, 1a4e959a1b50034a
tremorhub.com, m8r1c-o0139, DIRECT, 1a4e959a1b50034a

# Magnite - SpringServe - LG - GroupM - AppLovin/Wurl - Locality#
springserve.com, 662, DIRECT, a24eb641fc82e93d
applovin.com, 2713cc543ecb0969b83e3fdbf9ff011f, DIRECT
applovin.com, 70168, DIRECT
applovin.com, 72950, DIRECT
groupm.com, 123, RESELLER 
telaria.com, jh9i8-0noqr, RESELLER, 1a4e959a1b50034a 
tremorhub.com, jh9i8-0noqr, RESELLER, 1a4e959a1b50034a 
telaria.com, zw7za-j5a6k, RESELLER, 1a4e959a1b50034a 
tremorhub.com, zw7za-j5a6k, RESELLER, 1a4e959a1b50034a 
telaria.com, 9aa52-l99rc, RESELLER, 1a4e959a1b50034a 
tremorhub.com, 9aa52-l99rc, RESELLER, 1a4e959a1b50034a 
telaria.com, r2ez0-3xi2z, RESELLER, 1a4e959a1b50034a
tremorhub.com, r2ez0-3xi2z, RESELLER, 1a4e959a1b50034a
telaria.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
telaria.com, r2ez0-5wsco, RESELLER, 1a4e959a1b50034a
tremorhub.com, r2ez0-5wsco, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
telaria.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
telaria.com, m8r1c-htom8, DIRECT, 1a4e959a1b50034a
tremorhub.com, m8r1c-htom8, DIRECT, 1a4e959a1b50034a
telaria.com, oyz9g-hszs7, DIRECT, 1a4e959a1b50034a
tremorhub.com, oyz9g-hszs7, DIRECT, 1a4e959a1b50034a
pubmatic.com, 166192, DIRECT, 5d62403b186f2ace
pubmatic.com, 166769, DIRECT, 5d62403b186f2ace
appnexus.com, 17499, DIRECT
tremorhub.com, kjkl2-po6i4,RESELLER,1a4e959a1b50034a
telaria.com, kjkl2-po6i4,RESELLER,1a4e959a1b50034a
freewheel.tv, sg1256526, RESELLER
freewheel.tv, 535262-r-523319, RESELLER
telaria.com, pisbd-ey2c6, DIRECT, 1a4e959a1b50034a
tremorhub.com, pisbd-ey2c6, DIRECT, 1a4e959a1b50034a

# Fox Audio # 
google.com, pub-0237151758727671, DIRECT, f08c47fec0942fa0
adswizz.com, targetspot, RESELLER               
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1              
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1              
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807               
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807                
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807                
targetspot.com, 19, DIRECT, feb28ed826dcf532                
tritondigital.com, 44733, RESELLER, 19b4454d0b87b58b
amperwave.net, 615, DIRECT
rubiconproject.com, 21134, RESELLER, 0bfd66d529a55807,
targetspot.com, 29, RESELLER, feb28ed826dcf532,
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807,
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807,
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807,
spotxchange.com, 211833, RESELLER, 7842df1d2fe2db34,
spotx.tv, 211833, RESELLER, 7842df1d2fe2db34,
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1,
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1,
tritondigital.com, 44733, RESELLER, 19b4454d0b87b58b,
audio.ad, 30305, RESELLER,
tritondigital.com, 28563, RESELLER, 19b4454d0b87b58b,
rubiconproject.com, 7562, DIRECT, 0bfd66d529a55807,
rubiconproject.com, 7562, RESELLER, 0bfd66d529a55807,
adswizz.com, 253, RESELLER,
adswizz.com, 80, RESELLER,
adswizz.com, 318, RESELLER
adswizz.com, 86, RESELLER
adswizz.com, tunein, RESELLER

# Outbrain #
outbrain.com, 00e24904e6bc54c4c5dd4a4f8e88b88f35, DIRECT
vi.ai, g-00ef176376487fd1f98490af577e522715, DIRECT #instream video by outbrain 
aps.amazon.com, 3965, RESELLER #instream video by outbrain
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
smartadserver.com, 3820, RESELLER # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
sharethrough.com, c21oBkqP, RESELLER, d53b998a7bd4ecd2 #outbrain_all formats
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4 # Premium video demand from Outbrain
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d # Premium Video Demand
sharethrough.com, uDlHlVKG, RESELLER, d53b998a7bd4ecd2 #outbrain_video
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
smaato.com, 1100054606, RESELLER, 07bcf65f187117b4 # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
aps.amazon.com, 3965, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
Media.net, 8CU33YS38, RESELLER # all formats

# Taboola #
taboola.com, 1967047, DIRECT, c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER
freewheel.tv, 536174-r-523319, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
yieldmo.com, 3357506016601120771, RESELLER
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0
themediagrid.com, I2G5ZV, RESELLER, 35d5010d7789b49d

inventorypartnerdomain=sling.com
inventorypartnerdomain=dish.com
inventorypartnerdomain=wurl.com
