# Motorsport Network
# ads.txt file for autosport.com
#Updated 2025-12-18 11:08:31 UTC

OWNERDOMAIN=motorsportnetwork.com
adingo.jp, 24315, DIRECT
adsolut.in, 16729, DIRECT
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, DIRECT
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197
gb-next.ch, echmotorsport, DIRECT
google.com, pub-2071665058095263, DIRECT, f08c47fec0942fa0
google.com, pub-5972703295500969, DIRECT, f08c47fec0942fa0
google.com, pub-9887987865458823, DIRECT, f08c47fec0942fa0
indexexchange.com, 195433, DIRECT, 50b1c356f2c5c8fc
infolinks.com, 3413171, DIRECT, 6676f3e980dffe63
media.net, 8CU6BBVJ4, DIRECT, 818f58666cabc936
outbrain.com, 000def85e83bc15471b53451c11215e01c, DIRECT, 0f386b90a31b81ee
outbrain.com, 00b2c43c605c71f0ae7cae8c394fa14679, DIRECT, 0f386b90a31b81ee
playstream.media, 1859, DIRECT
pubmatic.com, 158851, DIRECT, 5d62403b186f2ace
152media.info, 152M658, RESELLER
152media.info, 152M694, RESELLER
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
adform.com, 2742, RESELLER, 9f5210a2f0999e32
adform.com, 3175, RESELLER
admanmedia.com, 43, RESELLER
admanmedia.com, 726, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
advertising.com, 12624, RESELLER
advertising.com, 26154, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3251, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3741, RESELLER, f5ab79cb980f11d1
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
axonix.com, 57264, RESELLER, bc385f2b4a87b721
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
datawrkz.com, 1290, RESELLER
datawrkz.com, 1811, RESELLER
freewheel.tv, 1602928, RESELLER, 74e8e47458f74754
freewheel.tv, 1602929, RESELLER, 74e8e47458f74754
freewheel.tv, 484721, RESELLER, 74e8e47458f74754
freewheel.tv, 741650, RESELLER, 74e8e47458f74754
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER, 1ad675c9de6b5176
gamezop.com, 22956883939, RESELLER
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-5884294479391638, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-7756262923332577, RESELLER, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
imds.tv, AM1601, RESELLER, e108f11b2cdf7d5b
improvedigital.com, 2016, RESELLER
indexexchange.com, 191349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192787, RESELLER, 50b1c356f2c5c8fc
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
lijit.com, 270791, RESELLER, fafdf38b16bf6b2b
lijit.com, 270791-eb, RESELLER, fafdf38b16bf6b2b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUY6IX4H, RESELLER, 818f58666cabc936
minutemedia.com, 01gya4708ddm, RESELLER, 8777d3ebfed83119
motorik.io, 100463, RESELLER
nativo.com, 5711, RESELLER, 59521ca7cc5e9fee
netlink.com, 5337929248, RESELLER
onetag.com, 598ce3ddaee8c90, RESELLER
onetag.com, 7f3c08b1c2b4a0c, RESELLER
onetag.com, 7f3c08b1c2b4a0c-OB, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
openx.com, 560878260, RESELLER, 6a698e2ec38604c6
openx.com, 560929994, RESELLER, 6a698e2ec38604c6
outbrain.com, 017e41dff5b8cbb42acab8901f8c4eb942, RESELLER, 0f386b90a31b81ee
publift.com, 01F0F6BYERJ5DC4874C703AFDR, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
pubmatic.com, 159884, RESELLER, 5d62403b186f2ace
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
pubmatic.com, 164692, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
qortex.ai, 194667, RESELLER, b178ecd095ddc2dd
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, RESELLER
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
risecodes.com, 63832beef8189a00015cb6d3, RESELLER, 79929e88b2ba73bc
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22426, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22944, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26768, RESELLER, 0bfd66d529a55807
rwadx.com, rw209mtasduinzgsxqpriqyfejxvmubnylu63e2356c0a23b, RESELLER
sharethrough.com, 1SghQadK, RESELLER, d53b998a7bd4ecd2
sharethrough.com, gn1GEqi1, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 3238, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
smartadserver.com, 4164, RESELLER
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
sovrn.com, 270791, RESELLER, fafdf38b16bf6b2b
spotxchange.com, 225721, RESELLER
start.io, 123111883, RESELLER
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 2221906906, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2444764291, RESELLER, a670c89d4a324e47
vidgyor.com, 11153, RESELLER
vidoomy.com, 6099260, RESELLER
visiblemeasures.com, 1052, RESELLER
webeyemob.com, 70080, RESELLER
whitemediasolutions.com, 1720, RESELLER
whitemediasolutions.com, 1730, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 3251, RESELLER, f5ab79cb980f11d1
xandr.com, 9988, RESELLER, f5ab79cb980f11d1
yahoo.com, 100026, RESELLER, e1a5b5b6e3255540
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
yahoo.com, 58723, RESELLER, e1a5b5b6e3255540
