#app-ads.txt mtvuutiset.fi 

# mtv oy
adform.com, 30, DIRECT, 9f5210a2f0999e32
adform.com, 1169, DIRECT, 9f5210a2f0999e32
rubiconproject.com, 11728, DIRECT, 0bfd66d529a55807
appnexus.com, 8727, DIRECT, f5ab79cb980f11d1
pubmatic.com, 157502, DIRECT, 5d62403b186f2ace
freewheel.tv, 525754, DIRECT
app.readpeak.com, 60, DIRECT

# ipg
adform.com, 2552, RESELLER, 9f5210a2f0999e32
mediabrands.fi, F003, DIRECT

# nostemedia
adform.com, 605, RESELLER, 9f5210a2f0999e32
nostemedia.fi, 11151, DIRECT
yoc.com, 5852, DIRECT

# wonderus
adform.com, 2901, RESELLER, 9f5210a2f0999e32
appnexus.com, 13789, RESELLER, f5ab79cb980f11d1

# showheroes
showheroes.com, 6662, DIRECT
smartadserver.com, 2161, RESELLER
rubiconproject.com, 16474, RESELLER, 0bfd66d529a55807
freewheel.tv, 1307007, RESELLER
freewheel.tv, 1307039, RESELLER
freewheel.tv, sg1258478, RESELLER

# smartclip
smartclip.net, 13543, DIRECT

# strossle
strossle.com, 1149, DIRECT
improvedigital.com, 1983, RESELLER
smartadserver.com, 2245, RESELLER

OWNERDOMAIN=mtvyritys.fi
contact=programmatic@mtv.fi