# LAST UPDATE: 17-09-2025
# ADX JP
google.com,pub-1958160775585562,DIRECT,f08c47fec0942fa0
# JP OB Start
rubiconproject.com,22660,DIRECT,0bfd66d529a55807
rubiconproject.com,22662,DIRECT,0bfd66d529a55807
adform.com,1411,RESELLER
adtech.com,7060,RESELLER
advertising.com,19716,RESELLER
advertising.com,3531,RESELLER
advertising.com,7060,RESELLER
appnexus.com,7339,DIRECT,f5ab79cb980f11d1
beachfront.com,2779,RESELLER
clickio.com,122359,DIRECT
criteo.com,104578,DIRECT
criteo.com,104813,DIRECT
criteo.com,104814,DIRECT
criteo.com,105074,DIRECT
criteo.com,105077,DIRECT
criteo.com,69843,DIRECT
dynadmic.com,7109027,RESELLER
dyntrk.com,7109027,RESELLER
freewheel.tv,3865889,RESELLER
freewheel.tv,854849,RESELLER
freewheel.tv,880017,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,ddecc38b3799786a1637d5176e204431,RESELLER
google.com,pub-1011779851733552,DIRECT,f08c47fec0942fa0
google.com,pub-1018022360237417,DIRECT,f08c47fec0942fa0
google.com,pub-1283624027922691,RESELLER,f08c47fec0942fa0
google.com,pub-1914799802606213,DIRECT,f08c47fec0942fa0
google.com,pub-2986967443297427,DIRECT,f08c47fec0942fa0
google.com,pub-3104790387792468,RESELLER,f08c47fec0942fa0
google.com,pub-3883768762408798,DIRECT,f08c47fec0942fa0
google.com,pub-4009208439749052,DIRECT,f08c47fec0942fa0
google.com,pub-4854083244330948,DIRECT,f08c47fec0942fa0
google.com,pub-6330791094260149,DIRECT,f08c47fec0942fa0
google.com,pub-6631622247727367,DIRECT,f08c47fec0942fa0
google.com,pub-7101771657165440,DIRECT,f08c47fec0942fa0
google.com,pub-7269722336149617,RESELLER,f08c47fec0942fa0
google.com,pub-7568489301225201,DIRECT,f08c47fec0942fa0
google.com,pub-7619965614138031,DIRECT,f08c47fec0942fa0
google.com,pub-8073103055656393,DIRECT,f08c47fec0942fa0
google.com,pub-8489801093882147,DIRECT,f08c47fec0942fa0
google.com,pub-8706642443251091,DIRECT,f08c47fec0942fa0
google.com,pub-9235122919342249,DIRECT,f08c47fec0942fa0
google.com,pub-9394588252887517,DIRECT,f08c47fec0942fa0
google.com,pub-9799785736935600,DIRECT,f08c47fec0942fa0
google.com,pub-9964263901257531,DIRECT,f08c47fec0942fa0
lijit.com,239753,RESELLER,fafdf38b16bf6b2b
openx.com,537119011,RESELLER,6a698e2ec38604c6
rubiconproject.com,11976,DIRECT,0bfd66d529a55807
rubiconproject.com,15900,DIRECT,0bfd66d529a55807
rubiconproject.com,16162,RESELLER,0bfd66d529a55807
smartadserver.com,2499,RESELLER
smartclip.net,8898,DIRECT
smartclip.net,9353,RESELLER
sovrn.com,239753,RESELLER,fafdf38b16bf6b2b
spotx.tv,82810,RESELLER,7842df1d2fe2db34
spotxchange.com,82810,RESELLER,7842df1d2fe2db34
inmobi.com,874e74693b7249499b3e0dc2049371d3,DIRECT,83e75a7ae333ca9d
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
blis.com,33,RESELLER,61453ae19a4b73f4
verve.com,5897,RESELLER,0c8f5958fc2d6270
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
pubmatic.com,157097,RESELLER,5d62403b186f2ace
pubnative.net,1006951,RESELLER,d641df8625486a7b
algorix.co,54190,RESELLER,5b394c12fea27a1d
gamaigroup.com,320201,RESELLER
conversantmedia.com,40881,RESELLER,03113cd04947736d
pubmatic.com,156931,RESELLER,5d62403b186f2ace
pubmatic.com,159035,RESELLER,5d62403b186f2ace
thebrave.io,1234568,RESELLER,c25b2154543746ac
outbrain.com,00bba279fec6daa01a0cb6fdccb023f0d5,RESELLER
se7en.es,212430,RESELLER,064bc410192443d8
mintegral.com,10003,RESELLER
mars.media,1010450,RESELLER,8624339f102fb076
adiiix.com,3de5db9,RESELLER
iqzone.com,IQ87,RESELLER
opera.com,pub6871903319744,RESELLER,55a0c5fd61378de3
yeahmobi.com,5135082,RESELLER
rhebus.works,7597018658,RESELLER
openx.com,540298543,RESELLER,6a698e2ec38604c6
contextweb.com,562499,RESELLER,89ff185a4c4e857c
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
advertising.com,28246,RESELLER
onetag.com,59aa7be4921bac8,RESELLER
video.unrulymedia.com,322585001,RESELLER
adelement.com,30020,RESELLER
adelement.com,36001,RESELLER
criteo.com,B-057955,RESELLER,9fac4a4a87c2a44f
loopme.com,11414,RESELLER,6c8d5f95897a5a3b
algorix.co,60367,RESELLER,5b394c12fea27a1d
aralego.com,par-9A2627866DA4BBE4F4AA4A67A3DDE686,RESELLER
sharethrough.com,DQQogebZ,RESELLER,d53b998a7bd4ecd2
loopme.com,11605,RESELLER,6c8d5f95897a5a3b
lunamedia.io,b82743ba2ddf4bcaab3d1d4f91b1330e,RESELLER,524ecb396915caaf
acexchange.co.kr,1562884725,RESELLER
rubiconproject.com,24400,RESELLER,0bfd66d529a55807
pubmatic.com,157559,RESELLER,5d62403b186f2ace
jio.com,1547219295,RESELLER
rubiconproject.com,20050,RESELLER,0bfd66d529a55807
programmaticx.ai,6999766,RESELLER
added.tv,d4cfaf78,RESELLER
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
growintech.co,102275,RESELLER
prequel.tv,518,RESELLER
eskimi.com,2020000030,RESELLER
9dotsmedia.com,122262,RESELLER,45ff185b4c4e857d
ssp.e-volution.ai,AJxF6R378a9M6CaTvK,RESELLER
app-stock.com,315417,RESELLER
markappmedia.site,587286,RESELLER
keenkale.com,841,RESELLER
admanmedia.com,2063,RESELLER
peak226.com,12700,RESELLER
thunder-monetize.com,3905806597,RESELLER
rubiconproject.com,26064,RESELLER,0bfd66d529a55807
bold-win.com,148,RESELLER,71746737d0bab951
orangeclickmedia.com,C-1034,RESELLER
lijit.com,481366,RESELLER,fafdf38b16bf6b2b
castify.ai,1279123,RESELLER
onlinemediasolutions.com,29556,RESELLER
bematterfull.com,111399861,RESELLER
videoheroes.tv,212430,RESELLER,064bc410192443d8
video.unrulymedia.com,188404962,RESELLER
fromthetop.io,65529,RESELLER
themediagrid.com,JAZ4RI,RESELLER,35d5010d7789b49d
lijit.com,502742,RESELLER,fafdf38b16bf6b2b
rubiconproject.com,26168,RESELLER,0bfd66d529a55807
rubiconproject.com,26192,RESELLER,0bfd66d529a55807
adtonos.com,PUB2356156682,RESELLER
voisetech.com,1023,RESELLER
pubmatic.com,165116,RESELLER,5d62403b186f2ace
rubiconproject.com,25906,RESELLER,0bfd66d529a55807
smartyads.com,478,RESELLER,fd2bde0ff2e62c5d
playwire.com,1025119,RESELLER
contextweb.com,558638,RESELLER,89ff185a4c4e857c
video.unrulymedia.com,764922532,RESELLER
dauup.com,34103,RESELLER
smartadserver.com,3232,RESELLER
# JP OB End
# Taboola Start
taboola.com,1102911,DIRECT,c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
yieldmo.com, 3357506016601120771, RESELLER
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0
taboola.com, 1102907, DIRECT, c228e6794e811952
# Taboola End
# Sovrn Start
lijit.com,451059,DIRECT,fafdf38b16bf6b2b #SOVRN
lijit.com,451059-eb,DIRECT,fafdf38b16bf6b2b #SOVRN
appnexus.com,1019,RESELLER,f5ab79cb980f11d1
video.unrulymedia.com,12444764291,RESELLER
# Sovrn End
# Premium video demand aka "Telaria" Start
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
teads.tv,15429,RESELLER,15a9c44f6d26cbe1
advertising.com,26154,RESELLER
spotxchange.com,225721,RESELLER,7842df1d2fe2db34
freewheel.tv,741650,RESELLER
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
lkqd.net,450,RESELLER,59c49fa9598a0117
openx.com,540393169,RESELLER,6a698e2ec38604c6
spotx.tv,238936,RESELLER,7842df1d2fe2db34
spotxchange.com,238936,RESELLER,7842df1d2fe2db34
advertising.com,28038,RESELLER
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
contextweb.com,562145,RESELLER,89ff185a4c4e857c
indexexchange.com,190856,RESELLER,50b1c356f2c5c8fc
pubmatic.com,158615,RESELLER,5d62403b186f2ace
vidazoo.com,1773068026,RESELLER,b6ada874b4d7d0b2
lkqd.net,602,RESELLER,59c49fa9598a0117
beachfront.com,14027,RESELLER,e2541279e8e2ca4d
smartadserver.com,3820,RESELLER
admanmedia.com,c1ce5a17,RESELLER
google.com,pub-8804303781641925,RESELLER,f08c47fec0942fa0
improvedigital.com,1581,RESELLER
onetag.com,57e618150c70d90,RESELLER
freewheel.tv,1142945,RESELLER
freewheel.tv,1143393,RESELLER
# Premium video demand aka "Telaria" End
# OMNY Start
tritondigital.com,35773,DIRECT,19b4454d0b87b58b
teads.tv,20963,DIRECT,15a9c44f6d26cbe1
# OMNY End
# Smart Start
smartadserver.com,4075-OB,RESELLER,060d053dcf45cbf3
# Smart End
# IndexStart
indexexchange.com,205573,DIRECT,50b1c356f2c5c8fc
# Index End
# Truvid Start
audioboost.com, 1203, DIRECT
truvid.com, 1203, DIRECT
truvid.com, 343, DIRECT
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
google.com, pub-8787923930478618, RESELLER, f08c47fec0942fa0
google.com, pub-4311296694193702, RESELLER, f08c47fec0942fa0
aps.amazon.com, d4004b5f-4fb6-4be2-82ae-0e36b8f52c12, RESELLER
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22656, RESELLER, 0bfd66d529a55807
inmobi.com, 8af6323ce16b4717b930742b6c9911cd, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 159625, RESELLER, 5d62403b186f2ace
pubmatic.com, 160851, RESELLER, 5d62403b186f2ace
pubmatic.com, 161193, RESELLER, 5d62403b186f2ace
appnexus.com, 12700, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3356, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3356-OB, RESELLER, 060d053dcf45cbf3
indexexchange.com, 195373, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1024, RESELLER, f5ab79cb980f11d1
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
indexexchange.com, 199307, RESELLER, 50b1c356f2c5c8fc
media.net, 8CUB1WH75, RESELLER
video.unrulymedia.com, 351169317, RESELLER
adingo.jp, 27254, RESELLER
onetag.com, 5e3dd7d316d2430, RESELLER
inmobi.com,eea6e7d8efb24f40999600e94b0ff1e6, RESELLER ,83e75a7ae333ca9d
contextweb.com, 562049, RESELLER, 89ff185a4c4e857c
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
pubmatic.com, 160048, RESELLER, 5d62403b186f2ace
pubmatic.com, 157840, RESELLER, 5d62403b186f2ace
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
appnexus.com, 11664, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
improvedigital.com, 2621, RESELLER
adform.com, 3076, RESELLER, 9f5210a2f0999e32
# Truvid End
# DailyMotion Start
adform.com,3061,RESELLER,9f5210a2f0999e32
appnexus.com,6924,RESELLER,f5ab79cb980f11d1
appnexus.com,994,RESELLER,f5ab79cb980f11d1
criteo.com,B-067925,RESELLER,9fac4a4a87c2a44f
inmobi.com,d4764e73597141d48137da4dc1e841dc,RESELLER,83e75a7ae333ca9d
nextmillennium.io,16414,RESELLER,65bd090fa4a1e3d6
sonobi.com,39257f03a2,RESELLER,d1a215d9eb5aee9e
soundcast.io,D963EC97,RESELLER
tappx.com,41332,RESELLER,9f375a07da0318ec
themediagrid.com,MNZ7DX,RESELLER,35d5010d7789b49d
dms-cg.com,21,RESELLER
telaria.com,9l6ha-e8wm6,RESELLER,1a4e959a1b50034a
tremorhub.com,9l6ha-e8wm6,RESELLER,1a4e959a1b50034a
minutemedia.com,01gcemy099a9,RESELLER
xapads.com,195705,RESELLER
adwmg.com,100758,RESELLER,c9688a22012618e7
openx.com,540463144,RESELLER,6a698e2ec38604c6
bliink.io,51586c42-06c5-11ee-9dfc-b2bdeff6c2f8,RESELLER
iqzone.com,IQ258,RESELLER
appnexus.com,1504,RESELLER,f5ab79cb980f11d1
appnexus.com,3927,RESELLER,f5ab79cb980f11d1
richaudience.com,35bqlq3UQ1,RESELLER
bulletin.ca,58960,RESELLER
smartadserver.com,4862,RESELLER,060d053dcf45cbf3
appnexus.com,3500,RESELLER,f5ab79cb980f11d1
appnexus.com,9124,RESELLER,f5ab79cb980f11d1
alliancegravity.com,2363852,RESELLER
qortex.ai,133185,RESELLER
goldbach-germany.de,Dailymotion,RESELLER
eskimi.com,2020000485,RESELLER
voisetech.com,1006,RESELLER
fueldigitalmedia.com,259132,RESELLER
webads.eu,310033,RESELLER
weborama.nl,10697,RESELLER
33across.com,0010b00002e4MRRAA2,RESELLER,bbea06d9c4d2853c
adform.com,648,RESELLER
amxrtb.com,105199467,RESELLER
appnexus.com,10824,RESELLER,f5ab79cb980f11d1
appnexus.com,9284,RESELLER,f5ab79cb980f11d1
indexexchange.com,188333,RESELLER,50b1c356f2c5c8fc
indexexchange.com,194648,RESELLER,50b1c356f2c5c8fc
openx.com,540225743,RESELLER,6a698e2ec38604c6
pubmatic.com,156487,RESELLER,5d62403b186f2ace
pubmatic.com,157577,RESELLER,5d62403b186f2ace
rubiconproject.com,11394,RESELLER,0bfd66d529a55807
rubiconproject.com,13856,RESELLER,0bfd66d529a55807
rubiconproject.com,17888,RESELLER,0bfd66d529a55807
video.unrulymedia.com,3341072718,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
headerlift.com,g-3699,RESELLER
media.net,8CUN37DCC,RESELLER
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
video.unrulymedia.com,2564526802,RESELLER
appnexus.com,996,RESELLER,f5ab79cb980f11d1
appnexus.com,997,RESELLER,f5ab79cb980f11d1
pubmatic.com,162882,RESELLER,5d62403b186f2ace
pubmatic.com,163319,RESELLER,5d62403b186f2ace
video.unrulymedia.com,524101463,RESELLER,29bc7d05d309e1bc
lijit.com,224984,RESELLER,fafdf38b16bf6b2b
video.unrulymedia.com,154316647,RESELLER
pubmatic.com,161267,RESELLER,5d62403b186f2ace
freewheel.tv,1599086,RESELLER
freewheel.tv,1599081,RESELLER
adform.com,3004,RESELLER
rubiconproject.com,25458,RESELLER,0bfd66d529a55807
stailamedia.com,722038,RESELLER
appnexus.com,11010,RESELLER,f5ab79cb980f11d1
media.net,8CUXJF1DI,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
adform.com,1942,RESELLER
lijit.com,249425,RESELLER,fafdf38b16bf6b2b
freewheel.tv,1604590,RESELLER
freewheel.tv,1604595,RESELLER
improvedigital.com,1633,RESELLER
smartadserver.com,3392,RESELLER
appnexus.com,10212,RESELLER,f5ab79cb980f11d1
freewheel.tv,901025-524565,RESELLER
freewheel.tv,901025-169843,RESELLER
freewheel.tv,1137745,RESELLER
rubiconproject.com,24138,RESELLER,0bfd66d529a55807
risecodes.com,653b9491697a4200010b373e,RESELLER
criteo.com,B-072350,RESELLER,9fac4a4a87c2a44f
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER,0bfd66d529a55807
appnexus.com,8233,RESELLER,f5ab79cb980f11d1
smartadserver.com,4856,RESELLER,060d053dcf45cbf3
thirdpresence.com,747186,RESELLER
xandr.com,13416,RESELLER
rubiconproject.com,26250,RESELLER,0bfd66d529a55807
video.unrulymedia.com,498216989,RESELLER
appnexus.com,15670,RESELLER,f5ab79cb980f11d1
pubmatic.com,162270,RESELLER,5d62403b186f2ace
video.unrulymedia.com,197948241,RESELLER
152media.info,152M896,RESELLER
indexexchange.com,206559,RESELLER,50b1c356f2c5c8fc
improvedigital.com,2174,RESELLER
tritondigital.com,162223,RESELLER,19b4454d0b87b58b
smartadserver.com,4016,RESELLER
smartadserver.com,3161,RESELLER,060d053dcf45cbf3
indexexchange.com,191967,RESELLER,50b1c356f2c5c8fc
rubiconproject.com,25218,RESELLER,0bfd66d529a55807
pubmatic.com,163310,RESELLER,5d62403b186f2ace
smartadserver.com,4012,RESELLER
smartadserver.com,4071,RESELLER
smartadserver.com,4073,RESELLER
# DailyMotion End
# Seedtag Start
seedtag.com,5e6fb37a4b74a206003b0a62,DIRECT
xandr.com,4009,DIRECT
smartadserver.com,3050,DIRECT
rubiconproject.com,17280,DIRECT,0bfd66d529a55807
sovrn.com,397546,DIRECT,fafdf38b16bf6b2b
lijit.com,397546,DIRECT,fafdf38b16bf6b2b
onetag.com,75601b04186d260,DIRECT
richaudience.com,ns9qrKJLKD,DIRECT
adform.com,1941,DIRECT
yahoo.com,57857,RESELLER,e1a5b5b6e3255540
yahoo.com,58578,DIRECT,e1a5b5b6e3255540
pubmatic.com,157743,DIRECT,5d62403b186f2ace
adform.com,1889,RESELLER
indexexchange.com,191730,RESELLER,50b1c356f2c5c8fc
improvedigital.com,1680,DIRECT
rubiconproject.com,20736,RESELLER,0bfd66d529a55807
pubmatic.com,160925,RESELLER,5d62403b186f2ace
openx.com,558758631,RESELLER,6a698e2ec38604c6
xandr.com,4009,DIRECT,f5ab79cb980f11d1
adyoulike.com,83d15ef72d387a1e60e5a1399a2b0c03,DIRECT,4ad745ead2958bf7
openx.com,538959099,RESELLER,6a698e2ec38604c6
pubmatic.com,156212,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
video.unrulymedia.com,2564526802,RESELLER,6f752381ad5ec0e5
smaato.com,1100044045,RESELLER,07bcf65f187117b4
pubnative.net,1006576,RESELLER,d641df8625486a7b
admanmedia.com,43,RESELLER
loopme.com,11712,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
xandr.com,13799,RESELLER
sonobi.com,b43e9530e7,RESELLER,d1a215d9eb5aee9e
video.unrulymedia.com,724823153,RESELLER
seedtag.com, 63c988a5f9059b00079e133d, DIRECT
# Seedtag End
# Amazon APS Start
aps.amazon.com,36557bba-4b4c-4c18-af57-83afe5ba88a7,DIRECT
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER,4ad745ead2958bf7
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
start.io,123111883,RESELLER
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
kargo.com,8824,RESELLER
admedia.com,AM1601,RESELLER,ae6c32151e71f19d
# Amazon APS End
# Amagi Start
inventorypartnerdomain=amagi.com
telaria.com,86wyq-qj7jy,RESELLER,1a4e959a1b50034a
tremorhub.com,86wyq-qj7jy,RESELLER,1a4e959a1b50034a
spotxchange.com,298868,DIRECT,7842df1d2fe2db34
google.com,pub-8163703492351455,DIRECT,f08c47fec0942fa0
xandr.com,14591,DIRECT,f5ab79cb980f11d1
video.unrulymedia.com,2161656799,DIRECT
video.unrulymedia.com,2161656799,RESELLER
spotx.tv,298868,DIRECT,7842df1d2fe2db34
pubmatic.com,162307,DIRECT,5d62403b186f2ace
# Amagi End
# Panflix Star
nsightvideo.com,95928108,DIRECT,fd25240165056a01
appnexus.com,1537483,RESELLER,f5ab79cb980f11d1
freewheel.tv,899777,RESELLER
freewheel.tv,901025,RESELLER
freewheel.tv,1168417,RESELLER
freewheel.tv,1168481,RESELLER
freewheel.tv,1087169,RESELLER
freewheel.tv,1171057,RESELLER
freewheel.tv,1171553,RESELLER
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
smartclip.net,9098,RESELLER
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
smartclip.net,10213,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,6780,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10221,RESELLER
freewheel.tv,146777,RESELLER
freewheel.tv,202401,RESELLER
freewheel.tv,771073,RESELLER
freewheel.tv,771089,RESELLER
appnexus.com,7596,RESELLER,f5ab79cb980f11d1
freewheel.tv,838673,RESELLER
freewheel.tv,862033,RESELLER
emxdgt.com,1289,RESELLER,1e1d41537f7cad7f
google.com,pub-8834194653550774,RESELLER,f08c47fec0942fa0
google.com,pub-3737030722290655,RESELLER,f08c47fec0942fa0
appnexus.com,3925,RESELLER,f5ab79cb980f11d1
smartclip.net,10451,RESELLER
smartclip.net,12160,RESELLER
districtm.io,100025,RESELLER,3fd707be9c4527c3
pubmatic.com,157510,RESELLER,5d62403b186f2ace
spotxchange.com,249186,RESELLER,7842df1d2fe2db34
spotx.tv,249186,RESELLER,7842df1d2fe2db34
appnexus.com,10617,RESELLER,f5ab79cb980f11d1
appnexus.com,9393,RESELLER,f5ab79cb980f11d1
spotx.tv,113481,RESELLER,7842df1d2fe2db34
appnexus.com,8904,RESELLER,f5ab79cb980f11d1
pubmatic.com,100531,RESELLER,5d62403b186f2ace
openx.com,537148817,RESELLER,6a698e2ec38604c6
smartclip.net,855,RESELLER
google.com,pub-3057818873023700,RESELLER,f08c47fec0942fa0
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
appnexus.com,9242,RESELLER,f5ab79cb980f11d1
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
google.com,pub-7197632655386039,RESELLER,f08c47fec0942fa0
onetag.com,59d216e971852f2,RESELLER
appnexus.com,9795,RESELLER,f5ab79cb980f11d1
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
triplelift.com,9976,RESELLER,6c33edb13117fd86
triplelift.com,9976-EB,RESELLER,6c33edb13117fd86
indexexchange.com,197723,RESELLER,50b1c356f2c5c8fc
lkqd.net,410,RESELLER,59c49fa9598a0117
lkqd.com,410,RESELLER,59c49fa9598a0117
google.com,pub-8673457733281446,RESELLER,f08c47fec0942fa0
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
aol.com,7801,RESELLER
openx.com,540634634,RESELLER,6a698e2ec38604c6
emxdgt.com,1251,RESELLER,1e1d41537f7cad7f
appnexus.com,1314,RESELLER,f5ab79cb980f11d1
indexexchange.com,189855,RESELLER,50b1c356f2c5c8fc
advertising.com,28335,RESELLER,e1a5b5b6e3255540
loopme.com,10876,RESELLER,6c8d5f95897a5a3b
pubmatic.com,158154,RESELLER,5d62403b186f2ace
improvedigital.com,1532,RESELLER
admanmedia.com,594,RESELLER
admixer.net,eab09ea6-bcf7-4eff-965d-b4f43962c73c,RESELLER
lunamedia.io,e0d08727b81d0fd4acf4a1406c3c537d,RESELLER,524ecb396915caaf
smartyads.com,100034,RESELLER,fd2bde0ff2e62c5d
bidscube.com,100,RESELLER
appads.in,107606,RESELLER
engagebdr.com,10181,RESELLER
eskimi.com,eas-2020000005,RESELLER
indexexchange.com,194730,RESELLER,50b1c356f2c5c8fc
adform.com,2438,RESELLER,9f5210a2f0999e32
google.com,pub-4177491661596750,RESELLER,f08c47fec0942fa0
adform.com,2579,RESELLER,9f5210a2f0999e32
pubmatic.com,160321,RESELLER,5d62403b186f2ace
smartadserver.com,3867,RESELLER
google.com,pub-8585258819115152,RESELLER,f08c47fec0942fa0
richaudience.com,UI8FfexC4d,RESELLER
advertising.com,7574,RESELLER,e1a5b5b6e3255540
smartadserver.com,2640,RESELLER
spotxchange.com,173175,RESELLER,7842df1d2fe2db34
spotx.tv,173175,RESELLER,7842df1d2fe2db34
rubiconproject.com,12540,RESELLER,0bfd66d529a55807
smartadserver.com,3433,RESELLER
indexexchange.com,191385,RESELLER,50b1c356f2c5c8fc
google.com,pub-5459209596458886,RESELLER,f08c47fec0942fa0
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
criteo.com,10206,RESELLER,9fac4a4a87c2a44f
teads.tv,13082,RESELLER,15a9c44f6d26cbe1
rubiconproject.com,22784,RESELLER,0bfd66d529a55807
pubmatic.com,160258,RESELLER,5d62403b186f2ace
smartclip.net,12824,RESELLER
improvedigital.com,1915,RESELLER
appnexus.com,9994,RESELLER,f5ab79cb980f11d1
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-2468262778002506,RESELLER,f08c47fec0942fa0
google.com,pub-3374111250836391,RESELLER,f08c47fec0942fa0
google.com,pub-6675826664759732,RESELLER,f08c47fec0942fa0
improvedigital.com,1299,RESELLER
improvedigital.com,545,RESELLER
indexexchange.com,188249,RESELLER,50b1c356f2c5c8fc
openx.com,539366975,RESELLER,6a698e2ec38604c6
openx.com,540471883,RESELLER,6a698e2ec38604c6
openx.com,540880512,RESELLER,6a698e2ec38604c6
pubmatic.com,156946,RESELLER,5d62403b186f2ace
pubmatic.com,158452,RESELLER,5d62403b186f2ace
yieldlab.net,8295031,RESELLER
yieldlab.net,6374282,RESELLER
yieldlab.net,5798882,RESELLER
triplelift.com,9268,RESELLER,6c33edb13117fd86
freewheel.tv,1091105,RESELLER
freewheel.tv,1099249,RESELLER
freewheel.tv,1091121,RESELLER
freewheel.tv,1099265,RESELLER
teads.tv,21972,RESELLER,15a9c44f6d26cbe1
aps.amazon.com,33883916-428a-4649-8f26-2c7a9527dd63,RESELLER
smartadserver.com,3653,RESELLER
adagio.io,1122,RESELLER
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
pubmatic.com,159110,RESELLER,5d62403b186f2ace
improvedigital.com,1790,RESELLER
onetag.com,6b859b96c564fbe,RESELLER
appnexus.com,7118,RESELLER,f5ab79cb980f11d1
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
adform.com,183,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
indexexchange.com,189872,RESELLER,50b1c356f2c5c8fc
openx.com,540282239,RESELLER,6a698e2ec38604c6
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
video.unrulymedia.com,4116102010,RESELLER
smartadserver.com,3491,RESELLER
appnexus.com,7445,RESELLER,f5ab79cb980f11d1
xandr.com,12279,RESELLER
targetspot.com,263,RESELLER,feb28ed826dcf532
rubiconproject.com,9753,RESELLER,0bfd66d529a55807
rubiconproject.com,16418,RESELLER,0bfd66d529a55807
appnexus.com,7265,RESELLER,f5ab79cb980f11d1
adswizz.com,targetspot,RESELLER
tritondigital.com,44733,RESELLER,19b4454d0b87b58b
appnexus.com,1577,RESELLER,f5ab79cb980f11d1
rubiconproject.com,9755,RESELLER,0bfd66d529a55807
sharethrough.com,0177541a,RESELLER,d53b998a7bd4ecd2
google.com,pub-2773354215874276,RESELLER,f08c47fec0942fa0
yahoo.com,59496,RESELLER,e1a5b5b6e3255540
yahoo.com,59495,RESELLER,e1a5b5b6e3255540
video.unrulymedia.com,3005458960,RESELLER
rhythmone.com,3005458960,RESELLER,a670c89d4a324e47
pubmatic.com,160576,RESELLER,5d62403b186f2ace
google.com,pub-1427805825892953,RESELLER,f08c47fec0942fa0
adyoulike.com,0989a3b4b345ea1f2848e5df5329ad53,RESELLER,4ad745ead2958bf7
headerlift.com,11483,RESELLER
triplelift.com,3054,RESELLER,6c33edb13117fd86
appnexus.com,3360,RESELLER,f5ab79cb980f11d1
google.com,pub-3844877863303739,RESELLER,f08c47fec0942fa0
openx.com,538995730,RESELLER,6a698e2ec38604c6
rubiconproject.com,17814,RESELLER,0bfd66d529a55807
indexexchange.com,184912,RESELLER,50b1c356f2c5c8fc
spotxchange.com,159835,RESELLER,7842df1d2fe2db34
spotx.tv,159835,RESELLER,7842df1d2fe2db34
adtonos.com,PUB2845646132,RESELLER
tritondigital.com,38083,RESELLER,19b4454d0b87b58b
smartclip.net,13666,RESELLER
admanmedia.com,1006,RESELLER
contextweb.com,561913,RESELLER,89ff185a4c4e857c
adform.com,2671,RESELLER
openx.com,540866936,RESELLER,6a698e2ec38604c6
opera.com,pub5959307917824,RESELLER,55a0c5fd61378de3
themediagrid.com,A8X5S7,RESELLER,35d5010d7789b49d
sonobi.com,7b37f8ccbc,RESELLER,d1a215d9eb5aee9e
axonix.com,57869,RESELLER
inmobi.com,3a4f7da341dd490cbb7dde02b126275e,RESELLER,83e75a7ae333ca9d
conversantmedia.com,100308,RESELLER,03113cd04947736d
smartadserver.com,3330,RESELLER
sonobi.com,39257f03a2,DIRECT,d1a215d9eb5aee9e
contextweb.com,560606,RESELLER,89ff185a4c4e857c
yahoo.com,59875,RESELLER
playstream.media,504,RESELLER
google.com,pub-4586415728471297,RESELLER,f08c47fec0942fa0
pubmatic.com,162175,RESELLER,5d62403b186f2ace
openx.com,557904194,RESELLER,6a698e2ec38604c6
rubiconproject.com,24872,RESELLER,0bfd66d529a55807
rubiconproject.com,24874,RESELLER,0bfd66d529a55807
google.com,pub-8863191426564274,RESELLER,f08c47fec0942fa0
pubmatic.com,159727,RESELLER,5d62403b186f2ace
xandr.com,9988,RESELLER
appnexus.com,9988,RESELLER,f5ab79cb980f11d1
google.com,pub-2561470205289901,RESELLER,f08c47fec0942fa0
google.com,pub-6070398767421094,RESELLER,f08c47fec0942fa0
smartadserver.com,4164,RESELLER,060d053dcf45cbf3
smartadserver.com,4164-OB,RESELLER,060d053dcf45cbf3
aps.amazon.com,5d8ed25e-57cc-441a-b62a-127b34faae4e,RESELLER
spotxchange.com,223229,RESELLER,7842df1d2fe2db34
spotx.tv,223229,RESELLER,7842df1d2fe2db34
pubmatic.com,160256,RESELLER,5d62403b186f2ace
google.com,pub-4979986541055910,DIRECT,f08c47fec0942fa0
google.com,pub-8091493044206054,DIRECT,f08c47fec0942fa0
smartadserver.com,1824,DIRECT
smartadserver.com,1824,RESELLER
sovrn.com,257611,DIRECT,fafdf38b16bf6b2b
freewheel.tv,941345,DIRECT
freewheel.tv,941649,RESELLER
rubiconproject.com,18500,RESELLER,0bfd66d529a55807
rubiconproject.com,18224,RESELLER,0bfd66d529a55807
telaria.com,qc8tl-ehp3i,RESELLER,1a4e959a1b50034a
tremorhub.com,qc8tl-ehp3i,RESELLER,1a4e959a1b50034a
advertising.com,25001,RESELLER,e1a5b5b6e3255540
smartadserver.com,1894,RESELLER
smartadserver.com,1894,DIRECT
smartadserver.com,3445,DIRECT
indexexchange.com,191387,DIRECT,50b1c356f2c5c8fc
improvedigital.com,1202,RESELLER
richaudience.com,KBiJf2xbGd,DIRECT
aol.com,27093,RESELLER
appnexus.com,8233,DIRECT,f5ab79cb980f11d1
pubmatic.com,81564,DIRECT,5d62403b186f2ace
appnexus.com,2928,DIRECT,f5ab79cb980f11d1
smartadserver.com,3445,RESELLER
loopme.com,11253,RESELLER,6c8d5f95897a5a3b
rhythmone.com,342080667,DIRECT,a670c89d4a324e47
video.unrulymedia.com,342080667,DIRECT
supply.colossusssp.com,211,DIRECT,6c5b49d96ec1b458
onetag.com,6077311f46497b0,DIRECT
google.com,pub-4770346047043508,DIRECT,f08c47fec0942fa0
smartclip.net,12796,DIRECT
smartclip.net,12795,DIRECT
smartadserver.com,4134,DIRECT
# Panflix End
# Smarty Ads- Start
smartyads.com,19194,DIRECT,fd2bde0ff2e62c5d
conversantmedia.com,100264,RESELLER,03113cd04947736d
loopme.com,11426,RESELLER,6c8d5f95897a5a3b
adform.com,2795,RESELLER
pubmatic.com,161970,RESELLER,5d62403b186f2ace
video.unrulymedia.com,3563866356,DIRECT
contextweb.com,562867,RESELLER,89ff185a4c4e857c
mobupps.com,c74d97b01eae257e44aa9d5bade97baf655,DIRECT
contextweb.com,562786,RESELLER,89ff185a4c4e857c
improvedigital.com,1785,RESELLER
lijit.com,299269,DIRECT,fafdf38b16bf6b2b
lijit.com,299269-eb,DIRECT,fafdf38b16bf6b2b
zetaglobal.net,7296408,DIRECT
amxrtb.com,105199574,DIRECT
sharethrough.com,UvcAx8IL,DIRECT
smilewanted.com,4210,RESELLER
smartyads,19194,DIRECT,fd2bde0ff2e62c5d
richaudience.com,PJgvK4kTic,DIRECT
improvedigital.com,2345,DIRECT
richaudience.com,PJgvK4kTic,RESELLER
motorik.io,599,DIRECT
videoheroes.tv,212654,RESELLER,064bc410192443d8
integralstream.com,2,RESELLER
adelion.com,92,RESELLER
minutemedia.com,01j5x1as6xds,RESELLER
pubmatic.com,161683,RESELLER,5d62403b186f2ace
appnexus.com,8381,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17598,RESELLER,0bfd66d529a55807
sharethrough.com,xz7QjFBY,RESELLER,d53b998a7bd4ecd2
lijit.com,264726,RESELLER,fafdf38b16bf6b2b
sonobi.com,37fbaf262c,RESELLER,d1a215d9eb5aee9e
yieldmo.com,2954622693783052507,RESELLER
onetag.com,765b4e6bb9c8438,RESELLER
33across.com,0013300001jlr99AAA,RESELLER,bbea06d9c4d2853c
video.unrulymedia.com,699546687,RESELLER
amxrtb.com,105199663,RESELLER
adyoulike.com,53264963677efeda057eef7db2cb305f,RESELLER,4ad745ead2958bf7
zetaglobal.net,591,RESELLER
admanmedia.com,953,RESELLER
freewheel.tv,1577878,RESELLER
betweendigital.com,44808,RESELLER
media.net,8CUWNDO6S,RESELLER
# Smarty Ads End
# 152Media oft Start
152media.info,152M891,DIRECT
google.com, pub-2698163761925203, DIRECT, f08c47fec0942fa0
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
# 152Media oft End
# Media.net Start
media.net,8CUGD6IT3,DIRECT
media.net,8CUJVHB75,DIRECT
pubmatic.com,159463,RESELLER,5d62403b186f2ace
openx.com,537100188,RESELLER,6a698e2ec38604c6
rubiconproject.com,19396,RESELLER,0bfd66d529a55807
onetag.com,5d49f482552c9b6,RESELLER
video.unrulymedia.com,3611299104,RESELLER
sharethrough.com,koRtppYA,RESELLER,d53b998a7bd4ecd2
contextweb.com,563079,RESELLER,89ff185a4c4e857c
rubiconproject.com,26184,RESELLER,0bfd66d529a55807
loopme.com,11498,RESELLER,6c8d5f95897a5a3b
smartadserver.com,4839,RESELLER,060d053dcf45cbf3
trustedstack.com,TS9V5HI46,RESELLER
pubmatic.com,164187,RESELLER,5d62403b186f2ace
rubiconproject.com,26144,RESELLER,0bfd66d529a55807
amxrtb.com,105199734,RESELLER
openx.com,559911747,RESELLER,6a698e2ec38604c6
yieldmo.com,3377199372461613093,RESELLER
onetag.com,87f58fe90234d0e,RESELLER
152media.info,152M648,RESELLER
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
# Media.net End
# Megaphone Start
soundcast.io,5e3301babc6b5,RESELLER
soundcast.io,792E047D,DIRECT
rubiconproject.com,22494,RESELLER,0bfd66d529a55807
# Megaphone End
# OneTag Start
onetag.com,8d394a7f3424266,DIRECT
onetag.com,8d394a7f3424266-OB,DIRECT
appnexus.com,13099,RESELLER,f5ab79cb980f11d1
pubmatic.com,161593,RESELLER,5d62403b186f2ace
freewheel.tv,20393,RESELLER
freewheel.tv,24377,RESELLER
# OneTag End
# Xandr AppNexus Start
appnexus.com,123,DIRECT,f5ab79cb980f11d1
appnexus.com,456,RESELLER,f5ab79cb980f11d1
# Xandr AppNexus End
# Equativ Smart Start
smartadserver.com,4075,DIRECT,060d053dcf45cbf3
# Equativ Smart End
# Prebid - PubMatic
pubmatic.com,165602,DIRECT,5d62403b186f2ace
# TAM (APS) - PubMatic
pubmatic.com,165601,DIRECT,5d62403b186f2ace
# OB - PubMatic
pubmatic.com,165600,DIRECT,5d62403b186f2ace
# Arena
google.com, pub-1566330450202132, RESELLER, f08c47fec0942fa0
arena.im, 671bf059cd890767f1ee0a1f, DIRECT