# NT-1746213

pubmatic.com, 157199, DIRECT, 5d62403b186f2ace
teads.tv, 27938, DIRECT, 15a9c44f6d26cbe1
richaudience.com, JrdmvZEvzK, DIRECT
rubiconproject.com, 13510, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 167075, RESELLER, 5d62403b186f2ace # instream
criteo.com, B-061402, DIRECT, 9fac4a4a87c2a44f
yoc.com, 5747, DIRECT
pubmatic.com, 157177, DIRECT, 5d62403b186f2ace
themediagrid.com, IJX4UK, DIRECT, 35d5010d7789b49d
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 386-OB, RESELLER, 060d053dcf45cbf3
connectad.io, 298, DIRECT, 85ac85a30c93b3e5
aps.amazon.com, b30ed0e9-378c-4fcf-95da-eb41f54fe107, DIRECT
smartclip.net, 27914, RESELLER # instream
adform.com, 768, RESELLER
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
google.com, pub-9378634550872293, DIRECT, f08c47fec0942fa0
rubiconproject.com, 27999, RESELLER, 0bfd66d529a55807 # instream
rubiconproject.com, 28011, RESELLER, 0bfd66d529a55807 # instream
rtbhouse.com, 3fcf6748deb8c48fcbfw, DIRECT, 4f3b94578e85950c
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 10163, DIRECT, 0bfd66d529a55807
appnexus.com, 3958, DIRECT, f5ab79cb980f11d1
adform.com, 2119, DIRECT, 9f5210a2f0999e32 # newPLN
indexexchange.com, 185500, DIRECT
facebook.com, 10152810599233013, DIRECT, c3e20eee3f780d68
contextweb.com, 560382, RESELLER
indexexchange.com, 186436, DIRECT
rubiconproject.com, 19076, DIRECT
openx.com, 541027963, DIRECT, 6a698e2ec38604c6
smartadserver.com, 386, DIRECT
openx.com, 541035401, DIRECT, 6a698e2ec38604c6
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 207576, RESELLER, 50b1c356f2c5c8fc # instream
smartadserver.com, 1740-OB, RESELLER, 060d053dcf45cbf3 # instream
tvnmedia.pl, 2292224045779214, DIRECT # instream
rubiconproject.com, 16114, RESELLER # instream
adform.com, 1933, RESELLER # instream
google.com, pub-4278860704973981, RESELLER, f08c47fec0942fa0 # instream
indexexchange.com, 179394, RESELLER # instream
pubmatic.com, 156439, RESELLER # instream
pulsepoint.com, 560288, RESELLER # instream
openx.com, 537149888, RESELLER, a698e2ec38604c6 # instream
smartadserver.com, 1740, RESELLER # instream
google.com, pub-4069369533017132, DIRECT, f08c47fec0942fa0 # native
taboola.com, 1567568, DIRECT, c228e6794e811952 # native
freewheel.tv, 799921, RESELLER # native
beachfront.com, 13749, RESELLER # native
video.unrulymedia.com, 1166984029, RESELLER # native
vidoomy.com, 2717565, RESELLER # native
amxrtb.com, 105199725, RESELLER # native
conversantmedia.com, 100535, RESELLER, 03113cd04947736d # native
media.net, 8CU292ZDI, RESELLER # native
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2 # native
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540 # native
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4 # native
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e # native