# App-ads.txt for TV JORNAL - Updated October 18, 2023
# Powered by TVCOINS - ads@tvcoins.com

inventorypartnerdomain=tvcoins.com
tvcoins.com, 074067ca58604e898888b0d2885ef0a9, DIRECT, afc3f49c3bced813

google.com, pub-7373668385032667, DIRECT, f08c47fec0942fa0
google.com, pub-5914255505329374, DIRECT, f08c47fec0942fa0

rubiconproject.com, 24792, DIRECT, 0bfd66d529a55807 #OB

# Springserve
springserve.com, 1689, DIRECT, a24eb641fc82e93d

# Magnite Streaming
telaria.com,lis5u-oxel4,DIRECT,1a4e959a1b50034a
tremorhub.com,lis5u-oxel4,DIRECT,1a4e959a1b50034a

# Magnite DV+
rubiconproject.com, 24794, DIRECT, 0bfd66d529a55807

# Springserve Audience Extension
springserve.com, 662, RESELLER, a24eb641fc82e93d
yahoo.com, 53379, RESELLER, e1a5b5b6e3255540
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, RESELLER
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
wideorbit.com, 766, DIRECT, 009ac71611fe32ff
rubiconproject.com, 21134, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100032, RESELLER, 03113cd04947736d
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, RESELLER, 6a698e2ec38604c6
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
smartyads.com, 523, DIRECT, fd2bde0ff2e62c5d
33across.com, 0015a00002qrPZEAA2, DIRECT, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
sovrn.com, 391309, DIRECT, fafdf38b16bf6b2b
lijit.com, 391309, DIRECT, fafdf38b16bf6b2b
lijit.com, 391309-eb, DIRECT, fafdf38b16bf6b2b
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c

#STREAMLYN
streamlyn.com, bsrvptr20072, DIRECT
google.com, pub-1714061154748628, RESELLER, f08c47fec0942fa0
aps.amazon.com, 95cfe73f-4804-4f94-b2e6-467e2a14e787, RESELLER
smartadserver.com, 4038, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4038-OB, RESELLER, 060d053dcf45cbf3
openx.com, 559526734, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162838, RESELLER, 5d62403b186f2ace
appnexus.com, 12065, RESELLER, f5ab79cb980f11d1
nobid.io, 22743125224, RESELLER
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161939, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24636, RESELLER, 0bfd66d529a55807
adingo.jp, 28167, RESELLER
openx.com, 557740596, RESELLER, 6a698e2ec38604c6
lijit.com, 402977-eb, RESELLER, fafdf38b16bf6b2b
onetag.com, 75b1c310c3f34cb-OB, RESELLER
video.unrulymedia.com, 384515710, RESELLER
rhythmone.com, 384515710, RESELLER, a670c89d4a324e47
appnexus.com, 6849, RESELLER
advertising.com, 28605, RESELLER
supply.colossusssp.com, 592, RESELLER, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, RESELLER
yieldmo.com, 3081538394287710485, RESELLER
adtelligent.com, 748831, RESELLER, 7de89dc7742b5b11
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1512258, RESELLER
Vidoomy.com, 3425467, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
adform.com, 2742, RESELLER
mobupps.com, c74d97b01eae257e44aa9d5bade97baf30773, RESELLER
filmzie.com, 1206, RESELLER
freewheel.tv, 1205439, RESELLER
freewheel.tv, 1205455, RESELLER
teads.tv, 26836, RESELLER, 15a9c44f6d26cbe1

# MetaX
metaxsoft.com, 66668043, DIRECT
xandr.com, 13238, RESELLER, f5ab79cb980f11d1
pubmatic.com,161212, RESELLER, 5d62403b186f2ace
smartadserver.com, 4454, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4012, RESELLER,060d053dcf45cbf3
smartadserver.com, 4016, RESELLER,060d053dcf45cbf3
smartadserver.com, 4071, RESELLER,060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
vidoomy.com, 9611234, DIRECT
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace

# Adnimation
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
adnimation.com, 20230026, DIRECT
sonobi.com, 49df131b31, DIRECT, d1a215d9eb5aee9e
advertising.com, 28764, RESELLER
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
indexexchange.com, 187357, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187357, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 188600, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 188600, DIRECT, 50b1c356f2c5c8fc
rhythmone.com, 2684646107, DIRECT, a670c89d4a324e47
indexexchange.com, 201589, DIRECT, 50b1c356f2c5c8fc
vdopia.com, 15458, DIRECT, 49a66ce31a704197
chocolateplatform.com, 15458, DIRECT, 49a66ce31a704197
adingo.jp, 24269, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
openx.com, 538957702, RESELLER, 6a698e2ec38604c6
openx.com, 537149535, RESELLER, 6a698e2ec38604c6
openx.com, 537147823, RESELLER, 6a698e2ec38604c6
openx.com, 540310754, RESELLER, 6a698e2ec38604c6
openx.com, 558318483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159856, DIRECT, 5d62403b186f2ace
pubmatic.com, 160667, RESELLER, 5d62403b186f2ace
pubmatic.com, 160685, RESELLER, 5d62403b186f2ace
pubmatic.com, 160667, DIRECT, 5d62403b186f2ace
pubmatic.com, 162639, RESELLER, 5d62403b186f2ace
sharethrough.com, c7082970, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 6c8175e5, RESELLER, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
sovrn.com, 242989, DIRECT, fafdf38b16bf6b2b
lijit.com, 242989, DIRECT, fafdf38b16bf6b2b
lijit.com, 242989-eb, DIRECT, fafdf38b16bf6b2b
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2823123989, DIRECT, a670c89d4a324e47
rhythmone.com, 2823123989, DIRECT, a670c89d4a324e47
rhythmone.com, 1124939930, RESELLER, a670c89d4a324e47
rhythmone.com, 3637858340, RESELLER, a670c89d4a324e47
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
criteo.com, B-059166, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, IWU9NP, DIRECT, 35d5010d7789b49d
onetag.com, 62d98ebd4882fb0, DIRECT
onetag.com, 62d98ebd4882fb0-OB, DIRECT
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4318, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4071, DIRECT, 060d053dcf45cbf3
rubiconproject.com, 23016, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23018, DIRECT, 0bfd66d529a55807
triplelift.com, 13252, DIRECT, 6c33edb13117fd86
triplelift.com, 13252-EB, DIRECT, 6c33edb13117fd86
media.net, 8CUAID4GW, DIRECT
media.net, 8CUZ8659Y, DIRECT
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
rhythmone.com, 3611299104, RESELLER, a670c89d4a324e47
sonobi.com, 83729e979b, RESELLER
onetag.com, 5d49f482552c9b6, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb

#Kivi
kiviads.com, AJxF6R67a9M6CaTvK, DIRECT
rubiconproject.com, 24926, RESELLER, 0bfd66d529a55807
smartadserver.com, 4616, RESELLER, 060d053dcf45cbf3
pubmatic.com, 163161, RESELLER, 5d62403b186f2ace

# Column6
altitude-arena.com, UV99LATT597RT4KQLEUIKRTUI8, RESELLER
pubmatic.com, 162148, RESELLER, 5d62403b186f2ace
google.com, pub-8125709354810880, DIRECT, f08c47fec0942fa0
contextweb.com,562869,RESELLER,89ff185a4c4e857c
freewheel.tv, 1522818, RESELLER
conversantmedia.com, 100161,RESELLER, 03113cd04947736d

# ORKA.TV
orka.tv, 71691119, DIRECT, 41c84499561af3f3
amagi.com, 60916, RESELLER
appnexus.com, 13437, RESELLER, f5ab79cb980f11d1
audigentmedia.com, orka1, RESELLER, ef36b9389dcaff12
lgads.tv, 475902, RESELLER
pubmatic.com, 161428, RESELLER, 5d62403b186f2ace
pubmatic.com, 161854, RESELLER, 5d62403b186f2ace
rhythmone.com, 2600543444894572145, RESELLER, a670c89d4a324e47
axonix.com, 59080, RESELLER, bc385f2b4a87b721
hcodemedia.com, 498, RESELLER
krushmedia.com, AJxF6R477a9M6CaTvK, RESELLER
lunamedia.io, 579g3mawggjq810g967379e3adab3dg, RESELLER, 524ecb396915caaf
showheroes.com, 381, RESELLER
smartadserver.com, 4310, RESELLER
appnexus.com, 2530, RESELLER
emxdgt.com, 2547, RESELLER, 1e1d41537f7cad7
filmzie.com, 9894060, RESELLER
freewheel.tv, 1598940, RESELLER
freewheel.tv, 1598941, RESELLER
imds.tv, 82594, RESELLER, ae6c32151e71f19d
kiviads.com, AJxF6R54a9M6CaTvK, RESELLER
lunamedia.io, b7a3b401-15ea-4788-aee8-5bd8b0f4e2ee, RESELLER, 524ecb396915caaf
openx.com, 559612253, RESELLER, 6a698e2ec38604c6
pubmatic.com, 163735, RESELLER, 5d62403b186f2ace
spotxchange.com, 285260, RESELLER, 7842df1d2fe2db34
telaria.com,3zcla-3bhdx,RESELLER,1a4e959a1b50034a
tremorhub.com,3zcla-3bhdx,RESELLER,1a4e959a1b50034a
video.unrulymedia.com, 2600543444894572145, RESELLER, a670c89d4a324e47

# The Viewpoint
tvp.tv,AL28,DIRECT,1125b6434104a723
openx.com, 558598314, RESELLER, 6a698e2ec38604c6
appnexus.com, 15016, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100262, RESELLER, 03113cd04947736d
smartclip.net, 13959, DIRECT
smartclip.net, 13961, DIRECT
smartclip.net, 13964, DIRECT
smartclip.net, 13965, DIRECT
smartclip.net, 13966, DIRECT
smartclip.net, 13960, DIRECT
smartclip.net, 13962, DIRECT
smartclip.net, 13963, DIRECT
pubmatic.com, 163417, RESELLER, 5d62403b186f2ace

# Xandr
appnexus.com, 14004, DIRECT, f5ab79cb980f11d1
xandr.com, 14004, DIRECT, f5ab79cb980f11d1
xandr.com, 7847, DIRECT, f5ab79cb980f11d1

# Vidillion 
vidillion.com, tvc, DIRECT
sabio.us, 100073, DIRECT, 96ed93aaa9795702

# Ad.Plus
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
pubmatic.com, 160907, RESELLER, 5d62403b186f2ace
indexexchange.com, 194273, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 24442, RESELLER, 0bfd66d529a55807
media.net, 8CU5DERG1, DIRECT
onetag.com, 7a07637ca4dd99f-OB, DIRECT
rhythmone.com, 895733750, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 895733750, DIRECT
sovrn.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833-eb, DIRECT, fafdf38b16bf6b2b

# Atunwa
#AtunwaDomainSpecific
atunwadigital.com, 311, RESELLER, f9683bf0204f3f52 #TVCOINS
#AtunwaGog
google.com, pub-7592399055908468, DIRECT, f08c47fec0942fa0 #AD1
google.com, pub-1520960305814054, RESELLER, f08c47fec0942fa0 #AD2
#AtunwaGD
headerlift.com, 23222, DIRECT
appnexus.com, 884, RESELLER, f5ab79cb980f11d1
appnexus.com, 9994, RESELLER, f5ab79cb980f11d1
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
google.com, pub-6675826664759732, RESELLER, f08c47fec0942fa0
improvedigital.com, 1299, RESELLER
improvedigital.com, 545, RESELLER
indexexchange.com, 188249, RESELLER, 50b1c356f2c5c8fc
openx.com, 539366975, RESELLER, 6a698e2ec38604c6
openx.com, 540471883, RESELLER, 6a698e2ec38604c6
openx.com, 540880512, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156946, RESELLER, 5d62403b186f2ace
pubmatic.com, 158452, RESELLER, 5d62403b186f2ace
triplelift.com, 9268, RESELLER, 6c33edb13117fd86
gitberry.com, Z8VbzEVR, DIRECT
google.com, pub-7214269347534569, RESELLER, f08c47fec0942fa0
google.com, pub-2754312069774654, RESELLER, f08c47fec0942fa0
smartadserver.com, 3653, DIRECT, 060d053dcf45cbf3
smartadserver.com, 3653-OB, DIRECT, 060d053dcf45cbf3
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
adagio.io, 1122, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
amxrtb.com, 105199606, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
advertising.com, 28305, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
onetag.com, 74d4b4ae1f540d0, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
aol.com, 58905, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4111, RESELLER
adform.com, 768, RESELLER
connectad.io, 250, DIRECT, 85ac85a30c93b3e5
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
onetag.com, 5d4e109247a89f6, DIRECT
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
adform.com, 1633, RESELLER
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
admanmedia.com, 552, RESELLER
admanmedia.com, 594, RESELLER
admanmedia.com, 660, RESELLER
admanmedia.com, 726, RESELLER
admanmedia.com, 746, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
advertising.com, 28246, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
appnexus.com, 7393, DIRECT, f5ab79cb980f11d1
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 6d0c7ea7-f036-437d-be93-21fc59c890c2, DIRECT
aps.amazon.com, dce921de-ffa9-46de-b23a-dcb73faca71d, DIRECT
axonix.com, 57716, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
bidmachine.io, 60, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
criteo.com, B-060094, DIRECT, 9fac4a4a87c2a44f
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
engagebdr.com, 10181, RESELLER
eskimi.com, eas-2020000005, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
gumgum.com, 14141, RESELLER, ffdef49475d318a9
improvedigital.com, 1352, RESELLER
improvedigital.com, 1699, RESELLER
improvedigital.com, 2050, RESELLER
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186163, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187457, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 193662, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 196124, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 196845, RESELLER, 50b1c356f2c5c8fc
inmobi.com, b1721c9f3ac1458795c933ea39c7eae6, RESELLER, 83e75a7ae333ca9d
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
lijit.com, 156329, DIRECT, fafdf38b16bf6b2b
lijit.com, 156329-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 378732, RESELLER, fafdf38b16bf6b2b
lkqd.net, 626, RESELLER, 59c49fa9598a0117
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU3I9461, DIRECT
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
onetag.com, 699899629dbed80-OB, DIRECT
openx.com, 537151081, RESELLER, 6a698e2ec38604c6
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540105370, DIRECT, 6a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 545650440, RESELLER, 6a698e2ec38604c6
openx.com, 545728612, DIRECT, 6a698e2ec38604c6
openx.com, 545728612, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, DIRECT, 5d62403b186f2ace
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 157296, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
pubmatic.com, 161108, DIRECT, 5d62403b186f2ace
pubmatic.com, 161108, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 1026339493, DIRECT, a670c89d4a324e47
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
rhythmone.com, 872983181, DIRECT, a670c89d4a324e47
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18630, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18632, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20208, RESELLER, 0bfd66d529a55807
sharethrough.com, 1c73b26d, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 3f295570, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smaato.com, 1100046768, DIRECT, 07bcf65f187117b4
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
smartadserver.com, 1331, DIRECT, 060d053dcf45cbf3
smartadserver.com, 1331-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3564, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4228, RESELLER
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
sonobi.com, ddd4dfa283, DIRECT, d1a215d9eb5aee9e
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
sonobi.com, f4ace43bfa, DIRECT, d1a215d9eb5aee9e
sovrn.com, 156329, DIRECT, fafdf38b16bf6b2b
sovrn.com, 378732, RESELLER, fafdf38b16bf6b2b
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
telaria.com, r3222-wec7r, RESELLER, 1a4e959a1b50034a
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
themediagrid.com, UW4BSY, DIRECT, 35d5010d7789b49d
triplelift.com, 4352, DIRECT, 6c33edb13117fd86
triplelift.com, 4352-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 1026339493, DIRECT
video.unrulymedia.com, 2169000724, RESELLER
video.unrulymedia.com, 3463482822, RESELLER
video.unrulymedia.com, 872983181, DIRECT
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
yahoo.com, 56971, DIRECT
yahoo.com, 58882, DIRECT
yahoo.com, 59463, DIRECT
yahoo.com, 59463, DIRECT, e1a5b5b6e3255540
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
yieldmo.com, 2706636676456718474, DIRECT
yieldmo.com, 2719019867620450718, RESELLER
yieldmo.com, 2768397835773616526, DIRECT
#AtunwaPub
pubmatic.com, 160988, DIRECT, 5d62403b186f2ace
pubmatic.com, 160988, RESELLER, 5d62403b186f2ace
#AtunwaAmz
aps.amazon.com,33ad62c7-3412-4428-a63e-5fe3c8ffc47f,DIRECT
pubmatic.com,160096,RESELLER,5d62403b186f2ace
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
smartadserver.com,4654,DIRECT,060d053dcf45cbf3
pubmatic.com,161688,DIRECT,5d62403b186f2ace
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
sovrn.com,328470,DIRECT,fafdf38b16bf6b2b
lijit.com,328470,DIRECT,fafdf38b16bf6b2b
media.net,8CU1IIT53,DIRECT
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER, 4ad745ead2958bf7
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
#AtunwaMyc
hcodemedia.com, 406, DIRECT
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
openx.com, 542291481, RESELLER, 6a698e2ec38604c6
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189458, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187924, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 4777-EB, RESELLER, 6c33edb13117fd86
yahoo.com, 59820, RESELLER, e1a5b5b6e3255540
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
openx.com, 543833106, RESELLER, 6a698e2ec38604c6
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, RESELLER
triplelift.com, 4777, RESELLER, 6c33edb13117fd86
pubmatic.com, 160308, RESELLER, 5d62403b186f2ace
indexexchange.com, 194359, RESELLER, 50b1c356f2c5c8fc
undertone.com, 3648, RESELLER
freewheel.tv, 1569001, RESELLER
freewheel.tv, 1569004, RESELLER
resetdigital.co, 101, RESELLER
amxrtb.com, 105199642, RESELLER
gumgum.com, 13085, RESELLER, ffdef49475d318a9
media.net, 8CU5MY34U, RESELLER
onetag.com, 7659d380e89645e, RESELLER
onetag.com, 7659d380e89645e-OB, RESELLER
sharethrough.com, dd2c91e6, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4245, RESELLER
rhythmone.com, 217819044, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 217819044, RESELLER
inmobi.com, 3068e448cc0543aaa44220e2fa2b0bad, RESELLER, 83e75a7ae333ca9d
lkqd.com, 282, RESELLER, 59c49fa9598a0117
lkqd.net, 282, RESELLER, 59c49fa9598a0117
media.net, 8CU2410EL, RESELLER
teads.tv, 22148, RESELLER, 15a9c44f6d26cbe1
nativo.com, 5322, RESELLER, 59521ca7cc5e9fee
sharethrough.com, 4aa37fe0, RESELLER, d53b998a7bd4ecd2
33across.com, 0010b00001u65jvAAA, RESELLER, bbea06d9c4d2853c
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b
sovrn.com, 232757, RESELLER, fafdf38b16bf6b2b
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
#AtunwaTripleLift
triplelift.com, 10122, DIRECT, 6c33edb13117fd86
#AtunwaInmobi
inmobi.com, 8f35c44d6de844d48a6881daf72a4a00, RESELLER, 83e75a7ae333ca9d
#AtunwaEquativ
smartadserver.com, 4654, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 2564526802, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

# Added
added.tv, 84aa871, DIRECT
xandr.com, 14884, RESELLER, f5ab79cb980f11d1

#Engage Media
engagemedia.tv, 1040, DIRECT
loopme.com, 11591, RESELLER
xandr.com, 13799, RESELLER
triplelift.com, 12158, RESELLER
freewheel.tv, 1137745, RESELLER
smartadserver.com, 4564, RESELLER
video.unrulymedia.com, 8373427519576873959, RESELLER
opera.com, pub8625217480640, DIRECT
improvedigital.com, 2273, RESELLER

#qortex.ai
qortex.ai, 190610, DIRECT
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
xandr.com, 13416, RESELLER
yieldmo.com, 3117806966060032819, RESELLER
sovrn.com, 347623, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161089, RESELLER, 5d62403b186f2ace
contextweb.com, 562422, RESELLER, 89ff185a4c4e857c
rhythmone.com, 3468144962, RESELLER, a670c89d4a324e47
smartadserver.com, 4205, RESELLER
freewheel.tv, 1598755, DIRECT
freewheel.tv, 1598756, RESELLER

# Smartyads
smartyads.com, 100233, DIRECT, fd2bde0ff2e62c5d
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
consumable.com, 2001482, DIRECT, aefcd3d2f45b5070
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
contextweb.com, 562867, RESELLER, 89ff185a4c4e857c
adform.com, 2795, RESELLER
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3563866356, DIRECT
appnexus.com, 14416, DIRECT, f5ab79cb980f11d1
yahoo.com, 60013, DIRECT
brightcom.com, 20894, DIRECT
openx.com, 540857594, DIRECT, 6a698e2ec38604c6
appnexus.com, 12366, DIRECT, f5ab79cb980f11d1

# Unruly
video.unrulymedia.com, 4871423387230751867, DIRECT
advertising.com, 23089, RESELLER
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
yahoo.com, 59244, RESELLER
video.unrulymedia.com, 2823123989, RESELLER
video.unrulymedia.com, 1124939930, RESELLER
video.unrulymedia.com,1022945102, DIRECT

# 33Across
33across.com, 0010b00002KBtyLAAT, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21720, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
openx.com, 540995201, RESELLER, 6a698e2ec38604c6
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
aol.com, 47594, RESELLER, e1a5b5b6e3255540
yahoo.com, 55188, DIRECT, e1a5b5b6e3255540
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, DIRECT
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
advertising.com, 12543, RESELLER
conversantmedia.com, 100141, DIRECT
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
33across.com, 0015a0000341H3PAAU, DIRECT, bbea06d9c4d2853c
33across.com, 0010b00002PIxPJAA1, DIRECT, bbea06d9c4d2853c
video.unrulymedia.com, 2439829435, DIRECT
33across.com, 0015a0000341H3PAAU, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
33across.com, 0010b00002PIxPJAA1, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
conversantmedia.com, 100141, DIRECT #33Across #hb #tag
video.unrulymedia.com, 2439829435, DIRECT #video
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag

# CTVBuyer
ctvbuyer.com, 20050, DIRECT
recruemedia.com, 10001, DIRECT
tvscientific.com, 22021, DIRECT
applovin.com, 2713cc543ecb0969b83e3fdbf9ff011f, DIRECT
pubmatic.com, 160880, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 1341884706, DIRECT
freewheel.tv, 1119009, DIRECT
teads.tv, 24187, DIRECT, 15a9c44f6d26cbe1
elementaltv.io, 95939123, DIRECT
appnexus.com, 13212, DIRECT, f5ab79cb980f11d1
themediagrid.com, 743KGM, DIRECT, 35d5010d7789b49d
admanmedia.com, 949, DIRECT
visiblemeasures.com, 1065, DIRECT
smartadserver.com, 3713, RESELLER
openx.com, 540866936, DIRECT, 6a698e2ec38604c6
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
adform.com, 2671, RESELLER
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
freewheel.tv, 1235183, RESELLER
freewheel.tv, 1235279, RESELLER
pubmatic.com, 162974, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25386, RESELLER, 0bfd66d529a55807
pubmatic.com, 162263, DIRECT, 5d62403b186f2ace
districtm.io, 102151, DIRECT, 3fd707be9c4527c3
sharethrough.com, cOM2SJXA, DIRECT, d53b998a7bd4ecd2
conversantmedia.com, 100377, DIRECT, 03113cd04947736d
appnexus.com, 7847, DIRECT, f5ab79cb980f11d1
appnexus.com, 7664, DIRECT, f5ab79cb980f11d1
smartyads.com, HLAncwosWHceebA8, DIRECT, fd2bde0ff2e62c5d
adtelligent.com, 464598, DIRECT, 7de89dc7742b5b11
adtelligent.com, 464598, RESELLER, 7de89dc7742b5b11
smartadserver.com, 4303, RESELLER
xandr.com, 9382, RESELLER

# Ampliffy
ampliffy.com, amp00527, DIRECT
publiffy.com, pub00527, DIRECT
videoffy.com, vid00527, DIRECT
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 13794, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
chocolateplatform.com, 17667, RESELLER, 49a66ce31a704197
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
contextweb.com, 562718, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
conversantmedia.com, 39823, RESELLER, 03113cd04947736d
gothamads.com, 987, RESELLER, d9c86e5dec870222
improvedigital.com, 1358, RESELLER
improvedigital.com, 2081, RESELLER
indexexchange.com, 186318, RESELLER, 50b1c356f2c5c8f
inmobi.com, 0054286f12a24bf7bc5b73034db138e4, RESELLER, 83e75a7ae333ca9d
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
lijit.com, 233891, RESELLER, fafdf38b16bf6b2b
lijit.com, 233891-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
media.net, 8CU525I78, RESELLER
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
onetag.com, 72b20ec05ea6e86, RESELLER
onetag.com, 76b0be2acb7ad45, RESELLER
onetag.com, 76b0be2acb7ad45-OB, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
opera.com, pub4444433466368, RESELLER, 55a0c5fd61378de3
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
pubmatic.com, 161648, RESELLER, 5d62403b186f2ace
pubmatic.com, 161995, RESELLER, 5d62403b186f2ace
pubmatic.com, 162945, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER, a670c89d4a324e47
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23986, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24174, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24482, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24484, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
saharmedia.net, 1683878, RESELLER
sharethrough.com, ZqrIAHsE, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100049235, RESELLER, 07bcf65f187117b4
smartadserver.com, 3117, RESELLER
smartadserver.com, 3602-OB, RESELLER, 060d053dcf45cbf
smartadserver.com, 4395, RESELLER, 060d053dcf45cbf3
sovrn.com, 233891, RESELLER, fafdf38b16bf6b2b
synacor.com, 82377, RESELLER, e108f11b2cdf7d5b
thebrave.io, 52353142, RESELLER, c25b2154543746ac
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 4270213217, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
zeststack.com, 396, RESELLER

#Amazon
yahoo.com, 59988, DIRECT, e1a5b5b6e3255540
pubmatic.com,157007,DIRECT,5d62403b186f2ace
aps.amazon.com,1ad7261b-91ea-4b6f-b9e9-b83522205b75,DIRECT
appnexus.com,7847,RESELLER,f5ab79cb980f11d1
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
ogury.com, 0846bb3e-49b2-4f45-97f2-eb808c71c416, RESELLER
gumgum.com, 15875, RESELLER, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
imds.tv, 82151, RESELLER, ae6c32151e71f19d
admanmedia.com, 799, RESELLER
revcontent.com, 110029, RESELLER
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
aps.amazon.com, 5dff1804-8b85-4514-bcc6-4b8fb563a913, DIRECT
sharethrough.com, 7144eb80, RESELLER
loopme.com, 11405, RESELLER
media.net, 8CUZ1MK22, RESELLER

#Aniview
richaudience.com, 1ru8dKmJJV, DIRECT
amxrtb.com, 105199583, DIRECT
ampliffy.com, amp00120, DIRECT
onetag.com, 57e618150c70d90, DIRECT
themediagrid.com, 4AJU2M, DIRECT, 35d5010d7789b49d
conversantmedia.com, 100195, DIRECT, 03113cd04947736d
aniview.com, 61236c658d8f39735560c155, RESELLER, 78b21b97965ec3f8
video.unrulymedia.com, 3350674472, RESELLER
yahoo.com, 59244, RESELLER, e1a5b5b6e3255540
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
freewheel.tv, 1163521, RESELLER
sovrn.com, 376385, RESELLER, fafdf38b16bf6b2b
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
criteo.com, B-068458, RESELLER, 9fac4a4a87c2a44f
yieldmo.com, 3123991800553873581, RESELLER
freewheel.tv, 1157665, RESELLER
triplelift.com, 11895, RESELLER, 6c33edb13117fd86
contextweb.com, 562704, RESELLER, 89ff185a4c4e857c
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
loopme.com, 11455, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU322PTV, RESELLER
vidoomy.com, 62133, RESELLER
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
33across.com, 0015a00002egIVcAAM, RESELLER, bbea06d9c4d2853c
opera.com, pub7580576986688, RESELLER, 55a0c5fd61378de3
smartadserver.com, 4255, RESELLER
admanmedia.com, 625, RESELLER
adyoulike.com, 2a4e88b82235ad65b09d82eb0dd2d0b3, RESELLER
emxdgt.com, 1527, RESELLER, 1e1d41537f7cad7f
rubiconproject.com, 24078, RESELLER, 0bfd66d529a55807
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161258, RESELLER, 5d62403b186f2ace
aniview.com, 647c2bc216888ec57d0f1107, DIRECT, 78b21b97965ec3f8
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
nextmillennium.io, 16203, RESELLER, 65bd090fa4a1e3d6
disqus.com, 576, RESELLER
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
lijit.com, 376385, RESELLER, fafdf38b16bf6b2b
didna.io, 22652678936, RESELLER
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
gannett.com, 22652678936, RESELLER
playstream.media, 911, RESELLER
freewheel.tv, 1164257, RESELLER
freewheel.tv, 1157681, RESELLER
google.com, pub-8534650309828026, RESELLER, f08c47fec0942fa0
adipolosolutions.com, 22652678936, RESELLER
adipolo.com, 22652678936, RESELLER
pgamssp.com, 6425ca042cf1d9a1a10a7955, RESELLER
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807
pubmatic.com, 162623, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 5921144960123684292, RESELLER
themediagrid.com, 4AJU2M, RESELLER, 35d5010d7789b49d
openx.com, 556532676, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161400, RESELLER, 5d62403b186f2ace
lijit.com, 376385-eb, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 2444764291, RESELLER
aniview.com, 601d9a7f2e688a79e17c1265, RESELLER, 78b21b97965ec3f8
video.unrulymedia.com, 3350674472, DIRECT
rhythmone.com, 3350674472, DIRECT, a670c89d4a324e47
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
advertising.com, 7574, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
smartadserver.com, 2786, DIRECT
improvedigital.com, 1147, DIRECT
improvedigital.com, 1581, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 4255, DIRECT
adyoulike.com, bf84d126b359e9031dd4931d7464a0d5, DIRECT, 4ad745ead2958bf7
ampliffy.com, 5500, DIRECT, a34493ff032mp431
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
indexexchange.com, 188397, RESELLER, 50b1c356f2c5c8fc
rhythmone.com, 699546687, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 699546687, RESELLER
pubmatic.com, 160923, DIRECT, 5d62403b186f2ace
pubmatic.com, 160912, DIRECT, 5d62403b186f2ace
publiffy.com, pub00120, DIRECT
videoffy.com, vid00120, DIRECT
adingo.jp, 28169, RESELLER
ampliffy.com, amp00120, RESELLER
publiffy.com, pub00120, RESELLER
videoffy.com, vid00120, RESELLER
synacor.com, 82104, RESELLER, e108f11b2cdf7d5b
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540 # Verizon
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
onetag.com, 572a470226457b8, RESELLER # OneTag
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc # Index
improvedigital.com, 1669, RESELLER # ImproveDigital
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
engagebdr.com, 10417, RESELLER # EngageBDR
imds.tv, 82104, RESELLER, ae6c32151e71f19d
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33Across
conversantmedia.com, 20923, RESELLER # Conversant
adtech.com, 12094, RESELLER # 33Across
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 # 33Across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 # 33Across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f # 33Across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 # 33Across
gumgum.com, 13318, RESELLER, ffdef49475d318a9 # 33Across
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 # 33Across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace # 33Across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 # 33Across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 # 33Across
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #33Across
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1 # Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 # Conversant
advertising.com, 28605, RESELLER # RhythmOne
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1 # RhythmOne
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc # RhythmOne
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace # RhythmOne
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 # RhythmOne
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34 # RhythmOne
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34 # RhythmOne

#Improve Digital
improvedigital.com, 1914, RESELLER

#Appnexus
xandr.com, 7847, RESELLER, f5ab79cb980f11d1 #Hb #tam

#IndexExchange
indexexchange.com, 184311, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194311, RESELLER
indexexchange.com, 191876, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 202400, RESELLER, 50b1c356f2c5c8fc #tam
indexexchange.com, 187063, RESELLER, 50b1c356f2c5c8fc #ob

#Brid
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22860, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22862, RESELLER, 0bfd66d529a55807
smartadserver.com, 4173-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4173, RESELLER
lijit.com, 374714, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 374714-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 556576533, RESELLER, 6a698e2ec38604c6
openx.com, 558428805, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 4358069930961701606, DIRECT
rhythmone.com, 4358069930961701606, DIRECT, a670c89d4a324e47
pubmatic.com, 161826, RESELLER, 5d62403b186f2ace
pubmatic.com, 162542, RESELLER, 5d62403b186f2ace
onetag.com, 79b477c31000ac4, DIRECT
onetag.com, 79b477c31000ac4-OB, DIRECT
criteo.com, B-069991, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-069991, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, DAQTOP, DIRECT, 35d5010d7789b49d
themediagrid.com, D9CE4A, DIRECT, 35d5010d7789b49d
improvedigital.com, 2192, RESELLER
improvedigital.com, 2196, RESELLER
sharethrough.com, 03v65diU, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 6Hhup0n5, RESELLER, d53b998a7bd4ecd2
imds.tv, 82555, DIRECT, ae6c32151e71f19d
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
onetag.com, 572a470226457b8, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
improvedigital.com, 1669, RESELLER
triplelift.com, 12570, RESELLER, 6c33edb13117fd86
conversantmedia.com, 20923, RESELLER
aps.amazon.com,934c5da8-30b4-424f-8751-f9742f1a0802,DIRECT
aceex.io, 1325, DIRECT, b1cf3c874d5c6682
rubiconproject.com, 18680, DIRECT, 0bfd66d529a55807
pubmatic.com, 162999, DIRECT, 5d62403b186f2ace
pubmatic.com, 162999, RESELLER, 5d62403b186f2ace
themediagrid.com, IZLGFV, DIRECT, 35d5010d7789b49d
adyoulike.com, 4465379957489f2efe210600162eda32, DIRECT
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
ssp.e-volution.ai, AJxF6R190a9M6CaTvK, RESELLER
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
betweendigital.com, 44774, RESELLER
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b #SOVRN
smartadserver.com, 4144, RESELLER
onetag.com, 7a07370227fc000, RESELLER
freewheel.tv, 1500050, RESELLER
vidoomy.com, 2479436, RESELLER
admixer.net, 5e789729-1e92-41ca-8b4f-987c6edae9fe, RESELLER
outbrain.com, 00e64972b5333d661db74cdc50be7ce364, DIRECT

#Connatix
connatix.com, 902584221577817, DIRECT, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1064705, RESELLER
improvedigital.com, 1845, RESELLER
smartadserver.com, 3630, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
lkqd.net, 593, RESELLER, 59c49fa9598a0117
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
triplelift.com, 12200, RESELLER, 6c33edb13117fd86

#Criteo
criteo.com, B-068074, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, Q1VB5D, DIRECT, 35d5010d7789b49d

#Freewheel
freewheel.tv, 1501154, DIRECT
freewheel.tv, 1501170, RESELLER

#Google
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, mb-app-pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, video-pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, pub-7171208642811509, DIRECT, f08c47fec0942fa0
google.com, pub-9871897611748477, RESELLER, f08c47fec0942fa0
facebook.com, pub-8637246282765423, RESELLER, c3e20eee3f780d68
appnexus.com, 10080, RESELLER, f5ab79cb980f11d1
advertising.com, 7126, RESELLER, e1a5b5b6e3255540
adingo.jp, 27573, RESELLER
onetag.com, 775d7b40364f940, DIRECT
onetag.com, 775d7b40364f940-OB, DIRECT
google.com, pub-8637246282765423, DIRECT, f08c47fec0942fa0
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24240, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24240, RESELLER, 0bfd66d529a55807
inmobi.com, 1803b018e40a4a6c9d953641891d5798, DIRECT, 83e75a7ae333ca9d
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
ucfunnel.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
smartyads.com, 1272, RESELLER, fd2bde0ff2e62c5d
yandex.com, 94923424, RESELLER
appnexus.com, 13074, RESELLER, f5ab79cb980f11d1
appnexus.com, 13227, RESELLER, f5ab79cb980f11d1
yandex.com, 95746987, RESELLER
appnexus.com, 13101, RESELLER, f5ab79cb980f11d1
pubnative.net, 1007055, RESELLER, d641df8625486a7b
xandr.com, 12745, RESELLER, f5ab79cb980f11d1
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
adcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176
adiiix.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER

#Anyclip
anyclip.com, 0016M00002ZNzzuQAD, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
gannett.com, 22647169314, RESELLER
advertising.com, 28613, RESELLER
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
triplelift.com, 913-EB, RESELLER
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
adipolo.com, 6266a054d5d17d3aee23ea76, RESELLER
adipolosolutions.com, 6266a054d5d17d3aee23ea76, RESELLER
pmbmonetize.com, 6266a054d5d17d3aee23ea76, RESELLER
triplelift.com, 11716-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 11716, RESELLER, 6c33edb13117fd86
hcodemedia.com, 474, RESELLER
google.com, pub-9857612698505806, RESELLER, f08c47fec0942fa0
omgstudios.com, 2102233, RESELLER
aps.amazon.com,171208af-037d-48f1-af92-1c24c2ee644a,DIRECT
indexexchange.com, 197039, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189544, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191384, RESELLER, 50b1c356f2c5c8fc
xandr.com, 14119, RESELLER
yahoo.com, 59503, RESELLER
yahoo.com, 59597, RESELLER
yahoo.com, 60045, RESELLER
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
openx.com, 541002037, RESELLER, 6a698e2ec38604c6
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
telaria.com, 0kq41, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 23390, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23392, RESELLER, 0bfd66d529a55807
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace
pubmatic.com, 158942, RESELLER, 5d62403b186f2ace
synacor.com, 82177, RESELLER, e108f11b2cdf7d5b
imds.tv, 82177, RESELLER, ae6c32151e71f19d
video.unrulymedia.com, 3637858340, RESELLER
spotxchange.com, 122680, RESELLER, 7842df1d2fe2db34
appnexus.com, 7445, RESELLER, f5ab79cb980f11d1
springserve.com, 78, RESELLER, a24eb641fc82e93d
spotxchange.com, 262786, RESELLER, 7842df1d2fe2db34
aniview.com, 55b88d4a181f465b3e8b4567, RESELLER
aniview.com, 59c9148628a0612da3689288, RESELLER
aniview.com, 583fe79028a061b0914503b4, RESELLER
emxdgt.com, 2217, RESELLER, 1e1d41537f7cad7f
minutemedia.com, 01g7cpdj1ma7, RESELLER
tviq.io, 170171, RESELLER
rubiconproject.com, 24186, RESELLER, 0bfd66d529a55807
richaudience.com, 1hQEPMvpi9, RESELLER
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
aol.com, 27093, RESELLER
adform.com, 2909, RESELLER
sharethrough.com, wVtuV43v, RESELLER, d53b998a7bd4ecd2
sharethrough.com, buJfBeoy, RESELLER, d53b998a7bd4ecd2
smartclip.net, 11333, RESELLER
mediafuse.com, 403, RESELLER
media.net, 8CUP662I0, RESELLER
yieldmo.com, 2406599620093223246, RESELLER
openx.com, 558770144, RESELLER, 6a698e2ec38604c6

#krushmedia
krushmedia.com, AJxF6R231a9M6CaTvK, DIRECT
digimedllc.com, T3CuGr231nI3eQCxtp, DIRECT
sovrn.com, 245697, DIRECT, fafdf38b16bf6b2b
lijit.com, 245697, DIRECT, fafdf38b16bf6b2b
lijit.com, 245697-eb, DIRECT, fafdf38b16bf6b2b
triplelift.com, 12913, DIRECT, 6c33edb13117fd86
conversantmedia.com, 41784, DIRECT, 03113cd04947736d
google.com, pub-7734005103835923, DIRECT, f08c47fec0942fa0
33across.com, 0010b00002ZoRYhAAN, DIRECT, bbea06d9c4d2853c
video.unrulymedia.com, 9085206363819624071, DIRECT
saambaa.com, 72000621, DIRECT
media.net, 8CUT87EOU, DIRECT
freewheel.tv, 1522338, DIRECT
freewheel.tv, 1522514, RESELLER
contextweb.com,562769,RESELLER,89ff185a4c4e857c
inmobi.com,94262e51745c4a88863d51a61d0af6b6,RESELLER,83e75a7ae333ca9d
smartadserver.com, 4478, RESELLER

#Media.net
media.net, 8CU6LQW5R, DIRECT #ob
media.net, 8CUQU8HYT, DIRECT
media.net, 8CUQWX43D, DIRECT #tam

nextmillennium.io, 15147, DIRECT, 65bd090fa4a1e3d6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17888, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19142, DIRECT, 0bfd66d529a55807
pubmatic.com, 157689, DIRECT, 5d62403b186f2ace
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
indexexchange.com, 188029, DIRECT
indexexchange.com, 188333, DIRECT
indexexchange.com, 194648, DIRECT, 50b1c356f2c5c8fc
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540233824, DIRECT, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
yieldmo.com, 2230523609997805235, DIRECT
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
onetag.com, 654029d9a61214b, DIRECT
152media.info, 152M6, DIRECT
appnexus.com, 3153, DIRECT, f5ab79cb980f11d1
sovrn.com, 323999, DIRECT, fafdf38b16bf6b2b
yahoo.com, 59507, DIRECT, e1a5b5b6e3255540
yahoo.com, 59508, DIRECT, e1a5b5b6e3255540
yahoo.com, 59509, DIRECT, e1a5b5b6e3255540
triplelift.com, 7001, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, DIRECT
themediagrid.com, R5STMD, DIRECT, 35d5010d7789b49d
gumgum.com, 13165, DIRECT, ffdef49475d318a9
gumgum.com, 13615, DIRECT, ffdef49475d318a9

nobid.io, 21872987305, DIRECT
sharethrough.com, aRE1degH, DIRECT, d53b998a7bd4ecd2
risecodes.com, 63ea59eef828de0001cf1773, DIRECT
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
yahoo.com, 57872, DIRECT
nativo.com, 5677, DIRECT
xandr.com, 11429, DIRECT, f5ab79cb980f11d1
durationmedia.net, 21872987305, DIRECT
sharethrough.com, UvcAx8IL, DIRECT, d53b998a7bd4ecd2
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 3736557092, RESELLER
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
sonobi.com, f6e5b5d009, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
indexexchange.com, 195491, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 24298, RESELLER, 0bfd66d529a55807
pubmatic.com, 162412, RESELLER, 5d62403b186f2ace
minutemedia.com, 01gerz67grgj, RESELLER
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
152media.info,152M374,RESELLER
smartadserver.com, 4284, RESELLER

#Onetag
onetag.com, 642455ab8f71fec, DIRECT #hb #tam
onetag.com, 5d4e109247a89f6, DIRECT #hb #tam
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540 #hb #tam
aol.com, 58905, RESELLER, e1a5b5b6e3255540 #hb #tam
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1 #hb #tam
smartadserver.com, 4111, RESELLER #hb #tam
onetag.com, 642455ab8f71fec-OB, DIRECT #ob

#OpenX
openx.com, 537144083, RESELLER, 6a698e2ec38604c6
openx.com, 540251318, RESELLER, 6a698e2ec38604c6

#Pubmatic
pubmatic.com, 148803, RESELLER, 5d62403b186f2ace
pubmatic.com, 157007, RESELLER, 5d62403b186f2ace #tam
pubmatic.com, 157246, RESELLER, 5d62403b186f2ace #ob

#PubVentures
projectagora.com, 101038, DIRECT
rubiconproject.com, 23404, DIRECT, 0bfd66d529a55807
sovrn.com, 230102, DIRECT, fafdf38b16bf6b2b
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b
lijit.com, 230102-eb, DIRECT, fafdf38b16bf6b2b
33across.com, 0010b00002SdxzxAAB, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
openx.com, 543870158, RESELLER, 6a698e2ec38604c6
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192052, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
projectagora.com, 101038, RESELLER
33across.com, 0010b00002Mq2FYAAZ, RESELLER, bbea06d9c4d2853c
adagio.io, 1069, RESELLER
admanmedia.com, 812, RESELLER
advertising.com, 8603, RESELLER
adwmg.com, 142088, RESELLER
amxrtb.com, 105199579, RESELLER
aol.com, 53392, RESELLER
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
appnexus.com, 1922, RESELLER, f5ab79cb980f11d1
appnexus.com, 8950, RESELLER
connectad.io, 203, RESELLER
contextweb.com, 560382, RESELLER
criteo.com, 155036, RESELLER
criteo.com, 174835, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
google.com, pub-1789253751882305, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
gumgum.com, 13926, RESELLER, ffdef49475d318a9
imonomy.com, 2189, RESELLER
indexexchange.com, 183756, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194558, RESELLER
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078-eb, RESELLER, fafdf38b16bf6b2b
nativo.com, 5677, RESELLER
nobid.io, 22579573251, RESELLER
onetag.com, 61d88450bdb25bc, RESELLER
onetag.com, 68827c0f1833c68, RESELLER
onetag.com, 694e68b73971b58, RESELLER
openx.com, 539154393, RESELLER
openx.com, 540606043, RESELLER, 6a698e2ec38604c6
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 156736, RESELLER, 5d62403b186f2ace
pubmatic.com, 157335, RESELLER, 5d62403b186f2ace
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
richaudience.com, 1BTOoaD22a, RESELLER
rubiconproject.com, 13702, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19652, RESELLER, 0bfd66d529a55807
smartadserver.com, 2281, RESELLER
smartadserver.com, 2289, RESELLER
smartadserver.com, 3277, RESELLER
smartadserver.com, 3668, RESELLER
smartadserver.com, 3447, RESELLER
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
sovrn.com, 280159, RESELLER, fafdf38b16bf6b2b
sovrn.com, 284585, RESELLER, fafdf38b16bf6b2b
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
spotx.tv, 71451, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
vi.ai, 573653530726003, RESELLER
yahoo.com, 55248, RESELLER
yahoo.com, 57872, RESELLER

#RhythmOne
rhythmone.com, 1022945102, DIRECT, a670c89d4a324e47

#RichAudience
richaudience.com, 1p1dqI2XAR, DIRECT
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
lijit.com, 249425, RESELLER
openx.com, 539625136, RESELLER
rubiconproject.com, 13510, DIRECT
smilewanted.com, 3834, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173177, DIRECT
spotxchange.com, 173177, DIRECT

#Rubicon
rubiconproject.com, 17262, DIRECT, 0bfd66d529a55807#tam
rubiconproject.com, 23774, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23774, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18132, DIRECT, 0bfd66d529a55807 #ob
rubiconproject.com, 18132, RESELLER, 0bfd66d529a55807 #ob

#SelectMedia
selectmedia.asia, 61dd5b459560507af70fc47a, DIRECT, e365c871a27c655d
selectmedia.asia, 622742a939999c4a0f7b69dd, DIRECT, e365c871a27c655d
rtbhouse.com, huJQwT0mUClpXEpxGoUN, DIRECT
luponmedia.com, 1994122, DIRECT
appnexus.com, 9565, DIRECT, f5ab79cb980f11d1
adipolo.com, 629621296efd4f2fae045da7, DIRECT
adform.com, 2919, RESELLER, 9f5210a2f0999e32
aps.amazon.com, 2161fdc2-157c-4dc8-be6d-a5f74dacc2ef, RESELLER
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
advertising.com, 7060, RESELLER, e1a5b5b6e3255540
freewheel.tv, 144617, RESELLER, 74e8e47458f74754
freewheel.tv, 144633, RESELLER, 74e8e47458f74754
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
telaria.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER, 3fd707be9c4527c3
advertising.com, 28230, RESELLER, e1a5b5b6e3255540
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
admanmedia.com, 68, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191812, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192700, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4132, RESELLER
smartadserver.com, 4071, RESELLER
onetag.com, 74dcb2b8d077562, RESELLER
supply.colossusssp.com, 365, RESELLER, 6c5b49d96ec1b458
yahoo.com, 59106, RESELLER, e1a5b5b6e3255540
yahoo.com, 58073, RESELLER, e1a5b5b6e3255540
sovrn.com, 322507, RESELLER, fafdf38b16bf6b2b
lijit.com, 322507, RESELLER, fafdf38b16bf6b2b
lijit.com, 322507-eb, RESELLER, fafdf38b16bf6b2b
amxrtb.com, 105199498, RESELLER
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
spotim.market, 4446666, RESELLER, 077e5f709d15bdbb
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
indexexchange.com, 189529, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtelligent.com, 310028, RESELLER

#Sharethrough
sharethrough.com, c7f387ce, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 9kfhLUI1, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
33across.com, 0013300001kQj2HAAS, RESELLER

#Smartadserver
smartadserver.com, 4016, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
yahoo.com, 59702, DIRECT, e1a5b5b6e3255540
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
vi.ai, 987349031605160, DIRECT
smartadserver.com, 4145, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4145, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
appnexus.com, 1868, RESELLER
appnexus.com, 11664, RESELLER
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #video
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
indexexchange.com, 194730, RESELLER
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 1863, RESELLER

#SmileWanted
rubiconproject.com, 16114, DIRECT
richaudience.com, lDF5XleM05, DIRECT
betweendigital.com, 45128, DIRECT
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b
connectad.io, 204, DIRECT, 85ac85a30c93b3e5
emxdgt.com, 1701, DIRECT, 1e1d41537f7cad7f
smilewanted.com, 3383, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
appnexus.com, 10040, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, RESELLER
smartadserver.com, 2491, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
appnexus.com, 2579, RESELLER
quantum-advertising.com, 6222, RESELLER
yahoo.com, 59702, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 1767448067723954599, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
adform.com, 3027, RESELLER
adwmg.com, 100746, RESELLER
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
smartyads.com, 100226, RESELLER, fd2bde0ff2e62c5d
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
adform.com, 1941, RESELLER
adform.com, 1942, RESELLER
admanmedia.com, 722, RESELLER
amxrtb.com, 105199440, RESELLER
appnexus.com, 2928, RESELLER
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
onetag.com, 5d0d72448d8bfb0, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
rubiconproject.com, 25386, DIRECT, 0bfd66d529a55807
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4467, RESELLER
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
vidoomy.com, 60653, RESELLER
visiblemeasures.com, 1051, RESELLER
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540

#Sovrn
sovrn.com, 259022, DIRECT, fafdf38b16bf6b2b
lijit.com, 259022, DIRECT, fafdf38b16bf6b2b
lijit.com, 259022, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 259022-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 12444764291, RESELLER

#STN
aps.amazon.com,6c3f03cd-6fa8-4477-ac05-2c0f4f8da092,DIRECT
google.com, pub-0978064532142215, DIRECT, f08c47fec0942fa0
triplelift.com, 11014, DIRECT, 6c33edb13117fd86
beachfront.com, 14765, DIRECT, e2541279e8e2ca4d
video.unrulymedia.com, 1204009095, DIRECT
catapultx.com, 132746, DIRECT
indexexchange.com, 196171, DIRECT
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0
tremorhub.com, pi979-n0ct6, RESELLER, 1a4e959a1b50034a
openx.com, 540021061, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187780, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807
telaria.com, pi979-n0ct6, RESELLER, 1a4e959a1b50034a
yahoo.com, 59271, RESELLER
spotxchange.com, 138942, RESELLER, 7842df1d2fe2db34
spotx.tv, 138942, RESELLER, 7842df1d2fe2db34
yahoo.com, 59246, RESELLER
tremorhub.com, pi979-clt5j, RESELLER, 1a4e959a1b50034a
appnexus.com, 8354, RESELLER
openx.com, 539363661, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807
telaria.com, pi979-clt5j, RESELLER, 1a4e959a1b50034a
pubmatic.com, 159710, RESELLER, 5d62403b186f2ace
undertone.com, 3590, RESELLER
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
advertising.com, 28650, RESELLER
spotx.tv, 159835, RESELLER, 7842df1d2fe2db34
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
openx.com, 538995730, RESELLER, 6a698e2ec38604c6
telaria.com, gjth7-b76sj, RESELLER, 1a4e959a1b50034a
spotxchange.com, 209621, RESELLER, 7842df1d2fe2db34
spotx.tv, 209621, RESELLER, 7842df1d2fe2db34
telaria.com, i0unc-nzux7, RESELLER, 1a4e959a1b50034a
tremorhub.com, i0unc-nzux7, RESELLER, 1a4e959a1b50034a
tremorhub.com, gjth7-b76sj, RESELLER, 1a4e959a1b50034a
google.com, pub-6245227841947028, RESELLER, f08c47fec0942fa0
rubiconproject.com, 21840, RESELLER, 0bfd66d529a55807
yahoo.com, 57560, RESELLER, e1a5b5b6e3255540
google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0
indexexchange.com, 184315, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 182960, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 181202, RESELLER, 50b1c356f2c5c8fc
openx.com, 539462051, RESELLER, 6a698e2ec38604c6
indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc
google.com, pub-1336637907932433, RESELLER, f08c47fec0942fa0
google.com, pub-1872236547113677, RESELLER, f08c47fec0942fa0
yahoo.com, 59271, RESELLER, e1a5b5b6e3255540
yahoo.com, 59246, RESELLER, e1a5b5b6e3255540
pubmatic.com, 158926, RESELLER, 5d62403b186f2ace
rhythmone.com, 1204009095, RESELLER, a670c89d4a324e47
openx.com, 540922801, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807
pubmatic.com, 161523, RESELLER, 5d62403b186f2ace
appnexus.com, 1321, RESELLER, f5ab79cb980f11d1
districtm.io, 100127, RESELLER
aps.amazon.com, 3719, RESELLER
openx.com, 539708628, RESELLER, 6a698e2ec38604c6
openx.com, 540302365, RESELLER, 6a698e2ec38604c6
telaria.com, tkz15-14wqj, RESELLER, 1a4e959a1b50034a
tremorhub.com, tkz15-14wqj, RESELLER, 1a4e959a1b50034a
appnexus.com, 8354, RESELLER, f5ab79cb980f11d1
triplelift.com, 11014, RESELLER, 6c33edb13117fd86
undertone.com, 3590, RESELLER, d954590d0cb265b9
yahoo.com, 59262, RESELLER
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc
onefootball.com, stn, RESELLER
video.unrulymedia.com, 3728224204249146186, RESELLER, 6f752381ad5ec0e5
springserve.com, 500, RESELLER, a24eb641fc82e93d
openx.com, 540306979, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17814, RESELLER, 0bfd66d529a55807
indexexchange.com, 184912, RESELLER, 50b1c356f2c5c8fc
media.net, 8cuz310g2, RESELLER
rhythmone.com, 1149317856, RESELLER, a670c89d4a324e47
triplelift.com, 913-EB, RESELLER, 6c33edb13117fd86
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
yieldmo.com, 2150737881135219824, RESELLER
smaato.com, 1100033996, RESELLER
spotxchange.com, 108706, RESELLER, 7842df1d2fe2db34
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 1149317856, RESELLER
sharethrough.com, be0f9eb9, RESELLER, d53b998a7bd4ecd2
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
hcodemedia.com, 74, RESELLER, 4ad830b803b0c6b2
video.unrulymedia.com, 1204009095, RESELLER, 6f752381ad5ec0e5
appnexus.com, 14135, RESELLER, f5ab79cb980f11d1
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
google.com, pub-3689904677185774, RESELLER, f08c47fec0942fa0
catapultx.com, 132746, RESELLER
yahoo.com, 59595, RESELLER, e1a5b5b6e3255540
indexexchange.com, 196171, RESELLER
openx.com, 557927444, RESELLER, 6a698e2ec38604c6
yieldmo.com, 3098818686006273011, RESELLER

#Themediagrid
themediagrid.com, HIFRLS, DIRECT, 35d5010d7789b49d

#Triplelift
triplelift.com, 7456, DIRECT, 6c33edb13117fd86
triplelift.com, 3762, DIRECT, 6c33edb13117fd86
triplelift.com, 10352, DIRECT, 6c33edb13117fd86
triplelift.com, 4291-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
triplelift.com, 4291, RESELLER, 6c33edb13117fd86

#Viewdeos
viewdeos.com, 60eedb061ba38e2c8c0a3564, DIRECT
adiiix.com, pub-E2B4D23477AA8D6B0777798DA7A248E2, DIRECT
advertising.com, 12287, DIRECT
indexexchange.com, 185192, DIRECT, 50b1c356f2c5c8fc
onetag.com, 71eac8c50a03810, DIRECT
rhythmone.com,1149317856, DIRECT, a670c89d4a324e47
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
rhythmone.com, 144927031, DIRECT, a670c89d4a324e47
supply.colossusssp.com, 326, DIRECT, 6c5b49d96ec1b458
ucfunnel.com, pub-E2B4D23477AA8D6B0777798DA7A248E2, DIRECT
undertone.com, 4077, DIRECT
video.unrulymedia.com, 144927031, DIRECT
aralego.com, pub-E2B4D23477AA8D6B0777798DA7A248E2, DIRECT
beachfront.com,14205, DIRECT, e2541279e8e2ca4d
contextweb.com,562060, DIRECT, 89ff185a4c4e857c
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
aniview.com, 57173f460757bb6c428b465b, RESELLER, 78b21b97965ec3f8
appnexus.com, 10112, RESELLER, f5ab79cb980f11d1
google.com, pub-5857139169215153, RESELLER, f08c47fec0942fa0
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
pubmatic.com,160114, RESELLER, 5d62403b186f2ace
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
rhythmone.com,2147483647, RESELLER, a670c89d4a324e47
video.unrulymedia.com,2147483647,RESELLER, a670c89d4a324e47

#YieldMo
yieldmo.com, 1779615309230671174, DIRECT
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
appnexus.com, 7911, RESELLER #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
onetag.com, 664e107d9f2b748, RESELLER #yieldmo
admanmedia.com, 746, RESELLER #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
yieldmo.com, 1779615309230671174, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
openx.com, 558228330, RESELLER, 6a698e2ec38604c6 #yieldmo
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
loopme.com, 11479, RESELLER, 6c8d5f95897a5a3b #yieldmo
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, RESELLER, 524ecb396915caaf #yieldmo

#9MO
contextweb.com, 562980, RESELLER, 89ff185a4c4e857c
adform.com, 3007, RESELLER

mobupps.com, c74d97b01eae257e44aa9d5bade97baf32929, RESELLER
vidoomy.com, 2536267, DIRECT
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
video.unrulymedia.com, 1738113756, DIRECT
rhythmone.com, 1738113756, DIRECT, a670c89d4a324e47
improvedigital.com, 1785, RESELLER
decenterads.com, 316, RESELLER
eskimi.com, 2020000032, RESELLER
opera.com,pub7226695071424,DIRECT,55a0c5fd61378de3
axonix.com,59089,DIRECT,bc385f2b4a87b721
152media.info,152M663,RESELLER
lemmatechnologies.com, 975, DIRECT, 7829010c5bebd1fb
orangeclickmedia.com, e2vaouylnp59xj4d, Direct
orangeclickmedia.com,  C-1038, Direct
freewheel.tv, 1512258, Direct
triplelift.com, 13654, Direct
pubmatic.com, 161853, Direct
zetaglobal.net, 7296408, DIRECT
lijit.com, 299269, DIRECT, fafdf38b16bf6b2b
lijit.com, 299269-eb, DIRECT, fafdf38b16bf6b2b
mobupps.com, c74d97b01eae257e44aa9d5bade97baf32931, RESELLER
flat-ads.com,1195538,DIRECT
Contextweb.com ,562786,RESELLER,89ff185a4c4e857c
streamkey.tv, 18715, DIRECT, f5ab793he40f11d1
bizzclick.com, 286, RESELLER, 7e936b1feafdaa61
smartyads.com, 980, DIRECT, fd2bde0ff2e62c5d
adsmartmobi.com,30122,RESELLER
gamoshi.io ,267-b850 ,DIRECT ,20e30b2ae1f670f2
gamoshi.io ,267-b850 ,RESELLER ,20e30b2ae1f670f2
pubmatic.com, 160920, DIRECT, 5d62403b186f2ace
springserve.com, 1130, DIRECT, a24eb641fc82e93d
atunwadigital.com, 311, DIRECT, f9683bf0204f3f52
google.com, pub-1803440907870402, DIRECT, f08c47fec0942fa0 
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
sharethrough.com, wGR7Zifp, RESELLER, d53b998a7bd4ecd2
Media.net, 8CU1IIT53, DIRECT
tvcoins.com, 10021, DIRECT, afc3f49c3bced813


improvedigital.com, 2341, DIRECT #AzerionAtunwa

#Smaato
smaato.com, 1100055841, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adelement.com, 30208, RESELLER
admixer.co.kr, 1094, RESELLER
adview.com,06667060,RESELLER,1b2cc038a11ea319
appads.in, 107606, RESELLER
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
freewheel.tv, 1157729, RESELLER
freewheel.tv, 1446674, RESELLER
freewheel.tv, 1157777, RESELLER
gitberry.com, 90scb, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mars.media, 107876, RESELLER, 8624339f102fb076
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
loopme.com,2896,RESELLER,6c8d5f95897a5a3b
Limpid.tv, 203721, RESELLER
mars.media, 107876, DIRECT, 8624339f102fb076
mars.media, 1010443, RESELLER, 8624339f102fb076
movve.com, 4350252, RESELLER
mintegral.com, 10026, RESELLER
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
pubnative.net, 1004796, RESELLER, d641df8625486a7b
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807
smartadserver.com,4140,RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
start.io, smt, RESELLER
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 4201299756, RESELLER
vidoomy.com, 4350252, RESELLER
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
webeyemob.com, 70107, RESELLER

yahoo.com, 58935, RESELLER, e1a5b5b6e3255540