##Newsday AdX
google.com, pub-1774351447051969, DIRECT

##Newsday AdSense
google.com, pub-9854863758935661, DIRECT

##Newsday OpenX
openx.com, 539141867, DIRECT, 6a698e2ec38604c6
openx.com, 543484257, DIRECT, 6a698e2ec38604c6


##Newsday Index
indexexchange.com, 185538, DIRECT
indexexchange.com, 193933, DIRECT
indexexchange.com, 186152, DIRECT


##Newsday AppNexus
appnexus.com, 3653, DIRECT

##Newsday Rubicon
rubiconproject.com, 11980, DIRECT, 0bfd66d529a55807

##Newsday Facebook
facebook.com, 147686468041, DIRECT

##Newsday LiveIntent
liveintent.com, 11634, DIRECT

##Newsday Undertone
undertone.com, 624, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER

##Newsday Centro
t.brand-server.com, 127340, DIRECT
appnexus.com, 1944, RESELLER
indexexchange.com, 178372, RESELLER

##Newsday Yieldmo
yieldmo.com, 774469879511850272, DIRECT

##Newsday Distroscale Reseller
google.com, pub-3851171199385532, RESELLER, f08c47fec0942fa0

##Newsday AOL
advertising.com, 24579, DIRECT

##Newsday Teads
teads.tv, 13909, DIRECT, 15a9c44f6d26cbe1
teads.tv, 13908, DIRECT, 15a9c44f6d26cbe1

##Newsday SendToNews Reseller
tremorhub.com, pi979-n0ct6, RESELLER, 1a4e959a1b50034a
spotxchange.com, 138942, RESELLER, 7842df1d2fe2db34
spotx.tv, 138942, RESELLER, 7842df1d2fe2db34
appnexus.com, 8354, RESELLER
openx.com, 539363661, RESELLER, 6a698e2ec38604c6
openx.com, 540021061, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187780, DIRECT, 50b1c356f2c5c8fc
lkqd.net, 508, RESELLER, 59c49fa9598a0117
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807
coxmt.com, 2000068033602, RESELLER
google.com, pub-6245227841947028, RESELLER, f08c47fec0942fa0
google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0
indexexchange.com, 184315, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 182960, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 181202, RESELLER, 50b1c356f2c5c8fc
openx.com, 539462051, RESELLER, 6a698e2ec38604c6
indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
lkqd.net, 282, RESELLER, 9505823743978337
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
adtech.com, 10440 , RESELLER
Advertising.com, 20535, RESELLER

##Sovrn Newsday
sovrn.com, 252025, DIRECT, fafdf38b16bf6b2b
lijit.com, 252025, DIRECT, fafdf38b16bf6b2b
lijit.com, 252025-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 162997, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

##OpenX EBDA Newsday
openx.com, 539446002, DIRECT, 6a698e2ec38604c6

##Newsday Amazon
aps.amazon.com,2e94e95b-2999-474e-b392-8078df970b76,DIRECT
appnexus.com,3653,DIRECT,f5ab79cb980f11d1
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
smaato.com,1100044650,RESELLER,07bcf65f187117b4
gumgum.com,14141,RESELLER,ffdef49475d318a9
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace

##Newsday DivisionD
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d

##Newsday TripleLift
triplelift.com, 4043, DIRECT, 6c33edb13117fd86
triplelift.com, 4043-EB, DIRECT, 6c33edb13117fd86

##Newsday Nativo
#Nativo
nativo.com, 2448, DIRECT, 59521ca7cc5e9fee
indexexchange.com, 190025, RESELLER
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
spotxchange.com, 150015, RESELLER, 7842df1d2fe2db34
spotx.tv, 150015, RESELLER, 7842df1d2fe2db34
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
districtm.io, 101810, RESELLER, 3fd707be9c4527c3
lkqd.net, 519, RESELLER, 59c49fa9598a0117
33across.com, 0010b00002OCUmCAAX, RESELLER, bbea06d9c4d2853c

#Nativo - Video
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
advertising.com, 3679, RESELLER
advertising.com, 5831, RESELLER
advertising.com, 8044, RESELLER
advertising.com, 8022, RESELLER
Spotxchange.com, 111853, RESELLER
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0
google.com, pub-3519627678776838, RESELLER, f08c47fec0942fa0
vindicosuite.com, 6624, RESELLER
Spotx.tv, 111853, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
vhbx.co, vhbx-8718256505923256, RESELLER, 47e78270c9860438
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
freewheel.tv, 713154, RESELLER
lkqd.net, 454, RESELLER, 59c49fa9598a0117
freewheel.tv, 717186, RESELLER
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0
google.com, pub-3015538794163384, RESELLER, f08c47fec0942fa0
google.com, pub-3230759608956247, RESELLER, f08c47fec0942fa0
google.com, pub-2679103605715789, RESELLER, f08c47fec0942fa0
google.com, pub-2846699686180177, RESELLER, f08c47fec0942fa0
google.com, pub-6209086188495781, RESELLER, f08c47fec0942fa0
google.com, pub-5628310764637319, RESELLER, f08c47fec0942fa0
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, RESELLER, f08c47fec0942fa0
google.com, pub-2557900687859377, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
freewheel.tv, 215570, RESELLER
freewheel.tv, 215602, RESELLER
freewheel.tv, 470113, RESELLER
freewheel.tv, 470145, RESELLER
freewheel.tv, 470129, RESELLER
freewheel.tv, 470161, RESELLER
openx.com, 540367819, RESELLER, 6a698e2ec38604c6


#Verizon
advertising.com, 28792, DIRECT, e1a5b5b6e3255540
yahoo.com, 56782, DIRECT, e1a5b5b6e3255540
yahoo.com, 57463, DIRECT, e1a5b5b6e3255540

# Newsday TrustX
trustx.org, 32, DIRECT, 1d2c8a747a749d25
themediagrid.com, 9C75HQ, DIRECT, 35d5010d7789b49d
themediagrid.com, F6SLDM, DIRECT, 35d5010d7789b49d


## Newsday Send To News
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0

## Newsday Vox Concert
google.com, pub-5405132603504384, RESELLER, f08c47fec0942fa0
concert.io, cbs-90982528d1, DIRECT

## Newsday PubMatic
pubmatic.com, 161054 , DIRECT, 5d62403b186f2ace
pubmatic.com, 162997, DIRECT, 5d62403b186f2ace

#HTL
hashtag-labs.com, 1000000036, DIRECT

#Yahoo
yahoo.com, 289, DIRECT
appnexus.com, 11664, RESELLER #banner
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
indexexchange.com, 196845, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 378732, RESELLER, fafdf38b16bf6b2b
lijit.com, 378732, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a

#CPMStar
cpmstar.com, 54493, DIRECT, 1b929e6459dfc260
loopme.com, 15270, RESELLER, 6c8d5f95897a5a3b
loopme.com, 15268, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 23330, RESELLER, 0bfd66d529a55807
nativo.com, 6000, RESELLER, 59521ca7cc5e9fee
video.unrulymedia.com, 1838093862, RESELLER
video.unrulymedia.com, 1782942345, RESELLER
inmobi.com, e444c15ddce744479f7f0548ddf1ff58, RESELLER, 83e75a7ae333ca9d
blis.com, 33, RESELLER, 61453ae19a4b73f4
mintegral.com, 10003, RESELLER
lijit.com, 57729, RESELLER, fafdf38b16bf6b2b
openx.com, 541079309, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160251, RESELLER, 5d62403b186f2ace
onetag.com, 753930a353d6990, RESELLER
sonobi.com, da6df59178, RESELLER, d1a215d9eb5aee9e
sharethrough.com, 4872, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4872, RESELLER, 060d053dcf45cbf3
zetaglobal.net, 989, RESELLER
admanmedia.com, 2199, RESELLER
amxrtb.com, 105199420, RESELLER
pgamssp.com, 6720eaffd76cc4dc1f00de26, RESELLER
bidmachine.io, 1371, RESELLER