#GoogleAdx
google.com, pub-4438050062983872, DIRECT, f08c47fec0942fa0

#Vidcrunch
omgstudios.com, 300520241, DIRECT, f08c47fec0942fa0
google.com, pub-9857612698505806, RESELLER, f08c47fec0942fa0
xandr.com,13291,RESELLER
onetag.com, 7c5eba01acab359, RESELLER
lijit.com, 391818, RESELLER, fafdf38b16bf6b2b
bigedition.com, 202502271, DIRECT, 3c91030819ca42
appnexus.com, 8283, DIRECT, f5ab79cb980f11d1
themediagrid.com, OTJDBI, DIRECT, 35d5010d7789b49d
rubiconproject.com, 24064, DIRECT, 0bfd66d529a55807
conversantmedia.com, 100807, RESELLER, 03113cd04947736d
thegermanemedia.com, 689, DIRECT
thegermanemedia.com, 481, DIRECT
google.com, pub-6716225838534735, RESELLER, f08c47fec0942fa0
pubmatic.com, 164928, RESELLER, 5d62403b186f2ace
pubmatic.com, 164927, RESELLER, 5d62403b186f2ace
aps.amazon.com,c581afbf-1c21-414a-bc75-cca4502836b4,DIRECT
lijit.com, 509119-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 16696, DIRECT, f5ab79cb980f11d1
xandr.com, 16696, DIRECT, f5ab79cb980f11d1
vidcrunch.com, 680f6408d586ece5ca00db7b, DIRECT
google.com, pub-9417114411593463, RESELLER, f08c47fec0942fa0
aps.amazon.com, 24b39613-fd0f-4009-9189-976a7d9bfd3d, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
media.net, 8CUZ1MK22, RESELLER
pubmatic.com, 162414, DIRECT, 5d62403b186f2ace
rubiconproject.com, 23728, DIRECT, 0bfd66d529a55807
sharethrough.com, jIzAWFOs, DIRECT, d53b998a7bd4ecd2
pubmatic.com,160006, RESELLER, 5d62403b186f2ace
pubmatic.com,160096, RESELLER, 5d62403b186f2ace
adipolo.com, 22655109307, RESELLER
adipolosolutions.com, 22655109307, RESELLER
pmbmonetize.com, 22893781514, DIRECT
opamarketplace.com, 22893781514, DIRECT
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
pmbmonetize.com, 23033085077, DIRECT
opamarketplace.com, 23033085077, DIRECT
smartadline.com, 22703897216, RESELLER
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
google.com, pub-5862389829718358, RESELLER, f08c47fec0942fa0
opamarketplace.com, 22655109307, RESELLER
pmbmonetize.com, 22655109307, RESELLER
smartadline.com, 22655109307, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22655109307, RESELLER
Media.net, 8CUZ310G2, DIRECT
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
didna.io, 22655109307, RESELLER
hindsightsolutions.net, 22655109307, RESELLER
markappmedia.site, 324138, DIRECT
appnexus.com, 14416, DIRECT, f5ab79cb980f11d1
freewheel.tv, 1139281, RESELLER
smartadserver.com, 3686, RESELLER
smartadserver.com, 3686-OB, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 404985931, RESELLER
rubiconproject.com, 20100, RESELLER, 0bfd66d529a55807
rubiconproject.com, 10968, RESELLER, 0bfd66d529a55807
improvedigital.com, 2486, RESELLER
improvedigital.com, 2487, RESELLER
aps.amazon.com,64abda41-57ff-4c58-84f8-8c2c7ab4be23,DIRECT
aniview.com, 5b59760c073ef46a2e6b8f13, RESELLER,78b21b97965ec3f8
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
playstream.media, 911, RESELLER
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
didna.io, 22652678936, RESELLER
hindsightsolutions.net, 22652678936, RESELLER
gannett.com, 22652678936, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
media.net, 8CU322PTV, RESELLER, 818f58666cabc936
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
aps.amazon.com, 1ad7261b-91ea-4b6f-b9e9-b83522205b75, RESELLER
video.unrulymedia.com, 3350674472, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
adipolosolutions.com, 22652678936, RESELLER
richaudience.com, 1ru8dKmJJV, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
aps.amazon.com, f3e7ba0e-0a47-4c65-bede-04deda118e32, RESELLER
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
amxrtb.com, 105199583, RESELLER, 3adbe8d09f15cf6c
lijit.com, 376385, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2444764291, RESELLER, 6f752381ad5ec0e5
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
freewheel.tv, 1164257, RESELLER, 74e8e47458f74754
freewheel.tv, 1164257-169843, RESELLER, 74e8e47458f74754
freewheel.tv, 1164257-524565, RESELLER, 74e8e47458f74754
freewheel.tv, 1157681, RESELLER, 74e8e47458f74754
freewheel.tv, 1157665, RESELLER, 74e8e47458f74754
google.com, pub-8534650309828026, RESELLER, f08c47fec0942fa0
media.net, 8CUXCT7BJ, RESELLER, 818f58666cabc936
rubiconproject.com, 24078, RESELLER, 0bfd66d529a55807
openx.com, 556532676, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161400, RESELLER, 5d62403b186f2ace
sharethrough.com, wGR7Zifp, RESELLER, d53b998a7bd4ecd2
lijit.com, 376385-eb, RESELLER, fafdf38b16bf6b2b
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
RWADX.com, rw977gpobmmvyzkafzpcmlnltnlnloklkxu63e22fbe6eb32, RESELLER
readwhere.digital, rd966febvwuaersnkrdgppbfotoliefgfku63e2354f76cca, RESELLER
triplelift.com, 11895-EB, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3331381261, RESELLER, 6f752381ad5ec0e5
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
themediagrid.com, 4AJU2M, RESELLER, 35d5010d7789b49d
vidcrunch.com, 178771, DIRECT
aniview.com, 5b59760c073ef46a2e6b8f13, RESELLER, 78b21b97965ec3f8
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
loopme.com, 11205, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11205, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
improvedigital.com, 1371, RESELLER
advertising.com, 28440, RESELLER
contextweb.com, 562151, RESELLER, 89ff185a4c4e857c
sonobi.com, f79d8a858b, DIRECT, d1a215d9eb5aee9e  


#Adsense        
google.com, pub-4861350176551585, DIRECT, f08c47fec0942fa0      

#affinity
affinity.com, 29, DIRECT
mcanvas.com, 29, DIRECT
appnexus.com, 2007, RESELLER, f5ab79cb980f11d1
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
google.com, pub-2290755540215120, RESELLER, f08c47fec0942fa0
adpone.com, 6ec6fd097710afee7fd0, DIRECT
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1
indexexchange.com, 192450, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
adform.com, 2474, DIRECT, 9f5210a2f0999e32
betweendigital.com, 42666, DIRECT
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
adtelligent.com, 314324, DIRECT
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
onetag.com, 59a18369e249bfb, RESELLER
onetag.com, 934da80290aef3a, RESELLER
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199328, RESELLER
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4
adform.com, 2656, RESELLER, 9f5210a2f0999e32
media.net, 8CU816538, RESELLER
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
markappmedia.site, 533994, RESELLER
xandr.com, 14416, RESELLER, f5ab79cb980f11d1
adform.com, 3215, RESELLER, 9f5210a2f0999e32
richaudience.com, RxVFrJzPTg, RESELLER
eskimi.com, 2020000812, RESELLER
jfacassoc.com, 1629, DIRECT
rubiconproject.com, 25230, RESELLER, 0bfd66d529a55807
xandr.com, 14674, RESELLER, f5ab79cb980f11d1
insticator.com, f9b34633-afdc-49d6-aeb1-d4b3e3b921b2, DIRECT, b3511ffcafb23a32
sharethrough.com, Q9IzHdvp, DIRECT, d53b998a7bd4ecd2
rubiconproject.com, 17062, RESELLER, 0bfd66d529a55807
risecodes.com, 6124caed9c7adb0001c028d8, DIRECT
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 335119963, RESELLER
yieldmo.com, 2754490424016969782, RESELLER
pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
indexexchange.com, 192379, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 136898039, RESELLER
openx.com, 558230700, RESELLER, 6a698e2ec38604c6
lijit.com, 257618, RESELLER, fafdf38b16bf6b2b
loopme.com, 11530, RESELLER, 6c8d5f95897a5a3b
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
minutemedia.com, 01garg96c88b, RESELLER
onetag.com, 5649f68000b2f63, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
appnexus.com, 3695, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00001rrPUnAAM, DIRECT, bbea06d9c4d2853c
conversantmedia.com, 100141, RESELLER
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
adform.com, 2996, RESELLER
smaato.com, 1100058355, DIRECT, 07bcf65f187117b4
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
conversantmedia.com, 100346, RESELLER, 03113cd04947736d
eskimi.com, 2020000364, DIRECT
pmc.com, 1242710, DIRECT, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
mediafuse.com, 622, DIRECT
appnexus.com, 9538, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 2997140015, RESELLER
smartadserver.com, 4575, RESELLER, 060d053dcf45cbf3
lijit.com, 253233, RESELLER, fafdf38b16bf6b2b
onetag.com, 7e9adb1ccca08d0, RESELLER
sharethrough.com, Z7D3ygNP, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 159302, RESELLER, 5d62403b186f2ace
nobid.io, 22714270819, DIRECT
zetaglobal.net, 693, DIRECT
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 347774562, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199579, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
risecodes.com, 63ea59eef828de0001cf1773, RESELLER
xandr.com, 14082, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
onetag.com, 694e68b73971b58, RESELLER
mediafuse.com, 389, DIRECT
media.net, 8CUV34PJ4, RESELLER
inmobi.com, 8f261ace12c3486ba2e0d2011cd97976, RESELLER, 83e75a7ae333ca9d
dxkulture.com, 9533, DIRECT, 259726033fc4df0c
pubmatic.com, 162412, RESELLER, 5d62403b186f2ace
audigentmedia.com, nobid1, DIRECT, ef36b9389dcaff12
gumgum.com, 13926, RESELLER, ffdef49475d318a9
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
onetag.com, 719799f7d04b070, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4111, RESELLER
pubmatic.com, 32987, RESELLER, 5d62403b186f2ace
pubmatic.com, 158033, RESELLER, 5d62403b186f2ace
pubmatic.com, 161379, RESELLER, 5d62403b186f2ace
projectagora.com, 107825, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
e-planning.net, 822da4645356abd1, RESELLER, c1ba615865ed87b2
improvedigital.com, 2298, RESELLER
indexexchange.com, 192052, RESELLER, 50b1c356f2c5c8fc
onetag.com, 68827c0f1833c68, RESELLER
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
sharethrough.com, OarUSa7z, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smaato.com, 1100054374, RESELLER, 07bcf65f187117b4
smartadserver.com, 2289, RESELLER
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
vidoomy.com, 2727113, RESELLER
rubiconproject.com, 9023, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23950, RESELLER, 0bfd66d529a55807
lijit.com, 278057, RESELLER, fafdf38b16bf6b2b
lijit.com, 278057-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
teads.tv, 26596, DIRECT, 15a9c44f6d26cbe1
vidgyor.com, 11144, DIRECT
pubmatic.com, 162319, DIRECT, 5d62403b186f2ace
rubiconproject.com, 24246, RESELLER, 0bfd66d529a55807
playstream.media, 2294, DIRECT
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, DIRECT
andbeyond.media, 141023, DIRECT
sonictwist.media, 99141023, DIRECT
applixir.com, DAA, DIRECT
datawrkz.com, 2478, DIRECT
pubpower.io, 1986, RESELLER
pubpower.io, 2010, DIRECT
appnexus.com, 11711, RESELLER, f5ab79cb980f11d1
risecodes.com, 64c00194c612210001c76f6f, DIRECT
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
media.net, 8CUQ6928Q, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
smartadserver.com, 4284, RESELLER
betweendigital.com, 43894, DIRECT
vidoomy.com, 9148331, RESELLER
xapads.com, 139660, DIRECT
smartadserver.com, 4257, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4257-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
admanmedia.com, 43, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 2564526802, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
rhebus.works, 5252004478, RESELLER
risecodes.com, 67a38418e115360001678324, RESELLER
adyoulike.com, b6bd5537c5918662b2ac52619951ef4e, DIRECT, 4ad745ead2958bf7
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
richaudience.com, JAHJ4YZq4O, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
amxrtb.com, 105199830, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
smartadserver.com, 4144, RESELLER
onetag.com, 7a07370227fc000, RESELLER
video.unrulymedia.com, 297618916, RESELLER
videoheroes.tv, 212690, RESELLER, 064bc410192443d8
yieldmo.com, 3732919948490514514, RESELLER
nobid.io, 50603, RESELLER
gamoshi.io, 267-b6098, RESELLER, 20e30b2ae1f670f2
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
152media.info, 152M1024, RESELLER
vistarsagency.com, cqqccatc23j9v5bv3fv0, RESELLER, 8db795910158017c
bidinfluence.com, 501573, RESELLER
thebrave.io, 1234679, DIRECT, c25b2154543746ac
trustedstack.com, TSNC78R17, RESELLER
copper6.com, 766102, RESELLER
axis-marketplace.com, 40860, RESELLER
kelmak.com, 117-p010, RESELLER
epom.com, 6cfcb47f-721f-493f-a16a-7c61a690877f, RESELLER
adwmg.com, 786918cf6bd5b158ab6111ed4d830693, DIRECT, c9688a22012618e7
aniview.com, 5e0e296628a061270b21ccab, RESELLER
adlive.io, 19964, DIRECT
rubiconproject.com, 18680, RESELLER, 0bfd66d529a55807
improvedigital.com, 1159, RESELLER
themediagrid.com, LVXCEA, DIRECT, 35d5010d7789b49d
themediagrid.com, IZLGFV, DIRECT, 35d5010d7789b49d
themediagrid.com, UNO8R3, DIRECT, 35d5010d7789b49d
aps.amazon.com, 6bbeeb6f-714d-47ea-8434-a3c90bec82f4, DIRECT
video.unrulymedia.com, 739834158, DIRECT
richaudience.com, ql9lL28PEh, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 592728597, RESELLER
smartadserver.com, 2640, RESELLER
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER, 4ad745ead2958bf7
themediagrid.com, P19GFJ, RESELLER, 35d5010d7789b49d
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, RESELLER
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
improvedigital.com, 2048, RESELLER
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
onetag.com, 59817ac704fe3e8, RESELLER
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
smartadserver.com, 2951, RESELLER
smartadserver.com, 3374, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, RESELLER, 50b1c356f2c5c8fc
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
dentsu.com, 71228, RESELLER
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
adsinteractive.com, 48484, RESELLER
adform.com, 961, RESELLER
pubmatic.com, 158937, RESELLER, 5d62403b186f2ace
openx.com, 541146395, RESELLER, 6a698e2ec38604c6
appnexus.com, 13044, RESELLER, f5ab79cb980f11d1
improvedigital.com, 2392, RESELLER
smartadserver.com, 1141, RESELLER
inmobi.com, 741b0e667ed847b5a61c4d922992a811, RESELLER, 83e75a7ae333ca9d
eskimi.com, 2020000777, DIRECT
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
appnexus.com, 15670, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 498216989, RESELLER
onetag.com, 8c90176af2e65c8, RESELLER
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
lijit.com, 502284, RESELLER, fafdf38b16bf6b2b
contextweb.com, 562818, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100401, DIRECT, 03113cd04947736d
conversantmedia.com, 100659, RESELLER, 03113cd04947736d
conversantmedia.com, 100660, RESELLER, 03113cd04947736d
conversantmedia.com, 100661, RESELLER, 03113cd04947736d
conversantmedia.com, 100662, RESELLER, 03113cd04947736d
conversantmedia.com, 100663, RESELLER, 03113cd04947736d
conversantmedia.com, 100670, RESELLER, 03113cd04947736d
conversantmedia.com, 100671, RESELLER, 03113cd04947736d
conversantmedia.com, 100672, RESELLER, 03113cd04947736d
conversantmedia.com, 100677, RESELLER, 03113cd04947736d
conversantmedia.com, 100688, RESELLER, 03113cd04947736d
conversantmedia.com, 100691, RESELLER, 03113cd04947736d
conversantmedia.com, 100706, RESELLER, 03113cd04947736d
conversantmedia.com, 100713, RESELLER, 03113cd04947736d
152media.info, 152M698, RESELLER
admanmedia.com, 2050, RESELLER
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
e-planning.net, 1bf7b5d803f178c4, RESELLER, c1ba615865ed87b2
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
risecodes.com, 67a38418e115360001678324, DIRECT

#Adsolut
Adsolut.in, 17567, DIRECT
playstream.media, 2698, DIRECT
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
google.com, pub-8584156348842922, DIRECT, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
pubmatic.com, 163277, RESELLER, 5d62403b186f2ace
lijit.com, 381276-eb, RESELLER, fafdf38b16bf6b2b
incrementx.com, 27953, RESELLER
netlink.vn, 3167926, RESELLER
vidgyor.com, 10222, RESELLER
gamezop.com, 3167926, RESELLER
readwhere.digital ,rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, DIRECT
rwadx.com ,rw209mtasduinzgsxqpriqyfejxvmubnylu63e2356c0a23b, DIRECT
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
openx.com, 559916143, RESELLER, 6a698e2ec38604c6
openx.com, 560878260, RESELLER, 6a698e2ec38604c6
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26768, RESELLER, 0bfd66d529a55807
telaria.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
tremorhub.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
aps.amazon.com,5d8ed25e-57cc-441a-b62a-127b34faae4e,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
admedia.com,AM1601,RESELLER,ae6c32151e71f19d
kargo.com,8824,RESELLER
start.io,123111883,RESELLER
pubmatic.com,164692,DIRECT,5d62403b186f2ace
smartadserver.com,,DIRECT,060d053dcf45cbf3
nativo.com,RESELLER,59521ca7cc5e9fee"
onetag.com, 7f3c08b1c2b4a0c, DIRECT
onetag.com, 7f3c08b1c2b4a0c-OB, DIRECT
smartadserver.com, 4164, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4164, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4164-OB, RESELLER, 060d053dcf45cbf3
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
criteo.com, B-068838, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, Q6VXLE, DIRECT, 35d5010d7789b49d
vdopia.com, 15364, DIRECT, 49a66ce31a704197
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197
xandr.com, 9988, RESELLER
appnexus.com, 9988, RESELLER
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
Pubmatic.com, 164692, RESELLER, 5d62403b186f2ace
pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
smaato.com, 1100047324, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
Adsolut.in, 15175, DIRECT
Playstream.media, 306, DIRECT
sovrn.com, 270791, RESELLER, fafdf38b16bf6b2b
lijit.com, 270791, RESELLER, fafdf38b16bf6b2b
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0
google.com, pub-7352654209508375, DIRECT, f08c47fec0942fa0
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
ucfunnel.com, par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9, DIRECT
aralego.com, par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9, DIRECT
nativeads.com, 80793, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER
mobileadtrading.com,7ec0502f670ef0899a5ae35e08b0ba0c,DIRECT
Monetize.com, 1188, Reseller
admanmedia.com, 5be58409, RESELLER
rubiconproject.com, 24872, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24874, DIRECT, 0bfd66d529a55807
google.com, pub-7447753920195631, DIRECT, f08c47fec0942fa0
google.com, pub-1999670591770018, DIRECT, f08c47fec0942fa0
google.com, pub-8863191426564274, DIRECT, f08c47fec0942fa0
dynadmic.com, sma4rt4bt4fg, RESELLER
dynadmic.com, r1b32c0n, RESELLER
dynadmic.com, o1p3n3x9, RESELLER
dynadmic.com, v43m18x, RESELLER
dynadmic.com, 2g65gl6, RESELLER
dynadmic.com, st1a2t, RESELLER
dynadmic.com, d2a2i9l5y, RESELLER
dynadmic.com, sp1t3x8t1b, RESELLER
dynadmic.com, 1nd3xx6ch1, RESELLER
dynadmic.com, i2mpr0vd1g7, RESELLER
dynadmic.com, s3m0a7t8, RESELLER"
indexexchange.com, 192769, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192787, RESELLER, 50b1c356f2c5c8fc

#MGID
appnexus.com, 15825, DIRECT, f5ab79cb980f11d1
insticator.com,15188195-e4cc-40b1-98f1-d6390cc63cbb,RESELLER,b3511ffcafb23a32
insticator.com,15188195-e4cc-40b1-98f1-d6390cc63cbb,DIRECT,b3511ffcafb23a32
sonobi.com, 4dd284a06a, RESELLER, d1a215d9eb5aee9e
lijit.com, 349013, DIRECT, fafdf38b16bf6b2b
lijit.com, 349013-eb, DIRECT, fafdf38b16bf6b2b
adyoulike.com, c1cb20fa2bbc39a8f2ec564ac0c157f7, DIRECT
adyoulike.com, a15d06368952401cd3310203631cb18b, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
onetag.com, 7a07370227fc000, RESELLER
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
smartadserver.com, 4144, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
smartadserver.com, 4577, RESELLER, 060d053dcf45cbf3
appnexus.com, 15825, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161674, RESELLER, 5d62403b186f2ace
mgid.com, 452389, DIRECT, d4c29acad76ce94f
themediagrid.com, J8FXQA, DIRECT, 35d5010d7789b49d
indexexchange.com, 192806, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100042823, RESELLER, 07bcf65f187117b4
opera.com, pub5766157273984, DIRECT, 55a0c5fd61378de3
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
appnexus.com, 13227, RESELLER 
contextweb.com, 562764, RESELLER, 89ff185a4c4e857c
amxrtb.com, 105199704, DIRECT
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3

#Streamlyn
bidsxchange.com, 844, DIRECT
google.com, pub-1714061154748628, RESELLER, f08c47fec0942fa0
pubmatic.com, 161939, RESELLER, 5d62403b186f2ace
pubmatic.com, 161944, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24636, RESELLER, 0bfd66d529a55807
e-planning.net, bae4c0d7fd84057c, RESELLER, c1ba615865ed87b2
openx.com, 557740596, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
openx.com, 540886590, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4038-OB, RESELLER, 060d053dcf45cbf3
sovrn.com, 402977, RESELLER, fafdf38b16bf6b2b
lijit.com, 402977, RESELLER, fafdf38b16bf6b2b
lijit.com, 402977-eb, RESELLER, fafdf38b16bf6b2b
amxrtb.com, 105199476, RESELLER
152media.com, 152M69, RESELLER
adtelligent.com, 307437, RESELLER
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
criteo.com, B-060555, RESELLER, 9fac4a4a87c2a44f
onetag.com, 75b1c310c3f34cb, RESELLER
adagio.io, 1237, RESELLER
vidoomy.com, 3425467, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
connectad.io, 284, RESELLER, 85ac85a30c93b3e5
betweendigital.com, 44550, RESELLER
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
nobid.io, 22743125224, RESELLER
headerbiddr.com, 787326596, RESELLER
appnexus.com, 9529, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19292, RESELLER, 0bfd66d529a55807
waytogrow.eu, 7446611, RESELLER
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
smartadserver.com, 1175, RESELLER
pubmatic.com, 156701, RESELLER, 5d62403b186f2ace
criteo.com, B-062476, RESELLER, 9fac4a4a87c2a44f
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807
streamlyn.com, bsrvptr10003, DIRECT
appnexus.com, 12065, RESELLER, f5ab79cb980f11d1
openx.com, 537143708, RESELLER, 6a698e2ec38604c6
openx.com, 540529433, RESELLER, 6a698e2ec38604c6
152media.info, 152M69, RESELLER
appnexus.com, 9565, RESELLER, f5ab79cb980f11d1
onetag.com, 75b1c310c3f34cb-OB, RESELLER
adwmg.com, 100330, RESELLER, c9688a22012618e7
criteo.com, B-061130, RESELLER, 9fac4a4a87c2a44f
appnexus.com, 8950, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 95cfe73f-4804-4f94-b2e6-467e2a14e787, RESELLER
google.com, pub-8824833302527492, RESELLER, f08c47fec0942fa0
pubmatic.com, 162838, RESELLER, 5d62403b186f2ace
adingo.jp, 28167, RESELLER
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
xapads.com, 144307, RESELLER
projectagora.com, 109068, RESELLER
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0
gamezop.com, 22980010243, DIRECT
kickads.mobi, 89, DIRECT
google.com, pub-2915053785761950, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 384515710, RESELLER
rhythmone.com, 384515710, RESELLER, a670c89d4a324e47
teads.tv, 26836, RESELLER, 15a9c44f6d26cbe1
applovin.com, ae73006a918fed08f2039269766479e4, RESELLER
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUD06Z68, RESELLER
supply.colossusssp.com, 592, RESELLER, 6c5b49d96ec1b458
yieldmo.com, 3078438591206989879, RESELLER
yieldmo.com, 3081538394287710485, RESELLER

#Amazon
aps.amazon.com,c3703fef-358e-4353-a111-eb049ab39167,DIRECT
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
connectad.io,455,RESELLER,85ac85a30c93b3e5

#Izooto
#YieldMonk
google.com, pub-6110967596182907, DIRECT, f08c47fec0942fa0
google.com, pub-6928826954643805, DIRECT, f08c47fec0942fa0
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
Media.net, 8CUJ57W4O, DIRECT
onetag.com, 7d45a3283f1a360, DIRECT
onetag.com, 7d45a3283f1a360-OB, DIRECT
google.com, pub-3790066164809976, DIRECT, f08c47fec0942fa0 
smaato.com, 1100055119  , RESELLER, 07bcf65f187117b4
pubmatic.com, 161771, reseller, 5d62403b186f2ace
gothamads.com, 987, RESELLER, d9c86e5dec870222
Contextweb.com, 562836, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
axonix.com, 56805, reseller, bc385f2b4a87b721
video.unrulymedia.com, 2979066401945419350, RESELLER
instreamatic.com, 78, RESELLER
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
x.adprime.com, AJxF6R20a9M6CaTvK, RESELLER
mediaverse.ai, 302152861, RESELLER
omnifytv.com, 1133aea857844a518c6eedab3c1eecd0, RESELLER
152media.info, 152M608, RESELLER
inmobi.com, 7f1234e2a50f4aaaac5a4bf2f0b62ac1, RESELLER, 83e75a7ae333ca9d
sonobi.com, 25e3d9361e, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 24448, RESELLER, 0bfd66d529a55807
smartclip.net, 14275, RESELLER
smartstream.tv, 679, RESELLER
xandr.com, 13709, RESELLER
consumable.com, 2001419, RESELLER, aefcd3d2f45b5070
themediagrid.com, B9YKSI, RESELLER, 35d5010d7789b49d
onetag.com, 69e6a23b28e76e2, RESELLER
atasdigital.com, 504638, RESELLER
sspx.tech, dspx146, RESELLER
pubmatic.com, 163037, RESELLER
myfeature.tv, MehEp76Y1PNhVEXNGQ9r, RESELLER
video.unrulymedia.com, 1876793108340587286, RESELLER
inmobi.com, cac51fe616224c3c8f858f34b3267dd7, RESELLER, 83e75a7ae333ca9d
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
video.unrulymedia.com, 9085206363819624071, RESELLER
video.unrulymedia.com, 2736329702851206590, RESELLER
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
triplelift.com,13649,RESELLER,6c33edb13117fd86
sharethrough.com,RHQvkGur,RESELLER,d53b998a7bd4ecd2
rubiconproject.com,24460,RESELLER,0bfd66d529a55807
video.unrulymedia.com,3226865594,RESELLER
rhythmone.com,3226865594,RESELLER,a670c89d4a324e47
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1762841055, RESELLER, 6f752381ad5ec0e5 
outbrain.com, 00c5f739df889608ee06f0d417ec0be60c, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
Freewheel.tv, 741650, RESELLER # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
vi.ai, g-00d07107ff66f91c3e58bb21349e3ab6d3, DIRECT #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
Indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, Reseller #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER #instream video by outbrain
freewheel.tv, 1220559, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1133073, RESELLER #instream video by outbrain
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain 
udmserve.net, 4273, DIRECT, 0cf60ed62b5f3e40
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
33across.com, 0015a00002y4bCYAAY, RESELLER, bbea06d9c4d2853c
amxrtb.com, dW5kZXJkb2dtZWRpYS5jb20, RESELLER
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 20923, RESELLER
criteo.com, B-061296, RESELLER, 9fac4a4a87c2a44f
imds.tv, 82078, RESELLER, ae6c32151e71f19d
improvedigital.com, 1669, RESELLER
improvedigital.com, 1944, RESELLER
indexexchange.com, 194564, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 199174, RESELLER, 50b1c356f2c5c8fc
media.net, 8CUG6HNM2, RESELLER
mgid.com, 825671, RESELLER, d4c29acad76ce94f
onetag.com, 572a470226457b8, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
pubmatic.com, 159955, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24042, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER
sonobi.com, 5fa6044d8d, RESELLER, d1a215d9eb5aee9e
sonobi.com, f9d43d3da6, RESELLER, d1a215d9eb5aee9e
themediagrid.com, CIQERY, RESELLER, 35d5010d7789b49d
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
yahoo.com, 56692, RESELLER, e1a5b5b6e3255540
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 
teads.tv, 28112, DIRECT, 15a9c44f6d26cbe1
google.com, pub-8699255262206653, RESELLER, f08c47fec0942fa0
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0
adform.com, 3033, RESELLER, 9f5210a2f0999e32
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, RESELLER
ogury.com, 75ff9c3a-dcab-4a11-a92d-f39c68c47866, RESELLER
adtech.com, 4713.1, RESELLER, e1a5b5b6e3255540
advertising.com, 4713.1, RESELLER, e1a5b5b6e3255540
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
advertising.com, 9008, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4770, RESELLER, 060d053dcf45cbf3
aol.com, 4713.1, RESELLER, e1a5b5b6e3255540
aolcloud.net, 4713.1, RESELLER
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
rhebus.works, 5252004478, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appads.in, 107606, RESELLER
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
atemda.com, 191, RESELLER
atemda.com, 491, RESELLER
btrll.com, 6836428, RESELLER
connectad.io, 223, DIRECT
contextweb.com, 560125, RESELLER, 89ff185a4c4e857c
contextweb.com, 560580, RESELLER, 89ff185a4c4e857c
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
districtm.io, 101096, RESELLER, 3fd707be9c4527c3
emxdgt.com, 143, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
genieesspv.jp, 23502, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186075, RESELLER, 50b1c356f2c5c8fc
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
pubmatic.com, 156437, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
pubmatic.com, 162534, RESELLER, 5d62403b186f2ace #PMHB
pubmatic.com, 162535, RESELLER, 5d62403b186f2ace #PMOB
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
smartadserver.com, 2860, RESELLER
smartadserver.com, 2861, RESELLER
smartyads.com, 16, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34
springserve.com, 1, RESELLER, a24eb641fc82e93d
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-8610050614645263, RESELLER, f08c47fec0942fa0
google.com, pub-9033099948928268, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-1290995901905588, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186079, RESELLER, 50b1c356f2c5c8fc
openx.com, 540066557, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157590, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18518, RESELLER, 0bfd66d529a55807
triplelift.com, 6478, DIRECT, 6c33edb13117fd86
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3328898302928686, RESELLER, f08c47fec0942fa0
aps.amazon.com, 5c3c4d42-c5ae-4bf5-a931-2f0dc2cf7912, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
brightcom.com, 20173, DIRECT, 6a698e2ec38604c6
adtech.com, 11208, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21310, RESELLER, 0bfd66d529a55807
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
openx.com, 540833447, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189744, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1362, RESELLER
appnexus.com, 11801, RESELLER, f5ab79cb980f11d1
33across.com, 0013300001qkdlwAAA, RESELLER, bbea06d9c4d2853c
smartadserver.com, 2995, RESELLER
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
inmobi.com, 451cfdf0fe9d4fa096e95c7338fb6eb9, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
improvedigital.com, 1231, RESELLER
improvedigital.com, 1194, RESELLER
improvedigital.com, 1698, DIRECT
advertising.com, 23302, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1032001, RESELLER
freewheel.tv, 1033713, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
adpone.com, a40cc036446e3a4a6da8, DIRECT
inmobi.com, 925c76d6ade84d8d96eb0556209cecbc, RESELLER, 83e75a7ae333ca9d
triplelift.com, 10899, DIRECT, 6c33edb13117fd86
onetag.com, 46218987a9da2b5, DIRECT
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
biddo.net, bdc-4551, DIRECT
prodooh.com, pdh-4551, DIRECT
invamia.com, ivm-4551, DIRECT
vidverto.com, vdvt-4551, DIRECT
yieldbird.com, 4551, DIRECT
arabella.ag, abl-4551, DIRECT
adtech-digital.com, adt4551, DIRECT
google.com, pub-3579671876215654, DIRECT, f08c47fec0942fa0
google.com, pub-7014891338788838, DIRECT, f08c47fec0942fa0
google.com, pub-5900520143292054, DIRECT, f08c47fec0942fa0
google.com, pub-4841683468375645, DIRECT, f08c47fec0942fa0
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
google.com, pub-9298860897894361, RESELLER, f08c47fec0942fa0
smaato.com, 1100054930, RESELLER, 07bcf65f187117b4
inmobi.com, e05e4461515245fc8ca91510ed240025, DIRECT, 83e75a7ae333ca9d
google.com, pub-3579671876215654, RESELLER, f08c47fec0942fa0
google.com, pub-4841683468375645, RESELLER, f08c47fec0942fa0
google.com, pub-7014891338788838, RESELLER, f08c47fec0942fa0
google.com, pub-3790066164809976, RESELLER, f08c47fec0942fa0
google.com, pub-6928826954643805, RESELLER, f08c47fec0942fa0
adingo.jp, 29005, RESELLER
impact-ad.jp, 4501, RESELLER
media.net, 8CUJ57W4O, RESELLER
onetag.com, 7d45a3283f1a360, RESELLER
smaato.com, 1100055119, RESELLER, 07bcf65f187117b4
google.com, pub-7218933313245668, DIRECT, f08c47fec0942fa0
google.com, pub-7406431505175721, DIRECT, f08c47fec0942fa0
google.com, pub-9653521794486812, DIRECT, f08c47fec0942fa0
google.com, pub-6389116534568919, DIRECT, f08c47fec0942fa0
google.com, pub-9836222650710601, DIRECT, f08c47fec0942fa0
google.com, pub-5207036302335930, DIRECT, f08c47fec0942fa0
google.com, pub-4003591175899601, DIRECT, f08c47fec0942fa0
google.com, pub-4700603910171422, DIRECT, f08c47fec0942fa0
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
freewheel.tv, 1307119, RESELLER
smartadserver.com, 2161, RESELLER
aps.amazon.com, 8a631d51-9762-4115-8d7e-ebbc5d3fb484, DIRECT
aps.amazon.com, d01b77a1-eb2e-40f1-8c68-14ae1eb1dcd9, DIRECT

#vdo.ai
vdo.ai, 4568, DIRECT
atlas5.co, 4568, DIRECT
walletcircle.co, 4568, DIRECT
aps.amazon.com, b3d50ad3-eca1-4091-be72-de4a8bc67a3d, DIRECT
smaato.com, 1100053606, DIRECT, 07bcf65f187117b4
smartadserver.com, 4168, RESELLER, 060d053dcf45cbf3
freewheel.tv, 1119425, RESELLER
freewheel.tv, 1119425, DIRECT
freewheel.tv, 1119441, RESELLER
onetag.com, 62e564782c44a66, DIRECT
onetag.com, 62e564782c44a66-OB, DIRECT
conversantmedia.com, 100177, DIRECT, 03113cd04947736d
openx.com, 544021216, RESELLER, 6a698e2ec38604c6
nobid.io, 22486896825, DIRECT
kulture.media, 9533, DIRECT
rubiconproject.com, 26094, DIRECT
video.unrulymedia.com, 946176315, DIRECT
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0
ampliffy.com, amp00228, DIRECT
publiffy.com, pub00228, DIRECT
videoffy.com, vid00228, DIRECT
smartadserver.com, 4168, RESELLER
smartadserver.com, 4167, DIRECT
adwmg.com, 100213, DIRECT, c9688a22012618e7
152media.info, 152M166, RESELLER
nextmillennium.io, 16119, DIRECT, 65bd090fa4a1e3d6
admagnetix.io, 201119, DIRECT
appnexus.com, 15799, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26296, RESELLER, 0bfd66d529a55807
pubmatic.com, 164400, RESELLER, 5d62403b186f2ace
indexexchange.com, 207985, RESELLER, 50b1c356f2c5c8fc
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
Vidoomy.com, 7496700, DIRECT
smilewanted.com, 3440, RESELLER
adipolosolutions.com, 22696520452, DIRECT
pmbmonetize.com, 22696520452, DIRECT
opamarketplace.com, 22696520452, DIRECT
smaato.com, 1100051142, DIRECT, 07bcf65f187117b4
smaato.com, 1100051019, DIRECT, 07bcf65f187117b4
adswizz.com, entravision, DIRECT
adswizz.com, targetspot, DIRECT
adswizz.com, targetspot, RESELLER
adswizz.com, hcode, DIRECT
adyoulike.com, f3bfb98aca1c08b1800066ac12fba69b, DIRECT
google.com, pub-3423085545296231, RESELLER, f08c47fec0942fa0
Entravisionlatam.com, 5352820003, DIRECT
nobid.io, 22826146094, DIRECT
zetaglobal.net, 693, DIRECT
amxrtb.com, 105199574, DIRECT
sharethrough.com, UvcAx8IL, DIRECT, d53b998a7bd4ecd2
Xapads.com, 160200, DIRECT
adingo.jp, 29062, RESELLER
greedygame.com, 2469022833305590, DIRECT
google.com, pub-4686405784285870, DIRECT, f08c47fec0942fa0
lijit.com, 437190, DIRECT, fafdf38b16bf6b2b
lijit.com, 437190-eb, DIRECT, fafdf38b16bf6b2b
brightcom.com, 20837, DIRECT
onetag.com, 75753f1ebcc343c, RESELLER
onomagic.com, 208371, DIRECT
sovrn.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814-eb, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199514, RESELLER
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1220837, DIRECT
appnexus.com, 12366, RESELLER, f5ab79cb980f11d1
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc
audienciad.com, 208372, DIRECT
sonobi.com, 3aed893727, RESELLER, d1a215d9eb5aee9e
onetag.com, 7b561459c997848, RESELLER
onlinemediasolutions.com, 20837, DIRECT
brid.tv, 330, DIRECT
target-video.com, 330, DIRECT
adform.com, 3126, RESELLER
openx.com, 556576533, RESELLER, 6a698e2ec38604c6
openx.com, 558428805, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 778729653, RESELLER
datawrkz.com, 2218, DIRECT
datawrkz.com, 2394, DIRECT
google.com, pub-6645287046856849, DIRECT, f08c47fec0942fa0
incrementx.com, 50003, DIRECT, 8728b7e97e589da4
freewheel.tv, 1601540, RESELLER
freewheel.tv, 1601541, RESELLER
pubmatic.com, 164000, RESELLER, 5d62403b186f2ace
sharethrough.com, Ci4D2mLF, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 163683, RESELLER, 5d62403b186f2ace
hindsightsolutions.net, 323-b5616, DIRECT, 20e30b2ae1f670f2
hindsightsolutions.net, 323-b5616, RESELLER, 20e30b2ae1f670f2
theaudiencestreet.com, N19T95, DIRECT
hindsightsolutions.net, 305, DIRECT
theaudiencestreet.com, 323-b5685, DIRECT, 20e30b2ae1f670f2
applixir.com, BAA, DIRECT
google.com, pub-9871897611748477, RESELLER, f08c47fec0942fa0
sharethrough.com, xogXmUSz, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 162902, RESELLER, 5d62403b186f2ace
lijit.com, 419488, DIRECT, fafdf38b16bf6b2b
lijit.com, 419488-eb, DIRECT, fafdf38b16bf6b2b
Media.net, 8CUM8V255, RESELLER
inmobi.com, d16d3703dcd0421dbe376fb9b19e5215, DIRECT, 83e75a7ae333ca9d
ergadx.com,3913,DIRECT
adtelligent.com, 743172, DIRECT
bidmatic.io, b-b5704, DIRECT
xandr.com, 3153, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
video.unrulymedia.com, 612539011, RESELLER 
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 568368565, RESELLER
datacygnal.io, 151427, RESELLER
rubiconproject.com, 23048, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199402, RESELLER
sharethrough.com, 8fab8ce2, DIRECT, d53b998a7bd4ecd2
openx.com, 560609274, RESELLER, 6a698e2ec38604c6
sonobi.com, 489d31688d, DIRECT, d1a215d9eb5aee9e
sovrn.com, 270069, RESELLER, fafdf38b16bf6b2b
lijit.com, 270069, RESELLER, fafdf38b16bf6b2b
thebrave.io, 1234715, DIRECT, c25b2154543746ac
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
smartadserver.com, 4343, RESELLER
conversantmedia.com, 100396, RESELLER, 03113cd04947736d
video.unrulymedia.com, 3881266972, RESELLER
sharethrough.com, Bc6D1WHS, RESELLER, d53b998a7bd4ecd2
richaudience.com, q3KyMB36ue, RESELLER
contextweb.com, 562726, RESELLER, 89ff185a4c4e857c
loopme.com, 11561, RESELLER, 6c8d5f95897a5a3b
inmobi.com, ef083d721beb4c0f8776ced01e262c03, RESELLER, 83e75a7ae333ca9d
onetag.com, 82bad7d17eccf7c, RESELLER

#Globalsun
Globalsun.io, 872, DIRECT
appnexus.com, 9684, DIRECT, f5ab79cb980f11d1
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
onetag.com, 61d88450bdb25bc, DIRECT
video.unrulymedia.com, 2745492395, DIRECT
rhythmone.com, 2745492395, DIRECT, a670c89d4a324e47
advertising.com, 28613, DIRECT #VerizonOBVideo
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
beachfront.com, 6799, RESELLER, e2541279e8e2ca4d
rhythmone.com, 2745492395, RESELLER, a670c89d4a324e47
indexexchange.com, 195721, RESELLER, 50b1c356f2c5c8fc
google.com, pub-6185760593519794, DIRECT, f08c47fec0942fa0
google.com, pub-7498842897271564, DIRECT, f08c47fec0942fa0
Pubmatic.com, 165166, RESELLER, 5d62403b186f2ace

#openx
openx.com, 561550760, DIRECT, 6a698e2ec38604c6 

#PubMatic
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace


#ureka media
urekamedia.com, d4e05498e384078882218b60, DIRECT
google.com, pub-2948748301051743, DIRECT, f08c47fec0942fa0
google.com, pub-9317221041021165, DIRECT, f08c47fec0942fa0
google.com, pub-2080498907145222, DIRECT, f08c47fec0942fa0
google.com, pub-1611250994338939, DIRECT, f08c47fec0942fa0
google.com, pub-3513501695331143, DIRECT, f08c47fec0942fa0
incrementx.com, 60513, DIRECT, 8728b7e97e589da4
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
pubmatic.com, 161652, DIRECT, 5d62403b186f2ace
onetag.com, 774083553572acc, DIRECT
inmobi.com, 64390d9c0d0541bc9b06ab42a124b396, DIRECT, 83e75a7ae333ca9d
nexverse.ai, 24099, DIRECT
bidmatic.io, b-b54fe, DIRECT
adtelligent.com, 742654, DIRECT, 8ce87912eb022a51
mediaeyes.vn, d4e05498e384078882218b60, DIRECT
google.com, pub-2790861128798104, DIRECT, f08c47fec0942fa0
google.com, pub-7110554935250005, DIRECT, f08c47fec0942fa0
vidcrunch.com, 67fe3c7c160ba554df0d78cc, DIRECT
adster.tech, 3001, DIRECT
thejungletechnology.com, 3001, DIRECT
pixelverge.co, 3001, DIRECT
google.com, pub-9989685810655749, RESELLER, f08c47fec0942fa0
rubiconproject.com, 27264, RESELLER, 0bfd66d529a55807
rubiconproject.com, 27266, RESELLER, 0bfd66d529a55807
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
vidgyor.com, 11388, DIRECT
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
smartadserver.com, 4734, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4734-OB, RESELLER, 060d053dcf45cbf3
openx.com, 559803239, RESELLER, 6a698e2ec38604c6
Adsolut.in, 17164, DIRECT
hindsightsolutions.net, 346, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
pmbmonetize.com, 23173019831, DIRECT
adipolo.com, 23173019831, DIRECT
adipolosolutions.com, 23173019831, DIRECT
smartadline.com, 23173019831, DIRECT
opamarketplace.com, 23173019831, DIRECT
copper6.com, 23173019831, DIRECT
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0 #Opa
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #APL
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 #Positive
google.com, pub-9966039342650298, RESELLER, f08c47fec0942fa0
criteo.com, B-060253, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
aps.amazon.com,00ed17ab-4189-4639-9d5e-15acd40affde,DIRECT

urekamedia.com, fbe23d6721b41b13069cc009, DIRECT
google.com, pub-3583558735912669, DIRECT, f08c47fec0942fa0
google.com, pub-7552098242048811, DIRECT, f08c47fec0942fa0
google.com, pub-4033276737843883, DIRECT, f08c47fec0942fa0
google.com, pub-8846765860475723, DIRECT, f08c47fec0942fa0
google.com, pub-7667714920292699, DIRECT, f08c47fec0942fa0
google.com, pub-3674210451391192, DIRECT, f08c47fec0942fa0
google.com, pub-8329684287166021, DIRECT, f08c47fec0942fa0
google.com, pub-5159074169985057, DIRECT, f08c47fec0942fa0
google.com, pub-5359903685681775, DIRECT, f08c47fec0942fa0
google.com, pub-1038553470353293, DIRECT, f08c47fec0942fa0
google.com, pub-5227880727490926, DIRECT, f08c47fec0942fa0
google.com, pub-8878343345945320, DIRECT, f08c47fec0942fa0
google.com, pub-8821921461632686, DIRECT, f08c47fec0942fa0
google.com, pub-4341825792475281, DIRECT, f08c47fec0942fa0
google.com, pub-2415148557920976, DIRECT, f08c47fec0942fa0
google.com, pub-2159729029312692, DIRECT, f08c47fec0942fa0
google.com, pub-1749515703339841, DIRECT, f08c47fec0942fa0
google.com, pub-8940222680497011, DIRECT, f08c47fec0942fa0
google.com, pub-7668860758286063, DIRECT, f08c47fec0942fa0
google.com, pub-5814161161676611, DIRECT, f08c47fec0942fa0
google.com, pub-9455272378627742, DIRECT, f08c47fec0942fa0
google.com, pub-3085839110279731, DIRECT, f08c47fec0942fa0
google.com, pub-2441844063231800, DIRECT, f08c47fec0942fa0
google.com, pub-5899156903189473, DIRECT, f08c47fec0942fa0
google.com, pub-6286716892218610, DIRECT, f08c47fec0942fa0
google.com, pub-5354966449396723, DIRECT, f08c47fec0942fa0
google.com, pub-9945004250618972, DIRECT, f08c47fec0942fa0
google.com, pub-7237665504578427, DIRECT, f08c47fec0942fa0
google.com, pub-8782592962127031, DIRECT, f08c47fec0942fa0
google.com, pub-2128000163458133, DIRECT, f08c47fec0942fa0
google.com, pub-8170593316624529, DIRECT, f08c47fec0942fa0
google.com, pub-5949539234449438, DIRECT, f08c47fec0942fa0
google.com, pub-4419817472916862, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, DIRECT, f08c47fec0942fa0
google.com, pub-3619133031508264,DIRECT,f08c47fec0942fa0
google.com, pub-3130448679272231, DIRECT, f08c47fec0942fa0
google.com, pub-8510055099699385, DIRECT, f08c47fec0942fa0
webtvasia.com, 21715635079 ,DIRECT
google.com, pub-3588767303886532, DIRECT, f08c47fec0942fa0
google.com, pub-8858590829204092, DIRECT, f08c47fec0942fa0
google.com, pub-2202038657149199, DIRECT, f08c47fec0942fa0
google.com, pub-3421974146441419, DIRECT, f08c47fec0942fa0
google.com, pub-7890292143716709, DIRECT, f08c47fec0942fa0
google.com, pub-8031510275953037, DIRECT, f08c47fec0942fa0
google.com, pub-7787163661221151, DIRECT, f08c47fec0942fa0
google.com, pub-5646559979045035, DIRECT, f08c47fec0942fa0
google.com, pub-4906775516781802, DIRECT, f08c47fec0942fa0
google.com, pub-1416196179794807, DIRECT, f08c47fec0942fa0
google.com, pub-8719760548288051, DIRECT, f08c47fec0942fa0
google.com, pub-5495088642504419, DIRECT, f08c47fec0942fa0
google.com, pub-3602456083005817, DIRECT, f08c47fec0942fa0
google.com, pub-7781528554198122, DIRECT, f08c47fec0942fa0
google.com, pub-3211356231043518, DIRECT, f08c47fec0942fa0

#LS Digital
google.com, pub-3613394453284996, RESELLER, f08c47fec0942fa0
google.com, pub-3613394453284996, DIRECT, f08c47fec0942fa0
lsdigital.com, 3167926, DIRECT


#R2B2-ads.txt-v2.34.0
kueez.com, 0ace8d514944e47836266189b1dbd53f, RESELLER
media.net, 8cu4jtrf9, RESELLER
33across.com, 0010b00002ODU4HAAX, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 3486482593, RESELLER
zetaglobal.com, 108, RESELLER
improvedigital.com, 2106, RESELLER
adform.com, 2926, RESELLER, 9f5210a2f0999e32
start.io, 185522363, RESELLER
loopme.com, 11576, RESELLER, 6c8d5f95897a5a3b
trustedstack.com, TSIO6G4I5, RESELLER
ogury.com, 0077f552-4948-4d61-928b-a9b92f063a60, RESELLER
admixer.net, b85a1194-a88c-41bc-a97e-4612e421ff58, DIRECT
adsinteractive.com, 39993, RESELLER
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 827123801, RESELLER
richaudience.com, 9komJKwMhZ, RESELLER
adform.com, 1762, RESELLER
smartadserver.com, 3627, RESELLER, 060d053dcf45cbf3
r2b2.cz, 231, DIRECT
r2b2.io, 231, DIRECT
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
pubmatic.com, 166849, RESELLER, 5d62403b186f2ace
appnexus.com, 15941, RESELLER
video.unrulymedia.com, 5672421953199218469, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
richaudience.com, l4JhADYwsX, RESELLER
rubiconproject.com, 13510, RESELLER
themediagrid.com, 1A2OKI, DIRECT, 35d5010d7789b49d
pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
lijit.com, 249425, RESELLER     
ogury.com, 36395ea6-e0d9-4b6e-828e-b76af6fe4b60, RESELLER
appnexus.com, 11470, RESELLER
video.unrulymedia.com, 533898005, RESELLER
dauup.com, 34141, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac
toponad.com, 16719c20554a4f, RESELLER, 1d49fe424a1a456d
improvedigital.com, 1944, DIRECT
r2b2.cz, 7619, DIRECT
r2b2.io, 7619, DIRECT
indexexchange.com, 195767, DIRECT
rubiconproject.com, 11352, DIRECT, 0bfd66d529a55807
sovrn.com, 349312, DIRECT, fafdf38b16bf6b2b
appnexus.com, 8413, DIRECT
adform.com, 2303, DIRECT
teads.tv, 21901, DIRECT, 15a9c44f6d26cbe1
lijit.com, 349312, DIRECT, fafdf38b16bf6b2b
lijit.com, 349312-eb, DIRECT, fafdf38b16bf6b2b
etarget.cz, 15502, DIRECT
adform.com, 811, RESELLER
adform.com, 1099, RESELLER
google.com, pub-6070985156043962, RESELLER, f08c47fec0942fa0
criteo.com, B-060876, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, VU352P, DIRECT, 35d5010d7789b49d
smartadserver.com, 2910, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3924, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4016, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4071, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4073, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4074, DIRECT, 060d053dcf45cbf3
adform.com, 768, RESELLER
connectad.io, 13, RESELLER, 85ac85a30c93b3e5
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
teads.tv, 27846, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 6974, RESELLER, f5ab79cb980f11d1
pubmatic.com, 49307, RESELLER, 5d62403b186f2ace
pubmatic.com, 159961, RESELLER, 5d62403b186f2ace
adform.com, 2950, RESELLER, 9f5210a2f0999e32
adform.com, 2700, RESELLER, 9f5210a2f0999e32
pubmatic.com, 158361, RESELLER, 5d62403b186f2ace
stroeer.com, 17462, RESELLER
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
google.com, pub-4569624645600360, DIRECT, f08c47fec0942fa0
appnexus.com, 11327, DIRECT, f5ab79cb980f11d1
appnexus.com, 16049, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 21794, RESELLER, 0bfd66d529a55807
onetag.com, 589715a03c07472, DIRECT
appnexus.com, 13099, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
adagio.io, 1089, RESELLER
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
indexexchange.com, 194558, RESELLER
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
onetag.com, 6b859b96c564fbe, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
smartadserver.com, 3554, RESELLER
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
zetaglobal.net, 891, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
yahoo.com, 49648, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199603, DIRECT
appnexus.com, 11786, RESELLER
taboola.com, 1645988, RESELLER, c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER
imds.tv, 82376, RESELLER, ae6c32151e71f19d
amxrtb.com, 105199725, RESELLER
conversantmedia.com, 100535, RESELLER, 03113cd04947736d
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
projectagora.com, 108971, RESELLER
wpartner.pl, 441, DIRECT
connectad.io, 20, DIRECT
connectad.io, 355, RESELLER, 85ac85a30c93b3e5
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
adform.com, 557, DIRECT, 9f5210a2f0999e32
smartadserver.com, 710, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 3827, DIRECT
smartadserver.com, 3827-OB, RESELLER, 060d053dcf45cbf3
google.com, pub-5443361439335742, RESELLER, f08c47fec0942fa0
google.com, pub-5443361439335742, DIRECT
appnexus.com, 3457, DIRECT
pubmatic.com, 62652, DIRECT, 5d62403b186f2ace
pubmatic.com, 157216, DIRECT, 5d62403b186f2ace
pubmatic.com, 162747, DIRECT, 5d62403b186f2ace
openx.com, 537143793, DIRECT
openx.com, 540233831, DIRECT
openx.com, 557339706, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187185, DIRECT
indexexchange.com, 187476, DIRECT
indexexchange.com, 190351, DIRECT
indexexchange.com, 205444, RESELLER, 50b1c356f2c5c8fc
teads.tv, 14025, DIRECT, 15a9c44f6d26cbe1
rubiconproject.com, 19094, DIRECT
rubiconproject.com, 19096, DIRECT, 0bfd66d529a55807
sovrn.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566-eb, DIRECT, fafdf38b16bf6b2b
triplelift.com, 6419, DIRECT, 6c33edb13117fd86
triplelift.com, 6419-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 13636, RESELLER, 6c33edb13117fd86
triplelift.com, 13636-EB, RESELLER, 6c33edb13117fd86
stroeer.com, 19089, DIRECT
onetag.com, 75ff55d79486d71, DIRECT
onetag.com, 75ff55d79486d71-OB, DIRECT
sharethrough.com, 7MMsjxFz, DIRECT, d53b998a7bd4ecd2
yoc.com, 5526, DIRECT
google.com, pub-7095332606745705, RESELLER
smartadserver.com, 2611, RESELLER
152media.info, 152M330, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
onetag.com, 5adb88524e24e50, RESELLER
wpartner.pl, 22444050393, DIRECT
yoc.com, 5879, DIRECT
smartadserver.com, 3920, RESELLER
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
google.com, pub-8572040456674904, RESELLER, f08c47fec0942fa0
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
yoc.com, 5879, RESELLER
adform.com, 3080, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 25942, RESELLER, 0bfd66d529a55807
smartadserver.com, 4756, RESELLER
appnexus.com, 8233, RESELLER
videoheroes.tv, 212716, RESELLER, 064bc410192443d8
xapads.com, 145030, RESELLER
onetag.com, 7cd9d7c7c13ff36, DIRECT
media.net, 8CUTQ396X, DIRECT
smaato.com, 1100056735, DIRECT, 07bcf65f187117b4
mgid.com, 904471, DIRECT, d4c29acad76ce94f
strossle.com, 5032, DIRECT
mgid.com, 906156, DIRECT, d4c29acad76ce94f
strossle.com, 6433, DIRECT
152media.info, 152M728, RESELLER
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c
aniview.com, 5ef4bc022e79664d2b473869, RESELLER, 78b21b97965ec3f8
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
videoheroes.tv, 212648, RESELLER, 064bc410192443d8
amxrtb.com, 105199841, RESELLER
eskimi.com, 2020000768, RESELLER
themediagrid.com, ZG1DBN, RESELLER, 35d5010d7789b49d
adform.com, 3027, RESELLER
appnexus.com, 10040, RESELLER
betweendigital.com, 45128, DIRECT
improvedigital.com, 1010, RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 1767448067723954599, RESELLER
smilewanted.com, 4005, RESELLER
improvedigital.com, 2218, RESELLER
ssp.bidscube.com, 908, DIRECT
admanmedia.com, 1074, RESELLER
admanmedia.com, 7adaec45, DIRECT
contextweb.com, 562965, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100066, DIRECT, 03113cd04947736d
disqus.com, 891, DIRECT
e-planning.net, d474bc379d1b1f96, DIRECT, c1ba615865ed87b2
gumgum.com, 15581, RESELLER, ffdef49475d318a9
indexexchange.com, 190243, DIRECT
inmobi.com, 09f53411034d4d608cd6230490d46fff, DIRECT, 83e75a7ae333ca9d
mgid.com, 833178, DIRECT, d4c29acad76ce94f
nextmillennium.io, 16425, DIRECT, 65bd090fa4a1e3d6
onetag.com, 5927d926323dc2c, DIRECT
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 163389, RESELLER, 5d62403b186f2ace
richaudience.com, 25BiP9IMgN, DIRECT
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
supply.colossusssp.com, 601, DIRECT, 6c5b49d96ec1b458
triplelift.com, 8446, DIRECT, 6c33edb13117fd86
video.unrulymedia.com, 851532539, RESELLER
zeta.com, 891, DIRECT
zetaglobal.net, 891, DIRECT
vidoomy.com, 6585542, DIRECT
adform.com, 2742, RESELLER
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
xapads.com, 201392, RESELLER
richaudience.com, FtHKdmncf9, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
152media.info, 152M1062, RESELLER

#inmobi
inmobi.com, 72cec55c9a6c4ef48498426b5784c183, DIRECT, 83e75a7ae333ca9d
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
Blis.com, 33, RESELLER, 61453ae19a4b73f4
blis.com, 33, RESELLER, 61453ae19a4b73f4
axonix.com, 57716, RESELLER
thebrave.io, 1234568, RESELLER, c25b2154543746ac
Se7en.es, 212430, RESELLER, 064bc410192443d8
gamaigroup.com, 320201, RESELLER
iqzone.com, IQ87, RESELLER
yeahmobi.com, 5135082, RESELLER
pubnative.net, 1006951, RESELLER, d641df8625486a7b
admanmedia.com, 2063, RESELLER
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 188404962, RESELLER
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
inmobi.com, 72cec55c9a6c4ef48498426b5784c183, DIRECT, 83e75a7ae333ca9d
video.unrulymedia.com, 322585001, RESELLER
thunder-monetize.com, 3905806597, RESELLER
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
smaato.com, 1100053415, RESELLER, 07bcf65f187117b4
loopme.com, 15665, RESELLER, 6c8d5f95897a5a3b
zmaticoo.com, 5135082, RESELLER
zmaticoo.com, 113149, RESELLER
bidmachine.io, 100, RESELLER
playwire.com, 1025119, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
improvedigital.com, 2607, RESELLER
improvedigital.com, 2602, RESELLER
smaato.com, 1100059052, RESELLER, 07bcf65f187117b4
risecodes.com, 686ea3dfe2c0d50001e494e2, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
onetag.com, 59aa7be4921bac8, RESELLER
smartadserver.com, 3232, RESELLER, 060d053dcf45cbf3
bidmachine.io, 101, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
videoheroes.tv, 212430, RESELLER, 064bc410192443d8
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
onlinemediasolutions.com, 29556, RESELLER, b3868b187e4b6402
rhebus.works, 7597018658, RESELLER
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
peak226.com, 12904, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
eskimi.com, 2020000030, RESELLER
rubiconproject.com, 26168, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26192, RESELLER, 0bfd66d529a55807
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
appnexus.com, 15670, RESELLER
mobismarter.com, 3294, RESELLER
mobupps.com, c74d97b01eae257e44aa9d5bade97baf33094, RESELLER
bluexad.ai, 1947919201712738304, RESELLER
tradplusad.com, ba761e9c72f279da, RESELLER
eliteappgrade.com, 514554, RESELLER
yellowhead.com, 67b9c0a1d2e345, RESELLER
voisetech.com, 1023, RESELLER
apester.com, 2212, RESELLER
dauup.com, 34103, RESELLER
castify.ai, 1279123, RESELLER
myfeature.tv, N1fNlXquFCVDX3gt6MJN, RESELLER
app-stock.com, 315417, RESELLER
mindtos.com, mt45eb5f865ce39e1b, RESELLER
gitberry.com, 335100012, RESELLER
mman.kr, 32102, RESELLER
acexchange.co.kr, 1562884725, RESELLER
adingenious.com, 75036, RESELLER


indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
indexexchange.com, 192052, RESELLER
rtbhouse.com, nWY6riPYQCf6ptFNZQEI, RESELLER
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
smartadserver.com, 4228, RESELLER
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807

#Infolinks - Updated 08/06/2025
infolinks.com, 3435811, direct
pubmatic.com, 156872, reseller, 5d62403b186f2ace
xandr.com, 3251, reseller
indexexchange.com, 191306, reseller
lijit.com, 268479, reseller, fafdf38b16bf6b2b
media.net, 8CUY6IX4H, reseller
openx.com, 543174347, reseller, 6a698e2ec38604c6
video.unrulymedia.com, 2221906906, reseller
improvedigital.com, 2016, reseller
onetag.com, 598ce3ddaee8c90, reseller
33across.com, 0010b00002CpYhEAAV, reseller, bbea06d9c4d2853c
smartadserver.com, 3238, reseller, 060d053dcf45cbf3
sharethrough.com, 1SghQadK, reseller, d53b998a7bd4ecd2
zetaglobal.net, 533, reseller
disqus.com, 533, reseller
smaato.com, 1100056418, reseller, 07bcf65f187117b4
emxdgt.com, 1918, reseller, 1e1d41537f7cad7f
themediagrid.com, V19ZSB, reseller, 35d5010d7789b49d
google.com, pub-6373315980741255, reseller, f08c47fec0942fa0
sonobi.com, 0e0a64d7d3, reseller, d1a215d9eb5aee9e
freewheel.tv, 1602928, reseller
freewheel.tv, 1602929, reseller
loopme.com, 12754, reseller, 6c8d5f95897a5a3b
google.com, pub-4299156005397946, reseller, f08c47fec0942fa0
mgid.com, 43615, reseller, d4c29acad76ce94f
contextweb.com, 563449, reseller, 89ff185a4c4e857c
152media.info, 152M658, reseller
imds.tv, 82604, reseller, ae6c32151e71f19d
triplelift.com, 11582, reseller, 6c33edb13117fd86
e-planning.net, 901a809a65f984a4, reseller, c1ba615865ed87b2
ads.oveeo.com, 769945, reseller
google.com, pub-1463455084986126, reseller, f08c47fec0942fa0
google.com, pub-7858377917172490, reseller, f08c47fec0942fa0
aps.amazon.com, de948cab-9232-4f2a-90f5-794be75952c6, reseller
adtarget.com.tr, 765564, reseller
insticator.com, 54cd3cd8-a633-45c0-a4b5-e794bd0d5622, reseller, b3511ffcafb23a32
sharethrough.com, 5pFlvV45, reseller, d53b998a7bd4ecd2
addigi.media, 176543395, reseller
admanmedia.com, 2222, reseller
supply.colossusssp.com, 818, reseller, 6c5b49d96ec1b458
rubiconproject.com, 20322, reseller, 0bfd66d529a55807
ogury.com, aa55d50a-3f3d-4a95-bd47-ad5c0b120481, reseller, 89744fa00d7520a6
inmobi.com, b4821b1325c44dc581b04d743ca46575, reseller, 83e75a7ae333ca9d
altavara.co, 772617, reseller
lijit.com, 268479-eb, reseller, fafdf38b16bf6b2b
rubiconproject.com, 11006, reseller, 0bfd66d529a55807
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
pubmatic.com, 156423, reseller, 5d62403b186f2ace
appnexus.com, 10239, reseller, f5ab79cb980f11d1
openx.com, 537120563, reseller, 6a698e2ec38604c6
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, reseller
rubiconproject.com, 18694, reseller, 0bfd66d529a55807
sharethrough.com, UvcAx8IL, reseller, d53b998a7bd4ecd2
rubiconproject.com, 20744, reseller, 0bfd66d529a55807
adform.com, 3083, reseller
rubiconproject.com, 9655, reseller, 0bfd66d529a55807
appnexus.com, 11924, reseller, f5ab79cb980f11d1
rubiconproject.com, 13344, reseller, 0bfd66d529a55807
conversantmedia.com, 20923, reseller
google.com, pub-9368783394598679, reseller, f08c47fec0942fa0
admatic.com.tr, adm-pub-2977111241, reseller
rubiconproject.com, 17062, reseller, 0bfd66d529a55807
amxrtb.com, 105199704, reseller
video.unrulymedia.com, 3948367200, reseller
yieldmo.com, 3078438591206989879, reseller
copper6.com, 766118, reseller
aps.amazon.com, ec4e8edf-c46b-44a1-bcab-17b3a4420b9a, reseller
axonix.com, 59151, reseller
nativo.com, 6006, reseller, 59521ca7cc5e9fee
pubmatic.com, 156500, reseller, 5d62403b186f2ace
rubiconproject.com, 16156, reseller, 0bfd66d529a55807

#Open Bidding
onetag.com, 9457b28a1ed32f4, DIRECT
onetag.com, 9457b28a1ed32f4-OB, DIRECT
video.unrulymedia.com, 586616193, RESELLER
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3

#indexexchange
indexexchange.com, 213782, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 213782, DIRECT

adpushup.com, a4b2a198eb81872c97c058a50f806389, DIRECT, b0b8ff8485794fdd

google.com, pub-8933329999391104, RESELLER, f08c47fec0942fa0
google.com, pub-1325340429823502, RESELLER, f08c47fec0942fa0
google.com, pub-6110672335579159, RESELLER, f08c47fec0942fa0
google.com, pub-2661397759906392, RESELLER, f08c47fec0942fa0
google.com, pub-4298468747313319, RESELLER, f08c47fec0942fa0
152media.info, 152m2, DIRECT
adingo.jp, 23897, DIRECT
adingo.jp, 30882, DIRECT
adingo.jp, 31149, RESELLER

#OPEN, x
openx.com
media.net, 8cub9z18o, DIRECT
media.net, 8cu28b361, DIRECT
media.net, 8cupepki9, DIRECT
trustedstack.com, ts9v5hi46, DIRECT
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 41357, DIRECT, 03113cd04947736d
appnerve.com, 187287, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
indexexchange.com, 189372, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 20616, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20618, DIRECT, 0bfd66d529a55807
pubmatic.com, 158260, DIRECT, 5d62403b186f2ace
pubmatic.com, 158261, DIRECT, 5d62403b186f2ace
pubmatic.com, 161132, DIRECT, 5d62403b186f2ace
lijit.com, 265720, DIRECT, fafdf38b16bf6b2b
lijit.com, 265720-eb, DIRECT, fafdf38b16bf6b2b
nobid.io, 21929081050, DIRECT
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
dxkulture.com, 0098, DIRECT, 259726033fc4df0c
adswizz.com, dxkulture, DIRECT
adswizz.com, 651, DIRECT
pubmatic.com, 164751, RESELLER, 5d62403b186f2ace
zetaglobal.net, 790, DIRECT
ssp.disqus.com, 790, DIRECT
teads.tv, 24712, DIRECT, 15a9c44f6d26cbe1
teads.tv, 20687, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 11901, DIRECT, f5ab79cb980f11d1
aps.amazon.com, 2e7e1587-d92f-46dd-8721-80b53eccb87e, DIRECT
google.com, pub-3191894791526522, RESELLER, f08c47fec0942fa0
google.com, pub-8655001720710332, RESELLER, f08c47fec0942fa0
amxrtb.com, 105199380, DIRECT
amxrtb.com, 105199584, DIRECT
onetag.com, 62f40acb3086a26, DIRECT
onetag.com, 62ff8a580aaea32, DIRECT
sonobi.com, 7387ffbf6c, DIRECT, d1a215d9eb5aee9e
sharethrough.com, 944ae2c3, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
sharethrough.com, e586f3c0, DIRECT, d53b998a7bd4ecd2
sharethrough.com, nwoek2bn, DIRECT, d53b998a7bd4ecd2
chocolateplatform.com, 15156, DIRECT, 49a66ce31a704197
smartadserver.com, 4176, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4176-ob, DIRECT, 060d053dcf45cbf3
adlive.io, 19928, DIRECT
rubiconproject.com, 18680, DIRECT, 0bfd66d529a55807
themediagrid.com, gjxphy, DIRECT, 35d5010d7789b49d
smilewanted.com, 3664, RESELLER
smilewanted.com, 3664, DIRECT
triplelift.com, 11817, DIRECT, 6c33edb13117fd86
triplelift.com, 13262, DIRECT, 6c33edb13117fd86
triplelift.com, 13262-eb, DIRECT, 6c33edb13117fd86
triplelift.com, 11817-eb, DIRECT, 6c33edb13117fd86
triplelift.com, 12593, DIRECT, 6c33edb13117fd86
nextmillennium.io, 16291, DIRECT, 65bd090fa4a1e3d6
admagnetix.io, 201221, DIRECT
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
33across.com, 001pg000007pnpliac, DIRECT, bbea06d9c4d2853c
sonobi.com, c6fed9650e, RESELLER, d1a215d9eb5aee9e
yieldmo.com, 2230523609997805235, DIRECT
yieldmo.com, 3483642730188317326, DIRECT
gannett.com, 23033711203, DIRECT
minutemedia.com, 01hrwcpktpex, RESELLER
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
appnexus.com, 8381, RESELLER
indexexchange.com, 196326, RESELLER
vidazoo.com, 6758ab85cf87d901ca0241ff, DIRECT, b6ada874b4d7d0b2
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
onlinemediasolutions.com, 20607, DIRECT, b3868b187e4b6402
onomagic.com, 206071, DIRECT
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
audienciad.com, 206072, DIRECT
adyoulike.com, b67dcb8a5d24fd6b2713c26a3962c0f4, DIRECT
betweendigital.com, 44774, RESELLER
admixer.net, 5e789729-1e92-41ca-8b4f-987c6edae9fe, RESELLER
xapads.com, 196344, RESELLER
admanmedia.com, 2035, DIRECT
33across.com, 0015a00002egvrsaay, RESELLER, bbea06d9c4d2853c
loopme.com, 11386, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 2316, RESELLER
admile.com, 61880021, DIRECT
risecodes.com, 62cd704719862c0001a0406b, DIRECT
contextweb.com, 562615, RESELLER, 89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
amxrtb.com, 105199691, RESELLER
adipolo.com, 22861843909, DIRECT
opamarketplace.com, 22861843909, DIRECT
adipolosolutions.com, 22861843909, DIRECT
pmbmonetize.com, 22861843909, DIRECT
criteo.com, b-060253, DIRECT, 9fac4a4a87c2a44f
vidazoo.com, 64abf4aa1e53481b2c04bc85, DIRECT, b6ada874b4d7d0b2
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
undertone.com, 4151, RESELLER
themediagrid.com, 3aw9jb, RESELLER, 35d5010d7789b49d
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e
adform.com, 2643, RESELLER, 9f5210a2f0999e32
sharethrough.com, s2resyuh, RESELLER, d53b998a7bd4ecd2
yahoo.com, 59039, RESELLER, e1a5b5b6e3255540
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
undertone.com, 3934, RESELLER
google.com, pub-4282252113865235, RESELLER, f08c47fec0942fa0
freewheel.tv, 625393, RESELLER
indexexchange.com, 193874, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, RESELLER
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
sharethrough.com, 0c3ba0a3, RESELLER, d53b998a7bd4ecd2
richaudience.com, 3mkiagqbpw, RESELLER
didna.io, 64abf4aa1e53481b2c04bc85, DIRECT
pubmatic.com, 160707, RESELLER, 5d62403b186f2ace
appnexus.com, 14627, RESELLER
nativo.com, 5866, DIRECT, 59521ca7cc5e9fee
33across.com, 0010b00002ocumcaax, RESELLER, bbea06d9c4d2853c
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
districtm.io, 101810, RESELLER, 3fd707be9c4527c3
indexexchange.com, 190025, RESELLER
mobfox.com, 82187, RESELLER, 5529a3d1f59865be
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 538551360, DIRECT
insticator.com, fc4f53e0-d1cb-4297-98f7-07dac1cd9120, DIRECT, b3511ffcafb23a32
oko.uk, fc4f53e0-d1cb-4297-98f7-07dac1cd9120, DIRECT, b3511ffcafb23a32
richaudience.com, l6t6hic1oy, DIRECT
adagio.io, 1043, DIRECT
kueez.com, 7beec87778258462258ecc0c8dfa3e96, DIRECT
themediagrid.com, uot45z, RESELLER, 35d5010d7789b49d
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
lijit.com, 407406, RESELLER, fafdf38b16bf6b2b
sharethrough.com, n98xdzel, RESELLER, d53b998a7bd4ecd2
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
appnexus.com, 8826, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00002odu4haax, RESELLER, bbea06d9c4d2853c
disqus.com, 108, RESELLER
onetag.com, 6e053d779444c00, RESELLER
yieldmo.com, 3133660606033240149, RESELLER
smartadserver.com, 4288, RESELLER, 060d053dcf45cbf3
cpmstar.com, 54223, DIRECT, 1b929e6459dfc260
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
openx.com, 541079309, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160251, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23330, RESELLER, 0bfd66d529a55807
gumgum.com, 15729, RESELLER, ffdef49475d318a9
onetag.com, 753930a353d6990, RESELLER
xapads.com, 209164, RESELLER
admanmedia.com, 2199, RESELLER
33across.com, 0010b00002qimx1aal, RESELLER, bbea06d9c4d2853c
contextweb.com, 562263, RESELLER, 89ff185a4c4e857c
improvedigital.com, 2434, RESELLER
waardex.com, 209227, DIRECT
crystall.io, 309228, DIRECT
admatic.com.tr, adm-pub-3698631073, DIRECT, uufps1dh5stc6euk
amxrtb.com, 105199489, RESELLER
e-planning.net, 2af6560b926d20f9, DIRECT, c1ba615865ed87b2
smaato.com, 1100057979, DIRECT, 07bcf65f187117b4
themediagrid.com, 9zn7bw, RESELLER, 35d5010d7789b49d
rhebus.works, 8978398251, RESELLER
33across.com, 001pg000002mh4hiaw, RESELLER, bbea06d9c4d2853c
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
33across.com, 001pg000002mh4hiaw, DIRECT, bbea06d9c4d2853c
aceex.io, 898, RESELLER, b1cf3c874d5c6682
triplelift.com, 12210-eb, RESELLER, 6c33edb13117fd86
pubmatic.com, 162458, RESELLER, 5d62403b186f2ace
visiblemeasures.com, 1002, RESELLER
adelement.com, 30208, RESELLER
optidigital.com, p235, DIRECT
pubmatic.com, 158939, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20336, RESELLER, 0bfd66d529a55807
smartadserver.com, 3379, RESELLER, 060d053dcf45cbf3
criteo.com, b-060926, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 3etix5, RESELLER, 35d5010d7789b49d
triplelift.com, 8183, RESELLER, 6c33edb13117fd86
appnexus.com, 12190, RESELLER, f5ab79cb980f11d1
onetag.com, 806eabb849d0326, RESELLER
rtbhouse.com, msu1piusmb9tf4aqdgk4, RESELLER
33across.com, 001pg00000hmy0yiat, RESELLER, bbea06d9c4d2853c
e-planning.net, a76893b96338e7e9, RESELLER, c1ba615865ed87b2
33across.com, 0010b00002gyexgaa5, DIRECT, bbea06d9c4d2853c
trustedstack.com, tsk7rnpg1, DIRECT
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
onetag.com, 87f58fe90234d0e, RESELLER
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 799061815, RESELLER
smartadserver.com, 5302, RESELLER, 060d053dcf45cbf3
yieldmo.com, 3377199372461613093, RESELLER
iion.io, 10254, DIRECT
appnexus.com, 14538, RESELLER, f5ab79cb980f11d1
pubmatic.com, 164778, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25322, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 346830101, RESELLER, 29bc7d05d309e1bc
media.net, 8cu8564r6, RESELLER
saambaa.com, 72000697, DIRECT
google.com, pub-7470290111873442, RESELLER, f08c47fec0942fa0
xandr.com, 13514, RESELLER
aps.amazon.com, 4e8fb3b2-1c6c-42d6-890c-e5a6718315a3, RESELLER
lijit.com, 252623, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161763, RESELLER, 5d62403b186f2ace
pubmatic.com, 166402, RESELLER, 5d62403b186f2ace
indexexchange.com, 188146, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 4220119312, RESELLER
amxrtb.com, 105199526, RESELLER
rubiconproject.com, 24022, RESELLER, 0bfd66d529a55807
pmc.com, 1243087, RESELLER, 8dd52f825890bb44
jfacassoc.com, 1622, RESELLER
yieldmo.com, 2898690995346416534, RESELLER
kntxy.com, 63033, DIRECT
amxrtb.com, 105199840, DIRECT
lijit.com, 542485, DIRECT, fafdf38b16bf6b2b
lijit.com, 542485-eb, DIRECT, fafdf38b16bf6b2b
adyoulike.com, ed49f1bd83a35e2c77b72423c181aaa4, DIRECT
onetag.com, 92ca3ee66889ee2, DIRECT
inmobi.com, 257651565cd44fc9a272f26e6975ee35, DIRECT, 83e75a7ae333ca9d
152media.info, 152m1053, RESELLER
minutemedia.com, 01jsf5my8xgr, DIRECT
pubmatic.com, 161026, RESELLER, 5d62403b186f2ace
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
wunderkind.co, 8266, DIRECT
indexexchange.com, 183753, RESELLER
pubmatic.com, 156512, RESELLER
criteo.com, b-068503, DIRECT, 9fac4a4a87c2a44f
rubiconproject.com, 20986, RESELLER, 0bfd66d529a55807
themediagrid.com, n71mif, DIRECT, 35d5010d7789b49d
e-planning.net, 24e8a6d743b219a7, RESELLER, c1ba615865ed87b2
inmobi.com, 03ad4d991d8144a0a989146106608629, DIRECT, 83e75a7ae333ca9d
mobkoi.com, a71c8ca3, DIRECT
smartadserver.com, 5290, RESELLER, 060d053dcf45cbf3
missena.com, sid-939705, DIRECT
adyoulike.com, 0fbdac222a23692c19a21e4298e468d9, RESELLER, 4ad745ead2958bf7
appnexus.com, 14655, RESELLER, f5ab79cb980f11d1
pubmatic.com, 162770, RESELLER, 5d62403b186f2ace
richaudience.com, hlwr9wfm73, RESELLER
rubiconproject.com, 24548, RESELLER, 0bfd66d529a55807
smartadserver.com, 3927, RESELLER, 060d053dcf45cbf3
themediagrid.com, ipb3nx, DIRECT, 35d5010d7789b49d
smilewanted.com, 3924, RESELLER
improvedigital.com, 2157, RESELLER

#Adpushup
MANAGERDOMAIN=adpushup.com
OWNERDOMAIN=indulgexpress.com

zetaglobal.net, 989, RESELLER
inmobi.com, 21dafc7bf4da4c399c6916da78462fb4, RESELLER, 83e75a7ae333ca9d

#BRAVE
THEBRAVE.IO, 1234806
media.net, 8cu9b72o6, RESELLER
adyoulike.com, 994b7b4e03898048761c7110f11e56c2, RESELLER
taurusx.com, 80635, RESELLER
lijit.com, 273050, RESELLER, fafdf38b16bf6b2b

#ogury
ogury.com, ccec15f0-72fb-488b-9ab4-5ffbc9e5430d, DIRECT
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
dauup.com, 34141, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac
toponad.com, 16719c20554a4f, RESELLER, 1d49fe424a1a456d
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

#PROGRAMMATICX
programmaticx.ai, 656306, DIRECT, b42d42eb28400efa
targetbetter.com, t6306, DIRECT
media.net, 8cuh46n56, RESELLER
zetaglobal.net, 927, RESELLER
appnexus.com, 15774, RESELLER
onetag.com, 847013a8430d672, RESELLER
improvedigital.com, 2385, RESELLER
adyoulike.com, 02bbfc5dd0707834f452ab1bbe855a83, RESELLER
lijit.com, 516513, RESELLER, fafdf38b16bf6b2b
sonobi.com, f7b2a5d226, RESELLER, d1a215d9eb5aee9e
amxrtb.com, 105199922, RESELLER
media.net, 8cu7b073b, RESELLER

#Adchronix.com
google.com, pub-8431378150853188, RESELLER, f08c47fec0942fa0
Adchronix.com, c79a2d5f-2dc7-41c7-8927-463bc022327e, DIRECT
magicbid.ai, 23292293903, DIRECT
rubiconproject.com, 27560, RESELLER, 0bfd66d529a55807
pubmatic.com, 166248, RESELLER, 5d62403b186f2ace
pubmatic.com, 166234, RESELLER, 5d62403b186f2ace
rubiconproject.com, 27558, RESELLER, 0bfd66d529a55807
inmobi.com, a965035908784080abf2f9253bcb87a9, DIRECT, 83e75a7ae333ca9d
360playvid.com, 23292293903, DIRECT
smartadline.com, 23292293903, DIRECT
zippormedia.com, 23292293903, DIRECT
nomadelab.com, MCMID, DIRECT
aps.amazon.com,d4004b5f-4fb6-4be2-82ae-0e36b8f52c12,DIRECT
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
google.com, pub-2960795876206253, RESELLER, f08c47fec0942fa0
rubiconproject.com, 25512, RESELLER, 0bfd66d529a55807
pubmatic.com, 162914, RESELLER, 5d62403b186f2ace
lijit.com, 348134, DIRECT, fafdf38b16bf6b2b
lijit.com, 348134-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 540436722, DIRECT, 6a698e2ec38604c6
openx.com, 545622352, DIRECT, 6a698e2ec38604c6
seedtag.com, 679d11fbd962b2000734922e, DIRECT
adagio.io, 1503, DIRECT
onetag.com, 9263339f27e6500, DIRECT
smilewanted.com, 5685, RESELLER
smilewanted.com, 5685, RESELLER
appnexus.com, 15686, DIRECT, f5ab79cb980f11d1
video.unrulymedia.com, 4242718327443734164, RESELLER
pubmatic.com,157150, RESELLER,5d62403b186f2ace
openx.com,540191398, RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b	
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER

#chocolateplatform
chocolateplatform.com, 21934, RESELLER
video.unrulymedia.com, 583925374, RESELLER
lijit.com, 550620, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
smartyads.com, 300104, DIRECT, fd2bde0ff2e62c5d

#mobilefuse
mobilefuse.com, 4645, DIRECT, 71e88b065d69c021
appnexus.com, 2764, RESELLER, f5ab79cb980f11d1 
contextweb.com, 562858, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100224, RESELLER, 03113cd04947736d
lijit.com, 452742, RESELLER, fafdf38b16bf6b2b
openx.com, 541056459, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158772, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19744, RESELLER, 0bfd66d529a55807
smaato.com, 1100059110, RESELLER, 07bcf65f187117b4
smartadserver.com, 4238, RESELLER
smartadserver.com, 4071, RESELLER
sharethrough.com, BrrIll1d, RESELLER, d53b998a7bd4ecd2
thebrave.io, 1234587, RESELLER, c25b2154543746ac
themediagrid.com, IGQAOK, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 3704396951, RESELLER
loopme.com, 11438, RESELLER, 6c8d5f95897a5a3b
xad.com, 2524, RESELLER, 81cbf0a75a5e0e9a

#magnite
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807