##file version 02.27.23

#direct
pubmatic.com,64612,DIRECT,5d62403b186f2ace
appnexus.com,6888,DIRECT, f5ab79cb980f11d1
openx.com,537141798, DIRECT,6a698e2ec38604c6
google.com, pub-5831041022424645, DIRECT, f08c47fec0942fa0 #display
google.com, pub-6919606565343213, DIRECT, f08c47fec0942fa0 #adsense
google.com, pub-5831041022424645, DIRECT, f08c47fec0942fa0 #video
indexexchange.com, 187015, DIRECT
adcolony.com, 910b421734b52afc0c4bd22787417e10, DIRECT, 1ad675c9de6b5176
criteo.com, B-062131, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 1FMT6S, DIRECT, 35d5010d7789b49d
rubiconproject.com, 16436, DIRECT, 0bfd66d529a55807


##OB
indexexchange.com, 187982, DIRECT
rubiconproject.com, 19070, DIRECT, 0bfd66d529a55807
pubmatic.com,157294, DIRECT, 5d62403b186f2ace
openx.com, 540300150, DIRECT, 6a698e2ec38604c6
smaato.com,1001012345,DIRECT
rhythmone.com,1076954548,DIRECT,a670c89d4a324e47
Yahoo.com,56428, DIRECT, e1a5b5b6e3255540

##Arkadium
google.com, pub-1995032544933848, DIRECT, f08c47fec0942fa0
rubiconproject.com, 17214, DIRECT, 0bfd66d529a55807
indexexchange.com, 184999, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 191646, RESELLER
appnexus.com, 7541, DIRECT, f5ab79cb980f11d1
openx.com, 537120530, DIRECT, 6a698e2ec38604c6
openx.com, 541002036, DIRECT, 6a698e2ec38604c6
spotx.tv,108371,RESELLER,7842df1d2fe2db34
sovrn.com, 239073, DIRECT, fafdf38b16bf6b2b
lijit.com, 239073, DIRECT, fafdf38b16bf6b2b
lijit.com, 239073-eb, DIRECT, fafdf38b16bf6b2b
adtech.com, 10469, DIRECT
aolcloud.net, 10469, DIRECT
advertising.com, 7532, RESELLER
exponential.com, 151520, DIRECT, afac06385c445926
tribalfusion.com, 151520 , DIRECT, afac06385c445926
aps.amazon.com,661990cc-08cb-45bb-9ee2-90c2a9034640,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
gumgum.com,13956,DIRECT,ffdef49475d318a9
smartadserver.com, 3660, DIRECT
telaria.com,oibns,RESELLER,1a4e959a1b50034a
tremorhub.com,oibns,RESELLER,1a4e959a1b50034a

##Outbrain
outbrain.com, 00f7c4ff4240b0f46adc0d2b786dc18b44, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
lkqd.net, 602, RESELLER, 59c49fa9598a0117 # Premium Video Demand
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d # Premium Video Demand
smartadserver.com, 3820, RESELLER # Premium Video Demand
aniview.com, 58a5addb28a0612d3529bc5e, RESELLER, 78b21b97965ec3f8 # Premium video demand
admanmedia.com, c1ce5a17, RESELLER # Premium video demand
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0 # Premium video demand
improvedigital.com, 1581, RESELLER # Premium video demand
onetag.com, 57e618150c70d90, RESELLER # Premium video demand
freewheel.tv, 1142945, RESELLER # Premium video demand
freewheel.tv, 1143393, RESELLER # Premium video demand
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47 # Premium video demand from Outbrain
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain

##RUMBLE
facebook.com, 358719497878746, RESELLER
google.com, pub-7026201757273977, RESELLER, f08c47fec0942fa0
google.com, pub-7353644945201577, RESELLER, f08c47fec0942fa0
rhythmone.com, 752824437, RESELLER, a670c89d4a324e47
rhythmone.com, 3526250853, RESELLER, a670c89d4a324e47
Chocolateplatform.com, 13062, RESELLER
tremorhub.com, f40lx-dal6y, RESELLER, 1a4e959a1b50034a

#smaato
smaato.com, 1100041562, DIRECT, 07bcf65f187117b4
smaato.com, 1100015422, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
gammassp.com, 1516331892, RESELLER, 31ac53fec2772a83
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace 
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a

#Amazon
aps.amazon.com,0a2e62aa-e1a3-4a86-bb42-43cbd1506fb4,DIRECT
yahoo.com,58810,DIRECT,e1a5b5b6e3255540
pubmatic.com,160523,DIRECT,5d62403b186f2ace
indexexchange.com,194651,DIRECT,50b1c356f2c5c8fc
appnexus.com,6888,DIRECT,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,qQBcuRJT,DIRECT
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
openx.com,545697747,DIRECT,6a698e2ec38604c6
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d

#conversant
conversantmedia.com, 100221, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com,  55771, RESELLER, e1a5b5b6e3255540

#Ex.co
playbuzz.com, 0012000001cRaiJAAS, DIRECT
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
aniview.com, 56ea678d181f46c76f8b45fb, RESELLER, 78b21b97965ec3f8
indexexchange.com, 189396, RESELLER
advertising.com, 10773, RESELLER
appnexus.com, 2992, RESELLER
indexexchange.com, 188630, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190719, RESELLER
openx.com, 539808722, RESELLER
openx.com, 540847574, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158554, RESELLER, 5d62403b186f2ace
pubmatic.com, 158901, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18220, RESELLER, 0bfd66d529a55807
rhythmone.com, 79885747, RESELLER, a670c89d4a324e47
smartadserver.com, 3039, DIRECT
lijit.com, 241560, RESELLER, fafdf38b16bf6b2b
sovrn.com, 241560, RESELLER, fafdf38b16bf6b2b
spotx.tv, 126022, RESELLER, 7842df1d2fe2db34
spotxchange.com, 126022, RESELLER, 7842df1d2fe2db34
Yieldmo.com, 2406575123587866954, RESELLER
video.unrulymedia.com, 79885747, RESELLER
video.unrulymedia.com, 2587805878, RESELLER
rhythmone.com, 2587805878, RESELLER, a670c89d4a324e47
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
pubmatic.com, 157220, RESELLER, 5d62403b186f2ace
indexexchange.com, 185192, RESELLER
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotx.tvspotxchange.com, 108706, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
rhythmone.com, 1149317856, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1149317856, RESELLER
advertising.com, 28613, RESELLER
EMXDGT.com, 1910, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 12753, DIRECT

#Fyber
fyber.com, 208585, DIRECT 
adcolony.com, 3dcf9f51638afe2c, RESELLER, 1ad675c9de6b5176
adform.com, 2671, RESELLER
admanmedia.com, 26, RESELLER
algorix.co, 54236, RESELLER
algorix.co, 60082, RESELLER, 5b394c12fea27a1d
algorix.co, 60085, RESELLER, 5b394c12fea27a1d
algorix.co, 60086, RESELLER, 5b394c12fea27a1d
algorix.co, 60087, RESELLER, 5b394c12fea27a1d
algorix.co, 60093, RESELLER, 5b394c12fea27a1d
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
aralego.com, par-BE7E29B3B48DE66BC7DDDA24E6267E29, RESELLER
axonix.com, 56716, RESELLER
bidmachine.io, 124, RESELLER
blis.com, 74, RESELLER, 61453ae19a4b73f4
indexexchange.com, 191572, RESELLER
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
inmobi.com, 7c9e112a810a4b639bb6af3fa397233e, RESELLER, 83e75a7ae333ca9d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
loopme.com, 11322, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5176, RESELLER, 6c8d5f95897a5a3b
mars.media, 103116, RESELLER
onetag.com, 5983e2d1b849490, RESELLER
openx.com, 537125459, RESELLER, 6a698e2ec38604c6
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
pubmatic.com, 157899, RESELLER, 5d62403b186f2ace
pubmatic.com, 158291, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubnative.net, 1006353, RESELLER, d641df8625486a7b
pubnative.net, 1007055, RESELLER, d641df8625486a7b
rhythmone.com, 2169000724, RESELLER, a670c89d4a324e47
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
rubiconproject.com, 15320, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
startapp.com, inr, RESELLER
ucfunnel.com, par-BE7E29B3B48DE66BC7DDDA24E6267E29, RESELLER
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 2169000724, RESELLER

#Adcolony
adcolony.com, cfd2194e9d24615b5ebd39f7b1b44850, DIRECT, 1ad675c9de6b5176

#Sharetrough
sharethrough.com, 8305f082, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4

#Adcolony Reseller
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
adcolony.com, a038eff5729c4315, RESELLER, 1ad675c9de6b5176
adcolony.com, b3acb7d4c1dd14e9, RESELLER, 1ad675c9de6b5176
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176
adcolony.com,197af3936679d34e,RESELLER,1ad675c9de6b5176
adform.com, 2671, RESELLER
adform.com, 2795, RESELLER
admanmedia.com, 48, RESELLER
admanmedia.com, 543, RESELLER
admixer.co.kr, 1287, RESELLER
admixer.co.kr,1289,RESELLER
admixer.net, 0072fb58-999b-445e-9a9b-3fc2a7194277, RESELLER
admixer.net, 6477248d-9798-4581-9bfd-2e83e6d35cd3, RESELLER
admixer.net, 75e4a586-442d-47c3-ac85-0b5b00547cdd, RESELLER
admixer.net, 8e380da6-31ba-488c-939c-290c48d577e4, RESELLER
admixer.net, a80e4ca1-f52f-4aa5-98e1-010c8d08251b, RESELLER
admixer.net, de2ae535-59eb-4f0b-95e3-89f821933d47, RESELLER
adsparc, 986, RESELLER
adswizz.com, targetspot, RESELLER
adtelligent.com, 312555, RESELLER, 7de89dc7742b5b11
advertising.com, 24315, RESELLER
advertising.com, 25034, RESELLER
advertising.com, 25990, RESELLER
advertising.com, 28246, RESELLER
advertising.com, 28605, RESELLER
advertising.com, 28734, RESELLER
advertising.com, 28886, RESELLER
advertising.com, 6814, RESELLER
algorix.co, 60055, RESELLER, 5b394c12fea27a1d
aniview.com, 603cd5e78a5a3855a828fb47, RESELLER, 78b21b97965ec3f8
aol.com, 57992, RESELLER, e1a5b5b6e3255540
aol.com, 58935, RESELLER, e1a5b5b6e3255540
aol.com, 59025, RESELLER, e1a5b5b6e3255540
appads.in, 107606, RESELLER
appnexus.com, 10005, RESELLER, f5ab79cb980f11d1
appnexus.com, 10617, RESELLER, f5ab79cb980f11d1
appnexus.com, 10617, RESELLER, f5ab79cb980f11d1
appnexus.com, 10824, RESELLER, f5ab79cb980f11d1
appnexus.com, 10824, RESELLER,f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
appnexus.com, 12223, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 12501 , RESELLER, f5ab79cb980f11d1
appnexus.com, 12501, RESELLER, f5ab79cb980f11d1
appnexus.com, 12752, RESELLER, f5ab79cb980f11d1
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
appnexus.com, 12969, RESELLER, f5ab79cb980f11d1
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2579, RESELLER, f5ab79cb980f11d1
appnexus.com, 2637, RESELLER, f5ab79cb980f11d1
appnexus.com, 2850, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3756, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER,f5ab79cb980f11d1
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
appnexus.com, 7351, RESELLER, f5ab79cb980f11d1
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
appnexus.com, 8217, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 9569, RESELLER, f5ab79cb980f11d1
appnexus.com, 9569, RESELLER, f5ab79cb980f11d1
aralego.com, par-9A292743382DDA3AC4B7964D293EBE44, reseller
aralego.com, par-BE776B39322A364BC7767A69AB99BBD9, RESELLER
aralego.com, par-BE7E29B3B48DE66BC7DDDA24E6267E29, reseller
aralego.com, par-D233672DD744287DCD7E2439B82494AD, RESELLER
axonix.com, 57311, RESELLER
axonix.com, 57439, RESELLER
beachfront.com, 13004, RESELLER, e2541279e8e2ca4d
beachfront.com, 14553, RESELLER, e2541279e8e2ca4d
beachfront.com, 5278, RESELLER, e2541279e8e2ca4d
beachfront.com, 7300, RESELLER, e2541279e8e2ca4d
beachfront.com, 805, RESELLER, e2541279e8e2ca4d
betweendigital.com, 43092, RESELLER
betweendigital.com, 43743, RESELLER
betweendigital.com, 43818, RESELLER
betweendigital.com, 43837, RESELLER
betweendigital.com, 43956, RESELLER
betweendigital.com, 43989, RESELLER
bidmachine.io, 138, RESELLER
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
bidmachine.io, 98, RESELLER
bizzclick.com, 30, RESELLER, 7e936b1feafdaa61
Blis.com, 33, RESELLER, 61453ae19a4b73f4
cgnl.io, k18s, RESELLER, d9819e7b540bd6e3
chartboost.com, 5d55f702facb6743686c50cc, RESELLER
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER
cmcm.com, 127, RESELLER
Contextweb.com, 558752, RESELLER, 89ff185a4c4e857c
contextweb.com, 561849, RESELLER, 89ff185a4c4e857c
Contextweb.com, 561849, RESELLER, 89ff185a4c4e857c 
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
contextweb.com, 562122, RESELLER, 89ff185a4c4e857c
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
contextweb.com, 562569, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100081, RESELLER, 03113cd04947736d
conversantmedia.com, 100218, RESELLER, 03113cd04947736d
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
conversantmedia.com, 100293, RESELLER, 03113cd04947736d
conversantmedia.com, 34975,RESELLER, 03113cd04947736d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
decenterads.com, 14, RESELLER
decenterads.com, 408, RESELLER
decenterads.com, 92, RESELLER
districtm.io, 101993, RESELLER, 3fd707be9c4527c3
districtm.io,101649, RESELLER, 3fd707be9c4527c3
e-planning.net, ec771b05828a67fa,RESELLER, c1ba615865ed87b2
emodoinc.com, 57439, RESELLER
EMXDGT.com, 1324, RESELLER, 1e1d41537f7cad7f
engagebdr.com, 10073, RESELLER
engagebdr.com, 10252, RESELLER
engagebdr.com, 10252, RESELLER 
engagebdr.com, 10423, RESELLER
epom.com, 4d27017f-f425-44a0-a30b-e9ec69f8bba8, RESELLER
Eskimi.com, eas-2020000003, RESELLER
Eskimi.com, eas-2020000007, RESELLER
freewheel.tv, 1106481, RESELLER
freewheel.tv, 1158193, RESELLER
freewheel.tv, 1161393, RESELLER
freewheel.tv, 1162449, RESELLER
freewheel.tv, 1173793, RESELLER
freewheel.tv, 1199631, RESELLER
freewheel.tv, 1199647, RESELLER
freewheel.tv, 1199791, RESELLER
freewheel.tv, 1199807, RESELLER
freewheel.tv, 1201999, RESELLER
freewheel.tv, 694194, RESELLER
freewheel.tv, 694274, RESELLER
gammassp.com, 1521707344, RESELLER, 31ac53fec2772a83
gitberry.com, 3OJ, RESELLER
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
gothamads.com, 532, RESELLER, d9c86e5dec870222
gothamads.com, 533, RESELLER, d9c86e5dec870222
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
haxmediapartners.com, AJxF6R124a9M6CaTvK, RESELLER
improvedigital.com, 1150, RESELLER
improvedigital.com, 1210, RESELLER
improvedigital.com, 1221, RESELLER
improvedigital.com, 1331, RESELLER
improvedigital.com, 1366, RESELLER
improvedigital.com, 1461, RESELLER
improvedigital.com, 1556, RESELLER
improvedigital.com, 1662, RESELLER
improvedigital.com, 1699, RESELLER
improvedigital.com, 1708, RESELLER
improvedigital.com, 1720, RESELLER
improvedigital.com, 1751, RESELLER
improvedigital.com, 1772, RESELLER
improvedigital.com, 1786, RESELLER
improvedigital.com, 1849, RESELLER
improvedigital.com, 1880, RESELLER
Improvedigital.com, 1887, RESELLER
indexexchange.com, 182257, RESELLER
indexexchange.com, 185578, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186081, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186684, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191497, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192143, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192585, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192806, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193880, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194301, RESELLER, 50b1c356f2c5c8f
indexexchange.com, 194301, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
indexexchange.com,184738,RESELLER, 50b1c356f2c5c8fc
inmobi.com, 22e5354e453f49348325184e25464adb, RESELLER, 83e75a7ae333ca9d
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
inmobi.com, 5baa7ca93ef847c0876297e737dac3ee, RESELLER, 83e75a7ae333ca9d
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
inmobi.com, 867c89bb53994aaeb9dae3ce75b03e78, RESELLER, 83e75a7ae333ca9d
inmobi.com, 8db4f84a164540b887b178eb1a6e1721, RESELLER, 83e75a7ae333ca9d
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
Inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d 
inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER,83e75a7ae333ca9d
inmobi.com, ec6f6ceb8bb1440ba5455644ec96c275, RESELLER, 83e75a7ae333ca9d
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
iqzone.com, IQ30, RESELLER
kubient.com, 610d86ce5fbf4, RESELLER, 4f12311e6ed900a3
liftoff.io, 7f6945815e6, RESELLER
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
lkqd.com, 218, RESELLER, 59c49fa9598a0117
lkqd.net, 218, RESELLER, 59c49fa9598a0117
lkqd.net, 459, RESELLER, 59c49fa9598a0117
lkqd.net, 626, RESELLER, 59c49fa9598a0117
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11322, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11367, RESELLER, 6c8d5f95897a5a3b
loopme.com, 9219, RESELLER, 6c8d5f95897a5a3b
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, 193bca549318aed0434226d4d73e13f3, RESELLER,524ecb396915caaf
lunamedia.io, 27738840d4ee11eb86284dc79b6eca27, RESELLER, 524ecb396915caaf
mars.media, 1010380, RESELLER, 8624339f102fb076
meitu.com, 621, RESELLER
mgid.com,528163,RESELLER,d4c29acad76ce94f
mintegral.com, 6028, RESELLER
mobfox.com, 82593, RESELLER, 5529a3d1f59865be
mobilefuse.com, 3719, RESELLER, 71e88b065d69c021
mobuppsrtb.com, 68264bdb65b97eeae6788aa3348e553c, RESELLER
newborntown.com, R_1039 ,RESELLER
ninthdecimal.com, 1c383cd30b7c298ab50293adfecb7b18, RESELLER, 3aff2148687b274b
nobid.io, 22317445395, RESELLER
nobid.io, 22440222861, RESELLER
olaex.biz, 100039, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
onetag.com, 59d216e971852f2, RESELLER
onetag.com, 5a02ff98ba6be67, RESELLER
onetag.com, 5e18052625cfd00, RESELLER
onetag.com, 5fc7cb4d7816390, RESELLER
onetag.com, 66cff8e37d871be, RESELLER
onetag.com, 6edfae7c05e75eb, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540338069, RESELLER, 6a698e2ec38604c6
openx.com, 540396775, RESELLER, 6a698e2ec38604c6
openx.com, 540543195, RESELLER, 6a698e2ec38604c6 
openx.com, 540705615, RESELLER, 6a698e2ec38604c6
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
openx.com, 544015448, RESELLER, 6a698e2ec38604c6
openx.com,541031350,RESELLER,6a698e2ec38604c6
opera.com, pub4210423680640, RESELLER, 55a0c5fd61378de3
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
Peak226.com, 12900, RESELLER
Peak226.com, 12901, RESELLER
peak226.com, 12920, RESELLER
peak226.com, 12921, RESELLER
penx.com, 540298543, RESELLER, 6a698e2ec38604c6
pokkt.com, 7000, RESELLER, c45702d9311e25fd
pokkt.com, 7606, RESELLER, c45702d9311e25fd
prequel.tv,513,RESELLER
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156517, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 156584, RESELLER, 5d62403b186f2ace 
pubmatic.com, 157529, RESELLER, 5d62403b186f2ace
Pubmatic.com, 157800, RESELLER, 5d62403b186f2ace
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace
Pubmatic.com, 158118, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158300, RESELLER, 5d62403b186f2ace
Pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubmatic.com, 160194, RESELLER, 5d62403b186f2ace
pubmatic.com, 160195, RESELLER, 5d62403b186f2ace
pubmatic.com, 160492, RESELLER, 5d62403b186f2ace
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
pubmatic.com,157097,RESELLER,5d62403b186f2ace
Pubnative.net, 1003601, RESELLER, d641df8625486a7b
pubnative.net, 1005686, RESELLER, d641df8625486a7b
Pubnative.net, 1007063, RESELLER, d641df8625486a7b
pubnative.net, 1007112, RESELLER, d641df8625486a7b
pubnative.net, 1007485, RESELLER, d641df8625486a7b
pubnative.net,1006951,RESELLER,d641df8625486a7b
pubwise.io, 79286992, RESELLER, c327c91a93a7cdd3
quantumdex.io, EXU5984, RESELLER
rhebus.works, 8574989799, RESELLER
rhythmone.com, 123476257, RESELLER, a670c89d4a324e47
rhythmone.com, 1605779867, RESELLER, a670c89d4a324e47
rhythmone.com, 2613193077, RESELLER, a670c89d4a324e47
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
richaudience.com, skJudSCZ30, RESELLER
rubiconproject.com, 11784, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14334, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
rubiconproject.com,20050,RESELLER,0bfd66d529a55807
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
sabio.us, 100032, RESELLER, 96ed93aaa9795702
Sabio.us, 100032, RESELLER, 96ed93aaa9795702 
sabio.us, 100098, RESELLER, 96ed93aaa9795702
silvermob.com,419,RESELLER
smartadserver.com, 1692, RESELLER
smartadserver.com, 3503, RESELLER
smartadserver.com, 3713, RESELLER
smartadserver.com, 3797, RESELLER
smartadserver.com, 3817, RESELLER
smartadserver.com, 3964, RESELLER
smartadserver.com, 4039, RESELLER
smartadserver.com, 4140, RESELLER
smartadserver.com,3232,RESELLER
smartclip.net, 13039, RESELLER
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
smartyads.com, 1369, RESELLER, fd2bde0ff2e62c5d
smartyads.com, 368, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 234183, RESELLER, 7842df1d2fe2db34
spotx.tv, 283422, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 295535, RESELLER, 7842df1d2fe2db34
spotx.tv, 314755, RESELLER, 7842df1d2fe2db34
spotx.tv, 85519, RESELLER, 7842df1d2fe2db34
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotxchange.com, 234183, RESELLER, 7842df1d2fe2db34
spotxchange.com, 283422, RESELLER, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 295535, RESELLER, 7842df1d2fe2db34
spotxchange.com, 314755,RESELLER, 7842df1d2fe2db34
spotxchange.com, 85519, RESELLER, 7842df1d2fe2db34
spotxchange.com, 85519, RESELLER, 7842df1d2fe2db34
ssp.logan.ai, LG12, RESELLER
ssp.logan.ai, LG4, RESELLER
ssp.logan.ai, LG8, RESELLER
supply.colossusssp.com, 244, RESELLER, 6c5b49d96ec1b458
tappx.com, 36788, RESELLER, 9f375a07da0318ec
tappx.com, 36909, RESELLER, 9f375a07da0318ec
teads.tv, 21703, RESELLER, 15a9c44f6d26cbe1
telaria.com, s92od-u4sw5, RESELLER, 1a4e959a1b50034a
themediagrid.com, R28I9J, RESELLER, 35d5010d7789b49d
tpmn.io, 256, RESELLER
tpmn.io, 391, RESELLER
tpmn.io, 472, RESELLER
tremorhub.com, s92od-u4sw5, RESELLER, 1a4e959a1b50034a
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
triplelift.com, 9029, RESELLER, 6c33edb13117fd86
tritondigital.com, 44733, RESELLER, 19b4454d0b87b58b
ucfunnel.com, par-2EDDB423AA24474188B843EE4842932, RESELLER
ucfunnel.com, par-9A292743382DDA3AC4B7964D293EBE44, reseller
ucfunnel.com, par-BE7E29B3B48DE66BC7DDDA24E6267E29, reseller
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
Verve.com, 15503, RESELLER, 0c8f5958fc2d6270 
verve.com, 15624, RESELLER, 0c8f5958fc2d6270
verve.com,5897,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com, 123476257, RESELLER
video.unrulymedia.com, 1605779867, RESELLER
webeyemob.com, 70085, RESELLER
xad.com, 950, RESELLER, 81cbf0a75a5e0e9a
xad.com,589,RESELLER,81cbf0a75a5e0e9a
xandr.com, 12745, RESELLER, f5ab79cb980f11d1
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
yahoo.com, 57490, RESELLER
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
yahoo.com, 59025, RESELLER, e1a5b5b6e3255540
yahoo.com,1662359, RESELLER

#PubWise
pubwise.io, ac8cd7, DIRECT, c327c91a93a7cdd3
sonobi.com, e98ad19e9d, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
nobid.io, 22281968126, DIRECT
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
xandr.com, 11429, DIRECT, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807
adform.com, 2865, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
yahoo.com, 49648, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199417, DIRECT
advertising.com, 28305, RESELLER
yahoo.com, 59405, DIRECT, e1a5b5b6e3255540
synacor.com, 82141, RESELLER, e108f11b2cdf7d5b
adtech.com, 12094, RESELLER # 33 Across
inmobi.com, e86f28b567ac435593ded54773f184d9, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035,RESELLER,5d62403b186f2ace
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
Eskimi.com, eas-2020000005, RESELLER
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
conversantmedia.com,40881,RESELLER,03113cd04947736d
appnexus.com,4052,RESELLER
contextweb.com,561998,RESELLER,89ff185a4c4e857c
pubmatic.com,158100,RESELLER,5d62403b186f2ace
yahoo.com,55771,RESELLER,e1a5b5b6e3255540
ogury.com,e91052177a44df900ef9977b4b8314fe,RESELLER
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
video.unrulymedia.com,2169000724,RESELLER
axonix.com,57716,RESELLER
telaria.com,r3222-wec7r,RESELLER,1a4e959a1b50034a
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
smartadserver.com,3564,RESELLER
admanmedia.com,660,RESELLER
pubmatic.com,156494,RESELLER,5d62403b186f2ace
rubiconproject.com,20208,RESELLER,0bfd66d529a55807
pubmatic.com,156931,RESELLER,5d62403b186f2ace
lkqd.net,626,RESELLER,59c49fa9598a0117
pubmatic.com,155975,RESELLER,5d62403b186f2ace
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
openx.com,537152826,RESELLER,6a698e2ec38604c6
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e
onetag.com,59aa7be4921bac8,RESELLER
advertising.com,28246,RESELLER
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
Verve.com,15290,RESELLER,0c8f5958fc2d6270
rubiconproject.com,15278,RESELLER,0bfd66d529a55807
pubmatic.com,156517,RESELLER,5d62403b186f2ace