
#8World
#Ad Sense
google.com, pub-9168250785939291, DIRECT, f08c47fec0942fa0

#Appnexus
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 9261, DIRECT, f5ab79cb980f11d1

#GAM
google.com, pub-9286851348904583, DIRECT, f08c47fec0942fa0

#The Media Grid on 8World
themediagrid.com,TQW417,DIRECT,35d5010d7789b49d

#Outbrain on 8 World
outbrain.com, 00d35442ec858c36b8b93a1e94f35438bc, DIRECT
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc  # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
lkqd.net, 602, RESELLER, 59c49fa9598a0117 # Premium Video Demand
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d # Premium Video Demand
smartadserver.com, 3820, RESELLER # Premium Video Demand
aniview.com, 58a5addb28a0612d3529bc5e, RESELLER, 78b21b97965ec3f8 # Premium video demand
admanmedia.com, c1ce5a17, RESELLER # Premium video demand
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0 # Premium video demand
improvedigital.com, 1581, RESELLER # Premium video demand
onetag.com, 57e618150c70d90, RESELLER # Premium video demand
freewheel.tv, 1142945, RESELLER # Premium video demand
freewheel.tv, 1143393, RESELLER # Premium video demand
indexexchange.com, 193091, RESELLER 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47 # Premium video demand from Outbrain
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain

#GUMGUM
gumgum.com, 15853, DIRECT, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
admanmedia.com, 799, RESELLER

#Kargo
Kargo.com, 8718, DIRECT

#SMX 
rhythmone.com, 84928275, DIRECT, a670c89d4a324e47
Andbeyond.media, 133767, DIRECT
indexexchange.com, 192048, DIRECT
inmobi.com, 76231b77f7ff42fb81897292308f3ee4, DIRECT, 83e75a7ae333ca9d
inmobi.com, d69c0b8a270744bc82fc88715a7235e0, DIRECT, 83e75a7ae333ca9d
indexexchange.com, 192048, DIRECT
pubmatic.com, 159356, DIRECT, 5d62403b186f2ace
rubiconproject.com, 22622, RESELLER, 0bfd66d529a55807
spotxchange.com, 304067, RESELLER, 7842df1d2fe2db34
spotx.tv, 304067, RESELLER, 7842df1d2fe2db34
teads.tv, 15719, DIRECT, 15a9c44f6d26cbe1
video.unrulymedia.com, UNRX-PUB-31c35dea-022f-4407-bdcf-238161b397eb, DIRECT
video.unrulymedia.com, 84928275, DIRECT
Yahoo.com, 55777, DIRECT, e1a5b5b6e3255540
appnexus.com, 9261, DIRECT, f5ab79cb980f11d1
triplelift.com, 7770, Direct, 6c33edb13117fd86ST
smartadserver.com, 3555, DIRECT 
smartadserver.com, 4016, DIRECT 
smartadserver.com, 4012, DIRECT 
smartadserver.com, 4071, DIRECT
Media.net, 8CUMI7N76, DIRECT
smartadserver.com, 4391, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4016, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4012, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4071, DIRECT, 060d053dcf45cbf3
adagio.io, 1249, DIRECT
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
richaudience.com, 1BTOoaD22a, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
themediagrid.com, 6CZV5P, DIRECT, 35d5010d7789b49d
playground.xyz, a8b39525, DIRECT
yahoo.com, 55777, RESELLER, e1a5b5b6e3255540 
yahoo.com, 60166, DIRECT, e1a5b5b6e3255540
Kargo.com, 8718, DIRECT
smx.sg, 1, DIRECT
smx.sg, 2, DIRECT
smx.sg, 3, DIRECT
smx.sg, 4, DIRECT
smx.sg, 5, DIRECT
smx.sg, 6, DIRECT
smx.sg, 7, DIRECT
smx.sg, 8, DIRECT
#END SMX

#Azerion
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
inskinmedia.com, 126039, DIRECT, 7c0396763f74a3d5
appnexus.com, 13231, RESELLER
improvedigital.com, 2030, DIRECT

#SublimeSkinz Network Channel 8 News
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER

#Ogury
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
ogury.com, bc0df743-faae-4aa8-9e33-5c6ba4f256bb , DIRECT

#Teads
teads.tv, 7778, DIRECT, 15a9c44f6d26cbe1
teads.tv, 15719, DIRECT, 15a9c44f6d26cbe1

#Triplelift
triplelift.com, 7549, DIRECT, 6c33edb13117fd86
triplelift.com, 7770, DIRECT, 6c33edb13117fd86
triplelift.com, 9763, Direct, 6c33edb13117fd86
appnexus.com, 1314, RESELLER

#Unruly
video.unrulymedia.com, UNRX-PUB-31c35dea-022f-4407-bdcf-238161b397eb, DIRECT




#Updated 20240520 for Ogury


#Updated START 20241217
rubiconproject.com, 22622, DIRECT, 0bfd66d529a55807
appnexus.com, 11470, RESELLER
ogury.com, b945f747-bbdb-4f16-b009-2db3c7dc8433, DIRECT
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3554, RESELLER
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 5672421953199218469, RESELLER
openx.com, 561452094, DIRECT, 6a698e2ec38604c6

#Updated END 20241217

#Update START 20250310
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
admanmedia.com, 2216, RESELLER

#Update END 20250310

#Update START 20250730
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
seedtag.com, 682edfd9fb9b3a00076fe693, DIRECT
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
smartadserver.com, 3050, DIRECT
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
dauup.com, 34141, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac
toponad.com, 16719c20554a4f, RESELLER, 1d49fe424a1a456d
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace

#Update END 20250730

#Update START 20251111
onetag.com, 75601b04186d260, DIRECT
mobkoi.com, CA75A09A, DIRECT
smartadserver.com, 5290, RESELLER, 060d053dcf45cbf3
flashb.id, d9953f5d-f4f0-5445-b03a-4246f8e7b574, DIRECT
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
conversantmedia.com, 101044, DIRECT, 03113cd04947736d
152media.info, 152M698, RESELLER
admanmedia.com, 2050, RESELLER
appnexus.com, 4052, RESELLER
e-planning.net, 1bf7b5d803f178c4, RESELLER, c1ba615865ed87b2
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
inmobi.com, 21dafc7bf4da4c399c6916da78462fb4, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
smaato.com, 1100057947, RESELLER, 07bcf65f187117b4
zetaglobal.net, 989, RESELLER
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b
pubnative.net,1009948,RESELLER, d641df8625486a7b
adelement.com, 48362, Reseller

#Update END 20251111