OWNERDOMAIN=newscorpaustralia.com
# news.com.au in-app - 2025/08/21
#
# GOOGLE ADX // DISPLAY & IN-STREAM VIDEO // MOBILE APP // AUSTRALIA & INTERNATIONAL
google.com, pub-9172700587175332, DIRECT, f08c47fec0942fa0
#
#
# MAGNITE // DISPLAY // MOBILE APP // AUSTRALIA & INTERNATIONAL
rubiconproject.com, 17710, DIRECT, 0bfd66d529a55807 #OB
tremorhub.com, yjgfr, DIRECT, 1a4e959a1b50034a
telaria.com, yjgfr, DIRECT, 1a4e959a1b50034a
#
#
# INDEX EXCHANGE // DISPLAY // MOBILE APP // AUSTRALIA & INTERNATIONAL
indexexchange.com, 186313, DIRECT
#
#
# OPENX // DISPLAY // MOBILE APP // AUSTRALIA & INTERNATIONAL
openx.com, 539616087, DIRECT, 6a698e2ec38604c6
#
#
# PUBMATIC // DISPLAY // MOBILE APP // AUSTRALIA & INTERNATIONAL
pubmatic.com, 157182, DIRECT, 5d62403b186f2ace
#
#
# INMOBI // DISPLAY & IN-STREAM VIDEO // DESKTOP & MOBILE WEB // AUSTRALIA & INTERNATIONAL
inmobi.com,6df9cef62b7542c7bda3d5295b327784,DIRECT,83e75a7ae333ca9d
#
#
# TRITON DIGITAL // AUDIO // PODCAST // AUSTRALIA & INTERNATIONAL
tritondigital.com, 22003, DIRECT, 19b4454d0b87b58b
#
#
# end of news.com.au in-app
