google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0
pubmatic.com, 161289, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22554, DIRECT, 0bfd66d529a55807
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540 #SSP
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace  #Display
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
auxoads.com, a284d33b47aee1f3167deecec1c9b923, DIRECT
google.com, pub-1781853254296294, DIRECT, f08c47fec0942fa0
google.com, pub-4305474543250232, DIRECT, f08c47fec0942fa0
google.com, pub-4964914015319876, DIRECT, f08c47fec0942fa0
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
rubiconproject.com, 24484, DIRECT, 0bfd66d529a55807

readwhere.digital, rd1275psbmlkpuunquolfpyyevjvroyowbji6540d118130c8, DIRECT
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0
openx.com, 557071527, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20682, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20682, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20680, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20680, RESELLER, 0bfd66d529a55807
pubmatic.com, 159512, RESELLER, 5d62403b186f2ace
pubmatic.com, 160205, RESELLER, 5d62403b186f2ace

#Ad.Plus
ad.plus, 352379, DIRECT #Video #Display
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
teads.tv, 21034, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195049, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 17580, DIRECT
adform.com, 2148, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
Media.net, 8CUGIC7K8, DIRECT
mgid.com, 640737, DIRECT, d4c29acad76ce94f
themediagrid.com, J8FXQA, DIRECT, 35d5010d7789b49d
sovrn.com, 372166, DIRECT, fafdf38b16bf6b2b
lijit.com, 372166, DIRECT, fafdf38b16bf6b2b
lijit.com, 372166-eb, DIRECT, fafdf38b16bf6b2b
sonobi.com, 0bbef5b956, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
triplelift.com, 12404, DIRECT, 6c33edb13117fd86
triplelift.com, 12404-EB, DIRECT, 6c33edb13117fd86
inmobi.com, 96b0c131516c4ce58d293ec158228a2f, DIRECT, 83e75a7ae333ca9d
opera.com,pub10667113792896,DIRECT,55a0c5fd61378de3
lijit.com,465542,RESELLER,fafdf38b16bf6b2b
vidoomy.com, 4930225, RESELLER
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
improvedigital.com, 2276, RESELLER
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER


fatchillimedia.com, 22996272235, DIRECT

google.com, pub-3420584375125440, DIRECT, f08c47fec0942fa0

#Justbaat Media Tech Pvt Ltd

inmobi.com, ffc749ae4c514420a2c6cb45d46f8dd3, DIRECT, 83e75a7ae333ca9d
adingo.jp, 30791, RESELLER
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
onetag.com, 8559b3a9ae48ece, DIRECT
onetag.com, 8559b3a9ae48ece-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
google.com, pub-9210079625260108, DIRECT, f08c47fec0942fa0
google.com, pub-6364388311409214, DIRECT, f08c47fec0942fa0
google.com, pub-9823261180890427, DIRECT, f08c47fec0942fa0
google.com, pub-3511136089135017, DIRECT, f08c47fec0942fa0
google.com, pub-4472499694537942, DIRECT, f08c47fec0942fa0
google.com, pub-3715562101512710, RESELLER, f08c47fec0942fa0 
google.com, pub-9210079625260108, DIRECT, f08c47fec0942fa0
adipolo.com, 22862575716, DIRECT
adipolosolutions.com, 22862575716, DIRECT
pmbmonetize.com, 22862575716, DIRECT
opamarketplace.com, 22862575716, DIRECT
selectmedia.asia, 22862575716, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 270404831, RESELLER
adform.com, 3035, DIRECT, 9f5210a2f0999e32
adform.com, 3035, RESELLER, 9f5210a2f0999e32
google.com, pub-5862389829718358, RESELLER, f08c47fec0942fa0
anyclip.com, 0016M00002Wx09BQAR, DIRECT
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
aps.amazon.com,00ed17ab-4189-4639-9d5e-15acd40affde,DIRECT
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22675194701, DIRECT
onetag.com, 61d88450bdb25bc-OB, DIRECT
playstream.media, 2555, DIRECT
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
rwadx.com, rw209mtasduinzgsxqpriqyfejxvmubnylu63e2356c0a23b, DIRECT
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, DIRECT
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
aps.amazon.com,5d8ed25e-57cc-441a-b62a-127b34faae4e,DIRECT
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #video
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4164, DIRECT, 060d053dcf45cbf3
relict.media, 23008511517, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
opera.com,pub10670009733120,DIRECT,55a0c5fd61378de3
smaato.com, 1100054930, DIRECT, 07bcf65f187117b4
inmobi.com, e05e4461515245fc8ca91510ed240025, DIRECT, 83e75a7ae333ca9d
improvedigital.com, 1725, DIRECT
adingo.jp, 29005, RESELLER
impact-ad.jp,4501,DIRECT
streamlyn.com, bsrvptr20166, DIRECT
google.com, pub-1714061154748628, RESELLER, f08c47fec0942fa0
aps.amazon.com, 95cfe73f-4804-4f94-b2e6-467e2a14e787, DIRECT
kickads.mobi, 99, DIRECT
google.com, pub-2915053785761950, RESELLER, f08c47fec0942fa0
gamezop.com, 23001647869, DIRECT
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
pubmatic.com, 161939, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24636, RESELLER, 0bfd66d529a55807
mcanvas.com, 784, DIRECT
google.com, pub-2290755540215120, RESELLER, f08c47fec0942fa0

google.com, pub-5882656183054581, DIRECT, f08c47fec0942fa0
gamob.com, pub-5115392604, DIRECT
gamob.com, pub-5297053191, DIRECT
gamob.com, pub-5307687294, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
datawrkz.com, 1893, DIRECT
datawrkz.com, 2012, DIRECT
datawrkz.com, 2116, DIRECT
datawrkz.com, 1996, DIRECT
datawrkz.com, 2045, DIRECT
datawrkz.com, 2158, DIRECT
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 1163, DIRECT
gameadzone.com, 1166, DIRECT
gameadzone.com, 1162, DIRECT
gameadzone.com, 1173, DIRECT
gameadzone.com, 1165, DIRECT
google.com, pub-7839649756834603, DIRECT, f08c47fec0942fa0
ookamimedia.com, 2286, DIRECT
ookamimedia.com, 2287, DIRECT
ookamimedia.com, 2288, DIRECT
ookamimedia.com, 2289, DIRECT
ookamimedia.com, 2290, DIRECT
google.com, pub-3184487253168181, RESELLER, f08c47fec0942fa0
appbroda.com, 317, DIRECT
appbroda.com, 729, DIRECT
appbroda.com, 728, DIRECT
appbroda.com, 162, DIRECT
appbroda.com, 599, DIRECT
appbroda.com, 325, DIRECT
appbroda.com, 1163, DIRECT
appbroda.com, 1165, DIRECT
appbroda.com, 1166, DIRECT
appbroda.com, 1164, DIRECT
appbroda.com, 1167, DIRECT
google.com, pub-3389025920703065, DIRECT, f08c47fec0942fa0
pokkt.com, A4151, DIRECT
#Premium Programmatic Demand by publisher@greedygame.com
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
greedygame.com, 2159922815394084, DIRECT
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24244, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24242, RESELLER, 0bfd66d529a55807
yieldmo.com, 2888573976961819396, RESELLER
Media.net, 8CU64BY19, RESELLER
adcolony.com, 35c95674451fce1c, RESELLER, 1ad675c9de6b5176
engagebdr.com, 10515, RESELLER
smaato.com, 1100050581, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
mars.media, 107876, RESELLER, 8624339f102fb076
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace 
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
startapp.com, smt, RESELLER
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
mobilefuse.com, 2281, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubnative.net, 1007284, RESELLER, d641df8625486a7b
pubnative.net, 1007285, RESELLER, d641df8625486a7b
pubnative.net, 1007286, RESELLER, d641df8625486a7b
admanmedia.com, 746, RESELLER
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc
onetag.com, 664e107d9f2b748, RESELLER
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubnative.net, 1007284, RESELLER, d641df8625486a7b
pubnative.net, 1007285, RESELLER, d641df8625486a7b
pubnative.net, 1007286, RESELLER, d641df8625486a7b
admanmedia.com, 746, RESELLER
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc
onetag.com, 664e107d9f2b748, RESELLER
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
aniview.com, 6229e046286f660f8b1f0456, DIRECT, 78b21b97965ec3f8
yahoo.com, 59244, RESELLER, e1a5b5b6e3255540
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
pubmatic.com, 161400, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3350674472, RESELLER
rhythmone.com, 3350674472, RESELLER, a670c89d4a324e47
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
triplelift.com, 11895, RESELLER, 6c33edb13117fd86
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
nextmillennium.io, 16203, RESELLER, 65bd090fa4a1e3d6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
33across.com, 0010b00002e4MRRAA2, RESELLER, bbea06d9c4d2853c
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
adipolo.com, 6282470c96769040c3189475, DIRECT, b6c58d256ef99521
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #APL
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
Pubmatic.com, 161976, RESELLER, 5d62403b186f2ace
smartadserver.com, 4390-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4016, DIRECT, 060d053dcf45cbf3 #Global
smartadserver.com, 4012, DIRECT, 060d053dcf45cbf3 #EUR
smartadserver.com, 4071, DIRECT, 060d053dcf45cbf3 #USD
smartadserver.com, 4073, DIRECT, 060d053dcf45cbf3 #BRL
smartadserver.com, 4074, DIRECT, 060d053dcf45cbf3 #MXN
media.net, 8CU8MP8E7, DIRECT
ampliffy.com, amp00356, DIRECT
publiffy.com, pub00356, DIRECT
videoffy.com, vid00356, DIRECT
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0
openx.com, 557071527, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20682, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20682, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20680, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20680, RESELLER, 0bfd66d529a55807
pubmatic.com, 159512, RESELLER, 5d62403b186f2ace
pubmatic.com, 160205, RESELLER, 5d62403b186f2ace
pubmatic.com, 156486, RESELLER, 5d62403b186f2ace
datawrkz.com, mwpmcm129, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
datawrkz.com, mwpmcm239, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0

datawrkz.com, mwpmcm415, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0

datawrkz.com, mwpmcm325, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
