google.com, pub-9016538665920438, DIRECT, f08c47fec0942fa0
datawrkz.com, mwpmcm27, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
datawrkz.com, 2280, DIRECT
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
admanmedia.com, 812, DIRECT
advertising.com, 28246, RESELLER
amxrtb.com, 105199579, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
durationmedia.net, 22490046851, DIRECT
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
gumgum.com, 13926, DIRECT, ffdef49475d318a9
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com,195491,RESELLER,50b1c356f2c5c8fc
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
nobid.io, 22490046851, DIRECT
onetag.com, 694e68b73971b58, DIRECT
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
smartadserver.com, 4340, RESELLER
smartadserver.com, 4340-OB, RESELLER
smartadserver.com,3447,RESELLER
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
video.unrulymedia.com, 3736557092, RESELLER
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag
yahoo.com, 57872, DIRECT