#Spacemob Updated 2026-03-05

ownerdomain=space-mob.com
managerdomain=streamvisionmedia.com

space-mob.com, 1, DIRECT

#Xandr
xandr.com, 15984, DIRECT

#OpenX
openx.com, 544095453, DIRECT, 6a698e2ec38604c6

#Unruly
video.unrulymedia.com, 812477208, DIRECT
video.unrulymedia.com, 2550753992, RESELLER
video.unrulymedia.com, 421212636, DIRECT

#TripleLift
triplelift.com, 11524, DIRECT, 6c33edb13117fd86
triplelift.com, 11525, RESELLER, 6c33edb13117fd86

#Freewheel
freewheel.tv, sg1250189, DIRECT
freewheel.tv, 533468-d-523319, DIRECT
freewheel.tv, sg1250190, RESELLER
freewheel.tv, 533468-r-523319, RESELLER

#Pubmatic
pubmatic.com, 162343, DIRECT, 5d62403b186f2ace
pubmatic.com, 163623, RESELLER, 5d62403b186f2ace

#Cineverse
C360.com, 70080, DIRECT

#GlewedTV
glewed.tv, 211, DIRECT, 3cc5a0825f527a1e
freewheel.tv, 1012369, DIRECT

#Seedtag
beachfront.com, 15297, DIRECT, e2541279e8e2ca4d
beachfront.com, 15300, RESELLER, e2541279e8e2ca4d
seedtag.com, 67f42c198ba0ff00078baae1, DIRECT
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
sharethrough.com, AXS5NfBr, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 724823153, RESELLER
33across.com, 0010b00002MptHCAAZ, RESELLER, bbea06d9c4d2853c

#365Hub
inventorypartnerdomain=365hub.tv
365hub.tv, 1478, DIRECT, 45dc5a0895f535il
video.unrulymedia.com, 251734075, DIRECT
freewheel.tv, 1606745, DIRECT
pubmatic.com, 166603, RESELLER, 5d62403b186f2ace

#Epsilon
conversantmedia.com, 100993, DIRECT, 03113cd04947736d

#Cadent
ssp.cadent.com, 2673, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 2673, DIRECT, 1e1d41537f7cad7f
conversantmedia.com, 100316, RESELLER, 03113cd04947736d

#Siprocal
siprocalads.com, TSG13OTC5H2NH80HSEM2OPBO7K, RESELLER
siprocalads.com, 3D8377CI9L6RB41JJM94R3DL4C, DIRECT
siprocalads.com, P84P63NJN96E92CJ1RPRKJ74O4, DIRECT
pubmatic.com, 162148, RESELLER, 5d62403b186f2ace
freewheel.tv, sg1246124, RESELLER
freewheel.tv, 533597-r-523319, RESELLER
loopme.com, 12890, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 661438163, RESELLER
smartadserver.com, 4443, RESELLER, 060d053dcf45cbf3
sharethrough.com, ENJvHawS, DIRECT, d53b998a7bd4ecd2
contextweb.com, 562869, RESELLER, 89ff185a4c4e857c
yieldmo.com, 3608923449470165093, RESELLER
lijit.com, 522014, RESELLER, fafdf38b16bf6b2b #SOVRN
conversantmedia.com, 100161, RESELLER, 03113cd04947736d
sabio.us, 100066, DIRECT, 96ed93aaa9795702
lkqd.net, 1100059543, RESELLER, 59c49fa9598a0117
conversantmedia.com, 100364, RESELLER, 03113cd04947736d
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubmatic.com, 163258, RESELLER, 5d62403b186f2ace
pubmatic.com, 161802, RESELLER, 5d62403b186f2ace
loopme.com, 11439, RESELLER, 6c8d5f95897a5a3b
krushmedia.com, AJxF6R43a9M6CaTvK, RESELLER
smartadserver.com, 4199, RESELLER
smartyads.com, 300019, RESELLER, fd2bde0ff2e62c5d
lijit.com, 509976, RESELLER, fafdf38b16bf6b2b
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2

#Samsung
Inventorypartnerdomain=samsungtvplus.com

#Unifast
unifastmedia.com, 000011, DIRECT
smartclip.net, 15673, DIRECT
freewheel.tv, 537415-d-523319, DIRECT
tappx.com, 42770, DIRECT, 9f375a07da0318ec
lkqd.net, 1100057965, DIRECT, 59c49fa9598a0117
showheroes.com, 7480, DIRECT
aniview.com, 68b59dc48d16d34b0303eb18, DIRECT, 78b21b97965ec3f8
pubmatic.com, 166868, DIRECT, 5d62403b186f2ace
adsphere360.com, 1042799, DIRECT

#WeCall
wecallmedia.com, 1039, DIRECT
inventorypartnerdomain=wecallmedia.com
smartadserver.com, 5881, RESELLER, 060d053dcf45cbf3
freewheel.tv, 542414-r-523319, RESELLER
freewheel.tv, 542414-r-524565, RESELLER
smilewanted.com, 5968, DIRECT

#Transmit
freewheel.tv, 538917, RESELLER, 82507eb6a3d86ba0
freewheel.tv, 538917, DIRECT, 82507eb6a3d86ba0

#Gmana
gmana-ads.com, 196841510592, DIRECT
triplelift.com, 14674, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 725288773, RESELLER
pubmatic.com, 159382, RESELLER
lkqd.net, 1100059574, RESELLER, 59c49fa9598a0117
conversantmedia.com, 100364, RESELLER, 03113cd04947736d
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubmatic.com, 163258, RESELLER, 5d62403b186f2ace
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2

#ClearView Video
inventorypartnerdomain=clearviewvideo.com
clearviewvideo.com, 69975, DIRECT

#StreamVision
streamvisionmedia.com, 71680, DIRECT
streamvisionmedia.com, 202226644, DIRECT
x.adprime.com, AJxF6R96a9M6CaTvK, RESELLER
sonobi.com, 5e4fc3613f, RESELLER, d1a215d9eb5aee9e
zetaglobal.net, 750, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
flashb.id, f1d83adc-c854-552c-8b2f-1f27fc1d65fa, RESELLER
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
videoheroes.tv, 212719, RESELLER, 064bc410192443d8
lijit.com, 547982, RESELLER, fafdf38b16bf6b2b #SOVRN
engagemedia.tv, 1099, DIRECT
supply.colossusssp.com, 808, DIRECT, 6c5b49d96ec1b458
inmobi.com, 0a178da6350b4bfa8cf50d48e0683912, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
freewheel.tv, 1599106, RESELLER
freewheel.tv, 1599109, RESELLER
blis.com, 33, RESELLER, 61453ae19a4b73f4
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
se7en.es, 212430, RESELLER, 064bc410192443d8
smartadserver.com, 3232, RESELLER, 060d053dcf45cbf3
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
thebrave.io, 1234568, RESELLER, c25b2154543746ac
GolfAdX.com, 3661, DIRECT
GolfAdX.com, 3661, RESELLER
lijit.com, 581860, DIRECT, fafdf38b16bf6b2b
lijit.com, 581860-eb, DIRECT, fafdf38b16bf6b2b
freewheel.tv, 536117-r-524565, RESELLER
freewheel.tv, 536117-r-523319, RESELLER
xandr.com, 17080, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1479, RESELLER
audienceconnect.io, 639, DIRECT
freewheel.tv, sg1256363, RESELLER
freewheel.tv, 535253-r-523319, RESELLER
freewheel.tv, 535253-r-524565, RESELLER
zetaglobal.net, 749, RESELLER
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4250, RESELLER, 060d053dcf45cbf3
lkqd.net, 1100059850, RESELLER, 59c49fa9598a0117
lijit.com, 581459, DIRECT, fafdf38b16bf6b2b
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
dauup.com, 34142, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
axonix.com, 59143, RESELLER
siprocalads.com, 5LP1KF3RT11B1CGQ7HTUGGLGRC, DIRECT
pubmatic.com, 162148, RESELLER, 5d62403b186f2ace
freewheel.tv, sg1246124, RESELLER
freewheel.tv, 533597-r-523319, RESELLER
loopme.com, 12890, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 661438163, RESELLER
smartadserver.com, 4443, RESELLER, 060d053dcf45cbf3
sharethrough.com, ENJvHawS, DIRECT, d53b998a7bd4ecd2
contextweb.com, 562869, RESELLER, 89ff185a4c4e857c
yieldmo.com, 3608923449470165093, RESELLER
lijit.com, 522014, RESELLER, fafdf38b16bf6b2b #SOVRN
conversantmedia.com, 100161, RESELLER, 03113cd04947736d
sabio.us, 100066, DIRECT, 96ed93aaa9795702
sonobi.com, 5e4fc3613f, RESELLER, d1a215d9eb5aee9e
zetaglobal.net, 750, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
flashb.id, f1d83adc-c854-552c-8b2f-1f27fc1d65fa, RESELLER
ppc.buzz, b7b16ecf8ca53723593894116071700c37047, DIRECT
lijit.com, 439432, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 2557, RESELLER
krushmedia.com, AJxF6R730a9M6CaTvK, RESELLER

#AdPrime
x.adprime.com, AJxF6R98a9M6CaTvK, RESELLER

#Vistars
vistarsagency.com, d4otebq3qm5s739hqjqg, RESELLER, 8db795910158017c

#Adipolo
adipolosolutions.com, spacemob2026, DIRECT
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
adipolo.com, spacemob2026, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
opamarketplace.com, spacemob2026, DIRECT
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
pmbmonetize.com, spacemob2026, DIRECT
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
smartadline.com, spacemob2026, DIRECT
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
omgstudios.com, spacemob2026, DIRECT
google.com, pub-9857612698505806, RESELLER, f08c47fec0942fa0
anyclip.com, spacemob2026, DIRECT
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
appnexus.com, 16912, RESELLER, f5ab79cb980f11d1
appnexus.com, 8420, RESELLER, f5ab79cb980f11d1
freewheel.tv, sg1245083, RESELLER
freewheel.tv, 533622-r-524565, RESELLER
freewheel.tv, 533622-r-523319, RESELLER

#OnCore
mediafuse.com, 712, DIRECT
inventorypartnerdomain=mediafuse.com
pubmatic.com, 164783, RESELLER, 5d62403b186f2ace
lijit.com, 566056, RESELLER, fafdf38b16bf6b2b
freewheel.tv, sg1218277, RESELLER
freewheel.tv, 531691-r-523319, RESELLER
vizio.com, 345958, RESELLER
video.unrulymedia.com, 2997140015, RESELLER
smartadserver.com, 4575, RESELLER, 060d053dcf45cbf3

#VRTCAL
vrtcal.com, 327, DIRECT, c6daee9168853e2d
video.unrulymedia.com, 437952716, RESELLER
freewheel.tv, sg1256525, RESELLER
freewheel.tv, 535667-r-523319, RESELLER
sharethrough.com, a6Qdi6Dn, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 160056, RESELLER, 5d62403b186f2ace
lijit.com, 522431, RESELLER, fafdf38b16bf6b2b
xad.com, 646, RESELLER, 81cbf0a75a5e0e9a
nativo.com, 5957, RESELLER, 59521ca7cc5e9fee
contextweb.com , 561651, RESELLER, 89ff185a4c4e857c
inmobi.com, f4b340bf9ec148c48892790edffe4f91, RESELLER, 83e75a7ae333ca9d

#TGM
thegermanemedia.com, 957, DIRECT
freewheel.tv, 536108-r-523319, RESELLER
smartadserver.com, 4938, RESELLER, 060d053dcf45cbf3
lijit.com, 509119, DIRECT, fafdf38b16bf6b2b
inmobi.com, b874aa097f3d43ffadc51642ffd3999c, RESELLER, 83e75a7ae333ca9d
e-planning.net, 20703e2a0443588d, RESELLER, c1ba615865ed87b2
bidcliq.com, 59007eabfd09, DIRECT
appnexus.com, 17403, RESELLER, f5ab79cb980f11d1
rtbdemand.com, 59007eabfd09, DIRECT
rubiconproject.com, 26884, RESELLER, 0bfd66d529a55807
pubmatic.com, 163875, RESELLER, 5d62403b186f2ace
appnexus.com, 2741, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 174356361, RESELLER
pubmatic.com, 167127, RESELLER, 5d62403b186f2ace
google.com, pub-6716225838534735, RESELLER, f08c47fec0942fa0
dauup.com, 34213, DIRECT, 4daba13e2b0dfd92
consumable.com, 2001664, RESELLER, aefcd3d2f45b5070
inmobi.com, 954d536310204f42acc55e5ebf18bc53, RESELLER, 83e75a7ae333ca9d

#Adsmovil
smartadserver.com, 5393, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 166778, RESELLER, 5d62403b186f2ace
triplelift.com, 14600, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 691856626, RESELLER
adsmovil.com, 1007, DIRECT

#Sparteo
flashb.id, 7abe5e3e-f5c3-4e74-bf97-8ab8a261e694, DIRECT
pubmatic.com, 167041, RESELLER, 5d62403b186f2ace
triplelift.com, 12738, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 273421059, RESELLER
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
aps.amazon.com, 72fbd829-b97d-40dd-973b-62e4a41f0fc8, DIRECT
media.net, 8CUC635YK, RESELLER
sharethrough.com, MudzUBAs, RESELLER, d53b998a7bd4ecd2
freewheel.tv, sg1258424, RESELLER
freewheel.tv, 536142-r-524565, RESELLER
freewheel.tv, 536142-r-523319, RESELLER
lijit.com, 447882, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
adform.com, 3125, RESELLER
improvedigital.com, 2154, RESELLER

#BrightMountain
brightmountainmedia.com, 26861127, DIRECT
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100877, RESELLER, 03113cd04947736d
video.unrulymedia.com, 667989109, RESELLER
sharethrough.com, 1leEveR6, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 533472-r-523319, RESELLER
contextweb.com, 563266, RESELLER, 89ff185a4c4e857c
media.net, 8CU9U47UY, RESELLER

#PrismRiot
Prismriotads.com, 4328, DIRECT, 21e44d1aeccd12ef
triplelift.com, 13899, RESELLER, 6c33edb13117fd86
beachfront.com, 15161, RESELLER, e2541279e8e2ca4d
video.unrulymedia.com, 542531349, RESELLER
connatix.com, 1465116300383166, RESELLER, 2af98acdee0e81ed
connatix.com, 1809060123736696, RESELLER, 2af98acdee0e81ed
Pubmatic.com, 167184, RESELLER, 5d62403b186f2ace
Prismriotads.com, 4328, DIRECT, 21e44d1aeccd12ef
smartadserver.com, 5838, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5838, RESELLER, 060d053dcf45cbf3

#VictoryPlus
safex.tv, 5083, DIRECT
filmzie.com, 5083, DIRECT
inventorypartnerdomain=safex.tv
inventorypartnerdomain=filmzie.com