#Castify
OWNERDOMAIN=castify.ai
google.com, pub-8692560339544286, DIRECT, f08c47fec0942fa0 

#Verve
lkqd.net, 1100053787, DIRECT, 59c49fa9598a0117
lkqd.net, 1100058477, DIRECT, 59c49fa9598a0117
pubmatic.com, 161802, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100364, RESELLER, 03113cd04947736d
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
Contextweb.com , 562693, RESELLER, 89ff185a4c4e857c
lunamedia.io, d5b7a3e0bf7575046765e5c639e98ab0, RESELLER, 524ecb396915caaf
krushmedia.com, AJxF6R43a9M6CaTvK, RESELLER
openx.com, 558769305, RESELLER, 6a698e2ec38604c6
advangelists.com, 9766527f2b5d3e95d4a733fcfb77bd7e, RESELLER, 60d26397ec060f98
video.unrulymedia.com, 251620492, RESELLER
conversantmedia.com, 100364, RESELLER, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807

#Magnite
rubiconproject.com, 25336, DIRECT, 0bfd66d529a55807

#PulsePoint
Contextweb.com, 563184, Direct, 89ff185a4c4e857c

#Equativ
smartadserver.com, 4472, DIRECT, 060d053dcf45cbf3
smartadserver.com,4578, DIRECT, 060d053dcf45cbf3
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace

#Epsilon
conversantmedia.com, 100507, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c

#Open-X
openx.com, 559698493, DIRECT, 6a698e2ec38604c6
openx.com, 559624170, DIRECT, 6a698e2ec38604c6
openx.com, 561028213, DIRECT, 6a698e2ec38604c6

#InMobi
inmobi.com, f9fc3fd2821341efa80bda83c6e92990, DIRECT, 83e75a7ae333ca9d

#FreeWheel MPE
freewheel.tv, sg1256426, DIRECT #Castify O&O Ads.txt Codes
freewheel.tv, 533469-d-523319, DIRECT #Castify O&O Ads.txt Codes
freewheel.tv, sg1256427, RESELLER #Castify Partner Ads.txt Codes
freewheel.tv, 533469-r-523319, RESELLER #Castify Partner Ads.txt Codes
freewheel.tv, 533469-d-524565, DIRECT #Castify O&O International-based Ads.txt Codes

#Unruly
video.unrulymedia.com, 848837292, DIRECT

#Unruly
video.unrulymedia.com, 115018688080045007, DIRECT
video.unrulymedia.com, 115018688080045007, RESELLER
video.unrulymedia.com, 115018688080045007, RESELLER

#TrippleLift
triplelift.com, 13756, DIRECT, 6c33edb13117fd86
triplelift.com, 13756-EB, DIRECT, 6c33edb13117fd86

#Sharethrough
sharethrough.com, I6TUrMDe, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 9kuWgibu, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 266978658, RESELLER

#Tappx
tappx.com, 42108, DIRECT, 9f375a07da0318ec
sharethrough.com, iHIgeRWP, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace
smartadserver.com, 1692, RESELLER, 060d053dcf45cbf3
appnexus.com, 9569, RESELLER,f5 ab79cb980f11d1
loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b
goldbach-germany.de, Tappx, RESELLER
goldvertise.com, Tappx, RESELLER
rakuten.tv, 68494, RESELLER

#Xandr
appnexus.com, 13956, DIRECT, f5ab79cb980f11d1

#Sonobi
sonobi.com, a7c3746d6a, DIRECT, d1a215d9eb5aee9e
pubmatic.com, 166398, RESELLER, 5d62403b186f2ace

#Goldbach
goldbach-germany.de, Castify.ai, DIRECT
telaria.com,9l6ha-3ezyx,RESELLER,1a4e959a1b50034a
tremorhub.com,9l6ha-3ezyx,RESELLER,1a4e959a1b50034a
rubiconproject.com, 16392,  RESELLER, 0bfd66d529a55807
pubmatic.com, 162439, RESELLER, 5d62403b186f2ace
smartadserver.com, 4600, RESELLER, 060d053dcf45cbf3

#AppNerve
appnerve.in, 755676, DIRECT
appnerve.com, 755676, DIRECT

#Smartstream
smartstream.tv, 677, RESELLER
yieldlab.net, 2172218, RESELLER
xandr.com, 12279, RESELLER
themediagrid.com, 6283VY, RESELLER, 35d5010d7789b49d

#Tricoast
Prismriotads.com, 67796, RESELLER, 21e44d1aeccd12ef
pubmatic.com,164638,RESELLER
openx.com, 559612253, RESELLER, 6a698e2ec38604c6
freewheel.tv, 512116, RESELLER
freewheel.tv, 515189, RESELLER
appnexus.com, 13258, RESELLER
sabio.us, 100117, RESELLER, 96ed93aaa9795702
freewheel.tv, 1606620, RESELLER
indexexchange.com, 205322, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 1100059014, DIRECT, 59c49fa9598a0117
xandr.com, 15606, RESELLER

#Vizio
INVENTORYPARTNERDOMAIN=vizio.com
contextweb.com, 563107, RESELLER, 89ff185a4c4e857c
sharethrough.com, uoCmRbqG, RESELLER, d53b998a7bd4ecd2
Prismriotads.com, 68693, RESELLER
freewheel.tv, sg1251726, RESELLER
freewheel.tv, 535082-r-523319, RESELLER
video.unrulymedia.com, 686913342, RESELLER
springserve.com, 1043, RESELLER, a24eb641fc82e93d

#Consumable
consumable.com, 2001467, DIRECT, aefcd3d2f45b5070
tritondigital.com, 106423, DIRECT, 19b4454d0b87b58b
adswizz.com, 561, DIRECT
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 7491264956381456664, RESELLER

#Media.Net
media.net, 8CUTU7EQI, DIRECT
media.net, 8CU48L24C, DIRECT
Contextweb.com,563183,RESELLER,89ff185a4c4e857c

#HAX Media
hax.ortb.net, 656979, RESELLER			
freewheel.tv, 535395-r-523319, RESELLER
freewheel.tv, 535395-r-524565, RESELLER
Contextweb.com, 563542, RESELLER, 89ff185a4c4e857c 	
video.unrulymedia.com, 676914333, RESELLER		
advertising.com, 23089, RESELLER			
yahoo.com, 59244, RESELLER				
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1		
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1		
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
openx.com, 540844550, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 1200765299, RESELLER
video.unrulymedia.com, 129651722, RESELLER

#Algorix
algorix.co, 604571, DIRECT, 5b394c12fea27a1d
algorix.co, 260722, DIRECT, 5b394c12fea27a1d
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace 
smartadserver.com, 3817, RESELLER 
loopme.com, 11424, RESELLER, 6c8d5f95897a5a3b 
video.unrulymedia.com, 322585001, RESELLER
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
lijit.com, 481366, Reseller, fafdf38b16bf6b2b

#Filmzie
safex.tv, 5067, DIRECT
filmzie.com, 5067, DIRECT
pubmatic.com, 164351, RESELLER, 5d62403b186f2ace
samba.tv, 230678, RESELLER
kargo.com, 8767, RESELLER
lijit.com, 488676, RESELLER, fafdf38b16bf6b2b #CTV
beachfront.com, 13460, RESELLER, e2541279e8e2ca4d
xandr.com, 13363, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 749958898, RESELLER
sharethrough.com, xqei8jM6, RESELLER, d53b998a7bd4ecd2
sharethrough.com, rQQHK6F4, RESELLER, d53b998a7bd4ecd2
inmobi.com, 29b9140cf4f54b08869d586a7a76621d, RESELLER, 83e75a7ae333ca9d
contextweb.com,563544, RESELLER,89ff185a4c4e857c
freewheel.tv, 1205439, RESELLER
freewheel.tv, 1205455, RESELLER

#Rakuten
rakuten.tv, 69756, DIRECT
telaria.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a
tremorhub.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a

#AppLovin
applovin.com, 5608a69de50ec7c19eead125430f4424, DIRECT
algorix.co, 60532, RESELLER, 5b394c12fea27a1d
contextweb.com , 562615, RESELLER, 89ff185a4c4e857c
gamaigroup.com, 423056, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubnative.net, 1007501, RESELLER, d641df8625486a7b
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2

#Entravision
adswizz.com, 347, RESELLER
adswizz.com, 347, DIRECT
entravision.com, 1545, RESELLER
entravision.com, 1545, DIRECT

#Ombu Digital
ombu.digital, 98, DIRECT
adswizz.com, 347, RESELLER
adswizz.com, 347, DIRECT
entravision.com, 1530, RESELLER
entravision.com, 1530, DIRECT

#BoldCollective
boldcollective.co, 764546, DIRECT
axonix.com, 59080, RESELLER, bc385f2b4a87b721
video.unrulymedia.com, 545277841, RESELLER
lkqd.net, 1100058482, RESELLER, 59c49fa9598a0117
connatix.com, 1856628641494705, RESELLER, 2af98acdee0e81ed
sonobi.com, 39bad3567b, RESELLER, d1a215d9eb5aee9e
omnifytv.com, 4p28u34mr8av7psed3fg, RESELLER

#APL
adipolo.com, 23085410371, DIRECT
adipolosolutions.com, 23050274480, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #GreeterAPL
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #APL
freewheel.tv, 1227455, RESELLER
freewheel.tv, 1233295, RESELLER
smartadline.com, 23085410371, DIRECT
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0

#OneTag
onetag.com, 8ad84446a2a7392, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER

#ImproveDigital
improvedigital.com,2164,DIRECT
improvedigital.com,2175,DIRECT
improvedigital.com, 2176, DIRECT
improvedigital.com , 2297, DIRECT

#SOVRN
lijit.com, 521782, DIRECT, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
dauup.com, 34142, RESELLER
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
motorik.io, 100463, RESELLER

#Widgets
widgets.ai,18130365,DIRECT

#AudioBranch
audiobranch.co, 29082001, DIRECT
adswizz.com, 347, RESELLER
adswizz.com, 347, DIRECT
entravision.com, 1508, RESELLER

#KrushMedia
krushmedia.com, AJxF6R646a9M6CaTvK, DIRECT
lijit.com, 245697, DIRECT, fafdf38b16bf6b2b
loopme.com,12858,RESELLER,6c8d5f95897a5a3b
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
sharethrough.com, j0nru1gr, RESELLER, d53b998a7bd4ecd2
freewheel.tv,1522514,RESELLER
freewheel.tv,1522338, RESELLER
Media.net, 8CUT87EOU, DIRECT

#Mars
mars.media, 1010365, DIRECT
improvedigital.com, 1662, RESELLER
improvedigital.com, 1664, RESELLER
improvedigital.com, 1341, RESELLER
improvedigital.com, 1221, RESELLER
improvedigital.com, 1210, RESELLER
improvedigital.com, 2181, RESELLER
improvedigital.com, 2180, RESELLER
improvedigital.com, 2177, RESELLER
improvedigital.com, 2178, RESELLER
improvedigital.com, 2163, RESELLER
improvedigital.com, 2162, RESELLER

#Benefit
benefit.media, 842255, DIRECT
smartadserver.com, 4536, RESELLER, 060d053dcf45cbf3
Contextweb.com ,563558,RESELLER,89ff185a4c4e857c
video.unrulymedia.com, 946176315, RESELLER
rubiconproject.com, 26094, RESELLER, 0bfd66d529a55807
pubmatic.com, 164751, RESELLER, 5d62403b186f2ace
adswizz.com, 651, DIRECT
zetaglobal.net, 790, RESELLER

#Adapex.io
adapex.io, s4512, DIRECT
pubmatic.com, 160880, DIRECT, 5d62403b186f2ace
themediagrid.com, HIFRLS, DIRECT, 35d5010d7789b49d
lijit.com, 259022, RESELLER, fafdf38b16bf6b2b
krushmedia.com, AJxF6R231a9M6CaTvK, DIRECT

#Colossus SSP
supply.colossusssp.com, 582, DIRECT, 6c5b49d96ec1b458
xandr.com, 10490, RESELLER
yieldmo.com, 3078438591206989879, RESELLER, #ortb
yieldmo.com, 3081538394287710485, RESELLER, #ortbctv

#MediaVerse
mediaverse.ai,302110365,DIRECT
conversantmedia.com, 100651, RESELLER, 03113cd04947736d
appnexus.com,14228,RESELLER
loopme.com,11566,RESELLER
lijit.com, 535224, RESELLER, fafdf38b16bf6b2b

#Emodo
axonix.com ,59138 ,DIRECT

#FTT
fromthetop.io,65650,DIRECT
lijit.com, 487750, RESELLER, fafdf38b16bf6b2b
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 166778, RESELLER, 5d62403b186f2ace
triplelift.com, 14600, DIRECT, 6c33edb13117fd86
video.unrulymedia.com, 691856626, RESELLER
adsmovil.com, 1034, DIRECT
sharethrough.com, 0CDxBhsW, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 163720, RESELLER, 5d62403b186f2ace


#BecahFront/Seedtag
beachfront.com, 15304, DIRECT, e2541279e8e2ca4d

#xapads
xapads.com, 224657, DIRECT
inmobi.com, c0900989d3194edc94c4f1ae1cd4b9e8, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 906189653, RESELLER
appnexus.com, 16916, RESELLER, f5ab79cb980f11d1
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100718, RESELLER, 03113cd04947736d
smartadserver.com, 5427, RESELLER, 060d053dcf45cbf3
sabio.us, 100191, DIRECT, 96ed93aaa9795702
freewheel.tv, 1581157, RESELLER
improvedigital.com, 2446, RESELLER
33across.com, 001Pg00000HDbTOIA1, DIRECT, bbea06d9c4d2853c

#Apester
apester.com, 1109, DIRECT  
freewheel.tv, sg1256366, RESELLER  
pubmatic.com, 167263, RESELLER  
xandr.com, 13955, RESELLER  
lijit.com, 383910, RESELLER, fafdf38b16bf6b2b  
freewheel.tv, 535659-r-524565, RESELLER

#FastTV
fasttvltd.com, 6de9f4f9, DIRECT

targetspot.com, 426, DIRECT,  feb28ed826dcf532
