robust-apps.com, 403, DIRECT
video.unrulymedia.com, 158944470, RESELLER
triplelift.com, 14706, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 656687170, RESELLER

#Sparteo
flashb.id, a7b6c5d4-e3f2-4a1b-8c9d-0e1f2a3b4c5d, DIRECT
flashb.id, b8c7d6e5-f4a3-4b2c-9d0e-1f2a3b4c5d6e, DIRECT
inventorypartnerdomain=viously.com
google.com, pub-2108208666674759, RESELLER, f08c47fec0942fa0
aps.amazon.com, 72fbd829-b97d-40dd-973b-62e4a41f0fc8, DIRECT
improvedigital.com, 2154, RESELLER
smartadserver.com, 4163, RESELLER
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
freewheel.tv, 1598697, RESELLER
freewheel.tv, 1598699, RESELLER
freewheel.tv, 1605229, RESELLER
freewheel.tv, 1605231, RESELLER
freewheel.tv, 1609374, RESELLER
freewheel.tv, 1609376, RESELLER
pubmatic.com, 162545, RESELLER, 5d62403b186f2ace
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
appnexus.com, 10450, RESELLER, f5ab79cb980f11d1
appnexus.com, 11701, RESELLER, f5ab79cb980f11d1
sharethrough.com, MudzUBAs, RESELLER, d53b998a7bd4ecd2
triplelift.com, 9267, RESELLER, 6c33edb13117fd86
triplelift.com, 12738, RESELLER, 6c33edb13117fd86
themediagrid.com, EK87YP, RESELLER, 35d5010d7789b49d
adform.com, 3125, RESELLER
media.net, 8CU507GON, RESELLER
video.unrulymedia.com, 3900851377692564083, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 273421059, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
pubmatic.com, 159277, RESELLER
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
stroeer.com, 25891, RESELLER
adform.com, 716, RESELLER
indexexchange.com, 183592, RESELLER
xandr.com, 1405, RESELLER
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace
appnexus.com,14801,RESELLER
freewheel.tv, 1598947, RESELLER
freewheel.tv, 1598948, RESELLER
freewheel.tv, 533485-r-169843, RESELLER
freewheel.tv, 533485-r-523319, RESELLER #US
freewheel.tv, 533485-r-524565, RESELLER
freewheel.tv, 533496-1598948, RESELLER
freewheel.tv, 535275-r-524565, RESELLER
freewheel.tv, sg1243830, RESELLER
improvedigital.com, 2415, RESELLER
springserve.com,1876, RESELLER
stamptv.io, 70436, RESELLER



# Filmzie
inventorypartnerdomain=safex.tv
safex.tv, 5065, DIRECT
filmzie.com, 5065, DIRECT
beachfront.com, 13460, RESELLER, e2541279e8e2ca4d
xandr.com, 13363, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 749958898, RESELLER
sharethrough.com, xqei8jM6, RESELLER, d53b998a7bd4ecd2
sharethrough.com, rQQHK6F4, RESELLER, d53b998a7bd4ecd2
castify.ai, 1275128, RESELLER
inmobi.com, 29b9140cf4f54b08869d586a7a76621d, RESELLER, 83e75a7ae333ca9d
grouprvn.com, l2i2Ri5G21, RESELLER
contextweb.com, 563544, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1205439, RESELLER
freewheel.tv, 1205455, RESELLER
thebrave.io, 1234736, RESELLER, c25b2154543746ac
Adsphere360.com, 1051339, RESELLER
aniview.com, 619b939a2a18ac2da032a84, RESELLER, 78b21b97965ec3f8
sunmedia.tv, 952eff0a-6ab3-4083-903d-4a9fb3d837a4, RESELLER

managerdomain=aniview.com
inventorypartnerdomain = aniview.com
aniview.com, 698f214aa16d82c8aa041e55, DIRECT, 78b21b97965ec3f8
freewheel.tv, 1609023, RESELLER
freewheel.tv, 1609024, RESELLER
freewheel.tv, 1588326, RESELLER
freewheel.tv, 1588327, RESELLER
freewheel.tv, 1608979, RESELLER
freewheel.tv, 1608997, RESELLER
freewheel.tv, 1163489, RESELLER
freewheel.tv, 1165025, RESELLER
supply.colossusssp.com, 856, RESELLER, 6c5b49d96ec1b458
xandr.com, 10490, RESELLER
yieldmo.com, 3078438591206989879, RESELLER, #ortb
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4255, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
contextweb.com, 562929, DIRECT, 89ff185a4c4e857c
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
media.net, 8CUSP0K53, RESELLER
onetag.com, 57e618150c70d90, RESELLER
video.unrulymedia.com, 3350674472, RESELLER, 6f752381ad5ec0e5
playstream.media, 911, DIRECT
conversantmedia.com, 100195, DIRECT, 03113cd04947736d
lemmatechnologies.com, 429, DIRECT, 7829010c5bebd1fb
pgamssp.com, 6425ca042cf1d9a1a10a7955, DIRECT
onetag.com, 57e618150c70d90-OB, DIRECT
inmobi.com, 155796dfff86494e9b375346a748e8eb, RESELLER, 83e75a7ae333ca9d
