# Cinemoon.tv/app-ads.txt
#USA


#Siprocal
siprocalads.com, JSSSP42VFD4TPEECI1FNM2ESOK, DIRECT
admanmedia.com, 1085, DIRECT
pubmatic.com, 162148, RESELLER, 5d62403b186f2ace
freewheel.tv, 1522610, RESELLER
freewheel.tv, 1522818, RESELLER
freewheel.tv, 1138513, RESELLER
loopme.com,12890,RESELLER,6c8d5f95897a5a3b
video.unrulymedia.com, 661438163, RESELLER
smartadserver.com, 4443, RESELLER 060d053dcf45cbf3
contextweb.com,562869,RESELLER,89ff185a4c4e857c
yieldmo.com, 3608923449470165093, RESELLER
lijit.com, 522014, RESELLER, fafdf38b16bf6b2b #SOVRN
conversantmedia.com, 100161,RESELLER, 03113cd04947736d
sabio.us, 100066, DIRECT, 96ed93aaa9795702
tvp.tv, BD33, DIRECT, 1125b6434104a723
sharethrough.com, ENJvHawS, DIRECT, d53b998a7bd4ecd2
152media.info,152M931,RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1


#Colossus
supply.colossusssp.com, 843, DIRECT
xandr.com, 10490, RESELLER
yieldmo.com, 3078438591206989879, RESELLER, #ortb
yieldmo.com, 3081538394287710485, RESELLER, #ortbctv


#Inmobi
inmobi.com, 1cc84da02f694fe79dd29f9b88213fd2, DIRECT, 83e75a7ae333ca9d
freewheel.tv, 1607800, RESELLER
freewheel.tv, 1607121, RESELLER


#Improve Digital
improvedigital.com , 2523, DIRECT
improvedigital.com , 2523, RESELLER


#Adipolo
adipolo.com, 22950570127, DIRECT
adipolosolutions.com, 22950570127, DIRECT
pmbmonetize.com, 22950570127, DIRECT
opamarketplace.com, 22950570127, DIRECT
smartadline.com, 22950570127, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
appnerve.com, 67321ec4b073fd7199095024, DIRECT
Contextweb.com, 563304, RESELLER, 89ff185a4c4e857c
Contextweb.com, 563418, RESELLER, 89ff185a4c4e857c
axis-marketplace.com, 97, DIRECT
freewheel.tv, 1608048, RESELLER
freewheel.tv, 1608049, RESELLER
rubiconproject.com, 26980, DIRECT, 0bfd66d529a55807
rtbhouse.com, v4Y3snBsel6fYC6mSzdf, DIRECT
freewheel.tv, 1607191, RESELLER
freewheel.tv, 1607192, RESELLER
freewheel.tv, 1228335, RESELLER
freewheel.tv, 1234175, RESELLER
copper6.com, 764104, RESELLER
pubmatic.com, 165273, RESELLER, 5d62403b186f2ace
google.com, pub-9966039342650298, RESELLER, f08c47fec0942fa0


#Iqzone
iqzone.com,IQ336,DIRECT
pubmatic.com,161267,RESELLER,5d62403b186f2ace
freewheel.tv,1599086,RESELLER
freewheel.tv,1599081,RESELLER


#Thirdpresence
thirdpresence.com, 774672, DIRECT
openx.com, 540705615, RESELLER, 6a698e2ec38604c6
verve.com, 15495, RESELLER, 0c8f5958fc2d6270
datacygnal.io, 12821245, DIRECT
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
sharethrough.com, RW32FhkD, RESELLER, d53b998a7bd4ecd2


#Houseofpubs
houseofpubs.com, 248001, DIRECT
supply.colossusssp.com, 779, RESELLER, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, RESELLER, #ortb
x.adprime.com, AJxF6R77a9M6CaTvK, RESELLER
admanmedia.com, 1040, RESELLER
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
pubmatic.com, 163038, RESELLER, 5d62403b186f2ace
smartadserver.com, 3453, RESELLER, 060d053dcf45cbf3
toponad.com,1662b46ce52452,RESELLER,1d49fe424a1a456d
pubmatic.com, 162968, RESELLER, 5d62403b186f2ace
loopme.com, 11635, RESELLER, 6c8d5f95897a5a3b
zetaglobal.net, 898, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2


#Driftpixel
Driftpixel.ai, 1739039167, DIRECT
zetaglobal.net, 590, DIRECT
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
inmobi.com, 479dae4e92164fdb87c55589cc720e40, RESELLER, 83e75a7ae333ca9d
conversantmedia.com,40881,RESELLER,03113cd04947736d
video.unrulymedia.com, 188404962, RESELLER
lijit.com, 543099, RESELLER, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 759740738, RESELLER, 98c21ef9a666c68b


#Tricoast
darkmattertv.com, 1883, DIRECT
darkmattertv.com, 1883, RESELLER
pubmatic.com,164638,RESELLER
openx.com, 559612253, RESELLER, 6a698e2ec38604c6
freewheel.tv, 512116, RESELLER
freewheel.tv, 512116-523319, RESELLER
freewheel.tv, 515189, RESELLER
sabio.us, 100117, RESELLER, 96ed93aaa9795702
freewheel.tv, 1606620, RESELLER
indexexchange.com, 205322, RESELLER, 50b1c356f2c5c8fc
openx.com, 560873221, DIRECT, 6a698e2ec38604c6
sonobi.com, 2400eeabdf, DIRECT, d1a215d9eb5aee9e


#Admixer
admixer.net, 7302719f-23b5-4aa0-9528-9e26be9de548, DIRECT
video.unrulymedia.com, 827123801, RESELLER
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
loopme.com, 11488, RESELLER, 6c8d5f95897a5a3b
krushmedia.com, AJxF6R192a9M6CaTvK, RESELLER
rubiconproject.com, 26552, RESELLER
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2


#MetaX
metaxsoft.com, 29993834, DIRECT
pubmatic.com,161212, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 502298505, RESELLER
smartadserver.com, 4454, RESELLER, 060d053dcf45cbf3
freewheel.tv, 1600321, RESELLER
xandr.com, 13238, RESELLER, f5ab79cb980f11d1
thebrave.io,1234773,RESELLER,c25b2154543746ac
sonobi.com,2b51f34067,RESELLER,d1a215d9eb5aee9e
lijit.com, 515843, RESELLER, fafdf38b16bf6b2b #SOVRN
zmaticoo.com, 5135409, RESELLER
exchange.quantumai123.com,4,RESELLER


#Dark Matter TV
darkmattertv.com, 1883, DIRECT
sabio.us, 100117, RESELLER, 96ed93aaa9795702
Prismriotads.com, 67796, RESELLER, 21e44d1aeccd12ef
TVIQ.io, 326, RESELLER
indicue.com, 1654, RESELLER
inventorypartnerdomain=wurl.com
smartadserver.com, 4054, RESELLER, 060d053dcf45cbf3
sonobi.com, 2400eeabdf, RESELLER, d1a215d9eb5aee9e
sonobi.com, 202ede5988, RESELLER, d1a215d9eb5aee9e
vizio.com, 345067, RESELLER
sonobi.com, 587928c621, RESELLER, d1a215d9eb5aee9e
sabio.us, 100127, RESELLER, 96ed93aaa9795702
lkqd.net, 1100053847, RESELLER, 59c49fa9598a0117
inventorypartnerdomain=space-mob.com
lijit.com, 518134, RESELLER, fafdf38b16bf6b2b
siprocalads.com, O17A8HHKR54DL3L48OQDII6Q6G, RESELLER
siprocalads.com, 4P9ADTEV3D2414L6UNFHNL20OG, RESELLER
safex.tv, 5043, RESELLER
inventorypartnerdomain=darkmattertv.com


#OCM
adops.gr, a3df011de0e1dee1fbcbb6cc230ba5db, direct
orangeclickmedia.com, C-1297, direct
markappmedia.site , C-1297, direct
appnexus.com, 14416, reseller
adform.com, 3215, reseller
contextweb.com, 563490, reseller, 89ff185a4c4e857c
appnexus.com, 14808, reseller
smartadserver.com, 3172, reseller, 060d053dcf45cbf3
Sharethrough.com, voRCbaYL, reseller
video.unrulymedia.com, 6111915185540403805, reseller
lijit.com, 240095, direct, fafdf38b16bf6b2b
freewheel.tv, 1512258, reseller
freewheel.tv, 1605196, reseller


#Krush Media
krushmedia.com, AJxF6R664a9M6CaTvK, RESELLER
freewheel.tv, sg1256491, RESELLER
freewheel.tv, 534465-r-523319, RESELLER
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
video.unrulymedia.com, 2736329702851206590, RESELLER
wavefront.tv, 52640, RESELLER
zetaglobal.net, 903, DIRECT
lijit.com, 245697, RESELLER, fafdf38b16bf6b2b
Media.net, 8CUT87EOU, RESELLER
lijit.com, 569110, RESELLER, fafdf38b16bf6b2b #SOVRN
supply.colossusssp.com, 610, RESELLER, 6c5b49d96ec1b458
Added.tv, 9b602b2c, RESELLER
smartyads.com, 1156, RESELLER, fd2bde0ff2e62c5d
sharethrough.com, j0nru1gr, RESELLER, d53b998a7bd4ecd2

#Zippormedia
google.com, pub-5828506841531729, DIRECT, f08c47fec0942fa0


#Verve
lkqd.net, 1100058483, DIRECT, 59c49fa9598a0117
conversantmedia.com, 100364, RESELLER, 03113cd04947736d
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubmatic.com, 163258, RESELLER, 5d62403b186f2ace
pubmatic.com, 161802, RESELLER, 5d62403b186f2ace
loopme.com, 11439, RESELLER, 6c8d5f95897a5a3b
krushmedia.com, AJxF6R43a9M6CaTvK, RESELLER
smartadserver.com, 4199, RESELLER
smartyads.com, 300019, RESELLER, fd2bde0ff2e62c5d
lijit.com, 509976, RESELLER, fafdf38b16bf6b2b
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2


#VDO
vdo.ai, 4819, DIRECT
atlas5.co, 4819, DIRECT
walletcircle.co, 4819, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0


#Insticator
insticator.com,1d1216ca-460d-43b2-ae1f-35da441c86e3,DIRECT,b3511ffcafb23a32
oko.uk,1d1216ca-460d-43b2-ae1f-35da441c86e3,DIRECT,b3511ffcafb23a32
pubmatic.com,157663,RESELLER,5d62403b186f2ace
appnexus.com,11111,RESELLER,f5ab79cb980f11d1
video.unrulymedia.com,469734233,RESELLER
pubmatic.com,159277,RESELLER
appnexus.com,6849,RESELLER
pubnative.net,1007449,RESELLER,d641df8625486a7b
eskimi.com,2020000851,DIRECT
lijit.com,502284,RESELLER,fafdf38b16bf6b2b
onetag.com,8c90176af2e65c8,RESELLER
video.unrulymedia.com,498216989,RESELLER
appnexus.com,15670,RESELLER
pubmatic.com,162270,RESELLER,5d62403b186f2ace


#zmaticoo
zmaticoo.com, 118948, DIRECT 
pubmatic.com, 165235, RESELLER, 5d62403b186f2ace
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4457, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 158727213, RESELLER
conversantmedia.com, 100455, RESELLER, 03113cd04947736d
xandr.com, 13238, RESELLER, f5ab79cb980f11d1
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0
connatix.com, 1904974167850082, RESELLER, 2af98acdee0e81ed
smartadserver.com, 3630, RESELLER
connatix.com, 1987050886044473, DIRECT, 2af98acdee0e81ed
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458
apester.com, 0220, RESELLER
freewheel.tv, sg1256366, RESELLER


#sharethrough
sharethrough.com, gnZpO2wC, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 266978658, RESELLER

#Sabio
sabio.us, 100183, DIRECT, 96ed93aaa9795702
freewheel.tv, 1606620, RESELLER
freewheel.tv, 1606633, RESELLER
freewheel.tv,sg 1248060, RESELLER
freewheel.tv, 534991-r-524565, RESELLER
freewheel.tv, 534991-r-523319, RESELLER
lkqd.net, 1100053847, DIRECT, 59c49fa9598a0117
lkqd.net, 1100053848, RESELLER, 59c49fa9598a0117
video.unrulymedia.com, 755267463, DIRECT
video.unrulymedia.com, 321915246, RESELLER
applovin.com, 72340, DIRECT
applovin.com, 2713cc543ecb0969b83e3fdbf9ff011f, DIRECT
pubmatic.com, 166535, DIRECT, 5d62403b186f2ace


#infolinks
infolinks.com,3436566 , direct
sonobi.com, 4eb7d51a82, RESELLER, d1a215d9eb5aee9e
thebrave.io, 1234767, RESELLER, c25b2154543746ac
Prismriotads.com, 67099, RESELLER 21e44d1aeccd12ef
adtelligent.com, 752909, RESELLER , 8ce87912eb022a51
sabio.us, 100180, RESELLER, 96ed93aaa9795702
video.unrulymedia.com, 2221906906, RESELLER
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b #SOVRN
freewheel.tv, 535254-r-523319, RESELLER
freewheel.tv, sg1256484, RESELLER


#lemmatechnologies
lemmatechnologies.com, 1787, DIRECT, 7829010c5bebd1fb
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
pubmatic.com, 162710, RESELLER, 5d62403b186f2ace
freewheel.tv, 1585652, RESELLER
freewheel.tv, 1585681, RESELLER
freewheel.tv, 535400-r-523319, RESELLER
video.unrulymedia.com, 545277841, RESELLER
smartadserver.com, 3564 , RESELLER
improvedigital.com, 2502, RESELLER
152media.info,152M842,RESELLER
pubrise.ai, 67, RESELLER
audienceconnect.io, 530, RESELLER
appnexus.com, 12840, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
lijit.com, 465542, RESELLER, fafdf38b16bf6b2b
smartyads.com, 1272, DIRECT, fd2bde0ff2e62c5d

#Visouly.com
viously.com, 3fc6f66a-dba4-5031-a0ea-854ede15893b, DIRECT
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1570215, RESELLER
openx.com, 558414488, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162545, RESELLER, 5d62403b186f2ace
triplelift.com, 9267, RESELLER, 6c33edb13117fd86
appnexus.com, 10450, RESELLER, f5ab79cb980f11d1
flashb.id, 1c2b3a4d-5e6f-4a3b-8c9d-0e1f2a3b4c5d, DIRECT
video.unrulymedia.com, 3900851377692564083, RESELLER, a670c89d4a324e47
flashb.id, 1c2b3a4d-5e6f-4a3b-8c9d-0e1f2a3b4c5d, DIRECT
appnexus.com, 11701, RESELLER
pubmatic.com, 167041, RESELLER, 5d62403b186f2ace
triplelift.com, 12738, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 273421059, RESELLER
aps.amazon.com, 72fbd829-b97d-40dd-973b-62e4a41f0fc8, DIRECT
sharethrough.com, MudzUBAs, RESELLER, d53b998a7bd4ecd2
lijit.com, 447882, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf
freewheel.tv, sg1258424, RESELLER
freewheel.tv, 536142-r-524565, RESELLER
freewheel.tv, 536142-r-523319, RESELLER
adform.com, 3125, reseller
improvedigital.com, 2154, reseller
smartadserver.com, 3389, reseller, 060d053dcf45cbf3
freewheel.tv, 1605229, reseller
freewheel.tv, 1605231, reseller
stamptv.io, 70436, reseller
stroeer.com, 25891, reseller
media.net, 8CUC635YK, RESELLER

#openx.com
openx.com, 563685767, DIRECT, 6a698e2ec38604c6

#datawrkz.com
datawrkz.com, 2552, DIRECT
rubiconproject.com, 23834, RESELLER, 0bfd66d529a55807
pubmatic.com, 161793, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13732, RESELLER, 0bfd66d529a55807
pubmatic.com, 162817, RESELLER, 5d62403b186f2ace
pubmatic.com, 164373, RESELLER, 5d62403b186f2ace
freewheel.tv, 1512258, Reseller
freewheel.tv, 1605196, Reseller
video.unrulymedia.com, 642221422, RESELLER
inmobi.com, 74510130b7d34af880f3a38049d5f914, RESELLER, 83e75a7ae333ca9d

#altavara
altavara.co, 780370, RESELLER
tviq.io, 2335, RESELLER
leanback.digital, 567899, RESELLER, b1d30350acaf0176
supply.colossusssp.com, 816, RESELLER, 6c5b49d96ec1b458
omgstudios.com, 120420241, RESELLER, f08c47fec0942fa0
google.com, pub-9857612698505806, RESELLER, f08c47fec0942fa0
xandr.com, 13291, RESELLER
pubmatic.com, 163283, RESELLER, 5d62403b186f2ace


#Smoot
smoot.ai, 100106, RESELLER
improvedigital.com, 2570, RESELLER
lijit.com, 497492, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4721, RESELLER
smartadserver.com, 4721-OB, RESELLER, 060d053dcf45cbf3
zmaticoo.com, 5135884, RESELLER
pubmatic.com, 163797, RESELLER, 5d62403b186f2ace
pubmatic.com, 163799, RESELLER, 5d62403b186f2ace
showheroes.com, 7405, RESELLER
inmobi.com, 55f6bbc746644a129c19be75052aaeda, RESELLER, 83e75a7ae333ca9d


#The Brave
thebrave.io, 1234830, RESELLER, c25b2154543746ac
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
lijit.com, 273050, RESELLER, fafdf38b16bf6b2b
inmobi.com, ef083d721beb4c0f8776ced01e262c03, RESELLER, 83e75a7ae333ca9d
sonobi.com, 2b51f34067, RESELLER, d1a215d9eb5aee9e
loopme.com, 11561, RESELLER, 6c8d5f95897a5a3b


#incrementx
incrementx.com,60262, DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
onetag.com, 774083553572acc, DIRECT
opera.com,pub13269721034304,Direct,55a0c5fd61378de3
inmobi.com, 64390d9c0d0541bc9b06ab42a124b396, DIRECT, 83e75a7ae333ca9d
pubmatic.com, 161652, DIRECT, 5d62403b186f2ace
nexverse.ai, 24099, DIRECT
adtelligent.com, 742654, DIRECT, 8ce87912eb022a51


#fasttvltd
fasttvltd.com, a405a0cb, DIRECT


#sonobi.com
sonobi.com, 5ef74bb0e2, DIRECT, 7aa6acf0184cb5c0b37c

#Maticway 
Maticway.com,22178,Direct
Maticway.com,22179,Reseller


#Cineverse 
C360.com, 4229, DIRECT
inventorypartnerdomain=C360.com
freewheel.tv, 531689-d-523319, RESELLER
freewheel.tv, sg1217511, RESELLER
freewheel.tv, sg1217511-523319, RESELLER


#adprime
x.adprime.com, 138, DIRECT


#Xapads
Xapads.com,233536, DIRECT
inventorypartnerdomain=xapads.com	
video.unrulymedia.com, 906189653, RESELLER	
freewheel.tv, sg1251727, RESELLER	
freewheel.tv, 535354-r-524565, RESELLER	
freewheel.tv, 535354-r-523319, RESELLER	
pubmatic.com, 166254, RESELLER, 5d62403b186f2ace	
lijit.com, 585769, RESELLER, fafdf38b16bf6b2b	
appnexus.com, 16916, RESELLER, f5ab79cb980f11d1	
smartadserver.com, 5855, RESELLER, 060d053dcf45cbf3	
smartadserver.com, 5427, RESELLER, 060d053dcf45cbf3	
sharethrough.com, 5427, RESELLER, d53b998a7bd4ecd2	
Improve Digital	improvedigital.com, 2446, DIRECT