# Date: 17 February 2025
# Contact: media_adtech@rea-group.com
OWNERDOMAIN=realestate.com.au
rubiconproject.com, 9607, DIRECT, 0bfd66d529a55807
pubmatic.com, 139947, DIRECT, 5d62403b186f2ace
pubmatic.com, 167497, DIRECT, 5d62403b186f2ace
appnexus.com, 7870, DIRECT, f5ab79cb980f11d1
indexexchange.com, 184900, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189793, DIRECT, 50b1c356f2c5c8fc
google.com, pub-1821430187985601, DIRECT, f08c47fec0942fa0
google.com, pub-3750446276746305, DIRECT, f08c47fec0942fa0
google.com, pub-3379918911636243, DIRECT, f08c47fec0942fa0
openx.com, 540946803,DIRECT,6a698e2ec38604c6
pubmatic.com, 158513, DIRECT, 5d62403b186f2ace
openx.com, 544084677, DIRECT, 6a698e2ec38604c6
criteo.com, B-061754, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, OV1PQU, DIRECT, 35d5010d7789b49d
