#AdTiming
adtiming.com, 1717, DIRECT, bf66753b8f380142
loopme.com, 11296, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
vyadd.com, 72567, RESELLER
pubmatic.com, 159888, RESELLER, 5d62403b186f2ace

#AdMob
google.com, pub-8597147666383164, DIRECT, f08c47fec0942fa0

#Applovin
applovin.com, c6c2111ad12f4b5fc9763c8773187458, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191086, RESELLER
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 191086, RESELLER

#Facebook
facebook.com, 444802519269850, DIRECT, c3e20eee3f780d68
facebook.com, 289289549785780, DIRECT, c3e20eee3f780d68
facebook.com, 188090879867858, DIRECT, c3e20eee3f780d68
facebook.com, 634204786734953, DIRECT, c3e20eee3f780d68
facebook.com, 234040801609195, DIRECT, c3e20eee3f780d68
facebook.com, 210397447044273, DIRECT, c3e20eee3f780d68
facebook.com, 255734937890514, DIRECT, c3e20eee3f780d68
facebook.com, 350723728381220, DIRECT, c3e20eee3f780d68
facebook.com, 347146593790026, DIRECT, c3e20eee3f780d68
facebook.com, 983589882108739, DIRECT, c3e20eee3f780d68
facebook.com, 174246757206694, DIRECT, c3e20eee3f780d68
facebook.com, 661646854280321, DIRECT, c3e20eee3f780d68
facebook.com, 316276725396868, DIRECT, c3e20eee3f780d68
facebook.com, 1616662925227761, DIRECT, c3e20eee3f780d68
facebook.com, 481223652660991, DIRECT, c3e20eee3f780d68
facebook.com, 529660078308103, DIRECT, c3e20eee3f780d68
facebook.com, 366968411338113, DIRECT, c3e20eee3f780d68
facebook.com, 635250360809496, DIRECT, c3e20eee3f780d68
facebook.com, 788781922110249, DIRECT, c3e20eee3f780d68
facebook.com, 174246757206694, DIRECT, c3e20eee3f780d68
facebook.com, 759954958460727, DIRECT, c3e20eee3f780d68
facebook.com, 1024622455596489, DIRECT, c3e20eee3f780d68
facebook.com, 538824871396381, DIRECT, c3e20eee3f780d68
facebook.com, 3406840399538888, DIRECT, c3e20eee3f780d68
facebook.com, 1424435381701478, DIRECT, c3e20eee3f780d68
facebook.com, 1553810385063475, DIRECT, c3e20eee3f780d68
facebook.com, 444802519269850, DIRECT, c3e20eee3f780d68
