#maj 12/02/2026 - cam-app-ads
ownerdomain=prismamedia.com
33across.com, 001Pg00000HMy0YIAT, RESELLER, bbea06d9c4d2853c
adform.com, 3061, RESELLER, 9f5210a2f0999e32
admanmedia.com, 726, RESELLER
adyoulike.com, 79b117c3cd532be143f268e1a8a6f8f1, DIRECT, 4ad745ead2958bf7
alliancegravity.com, 1493676, DIRECT
appads.in, 107606, RESELLER
appnexus.com, 11470, RESELLER
appnexus.com, 12190, RESELLER, f5ab79cb980f11d1
appnexus.com, 15027, RESELLER, f5ab79cb980f11d1
appnexus.com, 2579, RESELLER, f5ab79cb980f11d1
appnexus.com, 3360, RESELLER, f5ab79cb980f11d1
appnexus.com, 3500, RESELLER, f5ab79cb980f11d1
appnexus.com, 8830, DIRECT, f5ab79cb980f11d1
appnexus.com, 9124, RESELLER, f5ab79cb980f11d1
aps.amazon.com, e6cf41fd-5d6e-44c6-9859-931aad1f643a, DIRECT
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
google.com, pub-1005272636684943, DIRECT, f08c47fec0942fa0
google.com, pub-1427805825892953, RESELLER, f08c47fec0942fa0
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
google.com, pub-8528564786755741, DIRECT, f08c47fec0942fa0
gumgum.com, 14141, RESELLER, ffdef49475d318a9
improvedigital.com, 1220, RESELLER
improvedigital.com, 1778, DIRECT
improvedigital.com, 1915, RESELLER
improvedigital.com, 2076, DIRECT
indexexchange.com, 185597, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189855, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191700, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 192679, DIRECT, 50b1c356f2c5c8fc
loopme.com, 10876, RESELLER, 6c8d5f95897a5a3b
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b
mediasquare.fr, r-11, DIRECT
minutemedia.com, 01gcemy099a9, RESELLER
nsightvideo.com, 154738194, DIRECT, fd25240165056a01
nsightvideo.com, 20151451, DIRECT
ogury.com, 030a83ada60e6c6e3f7f13cf89d9b778, DIRECT, f5ab79cb980f11d1
onetag.com, 806eabb849d0326, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
optidigital.com, p272, DIRECT
outbrain.com, 0092a19343c81779e8a9f2d3af609283fe, DIRECT
pgamssp.com, 681b8b2f6920df7b140d7d67, RESELLER
pubmatic.com, 157510, RESELLER, 5d62403b186f2ace
pubmatic.com, 158566, DIRECT, 5d62403b186f2ace
pubmatic.com, 158939, RESELLER, 5d62403b186f2ace
pubmatic.com, 158982, DIRECT, 5d62403b186f2ace
pubmatic.com, 160576, RESELLER
pubmatic.com, 160576, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
risecodes.com, 663cba61d3708c000172de04, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17912, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17914, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20336, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 8769, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9585, RESELLER, 0bfd66d529a55807
sharethrough.com, 0177541a, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 721, DIRECT, d53b998a7bd4ecd2
sharethrough.com, HF4ZyZs5, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smaato.com, 1100058354, DIRECT, 07bcf65f187117b4
smaato.com, 1100058367, DIRECT, 07bcf65f187117b4
smartadserver.com, 3330, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3379, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4144, RESELLER, 060d053dcf45cbf3
smartadserver.com, 721, DIRECT, 060d053dcf45cbf3
smartclip.net, 13666, RESELLER
smartclip.net, 9098, RESELLER
themediagrid.com, 3CYW28, DIRECT, 35d5010d7789b49d
themediagrid.com, 3ETIX5, RESELLER, 35d5010d7789b49d
themediagrid.com, MNZ7DX, RESELLER, 35d5010d7789b49d
triplelift.com, 3054, RESELLER, 6c33edb13117fd86
triplelift.com, 5847, DIRECT, 6c33edb13117fd86
triplelift.com, 5847-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 8183, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 1654642120, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 731539260, RESELLER