#Ads.txt wartagames.com
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=wartagames.com
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, 6b27be07f441055b0803c14e9c2d73bd, DIRECT
ezoic.ai, 72738060084a7b3ee6644e97ba11325f, DIRECT
ezoic.co.uk, 72738060084a7b3ee6644e97ba11325f, DIRECT
#35
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
risecodes.com, 608fee2f84a3a300011acd3f, DIRECT
ssp.cadent.com, 45, DIRECT, 1e1d41537f7cad7f
yahoo.com, 100028, DIRECT, e1a5b5b6e3255540
#36
rubiconproject.com, 21152, DIRECT, 0bfd66d529a55807
sharethrough.com, PmzCMtAd, DIRECT, d53b998a7bd4ecd2
google.com, pub-9508156287817487, RESELLER, f08c47fec0942fa0
improvedigital.com, 2483, RESELLER
inmobi.com, 6b1465d6abe84397bf7baad04aaee1f1, DIRECT, 83e75a7ae333ca9d
sonobi.com, c2988be809, RESELLER, d1a215d9eb5aee9e
media.net, 8CUM5Z5B0, DIRECT
#10015
openx.com, 540310748, DIRECT, 6a698e2ec38604c6
openx.com, 537121708, DIRECT, 6a698e2ec38604c6
openx.com, 558427428, DIRECT, 6a698e2ec38604c6
openx.com, 559783383, DIRECT, 6a698e2ec38604c6
#10017
lijit.com, 62299-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 62299, DIRECT, fafdf38b16bf6b2b
#10033
conversantmedia.com, 29686, DIRECT, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
#10048
sonobi.com, f4e5b5299c, DIRECT, d1a215d9eb5aee9e
#10050
themediagrid.com, 2RT75Y, DIRECT, 35d5010d7789b49d
#10061
pubmatic.com, 156983, DIRECT, 5d62403b186f2ace
pubmatic.com, 160020, DIRECT, 5d62403b186f2ace
pubmatic.com, 162833, DIRECT, 5d62403b186f2ace
#10063
rubiconproject.com, 21150, DIRECT, 0bfd66d529a55807
#10079
gumgum.com, 13457, DIRECT, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
#10082
indexexchange.com, 187973, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188161, DIRECT, 50b1c356f2c5c8fc
#10087
appnexus.com, 7620, DIRECT
#10097
video.unrulymedia.com, 3149050999, DIRECT
video.unrulymedia.com, 1346664749, DIRECT
video.unrulymedia.com, 469403698, DIRECT
pubmatic.com, 159277, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
appnexus.com, 6849, RESELLER
#11290
amxrtb.com, 105199335, DIRECT
pubmatic.com, 158355, RESELLER
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
openx.com, 559680764, RESELLER
#11294
onlinemediasolutions.com, 20305, DIRECT
#11296
triplelift.com, 9733, DIRECT, 6c33edb13117fd86
themediagrid.com, GODNC4, RESELLER, 35d5010d7789b49d
#11297
teads.tv, 13877, DIRECT, 15a9c44f6d26cbe1
#11307
media.net, 8CUBCB617, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
#11309
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
sharethrough.com, b18911a2, DIRECT, d53b998a7bd4ecd2
sharethrough.com, zhQZ2Tfv, DIRECT, d53b998a7bd4ecd2
#11313
smilewanted.com, 2864, DIRECT
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
#11314
adyoulike.com, ad8c19559e1f2d3424eb0be801d8e184, DIRECT
appnexus.com, 7664, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
#11315
yieldmo.com, 2834292204858450860, DIRECT
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3463482822, RESELLER
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
#11321
33across.com, 0010b00002MpnPqAAJ, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
#11325
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
#11335
smartadserver.com, 4503-OB, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4503, DIRECT, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sharethrough.com, 4503, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 4503-OB, RESELLER, d53b998a7bd4ecd2
#21202
amxrtb.com, 105199704, DIRECT
appnexus.com, 15825, RESELLER, f5ab79cb980f11d1
criteo.com, B-060253, RESELLER, 9fac4a4a87c2a44f
google.com, pub-1050647730015601, DIRECT, f08c47fec0942fa0
google.com, pub-2441454515104767, RESELLER, f08c47fec0942fa0
google.com, pub-2587734834947451, DIRECT, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
improvedigital.com, 1944, RESELLER
lijit.com, 349013, DIRECT, fafdf38b16bf6b2b
mgid.com, 884193, DIRECT, d4c29acad76ce94f
onetag.com, 7cd9d7c7c13ff36, DIRECT
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807