google.com, pub-7999727072199893, DIRECT, f08c47fec0942fa0
google.com, pub-6953273335891067, DIRECT, f08c47fec0942fa0
facebook.com, 706229447293655, RESELLER, c3e20eee3f780d68
facebook.com, 1598676560507349, RESELLER, c3e20eee3f780d68
video.unrulymedia.com, 76764238648089251, DIRECT
video.unrulymedia.com, 76764238648089251, RESELLER
Xandr.com, 15018, DIRECT 
Xandr.com, 15018, RESELLER
orvyn.eu, 110, DIRECT
conversantmedia.com, 100521, DIRECT
conversantmedia.com, 100521, DIRECT, 03113cd04947736d
conversantmedia.com, 100521, RESELLER, 03113cd04947736d
admanmedia.com, 2050, RESELLER
Appnerve.com, 187287,  RESELLER
appnexus.com,15018,DIRECT,f5ab79cb980f11d1
appnexus.com,15018,RESELLER,f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
xadvertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
bidscube.com, 200260, DIRECT
bidscube.com, 200260, DIRECT, 6ecc87a1e0269657
bidscube.com, 200260, RESELLER, 6ecc87a1e0269657
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 182257, RESELLER
pubmatic.com, 159277, RESELLER,
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
yahoo.com, 59244, RESELLER
adswizz.com, entravision, DIRECT
tritondigital.com, 25853, DIRECT, 19b4454d0b87b58b
Targetspot.com, 000, DIRECT, feb28ed826dcf532
tritondigital.com, 44733, DIRECT, 19b4454d0b87b58b 
adswizz.com, targetspot, DIRECT
adswizz.com, targetspot, RESELLER
tritondigital.com, 44733, RESELLER, 19b4454d0b87b58b
targetspot.com, 18, DIRECT, feb28ed826dcf532
audiology.media, DIRECT
freewheel.tv, 1196895, RESELLER
freewheel.tv, 1196911, RESELLER
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
openx.com, 542276173, RESELLER, 6a698e2ec38604c6
lemmatechnologies.com, 614, RESELLER, 7829010c5bebd1fb 
lemmatechnologies.com, 728, RESELLER, 7829010c5bebd1fb
smaato.com, 1100047413, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
video.unrulymedia.com, 266978658, RESELLER
sharethrough.com, a5XFp5lj, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
pubmatic.com, 156557, RESELLER
criteo.com , B-072730, DIRECT, 9fac4a4a87c2a44f
criteo.com , B-072730, RESELLER, 9fac4a4a87c2a44f
themediagrid.com , JAZ4RI, DIRECT, 35d5010d7789b49d
themediagrid.com , JAZ4RI, RESELLER, 35d5010d7789b49d
e-planning.net, b0cbb506ba8381aa, DIRECT
e-planning.net, b0cbb506ba8381aa, DIRECT, c1ba615865ed87b2
e-planning.net, b0cbb506ba8381aa, RESELLER, c1ba615865ed87b2
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
triplelift.com, 13504, DIRECT, 6c33edb13117fd86
App-stock.com,4522698,DIRECT
uis.mobfox.com, 2033, DIRECT, 5529a3d1f59865be
uis.mobfox.com, 2033, RESELLER, 5529a3d1f59865be
conversantmedia.com, 100331, RESELLER, 03113cd04947736d
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
pubmatic.com, 161771, reseller, 5d62403b186f2ace
Contextweb.com, 562757, RESELLER, 89ff185a4c4e857c
loopme.com,11446,RESELLER,6c8d5f95897a5a3b
smartyads.com,300045, RESELLER, fd2bde0ff2e62c5d
vidoomy.com, 6858194, RESELLER
bridgeupp.com, 20563, DIRECT
adform.com, 3079, DIRECT
adform.com, 3079, DIRECT, 9f5210a2f0999e32
adform.com, 3079, RESELLER, 9f5210a2f0999e32
boostappi.com, 20433, DIRECT
instal.com, 5a59277b-91e8-4b5c-a4b5ee9a7a6c0644, RESELLER
openx.com, 540773939, RESELLER, 6a698e2ec38604c6
appnexus.com, 11236, RESELLER, f5ab79cb980f11d1