# Boats Group
aps.amazon.com,ee393b02-d378-4f29-bcf1-8f511cc9fa92,DIRECT
appnexus.com,7920,DIRECT,f5ab79cb980f11d1
conversantmedia.com,41089,DIRECT,03113cd04947736d
districtm.io,101828,DIRECT,3fd707be9c4527c3
google.com,pub-4314065930621510,DIRECT,f08c47fec0942fa0
media.net,8CU7PN9JY,DIRECT
openx.com,537148401,DIRECT,6a698e2ec38604c6
openx.com,540587780,DIRECT,6a698e2ec38604c6
openx.com,537149012,DIRECT,6a698e2ec38604c6
rubiconproject.com,16902,DIRECT,0bfd66d529a55807
lijit.com,250692,DIRECT,fafdf38b16bf6b2b
sabio.us,10026,DIRECT,96ed93aaa9795702
sovrn.com,250692,DIRECT,fafdf38b16bf6b2b
synacor.com,81965,DIRECT,e108f11b2cdf7d5b
synacor.com,82123,DIRECT,e108f11b2cdf7d5b
adtech.com,11564,DIRECT,e1a5b5b6e3255540
adtech.com,11698,DIRECT,e1a5b5b6e3255540
google.com, pub-6285465845019326, DIRECT, f08c47fec0942fa0
pubmatic.com,158138,RESELLER,5d62403b186f2ace
google.com, pub-4314065930621510, DIRECT, f08c47fec0942fa0

# Amazon
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
openx.com,540191398,RESELLER,6a698e2ec38604c6
pubmatic.com,157150,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
ad-generation.jp,12474,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER,50b1c356f2c5c8fc
yieldmo.com, 2719019867620450718, RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
smaato.com,1100044650,RESELLER,07bcf65f187117b4
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com, 375328, DIRECT, fafdf38b16bf6b2b
lijit.com, 375328, DIRECT, fafdf38b16bf6b2b
smartadserver.com, 4125, RESELLER, 60d053dcf45cbf3
triplelift.com,6594,DIRECT,6c33edb13117fd86
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
Media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
nativo.com,5711,RESELLER,59521ca7cc5e9fee
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
admedia.com,AM1601,RESELLER
kargo.com,8824,RESELLER
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
start.io,123111883,RESELLER
connectad.io,455,RESELLER,85ac85a30c93b3e5


# Conversant
appnexus.com,4052,RESELLER,
contextweb.com,561998,RESELLER,89ff185a4c4e857c
openx.com,540031703,RESELLER,6a698e2ec38604c6
pubmatic.com,158100,RESELLER,5d62403b186f2ace
aol.com, 55011, RESELLER, e1a5b5b6e3255540
yahoo.com,  55771, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
conversantmedia.com, 41089, DIRECT, 03113cd04947736d
admanmedia.com, 2050, RESELLER
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
Appnerve.com, 187287, RESELLER
smartyads.com,300045, RESELLER, fd2bde0ff2e62c5d

# District M
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
sharethrough.com, caf7e432, DIRECT, d53b998a7bd4ecd2
sharethrough.com, a70549b5, DIRECT, d53b998a7bd4ecd2
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
sharethrough.com, a70549b5, DIRECT, d53b998a7bd4ecd2
sharethrough.com, IKA9FzMT, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
sharethrough.com, a70549b5, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER

# Media net
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER
districtm.io,100600,RESELLER
emxdgt.com,200,RESELLER,1e1d41537f7cad7f
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
google.com,pub-7439041255533808,RESELLER,f08c47fec0942fa0
pubmatic.com,156181,RESELLER,5d62403b186f2ace
sharethrough.com,0d60edd5,RESELLER
sonobi.com,83729e979b,RESELLER
Media.net, 8CUPY7XJG, DIRECT
onetag.com, 5d49f482552c9b6, Reseller
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
33across.com, 0010b00002cGp2AAAS, Reseller, bbea06d9c4d2853c
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
Media.net, 8CUJIQ4KI, DIRECT

# OpenX
openx.com, 544009108, DIRECT, 6a698e2ec38604c6

# Sovrn
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
lijit.com, 250692-eb, DIRECT, fafdf38b16bf6b2b


# Saambaa
saambaa.com, 71021163, DIRECT
google.com, pub-8674886994828280, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER,f08c47fec0942fa0
xandr.com, 13514, RESELLER
aps.amazon.com, 4e8fb3b2-1c6c-42d6-890c-e5a6718315a3, RESELLER
smartadserver.com, 4125,RESELLER, 060d053dcf45cbf3
rubiconproject.com, 18020,RESELLER, 0bfd66d529a55807
indexexchange.com, 192410,RESELLER, 50b1c356f2c5c8fc
lijit.com, 252623, DIRECT, fafdf38b16bf6b2b
lijit.com, 252623-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
google.com, pub-6200089548495652, DIRECT, f08c47fec0942fa0
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
sonobi.com, 8b725e5cd3, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
pubmatic.com, 161763, RESELLER, 5d62403b186f2ace
pubmatic.com, 160094, RESELLER, 5d62403b186f2ace
google.com, pub-4824951468046394, DIRECT, f08c47fec0942fa0
indexexchange.com, 188146, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193397, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 4220119312, RESELLER
amxrtb.com, 105199401, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
yahoo.com, 49648, RESELLER
smartadserver.com, 3056, RESELLER
adform.com, 2865, RESELLER
conversantmedia.com, 41685, DIRECT, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 24022, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
appnexus.com, 9027, RESELLER, f5ab79cb980f11d1
voicemediagroup.com, 9262, DIRECT
jfacassoc.com, 1622, DIRECT
rubiconproject.com, 25230, RESELLER, 0bfd66d529a55807
Xandr.com, 14674, RESELLER
yieldmo.com, 2898690995346416534, RESELLER

# Unruly
video.unrulymedia.com, 2567178130, DIRECT
rhythmone.com, 2567178130, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
Improvedigital.com, 1699, RESELLER

# Pub Ventures
appnexus.com, 1922, RESELLER, f5ab79cb980f11d1	
lijit.com, 260380, RESELLER
152media.info,152M587,RESELLER
bidgx.com, 55079, DIRECT
risecodes.com, 64c290167304e80001e3edd3, DIRECT	
amxrtb.com, 105199746, DIRECT 	
onetag.com, 81a72670243c4b1, DIRECT	
criteo.com, B-074329, DIRECT, 9fac4a4a87c2a44f	
themediagrid.com, FNG4LA, DIRECT, 35d5010d7789b49d
lijit.com, 465767, DIRECT, fafdf38b16bf6b2b 
lijit.com, 465767-eb, DIRECT, fafdf38b16bf6b2b 
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
rubiconproject.com,17210, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192450, direct,50b1c356f2c5c8fc
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, VIY354, DIRECT, 35d5010d7789b49d
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156383, reseller, 5d62403b186f2ace
adform.com, 2474, DIRECT, 9f5210a2f0999e32
ogury.com, 9b3557e1-59f8-4656-849b-313b81c11ce6, RESELLER
improvedigital.com, 2048, RESELLER
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
sharethrough.com, QWxGEL6s, DIRECT, d53b998a7bd4ecd2
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
adpone.com, 1142c9f178fb6cbc02b7, direct
lijit.com, 257429, DIRECT, fafdf38b16bf6b2b
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,DIRECT
onetag.com, 59817ac704fe3e8, DIRECT
betweendigital.com, 42666, direct
bidgx.com, 58398, RESELLER
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
adyoulike.com, 0993d3fa8116265a85dd6a6fd1d3fa75, RESELLER
pubventuresmedia.com, 32100035, DIRECT 
33across.com, 001Pg00000KzNfJIAV, RESELLER, bbea06d9c4d2853c


# PulsePoint
Contextweb.com,562374,DIRECT,89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807

# TripleLift
triplelift.com, 7575, DIRECT, 6c33edb13117fd86
triplelift.com, 7573, DIRECT, 6c33edb13117fd86
triplelift.com, 11437, DIRECT, 6c33edb13117fd86
triplelift.com, 11437-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 7574, DIRECT, 6c33edb13117fd86
triplelift.com, 11438, DIRECT, 6c33edb13117fd86
triplelift.com, 11438-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 11440, DIRECT, 6c33edb13117fd86
triplelift.com, TL 11441, DIRECT, 6c33edb13117fd86
triplelift.com, 11442, DIRECT, 6c33edb13117fd86
triplelift.com, 11444, DIRECT, 6c33edb13117fd86
triplelift.com, 11443, DIRECT, 6c33edb13117fd86
triplelift.com, 11445, DIRECT, 6c33edb13117fd86
triplelift.com, 11448, DIRECT, 6c33edb13117fd86
triplelift.com, 11447, DIRECT, 6c33edb13117fd86
triplelift.com, 11446, DIRECT, 6c33edb13117fd86

# InfoLinks
infolinks.com, 3351027, direct
appnexus.com, 3251, reseller
pubmatic.com, 156872, reseller, 5d62403b186f2ace
sovrn.com, 268479, reseller, fafdf38b16bf6b2b
lijit.com, 268479, reseller, fafdf38b16bf6b2b
sonobi.com, 0e0a64d7d3, reseller, d1a215d9eb5aee9e
indexexchange.com, 191306, reseller
openx.com, 543174347, reseller, 6a698e2ec38604c6
yahoo.com, 58723, reseller
google.com, pub-6373315980741255, reseller, f08c47fec0942fa0
google.com, pub-4299156005397946, reseller, f08c47fec0942fa0
pubmatic.com, 60809, reseller, 5d62403b186f2ace
advertising.com, 6202, reseller
emxdgt.com, 1918, reseller, 1e1d41537f7cad7f
33across.com,0010b00002CpYhEAAV,reseller,bbea06d9c4d2853c
appnexus.com,7666,reseller,f5ab79cb980f11d1
criteo.com,B-059206,reseller,9fac4a4a87c2a44f
e-planning.net,901a809a65f984a4,reseller,c1ba615865ed87b2
google.com,pub-1463455084986126,reseller,f08c47fec0942fa0
google.com,pub-7858377917172490,reseller,f08c47fec0942fa0
improvedigital.com,2016,reseller
inmobi.com,b4821b1325c44dc581b04d743ca46575,reseller,83e75a7ae333ca9d
lijit.com,268479-eb,reseller,fafdf38b16bf6b2b
onetag.com,598ce3ddaee8c90,reseller
rhythmone.com,2221906906,reseller,a670c89d4a324e47
rubiconproject.com,11726,reseller,0bfd66d529a55807
rubiconproject.com,156042,reseller,0bfd66d529a55807
themediagrid.com,V19ZSB,reseller,35d5010d7789b49d
video.unrulymedia.com,2221906906,reseller
triplelift.com,11582,reseller,6c33edb13117fd86
xandr.com, 3251, reseller
lijit.com, 268479-eb, reseller, fafdf38b16bf6b2b
google.com, pub-7858377917172490, reseller, f08c47fec0942fa0
google.com, pub-1463455084986126, reseller, f08c47fec0942fa0
rhythmone.com, 2221906906, reseller, a670c89d4a324e47
video.unrulymedia.com, 2221906906, reseller
criteo.com, B-059206, reseller, 9fac4a4a87c2a44f
appnexus.com, 7666, reseller, f5ab79cb980f11d1
rubiconproject.com, 156042, reseller, 0bfd66d529a55807
33across.com, 0010b00002CpYhEAAV, reseller, bbea06d9c4d2853c
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
pubmatic.com, 156423, reseller, 5d62403b186f2ace
appnexus.com, 10239, reseller, f5ab79cb980f11d1
openx.com, 537120563, reseller, 6a698e2ec38604c6
yahoo.com, 57289, reseller, e1a5b5b6e3255540
appnexus.com, 1356, reseller, f5ab79cb980f11d1
advertising.com, 28246, reseller
rubiconproject.com, 11006, reseller, 0bfd66d529a55807
onetag.com, 598ce3ddaee8c90, reseller
e-planning.net, 901a809a65f984a4, reseller, c1ba615865ed87b2
improvedigital.com, 2016, reseller
inmobi.com, b4821b1325c44dc581b04d743ca46575, reseller, 83e75a7ae333ca9d
rubiconproject.com, 11726, reseller, 0bfd66d529a55807
themediagrid.com, V19ZSB, reseller, 35d5010d7789b49d
152media.info,152M658,reseller
amitydigital.io,493,reseller
appnexus.com,11924,reseller,f5ab79cb980f11d1
aps.amazon.com,de948cab-9232-4f2a-90f5-794be75952c6,reseller
conversantmedia.com,100316,reseller,03113cd04947736d
disqus.com,533,reseller
freewheel.tv,1602928,reseller
freewheel.tv,1602929,reseller
media.net,8CUY6IX4H,reseller
mgid.com,43615,reseller,d4c29acad76ce94f
orangeclickmedia.com,C-1100,reseller
qortex.ai,194667,reseller
rubiconproject.com,24138,reseller,0bfd66d529a55807
rubiconproject.com,9655,reseller,0bfd66d529a55807
sharethrough.com,1SghQadK,reseller,d53b998a7bd4ecd2
sharethrough.com,5pFlvV45,reseller,d53b998a7bd4ecd2
sharethrough.com,UvcAx8IL,reseller,d53b998a7bd4ecd2
smartadserver.com,3238,reseller,060d053dcf45cbf3
supply.colossusssp.com,410,reseller
zetaglobal.net,533,reseller
adform.com,3083,reseller
axonix.com,59054,reseller,bc385f2b4a87b721
axonix.com,59151,reseller,bc385f2b4a87b721
loopme.com,12754,reseller,6c8d5f95897a5a3b
media.net,8CU6J5VH2,reseller
rubiconproject.com,20744,reseller,0bfd66d529a55807
smaato.com,1100056418,reseller,07bcf65f187117b4
video.unrulymedia.com,3311815408,reseller
yahoo.com,58905,reseller,e1a5b5b6e3255540
admatic.com.tr,adm-pub-2977111241,reseller
adtarget.com.tr,765564,reseller
adyoulike.com,1f301d3bcd723f5c372070bdfd142940,reseller
contextweb.com,563449,reseller,89ff185a4c4e857c
conversantmedia.com,20923,reseller
imds.tv,82604,reseller,ae6c32151e71f19d
outbrain.com,00595a29fe0f0efa37cd675959d6128c78,reseller
rubiconproject.com,13344,reseller,0bfd66d529a55807
addigi.media,176543395,reseller
admanmedia.com,2222,reseller
ads.oveeo.com,769945,reseller
google.com,pub-9368783394598679,reseller,f08c47fec0942fa0
insticator.com,54cd3cd8-a633-45c0-a4b5-e794bd0d5622,reseller,b3511ffcafb23a32
ogury.com,aa55d50a-3f3d-4a95-bd47-ad5c0b120481,reseller,89744fa00d7520a6
rubiconproject.com,17062,reseller,0bfd66d529a55807
rubiconproject.com,20322,reseller,0bfd66d529a55807
supply.colossusssp.com,818,reseller,6c5b49d96ec1b458
video.unrulymedia.com,3948367200,reseller
yieldmo.com,3078438591206989879,reseller

# IndexExchange
indexexchange.com, 205523, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 207729, DIRECT, 50b1c356f2c5c8fc

# Risecodes
risecodes.com, 64345048f5a1cb00012f77db, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
media.net, 8CUQ6928Q, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 335119963, RESELLER
contextweb.com,562615,RESELLER,89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
yieldmo.com, 2754490424016969782, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199691, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
smartadserver.com, 4284, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4 
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4


#OneTag
onetag.com, 813530c15e65783-OB, DIRECT

#PubMatic
pubmatic.com, 164072, DIRECT, 5d62403b186f2ace
pubmatic.com, 164169, DIRECT, 5d62403b186f2ace