
#Taboola
freewheel.tv, 536174-r-524565, RESELLER
freewheel.tv, 536174-r-523319, RESELLER
themediagrid.com, I2G5ZV, RESELLER, 35d5010d7789b49d
taboola.com, 1447293, DIRECT, c228e6794e811952
taboola.com, 1447298, DIRECT, c228e6794e811952
taboola.com, 1447300, DIRECT, c228e6794e811952
taboola.com, 1447302, DIRECT, c228e6794e811952
taboola.com, 1447304, DIRECT, c228e6794e811952
taboola.com, 1447305, DIRECT, c228e6794e811952
taboola.com, 1447309, DIRECT, c228e6794e811952
taboola.com, 1447310, DIRECT, c228e6794e811952
taboola.com, 1447317, DIRECT, c228e6794e811952
taboola.com, 1670696, DIRECT, c228e6794e811952
taboola.com, 1670694, DIRECT, c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER
pubnative.net, 1007180, RESELLER, d641df8625486a7b
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER
imds.tv, 82376, RESELLER, ae6c32151e71f19d
vidoomy.com, 2717565, RESELLER
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
conversantmedia.com, 100535, RESELLER, 03113cd04947736d
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU7949E6, RESELLER
yieldmo.com, 3357506016601120771, RESELLER
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0


# Adnimation configuration
# ATG-RQNUM0HIPXMFDPBY
# Version 0.0.18
OWNERDOMAIN=zerodegreeads.com
didna.io, 22652678936, RESELLER
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
adnimation.com, 20240060, DIRECT
zerodegreeads.com, 32025UVW, DIRECT
google.com, pub-6727526664743962, DIRECT, f08c47fec0942fa0
google.com, pub-8586265011624107, DIRECT, f08c47fec0942fa0
google.com, pub-3814504791076699, DIRECT, f08c47fec0942fa0
MANAGERDOMAIN=adnimation.com
INVENTORYPARTNERDOMAIN=adnimation.com
adnimation.com, 20250012, DIRECT
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
# Sonobi CTV
sonobi.com, 130b79b537, RESELLER, d1a215d9eb5aee9e
# Pubmatic CTV
pubmatic.com, 166619, RESELLER, 5d62403b186f2ace
# Xandr
appnexus.com, 10815, DIRECT, f5ab79cb980f11d1
# Smart CTV
smartadserver.com, 4318, RESELLER, 060d053dcf45cbf3
# SOVRN CTV
lijit.com, 308018, RESELLER, fafdf38b16bf6b2b
# SOVRN
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
# Nexxen
video.unrulymedia.com, 2823123989, RESELLER, a670c89d4a324e47
# Consumable
consumable.com, 2001650, DIRECT, aefcd3d2f45b5070
tritondigital.com, 106423, DIRECT, 19b4454d0b87b58b
adswizz.com, 561, DIRECT
adswizz.com, 80, RESELLER
adswizz.com, 318, RESELLER
adswizz.com, 666, RESELLER
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
sonobi.com, 5b003395a5, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 24856, RESELLER
openx.com, 560678323, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4295, RESELLER
conversantmedia.com, 100087, RESELLER, 03113cd04947736d
thisisglobal.com, 5329, RESELLER
thisisglobal.com, 5330, RESELLER
yieldmo.com, 3767655858003976647, RESELLER
amxrtb.com, 105199577, RESELLER
onetag.com, 6c68086c0c61793, RESELLER
freewheel.tv, sg1244553, RESELLER
freewheel.tv, sg1244553-523319, RESELLER
# Rubicon
rubiconproject.com, 27814, DIRECT, 0bfd66d529a55807
# Aniview
INVENTORYPARTNERDOMAIN=aniview.com
aniview.com, 6878c763cf6c16520a0ee149, DIRECT, 78b21b97965ec3f8
# MediaNet CTV
media.net, 8CUY531N7, DIRECT
pubmatic.com, 162134, RESELLER, 5d62403b186f2ace
sonobi.com, 83729e979b, RESELLER
contextweb.com, 563183, RESELLER, 89ff185a4c4e857c
beachfront.com, 15312, DIRECT, e2541279e8e2ca4d
# Fluct
adingo.jp, 24269, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
# Prebid
rubiconproject.com, 15794, RESELLER, 0bfd66d529a55807
adingo.jp, 33031, DIRECT
adingo.jp, 6146, DIRECT
thebrave.io, 1234794, RESELLER, c25b2154543746ac

# ATG-RQNUM0HIPXMFDPBY
# Version 0.0.37
OWNERDOMAIN=zerodegreeads.com
zerodegreeads.com, 32025UVW, DIRECT
google.com, pub-6727526664743962, DIRECT, f08c47fec0942fa0
google.com, pub-8586265011624107, DIRECT, f08c47fec0942fa0
google.com, pub-3814504791076699, DIRECT, f08c47fec0942fa0
MANAGERDOMAIN=adnimation.com
INVENTORYPARTNERDOMAIN=adnimation.com
adnimation.com, 20250012, DIRECT
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
adnimation.com, 20240060, DIRECT
# Sonobi CTV
sonobi.com, 130b79b537, RESELLER, d1a215d9eb5aee9e
# Pubmatic CTV
pubmatic.com, 166619, RESELLER, 5d62403b186f2ace
# Xandr
appnexus.com, 10815, DIRECT, f5ab79cb980f11d1
# Smart CTV
smartadserver.com, 4318, RESELLER, 060d053dcf45cbf3
# SOVRN CTV
lijit.com, 308018, RESELLER, fafdf38b16bf6b2b
# SOVRN
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
# Nexxen
video.unrulymedia.com, 2823123989, RESELLER, a670c89d4a324e47
# Consumable
consumable.com, 2001650, DIRECT, aefcd3d2f45b5070
tritondigital.com, 106423, DIRECT, 19b4454d0b87b58b
adswizz.com, 561, DIRECT
adswizz.com, 80, RESELLER
adswizz.com, 318, RESELLER
adswizz.com, 666, RESELLER
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
sonobi.com, 5b003395a5, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 24856, RESELLER
openx.com, 560678323, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4295, RESELLER
conversantmedia.com, 100087, RESELLER, 03113cd04947736d
thisisglobal.com, 5329, RESELLER
thisisglobal.com, 5330, RESELLER
yieldmo.com, 3767655858003976647, RESELLER
amxrtb.com, 105199577, RESELLER
onetag.com, 6c68086c0c61793, RESELLER
freewheel.tv, sg1244553, RESELLER
freewheel.tv, sg1244553-523319, RESELLER
# Rubicon
rubiconproject.com, 27814, DIRECT, 0bfd66d529a55807
# Aniview
INVENTORYPARTNERDOMAIN=aniview.com
aniview.com, 6878c763cf6c16520a0ee149, DIRECT, 78b21b97965ec3f8
# MediaNet CTV
media.net, 8CUY531N7, DIRECT
pubmatic.com, 162134, RESELLER, 5d62403b186f2ace
sonobi.com, 83729e979b, RESELLER
contextweb.com, 563183, RESELLER, 89ff185a4c4e857c
# CTV
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
oraki.io, 7122769, DIRECT
adipolosolutions.com, adn2025, DIRECT
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
pmbmonetize.com, adn2025, DIRECT
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
opamarketplace.com, adn2025, DIRECT
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
adipolo.com, adn2025, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
appnexus.com, 16912, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199423, RESELLER
# Beachfront
beachfront.com, 15312, DIRECT, e2541279e8e2ca4d
aniview.com, 68873d1feae3816be0020316, DIRECT, 78b21b97965ec3f8
# Aniview App
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
trustedstack.com, TS24FF16G, DIRECT
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
inmobi.com, 155796dfff86494e9b375346a748e8eb, RESELLER, 83e75a7ae333ca9d
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4255, RESELLER
contextweb.com, 562929, DIRECT, 89ff185a4c4e857c
media.net, 8CUSP0K53, RESELLER
media.net, 8CUPI7163, RESELLER, 818f58666cabc936
playstream.media, 911, RESELLER
conversantmedia.com, 100195, DIRECT, 03113cd04947736d
lemmatechnologies.com, 429, DIRECT, 7829010c5bebd1fb
pgamssp.com, 6425ca042cf1d9a1a10a7955, RESELLER
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3350674472, RESELLER, 6f752381ad5ec0e5
onetag.com, 57e618150c70d90, RESELLER
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1609023, RESELLER
freewheel.tv, 1609024, RESELLER
freewheel.tv, 1588326, RESELLER
freewheel.tv, 1588327, RESELLER
freewheel.tv, 1608979, RESELLER
freewheel.tv, 1608997, RESELLER
freewheel.tv, 1163489, RESELLER
freewheel.tv, 1165025, RESELLER
152media.info, 152M1098, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
datacygnal.io, 14431842, RESELLER
freewheel.tv, 1608951-524565, RESELLER
freewheel.tv, 534995-r-524565, RESELLER
freewheel.tv, 534995-r-523319, RESELLER
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23048, RESELLER, 0bfd66d529a55807
media.net, 8CU35XHU2, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
loopme.com, 11498, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 563079, RESELLER, 89ff185a4c4e857c
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
onetag.com, 5d49f482552c9b6, RESELLER
smartadserver.com, 4839, RESELLER, 060d053dcf45cbf3
sharethrough.com, RW32FhkD, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 266978658, RESELLER
pgamssp.com, 6425ca042cf1d9a1a10a7955, DIRECT
pubmatic.com, 162623, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807
inmobi.com, 8b70afb78ac249ccbd71be4f75dbf09c, RESELLER, 83e75a7ae333ca9d
onetag.com, 87f80e5d9d55274, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22652678936, RESELLER, dd61c0c3f57b6942
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
didna.io, 22652678936, RESELLER
# Aniview CTV
freewheel.tv, sg1270614, RESELLER
freewheel.tv, 536418-r-524565, RESELLER
freewheel.tv, 536418-r-523319, RESELLER
playstream.media, 911, DIRECT
pubmatic.com, 166677, RESELLER, 5d62403b186f2ace
freewheel.tv, 1608057-524565, RESELLER
freewheel.tv, 535247-r-524565, RESELLER
freewheel.tv, 535247-r-523319, RESELLER
appnexus.com, 16796, RESELLER, f5ab79cb980f11d1
appnexus.com, 16774, RESELLER, f5ab79cb980f11d1
# Chocolate
vdopia.com, 15458, DIRECT, 49a66ce31a704197
chocolateplatform.com, 15458, DIRECT, 49a66ce31a704197
# Criteo
criteo.com, B-059166, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, IWU9NP, DIRECT, 35d5010d7789b49d
# OneTag
onetag.com, 62d98ebd4882fb0, DIRECT
onetag.com, 62d98ebd4882fb0-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 586616193, RESELLER