# yogagam ads.txt begin 

OWNERDOMAIN=yogagam.com

# azurebid
azurebid.com, 99115150, DIRECT

# pubmatic
pubmatic.com, 159969, RESELLER, 5d62403b186f2ace
# pubmatic

# verve
pubnative.net,1007577,DIRECT,d641df8625486a7b
pubnative.net,1008447,RESELLER,d641df8625486a7b
pubnative.net,1007055,RESELLER,d641df8625486a7b
pubnative.net,1007303,RESELLER,d641df8625486a7b
pubnative.net,1007311,RESELLER,d641df8625486a7b
verve.com,1007311,RESELLER,d641df8625486a7b
Verve.com,15290,RESELLER,0c8f5958fc2d6270#Verve
verve.com,15624,RESELLER,0c8f5958fc2d6270
verve.com,15741,RESELLER,0c8f5958fc2d6270#Verve
152media.info,152M337,RESELLER
152media.info,152M372,RESELLER
33across.com,0013300001kQj2HAAS,RESELLER,bbea06d9c4d2853c
9dotsmedia.com,1182,RESELLER,45ff185b4c4e857d
aceex.io,1187,RESELLER,b1cf3c874d5c6682
adcolony.com,1efc6603710003ea,RESELLER,1ad675c9de6b5176
adcolony.com,c490f6e7399a25d6,RESELLER,1ad675c9de6b5176
adform.com,2995,RESELLER,9f5210a2f0999e32
adform.com,3006,RESELLER,9f5210a2f0999e32
adform.com,3037,RESELLER,9f5210a2f0999e32
adform.com,3014,RESELLER,9f5210a2f0999e32
admanmedia.com,594,RESELLER
admanmedia.com,936,RESELLER
admixer.co.kr,1289,RESELLER
admixer.net,8e380da6-31ba-488c-939c-290c48d577e4,RESELLER
admixer.net,eab09ea6-bcf7-4eff-965d-b4f43962c73c,RESELLER
advertising.com,24315,RESELLER
advertising.com,28210,RESELLER
advertising.com,6814,RESELLER
adverty.com,38d105dc-52d7-4dc9-a662-3b4d02762ab4,RESELLER,2b1a2f9cd997fcab
adview.com,53218885,RESELLER,1b2cc038a11ea319
appads.in,107012,RESELLER
appads.in,107246,RESELLER
appnexus.com,12223,RESELLER,f5ab79cb980f11d1
appnexus.com,12976,RESELLER,f5ab79cb980f11d1
appnexus.com,10617,RESELLER,f5ab79cb980f11d1
appnexus.com,12622,RESELLER
appnexus.com,13066,RESELLER,f5ab79cb980f11d1
appnexus.com,13091,RESELLER,f5ab79cb980f11d1
appnexus.com,13180,RESELLER,f5ab79cb980f11d1
appnexus.com,13293,RESELLER
appnexus.com,13697,RESELLER,f5ab79cb980f11d1
appnexus.com,13698,RESELLER,f5ab79cb980f11d1
appnexus.com,13709,RESELLER,f5ab79cb980f11d1
appnexus.com,13794,RESELLER,f5ab79cb980f11d1
appnexus.com,14080,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
appnexus.com,9569,RESELLER
appnexus.com,11487,RESELLER,f5ab79cb980f11d1
appnexus.com,13258,RESELLER
appnexus.com,9684,RESELLER,f5ab79cb980f11d1
appnexus.com,12964,RESELLER
appnexus.com,12941,RESELLER,f5ab79cb980f11d1
appush.com,195402,RESELLER
axonix.com,56222,RESELLER
axonix.com,59041,RESELLER
Beapup,658874,RESELLER
bematterfull.com,85470298878,RESELLER
betweendigital.com,44095,RESELLER
betweendigital.com,44249,RESELLER
bidmachine.io,138,RESELLER
bidmachine.io,55,RESELLER
bidmachine.io,59,RESELLER
bidscube.com,100,RESELLER
blis.com,137,RESELLER,61453ae19a4b73f4
bold-win.com,147,RESELLER
Bridgeupp.com,14725,RESELLER
brightcom.com,20372,RESELLER
Carbonatix.com,164931029,RESELLER
cazhype.com,efe937780e95574250dabe07151bdc2332794,RESELLER
connekt.ai,8271873578,RESELLER
consumable.com,2001444,RESELLER
consumable.com,2001467,RESELLER,aefcd3d2f45b5070
consumable.com,2001470,RESELLER,aefcd3d2f45b5070
contextweb.com,562499,RESELLER,89ff185a4c4e857c
Contextweb.com,561849,RESELLER,89ff185a4c4e857c#Verve
Contextweb.com,562718,RESELLER,89ff185a4c4e857c
contextweb.com,562726,RESELLER,89ff185a4c4e857c
contextweb.com,562741,RESELLER,89ff185a4c4e857c
contextweb.com,562791,RESELLER,89ff185a4c4e857c
contextweb.com,562824,RESELLER,89ff185a4c4e857c
contextweb.com,562900,RESELLER,89ff185a4c4e857c
contextweb.com,562757,RESELLER,89ff185a4c4e857c
Contextweb.com,562885,RESELLER,89ff185a4c4e857c
contextweb.com,562867,RESELLER,89ff185a4c4e857c
contextweb.com,562930,RESELLER,89ff185a4c4e857c
contextweb.com,562709,RESELLER,89ff185a4c4e857c
Contextweb.com,562794,RESELLER,89ff185a4c4e857c
Contextweb.com,562940,RESELLER,89ff185a4c4e857c
conversantmedia.com,100097,RESELLER,03113cd04947736d
conversantmedia.com,100293,RESELLER,03113cd04947736d
conversantmedia.com,100322,RESELLER,03113cd04947736d
conversantmedia.com,100432,RESELLER,03113cd04947736d
conversantmedia.com,42094,RESELLER,03113cd04947736d
conversantmedia.com,100254,RESELLER,03113cd04947736d
conversantmedia.com,100521,RESELLER,03113cd04947736d
conversantmedia.com,100527,RESELLER,03113cd04947736d
criteo.com,B-057601,RESELLER,9fac4a4a87c2a44f
criteo.com,B-058443,RESELLER,9fac4a4a87c2a44f
criteo.com,B-064322,RESELLER,9fac4a4a87c2a44
criteo.com,B-057702,RESELLER,9fac4a4a87c2a44f
criteo.com,B-071164,RESELLER,9fac4a4a87c2a44f
criteo.com,B-071797,RESELLER,9fac4a4a87c2a44f
criteo.com,B-071781,RESELLER,9fac4a4a87c2a44f
districtm.io,102098,RESELLER,3fd707be9c4527c3
eliteappgrade.com,312569,RESELLER
EMXDGT.com,2041,RESELLER,1e1d41537f7cad7f
emxdgt.com,2014,RESELLER,1e1d41537f7cad7f
e-planning.net,7fd99c56106cb0d7,RESELLER,c1ba615865ed87b2
e-planning.net,a2cf8e1f8bd52704,RESELLER,c1ba615865ed87b2
e-planning.net,e1028cf4f3301b90,RESELLER,c1ba615865ed87b2
e-planning.net,af5a107262468954,RESELLER,c1ba615865ed87b2
e-planning.net,48caec7e9eb8abe8,RESELLER,c1ba615865ed87b2
eskimi.com,2020000009,RESELLER
freewheel.tv,1106497,RESELLER
freewheel.tv,1161393,RESELLER
freewheel.tv,1162449,RESELLER
freewheel.tv,1585681,RESELLER
freewheel.tv,1220655,RESELLER
freewheel.tv,1570314,RESELLER
freewheel.tv,1570342,RESELLER
Freewheel.tv,741650,RESELLER
freewheel.tv,1585652,RESELLER
freewheel.tv,1585681,RESELLER
geofy.ai,8851126,RESELLER
gitberry.com,577,RESELLER
grd.ortb.net,5437268,RESELLER
growintech.co,36854,RESELLER
gumgum.com,13768,RESELLER,ffdef49475d318a9
improvedigital.com,1361,RESELLER
improvedigital.com,1510,RESELLER
improvedigital.com,1708,RESELLER
improvedigital.com,1772,RESELLER
improvedigital.com,2060,RESELLER
improvedigital.com,2081,RESELLER
improvedigital.com,2093,RESELLER
improvedigital.com,2164,RESELLER
improvedigital.com,1225,RESELLER
improvedigital.com,2178,RESELLER
improvedigital.com,2176,RESELLER
improvedigital.com,2175,RESELLER
improvedigital.com,2181,RESELLER
improvedigital.com,1210,RESELLER
improvedigital.com,1863,RESELLER
improvedigital.com,1805,RESELLER
improvedigital.com,2268,RESELLER
improvedigital.com,2266,RESELLER
indexexchange.com,186081,RESELLER
indexexchange.com,192829,RESELLER,50b1c356f2c5c8fc
indexexchange.com,194730,RESELLER
indexexchange.com,195812,RESELLER,50b1c356f2c5c8fc
indexexchange.com,193747,RESELLER,50b1c356f2c5c8fc
indexexchange.com,190856,RESELLER,50b1c356f2c5c8fc
indexexchange.com,193091,RESELLER,50b1c356f2c5c8fc
iqzone.com,d2e0f8e604576d3403d193e3c28b0dcf,RESELLER
keenkale,94044,RESELLER,6c1c00b269ccdfa4
krushmedia.com,AJxF6R43a9M6CaTvK,RESELLER
kubient.com,5f716d8d5d837,RESELLER,4f12311e6ed900a3
kubient.com,610d86ce5fbf4,RESELLER,4f12311e6ed900a3
kubient.com,611a735c21262,RESELLER,4f12311e6ed900a3
kubient.com,611aa0a891b2b,RESELLER,4f12311e6ed900a3
kubient.com,6230c3aff3f32,RESELLER,4f12311e6ed900a3
kubient.com,6230c3ef92e4c,RESELLER,4f12311e6ed900a3
Limpid.tv,203706,RESELLER
lkqd.net,647,RESELLER,59c49fa9598a0117
lkqd.net,654,RESELLER,59c49fa9598a0117
lkqd.net,712,DIRECT,59c49fa9598a0117
loopme.com,11322,RESELLER,6c8d5f95897a5a3b
loopme.com,11481,RESELLER,6c8d5f95897a5a3b
loopme.com,11483,RESELLER,6c8d5f95897a5a3b
loopme.com,11566,RESELLER,6c8d5f95897a5a3b
loopme.com,11561,RESELLER,6c8d5f95897a5a3b
loopme.com,11583,RESELLER,6c8d5f95897a5a3b
loopme.com,11520,RESELLER,6c8d5f95897a5a3b
loopme.com,11464,RESELLER,6c8d5f95897a5a3b
loopme.com,11626,RESELLER,6c8d5f95897a5a3b
lunamedia.io,95e91458a9617dbc0c5a48280e163222,RESELLER,524ecb396915caaf
lunamedia.io,a49272ae78e0ed4beb713268644928f0,RESELLER,524ecb396915caaf
mars.media,1010380,RESELLER,8624339f102fb076
media.net,8CUNEOK3R,RESELLER
mediaverse.ai,302152862,RESELLER
meitu.com,568,RESELLER
mintegral.com,10051,RESELLER,0aeed750c80d6423
minutemedia.com,01gfrm8awkmq,RESELLER
mobfox.com,40617,RESELLER,5529a3d1f59865be
mobupps.com,c74d97b01eae257e44aa9d5bade97baf5658,RESELLER
myfeature.tv,3b1033e428f84e9aae82,RESELLER
nextmillennium.io,16393,RESELLER,65bd090fa4a1e3d6
nobid.io,22440222861,RESELLER
olaex.biz,100133,RESELLER
omnifytv.com,d5a3a5930fdc446da59b50688d96a372,RESELLER
onairglobal.com,12534797,RESELLER
onetag.com,73720b89bbda622,RESELLER
openx.com,537152826,RESELLER,6a698e2ec38604c6
openx.com,540274407,RESELLER,6a698e2ec38604c6
openx.com,540543195,RESELLER,6a698e2ec38604c6#Verve
openx.com,541031350,RESELLER,6a698e2ec38604c6
openx.com,540659099,RESELLER,6a698e2ec38604c6
openx.com,540022851,RESELLER,6a698e2ec38604c6
openx.com,540556847,RESELLER,6a698e2ec38604c6
openx.com,540393169,RESELLER,6a698e2ec38604c6
opera.com,pub4443745972800,RESELLER,55a0c5fd61378de3
opera.com,pub5449961587776,RESELLER,55a0c5fd61378de3
opera.com,pub5959307917824,RESELLER,55a0c5fd61378de3
opera.com,pub6390586105984,RESELLER,55a0c5fd61378de3
opera.com,pub6920333082432,RESELLER,55a0c5fd61378de3
opera.com,pub4902974418496,RESELLER,55a0c5fd61378de3
opera.com,pub7507776842240,RESELLER,55a0c5fd61378de3
opera.com,pub5479493704320,RESELLER,55a0c5fd61378de3
opera.com,pub8890008555904,RESELLER,55a0c5fd61378de3
opera.com,pub8049291171776,RESELLER,55a0c5fd61378de3
pokkt.com,7606,RESELLER,c45702d9311e25fd
pokkt.com,7012,RESELLER,c45702d9311e25fd
pokkt.com,7246,RESELLER,c45702d9311e25fd
prequel.tv,513,RESELLER
pubmatic.com,156177,RESELLER,5d62403b186f2ace
pubmatic.com,156425,RESELLER,5d62403b186f2ace
Pubmatic.com,156517,RESELLER,5d62403b186f2ace#Verve
pubmatic.com,156520,RESELLER,5d62403b186f2ace
pubmatic.com,156557,RESELLER
pubmatic.com,156631,RESELLER,5d62403b186f2ace
pubmatic.com,157529,RESELLER,5d62403b186f2ace
pubmatic.com,157559,RESELLER,5d62403b186f2ace
pubmatic.com,158154,RESELLER,5d62403b186f2ace
pubmatic.com,158723,RESELLER,5d62403b186f2ace
Pubmatic.com,158753,RESELLER,5d62403b186f2ace
pubmatic.com,160145,RESELLER,5d62403b186f2ace
pubmatic.com,160194,RESELLER,5d62403b186f2ace
pubmatic.com,160233,RESELLER,5d62403b186f2ace
pubmatic.com,160456,RESELLER,5d62403b186f2ace
pubmatic.com,160493,RESELLER,5d62403b186f2ace
pubmatic.com,161018,RESELLER,5d62403b186f2ace
pubmatic.com,161144,RESELLER,5d62403b186f2ace
pubmatic.com,161162,RESELLER,5d62403b186f2ace
pubmatic.com,161174,RESELLER,5d62403b186f2ace
Pubmatic.com,161344,RESELLER,5d62403b186f2ace
pubmatic.com,161368,RESELLER,5d62403b186f2ace
pubmatic.com,161373,RESELLER,5d62403b186f2ace
pubmatic.com,161601,RESELLER,5d62403b186f2ace
pubmatic.com,161648,RESELLER,5d62403b186f2ace
pubmatic.com,161816,RESELLER,5d62403b186f2ace
pubmatic.com,161970,RESELLER,5d62403b186f2ace
pubmatic.com,161995,RESELLER,5d62403b186f2ace
pubmatic.com,92509,RESELLER,5d62403b186f2ace
pubmatic.com,159950,RESELLER,5d62403b186f2ace
pubmatic.com,162528,RESELLER,5d62403b186f2ace
pubmatic.com,162402,RESELLER,5d62403b186f2ace
pubmatic.com,120391,RESELLER,5d62403b186f2ace
pubmatic.com,162518,RESELLER,5d62403b186f2ace
pubmatic.com,162520,RESELLER,5d62403b186f2ace
pubmatic.com,162519,RESELLER,5d62403b186f2ace
pubmatic.com,158615,RESELLER,5d62403b186f2ace
pubmatic.com,160065,RESELLER,5d62403b186f2ace
pubmatic.com,162999,RESELLER,5d62403b186f2ace
pubmatic.com,162270,RESELLER,5d62403b186f2ace
pubmatic.com,156486,RESELLER,5d62403b186f2ace
pubmatic.com,163420,RESELLER,5d62403b186f2ace
pubmatic.com,148803,RESELLER,5d62403b186f2ace
pubmatic.com,163507,RESELLER,5d62403b186f2ace
pubmatic.com,163307,RESELLER,5d62403b186f2ace
pubwise.io,79286992,RESELLER,c327c91a93a7cdd3
remorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
rhebus.works,3865122407,RESELLER
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
rhythmone.com,5336134699710583737,RESELLER,a670c89d4a324e47
rhythmone.com,3226865594,RESELLER,a670c89d4a324e47
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
rubiconproject.com,11784,RESELLER,0bfd66d529a55807
rubiconproject.com,13856,RESELLER,0bfd66d529a55807
Rubiconproject.com,15278,RESELLER,0bfd66d529a55807#Verve
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
rubiconproject.com,23986,RESELLER,0bfd66d529a55807
rubiconproject.com,24170,RESELLER,0bfd66d529a55807
rubiconproject.com,24174,RESELLER,0bfd66d529a55807
rubiconproject.com,24350,RESELLER,0bfd66d529a55807
rubiconproject.com,24400,RESELLER,0bfd66d529a55807
rubiconproject.com,24448,RESELLER,0bfd66d529a55807
rubiconproject.com,24538,RESELLER,0bfd66d529a55807
rubiconproject.com,24600,RESELLER,0bfd66d529a55807
rubiconproject.com,24606,RESELLER,0bfd66d529a55807
rubiconproject.com,24752,RESELLER,0bfd66d529a55807
rubiconproject.com,24806,RESELLER,0bfd66d529a55807
rubiconproject.com,24864,RESELLER,0bfd66d529a55807
rubiconproject.com,24460,RESELLER,0bfd66d529a55807
rubiconproject.com,24908,RESELLER,0bfd66d529a55807
rubiconproject.com,25060,RESELLER,0bfd66d529a55807
rubiconproject.com,24202,RESELLER,0bfd66d529a55807
rubiconproject.com,23844,RESELLER
rubiconproject.com,18364,RESELLER,0bfd66d529a55807
rubiconproject.com,18680,RESELLER,0bfd66d529a55807
rubiconproject.com,25572,RESELLER,0bfd66d529a55807
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
rubiconproject.com,14558,RESELLER,0bfd66d529a55807
rubiconproject.com,17262,RESELLER,0bfd66d529a55807
Sabio.us,100032,RESELLER,96ed93aaa9795702#Verve
saharmedia.net,1683397,RESELLER
sharethrough.com,77240395,RESELLER,d53b998a7bd4ecd2
sharethrough.com,LNtcDgIM,RESELLER,d53b998a7bd4ecd2
sharethrough.com,RHQvkGur,RESELLER,d53b998a7bd4ecd2
sharethrough.com,jXk2TGan,RESELLER,d53b998a7bd4ecd2
sharethrough.com,ZqrIAHsE,RESELLER,d53b998a7bd4ecd2
sharethrough.com,a5XFp5lj,RESELLER,d53b998a7bd4ecd2
sharethrough.com,K5WDGAsP,RESELLER,d53b998a7bd4ecd2
sharethrough.com,a5d8c727,RESELLER,d53b998a7bd4ecd2
sharethrough.com,iBAzay96,RESELLER,d53b998a7bd4ecd2
showheroes.com,6016,RESELLER
singularads.com,895023,RESELLER
smaato.com,1100049757,RESELLER,07bcf65f187117b4
smartadserver.com,4039,RESELLER
smartadserver.com,4210,RESELLER
smartadserver.com,4343,RESELLER
smartadserver.com,1692,RESELLER
smartadserver.com,3564,RESELLER
smartadserver.com,3864,RESELLER
smartadserver.com,3964,RESELLER
smartadserver.com,4083,RESELLER
smartadserver.com,4190,RESELLER
smartadserver.com,4344,RESELLER
smartadserver.com,4444,RESELLER,060d053dcf45cbf3
smartadserver.com,4342,RESELLER
smartadserver.com,4140,RESELLER
smartadserver.com,4450,RESELLER,060d053dcf45cbf3
smartadserver.com,4483,RESELLER
smartadserver.com,4539,RESELLER,060d053dcf45cbf3
smartadserver.com,4346,RESELLER
smartadserver.com,4569,RESELLER
smartadserver.com,4490,RESELLER,060d053dcf45cbf3
smartadserver.com,4232,RESELLER
smartadserver.com,3439,RESELLER
smartadserver.com,4279,RESELLER
smartadserver.com,4673,RESELLER,060d053dcf45cbf3
smartadserver.com,4578,RESELLER,060d053dcf45cbf3
smartclip.net,14275,RESELLER
smartstream.tv,667,RESELLER
smartstream.tv,679,RESELLER
sonobi.com,ac6f1a9ded,RESELLER,d1a215d9eb5aee9e
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e
sonobi.com,c5e9ff8391,RESELLER,d1a215d9eb5aee9e
spotxchange.com,117872,RESELLER,7842df1d2fe2db34
spotxchange.com,307720,RESELLER,7842df1d2fe2db34
spotxchange.com,225721,RESELLER
ssp.e-volution.ai,AJxF6R111a9M6CaTvK,RESELLER
ssp.logan.ai,LG10,RESELLER
ssp.smartyads.com,4244,RESELLER,fd2bde0ff2e62c5d
start.io,pbn,RESELLER
tappx.com,36788,RESELLER,9f375a07da0318ec
targetspot.com,270,RESELLER,feb28ed826dcf532
thebrave.io,1234589,RESELLER,c25b2154543746ac
themediagrid.com,FZ4NIA,RESELLER,35d5010d7789b49d
themediagrid.com,XYIOA3,RESELLER,35d5010d7789b49d
themediagrid.com,PLTXGE,RESELLER,35d5010d7789b49d
themediagrid.com,YUPM3V,RESELLER,35d5010d7789b49d
themediagrid.com,ZA2VPO,RESELLER,35d5010d7789b49d
tpmn.io,256,RESELLER
triplelift.com,12240,RESELLER,6c33edb13117fd86
triplelift.com,12613,RESELLER,6c33edb13117fd86
triplelift.com,13010,RESELLER,6c33edb13117fd86
triplelift.com,12730,RESELLER,6c33edb13117fd86
triplelift.com,10521,RESELLER,6c33edb13117fd86
triplelift.com,12884,RESELLER,6c33edb13117fd86
triplelift.com,12569,RESELLER,6c33edb13117fd86
triplelift.com,12210,RESELLER,6c33edb13117fd86
triplelift.com,13567,RESELLER,6c33edb13117fd86
uis.mobfox.com,1944,RESELLER,5529a3d1f59865be
undertone.com,4113,RESELLER
ushareit.com,LC5a6e860b2be2187f,RESELLER
vidazoo.com,1773068026,RESELLER,b6ada874b4d7d0b2
video.unrulymedia.com,2613193077,RESELLER
video.unrulymedia.com,3881266972,RESELLER
video.unrulymedia.com,4173858586,RESELLER
video.unrulymedia.com,170071695,RESELLER
video.unrulymedia.com,2391364207059630995,RESELLER
video.unrulymedia.com,2857386422084763865,RESELLER
video.unrulymedia.com,3664049593,RESELLER
video.unrulymedia.com,4631344382657206988,RESELLER
video.unrulymedia.com,5161057819193970664,RESELLER
video.unrulymedia.com,5284234284830726400,RESELLER
video.unrulymedia.com,5336134699710583737,RESELLER
video.unrulymedia.com,7267380105862376423,RESELLER
video.unrulymedia.com,3226865594,RESELLER
video.unrulymedia.com,8130871856725242222,RESELLER
video.unrulymedia.com,1659706078112225929,RESELLER
video.unrulymedia.com,76764238648089251,RESELLER
video.unrulymedia.com,3855144660485329163,RESELLER
video.unrulymedia.com,7823643795310613975,RESELLER
video.unrulymedia.com,8167205979129043832,RESELLER
video.unrulymedia.com,1466670590438161688,RESELLER
video.unrulymedia.com,229343127,RESELLER
video.unrulymedia.com,960362640,RESELLER
video.unrulymedia.com,498216989,RESELLER
video.unrulymedia.com,241535530,RESELLER
video.unrulymedia.com,1200765299,RESELLER
video.unrulymedia.com,501193200,RESELLER
videoheroes.tv,212432,RESELLER,064bc410192443d8
vidoomy.com,6858194,RESELLER
vidoomy.com,2536267,RESELLER
vidoomy.com,5975555,RESELLER
xandr.com,14083,RESELLER,f5ab79cb980f11d1
xandr.com,12745,RESELLER,f5ab79cb980f11d1
xandr.com,13709,RESELLER
xandr.com,13735,RESELLER,f5ab79cb980f11d1
xandr.com,13799,RESELLER
xandr.com,13058,RESELLER
xandr.com,14254,RESELLER
xandr.com,14344,RESELLER
xandr.com,15059,RESELLER,f5ab79cb980f11d1
xandr.com,7847,RESELLER,f5ab79cb980f11d1
xapads.com,99275,RESELLER
yahoo.com,59781,RESELLER,e1a5b5b6e3255540
yahoo.com,57902,RESELLER,e1a5b5b6e3255540
yahoo.com,59531,RESELLER,e1a5b5b6e3255540
yahoo.com,59627,RESELLER
yahoo.com,59907,RESELLER,e1a5b5b6e3255540
yahoo.com,59961,RESELLER,e1a5b5b6e3255540
yahoo.com,59967,RESELLER,e1a5b5b6e3255540
yahoo.com,59974,RESELLER,e1a5b5b6e3255540
yahoo.com,60010,RESELLER,e1a5b5b6e3255540
yahoo.com,59052,RESELLER
yahoo.com,59468,RESELLER
yeahmobi.com,5135128,RESELLER
yieldmo.com,2850137996525511226,RESELLER
yieldmo.com,2916117740248834612,RESELLER
zedo.com,1932,RESELLER
zeststack.com,394,RESELLER
# end-verve

#openx
openx.com, 557059131, DIRECT, 6a698e2ec38604c6
#end-openx

#mobilefuse
mobilefuse.com, 3797, DIRECT, 71e88b065d69c021
aol.com, 58994, RESELLER, e1a5b5b6e3255540
appnexus.com, 2764, RESELLER, f5ab79cb980f11d1
contextweb.com, 562858, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100224, RESELLER, 03113cd04947736d
iqzone.com, IQ26, RESELLER
media.net, 8CURQM12V, RESELLER
openx.com, 541056459, RESELLER, 6a698e2ec38604c6
peak226.com, 12908, RESELLER
peak226.com, 12909, RESELLER
pubmatic.com, 158772, RESELLER, 5d62403b186f2ace
pubnative.net, 1007419, RESELLER, d641df8625486a7b
rubiconproject.com, 19744, RESELLER, 0bfd66d529a55807
sharethrough.com, BrrIll1d, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100053030, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smartadserver.com, 4071, RESELLER
smartadserver.com, 4238, RESELLER
sonobi.com, 48b6f6efb4, RESELLER, d1a215d9eb5aee9e
triplelift.com, 11608, RESELLER, 6c33edb13117fd86
triplelift.com, 11608-EB, RESELLER, 6c33edb13117fd86
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 3704396951, RESELLER
xad.com, 2524, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 58994, RESELLER, e1a5b5b6e3255540
yieldmo.com, 2964605906026701296, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubmatic.com, 161144, RESELLER, 5d62403b186f2ace
pubmatic.com, 161368, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 4173858586, RESELLER
lunamedia.io, a49272ae78e0ed4beb713268644928f0, RESELLER, 524ecb396915caaf
pubnative.net, 1004796, RESELLER, d641df8625486a7b
openx.com, 540543195, RESELLER, 6a698e2ec38604c6
loopme.com, 11438, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, 32405915-c6d7-44d3-9326-17ce1fb85943, RESELLER, 524ecb396915caaf
krushmedia.com, AJxF6R552a9M6CaTvK, RESELLER
lijit.com, 452742, RESELLER, fafdf38b16bf6b2b
lijit.com, 452742-eb, RESELLER, fafdf38b16bf6b2b
#end-mobilefuse

#VRTCAL
vrtcal.com, 336, DIRECT, c6daee9168853e2d
rubiconproject.com, 16466, RESELLER, 0bfd66d529a55807
openx.com, 540680795, RESELLER, 6a698e2ec38604c6
openx.com, 537127194, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158287, RESELLER, 5d62403b186f2ace
pubmatic.com, 160056, RESELLER, 5d62403b186f2ace 
indexexchange.com, 191460, RESELLER, 50b1c356f2c5c8fc
aol.com, 45683, RESELLER, e1a5b5b6e3255540
yahoo.com, 45683, RESELLER
adcolony.com, 8d559ca59197a1a0, RESELLER, 1ad675c9de6b5176
conversantmedia.com, 41063, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
sharethrough.com, a6Qdi6Dn, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
peak226.com, 14200, RESELLER
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
spotxchange.com, 211833, RESELLER, 7842df1d2fe2db34
spotx.tv, 211833, RESELLER, 7842df1d2fe2db34
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
improvedigital.com, 1797, RESELLER 
pubmatic.com, 158651, RESELLER, 5d62403b186f2ace
xad.com, 646, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
e-planning.net, 03c50f11196de59b, RESELLER, 1ba615865ed87b2
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
indexexchange.com, 190243, RESELLER
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rhythmone.com, 3227031674, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3227031674, RESELLER
sonobi.com, 1030aa5329, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59875, RESELLER
triplelift.com, 13668, RESELLER, 6c33edb13117fd86
freewheel.tv, 1599301, RESELLER
freewheel.tv, 1599304, RESELLER
#VRTCAL

#acuity
admanmedia.com, 845, DIRECT
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
axonix.com, 57869, RESELLER
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
xandr.com, 12700, RESELLER, f5ab79cb980f11d1
criteo.com, B-063105, DIRECT, 9fac4a4a87c2a44f
indexexchange.com, 191497, RESELLER
adform.com, 2671, RESELLER
smartadserver.com, 3713, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
freewheel.tv, 1235183, RESELLER
freewheel.tv, 1235279, RESELLER
smartadserver.com, 3907, RESELLER
video.unrulymedia.com, 3948367200, RESELLER
visiblemeasures.com, 1004, RESELLER
improvedigital.com, 2316, RESELLER
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
#end-acuity

#ucfunnel
ucfunnel.com, par-D23E979D4DB89343FDDBA9B3E383B2ED, DIRECT
aralego.com, par-D23E979D4DB89343FDDBA9B3E383B2ED, DIRECT
adiiix.com, par-D23E979D4DB89343FDDBA9B3E383B2ED, DIRECT
rubiconproject.com, 25482, RESELLER, 0bfd66d529a55807
#end-ucfunnel

# tpmn
tpmn.io, 541, DIRECT
pubmatic.com, 161580, RESELLER, 5d62403b186f2ace
pubmatic.com, 163502, RESELLER, 5d62403b186f2ace
pubmatic.com, 163501, RESELLER, 5d62403b186f2ace
smaato.com, 1100052548, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
pubnative.net, 1003459, RESELLER, d641df8625486a7b
smartyads.com, 2252, DIRECT, fd2bde0ff2e62c5d
gamoshi.io,267-b4827, DIRECT, 20e30b2ae1f670f2
gamoshi.io,267-b4827, RESELLER, 20e30b2ae1f670f2
# end-tpmn

#loopme
loopme.com, 11415, DIRECT, 6c8d5f95897a5a3b
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
freewheel.tv, 1138513, RESELLER
onairglobal.com, 4357627, RESELLER
thebrave.io, 1234585, RESELLER, c25b2154543746ac
videoheroes.tv, 212503, RESELLER, 064bc410192443d8
Se7en.es, 212503, RESELLER, 064bc410192443d8
opera.com,pub7275292332480,RESELLER,55a0c5fd61378de3
yeahmobi.com, 5135284, Reseller
improvedigital.com, 2110, RESELLER
prequel.tv, 515, RESELLER
mars.media, 1010443, RESELLER, 8624339f102fb076
ssp.e-volution.ai, AJxF6R118a9M6CaTvK, RESELLER
Eskimi.com, eas-2020000005, RESELLER
admanmedia.com, 594, RESELLER
pokkt.com, 7606, RESELLER, c45702d9311e25fd
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
appads.in, 107606, RESELLER
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
gothamads.com, 1236, RESELLER, d9c86e5dec870222
growintech.co, 101696 , RESELLER
gothamads.com, 1236, RESELLER, d9c86e5dec870222
e-planning.net, 9522026ef023606d,RESELLER, c1ba615865ed87b2
beachfront.com, 14513, RESELLER, e2541279e8e2ca4d
sabio.us, 100098, RESELLER, 96ed93aaa9795702
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
appnexus.com, 13866, RESELLER, f5ab79cb980f11d1
smaato.com,1100042823,RESELLER,07bcf65f187117b4
motionspots.com, 166484, RESELLER
milkywase.com, 159641, RESELLER
152media.info,152M312,RESELLER
xad.com,589, RESELLER, 81cbf0a75a5e0e9a
sonobi.com, 71169bd4a5, RESELLER, d1a215d9eb5aee9e
digitalpiee.com, 161159, RESELLER
hyperad.tech, 172, RESELLER
hyperad.tech, 182, RESELLER
lijit.com, 420355, RESELLER, fafdf38b16bf6b2b
brightcom.com, 29556, RESELLER
yieldmo.com, 3091564759074414941, RESELLER
EMXDGT.com, 2002, RESELLER, 1e1d41537f7cad7f
yieldmo.com, 2807970144171533194, RESELLER
orangeclickmedia.com, hgu2t0onqs874x95, RESELLER
zeta.com, 998, RESELLER
disqus.com, 998, RESELLER
appnexus.com, 11879, RESELLER
gitberry.com, 42knb, RESELLER
minutemedia.com, 01gjjdge6zcz, RESELLER
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
synacor.com, 82302, RESELLER, e108f11b2cdf7d5b
imds.tv, 82302, RESELLER, ae6c32151e71f19d
onetag.com, 765b4e6bb9c8438, RESELLER
beachfront.com, 14779, RESELLER, e2541279e8e2ca4d
krushmedia.com, AJxF6R470a9M6CaTvK, RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER
acexchange.co.kr, 1601362449, RESELLER
explorads.com, 191296, Reseller
nativiser.com, 3fe94a002317b5f9259f82690aeea4cd30706, RESELLER
similarrate.com, 7f6ffaa6bb0b408017b62254211691b530509, RESELLER
onetag.com, 7ba1175dffb3110, RESELLER
appnexus.com, 13074, RESELLER, f5ab79cb980f11d1
webeyemob.com, 70085, RESELLER
movve.com, 4350252, RESELLER
vidoomy.com, 4350252, RESELLER
yahoo.com, 59959, RESELLER
#end-loopme

#unruly
video.unrulymedia.com, 4124593347, DIRECT, 29bc7d05d309e1bc
rhythmone.com, 4124593347, DIRECT, a670c89d4a324e47
#end-unruly

# yandex
yandex.com, 94923424, direct
# end-yandex

# yeahmobi
yeahmobi.com, 113005, DIRECT 
zmaticoo.com,113005 , DIRECT 
onetag.com, 805b2815fbe71c5, DIRECT   
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807 
freewheel.tv, 1599106, RESELLER
freewheel.tv, 1599109, RESELLER
admanmedia.com, 990, RESELLER
visiblemeasures.com, 1020, RESELLER
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace 
smaato.com, 1100051149, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smartadserver.com, 4457, RESELLER, 060d053dcf45cbf3
sharethrough.com, DQQogebZ, RESELLER, d53b998a7bd4ecd2
pubnative.net, 1007475, RESELLER, d641df8625486a7b 
pubnative.net, 1007303, RESELLER, d641df8625486a7b 
pubnative.net, 1007311, RESELLER, d641df8625486a7b 
Contextweb.com, 562762, RESELLER, 89ff185a4c4e857c
admixer.co.kr, 1654, RESELLER
tpmn.io, 663, RESELLER
tpmn.io, 664, RESELLER
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100455, RESELLER, 03113cd04947736d
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
xandr.com, 13799, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
Xapads.com, 155860, RESELLER
media.net, 8CUYE491D, RESELLER   
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
media.net, 8CUN37DCC, RESELLER
improvedigital.com, 2110, RESELLER
improvedigital.com, 1532, RESELLER
onairglobal.com, 4357627, RESELLER
thebrave.io, 1234585, RESELLER, c25b2154543746ac
videoheroes.tv, 212503, RESELLER, 064bc410192443d8
Se7en.es, 212503, RESELLER, 064bc410192443d8
opera.com,pub7275292332480,RESELLER,55a0c5fd61378de3
pokkt.com, 7606, RESELLER, c45702d9311e25fd
appads.in, 107606, RESELLER
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
admanmedia.com, 2050, RESELLER
xandr.com, 13238, RESELLER, f5ab79cb980f11d1
opera.com, pub5865193350528, RESELLER, 55a0c5fd61378de3 
betweendigital.com, 44659, RESELLER 
hyperad.tech, 172, RESELLER
hyperad.tech, 182, RESELLER
google.com, pub-2843405949989126, DIRECT, f08c47fec0942fa0
webeyemob.com, 70104, RESELLER 
meitu.com, 699, RESELLER 
eskimi.com, 2020000011, RESELLER
video.unrulymedia.com, 498216989, RESELLER
advlion.com, 3083, RESELLER
advlion.com, 3054, RESELLER
advlion.com, 3108, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6     
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
rhebus.works, 6206908708, RESELLER
appnexus.com, 13099, RESELLER         
# end-yeahmobi

#algorix
algorix.co, 60069, DIRECT, 5b394c12fea27a1d
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
loopme.com, 11424, RESELLER, 6c8d5f95897a5a3b
ucfunnel.com,par-627DDED72E4E6B2EF7A26B293B24D46,RESELLER
aralego.com,par-627DDED72E4E6B2EF7A26B293B24D46,RESELLER
adiiix.com,par-627DDED72E4E6B2EF7A26B293B24D46,RESELLER
smartadserver.com, 3817, RESELLER
pubnative.net, 1007262, RESELLER, d641df8625486a7b
pubnative.net, 1007501, RESELLER, d641df8625486a7b
appnexus.com, 13297, RESELLER, f5ab79cb980f11d1
ucfunnel.com,par-D2346AAB7ABD36B4CDD7BBD264BA92E2,RESELLER
aralego.com,par-D2346AAB7ABD36B4CDD7BBD264BA92E2,RESELLER
adiiix.com,par-D2346AAB7ABD36B4CDD7BBD264BA92E2,RESELLER
xandr.com, 13297, RESELLER, f5ab79cb980f11d1
tpmn.io, 415, RESELLER
themediagrid.com, FH3TKJ, Reseller, 35d5010d7789b49d
Peak226.com, 12900, RESELLER
Peak226.com, 12901, RESELLER
olaex.biz,100039, RESELLER
gamoshi.io, 267-b4627, RESELLER
opera.com, pub4261820774272,DIRECT,55a0c5fd61378de3
meitu.com, 581, RESELLER
bidmachine.io, 35, RESELLER
admixer.net, a80e4ca1-f52f-4aa5-98e1-010c8d08251b, RESELLER
mman.kr,32032,RESELLER
bold-win.com, 542, RESELLER,71746737d0bab951
triplelift.com, 13043, RESELLER, 6c33edb13117fd86
betweendigital.com, 44088, RESELLER
e-planning.net,53f866af404c4b62,RESELLER,c1ba615865ed87b2
improvedigital.com, 1849, RESELLER
App-stock.com,358747,RESELLER
start.io, ago, RESELLER
lunamedia.io, 2baee39f74c0026794824311c1681c07, RESELLER, 524ecb396915caaf
singularads, 895023, RESELLER
thebrave.io, 1234633, Reseller, c25b2154543746ac
hyperad.tech, 250, RESELLER
growintech.co,104673, RESELLER
Contextweb.com ,562852,RESELLER,89ff185a4c4e857c
#end-algorix

# adview
adview.com,18773168,DIRECT,1b2cc038a11ea319
adview.com,62576575,DIRECT,1b2cc038a11ea319
33across.com,0010b00002SlIKjAAN,RESELLER
acexchange.co.kr,1081983882,RESELLER
acexchange.co.kr,1618149085,RESELLER
adcolony.com,197af3936679d34e,RESELLER,1ad675c9de6b5176
adcolony.com,1efc6603710003ea,RESELLER,1ad675c9de6b5176
adcolony.com,29b7f4a14dc689eb,RESELLER,1ad675c9de6b5176
adcolony.com,382d79cd1387e603,RESELLER,1ad675c9de6b5176
adelement.com,30020,RESELLER
adform.com,2795,RESELLER
admanmedia.com,43,RESELLER
admixer.co.kr,1185,RESELLER
admixer.co.kr,1287,RESELLER
admixer.net,de2ae535-59eb-4f0b-95e3-89f821933d47,RESELLER
advertising.com,28605,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER
anyclip.com,0011r00001kaHtoAAE,RESELLER
aol.com,55771,RESELLER
appnexus.com,12061,RESELLER,f5ab79cb980f11d1
appnexus.com,12501,RESELLER,f5ab79cb980f11d1
appnexus.com,12878,RESELLER,f5ab79cb980f11d1
appnexus.com,13447,RESELLER,f5ab79cb980f11d1
appnexus.com,14080,RESELLER,f5ab79cb980f11d1
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com,4052,RESELLER,f5ab79cb980f11d1
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
aralego.com,par-BE776B39322A364BC7767A69AB99BBD9,RESELLER
aralego.com,par-D233672DD744287DCD7E2439B82494AD,RESELLER
aralego.com,par-7728B3689BD4736E1BDA893BE6B3A27E,DIRECT
aralego.com,par-627D3ED364D7774D0E4D29AE83EAD663,DIRECT
axonix.com,56222,RESELLER
axonix.com,57264,RESELLER
axonix.com,57716,RESELLER
betweendigital.com,43843,RESELLER
bidence.com,3de04db04d6eb28b13281a39b1c16d67,RESELLER
blis.com,33,RESELLER,61453ae19a4b73f4
contextweb.com,561998,RESELLER,89ff185a4c4e857c
contextweb.com,562122,RESELLER,89ff185a4c4e857c
conversantmedia.com,100081,RESELLER,03113cd04947736d
conversantmedia.com,100396,RESELLER,03113cd04947736d
conversantmedia.com,40881,RESELLER,03113cd04947736d
districtm.io,101289,RESELLER
dynadmic.com,rh4thm0n33,RESELLER
emxdgt.com,2007,RESELLER
e-planning.net,9522026ef023606d,RESELLER,c1ba615865ed87b2
e-planning.net,a15ce31379a418ac,RESELLER,c1ba615865ed87b2
freewheel.tv,1137041,RESELLER
freewheel.tv,1137345,RESELLER
freewheel.tv,1137745,RESELLER
freewheel.tv,1138513,RESELLER
fyber.com,219733,RESELLER
gumgum.com,15581,RESELLER
improvedigital.com,1532,RESELLER
improvedigital.com,1331,RESELLER
improvedigital.com,2110,RESELLER
indexexchange.com,184738,RESELLER
indexexchange.com,189761,RESELLER
indexexchange.com,190243,RESELLER
indexexchange.com,197418,RESELLER,50b1c356f2c5c8fc
lijit.com,380632,RESELLER
loopme.com,10178,RESELLER,6c8d5f95897a5a3b
loopme.com,11322,RESELLER,6c8d5f95897a5a3b
loopme.com,11367,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
lunamedia.io,32e73ac5f2eb430dacd4e3773e5fdc8e,RESELLER,524ecb396915caaf
lunamedia.io,5ad539e09ec9485cab7b81d68a5bd757,RESELLER,524ecb396915caaf
media.net,8CUN37DCC,RESELLER
nobid.io,22476660912,RESELLER
openx.com,540298543,RESELLER,6a698e2ec38604c6
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com,539214772,RESELLER,6a698e2ec38604c6
openx.com,540031703,RESELLER,6a698e2ec38604c6
openx.com,540326226,RESELLER,6a698e2ec38604c6
pubmatic.com,156835,RESELLER,5d62403b186f2ace
pubmatic.com,158100,RESELLER,5d62403b186f2ace
pubnative.net,1006576,RESELLER,d641df8625486a7b
pubnative.net,1006936,RESELLER,d641df8625486a7b
pubnative.net,1006951,RESELLER,d641df8625486a7b
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
rhythmone.com,3218195319,RESELLER,a670c89d4a324e47
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
rubiconproject.com,23644,RESELLER,0bfd66d529a55807
sharethrough.com,23830661
smaato.com,1100044045,RESELLER,07bcf65f187117b4
smartadserver.com,3232,RESELLER
smartadserver.com,3797,RESELLER
smartadserver.com,4071,RESELLER
smartadserver.com,4016,RESELLER
smartadserver.com,4343,RESELLER
smartyads.com,368,RESELLER,fd2bde0ff2e62c5d
sonobi.com,2b51f34067,RESELLER,d1a215d9eb5aee9e
sonobi.com,cc3858f35e,RESELLER,d1a215d9eb5aee9e
sovrn.com,380632,RESELLER
ssp.e-volution.ai,AJxF6R111a9M6CaTvK,RESELLER
start.io,inm,RESELLER
teads.tv,17329,RESELLER
thebrave.io,1234596,RESELLER,c25b2154543746ac
themediagrid.com,R28I9J,RESELLER,35d5010d7789b49d
tpmn.io,368,RESELLER
undertone.com,3861,RESELLER
unrulymedia.com,4173858586,RESELLER,89ff185a4c4e857c
unrulymedia.com.com,3218195319,RESELLER,89ff185a4c4e857c
verve.com,15290,RESELLER,0c8f5958fc2d6270
verve.com,15503,RESELLER,0c8f5958fc2d6270
verve.com,5897,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com,1767353092,RESELLER,89ff185a4c4e857c
video.unrulymedia.com,3218195319,RESELLER,89ff185a4c4e857c
video.unrulymedia.com,3880497124,RESELLER,89ff185a4c4e857c
video.unrulymedia.com,4173858586,RESELLER,89ff185a4c4e857c
xandr.com,12745,RESELLER,f5ab79cb980f11d1
xandr.com,13799,RESELLER,f5ab79cb980f11d1
yahoo.com,55771,RESELLER,e1a5b5b6e3255540
yahoo.com,59627,RESELLER,e1a5b5b6e3255540
yahoo.com,59781,RESELLER,e1a5b5b6e3255540
yieldmo.com,2899597854118977801,RESELLER
# end-adview

#mobfox
uis.mobfox.com, 303-b4267 , DIRECT, 5529a3d1f59865be
conversantmedia.com, 100331, RESELLER, 03113cd04947736d
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
Contextweb.com, 562757, RESELLER, 89ff185a4c4e857c
loopme.com,11446,RESELLER,6c8d5f95897a5a3b
vidoomy.com, 6858194, RESELLER
adform.com, 2742, RESELLER
instal.com, 5a59277b-91e8-4b5c-a4b5-ee9a7a6c0644, RESELLER
openx.com, 540773939, RESELLER, 6a698e2ec38604c6
appnexus.com, 11236, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1592517, RESELLER
freewheel.tv, 1592524, RESELLER
#end-mobfox

#luna
lunamedia.io, 200e530f99d84c6487edbd7392f61fca, DIRECT, 524ecb396915caaf
themediagrid.com, R28I9J, DIRECT, 35d5010d7789b49d
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
contextweb.com, 562329, RESELLER, 89ff185a4c4e857c
loopme.com, 11367, RESELLER, 6c8d5f95897a5a3b
Contextweb.com, 563054, RESELLER, 89ff185a4c4e857c
#end-luna

#admixer
admixer.net, 49cac4d0-ee38-4234-9a77-af7955eac8a4, DIRECT
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
loopme.com, 11488, RESELLER, 6c8d5f95897a5a3b
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
aol.com,57992,RESELLER,e1a5b5b6e3255540
Yahoo.com,57992,RESELLER,e1a5b5b6e3255540
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
opera.com,pub7885055344384,RESELLER,55a0c5fd61378de3
vidoomy.com, 4433873, DIRECT
adform.com, 2742, RESELLER
imds.tv, 82578, RESELLER, ae6c32151e71f19d
eskimi.com,2020000182, RESELLER
rubiconproject.com, 25686, RESELLER, 0bfd66d529a55807
pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
xapads.com, 162365, RESELLER
#end-admixer

# bidscube
bidscube.com, 200096, DIRECT
appnexus.com, 13719, RESELLER, f5ab79cb980f11d1
rubiconproject.com,23732, RESELLER, 0bfd66d529a55807
yahoo.com, 59640, RESELLER, e1a5b5b6e3255540
conversantmedia.com, 100334, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 18194, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 609241817, RESELLER
rhythmone.com, 609241817, RESELLER, a670c89d4a324e47
opera.com,pub7298924936384,DIRECT,55a0c5fd61378de3
pubmatic.com,158565,RESELLER,5d62403b186f2ace
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
loopme.com,11314,RESELLER,6c8d5f95897a5a3b
yandex.com,95746987,RESELLER
yahoo.com,58935,RESELLER,e1a5b5b6e3255540
triplelift.com,11656,RESELLER,6c33edb13117fd86
hyperad.tech,221,RESELLER
conversantmedia.com, 100429, RESELLER, 03113cd04947736d
Appnexus.com, 11819, RESELLER
Freewheel.tv, 295681, RESELLER
themediagrid.com, 67RS8E, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 2985439730, RESELLER
media.net, 8CU345B2Y, RESELLER
stroeer.com, 22088, RESELLER
triplelift.com, 12883, RESELLER, 6c33edb13117fd86
triplelift.com, 12883-EB, RESELLER, 6c33edb13117fd86
triplelift.com,11656,RESELLER,6c33edb13117fd86 
video.unrulymedia.com,123476257,RESELLER 
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
vidoomy.com, 1576959, DIRECT
taipeidigital.com, 1122, RESELLER
eskimi.com, 2020000014, RESELLER 
x.adprime.com, AJxF6R20a9M6CaTvK, RESELLER
adwmg.com, 100409, DIRECT, c9688a22012618e7
appnexus.com, 13099, RESELLER
smartyads.com, 100008, DIRECT, fd2bde0ff2e62c5d
appnexus.com, 14416, RESELLER
orangeclickmedia.com, hgu2t0onqs874x95, RESELLER
markappmedia.site, 322972, RESELLER      
pubmatic.com, 161853,  RESELLER
rubiconproject.com, 20086,  RESELLER
adform.com, 2904,  RESELLER
video.unrulymedia.com, 6111915185540403805,  RESELLER
freewheel.tv, 1512258, RESELLER
improvedigital.com, 2261, RESELLER
hitapps.com, 8613985ec49eb8f757ae6439e879bb2a31188, RESELLER
xandr.com, 7847 , RESELLER, f5ab79cb980f11d1
pubmatic.com, 148803, RESELLER, 5d62403b186f2ace
themediagrid.com, HIFRLS, RESELLER, 35d5010d7789b49d
media.net, 8CUG45IT1, RESELLER
rhythmone.com, 1022945102, RESELLER, a670c89d4a324e47
video.unrulymedia.com,1022945102, RESELLER
criteo.com, B-068074, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, Q1VB5D, RESELLER, 35d5010d7789b49d
rubiconproject.com, 17262, RESELLER, 0bfd66d529a5580
adview.com,53849096,RESELLER,1b2cc038a11ea319
adform.com, 2904, DIRECT, 9f5210a2f0999e32
gamoshi.io ,267-b5554 ,DIRECT ,20e30b2ae1f670f2
adcolony.com ,f5e40265723efb01 ,RESELLER ,1ad675c9de6b5176
smartadserver.com ,4330 ,RESELLER
e-planning.net ,ef8dc1dee54baf18 ,RESELLER ,c1ba615865ed87b2
sonobi.com ,94997de4e6 ,RESELLER ,d1a215d9eb5aee9e
triplelift.com ,12353 ,RESELLER ,6c33edb13117fd86
hitapps.com, 8613985ec49eb8f757ae6439e879bb2a31188, RESELLER
xandr.com, 7847 , RESELLER, f5ab79cb980f11d1
media.net, 8CUG45IT1, DIRECT
rhythmone.com, 1022945102, DIRECT, a670c89d4a324e47
video.unrulymedia.com,1022945102, DIRECT
criteo.com, B-068074, DIRECT, 9fac4a4a87c2a44f
rubiconproject.com, 17262, RESELLER, 0bfd66d529a5580
# end-bidscube

#bmtm
brightmountainmedia.com, 2686203, DIRECT
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
appnexus.com, 9914, RESELLER
sonobi.com, c0562c5814, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
yahoo.com, 59875, RESELLER
rubiconproject.com, 20086, RESELLER
#end-bmtm

#gothamads
gothamads.com,  928  , DIRECT, d9c86e5dec870222
x.adprime.com, AJxF6R20a9M6CaTvK, RESELLER
conversantmedia.com, 100275, RESELLER, 03113cd04947736d
Contextweb.com ,562836,RESELLER,89ff185a4c4e857c
opera.com,pub8078048635712,DIRECT,55a0c5fd61378de3
video.unrulymedia.com, 166813970, RESELLER
dsmartadserver.com, 4498, RESELLER, 060d053dcf45cbf3
nobid.io, 22485254660, RESELLER
nextmillennium.io, 16434, RESELLER, 65bd090fa4a1e3d6
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
openx.com, 540224251, RESELLER, 6a698e2ec38604c6
#end-gothamads

#iion
adsparc.com, 1930, DIRECT
iion.io, 10092, DIRECT, 013a29748465dc57
appnexus.com, 14538, RESELLER, f5ab79cb980f11d1
adform.com, 2985, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 25322, RESELLER, 0bfd66d529a55807
improvedigital.com, 2226, RESELLER
video.unrulymedia.com, 346830101,  RESELLER, 29bc7d05d309e1bc
showheroes.com, 6029, RESELLER
pubmatic.com, 163091, RESELLER, 5d62403b186f2ace
smartadserver.com, 4618, RESELLER, 060d053dcf45cbf3
connectad.io, 342, RESELLER, 85ac85a30c93b3e5
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
supply.colossusssp.com, 547, RESELLER, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, RESELLER, #ortb
loopme.com, 11594, RESELLER, 6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
e-planning.net,363e54c31fcf223d,RESELLER,c1ba615865ed87b2
video.unrulymedia.com, 346830101, RESELLER, 29bc7d05d309e1bc
rhythmone.com, 346830101, RESELLER, a670c8
nextmillennium.io, 16425, RESELLER, 65bd090fa4a1e3d6
#end-iion

#iqzone
iqzone.com,636IQ,DIRECT
contextweb.com,562569,RESELLER,89ff185a4c4e857c
adcolony.com,c7b2bb9f944ae42a,RESELLER,1ad675c9de6b5176
appnexus.com,7351,DIRECT,f5ab79cb980f11d1
pubmatic.com,161267,DIRECT,5d62403b186f2ace
pubnative.net,1006673,RESELLER,d641df8625486a7b
mobfox.com,40617, RESELLER,5529a3d1f59865be
conversantmedia.com,34975,RESELLER,03113cd04947736d
onetag.com, 7ba1175dffb3110, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
smartadserver.com,4509,RESELLER,060d053dcf45cbf3
risecodes.com,63e3a4c0f828de0001cee0a2,DIRECT
pubmatic.com,160295,RESELLER,5d62403b186f2ace
xandr.com,14082,RESELLER
sharethrough.com,5926d422,RESELLER,d53b998a7bd4ecd2
rubiconproject.com,23876,RESELLER,0bfd66d529a55807
sonobi.com,4a289cdd79,RESELLER,d1a215d9eb5aee9e
#end-iqzone

#bizzclick
bizzclick.com, 503, DIRECT, 7e936b1feafdaa61
betweendigital.com, 43683, DIRECT
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
adform.com, 3020, RESELLER, 9f5210a2f0999e32
#end-bizzclick

#mediafy
mars.media, 1068579, DIRECT, 8624339f102fb076
improvedigital.com, 1221, RESELLER
video.unrulymedia.com, 115018688080045007, RESELLER
sharethrough.com, FTVCT81v, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4322, RESELLER
improvedigital.com, 1662, RESELLER
aol.com, 59025, RESELLER, e1a5b5b6e3255540
yahoo.com, 59025, RESELLER, e1a5b5b6e3255540
sharethrough.com, pLL9cLon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 562724, RESELLER, 89ff185a4c4e857c
mediaverse.ai, 302168579, DIRECT
contextweb.com, 562807, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4578, RESELLER, 060d053dcf45cbf3
improvedigital.com, 1341, RESELLER
rubiconproject.com, 25336, RESELLER, 0bfd66d529a55807
media.net, 8CU48L24C, RESELLER
smartstream.tv, 677, RESELLER
video.unrulymedia.com, 848837292, RESELLER
appnexus.com, 13956, RESELLER, f5ab79cb980f11d1
sonobi.com, a7c3746d6a, RESELLER, d1a215d9eb5aee9e
widgets.ai, 1868579, DIRECT
castify.ai, 1268579, DIRECT
loopme.com, 11464, RESELLER, 6c8d5f95897a5a3b
mars.media, 1068579, DIRECT, 8624339f102fb076
improvedigital.com, 1221, RESELLER
video.unrulymedia.com, 115018688080045007, RESELLER
sharethrough.com, FTVCT81v, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4322, RESELLER
improvedigital.com, 1662, RESELLER
aol.com, 59025, RESELLER, e1a5b5b6e3255540
yahoo.com, 59025, RESELLER, e1a5b5b6e3255540
sharethrough.com, pLL9cLon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 562724, RESELLER, 89ff185a4c4e857c
mediaverse.ai, 302168579, DIRECT
contextweb.com, 562807, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4578, RESELLER, 060d053dcf45cbf3
improvedigital.com, 1341, RESELLER
rubiconproject.com, 25336, RESELLER, 0bfd66d529a55807
media.net, 8CU48L24C, RESELLER
smartstream.tv, 677, RESELLER
video.unrulymedia.com, 848837292, RESELLER
appnexus.com, 13956, RESELLER, f5ab79cb980f11d1
sonobi.com, a7c3746d6a, RESELLER, d1a215d9eb5aee9e
widgets.ai, 1868579, DIRECT
castify.ai, 1268579, DIRECT
loopme.com, 11464, RESELLER, 6c8d5f95897a5a3b
#end-mediafy

# amity
amitydigital.io, 434, DIRECT
google.com, pub-7079691902491759, DIRECT, f08c47fec0942fa0 
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4250, RESELLER
freewheel.tv, 1596466, DIRECT
freewheel.tv, 1596480, RESELLER
improvedigital.com, 1251, RESELLER
sonobi.com, e128791470, RESELLER, d1a215d9eb5aee9e
loopme.com, 11574, RESELLER, 6c8d5f95897a5a3b
zetaglobal.net, 749, RESELLER
disqus.com, 749, RESELLER
pubmatic.com, 160058, RESELLER, 5d62403b186f2ace
pubmatic.com, 159762, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 645909451, RESELLER
video.unrulymedia.com, 666216500618530556, RESELLER
inmobi.com, 7957ec161b1f429da7c848923b57bedc, RESELLER, 83e75a7ae333ca9d 
adtonos.com, PUB343972817, RESELLER 
tritondigital.com, 38083, RESELLER, 19b4454d0b87b58b 
consumable.com, 2001404, RESELLER, aefcd3d2f45b5070 
adswizz.com, consumable, RESELLER 
tritondigital.com, 106423, RESELLER, 19b4454d0b87b58b 
triplelift.com, 13649, DIRECT, 6c33edb13117fd86 
triplelift.com, 13649-EB, DIRECT, 6c33edb13117fd86 
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2 
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3 
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3 
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3 
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3 
smartadserver.com, 4074, RESELLER, 060d053dcf45cbf3 
smartadserver.com, 4247, RESELLER, 060d053dcf45cbf3 
# end-amity

# betweendigital
betweendigital.com, 43874, DIRECT
appnexus.com, 13817, RESELLER, f5ab79cb980f11d1
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3880497124, RESELLER
google.com, pub-4125454196932019, RESELLER, f08c47fec0942fa0
e-planning.net, ef8dc1dee54baf18, RESELLER, c1ba615865ed87b2
admanmedia.com, 1009, RESELLER
adelement.com, 30273, RESELLER
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
gamoshi.io, 267-b4800, RESELLER, 20e30b2ae1f670f2
# end-betweendigital

#silvermob
silvermob.com,460,DIRECT
pubmatic.com, 160707, RESELLER, 5d62403b186f2ace
appnexus.com, 14627, RESELLER
#end-silvermob

# smartyads
smartyads.com, 100024, DIRECT, fd2bde0ff2e62c5d
adform.com, 2795, RESELLER
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
contextweb.com, 562867, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 25194, DIRECT, 0bfd66d529a55807
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3563866356, DIRECT
consumable.com, 2001482, DIRECT, aefcd3d2f45b5070
freewheel.tv, 1599065, RESELLER
freewheel.tv, 1599066, RESELLER
# end-smartyads

#aceex
aceex.io, 1306, DIRECT, b1cf3c874d5c6682
Xandr.com, 13167, RESELLER
pubmatic.com, 162458, RESELLER, 5d62403b186f2ace
brightcom.com, 20224, DIRECT
openx.com, 540857594, RESELLER , 6a698e2ec38604c6
appnexus.com, 12366, RESELLER , f5ab79cb980f11d1
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 6694405583287859332, RESELLER
sharethrough.com, r4ScMSsf, RESELLER , d53b998a7bd4ecd2
Contextweb.com ,562863,RESELLER,89ff185a4c4e857c
#end-aceex

#almaty
almaty-digital.com, a11lm2t1356y7d9i, DIRECT, g2it3241165al22r5
smartadserver.com, 4478, RESELLER
advlion.com, 3251, DIRECT
danoler.com, 170853, RESELLER, 5d24754b175j2mde
kelmak.com, 8824, RESELLER, 35jf639akfl3854nh
taipeidigital.com, 1122, RESELLER
rtb-mix.com, 198711, RESELLER
decenterads.com, 505, RESELLER
#end-almaty

# e-planning
e-planning.net,561c2a98ca89490e,DIRECT,c1ba615865ed87b2
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
axonix.com, 56222, RESELLER
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
Improvedigital.com, 1887, RESELLER
aol.com, 57992, RESELLER, e1a5b5b6e3255540
Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
indexexchange.com, 190243, DIRECT
google.com, pub-1719633316796094, DIRECT, f08c47fec0942fa0
google.com, pub-5405744859927315, RESELLER
spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34
Advertising.com, 12171, RESELLER
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
telaria.com, 51vtw, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 19910, RESELLER, 0bfd66d529a55807
appnexus.com, 12678, DIRECT
undertone.com, 3734, DIRECT
appnexus.com, 2234, RESELLER 
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
advertising.com, 28650, RESELLER
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
e-planning.net,0b9e176989282cef,DIRECT,c1ba615865ed87b2
aol.com,57992,RESELLER,e1a5b5b6e3255540
Yahoo.com,57992,RESELLER,e1a5b5b6e3255540
openx.com,541031350,RESELLER,6a698e2ec38604c6
sonobi.com,8efb591506,DIRECT,d1a215d9eb5aee9e
vidoomy.com, 57205, RESELLER
uis.mobfox.com, 1263, RESELLER, 5529a3d1f59865be
axonix.com, 56222, RESELLER
EMXDGT.com, 2007, DIRECT, 1e1d41537f7cad7f
loopme.com,11470,RESELLER,6c8d5f95897a5a3b
sharethrough.com, 23830661, RESELLER, d53b998a7bd4ecd2
Xapads.com, 131796, RESELLER
# e-planning

#SmarterMobi
mobismarter.com, 3294, DIRECT
improvedigital.com,1601, RESELLER
pubmatic.com, 163506, RESELLER, 5d62403b186f2ace
# end-smarter mobi

#motorik
motorik.io, 184, DIRECT
Contextweb.com, 562959, RESELLER, 89ff185a4c4e857c
#end-motorik

# hax
hax.ortb.net, 654668, RESELLER
video.unrulymedia.com, 676914333, RESELLER
rhythmone.com, 676914333,RESELLER, a670c89d4a324e47
advertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161401, RESELLER, 5d62403b186f2ace
adform.com, 2845, RESELLER, 9f5210a2f0999e32
smartyads.com, 942, DIRECT, fd2bde0ff2e62c5d
# end-hax

#brightcom
brightcom.com, 29245, DIRECT
appnexus.com, 12366, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
loopme.com,11228,RESELLER,6c8d5f95897a5a3b
Contextweb.com ,562863,RESELLER,89ff185a4c4e857c
video.unrulymedia.com, 6694405583287859332, RESELLER
sonobi.com, 42a06dc622, RESELLER, d1a215d9eb5aee9e
consumable.com, 2001476,RESELLER, aefcd3d2f45b5070
adswizz.com, consumable, RESELLER
tritondigital.com, 106423, RESELLER, 19b4454d0b87b58b
getmediamx.com, 1229245, DIRECT
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
appnexus.com, 13162, RESELLER, f5ab79cb980f11d1
admixer.net, 0bb6663e-5599-4db4-a50f-36c7360cefa5, RESELLER
Contextweb.com, 562978, RESELLER, 89ff185a4c4e857c
yieldmo.com, 3091564759074414941, RESELLER
sharethrough.com, r4ScMSsf, RESELLER, d53b998a7bd4ecd2
#end-brightcom

#decenterads
decenterads.com, 200105, DIRECT
x.adprime.com, AJxF6R20a9M6CaTvK, RESELLER
adwmg.com, 100409, RESELLER, c9688a22012618e7
appnexus.com, 13099, RESELLER
smartyads.com, 100008, RESELLER, fd2bde0ff2e62c5d
Contextweb.com, 562994, RESELLER, 89ff185a4c4e857c
Contextweb.com,562784,RESELLER,89ff185a4c4e857c
#end-decenterads

# metaxsoft
metaxsoft.com, 13397724, DIRECT
xandr.com, 13238, DIRECT, f5ab79cb980f11d1
pubmatic.com,161212, RESELLER, 5d62403b186f2ace
loopme.com,11497,RESELLER,6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
vidoomy.com, 9611234, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
adform.com, 2742, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
smartyads.com, 100045, DIRECT, fd2bde0ff2e62c5d
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 3563866356, DIRECT
consumable.com, 2001482, DIRECT, aefcd3d2f45b5070
adwmg.com, 100759, RESELLER
appnexus.com, 13099, RESELLER
onetag.com, 5d0d72448d8bfb0, RESELLER
e-planning.net, 4aee56d1adc59f29, RESELLER, c1ba615865ed87b2
amxrtb.com, 105199440, RESELLER
# end-metaxsoft

# gamoshi
gamoshi.io ,267-b4507 ,DIRECT ,20e30b2ae1f670f2
gamoshi.io ,267-b4507 ,RESELLER ,20e30b2ae1f670f2
adcolony.com ,f5e40265723efb01 ,RESELLER ,1ad675c9de6b5176 
smartadserver.com ,4330 ,RESELLER
e-planning.net ,ef8dc1dee54baf18 ,RESELLER ,c1ba615865ed87b2
sonobi.com ,94997de4e6 ,RESELLER ,d1a215d9eb5aee9e
triplelift.com ,12353 ,RESELLER ,6c33edb13117fd86
conversantmedia.com ,100338 ,RESELLER ,03113cd04947736d
# end-gamoshi

#xapads
Xapads.com, 161867, DIRECT
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Contextweb.com, 562842, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1581157, RESELLER
freewheel.tv, 1581210, RESELLER
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
RTBHOUSE.COM, FqMvmwNH9TkzclzoqJFn, RESELLER
#end-xapads

# afront
afront.io, 57513, RESELLER 
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
vidoomy.com, 5975555, RESELLER
adform.com, 2742, RESELLER 
152media.info,152M663,RESELLER
# end-afront

# opera
opera.com,pub5677034607616,DIRECT,55a0c5fd61378de3
conversantmedia.com,100269,RESELLER,03113cd04947736d
contextweb.com,562911,RESELLER,89ff185a4c4e857c
vidoomy.com,4930225,RESELLER
adform.com, 2742, RESELLER
triplelift.com,11656,RESELLER,6c33edb13117fd86
pubwise.io,52324626,RESELLER,c327c91a93a7cdd3
smartadserver.com,4140,RESELLER
contextweb.com,562791,RESELLER,89ff185a4c4e857c
pubmatic.com,162223,RESELLER,5d62403b186f2ace
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
video.unrulymedia.com,123476257,RESELLER
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
peak226.com,14200,RESELLER
# end-opera

#mobupps
mobupps.com, c74d97b01eae257e44aa9d5bade97baf6507, DIRECT
improvedigital.com, 1785, RESELLER
video.unrulymedia.com, 1738113756, RESELLER
rhythmone.com, 1738113756, RESELLER, a670c89d4a324e47
Contextweb.com ,562786,RESELLER,89ff185a4c4e857c
adwmg.com, 100723, RESELLER, c9688a22012618e7
onetag.com, 5d0d72448d8bfb0, RESELLER
e-planning.net, 4aee56d1adc59f29, RESELLER, c1ba615865ed87b2
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Contextweb.com, 562842, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1581157, RESELLER
freewheel.tv, 1581210, RESELLER
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
Xapads.com,120381,RESELLER
vidoomy.com, 2536267, RESELLER
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
adform.com, 2742, RESELLER
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
smartyads.com, 980, RESELLER, fd2bde0ff2e62c5d
adform.com, 2795, RESELLER
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 3563866356, RESELLER
consumable.com, 2001482, RESELLER, aefcd3d2f45b5070
uis.mobfox.com, 1189, RESELLER, 5529a3d1f59865be
conversantmedia.com, 100331, RESELLER, 03113cd04947736d
thebrave.io, 1234597, RESELLER, c25b2154543746ac
appnexus.com, 14423, RESELLER, f5ab79cb980f11d1
contextweb.com, 562918,RESELLER,89ff185a4c4e857c
decenterads.com, 574, RESELLER
eskimi.com, 2020000032, RESELLER
#end-mobupps

# adsgard
yahoo.com, 59866, RESELLER, e1a5b5b6e3255540 
appnexus.com, 11664, RESELLER
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
sharethrough.com, 8bab9627, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 161372, RESELLER, 5d62403b186f2ace
pubmatic.com, 161748, RESELLER, 5d62403b186f2ace
loopme.com, 11424, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
loopme.com,11510,RESELLER,6c8d5f95897a5a3b
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
xandr.com, 13799, RESELLER
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
improvedigital.com, 2261, RESELLER
media.net,8cu1cp7pm,RESELLER
# end-adsgard

#screencore
screencore.io, 339, DIRECT, a272bc30660e7ec7
nextmillennium.io, 16461, DIRECT, 65bd090fa4a1e3d6
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
openx.com, 540224251, RESELLER, 6a698e2ec38604c6
33across.com, 0010b00002e4MRRAA2, RESELLER, bbea06d9c4d2853c
amxrtb.com, 105199467, RESELLER
#end-screencore

# fmlabsonline
dragon-advertising.com, 44f683a84163b3523afe57c2e008bc8c9285, DIRECT
fmlabsonline.com, 133792, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
adform.com, 2795, RESELLER
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 3563866356, RESELLER
consumable.com, 2001482, RESELLER, aefcd3d2f45b5070
152media.info,152M389,RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartyads.com, 1129, fd2bde0ff2e62c5d
onetag.com, 66c52cbc370dd12, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
# end-fmlabsonline

#end