# app-ads.txt (last update: 06/02/2026)
#OFFICIAL CRP
google.com, pub-5281367250592781, DIRECT, f08c47fec0942fa0

#Audire 25 Oct 2024 
audire.fm, 10863, DIRECT
tritondigital.com, 141193, DIRECT, 19b4454d0b87b58b
google.com, pub-4718783897205493, RESELLER, f08c47fec0942fa0
smartadserver.com, 4925, RESELLER, 060d053dcf45cbf3

#Adsense 16 Set 2024
google.com, pub-3804659400663583, DIRECT, f08c47fec0942fa0
###
tritondigital.com, 10863, DIRECT, 19b4454d0b87b58b

#Openlifter
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0

#Vimofy
EMXDGT.com, 1849, DIRECT, 1e1d41537f7cad7f
EMXDGT.com, 1857, DIRECT, 1e1d41537f7cad7f
smaato.com, 1100052643, RESELLER, 07bcf65f187117b4
rhythmone.com, 2035178308, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2035178308, DIRECT
truvid.com, 105971, DIRECT
truvid.com, 106178, DIRECT
truvid.com, 106174, DIRECT
truvid.com, 106175, DIRECT
truvid.com, 106177, DIRECT
truvid.com, 106173, DIRECT

###Vimofy - Radiomar - 4 jul 2023
truvid.com, 106179, DIRECT

#IndexExchange
indexexchange.com, 199401, DIRECT, 50b1c356f2c5c8fc

#DAX (30Ene26)
thisisdax.com,5455,RESELLER

#KatzMedia (22jul24)
adswizz.com, audiology, RESELLER
adswizz.com, 318, DIRECT
katzdigital.com, 318, DIRECT
adswizz.com, 80, DIRECT
katzdigital.com, 80, DIRECT
adswizz.com, 318, RESELLER
katzdigital.com, 318, RESELLER
adswizz.com, 80, RESELLER
katzdigital.com, 80, RESELLER

#Smartyads (Package Triton)
smartyads.com, 100152, RESELLER, fd2bde0ff2e62c5d

#Magnite:(16Abr24 Triton)
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807

#Adswizz:(01Nov25)
adswizz.com, 10863, RESELLER
adswizz.com, 390, DIRECT
adtonos.com, PUB2669313295, DIRECT
tritondigital.com, 38083, RESELLER, 19b4454d0b87b58b
adform.com, 2423, RESELLER, 9f5210a2f0999e32
appnexus.com, 14256, RESELLER, f5ab79cb980f11d1
xandr.com, 14344, RESELLER
amplifier.audio, PUB2669313295, DIRECT
rubiconproject.com, 25906, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25908, RESELLER, 0bfd66d529a55807
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
instreamatic.com, 106, RESELLER
adswizz.com, 590, RESELLER
zetaglobal.net, 546, RESELLER 
adtonos.com,  PUB3427740498, DIRECT
amplifier.audio, PUB3427740498, DIRECT
rubiconproject.com, 25906, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25908, RESELLER, 0bfd66d529a55807
media.net, 8CUV883SI, RESELLER
appnexus.com, 14256, RESELLER, f5ab79cb980f11d1
xandr.com, 14344, RESELLER
tritondigital.com, 38083, RESELLER, 19b4454d0b87b58b
zetaglobal.net, 546, RESELLER
adswizz.com, adtonos, RESELLER
adswizz.com, 590, RESELLER
adswizz.com, kriteria, RESELLER
adswizz.com, 20, RESELLER
adswizz.com, 318, RESELLER
katzdigital.com, 318, RESELLER
adswizz.com, 80, RESELLER
katzdigital.com, 80, RESELLER
adswizz.com, 580, RESELLER
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
adswizz.com, targetspot, RESELLER
adswizz.com, 172, RESELLER
targetspot.com, 354, RESELLER, feb28ed826dcf532
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
improvedigital.com, 2174, RESELLER
improvedigital.com, 2174_354, RESELLER
adswizz.com, 584, RESELLER
adswizz.com, radiocomercial, RESELLER
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
widesound.io, 10010167, RESELLER, 03facf30f100112b2
display.io, 2509, RESELLER
rubiconproject.com, 19938, RESELLER, 0bfd66d529a55807
smartadserver.com, 5412, RESELLER, 060d053dcf45cbf3
conversantmedia.com, 100260, RESELLER, 03113cd04947736d
resetdigital.co, 196, RESELLER
pilotx.tv, 4468, RESELLER, 77f6f7d81cd87ce7
data-fusion.io, 4468, RESELLER
video.unrulymedia.com, 919490605, RESELLER
sabio.us, 100178, RESELLER, 96ed93aaa979570


#Xandr:(16Abr24 Triton)
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1

#MGID#
mgid.com, 607708, DIRECT, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
improvedigital.com, 1944, RESELLER
admanmedia.com, 925, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
adform.com, 2671, RESELLER
yieldmo.com, 2807970144171533194, RESELLER
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
sovrn.com, 349013, DIRECT, fafdf38b16bf6b2b
lijit.com, 349013, DIRECT, fafdf38b16bf6b2b
lijit.com, 349013-eb, DIRECT, fafdf38b16bf6b2b

#TargetSpot# (08Ago25)
targetspot.com, 230, RESELLER, feb28ed826dcf532 
improvedigital.com, 2174_230, RESELLER 
adswizz.com, targetspot, RESELLER 
tritondigital.com, 44733, RESELLER, 19b4454d0b87b58b 
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1 
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1 
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807 
adswizz.com, 172, RESELLER


###AudioEngage
adswizz.com, entravision, RESELLER
tritondigital.com, 25853, RESELLER, 19b4454d0b87b58b
audiology.media, DIRECT
adswizz.com, entravision, DIRECT

####Entravision (15May25)
adswizz.com, 347, RESELLER
adswizz.com, 347, DIRECT
entravision.com, 1515, RESELLER
entravision.com, 1515, DIRECT
ombu.digital, 142, DIRECT


##152media (16Abr24)

###HcodeMedia (23Ene26)
hcodemedia.com, 448, DIRECT
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
openx.com, 542291481, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
indexexchange.com, 189458, RESELLER
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, RESELLER
triplelift.com, 4777, RESELLER, 6c33edb13117fd86
indexexchange.com, 194359, RESELLER
openx.com, 543833106, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187924, RESELLER
triplelift.com, 4777-EB, RESELLER, 6c33edb13117fd86
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
media.net, 8CU5MY34U, RESELLER
openx.com, 564182596, RESELLER, 6a698e2ec38604c6
onetag.com, 7659d380e89645e-OB, RESELLER
media.net, 8CU2410EL, RESELLER
pubmatic.com, 160308, RESELLER, 5d62403b186f2ace
openx.com, 559601858, RESELLER, 6a698e2ec38604c6
gumgum.com, 13085, RESELLER, ffdef49475d318a9
nativo.com, 5322, RESELLER, 59521ca7cc5e9fee
undertone.com, 3648, RESELLER
ogury.com, 4ddd9e79-a5b0-4816-a0a8-2127c62cb98b, RESELLER
lijit.com, 232757-eb, RESELLER, fafdf38b16bf6b2b
unrulymedia.com, 217819044, RESELLER
video.unrulymedia.com, 217819044, RESELLER
inmobi.com, 3068e448cc0543aaa44220e2fa2b0bad, RESELLER, 83e75a7ae333ca9d
unrulymedia.com, 238535625, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 238535625, RESELLER, a670c89d4a324e47
pubmatic.com, 157752 RESELLER, 5d62403b186f2ace
freewheel.tv, 1569001, RESELLER
freewheel.tv, 1569004, RESELLER
sharethrough.com, dd2c91e6, RESELLER, d53b998a7bd4ecd2
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
amxrtb.com, 105199642, RESELLER
yieldmo.com, 3487371017335021919, RESELLER
unrulymedia.com, 217819044, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 217819044, RESELLER, a670c89d4a324e47
smartadserver.com, 4245, RESELLER
resetdigital.co, 101, RESELLER
connatix.com, 189017731444830, RESELLER, 2af98acdee0e81ed

###Entravision - MCM Google - 30 may 2023
google.com, pub-4770346047043508, RESELLER, f08c47fec0942fa0

###Entravision - GAM MCM - 6 jul 2023
entravision.com, 5315518037, DIRECT

###Open Bidding - Equativ (Postor Subasta) - GAM 21 jul 2023

###Open Bidding - Rubicon Project (Postor Subasta) - GAM 21 jul 2023
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

###Open Bidding - Adingo - GAM 26 agosto 2024
adingo.jp, 31311, RESELLER

###Open Bidding - One Tag (Postor Subasta)- GAM 21 jul 2023
onetag.com, 80a9138b5f94778, DIRECT
onetag.com, 80a9138b5f94778-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

###Open Bidding - OpenX (Postor Subasta) - GAM 21 jul 2023
openx.com, 559612505, DIRECT, 6a698e2ec38604c6
openx.com, 559612505, RESELLER, 6a698e2ec38604c6

###Open Bidding - Inmobi (Postor Subasta) - GAM 12 Dic 2025
triplelift.com, 14704, DIRECT, 6c33edb13117fd86
triplelift.com, 14704-EB, DIRECT, 6c33edb13117fd86
inmobi.com, 569abe9a36d24b62af598e3a110532c4, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 16824, RESELLER
freewheel.tv, 1585681, RESELLER
opera.com, pub5925993551616, RESELLER, 55a0c5fd61378de3
thebrave.io, 1234568, RESELLER, c25b2154543746ac
showheroes.com, 6019, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100358, RESELLER, 03113cd04947736d
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
spotx.tv, 82068, RESELLER, 7842df1d2fe2db34
e-planning.net, 3551c197334970db, RESELLER
appnerve.com, 187287, RESELLER
improvedigital.com, 2181, RESELLER
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
tritondigital.com, 119253, RESELLER, 19b4454d0b87b58b
consumable.com, 2001469, RESELLER, aefcd3d2f45b5070
advertising.com, 28246, RESELLER
gamaigroup.com, 320201, RESELLER
smartadserver.com, 4016, RESELLER
openx.com, 541056459, RESELLER, 6a698e2ec38604c6
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2464975885, RESELLER, a670c89d4a324e47
beapup.com, 544587, RESELLER
video.unrulymedia.com, 498216989, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
admanmedia.com, 2027, RESELLER
adform.com, 3006, RESELLER, 9f5210a2f0999e32
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 3855144660485329163, RESELLER
bidmachine.io, 59, RESELLER
admanmedia.com, 990, RESELLER
advlion.com, 3108, RESELLER
bridgeupp.com, 33072, RESELLER
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
webeyemob.com, 70130, RESELLER
aralego.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
improvedigital.com, 1532, RESELLER
prequel.tv, 518, RESELLER
mintegral.com, 10003, RESELLER
themediagrid.com, FH3TKJ, RESELLER, 35d5010d7789b49d
peak226.com, 12900, RESELLER
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
appnexus.com, 12501, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4190, RESELLER
sharethrough.com, oKoQuw5Z, RESELLER, d53b998a7bd4ecd2
ucfunnel.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
bidmachine.io, 138, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
loopme.com, 11544, RESELLER, 6c8d5f95897a5a3b
adiiix.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
pubnative.net, 1006951, RESELLER, d641df8625486a7b
smartadserver.com, 3232, RESELLER
video.unrulymedia.com, 8130871856725242222, RESELLER
sovrn.com, 380632, RESELLER, fafdf38b16bf6b2b
triplelift.com, 11656, RESELLER, 6c33edb13117fd86
pubmatic.com, 161056, RESELLER, 5d62403b186f2ace
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
acexchange.co.kr, 1562884725, RESELLER
ucfunnel.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
zmaticoo.com, 113149, RESELLER
onetag.com, 7ccde8775076e8c, RESELLER
advlion.com, 584, RESELLER
waardex.com, 99236, RESELLER
adform.com, 2995, RESELLER, 9f5210a2f0999e32
appnexus.com, 11879, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adform.com, 2845, RESELLER, 9f5210a2f0999e32
algorix.co, 60097, RESELLER, 5b394c12fea27a1d
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
webeyemob.com, 70104, RESELLER
video.unrulymedia.com, 188404962, RESELLER
se7en.es, 212430, RESELLER, 064bc410192443d8
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
meitu.com, 698, RESELLER
rhebus.works, 7597018658, RESELLER
xandr.com, 7847, RESELLER, f5ab79cb980f11d1
xapads.com, 106073, RESELLER
eliteAppgrade, 514554, RESELLER
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
smartadserver.com, 4074, RESELLER
algorix.co, 60095, RESELLER, 5b394c12fea27a1d
start.io, inm, RESELLER
aralego.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
pubmatic.com, 157704, RESELLER, 5d62403b186f2ace
advlion.com, 3054, RESELLER
conversantmedia.com, 100527, RESELLER, 03113cd04947736d
added.tv, 3d20ca0f, RESELLER
unruly.co, 2979066401945419350, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
sharethrough.com, a5XFp5lj, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 161771, RESELLER, 5d62403b186f2ace
vidoomy.com, 4433873, RESELLER
xandr.com, 14884, RESELLER, f5ab79cb980f11d1
algorix.co, 60197, RESELLER, 5b394c12fea27a1d
peak226.com, 12700, RESELLER
targetspot.com, 312, RESELLER, feb28ed826dcf532
adform.com, 3041, RESELLER
media.net, 8CUQU8HYT, RESELLER
freewheel.tv, 1585652, RESELLER
video.unrulymedia.com, 1244444110, RESELLER
smartclip.net, 14275, RESELLER
video.unrulymedia.com, 1466670590438161688, RESELLER
smartclip.net, 12358, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100521, RESELLER, 03113cd04947736d
blis.com, 33, RESELLER, 61453ae19a4b73f4
video.unrulymedia.com, 2464975885, RESELLER
triplelift.com, 12240, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2979066401945419350, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
adtonos.com, PUB1604229842, RESELLER
eskimi.com, 2020000011, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
loopme.com, 11566, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 13227, RESELLER, f5ab79cb980f11d1
gumgum.com, 15835, RESELLER, ffdef49475d318a9
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24448, RESELLER, 0bfd66d529a55807
sharethrough.com, UPD4WJlm, RESELLER, d53b998a7bd4ecd2
algorix.co, 60216, RESELLER, 5b394c12fea27a1d
adform.com, 3016, RESELLER
video.unrulymedia.com, 115018688080045007, RESELLER
eskimi.com, 2020000030, RESELLER
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
markappmedia.site, 587286, RESELLER
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
smartadserver.com, 4071, RESELLER
spotxchange.com, 82068, RESELLER, 7842df1d2fe2db34
conversantmedia.com, 100432, RESELLER
bidmachine.io, 35, RESELLER
admixer.net, 64636a4f-c002-4d09-a7ec-960530b32b94, RESELLER
axonix.com, 57716, RESELLER
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
yeahmobi.com, 113149, RESELLER
rubiconproject.com, 25572, RESELLER, 0bfd66d529a55807
advlion.com, 3083, RESELLER
bksn.se, 9d7a47c4-cfb9-4828-a4fb-7c328d69464b, RESELLER
opera.com, pub5865193350528, RESELLER, 55a0c5fd61378de3
iqzone.com, IQ87, RESELLER
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
instreamatic.com, 78, RESELLER
admanmedia.com, XXX, RESELLER
smartadserver.com, 4073, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
mars.media, 1010450, RESELLER, 8624339f102fb076
triplelift.com, 10521, RESELLER, 6c33edb13117fd86
taipeidigital.com, 1122, RESELLER
growintech.co, 102275, RESELLER
mobismarter.com, 3294, RESELLER
smartyads.com, 100025, RESELLER, fd2bde0ff2e62c5d
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
sharethrough.com, K5WDGAsP, RESELLER, d53b998a7bd4ecd2
openx.com, 539214772, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
triplelift.com, 13530, RESELLER, 6c33edb13117fd86
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
indexexchange.com, 184738, RESELLER, 50b1c356f2c5c8fc
onetag.com, 59aa7be4921bac8, RESELLER
contextweb.com, 562569, RESELLER, 89ff185a4c4e857c
triplelift.com, 13465, RESELLER, 6c33edb13117fd86
improvedigital.com, 2174, RESELLER
instreamatic.com, 137, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
loopme.com, 11322, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 2291, RESELLER
yandex.com, 95746987, RESELLER
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
admanmedia.com, 2050, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
sharethrough.com, DQQogebZ, RESELLER, d53b998a7bd4ecd2
aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
rubiconproject.com, 25064, RESELLER, 0bfd66d529a55807
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159950, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 8167205979129043832, RESELLER
adswizz.com, consumable, RESELLER
tritondigital.com, 106423, RESELLER, 19b4454d0b87b58b
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
visiblemeasures.com, 1020, RESELLER
adform.com, 2664, RESELLER
rubiconproject.com, 25374, RESELLER, 0bfd66d529a55807
pubmatic.com, 158772, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 123476257, RESELLER
xandr.com, 13799, RESELLER
loopme.com, 11421, RESELLER, 6c8d5f95897a5a3b
lkqd.net, 626, RESELLER, 59c49fa9598a0117
admixer.co.kr, 1511, RESELLER
pubmatic.com, 161372, RESELLER, 5d62403b186f2ace
improvedigital.com, 2173, RESELLER
rubiconproject.com, 25060, RESELLER, 0bfd66d529a55807
axonix.com, 55724, RESELLER
pangleglobal.com, 67894, RESELLER
xandr.com, 13167, RESELLER
rubiconproject.com, 25630, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
smartadserver.com, 4012, RESELLER
pubmatic.com, 161490, RESELLER, 5d62403b186f2ace
markappmedia.site, 322972, RESELLER
adcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176
smaato.com, 1100051178, RESELLER, 07bcf65f187117b4
adelement.com, 30020, RESELLER
tredio.io, 357a6fdf7642bf815a88822c447d9dc432901, RESELLER
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
sonobi.com, cc3858f35e, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 59961, RESELLER, e1a5b5b6e3255540
pubmatic.com, 163120, RESELLER, 5d62403b186f2ace
contextweb.com, 562950, RESELLER, 89ff185a4c4e857c
ucfunnel.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
video.unrulymedia.com, 564934834, RESELLER
adswizz.com, 52593, RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace
meitu.com, 699, RESELLER
##Sovrn - Open Bidding - 29 ago 2023
lijit.com, 464874, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 464874-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1

##Optima- Head - 02Feb2026
optimanetwork.com,18709, DIRECT
optima.tech,18709, DIRECT
flashb.id, 498c6c70-2ff8-5569-a246-2d20bd17d58f, DIRECT
flashb.id, c295d1a2-ea6d-54bb-b1b4-dd4b46eb1ed9, DIRECT
viously.com, 20b42984-facf-5840-aad0-4f5413488742, RESELLER
media.net, 8CUQ6928Q, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
rubiconproject.com, 23404, DIRECT, 0bfd66d529a55807
amxrtb.com, 105199462, DIRECT
appnexus.com, 12290, RESELLER
lijit.com, 260380, RESELLER
pubmatic.com, 161527, RESELLER
rubiconproject.com, 23844, RESELLER
openx.com, 559680764, RESELLER
aniview.com, 60c5dbc56627cd1ce66ff020, DIRECT, 78b21b97965ec3f8
unibots.in, UBC-0165-1, DIRECT
google.com, pub-2730263451308801, RESELLER, f08c47fec0942fa0
google.com, pub-5200956238394958, RESELLER, f08c47fec0942fa0
google.com, pub-5761017298734489, DIRECT, f08c47fec0942fa0
Pubmatic.com, 161094, RESELLER, 5d62403b186f2ace
Pubmatic.com, 162736, RESELLER, 5d62403b186f2ace
openx.com, 545708355, RESELLER, 6a698e2ec38604c6
openx.com, 558218698, RESELLER, 6a698e2ec38604c6
onetag.com, 60c32c42465aac2, DIRECT
rubiconproject.com, 23978, RESELLER, 0bfd66d529a55807
google.com, pub-1859962845006869, DIRECT, f08c47fec0942fa0
google.com, pub-3897009770772634, DIRECT, f08c47fec0942fa0
google.com, pub-1305372857617183, DIRECT, f08c47fec0942fa0
google.com, pub-2936429649582761, DIRECT, f08c47fec0942fa0
google.com, pub-1309378188566785, DIRECT, f08c47fec0942fa0
google.com, pub-5022923378597143, DIRECT, f08c47fec0942fa0
pubmatic.com,163370,RESELLER,5d62403b186f2ace
onetag.com, 5847a7d7e75dee8, DIRECT
smilewanted.com, 3520, RESELLER
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
seedtag.com, 6141d1ac748a190700e0e7f5, DIRECT
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
adform.com, 1889, RESELLER
improvedigital.com, 1680, DIRECT
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 724823153, RESELLER
richaudience.com, ns9qrKJLKD, DIRECT
viralize.com,7155,DIRECT
showheroes.com,7155,DIRECT
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
smartadserver.com,2161,RESELLER
improvedigital.com,907,RESELLER
pubmatic.com,156962,RESELLER,5d62403b186f2ace
appnexus.com,13774,RESELLER,f5ab79cb980f11d1
aps.amazon.com,5044,RESELLER
adform.com,2845,RESELLER,9f5210a2f0999e32
smartadserver.com,2058,RESELLER
pubmatic.com,160405,RESELLER,5d62403b186f2ace
freewheel.tv,1134593,RESELLER
freewheel.tv,1134609,RESELLER
gumgum.com, 16022, RESELLER, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
iqzone.com, IQ204, RESELLER
admanmedia.com, 799, RESELLER
hindsightsolutions.net, HSOTNT11, DIRECT
pubmatic.com, 163683, RESELLER, 5d62403b186f2ace
pubmatic.com, 164000, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26504, RESELLER, 0bfd66d529a55807
iqzone.com,IQ345,RESELLER
richaudience.com, vFUHFYXoNp, RESELLER
ogury.com, 22fc7e9b-1c37-495f-ba6b-8d88290bba54, DIRECT
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
criteo.com, B-060927, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, TR634Q, DIRECT, 35d5010d7789b49d
risecodes.com, 6527c1866e6efa0001b22b33, DIRECT
yieldmo.com, 2754490424016969782, RESELLER
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 335119963, RESELLER
zetaglobal.net, 716, RESELLER
themediagrid.com, HW1PGR, RESELLER, 35d5010d7789b49d
risecodes.com, 67697cb18eb1b90001e9f2f3, RESELLER
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b 
lijit.com, 230102-eb, DIRECT, fafdf38b16bf6b2b
video.unrulymedia.com, 2444764291, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
adyoulike.com, cea41cf9b1cdd174e974b8ececfe5a16, DIRECT
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
appnexus.com, 7664, RESELLER
videoheroes.tv, 212690, RESELLER, 064bc410192443d8
aniview.com, 5e0e296628a061270b21ccab, RESELLER, 78b21b97965ec3f
152media.info, 152M1024,RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
bidinfluence.com, 501573, RESELLER
gamoshi.io, 267-b6098 ,DIRECT ,20e30b2ae1f670f2
trustedstack.com, TSNC78R17, DIRECT
pixfuture.com, 10252, DIRECT
sharethrough.com, 62beb9db, DIRECT, d53b998a7bd4ecd2
rubiconproject.com, 23564, RESELLER, 0bfd66d529a55807
media.net, 8CUIUMTP7, DIRECT
themediagrid.com, QDC97I, DIRECT, 35d5010d7789b49d
onetag.com, 79c9089f60042c0, DIRECT
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
openx.com, 545702544, RESELLER, 6a698e2ec38604c6
33across.com, 0010b00002VYZoUAAX, DIRECT, bbea06d9c4d2853c
adtelligent.com, 500592, DIRECT
d-sail.com, ds0453, DIRECT
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
9dotsmedia.com, 4533, DIRECT, 45ff185b4c4e857d
eyeconicspot.com, 4829, DIRECT, 2cec374be7db7217
pubmatic.com,166464, DIRECT, 5d62403b186f2ace
smaato.com, 1100049696, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
sharethrough.com, jXk2TGan, RESELLER, d53b998a7bd4ecd2
zetaglobal.net, 738, DIRECT
Adform.com, 3041, RESELLER
sovrn.com, 273094, DIRECT, fafdf38b16bf6b2b
lijit.com, 273094, DIRECT, fafdf38b16bf6b2b
nativo.com, 6030, DIRECT, 59521ca7cc5e9fee
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
risecodes.com, 672b9be6468a120001c7664d, RESELLER
inmobi.com, 21dafc7bf4da4c399c6916da78462fb4, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
smaato.com, 1100057947, RESELLER, 07bcf65f187117b4
zetaglobal.net, 989, RESELLER
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b
pubnative.net,1009948,RESELLER, d641df8625486a7b
adelement.com, 48362, Reseller
krushmedia.com, AJxF6R600a9M6CaTvK, RESELLER
Media.net, 8CUT87EOU, RESELLER
33across.com, 0010b00002ZoRYhAAN, RESELLER, bbea06d9c4d2853c
sharethrough.com, j0nru1gr, RESELLER, d53b998a7bd4ecd2
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
richaudience.com, qS8ykY3JVN, RESELLER
sunmedia.tv, 0a6b3766-324c-4a00-a88b-2c0fb3e41818, DIRECT
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT
admanmedia.com, f85eeb2e, DIRECT
adform.com, 2631, DIRECT, 9f5210a2f0999e32
adform.com, 582, DIRECT, 9f5210a2f0999e32
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, DIRECT, 4ad745ead2958bf7
dentsu.com, 71228, RESELLER
telaria.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
tremorhub.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1062, RESELLER
improvedigital.com, 543, RESELLER
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
onetag.com, 7a4244b2979db22, DIRECT
richaudience.com, 06EhCbcfZK, DIRECT
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807
conversantmedia.com, 100989, DIRECT, 03113cd04947736d
rubiconproject.com, 22328, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22330, DIRECT, 0bfd66d529a55807
rubiconproject.com,17960, DIRECT, 0bfd66d529a55807
sharethrough.com, 98z2bw9f, DIRECT, d53b998a7bd4ecd2
sharethrough.com, lucDKJWy, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 1999, DIRECT, 060d053dcf45cbf3
smilewanted.com, 3834, DIRECT
lijit.com, 277115, DIRECT, fafdf38b16bf6b2b
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
sovrn.com, 277115-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 277115-eb, DIRECT, fafdf38b16bf6b2b
admanmedia.com, f85eeb2e, RESELLER
adform.com, 2631, RESELLER, 9f5210a2f0999e32
richaudience.com, sZn9xIbZzF, DIRECT
onetag.com, 7a4244b2979db22-OB, DIRECT
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
smartadserver.com, 4427, RESELLER
rubiconproject.com,17960, RESELLER, 0bfd66d529a55807
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
sharethrough.com, lucDKJWy, RESELLER, d53b998a7bd4ecd2
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
pubmatic.com, 165117, RESELLER, 5d62403b186f2ace
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3948367200, RESELLER
sharethrough.com, XeKuhSkz, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199820, RESELLER
media.net, 8CU58PCO4, RESELLER
33across.com, 0015a00002egvRSAAY, RESELLER, bbea06d9c4d2853c
smartadserver.com, 3713, RESELLER, 060d053dcf45cbf3
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
zetaglobal.net, 757, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
adyoulike.com, a2226c27fc2a6773f6a2b365e013513a, RESELLER, 4ad745ead2958bf7
loopme.com,11386,RESELLER,6c8d5f95897a5a3b
pubmatic.com, 162974, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25386, RESELLER, 0bfd66d529a55807
adform.com, 2671, RESELLER
smaato.com, 1100058015, RESELLER, 07bcf65f187117b4
richaudience.com, iKKFhsvJ2v, RESELLER
appnexus.com, 12700, RESELLER, f5ab79cb980f11d1
themediagrid.com, A8X5S7, RESELLER, 35d5010d7789b49d
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
loopme.com,14118,RESELLER,6c8d5f95897a5a3b
trustedstack.com, TS5UCV3O4, RESELLER
adagio.io, 1507, RESELLER
improvedigital.com, 2316, RESELLER
insticator.com, 7184c7ca-645a-4e0f-a78c-6d5822b3449f, RESELLER,b3511ffcafb23a32
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
adyoulike.com, 1886eb91ab89bb09c703b18910509154, RESELLER, 4ad745ead2958bf7
opera.com, pub13191986834624, RESELLER, 55a0c5fd61378de3
amxrtb.com, 105199649, RESELLER
smartadserver.com, 3056, RESELLER
adpone.com, ff4766b6846596df0816, DIRECT
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192450, RESELLER,50b1c356f2c5c8fc
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
adform.com, 2474, RESELLER, 9f5210a2f0999e32
triplelift.com, 12911, RESELLER,6c33edb13117fd86
triplelift.com, 12911-EB, RESELLER,6c33edb13117fd86
sharethrough.com, QWxGEL6s, DIRECT, d53b998a7bd4ecd2
sharethrough.com, S6xYgb3B, DIRECT, d53b998a7bd4ecd2
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 2048, RESELLER
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
onetag.com, 59817ac704fe3e8, DIRECT
betweendigital.com, 42666, DIRECT
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
lijit.com, 408376, DIRECT, fafdf38b16bf6b2b
lijit.com, 408376-eb, DIRECT, fafdf38b16bf6b2b
onetag.com, 7a07370227fc000, RESELLER
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
smartadserver.com, 4144, RESELLER
nobid.io, 50603, RESELLER
xapads.com, 196344, RESELLER
richaudience.com, JAHJ4YZq4O, RESELLER
adbite.com, 202171, RESELLER
axis-marketplace.com, 21072105, RESELLER
admanmedia.com, 2173, RESELLER
adform.com, 3296, RESELLER, 9f5210a2f0999e32
trustedstack.com, TSNC78R17, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
amxrtb.com, 105199830, DIRECT
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
gamoshi.io, 267-b6098, DIRECT, 20e30b2ae1f670f2
copper6.com, 766102, RESELLER
video.unrulymedia.com, 639501697, RESELLER
flat-ads.com, 369535710002, RESELLER
vistarsagency.com, cqqccatc23j9v5bv3fv0, RESELLER, 8db795910158017c
screencore.io, 276, DIRECT
adipolosolutions.com, 23015084430, RESELLER
eskimi.com, 2020000792, RESELLER
thebrave.io, 1234679, DIRECT, c25b2154543746ac
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
adform.com, 1942, DIRECT
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER, 4ad745ead2958bf7
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
inmobi.com, e98f0d119adf44788d60132b6e20fc5d, RESELLER, 83e75a7ae333ca9d
loopme.com, 14120, RESELLER, 6c8d5f95897a5a3b
152media.info, 152M698, RESELLER
admanmedia.com, 2050, RESELLER
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
e-planning.net, 1bf7b5d803f178c4, RESELLER, c1ba615865ed87b2
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
video.unrulymedia.com, 266978658, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3374, DIRECT
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, DIRECT
smartadserver.com, 2951, RESELLER
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
appads.in, 107606, RESELLER
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
smilewanted.com, 3834, RESELLER
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1010, RESELLER
adform.com, 3027, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
onetag.com, 7f5d22b0006ab5a, RESELLER
richaudience.com, lDF5XleM05, DIRECT
152media.info, 152M728, RESELLER
betweendigital.com, 45128, DIRECT
outbrain.com, 0089b17935555149a32ed30dc72fc83f2d, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
adwmg.com, 100746, RESELLER
amxrtb.com, 105199841, RESELLER 
video.unrulymedia.com, 2444764291, RESELLER,
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
motorik.io, 100463, RESELLER,
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
axonix.com, 59143, RESELLER, bc385f2b4a87b721
sunmedia.tv,b27878b7-6b9e-47c6-9825-c06baa2f7795, DIRECT
adipolo.com, 23093008752, DIRECT
adipolosolutions.com, 23093008752, DIRECT
pmbmonetize.com, 23093008752, DIRECT
smartadline.com, 23093008752, DIRECT
adipolo.com, 22892481039, DIRECT
adipolosolutions.com, 22892481039, DIRECT
pmbmonetize.com, 22892481039, DIRECT
smartadline.com, 22892481039, DIRECT
smartadline.com, 21677545451, DIRECT
copper6.com, 23111011252, DIRECT
google.com, pub-9966039342650298, RESELLER, f08c47fec0942fa0
google.com, pub-9020253123945271, DIRECT, f08c47fec0942fa0 
google.com, pub-4796080615376783, DIRECT, f08c47fec0942fa0 
google.com, pub-3983500591537094, DIRECT, f08c47fec0942fa0 
criteo.com, B-060253, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
appnexus.com,16912,DIRECT, f5ab79cb980f11d1
appnexus.com,16912,RESELLER, f5ab79cb980f11d1
appnexus.com,15686,DIRECT, f5ab79cb980f11d1
appnexus.com,15686,RESELLER, f5ab79cb980f11d1
pubmatic.com, 162914, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25512, DIRECT, 0bfd66d529a55807
rubiconproject.com, 25512, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 270404831, RESELLER
copper6.com, 764104, RESELLER
aps.amazon.com, ec4e8edf-c46b-44a1-bcab-17b3a4420b9a, RESELLER
aps.amazon.com, d4004b5f-4fb6-4be2-82ae-0e36b8f52c12, DIRECT 
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
admedia.com,AM1601,RESELLER
kargo.com,8824,RESELLER
start.io,123111883,RESELLER
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
rubiconproject.com, 26360, RESELLER, 0bfd66d529a55807
pubmatic.com, 164798, RESELLER, 5d62403b186f2ace - Prebid
pubmatic.com, 165854, RESELLER, 5d62403b186f2ace - oRTB
adyoulike.com, a40a86ea548b729fc92e98b618536ba1, RESELLER
onetag.com, 8bd233947b607f0, RESELLER
richaudience.com, twnG2qCkBd, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
didna.io, 494n1p17244a, DIRECT
google.com, pub-2829411399762487, RESELLER, f08c47fec0942fa0
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace
rubiconproject.com, 20102, RESELLER, 0bfd66d529a55807
lijit.com, 236010-eb, RESELLER, fafdf38b16bf6b2b 
sharethrough.com, 6KW1z7oe, RESELLER, d53b998a7bd4ecd2
openx.com, 540717738, RESELLER, 6a698e2ec38604c6
onetag.com, 63cef4c722237f4-OB, DIRECT
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
amxrtb.com, 105199904, DIRECT
adform.com, 2865, RESELLER
amxrtb.com, 105199329, RESELLER
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
amxrtb.com, 105199423, DIRECT
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199874, DIRECT
advertising.com, 28305, RESELLER
appnexus.com, 11786, RESELLER
google.com, pub-3592985597631507, DIRECT, f08c47fec0942fa0
onetag.com, 61d88450bdb25bc, DIRECT
onetag.com, 61d88450bdb25bc-OB, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
aol.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
projectagora.com, 107313, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b
onetag.com, 68827c0f1833c68, RESELLER
e-planning.net,822da4645356abd1,RESELLER,c1ba615865ed87b2
rtbhouse.com, nWY6riPYQCf6ptFNZQEI, RESELLER
aniview.com, 60095c900c0799791c46d8d4, RESELLER, 78b21b97965ec3f8
e-planning.net,807708535113082a,DIRECT,c1ba615865ed87b2
amxrtb.com, 105199731, DIRECT
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
zetaglobal.net,891,DIRECT
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
appnexus.com, 15941, RESELLER
nobid.io, 22853635813, DIRECT
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807
indexexchange.com, 185104, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 347774562, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
adtech.com, 10109, DIRECT
aolcloud.net, 10109, DIRECT
openx.com, 540650310, DIRECT, 6a698e2ec38604c6
gumgum.com, 13926, DIRECT, ffdef49475d318a9
sonobi.com, bc2afab5f7, DIRECT, d1a215d9eb5aee9e
revcontent.com, 124709, DIRECT
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
decenterads.com, 933, DIRECT
advertising.com, 28949, direct
gannett.com, 22675194701, DIRECT
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 
indexexchange.com, 185192, DIRECT
rhythmone.com,1149317856,DIRECT,a670c89d4a324e47
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace 
gannett.com, 22703897216, RESELLER
adpone.com,1813bfe577448f6ef478,RESELLER
appnexus.com,8233,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,DIRECT
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
adform.com,1942,DIRECT
adform.com,1941,DIRECT
lijit.com,249425,RESELLER
openx.com,539625136,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
sovrn.com,249425,RESELLER
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
smilewanted.com,3834,RESELLER
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
onetag.com,7a4244b2979db22,RESELLER
triplelift.com,8683,RESELLER,6c33edb13117fd86
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
pubmatic.com,156136,RESELLER,5d62403b186f2ace
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,22328,RESELLER,0bfd66d529a55807
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
richaudience.com, 3b6nSszVxj, DIRECT
adpone.com, 1813bfe577448f6ef478, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
freewheel.tv, 1237839, RESELLER
freewheel.tv, 1237887, RESELLER
freewheel.tv, 1608763, RESELLER
freewheel.tv, 1608764, RESELLER
freewheel.tv, 1235327, RESELLER
freewheel.tv, 1235343, RESELLER
inmobi.com, dfe9a1f0c51b4d46a61d676e9f3a9d69, RESELLER, 83e75a7ae333ca9d
inmobi.com, 8553511ff9e24ce2b1f5d98addcc3340, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
Blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
flashb.id, 48d6f078-164e-5504-bfe6-e532d167aefa, DIRECT
appnexus.com, 11701, RESELLER
video.unrulymedia.com, 273421059, RESELLER
triplelift.com, 12738, RESELLER, 6c33edb13117fd86
smilewanted.com, 2457, RESELLER
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
risecodes.com, 65b9125633dab2000102902c, RESELLER
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
onetag.com, 5cca11704094eb8, RESELLER
themediagrid.com, QUZDR9, RESELLER, 35d5010d7789b49d
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
improvedigital.com, 1723, RESELLER
adyoulike.com, bcf6c423bc90ec180005086dd9935a1b, RESELLER
adform.com, 3125, RESELLER
152media.info, 152M33, RESELLER
smartadserver.com, 2491, RESELLER,
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
onetag.com, 69f48c2160c8113, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
viously.com, 498d6e1c-07d9-5be6-a682-d32ec49d10ee, DIRECT
appnexus.com, 10450, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 3900851377692564083, RESELLER, a670c89d4a324e47
triplelift.com, 9267, RESELLER, 6c33edb13117fd86
lijit.com, 447882, RESELLER, fafdf38b16bf6b2b
sharethrough.com, t9TEAe3b, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 162545, RESELLER, 5d62403b186f2ace
openx.com, 558414488, RESELLER, 6a698e2ec38604c6
onetag.com, 7eef48de9069b7a, RESELLER
media.net, 8CU507GON, RESELLER
themediagrid.com, EK87YP, RESELLER, 35d5010d7789b49d
rubiconproject.com, 22416, RESELLER, 0bfd66d529a55807
freewheel.tv, 1570215, RESELLER
smartadserver.com, 4163, RESELLER
improvedigital.com, 2154, RESELLER
amxrtb.com, 105199710, RESELLER
152media.info, 152M387, RESELLER
smilewanted.com, 5616, RESELLER
smilewanted.com, 5616, DIRECT
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
appnexus.com, 10040, RESELLER
kueez.com, 37593fdf8691b30f3d5f396800196fc7, reseller
appnexus.com,8826,reseller
rubiconproject.com,16920,reseller
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
lijit.com,407406,reseller
media.net,8cu4jtrf9,reseller
pubmatic.com,162110,reseller
sharethrough.com,n98xdzel,reseller
33across.com, 0010b00002ODU4HAAX,reseller, bbea06d9c4d2853c
yieldmo.com,3133660606033240149,reseller
onetag.com,6e053d779444c00,reseller
video.unrulymedia.com,3486482593,reseller
sonobi.com,4c4fba1717,reseller
smartadserver.com,4288,reseller
zetaglobal.com,108,reseller
improvedigital.com,2106,reseller
adform.com,2926,reseller
start.io, 185522363, reseller
loopme.com,11576,reseller
themediagrid.com,uot45z,reseller
trustedstack.com, TSIO6G4I5, reseller
nobid.io,170256,DIRECT
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
onetag.com, 694e68b73971b58, DIRECT
yahoo.com, 57872, DIRECT
smartadserver.com,3447,DIRECT
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
xandr.com, 11429, DIRECT, f5ab79cb980f11d1
xandr.com, 12701, DIRECT, f5ab79cb980f11d1
video.unrulymedia.com, 3736557092, RESELLER
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
nativo.com,5677,direct
admanmedia.com, 812, DIRECT
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
amxrtb.com, 105199579, DIRECT
indexexchange.com, 195491, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 165273, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 449519254, RESELLER
udmserve.net, 4495, DIRECT, 0cf60ed62b5f3e40
33across.com, 0015a00002y4bCYAAY, DIRECT, bbea06d9c4d2853c
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER, 4ad745ead2958bf7
amxrtb.com, 105199520, RESELLER
amxrtb.com, dW5kZXJkb2dtZWRpYS5jb20, DIRECT
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 1610, DIRECT, f5ab79cb980f11d1
appnexus.com, 7874, DIRECT, f5ab79cb980f11d1
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100141, RESELLER
google.com, pub-7658516276795928, RESELLER, f08c47fec0942fa0
indexexchange.com, 194564, RESELLER, 50b1c356f2c5c8fc
iqzone.com, IQ272, RESELLER
lijit.com, 253233, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 456186, RESELLER, fafdf38b16bf6b2b
media.net, 8CUG6HNM2, RESELLER
media.net, 8CUV34PJ4, RESELLER
mediafuse.com, 720, RESELLER
mediafuse.com, 780, RESELLER
onetag.com, 7e9adb1ccca08d0, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537124574, DIRECT, 6a698e2ec38604c6
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
pubmatic.com, 159955, RESELLER, 5d62403b186f2ace
risecodes.com, 67a38418e115360001678324, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24042, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
sharethrough.com, Z7D3ygNP, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4575, RESELLER, 060d053dcf45cbf3
sonobi.com, 5fa6044d8d, RESELLER, d1a215d9eb5aee9e
sovrn.com, 253233, RESELLER, fafdf38b16bf6b2b
themediagrid.com, CIQERY, DIRECT, 35d5010d7789b49d
themediagrid.com, SYMTFD, RESELLER, 35d5010d7789b49d
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2439829435, RESELLER
video.unrulymedia.com, 2997140015, RESELLER
video.unrulymedia.com, 5336134699710583737, RESELLER
zetaglobal.net, 998, RESELLER
udmserve.net, 4197, DIRECT, 0cf60ed62b5f3e40
vidcrunch.com, 63c6b945dee370f45c083ed4, DIRECT
vidcrunch.com, 6825d603449c3417e90d64c6, DIRECT
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
Media.net, 8CUZ310G2, DIRECT
RWADX.com, rw977gpobmmvyzkafzpcmlnltnlnloklkxu63e22fbe6eb32, RESELLER
adagio.io, 1303, RESELLER
adform.com, 1942, RESELLER
adform.com, 3215, reseller
adipolo.com, 22655109307, RESELLER
adipolosolutions.com, 22652678936, RESELLER
adipolosolutions.com, 22655109307, RESELLER
amxrtb.com, 105199583, RESELLER, 3adbe8d09f15cf6c
aniview.com, 5b59760c073ef46a2e6b8f13, RESELLER,78b21b97965ec3f8
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 14416, DIRECT, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com, 8283, DIRECT, f5ab79cb980f11d1
aps.amazon.com, 1ad7261b-91ea-4b6f-b9e9-b83522205b75, RESELLER
aps.amazon.com, bcab2d03-65af-4e4d-932b-c9550bbe9c22, RESELLER
aps.amazon.com,64abda41-57ff-4c58-84f8-8c2c7ab4be23,DIRECT
auth.inc, 0000014, RESELLER
bigedition.com, 202502271, DIRECT, 3c91030819ca42
conversantmedia.com, 100807, RESELLER, 03113cd04947736d
didna.io, 22652678936, RESELLER
didna.io, 22655109307, RESELLER
freewheel.tv, 1139281, RESELLER
freewheel.tv, 1157665, RESELLER, 74e8e47458f74754
freewheel.tv, 1157681, RESELLER, 74e8e47458f74754
freewheel.tv, 1164257, RESELLER, 74e8e47458f74754
freewheel.tv, 1164257-169843, RESELLER, 74e8e47458f74754
freewheel.tv, 1164257-524565, RESELLER, 74e8e47458f74754
gannett.com, 22652678936, RESELLER
gannett.com, 22655109307, RESELLER
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-5862389829718358, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
google.com, pub-8534650309828026, RESELLER, f08c47fec0942fa0
google.com, pub-9417114411593463, RESELLER, f08c47fec0942fa0
google.com, pub-9857612698505806, RESELLER, f08c47fec0942fa0
hindsightsolutions.net, 22652678936, RESELLER
hindsightsolutions.net, 22655109307, RESELLER
improvedigital.com, 2486, RESELLER
improvedigital.com, 2487, RESELLER
lijit.com, 249425, RESELLER
lijit.com, 376385, RESELLER, fafdf38b16bf6b2b
lijit.com, 376385-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 391818, RESELLER, fafdf38b16bf6b2b
lijit.com, 411915, DIRECT, fafdf38b16bf6b2b
media.net, 8CU322PTV, RESELLER, 818f58666cabc936
media.net, 8CUJY6S41, RESELLER
media.net, 8CUXCT7BJ, RESELLER, 818f58666cabc936
omgstudios.com, 300520241, DIRECT, f08c47fec0942fa0
onetag.com, 7c5eba01acab359, RESELLER
opamarketplace.com, 22655109307, RESELLER
opamarketplace.com, 22893781514, DIRECT
opamarketplace.com, 23033085077, DIRECT
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540861995, direct, 6a698e2ec38604c6
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
openx.com, 556532676, RESELLER, 6a698e2ec38604c6
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
openx.com, 558237126, direct, 6a698e2ec38604c6
orangeclickmedia.com, C-1002, DIRECT, cd730d2f56b472c4
pmbmonetize.com, 22655109307, RESELLER
pmbmonetize.com, 22893781514, DIRECT
pmbmonetize.com, 23033085077, DIRECT
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 161400, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
readwhere.digital, rd966febvwuaersnkrdgppbfotoliefgfku63e2354f76cca, RESELLER
richaudience.com, 1ru8dKmJJV, RESELLER
richaudience.com, zT8VGhl43u, RESELLER
rubiconproject.com, 10968, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, RESELLER
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20100, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24064, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24078, RESELLER, 0bfd66d529a55807
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
sharethrough.com, wGR7Zifp, RESELLER, d53b998a7bd4ecd2
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadline.com, 22655109307, RESELLER
smartadline.com, 22703897216, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 3686, RESELLER
smartadserver.com, 3686-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4012, RESELLER
smartadserver.com, 4342, RESELLER
themediagrid.com, 4AJU2M, RESELLER, 35d5010d7789b49d
themediagrid.com, OTJDBI, DIRECT, 35d5010d7789b49d
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
triplelift.com, 11895-EB, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2444764291, RESELLER, 6f752381ad5ec0e5
video.unrulymedia.com, 3331381261, RESELLER, 6f752381ad5ec0e5
video.unrulymedia.com, 3350674472, RESELLER
video.unrulymedia.com, 404985931, RESELLER
video.unrulymedia.com, 592728597, RESELLER
xandr.com,13291,RESELLER
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
152media.info,152M1098,RESELLER
adform.com, 768, RESELLER, 9f5210a2f0999e32
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
connectad.io, 505, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
richaudience.com,zT8VGhl43u,RESELLER  
appnexus.com,8233,RESELLER  
pubmatic.com,81564,RESELLER,5d62403b186f2ace  
pubmatic.com,156538,RESELLER,5d62403b186f2ace  
rubiconproject.com,13510,RESELLER  
adform.com,1942,RESELLER  
lijit.com,249425,RESELLER  
video.unrulymedia.com,592728597,RESELLER
vdo.ai, 4988, DIRECT
atlas5.co, 4988, DIRECT
mgid.com, 868565, DIRECT
google.com, pub-2441454515104767, RESELLER
rubiconproject.com, 9655, RESELLER
appnexus.com, 15825, RESELLER
pubmatic.com, 161673, RESELLER
pubmatic.com, 161674, RESELLER
sonobi.com, 4dd284a06a, RESELLER
onetag.com, 7cd9d7c7c13ff36, DIRECT
video.unrulymedia.com, 926913262, RESELLER
media.net, 8CUTQ396X, DIRECT
smartadserver.com, 4577, RESELLER
lijit.com, 349013, DIRECT
33across.com, 0013300001hSPhhAAG, DIRECT
xapads.com, 145030, RESELLER
adyoulike.com, c1cb20fa2bbc39a8f2ec564ac0c157f7, DIRECT
adyoulike.com, a15d06368952401cd3310203631cb18b, RESELLER
improvedigital.com, 1944, RESELLER
amxrtb.com, 105199704, DIRECT
videoheroes.tv, 212716, RESELLER
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0
rubiconproject.com, 27408,  RESELLER, 0bfd66d529a55807
rubiconproject.com, 27410, RESELLER, 0bfd66d529a55807
aps.amazon.com,b3d50ad3-eca1-4091-be72-de4a8bc67a3d, RESELLER
emxdgt.com,1336, RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adipolo.com, 23050223808,  RESELLER
adipolosolutions.com, 23050223808,  RESELLER
pmbmonetize.com, 23050223808,  RESELLER
opamarketplace.com, 23050223808,  RESELLER
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
adagio.io, 1442,  RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 3554, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
media.net,8CU7H33B7,RESELLER
pubmatic.com,159277,RESELLER,5d62403b186f2ace
appnexus.com,6849,RESELLER,f5ab79cb980f11d1
pubnative.net,1007449,RESELLER,d641df8625486a7b
conversantmedia.com,100141,RESELLER,03113cd04947736d
lijit.com,400766,RESELLER,fafdf38b16bf6b2b
smartadserver.com,4625,RESELLER,060d053dcf45cbf3
pubmatic.com,158154,RESELLER,5d62403b186f2ace
sharethrough.com,6qlnf8SY,RESELLER,d53b998a7bd4ecd2
adxplorers.com,195015,RESELLER
rtbdemand.com,195015,RESELLER
google.com,pub-3872674820285626,RESELLER,f08c47fec0942fa0
google.com,pub-6167667955106437,RESELLER,f08c47fec0942fa0
onetag.com,8df98d922363ab8,RESELLER
smartadserver.com,4330,RESELLER
inmobi.com,1f5cd0132f7548e49535d561e1d4c9ac,RESELLER
adyoulike.com,a71dd2266e84bab105b2ce336a9f1a70,RESELLER
supply.colossusssp.com,880,DIRECT
pubmatic.com,159775,RESELLER,5d62403b186f2ace
rubiconproject.com,23564,DIRECT,0bfd66d529a55807
sharethrough.com,izM1hGJl,DIRECT,d53b998a7bd4ecd3
sonobi.com,0b24fdfc82,DIRECT,d1a215d9eb5aee9e
sovrn.com,331050,DIRECT,fafdf38b16bf6b2b
adyoulike.com,16b87fd2fa41ddc6e584a7ef30df0eb3,DIRECT,4ad745ead2958bf7
mgid.com,130961,DIRECT,d4c29acad76ce94f
yieldmo.com,3078438591206989879,RESELLER
playstream.media,911,DIRECT
openx.com,560878260,DIRECT,6a698e2ec38604c6
openx.com,557904194,DIRECT,6a698e2ec38604c6
openx.com,559916143,DIRECT,6a698e2ec38604c6
themediagrid.com,Q6VXLE,DIRECT,35d5010d7789b49d
opera.com,pub10014056052800,RESELLER,55a0c5fd61378de3
monetixads.com,mix-pub-8873135503,RESELLER,uufps1dh5stc6euk
admatic.com.tr,mix-pub-8873135503,RESELLER,uufps1dh5stc6euk
rubiconproject.com,11398,RESELLER,0bfd66d529a55807
152media.info,152M748,RESELLER
adagio.io,1338,RESELLER
google.com,pub-4586415728471297,RESELLER,f08c47fec0942fa0
adwmg.com,101390,DIRECT,c9688a22012618e7
google.com,pub-8622186303703569,DIRECT,f08c47fec0942fa0
media.net,8CU9D5VTI,DIRECT
onetag.com,5d0d72448d8bfb0,DIRECT
thebrave.io,1234825,DIRECT,c25b2154543746ac
rubiconproject.com,24752,RESELLER,0bfd66d529a55807
Media.net,8CU9B72O6,RESELLER
inmobi.com,ef083d721beb4c0f8776ced01e262c03,RESELLER,83e75a7ae333ca9d
richaudience.com,q3KyMB36ue,RESELLER
video.unrulymedia.com,3881266972,RESELLER
adyoulike.com,994b7b4e03898048761c7110f11e56c2,RESELLER
lijit.com,273050,RESELLER,fafdf38b16bf6b2b
insticator.com,9dc0dcd3-c2e6-43f3-a7e7-61eed661006c,DIRECT,b3511ffcafb23a32
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
sharethrough.com,Q9IzHdvp,RESELLER,d53b998a7bd4ecd2
themediagrid.com,DQ6AMB,DIRECT,35d5010d7789b49d
triplelift.com,6998,DIRECT,6c33edb13117fd86
gumgum.com,13697,RESELLER,ffdef49475d318a9
admedia.com,AM1606,RESELLER
dxkulture.com,2806,DIRECT
zetaglobal.net,790,DIRECT
video.unrulymedia.com,946176315,RESELLER
pubmatic.com,164751,RESELLER,5d62403b186f2ace
rubiconrubiconproject.com,26094,DIRECT,0bfd66d529a55807
connectad.io,456,RESELLER,85ac85a30c93b3e5
zetaglobal.net,551,DIRECT
sharethrough.com,UvcAx8IL,RESELLER,d53b998a7bd4ecd2
lijit.com,279534,RESELLER,fafdf38b16bf6b2b
video.unrulymedia.com,586616193,RESELLER
kueez.com,c6a63a258e94d65612e70415be7e072f,RESELLER
digitalmatter.ai,632,DIRECT
adform.com,158,RESELLER
rubiconproject.com,16854,RESELLER,0bfd66d529a55807
appnexus.com,8906,RESELLER
connectad.io,167,RESELLER
vidgyor.com,20020,DIRECT
google.com,pub-8863191426564274,RESELLER,f08c47fec0942fa0
pubmatic.com,162319,DIRECT,5d62403b186f2ace
rubiconproject.com,24246,RESELLER,0bfd66d529a55807
smartadserver.com,4734,RESELLER,060d053dcf45cbf3
smartadserver.com,4734-OB,RESELLER,060d053dcf45cbf3
openx.com,559803239,RESELLER,6a698e2ec38604c6
freewheel.tv,1601851,RESELLER
freewheel.tv,1601860,RESELLER
rubiconproject.com,24872,RESELLER,0bfd66d529a55807
rubiconproject.com,24874,RESELLER,0bfd66d529a55807
Adsolut.in,17164,DIRECT
Playstream.media,2294,DIRECT
didna.io,63d019e538e7f8c0798b8f64,DIRECT
appnexus.com,8219,RESELLER,f5ab79cb980f11d1
pubmatic.com,163800,DIRECT,5d62403b186f2ace
risecodes.com,655f5385f798cb00016632d7,DIRECT
openx.com,537140488,RESELLER,6a698e2ec38604c6
smaato.com,1100057444,RESELLER,07bcf65f187117b4
smaato.com,1100004890,RESELLER,07bcf65f187117b4
Adsolut.in,16761,DIRECT
playstream.media,1891,DIRECT
google.com,pub-4586415728471297,DIRECT,f08c47fec0942fa0
google.com,pub-8584156348842922,DIRECT,f08c47fec0942fa0
aps.amazon.com,5d8ed25e-57cc-441a-b62a-127b34faae4e,DIRECT
adagio.io,1224,RESELLER
adyoulike.com,0ea8ad779bbc631cae3be37fb39d790d,DIRECT
Media.net,8CU42SA73,DIRECT
seedtag.com,686e8a83023edd0007c5d8e6,DIRECT
insticator.com,c4db4299-8acc-40c2-91cc-8907288b637e,DIRECT,b3511ffcafb23a32
adform.com,3035,RESELLER,9f5210a2f0999e32
nextmillennium.io,17104,DIRECT,65bd090fa4a1e3d6
admagnetix.io,202088,DIRECT
adyoulike.com,ae261014a4a3351ddf56658ca673135e,DIRECT
selectmedia.asia,22703897216,RESELLER,e365c871a27c655d
themediagrid.com,HGN8TK,RESELLER,35d5010d7789b49d
bidfuse.com,bf020920251343,DIRECT
smilewanted.com,5625,RESELLER
smilewanted.com,5923,RESELLER
appnexus.com,17234,RESELLER,f5ab79cb980f11d1
Media.net,8CU4FR18I,DIRECT
pubmatic.com,157288,RESELLER,5d62403b186f2ace
media.net,8cuh5vf7j,RESELLER
pubmatic.com,156610,RESELLER,5d62403b186f2ace
omgstudios,160620251,DIRECT
consumable.com,2001598,RESELLER,aefcd3d2f45b5070
Media.net,8CUCYCTY4,RESELLER
smilewanted.com,4119,RESELLER
pubmatic.com,156319,RESELLER,5d62403b186f2ace
sonobi.com,5b003395a5,RESELLER,d1a215d9eb5aee9e
appnexus.com,7556,RESELLER,f5ab79cb980f11d1
onetag.com,