allinagency.com, 396542, DIRECT
33across.com, 010b000018lt8baae, direct, bbea06d9c4d2853c
ad.plus, 352349, DIRECT
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176
adform.com, 1512, RESELLER
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
adform.com, 2078, RESELLER
adform.com, 2464, reseller, 9f5210a2f0999e32
adform.com, 2474, DIRECT
adform.com, 2631, RESELLER, 9f5210a2f0999e32
adform.com, 768, RESELLER
admanmedia.com, 43, RESELLER
admanmedia.com, 94ad5728, DIRECT
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, DIRECT
adocean-global.com, 80365, reseller
adpone.com, 1813bfe577448f6ef478, DIRECT
adpone.com, 6db71eccf7bca499659b, DIRECT
adtech.com, 10975, reseller
adtech.com, 12068, RESELLER,e1a5b5b6e3255540
adtech.com, 12069, RESELLER
adtech.com, 4687, RESELLER
adtech.com, 4717, DIRECT
adtech.com, 9834, direct
adtech.com, 9993, reseller
adtrue.com, 2341, direct
advertising.com, 18632, RESELLER
advertising.com, 19798, RESELLER
advertising.com, 21777, RESELLER
advertising.com, 24140, direct
advertising.com, 26154, RESELLER # Premium video demand
advertising.com, 26282, reseller
advertising.com, 27390, RESELLER
advertising.com, 28038, RESELLER # Premium Video Demand
advertising.com, 28056, reseller
advertising.com, 28246, RESELLER
advertising.com, 7574, DIRECT
advertising.com, 8603, reseller
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
algorix.co, 60163, DIRECT, 5b394c12fea27a2d
ampliffy.com, 5037, DIRECT, a34493ff032mp431
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aol.com, 53392, reseller
aol.com, 57992, RESELLER, e1a5b5b6e3255540
aolcloud.net, 24140, direct
aolcloud.net, 4687, RESELLER
aolcloud.net, 4717, DIRECT
aolcloud.net, 9834, direct
aolcloud.net, 9993, reseller
appnexus.com, 1001, reseller
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
appnexus.com, 10264, DIRECT
appnexus.com, 10264, RESELLER
appnexus.com, 11874, RESELLER, f5ab79cb980f11d1
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2234, RESELLER
appnexus.com, 2725, reseller, f5ab79cb980f11d1
appnexus.com, 2928, DIRECT
appnexus.com, 3135, reseller
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, reseller
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1
appnexus.com, 7080, reseller, f5ab79cb980f11d1
appnexus.com, 7164, reseller, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, DIRECT
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
appnexus.com, 9569, RESELLER
appnexus.com, 9867, DIRECT, f5ab79cb980f11d1
appnexus.com, 9982, direct, f5ab79cb980f11d1
aps.amazon.com, 3505, DIRECT
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
axonix.com, 57264, RESELLER
betweendigital.com, 41430, RESELLER
betweendigital.com, 42666, DIRECT
bizzclick, 898, DIRECT, 7e936b1feafdaa61
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
connectad.io, 357, direct
connectad.io, 73, DIRECT
contextweb.com, 548938, direct, 89ff185a4c4e857c
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560382, reseller
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
contextweb.com, 560520, RESELLER
contextweb.com, 560700, reseller, 89ff185a4c4e857c
contextweb.com, 561690, RESELLER
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
contextweb.com, 561987, reseller, 89ff185a4c4e857c
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 40915, DIRECT, 03113cd04947736d
cosmoshq.com, 1002, DIRECT
coxmt.com, 2000067995202, RESELLER
criteo.com, (B-062041), DIRECT, 9fac4a4a87c2a44f
criteo.com, 3450, reseller
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
districtm.io, 100750, DIRECT
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
districtm.io, 101639, DIRECT, 3fd707be9c4527c3
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
e-planning.net, 6dd3463134c6ef9b,DIRECT, c1ba615865ed87b2
EMXDGT.com, 1701, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 326, reseller, 1e1d41537f7cad7f
experian.com, EXP_660570_A, RESELLER
exponential.com, 155490, RESELLER, afac06385c445926
exponential.com, 161770, DIRECT, afac06385c445926
facebook.com, 224011738066832, DIRECT
freewheel.tv, 19129, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435745, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv, 435809, RESELLER
Freewheel.tv, 741650, RESELLER # Premium video demand
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
google.com, pub-1575911585432548, reseller, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-2285546921446373, reseller, f08c47fec0942fa0
google.com, pub-2420489985701294, DIRECT, f08c47fec0942fa0
google.com, pub-2420489985701294, reseller, f08c47fec0942fa0
google.com, pub-3333377928887555, DIRECT, f08c47fec0942fa0
google.com, pub-3762254771375579, reseller, f08c47fec0942fa0
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
google.com, pub-4597105439779983, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
google.com, pub-5467093870973217, DIRECT, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-6678849566450770, RESELLER, f08c47fec0942fa0
google.com, pub-7197632655386039, DIRECT, f08c47fec0942fa0
google.com, pub-7251365159879763, RESELLER, f08c47fec0942fa0
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-8278416939377896, DIRECT, f08c47fec0942fa0
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
google.com, pub-8388909051722168, reseller, f08c47fec0942fa0
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
google.com, pub-8792829992776925, reseller, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
google.com, pub-9467340974789471, reseller, f08c47fec0942fa0
google.com, pub-9557089510405422, reseller, f08c47fec0942fa0
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1033, DIRECT
improvedigital.com, 1066, RESELLER
improvedigital.com, 115, RESELLER
improvedigital.com, 1358, RESELLER
improvedigital.com, 1750, RESELLER
improvedigital.com, 543, RESELLER
improvedigital.com,1556,RESELLER
indexexchange.com, 175407, reseller, 50b1c356f2c5c8fc
indexexchange.com, 179394, RESELLER
indexexchange.com, 183554, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183756, reseller
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 185506, reseller
indexexchange.com, 186318, RESELLER
indexexchange.com, 186329, DIRECT
indexexchange.com, 189451, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 192051, DIRECT
indexexchange.com, 192052, RESELLER
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192450, DIRECT
lijit.com, 231317, reseller, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 249425, RESELLER
lijit.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 268876, DIRECT, fafdf38b16bf6b2b
lijit.com, 277115-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 277115, DIRECT, fafdf38b16bf6b2b
lkqd.net, 433, DIRECT, 59c49fa9598a0117
lkqd.net, 433, RESELLER, 59c49fa9598a0117
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
onetag.com, 2a897e3f18e6769, DIRECT
onetag.com, 436257282a0d460, DIRECT
onetag.com, 59817ac704fe3e8, DIRECT
ooyala.com, 37bb3f3c-1bb8-4b52-85a4-cbfd626b21f4, RESELLER
ooyala.com, df0c742b-92ba-4ddb-b9b3-a33991073acd, RESELLER
openx.com, 537120563, reseller, 6a698e2ec38604c6
openx.com, 537122561, reseller
openx.com, 537125356, reseller, 6a698e2ec38604c6
openx.com, 537143344, reseller, 6a698e2ec38604c6
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539154393, reseller
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, reseller, 6a698e2ec38604c6
openx.com, 539620353, RESELLER, 6a698e2ec38604c6
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
openx.com, 539625136, RESELLER
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 539966405, direct, 6a698e2ec38604c6
openx.com, 539966405, RESELLER, 6a698e2ec38604c6
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, reseller, 6a698e2ec38604c6
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
openx.com, 540406323, reseller, 6a698e2ec38604c6
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
openx.com, 540860183, DIRECT, 6a698e2ec38604c6
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
openx.com, 541144890, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6e698e2ec38604c6
openx.com, 544104089, RESELLER, 6a698e2ec38604c6
opera.com, pub4903235437888, DIRECT, 55a0c5fd61378de3
otm-r.com, 23 ,RESELLER
outbrain.com, 000638cba6502c35a2328693183d95b88f, DIRECT
pixfuture.com, 86, direct
projectagora.com, 100489, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 155495, reseller, 5d62403b186f2ace
pubmatic.com, 155967, reseller, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, reseller, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156307, reseller, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, reseller, 5d62403b186f2ace
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 156400, reseller, 5d62403b186f2ace
pubmatic.com, 156423, reseller, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 156546, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, reseller, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 157530, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 157891, RESELLER, 5d62403b186f2ace
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
pubmatic.com, 158120, DIRECT, 5d62403b186f2ace
pubmatic.com, 158127, direct, 5d62403b186f2ace
pubmatic.com, 158127, reseller, 5d62403b186f2ace
pubmatic.com, 158145, RESELLER, 5d62403b186f2ace
pubmatic.com, 159460, RESELLER, 5d62403b186f2ace
pubmatic.com, 159496, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, reseller, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
pubmatic.com,156631, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
pulsepoint.com, 560288, RESELLER
relappro.com, 00442, DIRECT
rhythmone.com, 1166984029, reseller, a670c89d4a324e47
rhythmone.com, 1295892552, DIRECT, a670c89d4a324e47
rhythmone.com, 1575167821, RESELLER
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rhythmone.com, 2439829435, reseller, a670c89d4a324e47
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rhythmone.com, 3010032404, DIRECT, a670c89d4a324e47
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, mA6M9Pbvib, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11498, reseller, 0bfd66d529a55807
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, DIRECT
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15478, reseller, 0bfd66d529a55807
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18294, reseller, 0bfd66d529a55807
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, reseller, 0bfd66d529a55807
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22330, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
rubiconproject.com,16406,RESELLER,0bfd66d529a55807
rubiconproject.com,16720,RESELLER,0bfd66d529a55807
sharethrough.com, 62beb9db, direct, d53b998a7bd4ecd2
smaato.com, 1100000579, RESELLER
smaato.com, 1100037086, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 1097, DIRECT
smartadserver.com, 1692, RESELLER
smartadserver.com, 1743, RESELLER
smartadserver.com, 1743, RESELLER
smartadserver.com, 1999, RESELLER
smartadserver.com, 2281, reseller
smartadserver.com, 2289, reseller
smartadserver.com, 2441, RESELLER
smartadserver.com, 2597, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2951, DIRECT
smartadserver.com, 2951, RESELLER
smartadserver.com, 3187, RESELLER
smartadserver.com, 3286, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 3459, RESELLER
smartadserver.com, 3668, RESELLER
smartadserver.com, 3963, DIRECT
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
smartclip.net, 492, DIRECT
smartyads.com, 284, reseller
sovrn.com, 231317, reseller, fafdf38b16bf6b2b
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
sovrn.com, 249425, RESELLER
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257429, reseller, fafdf38b16bf6b2b
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 268876, DIRECT, fafdf38b16bf6b2b
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
spotx.tv, 104713, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 204335, RESELLER, 7842df1d2fe2db34
spotx.tv, 230805, DIRECT, 7842df1d2fe2db34
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotx.tv, 315414, RESELLER, 7842df1d2fe2db34
spotxchange.com, 104713, RESELLER, 7842df1d2fe2db34
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 204335, RESELLER, 7842df1d2fe2db34
spotxchange.com, 225721, RESELLER # Premium video demand
spotxchange.com, 230805, DIRECT, 7842df1d2fe2db34
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
spotxchange.com, 315414, RESELLER, 7842df1d2fe2db34
springserve.com, 316, reseller, a24eb641fc82e93d
sunmedia.tv, 101, DIRECT, 24794F6
sunmedia.tv, 30f4f424-c222-46f6-93cc-863681b0d56f, DIRECT, 24794F6
taboola.com,1196805,DIRECT,c228e6794e811952
tappx.com, 33338, RESELLER, 9f375a07da0318ec
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
telaria.com,rnl7f-vyklc, RESELLER,1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
tremorhub.com, z87wm, reseller, 1a4e959a1b50034a
tribalfusion.com, 155490, RESELLER, afac06385c445926
tribalfusion.com, 161770, DIRECT, afac06385c445926
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
undertone.com, 3861, DIRECT
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, Direct
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 1295892552, DIRECT
video.unrulymedia.com,3010032404,RESELLER
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 1199, RESELLER
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
yahoo.com, 55248, DIRECT
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
#imprv
improvedigital.com, 1956, RESELLER

#tppx
tappx.com, 37887, RESELLER, 9f375a07da0318ec

#richau
richaudience.com, fwUtNnkFsE, DIRECT

#smartcl
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
smartclip.net, 13323, DIRECT

#Adagio
adagio.io,1117,DIRECT
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
pubmatic.com,159110,RESELLER,5d62403b186f2ace
improvedigital.com,1790,RESELLER
onetag.com,6b859b96c564fbe,RESELLER

#Adform
adform.com,2757,RESELLER

#Adyoulike
adyoulike.com,87c21b10199c379ba530b3522d1c7d95,DIRECT,4ad745ead2958bf7
appnexus.com,9733,RESELLER
spotxchange.com,230037,RESELLER,7842df1d2fe2db34
spotx.tv,230037,RESELLER,7842df1d2fe2db34
rubiconproject.com,20736,RESELLER,0bfd66d529a55807
themediagrid.com,RYIDPE,DIRECT,35d5010d7789b49d

#Amazon
aps.amazon.com,d02f0482-a50f-427c-ac01-9856371f1f6b,DIRECT
pubmatic.com,160096,RESELLER,5d62403b186f2ace
pubmatic.com,160626,DIRECT,5d62403b186f2ace
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
sovrn.com,276814,DIRECT,fafdf38b16bf6b2b
lijit.com,276814,DIRECT,fafdf38b16bf6b2b
appnexus.com,10112,DIRECT,f5ab79cb980f11d1
rubiconproject.com,14940,DIRECT,0bfd66d529a55807
themediagrid.com,jtqkmp,RESELLER,35d5010d7789b49d
sharethrough.com,o9zwa7jd,DIRECT

#Appnexus
appnexus.com,10112,RESELLER
xandr.com,10112,RESELLER

#Freewheel
freewheel.tv,1126673,RESELLER

#Google
google.com,pub-0679975395820445,RESELLER,f08c47fec0942fa0
google.com,pub-9936969251765866,RESELLER,f08c47fec0942fa0

#Improve Digital
improvedigital.com,1236,RESELLER

#Index Exchange
indexexchange.com,186156,DIRECT
indexexchange.com,191668,DIRECT

#InSkin
indexexchange.com,184665,RESELLER,50b1c356f2c5c8fc
inskinmedia.com,126643,DIRECT,7c0396763f74a3d5

#JustPremium
justpremium.com,3321,DIRECT
justpremium.com,3244,DIRECT
appnexus.com,7118,RESELLER
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
improvedigital.com,185,RESELLER
adform.com,183,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
indexexchange.com,189872,RESELLER
openx.com,541205798,RESELLER,6a698e2ec38604c6
openx.com,541020827,RESELLER,6a698e2ec38604c6
openx.com,539528870,RESELLER,6a698e2ec38604c6
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
video.unrulymedia.com,4116102010,RESELLER

#Media.net
media.net,8CUQQRP37,DIRECT
Media.net,8CU3GWXE7,DIRECT
openx.com,537100188,RESELLER,6a698e2ec38604c6
pubmatic.com,159463,RESELLER,5d62403b186f2ace
EMXDGT.com,1759,RESELLER,1e1d41537f7cad7f
Appnexus.com,1356,RESELLER,f5ab79cb980f11d1
google.com,pub-7439041255533808,RESELLER,f08c47fec0942fa0
rubiconproject.com,19396,RESELLER,0bfd66d529a55807
onetag.com,5d49f482552c9b6,RESELLER
sonobi.com,83729e979b,RESELLER
33across.com,0010b00002cGp2AAAS,RESELLER,bbea06d9c4d2853c
rhythmone.com,3611299104,RESELLER
districtm.io,100600,RESELLER
lemmatechnologies.com,399,RESELLER,7829010c5bebd1fb #LEMMA
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0

#Opera
opera.com,pub5787767112000,DIRECT,55a0c5fd61378de3
yahoo.com,58935,RESELLER,e1a5b5b6e3255540
tpmn.io,472,RESELLER
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
smaato.com,1100042823,RESELLER,07bcf65f187117b4
triplelift.com,10522,RESELLER,6c33edb13117fd86
betweendigital.com,43818,RESELLER
inmobi.com,f58140d7af1a4fcb83deb5b1c76f0c04,RESELLER,83e75a7ae333ca9d
smartadserver.com,4140,RESELLER
pubmatic.com,158565,RESELLER,5d62403b186f2ace
bizzclick.com,30,RESELLER,7e936b1feafdaa61
indexexchange.com,192806,RESELLER,50b1c356f2c5c8fc
mobilefuse.com,3719,RESELLER,71e88b065d69c021
cgnl.io,k18s,RESELLER,d9819e7b540bd6e3
conversantmedia.com,100269,RESELLER,03113cd04947736d
synacor.com,82460,DIRECT,e108f11b2cdf7d5b
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
video.unrulymedia.com,123476257,RESELLER
openx.com,544015448,RESELLER,6a698e2ec38604c6

#Pubmatic
pubmatic.com,158018,RESELLER,5d62403b186f2ace
pubmatic.com,160626,RESELLER,5d62403b186f2ace
pubmatic.com,160627,RESELLER,5d62403b186f2ace

#Refinery89
refinery89.com,00311,DIRECT

#Rich Audience
richaudience.com,DENuKPDBv5,DIRECT

#Rubicon
rubiconproject.com,14940,RESELLER,0bfd66d529a55807
rubiconproject.com,22108,RESELLER,0bfd66d529a55807

#Rythmone/Unruly
video.unrulymedia.com,UNRX-PUB-bd007a19-bded-4595-857a-bcd01c058b1d,DIRECT
video.unrulymedia.com,948077376,DIRECT
rhythmone.com,948077376,DIRECT,a670c89d4a324e47
indexexchange.com,182257,RESELLER
appnexus.com,6849,RESELLER
rubiconproject.com,15268,RESELLER
spotxchange.com,285547,RESELLER,7842df1d2fe2db34
spotx.tv,285547,RESELLER,7842df1d2fe2db34
pubmatic.com,159277,RESELLER,5d62403b186f2ace
advertising.com,28605,RESELLER
video.unrulymedia.com,884314825,DIRECT
rhythmone.com,884314825,DIRECT,a670c89d4a324e47
improvedigital.com,1699,RESELLER
video.unrulymedia.com,1175549157,DIRECT
rhythmone.com,11755491575,DIRECT,a670c89d4a324e47

#Sharethrough.com
sharethrough.com,O9zwa7JD,DIRECT,d53b998a7bd4ecd2
indexexchange.com,186046,RESELLER
spotxchange.com,212457,RESELLER
spotx.tv,212457,RESELLER
pubmatic.com,156557,RESELLER
pubmatic.com,158723,RESELLER,5d62403b186f2ace
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
openx.com,540274407,RESELLER,6a698e2ec38604c6
33across.com,0013300001kQj2HAAS,RESELLER,bbea06d9c4d2853c
smaato.com,1100047713,RESELLER,07bcf65f187117b4

#Smart Adserver
smartadserver.com,3305,RESELLER

#SOVRN
sovrn.com,276814,DIRECT,fafdf38b16bf6b2b
lijit.com,276814,DIRECT,fafdf38b16bf6b2b
lijit.com,276814-eb,DIRECT,fafdf38b16bf6b2b

#Teads
teads.tv,18693,DIRECT,15a9c44f6d26cbe1

#Triplelift
triplelift.com,10838,DIRECT,6c33edb13117fd86

#Verizon Media
aol.com,59048,DIRECT
yahoo.com,59048,DIRECT
appnexus.com,1868,RESELLER
appnexus.com,11664,RESELLER
EMXDGT.com,273,RESELLER,1e1d41537f7cad7f
indexexchange.com,184110,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184349,RESELLER,50b1c356f2c5c8fc
indexexchange.com,183875,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184626,RESELLER,50b1c356f2c5c8fc
openx.com,537125356,RESELLER,6a698e2ec38604c6
openx.com,539129292,RESELLER,6a698e2ec38604c6
openx.com,539088779,RESELLER,6a698e2ec38604c6
pubmatic.com,156971,RESELLER,5d62403b186f2ace
pubmatic.com,133799,RESELLER,5d62403b186f2ace
pubmatic.com,156078,RESELLER,5d62403b186f2ace
pubmatic.com,157840,RESELLER,5d62403b186f2ace
pubmatic.com,155967,RESELLER,5d62403b186f2ace
contextweb.com,558299,RESELLER,89ff185a4c4e857c
contextweb.com,562258,RESELLER,89ff185a4c4e857c
rubiconproject.com,9061,RESELLER,0bfd66d529a55807

#Weborama Impact
improvedigital.com,1069,RESELLER
weborama.nl,10691,DIRECT

#Adyoulike
adyoulike.com,ca19744d5603154a196b02d5de65c6c6,DIRECT
pubmatic.com,160925,RESELLER,5d62403b186f2ace
smartadserver.com,4144,DIRECT
smartadserver.com,4016,DIRECT
smartadserver.com,4012,DIRECT
smartadserver.com,4071,DIRECT
smartadserver.com,4073,DIRECT
smartadserver.com,4074,DIRECT

#Fluct
adingo.jp,25905,DIRECT
pubmatic.com,156313,RESELLER,5d62403b186f2ace
appnexus.com,7044,RESELLER,f5ab79cb980f11d1
openx.com,540679900,RESELLER,6a698e2ec38604c6
webeyemob.com,70080,RESELLER
pubmatic.com,158060,RESELLER,5d62403b186f2ace
pubmatic.com,157962,RESELLER,5d62403b186f2ace
pubmatic.com,158853,RESELLER,5d62403b186f2ace

#In-image
pubmatic.com,157743,DIRECT,5d62403b186f2ace
spotxchange.com,249286,DIRECT,7842df1d2fe2db34
spotx.tv,249286,DIRECT,7842df1d2fe2db34
rubiconproject.com,17280,DIRECT,0bfd66d529a55807
33across.com,0010b00002MptHCAAZ,DIRECT,bbea06d9c4d2853c
indexexchange.com,191730,RESELLER
improvedigital.com,1680,RESELLER
smartadserver.com,3050,DIRECT
openx.com,537149888,DIRECT,6a698e2ec38604c6
districtm.io,101760,DIRECT,3fd707be9c4527c3
xandr.com,4009,DIRECT
richaudience.com,ns9qrKJLKD,DIRECT
aerserv.com,2750,DIRECT,2ce496b9f80eb9fa
aolcloud.net,4687,DIRECT
mobfox.com,74240,DIRECT
openx.com,539625136,DIRECT
smaato.com,1100037086,DIRECT
smartadserver.com,2938,DIRECT
adyoulike.com,83d15ef72d387a1e60e5a1399a2b0c03,DIRECT
yahoo.com,58578,DIRECT,e1a5b5b6e3255540
aol.com,58578,DIRECT,e1a5b5b6e3255540
advertising.com,29034,DIRECT
adform.com,1889,RESELLER,9f5210a2f0999e32
mobfox.com,45499,DIRECT
smaato.com,1100000579,DIRECT
#adx allin
google.com, pub-3803230138556764, DIRECT, f08c47fec0942fa0


#ampliffy ene 22
ampliffy.com, 5500, DIRECT, a34493ff032mp431
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807

#adp ene 22

#AAX
aax.media,AAXA1OS6M,DIRECT
Media.net,8PR6YK195,RESELLER
pubmatic.com,158984,RESELLER,5d62403b186f2ace
indexexchange.com,192393,RESELLER
rubiconproject.com,23280,RESELLER,0bfd66d529a55807
openx.com,543731411,RESELLER,6a698e2ec38604c6
152media.info,152M1,RESELLER
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
sharethrough.com,aab3fb7d,RESELLER,d53b998a7bd4ecd2
indexexchange.com,189372,RESELLER,50b1c356f2c5c8fc
adtech.com,11095,RESELLER
coxmt.com,2000067907202,RESELLER
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
rubiconproject.com,20616,RESELLER,0bfd66d529a55807
appnexus.com,11901,RESELLER
google.com,pub-5912840019437959,RESELLER,f08c47fec0942fa0
roimediaconsultants.com,20,RESELLER
lijit.com,57813,RESELLER,fafdf38b16bf6b2b
rubiconproject.com,17544,RESELLER,0bfd66d529a55807
indexexchange.com,186268,RESELLER
appnexus.com,9847,RESELLER
yahoo.com,57004,RESELLER
pubmatic.com,158826,RESELLER,5d62403b186f2ace
onetag.com,66d66dec41ef0cc,RESELLER
smartadserver.com,4102,RESELLER
yieldmo.com,2724005447462757095,RESELLER

#Adagio
yahoo.com,58905,RESELLER,e1a5b5b6e3255540
appnexus.com,13099,RESELLER
smartadserver.com,4111,RESELLER
33across.com,0015a00002oUk4aAAC,RESELLER,bbea06d9c4d2853c
yahoo.com,57289,RESELLER,e1a5b5b6e3255540
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16414,RESELLER,0bfd66d529a55807

#Amazon
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d

#Index Exchange
indexexchange.com,197432,RESELLER,50b1c356f2c5c8fc

#Opera
appnexus.com,13227,RESELLER

#Taboola
taboola.com,1400157,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
openx.com,539154393,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
freewheel.tv,799921,RESELLER
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
smartadserver.com,3563,RESELLER
beachfront.com,13749,RESELLER,e2541279e8e2ca4d
advertising.com,28458,RESELLER
emxdgt.com,1643,RESELLER,1e1d41537f7cad7f
improvedigital.com,1577,RESELLER
video.unrulymedia.com,1166984029,RESELLER
smaato.com,1100047487,RESELLER,07bcf65f187117b4
synacor.com,82376,RESELLER,e108f11b2cdf7d5b
sonobi.com,9a1db44c9c,RESELLER,d1a215d9eb5aee9e
yahoo.com,59189,RESELLER

adform.com,2474,RESELLER
admanmedia.com,f85eeb2e,RESELLER
adpone.com,1813bfe577448f6ef478,RESELLER
advertising.com,7574,DIRECT
appnexus.com,13099,RESELLER
appnexus.com,1868,RESELLER
appnexus.com,2579,RESELLER
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
appnexus.com,11470,RESELLER
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,RESELLER
aps.amazon.com,bbbb77a7-1459-4c85-af82-cd7e0a773a21,RESELLER
connectad.io,236,RESELLER,85ac85a30c93b3e5
criteo.com,B-060278,RESELLER,9fac4a4a87c2a44f
criteo.com,B-062041,RESELLER,9fac4a4a87c2a44f
freewheel.tv,1220655,RESELLER
improvedigital.com,1863,RESELLER
indexexchange.com,192051,RESELLER
indexexchange.com,192450,RESELLER
indexexchange.com,193091,RESELLER,50b1c356f2c5c8fc
indexexchange.com,193216,RESELLER
indexexchange.com,196713,RESELLER,50b1c356f2c5c8fc
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
lijit.com,257429,RESELLER,fafdf38b16bf6b2b
lijit.com,257429-eb,DIRECT,fafdf38b16bf6b2b
lijit.com,277115,RESELLER,fafdf38b16bf6b2b
lijit.com,277115-eb,RESELLER,fafdf38b16bf6b2b
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
mobfox.com,45499,RESELLER
mobfox.com,74240,RESELLER
ogury.com,9b3557e1-59f8-4656-849b-313b81c11ce6,RESELLER
onetag.com,7a4244b2979db22,RESELLER
onetag.com,7a4244b2979db22-OB,RESELLER
onetag.com,59817ac704fe3e8,DIRECT
openx.com,557083110,RESELLER,6a698e2ec38604c6
outbrain.com,00fe7cdd9f63b40ea93c0c4ae346bf4541,DIRECT
pubmatic.com,156509,RESELLER,5d62403b186f2ace
pubmatic.com,161593,RESELLER,5d62403b186f2ace
quantum-advertising.com,6222,RESELLER
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
rubiconproject.com,22328,RESELLER,0bfd66d529a55807
rubiconproject.com,17130,reseller
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
sharethrough.com,QWxGEL6s,RESELLER,d53b998a7bd4ecd2
sharethrough.com,S6xYgb3B,DIRECT,d53b998a7bd4ecd2
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
smartadserver.com,2951,RESELLER
smartadserver.com,3374,RESELLER
smartadserver.com,4111,RESELLER
sovrn.com,257429,RESELLER,fafdf38b16bf6b2b
sovrn.com,277115,reseller
sunmedia.tv,12918514-294e-4e6e-8eae-c89a8fec20f5,RESELLER
sunmedia.tv,455be357-ad46-4f10-8872-701656980003,RESELLER
sunmedia.tv,455be357-ad46-4f10-8872-701656980003,DIRECT
sunmedia.tv,852c0d87-cafc-4bba-a88c-f74cf18086b0,RESELLER
themediagrid.com,VIY354,RESELLER,35d5010d7789b49d
tremorhub.com,cpu32-92xut,RESELLER,1a4e959a1b50034a
triplelift.com,12911-EB,RESELLER,6c33edb13117fd86
triplelift.com,8683,DIRECT,6c33edb13117fd86
triplelift.com,9979,RESELLER,6c33edb13117fd86
vi.ai,987349031605160,DIRECT
xandr.com,10736,RESELLER
telaria.com,cpu32-92xut,RESELLER,1a4e959a1b50034a
outbrain.com,00f98002a95195662efb6f40c5311a76ff,DIRECT
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
spotxchange.com,225721,RESELLER
Freewheel.tv,741650,RESELLER
openx.com,540393169,RESELLER,6a698e2ec38604c6
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
indexexchange.com,190856,RESELLER,50b1c356f2c5c8fc
pubmatic.com,158615,RESELLER,5d62403b186f2ace
vidazoo.com,1773068026,RESELLER,b6ada874b4d7d0b2
pubmatic.com,160065,RESELLER,5d62403b186f2ace
yahoo.com,59052,RESELLER
risecodes.com,6022acddc8b2f90001767980,RESELLER
yahoo.com,59040,RESELLER,e1a5b5b6e3255540
emxdgt.com,2014,RESELLER,1e1d41537f7cad7f
vi.ai,g-00dc020106e5f63c61840b7dc445820b97,DIRECT
google.com,pub-5617098146054077,RESELLER,f08c47fec0942fa0
pubmatic.com,158055,RESELLER,5d62403b186f2ace
rubiconproject.com,21506,RESELLER,0bfd66d529a55807
rhythmone.com,1014191143,RESELLER,a670c89d4a324e47
video.unrulymedia.com,1014191143,RESELLER
Indexexchange.com,190500,RESELLER
smartadserver.com,2776,RESELLER
openx.com,540362347,RESELLER,6a698e2ec38604c6
spotxchange.com,304237,RESELLER,7842df1d2fe2db34
spotx.tv,304237,RESELLER,7842df1d2fe2db34
yahoo.com,59658,RESELLER
media.net,8CUIH830U,RESELLER
triplelift.com,11547,RESELLER,6c33edb13117fd86
improvedigital.com,1552,Reseller
contextweb.com,562709,RESELLER,89ff185a4c4e857c
aps.amazon.com,3965,RESELLER
freewheel.tv,1220559,RESELLER
freewheel.tv,1133073,RESELLER
smartadserver.com,3820,RESELLER
adipolo.com, 22898733152, DIRECT
adipolosolutions.com, 22898733152, DIRECT
pmbmonetize.com, 22898733152, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
richaudience.com,vb7ARShNNB,DIRECT
