#Ads.txt narcity.com 

google.com, pub-7289986524496939, DIRECT 
google.com, pub-8925521126930314, DIRECT, f08c47fec0942fa0 

indexexchange.com, 184729, DIRECT, 50b1c356f2c5c8fc 
indexexchange.com, 183701, DIRECT, 50b1c356f2c5c8fc 
indexexchange.com, 183696, DIRECT, 50b1c356f2c5c8fc 
indexexchange.com, 188593, DIRECT, 50b1c356f2c5c8fc 

openx.com, 539124979, DIRECT 
openx.com, 540447718, DIRECT, 6a698e2ec38604c6 

sovrn.com, 219166, DIRECT, fafdf38b16bf6b2b 
lijit.com, 219166, DIRECT, fafdf38b16bf6b2b
lijit.com, 219166-eb, DIRECT, fafdf38b16bf6b2b 

adtech.com, 11141, DIRECT 

smaato.com, 1100044386, DIRECT, 07bcf65f187117b44

rhythmone.com, 1689631031, DIRECT, a670c89d4a324e47 
rubiconproject.com, 19798, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19800, DIRECT, 0bfd66d529a55807

yieldmo.com, 2153044663442506948, DIRECT 
yahoo.com, 55020, DIRECT, e1a5b5b6e3255540

advertising.com, 28578, DIRECT
