google.com, pub-5818428895732441, DIRECT, f08c47fec0942fa0
mopub.com, ef60bc9f73b4441e9f40fd19cd12dcfd, DIRECT, 74b46c0ea83967ca
facebook.com, 664884927331926,RESELLER, c3e20eee3f780d68
pubmatic.com, 159856, DIRECT, 5d62403b186f2ace

rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
indexexchange.com, 184738, RESELLER
openx.com, 537124160, RESELLER, 6a698e2ec38604c6
openx.com, 539214772, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3232, RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157153, RESELLER, 5d62403b186f2ace
xad.com, 767, RESELLER, 81cbf0a75a5e0e9a
xad.com, 1190, RESELLER, 81cbf0a75a5e0e9a
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
spotxchange.com, 234183, RESELLER, 7842df1d2fe2db34
spotx.tv, 234183, RESELLER, 7842df1d2fe2db34
openx.com, 540543200, RESELLER, 6a698e2ec38604c6
EMXDGT.com, 594, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
Blis.com, 33, RESELLER, 61453ae19a4b73f4
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807

applovin.com, 6c3422891c239068e991f6819a529da8, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6

inmobi.com, 81af186deeba4b6e87836357032239e8, DIRECT, 83e75a7ae333ca9d


# Lines below generated by Setupad Ads.txt Manager on 2025-10-27 12:11 
setupad.com, 4002, DIRECT 
adform.com, 1484, RESELLER 
pubmatic.com, 156191, RESELLER, 5d62403b186f2ace 
smartadserver.com, 3527, RESELLER, 060d053dcf45cbf3 
lijit.com, 252889, RESELLER, fafdf38b16bf6b2b 
openx.com, 540890784, RESELLER, 6a698e2ec38604c6 
152media.com, 152, RESELLER 
adtelligent.com, 534151, RESELLER 
nextmillennium.io, 16454, RESELLER, 65bd090fa4a1e3d6 
connectad.io, 416, RESELLER, 85ac85a30c93b3e5 
Media.net, 8CU2I176C, RESELLER 
33across.com, 0010b00002bTS1QAAW, RESELLER, bbea06d9c4d2853c 
onetag.com,753951255855558,RESELLER 
amxrtb.com, 105199421, RESELLER 

google.com, pub-1152293939612408, DIRECT, f08c47fec0942fa0