# Dugout's GAM
google.com, pub-3689904677185774, DIRECT, f08c47fec0942fa0

# RhythmOne
rhythmone.com, 1981152629, DIRECT, a670c89d4a324e47

#google
google.com, pub-2589215577560035, DIRECT, f08c47fec0942fa0
google.com, pub-0743855635784371, DIRECT, f08c47fec0942fa0
google.com, pub-0062891429458312, DIRECT, f08c47fec0942fa0
google.com, pub-1112507727630839, DIRECT, f08c47fec0942fa0

# Venatus Media
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0
adtech.com, 4596, DIRECT # AOL video
appnexus.com, 806, DIRECT # Appnexus video
aolcloud.net, 4596, DIRECT # AOL video
sonobi.com, 116da9d98c, DIRECT # Sonobi video
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b # Sovrn video
indexexchange.com, 183921, DIRECT # Index video
improvedigital.com, 1012, DIRECT # ImproveD video
districtm.io, 100749, DIRECT #DM direct video
appnexus.com, 1908, RESELLER #DM reseller video
appnexus.com, 7944, RESELLER #DM reseller video
conversantmedia.com, 41150, DIRECT # Conversant video
sovrn.com, 237754, DIRECT, fafdf38b16bf6b2b # Sovrn video
openx.com, 537144009, DIRECT, 6a698e2ec38604c6 #OpneX video
openx.com, 540134228, DIRECT, 6a698e2ec38604c6 #OpneX video
openx.com, 540634629, DIRECT, 6a698e2ec38604c6 #OpneX video
rubiconproject.com, 13762, DIRECT, 0bfd66d529a55807 # Rubicon video
rubiconproject.com, 19582, DIRECT, 0bfd66d529a55807 # Rubicon AU video
rhythmone.com, 1155926068, DIRECT, a670c89d4a324e47 #Rone video
rhythmone.com, 608304513, DIRECT, a670c89d4a324e47 #Rone video
advertising.com, 2694, DIRECT #video
adtech.com, 2694, DIRECT #video
aolcloud.net, 2694, DIRECT #video
freewheel.tv, 1953, DIRECT #video
improvedigital.com, 1012, DIRECT #video
lkqd.net, 304, DIRECT, 59c49fa9598a0117 #video
lkqd.com, 304, RESELLER, 59c49fa9598a0117 #video
spotx.tv, 141412, DIRECT, 7842df1d2fe2db34 #video
tremorhub.com, hpwve, RESELLER, 1a4e959a1b50034a #video
telaria.com, hpwve, RESELLER, 1a4e959a1b50034a #video
tremorhub.com, zksge-09nus, RESELLER, 1a4e959a1b50034a #video AU
tremorhub.com, zksge-kzhxp, RESELLER, 1a4e959a1b50034a #video AU
telaria.com, zksge-09nus, RESELLER, 1a4e959a1b50034a #video AU
telaria.com, zksge-kzhxp, RESELLER, 1a4e959a1b50034a #video AU
spotxchange.com, 141412, DIRECT, 7842df1d2fe2db34 #video
pubmatic.com, 156715, DIRECT, 5d62403b186f2ace #video
freewheel.tv, 187721, DIRECT #video
freewheel.tv, 211121, DIRECT #video
freewheel.tv, 196129, DIRECT #video
freewheel.tv, 228641, DIRECT #video
freewheel.tv, 187865, DIRECT #video
freewheel.tv, 211129, DIRECT #video
freewheel.tv, 196145, DIRECT #video
freewheel.tv, 228649, DIRECT #video
teads.tv, 16676, DIRECT, 15a9c44f6d26cbe1 #video
springserve.com, 550, DIRECT, a24eb641fc82e93d #SpringServe
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d #SpringServe
advertising.com, 26282, RESELLER #SpringServe
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace #SpringServe
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47 #SpringServe
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 #SpringServe
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34 #SpringServe
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c #SpringServe
openx.com, 540226160, RESELLER, 6a698e2ec38604c6 #SpringServe
openx.com, 540255318, RESELLER, 6a698e2ec38604c6 #SpringServe
ssp.ynxs.io, 185, RESELLER #SpringServe
contextweb.com, 561787, DIRECT, 89ff185a4c4e857c #Pulsepoint
loopme.com, 10509, DIRECT, 6c8d5f95897a5a3b #LoopMe
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b #LoopMe
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b #Synacor
advertising.com, 19623, RESELLER #Synacor
coxmt.com, 2000067995202, RESELLER #Synacor
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc #Synacor
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace #Synacor
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace #Synacor
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #Synacor
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 #Synacor
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #Synacor
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 #Synacor
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #Synacor
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #Synacor
video.unrulymedia.com, UNRX-PUB-29dad46b-9bec-43c7-b950-c59d09cc8c71, DIRECT #Unruly
indexexchange.com, 182257, RESELLER #Unruly
appnexus.com, 6849, RESELLER #Unruly
rubiconproject.com, 15268, RESELLER #Unruly
spotxchange.com,81557, RESELLER, 7842df1d2fe2db34 #Digiteka
spotx.tv, 81557, RESELLER, 7842df1d2fe2db34 #Digiteka
spotxchange.com, 182292, RESELLER, 7842df1d2fe2db34 #Digiteka
spotx.tv, 182292, RESELLER, 7842df1d2fe2db34 #Digiteka
freewheel.tv, 864001, RESELLER #Digiteka
freewheel.tv, 864049, RESELLER #Digiteka
google.com, pub-7026431251527825, RESELLER, f08c47fec0942fa0 #Digiteka
google.com, pub-5549723401598621, DIRECT, f08c47fec0942fa0 #Digiteka
appnexus.com, 10738, RESELLER #Digiteka
rubiconproject.com, 19610, DIRECT #Digiteka
themediagrid.com,FLBAK7,DIRECT,35d5010d7789b49d #AU Geronimo
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0 #MinM
google.com, pub-6031766607527281, DIRECT, f08c47fec0942fa0 #MinM

# Telaria
telaria.com, qs25e-sehr4, DIRECT, 1a4e959a1b50034a
telaria.com, qs25e-5pwax, DIRECT, 1a4e959a1b50034a
telaria.com, qs25e-jdlkd, DIRECT, 1a4e959a1b50034a
telaria.com, qs25e-kb698, DIRECT, 1a4e959a1b50034a
telaria.com, qs25e-6mbg8, DIRECT, 1a4e959a1b50034a
tremorhub.com, qs25e-sehr4, DIRECT, 1a4e959a1b50034a
tremorhub.com, qs25e-5pwax, DIRECT, 1a4e959a1b50034a
tremorhub.com, qs25e-jdlkd, DIRECT, 1a4e959a1b50034a
tremorhub.com, qs25e-kb698, DIRECT, 1a4e959a1b50034a
tremorhub.com, qs25e-6mbg8, DIRECT, 1a4e959a1b50034a


#pubmatic
pubmatic.com, 157359, DIRECT, 5d62403b186f2ace
pubmatic.com, 158388, DIRECT, 5d62403b186f2ace
pubmatic.com, 158721, DIRECT, 5d62403b186f2ace
pubmatic.com, 158794, RESELLER, 5d62403b186f2ace

# LoopMe
loopme.com, 11213, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11213, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807

# TripleLift
triplelift.com, 4471, DIRECT, 6c33edb13117fd86
triplelift.com, 4471-EB, DIRECT, 6c33edb13117fd86

# Verizon Media
advertising.com, 28438, DIRECT
appnexus.com, 3292, RESELLER #video
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 1291, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
openx.com, 540236670, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
Pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace #video
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
appnexus.com, 11665, RESELLER #video

# SpotX
spotxchange.com, 269484, DIRECT, 7842df1d2fe2db34
spotx.tv, 269484, DIRECT, 7842df1d2fe2db34

#ix
indexexchange.com, 188155, DIRECT
indexexchange.com, 190307, DIRECT

#openx
openx.com, 540503172, DIRECT, 6a698e2ec38604c6
openx.com, 540717833, DIRECT, 6a698e2ec38604c6
openx.com, 540947425, DIRECT, 6a698e2ec38604c6

#adform
adform.com, 1685, DIRECT
adform.com, 2565, DIRECT


 # Freewheel
freewheel.tv, 1064561, RESELLER
freewheel.tv, 1064625, RESELLER
freewheel.tv, 1064577, RESELLER
freewheel.tv, 1064641, RESELLER
freewheel.tv, 1064593, RESELLER
freewheel.tv, 1064657, RESELLER
freewheel.tv, 1064609, RESELLER
freewheel.tv, 1064673, RESELLER

# Tooplay
spotxchange.com, 223229, RESELLER, 7842df1d2fe2db34
spotx.tv, 223229, RESELLER, 7842df1d2fe2db34

# Ampliffy
ampliffy.com, 5026, DIRECT, a34493ff032mp431
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
smartadserver.com, 3602, RESELLER
sovrn.com, 270356, RESELLER, fafdf38b16bf6b2b

#teads
teads.tv, 16878, DIRECT, 15a9c44f6d26cbe1

# Gourmet/Healthy Ads
themediagrid.com, T49UL1, DIRECT, 35d5010d7789b49d

# AniView
aniview.com, 5e30439d28a06143dd12a09b, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
districtm.io, 101661, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
freewheel.tv, 772017, RESELLER
freewheel.tv, 774081, RESELLER
ucfunnel.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, RESELLER
aralego.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, RESELLER
yieldnexus.com, 96204, RESELLER
audience.media, 100358, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 25034, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 85519, RESELLER
indexexchange.com, 186684, RESELLER

# WheneverMedia
lkqd.net, 377, RESELLER, 59c49fa9598a0117
lkqd.com, 377, RESELLER, 59c49fa9598a0117
advertising.com, 19309, RESELLER
spotxchange.com, 152838, RESELLER, 7842df1d2fe2db34
spotx.tv, 152838, RESELLER, 7842df1d2fe2db34
improvedigital.com, 849, RESELLER
improvedigital.com, 1416, RESELLER
freewheel.tv, 1090529, RESELLER
freewheel.tv, 1090737, RESELLER  
springserve.com, 952, DIRECT, a24eb641fc82e93d 
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d 
advertising.com, 26282, RESELLER 
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace: 
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47: 
openx.com, 540454059, RESELLER, 6a698e2ec38604c6 
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c 

#appnexus
appnexus.com, 11055, DIRECT
appnexus.com, 8291, DIRECT

#rubicon
rubiconproject.com, 21212, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16106, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21872, DIRECT, 0bfd66d529a55807

#chocolate
vdopia.com, 14718, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 14718, DIRECT, 49a66ce31a704197 #video
vdopia.com, 14718, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com, 14718, DIRECT, 49a66ce31a704197 #banner

# Unruly
video.unrulymedia.com, UNRX-PUB-c1f35b5b-770e-4fb4-8f92-8c6b9303ba5c, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER

# IndexExchange
indexexchange.com, 190986, DIRECT

#sovrn
sovrn.com, 264059, DIRECT, fafdf38b16bf6b2b
lijit.com, 264059, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
contextweb.com, 560961, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
smartadserver.com, 2923, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
sovrn.com, 254179, DIRECT, fafdf38b16bf6b2b
lijit.com, 254179, DIRECT, fafdf38b16bf6b2b
lijit.com, 254179-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Ads.txt for Project Agora

appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5233202974419683, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
facebook.com, 806643599477022, RESELLER
facebook.com, 1396453687040410, RESELLER
facebook.com, 1470035839679750, RESELLER
facebook.com, 1801703710096480, RESELLER
smaato.com, 1100030328, RESELLER

#AdUnity AUX
adunity.com, 1000154, RESELLER
indexexchange.com, 183775, RESELLER
openx.com, 537101597, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER,  5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER,  0bfd66d529a55807
fyber.com,  ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com,  1a12a7e3f84fe560ccf95a3a73043abb, RESELLER

#mgid
mgid.com, 57031372, DIRECT
mgid.com, 57031374, DIRECT
mgid.com, 57031375, DIRECT
mgid.com, 57031376, DIRECT

#AOSSP
adocean-global.com, 108554, RESELLER
pubmatic.com, 156577, RESELLER, 5d62403b186f2ace
appnexus.com, 11099, RESELLER, f5ab79cb980f11d1
adform.com, 2493, RESELLER
smartadserver.com, 1526, DIRECT
smartadserver.com, 1526, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
adform.com, 1484, DIRECT
ad-generation.jp,12474,RESELLER
admixer.net, E1FD631C-1259-4EF3-A0F3-452A8B59DCB2, DIRECT
adocean-global.com, 83598, DIRECT
adtech.com,12068,RESELLER,e1a5b5b6e3255540
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3711, DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
aps.amazon.com,d14c8d3d-c09a-40c7-8c08-b5d7cd1d7fac,DIRECT
betweendigital.com, 35081, DIRECT
contextweb.com, 558511, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561376, RESELLER, 89ff185a4c4e857c
districtm.io, 101521, DIRECT
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
districtm.io,100962,RESELLER,3fd707be9c4527c3
emxdgt.com, 242, DIRECT, 1e1d41537f7cad7f
google.com, pub-3970277535528613, RESELLER, f08c47fec0942fa0
google.com, pub-7383171830614216, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 803, DIRECT
indexexchange.com, 186102, DIRECT
lijit.com, 252889, DIRECT, fafdf38b16bf6b2b
lijit.com, 252889, RESELLER, fafdf38b16bf6b2b
lijit.com, 252889-eb, DIRECT, fafdf38b16bf6b2b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 537120960, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540890784, RESELLER, 6a698e2ec38604c6
openx.com, 540890784, RESELLER, 6a698e2ec38604c6
openx.com,540191398,RESELLER,6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156191, DIRECT, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER
pubmatic.com,157150,RESELLER,5d62403b186f2ace
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
RTBHOUSE.COM, d2380d6f45eaac2c7d22, DIRECT
rubiconproject.com, 13606, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
smartadserver.com, 1776, DIRECT
smartadserver.com, 3527, DIRECT
sovrn.com, 252889, DIRECT, fafdf38b16bf6b2b
ssp.smartyads.com, 2141, DIRECT
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
adform.com, 1109, RESELLER
adform.com, 1484, RESELLER
adform.com, 927, DIRECT, 9f5210a2f0999e32
admixer.net, E1FD631C-1259-4EF3-A0F3-452A8B59DCB2, RESELLER
adocean-global.com, 83598, RESELLER
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
advertising.com, 22762, RESELLER
advertising.com, 26631, RESELLER
aol.com, 22762, RESELLER
appnexus.com, 1019, RESELLER
appnexus.com, 10451, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 2688, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3711, RESELLER
Appnexus.com, 9724, DIRECT
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
aps.amazon.com, d14c8d3d-c09a-40c7-8c08-b5d7cd1d7fac, DIRECT
beachfront.com, 6547, RESELLER
betweendigital.com, 35081, RESELLER
contextweb.com, 558511, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, v89ff185a4c4e857c
contextweb.com, 560961, RESELLER
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
contextweb.com, 561376, RESELLER, 89ff185a4c4e857c
districtm.io, 100962, RESELLER
districtm.io, 101521, DIRECT
districtm.io, 101540, DIRECT
emxdgt.com, 242, RESELLER, 1e1d41537f7cad7f
experian.com, 0001, RESELLER
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
google.com, pub-3970277535528613, RESELLER, f08c47fec0942fa0
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
google.com, pub-5804948547632218, DIRECT, f08c47fec0942fa0
google.com, pub-7383171830614216, RESELLER
google.com, pub-7585909086526548, DIRECT, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 803, RESELLER
indexexchange.com, 186102, RESELLER
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 252889, DIRECT, fafdf38b16bf6b2b
lijit.com, 259602, RESELLER, fafdf38b16bf6b2b
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537103367, RESELLER, a698e2ec38604c6
openx.com, 537120960, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER
openx.com, 539620057, RESELLER, a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER
optad360.com, 325474, DIRECT
pubmatic.com, 137711, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156191, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156577, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rhythmone.com, 4107953657, RESELLER
RTBHOUSE.COM, d2380d6f45eaac2c7d22, DIRECT
rubiconproject.com, 13606, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15380, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
smartadserver.com, 1526, RESELLER
smartadserver.com, 1776, RESELLER
smartadserver.com, 1963, RESELLER
smartadserver.com, 2079, RESELLER
smartadserver.com, 2923, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276,RESELLER
smartclip.net, 10180, DIRECT
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
sovrn.com, 252889, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 259602, RESELLER, fafdf38b16bf6b2b
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
ssp.smartyads.com, 2141, DIRECT
teads.tv, 15763, DIRECT, 15a9c44f6d26cbe1
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
vidoomy.com, 50637, DIRECT
google.com, pub-8746322920248816, DIRECT, f08c47fec0942fa0
google.com, pub-3275635049946283, DIRECT, f08c47fec0942fa0
google.com, pub-3275351677467683, DIRECT, f08c47fec0942fa0
google.com, pub-9101857577151962, DIRECT, f08c47fec0942fa0
google.com, pub-6839535264630930, DIRECT, f08c47fec0942fa0
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0
facebook.com, 2240600809352264, RESELLER, c3e20eee3f780d68
contextweb.com, 561783, DIRECT, 89ff185a4c4e857c
advangelists.com, 8fe0093bb30d6f8c31474bd0764e6ac0, DIRECT, 60d26397ec060f98
rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
rtbhouse.com, wed0epy3b6Wg3KDMeJ5n, DIRECT
aps.amazon.com,9cf0c4f1-7630-476b-9141-f4472e005192,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 20378, DIRECT, 0bfd66d529a55807
pubmatic.com, 157940, DIRECT, 5d62403b186f2ace
appnexus.com, 10273, DIRECT, f5ab79cb980f11d1
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
appnexus.com, 11395, DIRECT, f5ab79cb980f11d1
sonobi.com, 4d443a3ea2, DIRECT, d1a215d9eb5aee9e
sonobi.com, 4d443a3ea2, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
admanmedia.com, 45, DIRECT
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
betweendigital.com, 42240, DIRECT
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
sovrn.com, 270458, DIRECT, fafdf38b16bf6b2b
lijit.com, 270458, DIRECT, fafdf38b16bf6b2b
lijit.com, 270458-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
districtm.io, 101809,DIRECT
districtm.io, 101364, DIRECT, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
springserve.com, 844, DIRECT, a24eb641fc82e93d
beachfront.com, 12841, DIRECT, e2541279e8e2ca4d
adtech.com, 11456, DIRECT #banner, US
adtech.com, 11456, DIRECT #banner, CA
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
advertising.com, 17429, DIRECT
advertising.com, 28111, DIRECT, e1a5b5b6e3255540
indexexchange.com,183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
gumgum.com,13395,DIRECT,ffdef49475d318a9
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,1942,RESELLER,f5ab79cb980f11d1
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,537149485,RESELLER,6a698e2ec38604c6
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
rhythmone.com,78519861,RESELLER,a670c89d4a324e47
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,RESELLER
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
pubmatic.com,157897,RESELLER,5d62403b186f2ace
synacor.com,82151,RESELLER,e108f11b2cdf7d5b
coxmt.com,2000067995202,RESELLER
appnexus.com,9316,RESELLER,f5ab79cb980f11d1
pubmatic.com,156344,RESELLER,5d62403b186f2ace
rubiconproject.com,13344,RESELLER,0bfd66d529a55807
emxdgt.com,1284,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
conversantmedia.com, 41572, DIRECT
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
33across.com, 0010b00002GYEhcAAH, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
lockerdome.com, 11812612031615488, DIRECT
beachfront.com, 5278, RESELLER, e2541279e8e2ca4d
lkqd.net, 218, RESELLER, 59c49fa9598a0117
lkqd.com, 218, RESELLER, 59c49fa9598a0117
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
contextweb.com, 561289, RESELLER, 89ff185a4c4e857c
admixer.net, 8f2c5458-b804-47cd-98ef-111a2e2184d8, RESELLER
pubmatic.com, 157568, RESELLER,5d62403b186f2ace
advertising.com, 23218, RESELLER
adtech.com, 23218, RESELLER
smartadserver.com, 3304, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
springserve.com, 413, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
freewheel.tv, 283074, RESELLER
beachfront.com, 6930, RESELLER, e2541279e8e2ca4d
lkqd.net, 159, RESELLER, 59c49fa9598a0117
lkqd.com, 159, RESELLER, 59c49fa9598a0117
freewheel.tv,609073, RESELLER
beachfront.com, 10402, RESELLER, e2541279e8e2ca4d
lkqd.net, 41, RESELLER, 59c49fa9598a0117
lkqd.com, 41, RESELLER, 59c49fa9598a0117
contextweb.com, 560765, RESELLER, 89ff185a4c4e857c
contextweb.com, 558449, RESELLER, 89ff185a4c4e857c
advertising.com, 23993, RESELLER
adtech.com, 23993, RESELLER
freewheel.tv, 123433, RESELLER
adtech.com, 12069, RESELLER
connectad.io, 109, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c
gumgum.com, 13318, RESELLER, ffdef49475d318a9
x.fidelity-media.com, 4164, DIRECT
imonomy.com, 2497, RESELLER
google.com, ca-pub-9217158075934613, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
gothamads.com, 67, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com, 7ec0502f670ef0899a5ae35e08b0ba0c, RESELLER
monetize.com, 1188, RESELLER
waardex.com, 45273, RESELLER
republer.com, 2316, RESELLER
advertising.com, 11602, RESELLER
vertamedia.com, 287605, DIRECT, 7de89dc7742b5b11
vertamedia.com, 287605, RESELLER, 7de89dc7742b5b11
appnexus.com, 9393, DIRECT, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
cpmstar.com, 49668, DIRECT
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 41848, DIRECT, 03113cd04947736d
springserve.com, 939, DIRECT, a24eb641fc82e93d
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
openx.com, 540454059, RESELLER, 6a698e2ec38604c6
lkqd.net, 9, DIRECT, 59c49fa9598a0117
openx.com, 540313606, RESELLER, 6a698e2ec38604c6
pubmatic.com, 93940, RESELLER, 5d62403b186f2ace
appnexus.com, 7096, RESELLER, f5ab79cb980f11d1
advertising.com, 6291, RESELLER
springserve.com, 868, DIRECT, a24eb641fc82e93d
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540255318, RESELLER, 6a698e2ec38604c6
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
contextweb.com, 526740, RESELLER, 89ff185a4c4e857c
advertising.com, 28320, DIRECT
lkqd.com, 42, RESELLER, 59c49fa9598a0117
lkqd.net,42, RESELLER, 59c49fa9598a0117
contextweb.com, 560861, RESELLER, 89ff185a4c4e857c
rubiconproject.com,14280, RESELLER, 0bfd66d529a55807
rhythmone.com,548106446, RESELLER,a670c89d4a324e47
spotxchange.com, 122433, RESELLER, 7842df1d2fe2db34
spotx.tv, 122433, RESELLER, 7842df1d2fe2db34
springserve.com, 361, DIRECT, a24eb641fc82e93d
smartyads.com, 9766, DIRECT, fd2bde0ff2e62c5d
ssp.decenterads.com, 256, DIRECT
adsolut.in, 15035, DIRECT
playstream.media, 165, DIRECT
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
springserve.com, 730, DIRECT, a24eb641fc82e93d
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16048, DIRECT, 0bfd66d529a55807
freewheel.tv, 161409, RESELLER
freewheel.tv, 161441, RESELLER
consumable.com, 2000909, DIRECT
adtech.com, 10947, DIRECT
aolcloud.net, 10947, DIRECT
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
appnexus.com, 7556, DIRECT, f5ab79cb980f11d1
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f
google.com, pub-6694481294649483, DIRECT, f08c47fec0942fa0
indexexchange.com, 184914, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186248, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187454, DIRECT, 50b1c356f2c5c8fc
openx.com, 537150004, DIRECT, 6a698e2ec38604c6
openx.com, 539699341, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156319, DIRECT, 5d62403b186f2ace
pubmatic.com, 157367, DIRECT, 5d62403b186f2ace
sonobi.com, e55fb5d7c2, DIRECT
sonobi.com, 6e5cfb5420, DIRECT
sovrn.com, 248396, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 17632, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18890, DIRECT, 0bfd66d529a55807
onetag.com, 2bb78272a859ca6, DIRECT
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
advertising.com, 28246, RESELLER
mgid.com, 429227, DIRECT, d4c29acad76ce94f
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
lkqd.com, 80, RESELLER, 59c49fa9598a0117
lkqd.net, 80, RESELLER, 59c49fa9598a0117
mars.media, 102695, DIRECT
freewheel.tv, 30189, RESELLER
freewheel.tv, 64289, RESELLER
advertising.com, 6814, RESELLER
spotx.tv, 78856, RESELLER, 7842df1d2fe2db34
spotxchange.com, 78856, RESELLER, 7842df1d2fe2db34
beachfront.com, 805, RESELLER, e2541279e8e2ca4d
contextweb.com, 558827, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156794, RESELLER, 5d62403b186f2ace
mediabong.com, 2657, RESELLER
rubiconproject.com, 18230, RESELLER, 0bfd66d529a55807
exponential.com, 176980, DIRECT, afac06385c445926
tribalfusion.com, 176980, DIRECT, afac06385c445926
indexexchange.com, 176980, RESELLER, 50b1c356f2c5c8fc
mediabong.com, 2657, DIRECT
improvedigital.com, 1210, DIRECT
improvedigital.com, 1210, RESELLER
resultsmedia.com, 82695, DIRECT
improvedigital.com, 1221, RESELLER
contextweb.com, 561961, RESELLER, 89ff185a4c4e857c
freewheel.tv, 30269, RESELLER
freewheel.tv, 64305, RESELLER
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34
pubmatic.com, 158087, DIRECT, 5d62403b186f2ace
pubmatic.com, 158086, DIRECT, 5d62403b186f2ace
inmobi.com, 2ce3487332a74ffdbf734480429de58d, RESELLER, 83e75a7ae333ca9d
contextweb.com, 562067, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1341, RESELLER
improvedigital.com, 1341, DIRECT
sabio.us, 100050, DIRECT, 96ed93aaa9795702
udmserve.net, 2956, DIRECT, 0cf60ed62b5f3e40
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, RESELLER
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 158142, RESELLER, 5d62403b186f2ace
rhythmone.com, 964214154, RESELLER, a670c89d4a324e47
rhythmone.com, 4000889998, RESELLER, a670c89d4a324e47
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34


triplelift.com, 7897, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER

waardex.com, 104289, DIRECT

madopi.com, 222858, DIRECT
ad-volt.com, 73580, RESELLER

rubiconproject.com, 21210, DIRECT, 0bfd66d529a55807

smartadserver.com, 3769, DIRECT
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 156439, DIRECT, 5d62403b186f2ace
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
loopme.com, 5679, DIRECT, 6c8d5f95897a5a3b
xad.com, 958, DIRECT, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, DIRECT, a670c89d4a324e47
smaato.com, 1100044045, DIRECT, 07bcf65f187117b4
pubnative.net, 1006576, DIRECT, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, DIRECT
axonix.com, 57264, DIRECT
admanmedia.com, 43, DIRECT