google.com, pub-3422789161885317, DIRECT, f08c47fec0942fa0


inmobi.com, 626b29e8b0e64083bc3218621d5cf0d1, DIRECT, 83e75a7ae333ca9d
facebook.com, 510620103099298, DIRECT, c3e20eee3f780d68
bytedance.com, 8589307, DIRECT, 4985f7d86d7fce1a


##############################################################################################
# Below, you find the list of partner accounts used by AddApptr to monetize your inventory.
# This list is not yet complete, since not all partners used by AddApptr support app-ads.txt.
#
# In order to support IAB's sellers.json standard, we'd like to ask you to replace the
# following tag 17f6d118bee5bafd08804b67e59e854c in the list below with
# your public identifier that you can find at your Account Settings section in our dashboard.
#
# For your direct accounts please add a row like the following (without # at the beginning):
# <domain of ad network>, <account no.>, DIRECT, <Certification Authority ID (optional)>
#
# Then, place this file in the root directory of your
# publisher website as depicted in the app stores (Google Playstore, Apple AppStore)
#
# Further information can be found here: 
# https://iabtechlab.com/wp-content/uploads/2019/03/app-ads.txt-v1.0-final-.pdf
# https://iabtechlab.com/wp-content/uploads/2019/07/Sellers.json_Final.pdf
##############################################################################################

applovin.com, 1056, DIRECT, 0bfd66d529a55807
#vungle.com, 693b022578b97d6988ed0a8a, DIRECT, c107d686becd2d77



