adform.com, 9, RESELLER
adform.com, 47, RESELLER, 9f5210a2f0999e32
adform.com, 90, DIRECT
adform.com, 183, RESELLER
adform.com, 638, RESELLER
adform.com, 2375, RESELLER, 9f5210a2f0999e32
adform.com, 2572, RESELLER
adform.com, 2606, RESELLER, 9f5210a2f0999e32
adform.com, 2714, RESELLER
appnexus.com, 2954, RESELLER
appnexus.com, 10346, DIRECT
concept.dk, C-00455, DIRECT
dentsu.dk, D002, DIRECT
google.com, pub-4307100767376023, RESELLER, f08c47fec0942fa0
google.com, pub-4468771410062805, RESELLER, f08c47fec0942fa0
google.com, pub-8675365792324050, DIRECT, f08c47fec0942fa0
google.com, pub-3910281248157208, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-2441454515104767, DIRECT, f08c47fec0942fa0
improvedigital.com, 227, DIRECT
improvedigital.com, 2405, DIRECT
improvedigital.com, 1983_,3999, DIRECT
improvedigital.com, 1289, RESELLER
improvedigital.com, 1401, RESELLER
indexexchange.com, 188938, RESELLER
indexexchange.com, 189039, DIRECT
indexexchange.com, 189892, DIRECT
indexexchange.com, 214601, DIRECT, 50b1c356f2c5c8fc
ipgmediabrands.dk, D003, RESELLER
mgid.com, 916728, DIRECT, d4c29acad76ce94f
omnicommediagroup.com, S013, RESELLER 
pubmatic.com, 158542, DIRECT, 5d62403b186f2ace
pubmatic.com, 158543, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13730, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19956, DIRECT, 0bfd66d529a55807
strossle.com, 3652, DIRECT

OWNERDOMAIN=tv2.dk
contact=tv2reklame.dk/kontakt