managerdomain=adipolo.com
adipolo.com, gazed, DIRECT
adipolosolutions.com, gazed, DIRECT
pmbmonetize.com, gazed, DIRECT
opamarketplace.com, gazed, DIRECT
smartadline.com, gazed, DIRECT
copper6.com, gazed, DIRECT
omgstudios.com, gazed, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
google.com, pub-9966039342650298, RESELLER, f08c47fec0942fa0
google.com, pub-9857612698505806, RESELLER, f08c47fec0942fa0
google.com, pub-2233829666677759, DIRECT, f08c47fec0942fa0 #22851338855
google.com, pub-2085247160344713, DIRECT, f08c47fec0942fa0 #22857685198
google.com, pub-5917327808416348, DIRECT, f08c47fec0942fa0 #22754772218
appnexus.com,16912,RESELLER, f5ab79cb980f11d1
appnexus.com,15686,RESELLER, f5ab79cb980f11d1
pubmatic.com, 162914, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25512, RESELLER, 0bfd66d529a55807
aps.amazon.com, d4004b5f-4fb6-4be2-82ae-0e36b8f52c12, DIRECT #dr
adagio.io, 1224, RESELLER
amxrtb.com, 105199423, DIRECT
amxrtb.com, 105199904, DIRECT #pmb
nobid.io, 22853635813, DIRECT #APL
gannett.com, 22675194701, DIRECT
richaudience.com, 3b6nSszVxj, DIRECT
inmobi.com, dfe9a1f0c51b4d46a61d676e9f3a9d69, RESELLER, 83e75a7ae333ca9d
inmobi.com, 8553511ff9e24ce2b1f5d98addcc3340, DIRECT, 83e75a7ae333ca9d
flashb.id, 48d6f078-164e-5504-bfe6-e532d167aefa, DIRECT
viously.com, 498d6e1c-07d9-5be6-a682-d32ec49d10ee, DIRECT
smilewanted.com, 5616, RESELLER
smilewanted.com, 5616, DIRECT
kueez.com, 37593fdf8691b30f3d5f396800196fc7, RESELLER
nobid.io,170256,DIRECT
adyoulike.com, 0ea8ad779bbc631cae3be37fb39d790d, DIRECT
media.net, 8CU42SA73, DIRECT # Web
media.net, 8CU4FR18I, DIRECT
seedtag.com,686e8a83023edd0007c5d8e6, DIRECT
insticator.com,c4db4299-8acc-40c2-91cc-8907288b637e,DIRECT,b3511ffcafb23a32
adform.com, 3035, RESELLER, 9f5210a2f0999e32
nextmillennium.io, 17104, DIRECT, 65bd090fa4a1e3d6
admagnetix.io, 202088, DIRECT
adyoulike.com, ae261014a4a3351ddf56658ca673135e, DIRECT
selectmedia.asia,22703897216,RESELLER,e365c871a27c655d
themediagrid.com, HGN8TK, RESELLER, 35d5010d7789b49d
bidfuse.com, bf020920251343, DIRECT
smilewanted.com, 5625, RESELLER #cp6
smilewanted.com, 5923, RESELLER  #one
appnexus.com, 17234, RESELLER, f5ab79cb980f11d1
media.net, 8CU4FR18I, DIRECT # APP
pubmatic.com,157288,RESELLER,5d62403b186f2ace
media.net,8cuh5vf7j,RESELLER
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace #Sapir
omgstudios.com, 160620251, DIRECT
improvedigital.com, 2702, RESELLER
consumable.com, 2001598, RESELLER, aefcd3d2f45b5070
media.net, 8CUCYCTY4, RESELLER
onetag.com, 7c5eba01acab359, RESELLER
smilewanted.com, 4119, RESELLER
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
sonobi.com, 5b003395a5, RESELLER, d1a215d9eb5aee9e
appnexus.com, 7556, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
onetag.com, 5d49f482552c9b6, RESELLER
themediagrid.com, 4WPRHV, DIRECT, 35d5010d7789b49d #1
pubmatic.com, 163283, RESELLER, 5d62403b186f2ace #1
pubmatic.com, 163282, RESELLER, 5d62403b186f2ace #1
pubmatic.com, 163009, DIRECT, 5d62403b186f2ace #1
sharethrough.com, sWxCFjI8, RESELLER, d53b998a7bd4ecd2 #1
supply.colossusssp.com, 423, DIRECT #2
yieldmo.com, 3078438591206989879, RESELLER, #ortb #2
yieldmo.com, 3081538394287710485, RESELLER, #ortbctv #2
consumable.com, 2001598, DIRECT, aefcd3d2f45b5070
tritondigital.com, 106423, RESELLER, 19b4454d0b87b58b
adswizz.com, 561, RESELLER
improvedigital.com, 2702, RESELLER #2
adagio.io,1370,RESELLER
lijit.com, 391818, RESELLER, fafdf38b16bf6b2b
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
conversantmedia.com, 100807, RESELLER, 03113cd04947736d
anyclip.com, 22899268170, DIRECT
omgstudios.com, 23076711612, DIRECT
amxrtb.com, 105199874, DIRECT #one
amxrtb.com, 105199924, DIRECT #gabot
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
onetag.com, 61d88450bdb25bc, DIRECT
onetag.com, 61d88450bdb25bc-OB, DIRECT
smilewanted.com, 5766, RESELLER #GABOT
didna.io, 494n1p17244a, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0 #diDNA_google
smartadserver.com, 5532, DIRECT, 060d053dcf45cbf3
smartadserver.com, 5532, RESELLER, 060d053dcf45cbf3
lijit.com, 555137, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 555140, DIRECT, fafdf38b16bf6b2b #SOVRN
snack-media.com, SNM_4888, DIRECT
google.com, pub-5372661266361105, RESELLER, f08c47fec0942fa0
copper6.com, 23033711203, RESELLER
pmbmonetize.com, 22597229605, RESELLER
opamarketplace.com, 22597229605, RESELLER
adipolosolutions.com, 22597229605, RESELLER
adipolo.com, 22597229605, RESELLER
smartadline.com, 22703897216, RESELLER
pmbmonetize.com, 22703897216, RESELLER
opamarketplace.com, 22703897216, RESELLER
adipolosolutions.com, 22652786701, RESELLER
adipolo.com, 22703897216, RESELLER
voletix.com, 2552225, DIRECT
optimovid.com, 52522677, DIRECT
rubiconproject.com, 17322, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20934, RESELLER, 0bfd66d529a55807
pubmatic.com, 156394, RESELLER, 5d62403b186f2ace
pubmatic.com, 158274, RESELLER, 5d62403b186f2ace
pubmatic.com, 159100, RESELLER, 5d62403b186f2ace
pubmatic.com, 161546, RESELLER, 5d62403b186f2ace
appnexus.com, 8420, RESELLER, f5ab79cb980f11d1
themediagrid.com, D3Y1OM, RESELLER, 35d5010d7789b49d
aps.amazon.com,3893,DIRECT
smartadserver.com, 1933, RESELLER, 060d053dcf45cbf3
adagio.io, 1594, RESELLER
richaudience.com, 3b6nSszVxj, RESELLER
contxtful.com, 250913, DIRECT
risecodes.com, 64d21d9f534fd00001631e4e, DIRECT
aps.amazon.com,ce85af06-a81d-4ad0-a997-c724c7c3b973,DIRECT
google.com, pub-1682595508078257, RESELLER, f08c47fec0942fa0
appnexus.com,10815,RESELLER, f5ab79cb980f11d1
spotim.market, 0ea8ad779bbc631cae3be37fb39d790d, DIRECT, 077e5f709d15bdbb
triplelift.com, 10504, RESELLER, 6c33edb13117fd86
appnexus.com, 6933, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
media.net, 8CU864AMF, RESELLER
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
nativo.com, 5740, DIRECT, 59521ca7cc5e9fee
amxrtb.com, 105199619, RESELLER
lijit.com, 250745, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156813, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 449400134, RESELLER
33across.com, 001Pg00000HgK4BIAV, RESELLER, bbea06d9c4d2853c
adipolosolutions.com, 22847135790, DIRECT
pmbmonetize.com, 22847135790, DIRECT
opamarketplace.com, 22847135790, DIRECT
copper6.com, 22847135790, DIRECT
omgstudios.com, 22847135790, DIRECT
smartadline.com, 22847135790, DIRECT
adipolo.com, 22847135790, DIRECT
adipolosolutions.com, 22847135790, DIRECT
pmbmonetize.com, 22847135790, DIRECT
opamarketplace.com, 22847135790, DIRECT
smartadline.com, 22847135790, DIRECT
copper6.com, 22847135790, DIRECT
omgstudios.com, 22847135790, DIRECT
adipolo.com, 22691085319, DIRECT
adipolosolutions.com, 22691085319, DIRECT
pmbmonetize.com, 22691085319, DIRECT
opamarketplace.com, 22691085319, DIRECT
copper6.com, 22691085319, DIRECT
omgstudios.com, 22691085319, DIRECT
smartadline.com, 22691085319, DIRECT




facebook.com, 524956347930517, DIRECT, c3e20eee3f780d68
applovin.com, 97811aff27c1ec2ca0e8bdd8ed0bb26a, DIRECT
adyoulike.com, 2d578cf695c89ec2ba707280319d2020, RESELLER
algorix.co, 60532, RESELLER, 5b394c12fea27a1d
contextweb.com , 562615, RESELLER, 89ff185a4c4e857c
gamaigroup.com, 423056, RESELLER
improvedigital.com, 2451, RESELLER
indexexchange.com, 211341, RESELLER, 50b1c356f2c5c8fc
lijit.com, 516975, RESELLER, fafdf38b16bf6b2b
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11424, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU12AQ1Y, RESELLER
media.net, 8CUD06Z68, RESELLER
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
openx.com, 559798512, RESELLER, 6a698e2ec38604c6
opera.com, pub6538436382208, RESELLER, 55a0c5fd61378de3
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
pubnative.net, 1007501, RESELLER, d641df8625486a7b
rhebus.works, 9019999555, RESELLER
risecodes.com, 64e346c45ab8e700016b45cd, RESELLER
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
sharethrough.com, NNB0Zl76, RESELLER, d53b998a7bd4ecd2
sharethrough.com, UbYLkrys, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3817, RESELLER
sonobi.com, d2b13d1c36, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 169764768, RESELLER
video.unrulymedia.com, 322585001, RESELLER
xandr.com, 13799, RESELLER
xandr.com, 14082, RESELLER
yieldmo.com, 3591550211052216798, RESELLER, 6a92c77cfc3d2258
zmaticoo.com, 5135655, RESELLER