#AdSense
google.com, pub-7378599498773084, DIRECT, f08c47fec0942fa0

#DPS
smartadserver.com, 4808, DIRECT, 060d053dcf45cbf3

#EquativSSPs
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 2564526802, RESELLER
admanmedia.com, 43, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
axonix.com, 57264, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270

#SHOWHEROES
showheroes.com, 7142, RESELLER
viralize.com, 7142, RESELLER
smartclip.net, 14958, RESELLER 
google.com,pub-9829476400767085,RESELLER,f08c47fec0942fa0
google.com,pub-7538555282033458,RESELLER,f08c47fec0942fa0
outbrain.com,0050d93e93e9679030e1d7f6d6e8b44d42,DIRECT
appnexus.com,8833,RESELLER,f5ab79cb980f11d1
aps.amazon.com,5044,RESELLER
appnexus.com,13774,RESELLER,f5ab79cb980f11d1
pubmatic.com,156962,RESELLER,5d62403b186f2ace
adform.com,1819,RESELLER,9f5210a2f0999e32
pubmatic.com,156695,DIRECT,5d62403b186f2ace
pubmatic.com,160405,RESELLER,5d62403b186f2ace
smartadserver.com,2058,RESELLER
smartadserver.com,2161,RESELLER
freewheel.tv,1134593,RESELLER
freewheel.tv,1134609,RESELLER
improvedigital.com,907,RESELLER
lijit.com,215294,RESELLER,fafdf38b16bf6b2b
richaudience.com,Ua8BIWjxkR,RESELLER
indexexchange.com,195921,RESELLER,50b1c356f2c5c8fc
adform.com,2688,RESELLER,9f5210a2f0999e32
rubiconproject.com,16568,RESELLER,0bfd66d529a55807
rubiconproject.com,18194,RESELLER,0bfd66d529a55807
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
freewheel.tv,1003361,DIRECT
freewheel.tv,1003377,RESELLER
freewheel.tv,1306975,RESELLER
improvedigital.com,1895,RESELLER
openx.com,540022851,RESELLER,6a698e2ec38604c6
yieldlab.net,6378054,DIRECT
tritondigital.com,123193,DIRECT,19b4454d0b87b58b
e-planning.net,a57c4c4fa787d9b5,DIRECT,c1ba615865ed87b2
admanmedia.com,43,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
axonix.com,57264,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
openx.com,537149888,RESELLER,6a698e2ec38604c6
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubnative.net,1006576,RESELLER,d641df8625486a7b
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
smaato.com,1100044045,RESELLER,07bcf65f187117b4
smartadserver.com,4012,RESELLER
smartadserver.com,4016,RESELLER
smartadserver.com,4071,RESELLER
smartadserver.com,4073,RESELLER
smartadserver.com,4074,RESELLER
verve.com,15503,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com,2564526802,RESELLER
xad.com,958,RESELLER,81cbf0a75a5e0e9a
adcolony.com,496220845654deec,RESELLER,1ad675c9de6b5176
admanmedia.com,2083,RESELLER
adsyield.com,1231, RESELLER
appads.in,107606,RESELLER
appnexus.com,11487,RESELLER,f5ab79cb980f11d1
appnexus.com,14077,RESELLER,f5ab79cb980f11d1
criteo.com,B-062285,RESELLER,9fac4a4a87c2a44f
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
se7en.es,212459,RESELLER,064bc410192443d8
onetag.com,38980b46b0,RESELLER
google.com,pub-9829476400767085,RESELLER,f08c47fec0942fa0
google.com,pub-7538555282033458,RESELLER,f08c47fec0942fa0
outbrain.com,0050d93e93e9679030e1d7f6d6e8b44d42,DIRECT
appnexus.com,8833,RESELLER,f5ab79cb980f11d1
aps.amazon.com,5044,RESELLER
appnexus.com,13774,RESELLER,f5ab79cb980f11d1
rubiconproject.com,23550,RESELLER,0bfd66d529a55807
pubmatic.com,156962,RESELLER,5d62403b186f2ace
adform.com,1819,RESELLER,9f5210a2f0999e32
pubmatic.com,156695,DIRECT,5d62403b186f2ace
pubmatic.com,160405,RESELLER,5d62403b186f2ace
smartadserver.com,2058,RESELLER
smartadserver.com,2161,RESELLER
freewheel.tv,1134593,RESELLER
freewheel.tv,1134609,RESELLER
improvedigital.com,907,RESELLER
lijit.com,215294,RESELLER,fafdf38b16bf6b2b
richaudience.com,Ua8BIWjxkR,RESELLER
indexexchange.com,195921,RESELLER,50b1c356f2c5c8fc
adform.com,2688,RESELLER,9f5210a2f0999e32
rubiconproject.com,16568,RESELLER,0bfd66d529a55807
rubiconproject.com,18194,RESELLER,0bfd66d529a55807
freewheel.tv,1003361,DIRECT
freewheel.tv,1003377,RESELLER
freewheel.tv,1306975,RESELLER
improvedigital.com,1895,RESELLER
openx.com,540022851,RESELLER,6a698e2ec38604c6
yieldlab.net,6378054,DIRECT
tritondigital.com,123193,DIRECT,19b4454d0b87b58b
admanmedia.com,43,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
axonix.com,57264,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
openx.com,537149888,RESELLER,6a698e2ec38604c6
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubnative.net,1006576,RESELLER,d641df8625486a7b
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
smaato.com,1100044045,RESELLER,07bcf65f187117b4
smartadserver.com,4012,RESELLER
smartadserver.com,4016,RESELLER
smartadserver.com,4071,RESELLER
smartadserver.com,4073,RESELLER
smartadserver.com,4074,RESELLER
verve.com,15503,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com,2564526802,RESELLER
xad.com,958,RESELLER,81cbf0a75a5e0e9a
adcolony.com,496220845654deec,RESELLER,1ad675c9de6b5176
admanmedia.com,2083,RESELLER
adsyield.com,1231, RESELLER
appads.in,107606,RESELLER
appnexus.com,11487,RESELLER,f5ab79cb980f11d1
appnexus.com,14077,RESELLER,f5ab79cb980f11d1
criteo.com,B-062285,RESELLER,9fac4a4a87c2a44f
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
se7en.es,212459,RESELLER,064bc410192443d8
onetag.com,38980b46b0,RESELLER
viralize.com, 7142, RESELLER
showheroes.com, 7142, RESELLER


digitalproserver.com, 0001, DIRECT

#Ecuavisa
google.com, pub-3538033026920147, DIRECT, f08c47fec0942fa0
google.com, pub-2146960267403716, DIRECT, f08c47fec0942fa0



#AireDeSantaFe
google.com, pub-1972180224309696, DIRECT, f08c47fec0942fa0

#america vivo
google.com, pub-4583457764612266, DIRECT, f08c47fec0942fa0
