9dotsmedia.com, 1362, DIRECT, 45ff185b4c4e857d
pubmatic.com, 159950, RESELLER, 5d62403b186f2ace
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
sharethrough.com, jXk2TGan,  RESELLER  , d53b998a7bd4ecd2
freewheel.tv, 1508946, DIRECT
freewheel.tv, 1508962, DIRECT

metaxsoft.com, 24615371, DIRECT
pubmatic.com,161212, RESELLER, 5d62403b186f2ace
freewheel.tv, 1600318, RESELLER
freewheel.tv, 1600321, RESELLER
xandr.com, 13238, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4454, RESELLER, 060d053dcf45cbf3

lemmatechnologies.com, 1508, DIRECT, 7829010c5bebd1fb

nobid.io, 69362, DIRECT
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
kulture.media, 9533, DIRECT
rubiconproject.com, 26094, DIRECT
video.unrulymedia.com, 946176315, DIRECT
audigentmedia.com, nobid1, DIRECT, ef36b9389dcaff12
sonobi.com, f35ab312c6, RESELLER, d1a215d9eb5aee9e
rhythmone.com,1059622079, RESELLER
contextweb.com,560606, RESELLER

qortex.ai, 195731, DIRECT
omgstudios.com, 20820242, DIRECT, f08c47fec0942fa0
video.unrulymedia.com, 149448201, RESELLER
xandr.com,13291,RESELLER
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
pubmatic.com, 163283, RESELLER, 5d62403b186f2ace
INVENTORYPARTNERDOMAIN=streamvisionmedia.com
streamvisionmedia.com, 45982, DIRECT
Contextweb.com,563453,RESELLER,89ff185a4c4e857c
addigi.media, 176543386, DIRECT
kiviads.com, 44991, DIRECT
lemmatechnologies.com, 1435, DIRECT, 7829010c5bebd1fb
adtelligent.com, 758700, DIRECT, 8ce87912eb022a51