google.com, pub-2926929469713002, DIRECT, f08c47fec0942fa0

google.com,pub-9422585382673566,RESELLER,f08c47fec0942fa0
google.com,pub-9298860897894361,RESELLER, f08c47fec0942fa0
pubmatic.com,159855,DIRECT,5d62403b186f2ace
rubiconproject.com,22884,DIRECT,0bfd66d529a55807
pubmatic.com,159856,DIRECT,5d62403b186f2ace
adingo.jp, 29005, DIRECT
impact-ad.jp,4501,DIRECT
inmobi.com,e05e4461515245fc8ca91510ed240025,DIRECT,83e75a7ae333ca9d
ironsrc.com,391490,DIRECT
ironsrc.com,443019,DIRECT
aps.amazon.com,b81e985d-85e0-401a-bde3-2ed418066aa7,DIRECT
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,24f603762e,RESELLER,d1a215d9eb5aee9e
yieldmo.com,2719019867620450718,RESELLER
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
adcolony.com,44ef7fd4adebf701,RESELLER,1ad675c9de6b5176
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160080,RESELLER,5d62403b186f2ace
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
media.net,8CUM64E17,RESELLER
inmobi.com,c9b845dbfad04876ae2e709f93b08258,RESELLER,83e75a7ae333ca9d
start.io,uam,RESELLER
applovin.com, 204346fa90a68c736a3c79d7bd5b23cc, DIRECT
unity.com,4681428,DIRECT,96cabb5fbdde37a7
inmobi.com,abd42b6ddfa7490798b5744e5503f61a,DIRECT,83e75a7ae333ca9d
vungle.com,629601c6a06dc7001bcdc835,DIRECT,c107d686becd2d77
facebook.com, 1495876430504943, DIRECT, c3e20eee3f780d68
tapjoy.com, 4e26e49999c249fb8e09b80676f6469e, DIRECT, 29e595b1aeb5904d
chartboost.com, 643d3be21d39dcee4a997c71, DIRECT
mintegral.com, 36976, DIRECT, 0aeed750c80d6423
smaato.com,1100054903, DIRECT, 07bcf65f187117b4
smaato.com,1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100054930, RESELLER, 07bcf65f187117b4