#from IAB Tech Lab & 20min Advertising
#app-ads.txt lessentiel.lu
#contact=adtechnology@20minuten.ch

OWNERDOMAIN=lessentiel.lu
MANAGERDOMAIN=20min.ch

#sellers.json
20minuten.ch.ch, 102, DIRECT

#20min
google.com, pub-9655471168117901, DIRECT, f08c47fec0942fa0
google.com, pub-3841242337561994, DIRECT, f08c47fec0942fa0 # AdSense
appnexus.com, 16418, DIRECT
connectad.io, 452, DIRECT, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
adform.com, 768, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
pubmatic.com, 165559, DIRECT, 5d62403b186f2ace
pubmatic.com, 165560, DIRECT, 5d62403b186f2ace
teads.tv, 29797, DIRECT, 15a9c44f6d26cbe1
teads.tv, 30074, DIRECT, 15a9c44f6d26cbe1 #l'essentiel-Teads
rubiconproject.com, 26930, DIRECT 
rubiconproject.com, 26932, DIRECT
appnexus.com, 15027, DIRECT # C Wire
cwire.com, 104, DIRECT # C Wire
adform.com, 3237, DIRECT
indexexchange.com, 210369, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 210653, DIRECT
improvedigital.com, 2585, DIRECT
improvedigital.com, 2586, RESELLER
themediagrid.com, 1LQGJT, DIRECT, 35d5010d7789b49d # Criteo
openx.com, 563905766, DIRECT, 6a698e2ec38604c6 # OpenX
triplelift.com, 14639, DIRECT, 6c33edb13117fd86 # Triplelift
triplelift.com, 14639-EB, DIRECT, 6c33edb13117fd86 # Triplelift
adform.com, 3318, RESELLER
Media.net, 8CUP6F7WS, DIRECT
Media.net, 8CU4PJ7CZ, DIRECT
adform.com, 3364, DIRECT, 9f5210a2f0999e32 #oneID

#Audienzz
appnexus.com, 3927, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13552, RESELLER, 0bfd66d529a55807
audienzz.com, 7111, DIRECT

#Ogury
ogury.com, 0d0dcaee-9239-423d-bc2c-74eb3d96b8cc, DIRECT
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac
dauup.com, 34141, RESELLER

#Adagio
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
adagio.io, 1493, DIRECT
admanmedia.com, 43, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 15941, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100141, RESELLER
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
improvedigital.com, 1790, RESELLER
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3554, RESELLER
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2564526802, RESELLER
video.unrulymedia.com, 5672421953199218469, RESELLER
zetaglobal.net, 891, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
admanmedia.com, 2216, RESELLER
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807

#Equativ
smartadserver.com, 5332, DIRECT, 060d053dcf45cbf3
smartadserver.com, 5332-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
admanmedia.com, 43, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 2564526802, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
rhebus.works, 5252004478, RESELLER
sharethrough.com, 5332, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
video.unrulymedia.com, 266978658, RESELLER

#SOVRN
lijit.com, 565811, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 565811-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3

#OneTag
onetag.com, 94086a41670cd00, DIRECT
onetag.com, 94086a41670cd00-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 586616193, RESELLER
onetag.com, 94618e90fcc3d04, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 586616193, RESELLER

#Stailamedia
stailamedia.com, 424287, DIRECT
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
adform.com, 3004, RESELLER
rubiconproject.com, 25458, RESELLER
smartadserver.com, 4741, RESELLER, 060d053dcf45cbf3
improvedigital.com, 2633, RESELLER 
inmobi.com, 2b2231a85ff449b89625e3bcf79121be, RESELLER, 83e75a7ae333ca9d
risecodes.com, 696e195a4502cb0001e5034f, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
media.net, 8CUQ6928Q, RESELLER

#GBA
gb-next.ch, 20minuten, DIRECT
appnexus.com, 3741, DIRECT, f5ab79cb980f11d1 #gba
google.com, pub-7756262923332577, RESELLER, f08c47fec0942fa0 #ta
rubiconproject.com,  22426, RESELLER, 0bfd66d529a55807
indexexchange.com, 191349, RESELLER
pubmatic.com, 159884, RESELLER, 5d62403b186f2ace
smartadserver.com, 4686-OB, RESELLER, 060d053dcf45cbf3
adform.com, 3175, RESELLER
adswizz.com, 52, DIRECT
connectad.io, 533, RESELLER, 85ac85a30c93b3e5
adform.com, 768, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
