google.com, pub-6604979294374608, DIRECT, f08c47fec0942fa0

google.com, pub-6545536893369993, DIRECT, f08c47fec0942fa0

facebook.com, 4985285401553386, RESELLER, c3e20eee3f780d68

applovin.com, 02984e110810e6aca791786450468fcd, DIRECT
adyoulike.com, 2d578cf695c89ec2ba707280319d2020, RESELLER
algorix.co, 60532, RESELLER, 5b394c12fea27a1d
contextweb.com , 562615, RESELLER, 89ff185a4c4e857c
gamaigroup.com, 423056, RESELLER
improvedigital.com, 2602, RESELLER
indexexchange.com, 211341, RESELLER, 50b1c356f2c5c8fc
lijit.com, 516975, RESELLER, fafdf38b16bf6b2b
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11424, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU12AQ1Y, RESELLER
media.net, 8CUD06Z68, RESELLER
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
openx.com, 559798512, RESELLER, 6a698e2ec38604c6
opera.com, pub6538436382208, RESELLER, 55a0c5fd61378de3
outbrain.com, 0073fa86cff719c752763d2c3ee52c8f00, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
pubnative.net, 1007501, RESELLER, d641df8625486a7b
risecodes.com, 64e346c45ab8e700016b45cd, RESELLER
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
sharethrough.com, NNB0Zl76, RESELLER, d53b998a7bd4ecd2
sharethrough.com, UbYLkrys, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3817, RESELLER
thunder-monetize.com, 6343837988, RESELLER
video.unrulymedia.com, 169764768, RESELLER
video.unrulymedia.com, 322585001, RESELLER
xandr.com, 13799, RESELLER
xandr.com, 14082, RESELLER
yieldmo.com, 3591550211052216798, RESELLER, 6a92c77cfc3d2258
zmaticoo.com, 5135655, RESELLER
applovin.com, c00037c0dd11a4c4e5476d0c18faf46d, DIRECT
acd.op.hicloud.com,919419209996567168,DIRECT
adx-dre.op.hicloud.com,919419209996567168,DIRECT
adx-drru.op.hicloud.com,919419209996567168,DIRECT
adx-dra.op.hicloud.com,919419209996567168,DIRECT
adx-drru.op.dbankcloud.ru,919419209996567168,DIRECT
mobupps.com,c74d97b01eae257e44aa9d5bade97baf9807,DIRECT
catapultx.com,141027,DIRECT



vungle.com, 63198423d6429a0014e04874, DIRECT, c107d686becd2d77
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
adcolony.com, c7b2bb9f944ae42a, RESELLER, 1ad675c9de6b5176
adelement.com, 30208, RESELLER
admixer.co.kr, 1094, RESELLER
adswizz.com, consumable, RESELLER
adtiming.com, a-126, RESELLER, bf66753b8f380142
adtonos.com, pub3603521960, RESELLER
adview.com, 06667060, RESELLER, 1b2cc038a11ea319
adview.com, 32076181, RESELLER, 1b2cc038a11ea319
advlion.com, 3117, RESELLER
algorix.co, 54250, RESELLER
app-stock.com, 343264, RESELLER
appnexus.com, 11664, RESELLER
appnexus.com, 13227, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 7351, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
betweendigital.com, 43092, RESELLER
betweendigital.com, 43843, RESELLER
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
bigo.sg, 122, RESELLER
bigo.sg, 143, RESELLER
blueseasx.com, 203592, RESELLER
chartboost.com, 5eac93f341016b09ff0019b6, RESELLER
consumable.com, 2001409, RESELLER, aefcd3d2f45b5070
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
contextweb.com, 562569, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
criteo.com, 186227, RESELLER
e-planning.net, 081dcb996d2ccc1e, RESELLER, c1ba615865ed87b2
flat-ads.com, 6, RESELLER
flat-ads.com, 72, RESELLER
freewheel.tv, 1157729, RESELLER
freewheel.tv, 1157777, RESELLER
freewheel.tv, 1446674, RESELLER
gitberry.com, 90scb, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
google.com, pub-4568609371004228, RESELLER, f08c47fec0942fa0
google.com, pub-7214269347534569, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
ignitemediatech.com, pub_61112, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184738, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 185578, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 185774, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 09f53411034d4d608cd6230490d46fff, RESELLER, 83e75a7ae333ca9d
inmobi.com, 22e5354e453f49348325184e25464adb, RESELLER, 83e75a7ae333ca9d
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
inmobi.com, 5baa7ca93ef847c0876297e737dac3ee, RESELLER, 83e75a7ae333ca9d
inmobi.com, 5d2c913a0c5f4142acc7412723ee15d7, RESELLER, 83e75a7ae333ca9d
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
inmobi.com, 6cc71dd159864641a03ce0c8792d801f, RESELLER, 83e75a7ae333ca9d
inmobi.com, 867c89bb53994aaeb9dae3ce75b03e78, RESELLER, 83e75a7ae333ca9d
inmobi.com, ab915bcef5b24940bf745f1a8f427bec, RESELLER, 83e75a7ae333ca9d
inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d
inmobi.com, ec6f6ceb8bb1440ba5455644ec96c275, RESELLER, 83e75a7ae333ca9d
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
iqzone.com, iq39, RESELLER
iqzone.com, iq97, RESELLER
loopme.com, 11322, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
mars.media, 1010422, RESELLER, 8624339f102fb076
mars.media, 107876, RESELLER, 8624339f102fb076
meitu.com, 149, RESELLER
meitu.com, 179, RESELLER
meitu.com, 253, RESELLER
mintegral.com, 10026, RESELLER
mintegral.com, 10030, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
openx.com, 539315083, RESELLER, 6a698e2ec38604c6
openx.com, 539472296, RESELLER, 6a698e2ec38604c6
openx.com, 540011801, RESELLER, 6a698e2ec38604c6
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
openx.com, 540280728, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540326226, RESELLER, 6a698e2ec38604c6
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 540543195, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
openx.com, 541177349, RESELLER
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
opera.com, pub4444433466368, RESELLER, 55a0c5fd61378de3
pangleglobal.com, 82832, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 156835, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 157654, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158271, RESELLER, 5d62403b186f2ace
pubmatic.com, 158408, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
pubmatic.com, 159542, RESELLER
pubmatic.com, 159668, RESELLER
pubmatic.com, 159831, RESELLER, 5d62403b186f2ace
pubmatic.com, 159846, RESELLER, 5d62403b186f2ace
pubmatic.com, 159897, RESELLER, 5d62403b186f2ace
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubmatic.com, 160194, RESELLER, 5d62403b186f2ace
pubmatic.com, 160195, RESELLER, 5d62403b186f2ace
pubmatic.com, 162223, RESELLER, 5d62403b186f2ace
pubmatic.com, 8676470, RESELLER
pubnative.net, 1007303, RESELLER, d641df8625486a7b
pubnative.net, 1008061, RESELLER, d641df8625486a7b
rhythmone.com, 5336134699710583737, RESELLER, a670c89d4a324e47
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13626, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19724, RESELLER
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23732, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23980, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
se7en.es, 212459, RESELLER, 064bc410192443d8
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smaato.com, 1100042823, RESELLER, 07bcf65f187117b4
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100047413, RESELLER, 07bcf65f187117b4
smaato.com, 1100049757, RESELLER, 07bcf65f187117b4
smaato.com, 1100052485, RESELLER, 07bcf65f187117b4
smartadserver.com, 1692, RESELLER
smartadserver.com, 3117, RESELLER
smartadserver.com, 3232, RESELLER
smartadserver.com, 3797, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4111, RESELLER
smartadserver.com, 4140, RESELLER
smartadserver.com, 4383, RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
smartyads.com, 368, RESELLER
sonobi.com, 5b003395a5, RESELLER, d1a215d9eb5aee9e
spotx.tv, 283422, RESELLER, 7842df1d2fe2db34
spotx.tv, 82068, RESELLER, 7842df1d2fe2db34
spotxchange.com, 283422, RESELLER, 7842df1d2fe2db34
spotxchange.com, 82068, RESELLER, 7842df1d2fe2db34
ssp.e-volution.ai, ajxf6r189a9m6catvk, RESELLER
target.my.com, 8676470, RESELLER
targetspot.com, 297, RESELLER, feb28ed826dcf532
tpmn.io, 532, RESELLER
tremorhub.com, s92od-u4sw5, RESELLER, 1a4e959a1b50034a
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
tritondigital.com, 106423, RESELLER, 19b4454d0b87b58b
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 3704396951, RESELLER
video.unrulymedia.com, 4201299756, RESELLER
video.unrulymedia.com, 4268206200, RESELLER
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
vidoomy.com, 2412786, RESELLER
webeyemob.com, 70090, RESELLER
webeyemob.com, 70101, RESELLER
webeyemob.com, 70107, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 13238, RESELLER, f5ab79cb980f11d1
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
yeahmobi.com, 15984, RESELLER

e-planning.net, 2f3a04630ba9ba3f, RESELLER, c1ba615865ed87b2
pubmatic.com, 165157, RESELLER, 5d62403b186f2ace
rubiconproject.com, 27842, RESELLER, 0bfd66d529a55807
triplelift.com, 14127, RESELLER, 6c33edb13117fd86
risecodes.com, 685c25b72cb7980001e4ff27, RESELLER
opera.com, pub9166643429696, RESELLER, 55a0c5fd61378de3
media.net, 8CUUQ286L, RESELLER
ignitemediatech.com, 101, RESELLER
openx.com, 562174952, RESELLER, 6a698e2ec38604c6
smilewanted.com, 5740, RESELLER
triplelift.com, 14594, RESELLER, 6c33edb13117fd86
pubnative.net, 1009046, RESELLER, d641df8625486a7b
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
smartadserver.com, 5418, RESELLER, 060d053dcf45cbf3
improvedigital.com, 2534, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
betweendigital.com, 44727, RESELLER
dauup.com, 34191, RESELLER, 4daba13e2b0dfd92
adform.com, 3317, RESELLER
adagio.io, 1558, RESELLER
yango-ads.com, 300061309, DIRECT
start.io, 146282053, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
dauup.com, 34142, RESELLER, 4daba13e2b0dfd92
themediagrid.com, FWN84J, RESELLER, 35d5010d7789b49d
rubiconproject.com, 25978, RESELLER, 0bfd66d529a55807
xandr.com, 15278, RESELLER, f5ab79cb980f11d1
smaato.com, 1100059282, RESELLER, 07bcf65f187117b4
pubmatic.com, 161162, RESELLER, 5d62403b186f2ace
lunamedia.io, 1yoxx3u24n2zgmg3fqgxniuwcg9qww5a, RESELLER, 524ecb396915caaf
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
bigo.sg, 1114681, RESELLER
sharethrough.com, 5EQ7ZF1q, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
zetaglobal.net, 626, RESELLER
adagio.io, 1546, RESELLER
pubnative.net, 1007974, RESELLER, d641df8625486a7b
mobupps.com, c74d97b01eae257e44aa9d5bade97baf5001, RESELLER
pubnative.net, 1009966, RESELLER, d641df8625486a7b
toponad.com, 166e12f3c48018, RESELLER, 1d49fe424a1a456d
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
bold-win.com, 1139, RESELLER, 71746737d0bab951
appnexus.com, 12622, RESELLER
trustedstack.com, TS677PGY3, RESELLER
blueseasx.com, 203620, RESELLER, 7998eac5087f6110
ignitemediatech.com, pub_61317, RESELLER
kidoz.net, 15614, RESELLER, a109366414b7335e
video.unrulymedia.com, 2444764291, RESELLER
triplelift.com, 13423, RESELLER, 6c33edb13117fd86
display.io, 156748, RESELLER
pubmatic.com, 167323, RESELLER, 5d62403b186f2ace
my-cast.tv, 987137, RESELLER, 8c33fe1bd714ffd7
app-stock.com, 509221, RESELLER, ed8c126ea5971415
conversantmedia.com, 100358, RESELLER, 03113cd04947736d
adyoulike.com, f3d16fa10382ca99dca498bd4e9659c4, RESELLER
conversantmedia.com, 100339, RESELLER, 03113cd04947736d
smilewanted.com, 5715, RESELLER
thebrave.io, 1234765, RESELLER, c25b2154543746ac
apester.com, 0707, RESELLER
smaato.com, 1100058938, RESELLER, 07bcf65f187117b4
playdigo.com, 1988, RESELLER, 92011346d63d3c30
pubmatic.com, 167188, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
start.io, 168507669, RESELLER
video.unrulymedia.com, 201313863, RESELLER
rubiconproject.com, 27867, RESELLER, 0bfd66d529a55807
lijit.com, 530498, RESELLER, fafdf38b16bf6b2b
opera.com, pub6148735850944, RESELLER, 55a0c5fd61378de3
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 894246135, RESELLER
rubiconproject.com, 26132, RESELLER, 0bfd66d529a55807
bigo.sg, 885, RESELLER
openx.com, 561470659, RESELLER, 6a698e2ec38604c6
adagio.io, 1522, RESELLER
conversantmedia.com, 100886, RESELLER, 03113cd04947736d
video.unrulymedia.com, 718585545, RESELLER
adingenious.com, 75075, RESELLER
smartadserver.com, 4568, RESELLER, 060d053dcf45cbf3
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
taurusx.com, 80612, RESELLER
lijit.com, 488437, RESELLER, fafdf38b16bf6b2b
pubnative.net, 1008289, RESELLER, d641df8625486a7b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
thebrave.io, 1234764, RESELLER, c25b2154543746ac
screenil.com, 554156, RESELLER
yandex.com, 300061309, DIRECT
lijit.com, 558045, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 2525, RESELLER
rubiconproject.com, 27969, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22134, RESELLER, 0bfd66d529a55807
smartadserver.com, 5450, RESELLER, 060d053dcf45cbf3
lijit.com, 465542, RESELLER, fafdf38b16bf6b2b
lijit.com, 551525, RESELLER, fafdf38b16bf6b2b
bidmachine.io, 1201, RESELLER
themediagrid.com, A6CWLO, RESELLER, 35d5010d7789b49d
bold-win.com, 1080, RESELLER, 71746737d0bab951
zetaglobal.net, 689, RESELLER
adingo.jp, 33045, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
mangomob.net, 5000671969, RESELLER
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
openx.com, 559912325, RESELLER, 6a698e2ec38604c6
prado.co, 15614, RESELLER
33across.com, 001Pg00001EvjctIAB, RESELLER, bbea06d9c4d2853c
sharethrough.com, KqNHFkhm, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 27386, RESELLER, 0bfd66d529a55807
acexchange.co.kr, 1288659831, RESELLER
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
themediagrid.com, BRDHNJ, RESELLER, 35d5010d7789b49d
pubmatic.com, 161151, RESELLER, 5d62403b186f2ace
zmaticoo.com, 114122, RESELLER
onetag.com, 9474378cb253f54, RESELLER
33across.com, 001Pg00001B6I27IAF, RESELLER, bbea06d9c4d2853c
axonix.com, 59143, RESELLER
lijit.com, 535014, RESELLER, fafdf38b16bf6b2b
media.net, 8CUF63MX7, RESELLER
adyoulike.com, f78b24039641337f06634ab9a3da4b48, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
azberry.com, 121011, RESELLER
bidease.com, bidease_seller_49, RESELLER
playdigo.com, 2041, RESELLER, 92011346d63d3c30
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
spinx.biz, 1373698890, RESELLER
video.unrulymedia.com, 475093422, RESELLER
rubiconproject.com, 27714, RESELLER, 0bfd66d529a55807
orbrx.ai, 8000869124, RESELLER