# Amagi
amagi.com, 69704, DIRECT
inventorypartnerdomain=amagi.com
beachfront.com, 13920, DIRECT, e2541279e8e2ca4d
beachfront.com, 15145, RESELLER, e2541279e8e2ca4d
freewheel.tv, 1596492, DIRECT
freewheel.tv, 1596495, RESELLER
freewheel.tv, 1598949, RESELLER
freewheel.tv, 1598950, RESELLER
google.com, pub-8163703492351455, DIRECT, f08c47fec0942fa0
iqzone.com, IQ253, DIRECT
pubmatic.com, 161267, DIRECT, 5d62403b186f2ace
freewheel.tv, 1599086, DIRECT
freewheel.tv, 1599081, DIRECT
video.unrulymedia.com, 5336134699710583737, RESELLER
loopme.com, 11520, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 562873, RESELLER, 89ff185a4c4e857c
itn-digital.com, 5826, DIRECT, 9d7ad62e1a5c9307
themediagrid.com, XC93NY, RESELLER, 35d5010d7789b49d
lgads.tv, 830718, DIRECT
telaria.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
telaria.com, 86wyq-wy694, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-wy694, RESELLER, 1a4e959a1b50034a
telaria.com, 86wyq-8imy6, DIRECT, 1a4e959a1b50034a
tremorhub.com, 86wyq-8imy6, DIRECT, 1a4e959a1b50034a
altitude-arena.com, 9842K4OT396TP21A2CEHKBES38, DIRECT
pubmatic.com, 162307, DIRECT, 5d62403b186f2ace
safex.tv, 5015, DIRECT
video.unrulymedia.com, 2161656799, DIRECT
video.unrulymedia.com, 2161656799, RESELLER
lijit.com, 499619, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 500389, RESELLER, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
tvp.tv, BK88, DIRECT, 1125b6434104a723
conversantmedia.com, 100262, RESELLER, 03113cd04947736d
appnexus.com, 15016, RESELLER, f5ab79cb980f11d1
pubmatic.com, 163417, RESELLER, 5d62403b186f2ace
xandr.com, 15229, DIRECT, f5ab79cb980f11d1
xandr.com, 14591, DIRECT, f5ab79cb980f11d1

# Amagi Optional
tviq.io, 2001, DIRECT
connatix.com, 1520353974880723, RESELLER, 2af98acdee0e81ed
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
freewheel.tv, 1064705, RESELLER
freewheel.tv, 512029, RESELLER
springserve.com,1876, RESELLER
freewheel.tv, 1598947, RESELLER
freewheel.tv, 1598948, RESELLER
appnexus.com,14801,RESELLER
castify.ai, 1274749, DIRECT
glewed.tv, 129, DIRECT, 3cc5a0825f527a1e
yahoo.com, 59158, RESELLER, e1a5b5b6e3255540
appnexus.com, 11097, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2014616652, RESELLER
pubmatic.com, 158962, RESELLER, 5d62403b186f2ace
triplelift.com, 12029, RESELLER, 6c33edb13117fd86
beachfront.com, 14013, RESELLER, e2541279e8e2ca4d
freewheel.tv, 1012369, RESELLER
smaato.com, 1100045497, RESELLER, 07bcf65f187117b4
openx.com, 541013962, RESELLER, 6a698e2ec38604c6
indexexchange.com, 193155, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 600, RESELLER, 59c49fa9598a0117
lemmatechnologies.com, 1273, DIRECT, 7829010c5bebd1fb
freewheel.tv, 1585652, RESELLER
freewheel.tv, 1585681, RESELLER
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
contextweb.com, 562930, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 8167205979129043832, DIRECT
smartadserver.com, 3564, RESELLER
appnexus.com, 13307, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1456146, RESELLER
freewheel.tv, 1457282, RESELLER
springserve.com, 1247, RESELLER, a24eb641fc82e93d
telaria.com, 2auap-ich32, RESELLER, 1a4e959a1b50034a
telaria.com, 2auap-zihku, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-ich32, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-zihku, RESELLER, 1a4e959a1b50034a
google.com, pub-5888776400639762, RESELLER, f08c47fec0942fa0
telaria.com, mu1et-l6smm, RESELLER, 1a4e959a1b50034a
tremorhub.com, mu1et-l6smm, RESELLER, 1a4e959a1b50034a
indexexchange.com, 193811, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193968, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 4071, RESELLER
smartadserver.com, 4228, RESELLER
telaria.com, 9cdv3-7humk, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9cdv3-7humk, RESELLER, 1a4e959a1b50034a
telaria.com, 1u3sw-1xslj, RESELLER, 1a4e959a1b50034a
tremorhub.com, 1u3sw-1xslj, RESELLER, 1a4e959a1b50034a
beachfront.com, 14838, RESELLER, e2541279e8e2ca4d
emxdgt.com, 2112, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1158065, RESELLER
indexexchange.com, 196129, RESELLER
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 1100054253, RESELLER, 59c49fa9598a0117
pubmatic.com, 160455, RESELLER, 5d62403b186f2ace
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
tvp.tv, AE98, RESELLER, 1125b6434104a723
yahoo.com, 59642, RESELLER, e1a5b5b6e3255540
telaria.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
lunamedia.io, 4029ea4af3f341e1ae40144ce41b4e5b, DIRECT, 524ecb396915caaf
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
freewheel.tv, 1585279, RESELLER
video.unrulymedia.com, 4631344382657206988, RESELLER
pubmatic.com, 162148, RESELLER, 5d62403b186f2ace
sharethrough.com, ENJvHawS, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
mpwdigital.com, 39972809, DIRECT
freewheel.tv, 1599003, RESELLER
hcodemedia.com, 554, RESELLER
pubmatic.com, 162294, RESELLER, 5d62403b186f2ace
rhythmone.com, 3061558393,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 3061558393, RESELLER
sharethrough.com, 33Bg1GxR, RESELLER, d53b998a7bd4ecd2
navionetworks.com, 734821, DIRECT
xandr.com, 11676, RESELLER
springserve.com, 1206, RESELLER, a24eb641fc82e93d
video.unrulymedia.com, 2868905141, RESELLER
rhythmone.com, 2868905141, RESELLER, a670c89d4a324e47
Kulture.media, 9870, RESELLER
themediagrid.com, KL7DZ2, RESELLER, 35d5010d7789b49d
orka.tv, 84559047, DIRECT, 41c84499561af3f3
appnexus.com, 13437, RESELLER, f5ab79cb980f11d1
audigentmedia.com, orka1, RESELLER, ef36b9389dcaff12
lgads.tv, 475902, RESELLER
pubmatic.com, 161428, RESELLER, 5d62403b186f2ace
pubmatic.com, 161854, RESELLER, 5d62403b186f2ace
rhythmone.com, 2600543444894572145, RESELLER, a670c89d4a324e47
axonix.com, 59080, RESELLER, bc385f2b4a87b721
hcodemedia.com, 498, RESELLER
krushmedia.com, AJxF6R477a9M6CaTvK, RESELLER
lunamedia.io, 579g3mawggjq810g967379e3adab3dg, RESELLER, 524ecb396915caaf
showheroes.com, 381, RESELLER
smartadserver.com, 4310, RESELLER
showheroes.com, 7019, DIRECT
showheroes.com, 7019, RESELLER
smartclip.net, 14526, DIRECT
smartclip.net, 14527, DIRECT
xandr.com, 8833, RESELLER
smartadserver.com, 3668, RESELLER
freewheel.tv, 939745, RESELLER
freewheel.tv, 941377, RESELLER
pubmatic.com, 156695, RESELLER
telaria.com, l2qly-o8w5q, RESELLER, 1a4e959a1b50034a
tremorhub.com, l2qly-o8w5q, RESELLER, 1a4e959a1b50034a
krushmedia.com, AJxF6R546a9M6CaTvK, RESELLER
video.unrulymedia.com, 9085206363819624071, RESELLER
video.unrulymedia.com, 2736329702851206590, RESELLER
freewheel.tv, 1522514, RESELLER
google.com, pub-7734005103835923, RESELLER, f08c47fec0942fa0
lijit.com, 215294, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1599768, RESELLER
freewheel.tv, 1599775, RESELLER
springserve.com, 1249, DIRECT, a24eb641fc82e93d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
pubmatic.com, 158711, RESELLER, 5d62403b186f2ace
sonobi.com, 963032ef73, RESELLER, d1a215d9eb5aee9e
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 540634634, RESELLER, 6a698e2ec38604c6
lunamedia.io, 654cfd80669811ed96608bb0fb210de9, RESELLER, 524ecb396915caaf
streamlyn.com, bsrvptr10233, DIRECT
google.com, pub-1714061154748628, RESELLER, f08c47fec0942fa0
smartadserver.com, 4038, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4038-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 162838, RESELLER, 5d62403b186f2ace
pubmatic.com, 161939, RESELLER, 5d62403b186f2ace
openx.com, 559526734, RESELLER, 6a698e2ec38604c6
openx.com, 557740596, RESELLER, 6a698e2ec38604c6
appnexus.com, 12065, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24634, RESELLER, 0bfd66d529a55807
lijit.com, 402977-eb, RESELLER, fafdf38b16bf6b2b
onetag.com, 75b1c310c3f34cb-OB, RESELLER
video.unrulymedia.com, 384515710, RESELLER
rhythmone.com, 384515710, RESELLER, a670c89d4a324e47
appnexus.com, 6849, RESELLER
advertising.com, 28605, RESELLER
supply.colossusssp.com, 592, RESELLER, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, RESELLER
yieldmo.com, 3081538394287710485, RESELLER
adtelligent.com, 748831, RESELLER, 7de89dc7742b5b11
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1512258, RESELLER
teads.tv, 26836, RESELLER, 15a9c44f6d26cbe1
contextweb.com, 563107, RESELLER, 89ff185a4c4e857c
sharethrough.com, uoCmRbqG, RESELLER, d53b998a7bd4ecd2
prismriotads.com, 68693, RESELLER
appnexus.com, 13779, RESELLER
yahoo.com, 59120, RESELLER, e1a5b5b6e3255540
pubmatic.com, 162263, RESELLER, 5d62403b186f2ace
freewheel.tv, 512116, RESELLER
freewheel.tv, 512116-523319, RESELLER
freewheel.tv, 169843, RESELLER
video.unrulymedia.com, 567009000, RESELLER
telaria.com, 73aj2-n2t75, RESELLER, 1a4e959a1b50034a
tremorhub.com, 73aj2-n2t75, RESELLER, 1a4e959a1b50034a
xad.com, 2469, RESELLER, 81cbf0a75a5e0e9a
undertone.com, 3694, RESELLER
brightmountainmedia.com, 2686678, DIRECT
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
appnexus.com, 9914, RESELLER
zetaglobal.net, 795, RESELLER
video.unrulymedia.com, 3128065130, RESELLER
freewheel.tv, 1135233, RESELLER
appnexus.com, 12003, RESELLER, f5ab79cb980f11d1
telaria.com, 3zcla-3bhdx, RESELLER, 1a4e959a1b50034a
vidoomy.com, 9668812, RESELLER
adform.com, 2742, RESELLER
video.unrulymedia.com, 667989109, RESELLER
metaxsoft.com, 61056579, RESELLER
supply.colossusssp.com, 238, RESELLER, 6c5b49d96ec1b458
triplelift.com, 8597, RESELLER, 6c33edb13117fd86

# GumGum
gumgum.com,14208,DIRECT,ffdef49475d318a9
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
improvedigital.com,1884,RESELLER
smartadserver.com,4005,RESELLER,060d053dcf45cbf3
imds.tv,82151,RESELLER,ae6c32151e71f19d
revcontent.com,110029,RESELLER
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
iqzone.com,IQ204,RESELLER
pubmatic.com,161267,RESELLER,5d62403b186f2ace
admanmedia.com,799,RESELLER

# Pubmatic
pubmatic.com, 160223, DIRECT, 5d62403b186f2ace
pubmatic.com, 162786, DIRECT, 5d62403b186f2ace

#CASTIFY.AI
castify.ai, 1254179, DIRECT
appnexus.com, 13956, DIRECT, f5ab79cb980f11d1
video.unrulymedia.com, 848837292, DIRECT
sharethrough.com, I6TUrMDe, DIRECT, d53b998a7bd4ecd2
media.net, 8CUTU7EQI, DIRECT
smartadserver.com, 4472, DIRECT
themediagrid.com, R1IQFK, DIRECT, 35d5010d7789b49d
themediagrid.com, ZA2VPO, RESELLER, 35d5010d7789b49d
sonobi.com, a7c3746d6a, DIRECT, d1a215d9eb5aee9e
videobyte.com, wJBxZVZ, DIRECT, ed26dcbc74bbdfd0
tappx.com, 40840, DIRECT, 9f375a07da0318ec
lkqd.net, 871, DIRECT, 59c49fa9598a0117
altitude-arena.com, RMU0AHD1L922NF058MGQKL1B6C, DIRECT
Tyroo.com, 567235, DIRECT
admixer.net, 8057a3fa-6409-4893-a588-1c55881c7adc, DIRECT
google.com, pub-8692560339544286, DIRECT, f08c47fec0942fa0
INVENTORYPARTNERDOMAIN=castify.ai

# IndieCue
indicue.com, 1895, DIRECT
EMXDGT.com, 2592, RESELLER, 1e1d41537f7cad7f
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
springserve.com, 1247, DIRECT, a24eb641fc82e93d
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
orka.tv, 15297402, DIRECT, 41c84499561af3f3
sharethrough.com, MCsBPyBb, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4342, DIRECT, 060d053dcf45cbf3
pubmatic.com,165230,RESELLER,5d62403b186f2ace
Contextweb.com,563489,RESELLER,89ff185a4c4e857c
conversantmedia.com, 100783, RESELLER, 03113cd04947736d
lijit.com, 529739, RESELLER, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
connatix.com, 1875706473374569, RESELLER, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
smartadserver.com, 3630, RESELLER
freewheel.tv, 1064705, RESELLER
sharethrough.com, KnLYRz1v, RESELLER, d53b998a7bd4ecd2
C360.com, 2156, RESELLER
freewheel.tv, 531689-d-523319, RESELLER
freewheel.tv, sg1217511, RESELLER
freewheel.tv, sg1217511-523319, RESELLER
tcl.com, pub-410476, direct
freewheel.tv, 512029, RESELLER
pubmatic.com, 164918, RESELLER, 5d62403b186f2ace
pubmatic.com, 159883, RESELLER, 5d62403b186f2ace
openx.com, 558414027, RESELLER, 6a698e2ec38604c6
openx.com, 560680793, RESELLER, 6a698e2ec38604c6
33across.com, 001Pg00001Hhuj5IAB, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 747665164, RESELLER, 98c21ef9a666c68b