OwnerDomain=scoresapp.com

# AdMob
google.com, pub-7605060775576157, DIRECT, f08c47fec0942fa0
synacor.com, 82377, DIRECT, e108f11b2cdf7d5b

#Xandr
xandr.com, 15406, DIRECT, f5ab79cb980f11d1
appnexus.com, 15406, DIRECT, f5ab79cb980f11d1

# Facebook
facebook.com, 356496804946949, RESELLER, c3e20eee3f780d68
facebook.com, 190606148686181, RESELLER, c3e20eee3f780d68
facebook.com, 2394701777424411, RESELLER, c3e20eee3f780d68
facebook.com, 654347728389229, RESELLER, c3e20eee3f780d68
facebook.com, 2417580771856940, RESELLER, c3e20eee3f780d68
facebook.com, 580134176477827, RESELLER, c3e20eee3f780d68
facebook.com, 1039624866239014, RESELLER, c3e20eee3f780d68
facebook.com, 354538482303463, RESELLER, c3e20eee3f780d68
facebook.com, 1732184236957200, RESELLER, c3e20eee3f780d68
facebook.com, 667156280370215, RESELLER, c3e20eee3f780d68

# PubMatic
pubmatic.com, 163487, DIRECT, 5d62403b186f2ace
pubmatic.com, 160163, DIRECT, 5d62403b186f2ace
pubmatic.com, 158526, DIRECT, 5d62403b186f2ace
pubmatic.com, 163487, RESELLER, 5d62403b186f2ace
pubmatic.com, 160163, RESELLER, 5d62403b186f2ace
pubmatic.com, 158526, RESELLER, 5d62403b186f2ace

# Rubicon
rubiconproject.com, 21564, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21566, DIRECT, 0bfd66d529a55807

# Triplelift
triplelift.com, 13905, DIRECT, 6c33edb13117fd86
triplelift.com, 13905-EB, DIRECT, 6c33edb13117fd86

# InMobi
inmobi.com, 44d4199daef04a76b18de6f6ab83d634, DIRECT, 83e75a7ae333ca9d
inmobi.com, 6c4ef533530f4cf795796b128ac31737, DIRECT, 83e75a7ae333ca9d
inmobi.com, ee20b56f1fa440de93f36e1506cf6590, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
mintegral.com, 10003, RESELLER
blis.com, 33, RESELLER, 61453ae19a4b73f4
video.unrulymedia.com, 322585001, RESELLER
thunder-monetize.com, 3905806597, RESELLER
yeahmobi.com, 5135082, RESELLER
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
smaato.com, 1100053415, RESELLER, 07bcf65f187117b4
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
loopme.com, 15665, RESELLER, 6c8d5f95897a5a3b
zmaticoo.com, 5135082, RESELLER
zmaticoo.com, 113149, RESELLER
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
bidmachine.io, 100, RESELLER
playwire.com, 1025119, RESELLER
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
improvedigital.com, 2607, RESELLER
improvedigital.com, 2602, RESELLER
smaato.com, 1100059052, RESELLER, 07bcf65f187117b4
risecodes.com, 686ea3dfe2c0d50001e494e2, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
smartadserver.com, 3232, RESELLER, 060d053dcf45cbf3
thebrave.io, 1234568, RESELLER, c25b2154543746ac
bidmachine.io, 101, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
admanmedia.com, 2063, RESELLER
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
se7en.es, 212430, RESELLER, 064bc410192443d8
videoheroes.tv, 212430, RESELLER, 064bc410192443d8
axonix.com, 57716, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
gamaigroup.com, 320201, RESELLER
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
onlinemediasolutions.com, 29556, RESELLER, b3868b187e4b6402
rhebus.works, 7597018658, RESELLER
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
peak226.com, 12904, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
eskimi.com, 2020000030, RESELLER
rubiconproject.com, 26168, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26192, RESELLER, 0bfd66d529a55807
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
appnexus.com, 15670, RESELLER
mobismarter.com, 3294, RESELLER
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
mobupps.com, c74d97b01eae257e44aa9d5bade97baf33094, RESELLER
bluexad.ai, 1947919201712738304, RESELLER
tradplusad.com, ba761e9c72f279da, RESELLER
eliteappgrade.com, 514554, RESELLER
yellowhead.com, 67b9c0a1d2e345, RESELLER
voisetech.com, 1023, RESELLER
apester.com, 2212, RESELLER
dauup.com, 34103, RESELLER
castify.ai, 1279123, RESELLER

# Epsilon CORE
conversantmedia.com, 100533, DIRECT, 03113cd04947736d
conversantmedia.com, 100659, RESELLER, 03113cd04947736d
conversantmedia.com, 100660, RESELLER, 03113cd04947736d
conversantmedia.com, 100661, RESELLER, 03113cd04947736d
conversantmedia.com, 100662, RESELLER, 03113cd04947736d
conversantmedia.com, 100663, RESELLER, 03113cd04947736d
conversantmedia.com, 100670, RESELLER, 03113cd04947736d
conversantmedia.com, 100671, RESELLER, 03113cd04947736d
conversantmedia.com, 100672, RESELLER, 03113cd04947736d
conversantmedia.com, 100677, RESELLER, 03113cd04947736d
conversantmedia.com, 100688, RESELLER, 03113cd04947736d
conversantmedia.com, 100691, RESELLER, 03113cd04947736d
conversantmedia.com, 100706, RESELLER, 03113cd04947736d
conversantmedia.com, 100713, RESELLER, 03113cd04947736d
152media.info, 152M698, RESELLER
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
e-planning.net, 1bf7b5d803f178c4, RESELLER, c1ba615865ed87b2
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

# LoopMe - TAM
loopme.com, 13909, DIRECT, 6c8d5f95897a5a3b
freewheel.tv, 1138513, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 3590879766707642794, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
xandr.com, 13799, RESELLER
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
adform.com, 3083, RESELLER

# LoopMe - Nimbus
loopme.com, 13910, DIRECT, 6c8d5f95897a5a3b
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
freewheel.tv, 1137745, RESELLER
video.unrulymedia.com, 2148207460, RESELLER
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
showheroes.com, 6023, RESELLER
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
media.net, 8CUN37DCC, RESELLER
adwmg.com, 100765, RESELLER, c9688a22012618e7
thebrave.io, 1234585, RESELLER, c25b2154543746ac

# Media.net
media.net, 8CUIZ1237, DIRECT
media.net, 8CUT2417L, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
loopme.com,11498,RESELLER,6c8d5f95897a5a3b
trustedstack.com, TS9V5HI46, RESELLER
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199734, RESELLER
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
yieldmo.com, 3377199372461613093, RESELLER
onetag.com, 87f58fe90234d0e, RESELLER

# Nimbus
adsbynimbus.com, bfea8a7e-729f-4e61-8169-c94d2080546d, DIRECT, dd263a8a859bd0e0
media.net, 8CUQC3000, RESELLER
sharethrough.com, Vlox9WTu, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 266978658, RESELLER
lunamedia.io, 6bf03349-293b-4b25-939f-c553ba38021d, RESELLER, 524ecb396915caaf
themediagrid.com, R28I9J, RESELLER, 35d5010d7789b49d
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 4631344382657206988, RESELLER
smartadserver.com, 4539, RESELLER, 060d053dcf45cbf3
contextweb.com, 562329, RESELLER, 89ff185a4c4e857c
inmobi.com, ddb41d8a9f434a918d05a0fc9999d9f9, RESELLER, 83e75a7ae333ca9d
freewheel.tv, 1585279, RESELLER
iqzone.com,IQ263,RESELLER
thebrave.io, 1234707, RESELLER, c25b2154543746ac
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
appnexus.com, 14080, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1601349, RESELLER
freewheel.tv, 1601388, RESELLER
onetag.com, 82bad7d17eccf7c, RESELLER
axonix.com, 59107, RESELLER, bc385f2b4a87b721
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
inmobi.com, ef083d721beb4c0f8776ced01e262c03, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 3881266972, RESELLER
smartadserver.com, 4343, RESELLER
contextweb.com, 562726, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100396, RESELLER
sonobi.com, 2b51f34067, RESELLER, d1a215d9eb5aee9e
e-planning.net,af5a107262468954, RESELLER,c1ba615865ed87b2
improvedigital.com, 1408, RESELLER
smartadserver.com, 4865, RESELLER
mars.media, 1084828, RESELLER, 8624339f102fb076
admanmedia.com, 2151, RESELLER
startapp.com, 143265457, RESELLER
start.io, 143265457, RESELLER
dauup.com, 35120, RESELLER
peak226.com, 20120, RESELLER
vidoomy.com, 2704434, RESELLER
adform.com, 2742, RESELLER
instreamatic.com, 78, RESELLER
video.unrulymedia.com, 2979066401945419350, RESELLER
adswizz.com, entravision, RESELLER
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
smartadserver.com, 4881, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
axonix.com, 57264, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 680648481, RESELLER
lijit.com, 504426, RESELLER, fafdf38b16bf6b2b
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
motorik.io, 100463, RESELLER
loopme.com, 11499, RESELLER, 6c8d5f95897a5a3b
adform.com, 3083, RESELLER
axonix.com, 59054, RESELLER, bc385f2b4a87b721
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 2148207460, RESELLER
xandr.com, 13799, RESELLER
gitberry.com, 415100011, RESELLER
tubia.com, 40106, RESELLER
azberry.com, 321002, RESELLER
rubiconproject.com, 26526, RESELLER, 0bfd66d529a55807
themediagrid.com, A7OJMU, DIRECT, 35d5010d7789b49d
videoheroes.tv, 212644, RESELLER, 064bc410192443d8
openx.com, 559792583, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 25060, RESELLER, 0bfd66d529a55807
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1601610, RESELLER
bold-win.com, 1074, RESELLER, 71746737d0bab951
my-cast.tv, 987094, RESELLER
rubiconproject.com, 24606, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25748, RESELLER, 0bfd66d529a55807
pubmatic.com, 164891, RESELLER, 5d62403b186f2ace
appnexus.com, 12622, RESELLER, f5ab79cb980f11d1
algorix.co, 604605, RESELLER, 5b394c12fea27a1d
rubiconproject.com, 26608, RESELLER, 0bfd66d529a55807
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
app-stock.com,358747,RESELLER
sipo-inc.com, 658147, RESELLER
triplelift.com, 13043, RESELLER, 6c33edb13117fd86
adelement.com, 48268, RESELLER
taurusx.com, 80628, RESELLER
opera.com, pub12153026866240, RESELLER, 55a0c5fd61378de3
lemmatechnologies.com, 1623, RESELLER, 7829010c5bebd1fb
smartyads.com, 9pbfqffJ24pi7ht7pffe, RESELLER, fd2bde0ff2e62c5d
singularads.com, 554841, RESELLER
eskimi.com, 2020000807, RESELLER
onetag.com, 9243a866f495acf, RESELLER
risecodes.com, 66387b961eb0af000195fb9f, RESELLER
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
rubiconproject.com, 26292, RESELLER, 0bfd66d529a55807
xandr.com, 15840, RESELLER
consumable.com, 2001622, DIRECT, aefcd3d2f45b5070
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
openx.com, 560678323, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 7491264956381456664, RESELLER
inmobi.com, 2b5cb5884a4248c0af6a3d1faf2e7ab8, RESELLER, 83e75a7ae333ca9d
yieldmo.com, 3746143199094055132, RESELLER
nextmillennium.io, 16760, RESELLER, 65bd090fa4a1e3d6
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
gannett.com, 23033711203, RESELLER
emxdgt.com, 2542, DIRECT, 1e1d41537f7cad7f
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
improvedigital.com, 2566, RESELLER
iion.io, 10258, RESELLER, 013a29748465dc57
appnexus.com, 14538, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 25322, RESELLER, 0bfd66d529a55807
pubmatic.com, 163091, RESELLER, 5d62403b186f2ace
pubnative.net, 1016724, RESELLER, d641df8625486a7b
bidease.com, bidease_seller_53, reseller
bidmachine.io, 258, reseller
pubmatic.com, 165980, reseller, 5d62403b186f2ace
rubiconproject.com, 17608, reseller, 0bfd66d529a55807
nativo.com, 6054, reseller, 59521ca7cc5e9fee
visiblemeasures.com, 2008vm, reseller
adagio.io, 1575, reseller
bigo.sg, 884, reseller
pubmatic.com, 161151, reseller, 5d62403b186f2ace
rubiconproject.com, 22134, reseller, 0bfd66d529a55807
smilewanted.com, 4391, reseller
themediagrid.com, falino, reseller, 35d5010d7789b49d
pangleglobal.com, 5034579, reseller
axonix.com, 59236, reseller
mobupps.com, c74d97b01eae257e44aa9d5bade97baf33191, reseller
playdigo.com, 1990, reseller, 92011346d63d3c30
triplelift.com, 14699, reseller, 6c33edb13117fd86

# Equativ
smartadserver.com, 4718, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4718-OB, DIRECT, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176 #Smaato
appads.in, 107606, RESELLER #Loopme
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807 #Smaato
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace #Smaato
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807 #Verve (Pubnative)

# MobileFuse
mobilefuse.com, 4457, DIRECT, 71e88b065d69c021
appnexus.com, 2764, RESELLER, f5ab79cb980f11d1
contextweb.com, 562858, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100224, RESELLER, 03113cd04947736d
inmobi.com, eb599497e3d345d19364cc841f39de31, RESELLER, 83e75a7ae333ca9d
lijit.com, 452742, RESELLER, fafdf38b16bf6b2b
loopme.com, 11438, RESELLER, 6c8d5f95897a5a3b
openx.com, 541056459, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158772, RESELLER, 5d62403b186f2ace
pubnative.net, 1007419, RESELLER, d641df8625486a7b
risecodes.com, 6641bedf41d2c40001d02751, RESELLER
rubiconproject.com, 19744, RESELLER, 0bfd66d529a55807
sharethrough.com, BrrIll1d, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100053030, RESELLER, 07bcf65f187117b4
smartadserver.com, 4071, RESELLER
smartadserver.com, 4238, RESELLER
thebrave.io, 1234587, RESELLER, c25b2154543746ac
themediagrid.com, IGQAOK, RESELLER, 35d5010d7789b49d
triplelift.com, 11608, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3704396951, RESELLER
xad.com, 2524, RESELLER, 81cbf0a75a5e0e9a
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
opera.com, pub6843437470464, RESELLER, 55a0c5fd61378de3
pubnative.net, 1007485, RESELLER, d641df8625486a7b
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smaato.com, 1100057440, RESELLER, 07bcf65f187117b4
taurusx.com, 80614, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
xandr.com, 13799, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
risecodes.com, 663cba61d3708c000172de04, RESELLER
video.unrulymedia.com, 266978658, RESELLER
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
smartadserver.com, 4343, RESELLER
programmaticx.ai, 9021092, RESELLER, b42d42eb28400efa
thunder-monetize.com, 6329293809, RESELLER
zmaticoo.com, 5135981, RESELLER
anzu.io, 69444a204113b23cb8d7c13d, RESELLER, 1c1b7acf4992136c

# VRTCAL
vrtcal.com, 420, DIRECT, c6daee9168853e2d, inventorypartnerdomain=vrtcal.com
rubiconproject.com, 16466, RESELLER, 0bfd66d529a55807
openx.com, 540680795, RESELLER, 6a698e2ec38604c6
openx.com, 537127194, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158287, RESELLER, 5d62403b186f2ace
pubmatic.com, 160056, RESELLER, 5d62403b186f2ace
triplelift.com, 13668, RESELLER, 6c33edb13117fd86
indexexchange.com, 191460, RESELLER, 50b1c356f2c5c8fc
xad.com, 646, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
conversantmedia.com, 41063, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
inmobi.com, f4b340bf9ec148c48892790edffe4f91, RESELLER, 83e75a7ae333ca9d
adcolony.com, 8d559ca59197a1a0, RESELLER, 1ad675c9de6b5176
sonobi.com, 1030aa5329, RESELLER, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
yahoo.com, 59875, RESELLER
peak226.com, 14200, RESELLER
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
spotxchange.com, 211833, RESELLER, 7842df1d2fe2db34
spotx.tv, 211833, RESELLER, 7842df1d2fe2db34
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
improvedigital.com, 1797, RESELLER
pubmatic.com, 158651, RESELLER, 5d62403b186f2ace
instreamatic.com, 78, RESELLER
video.unrulymedia.com, 2979066401945419350, RESELLER
e-planning.net, 03c50f11196de59b, RESELLER, 1ba615865ed87b2
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
indexexchange.com, 190243, RESELLER
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rhythmone.com, 3227031674, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3227031674, RESELLER
sharethrough.com, a6Qdi6Dn, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
chocolateplatform.com, 22377, RESELLER
appnexus.com,15670,RESELLER
eskimi.com, 2020001193, RESELLER
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
smaato.com, 1100059655, RESELLER, 07bcf65f187117b4
smartadserver.com, 5724, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5724, RESELLER, d53b998a7bd4ecd2

# Chocolate
chocolateplatform.com, 16729, DIRECT, 49a66ce31a704197
vdopia.com, 16729, DIRECT

# Vungle / Liftoff
vungle.com,5f426cd062e2e3001644e66e,DIRECT,c107d686becd2d77

# Verve / PubNative
pubnative.net, 1008796, DIRECT, d641df8625486a7b

# Mintegral
mintegral.com, 22542, DIRECT, 0aeed750c80d6423

# Unity
unity.com, 1741443, DIRECT, 96cabb5fbdde37a7
