google.com, pub-2767246549267592, DIRECT, f08c47fec0942fa0

#Ad.Plus

ad.plus, 352379, DIRECT #Video #Display

google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0

google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0

teads.tv, 21034, DIRECT, 15a9c44f6d26cbe1

indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc

indexexchange.com, 195049, RESELLER, 50b1c356f2c5c8fc

Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1

stroeer.com, 17580, DIRECT

adform.com, 2148, RESELLER, 9f5210a2f0999e32

rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

Media.net, 8CUGIC7K8, DIRECT

mgid.com, 640737, DIRECT, d4c29acad76ce94f

themediagrid.com, J8FXQA, DIRECT, 35d5010d7789b49d

sovrn.com, 372166, DIRECT, fafdf38b16bf6b2b

lijit.com, 372166, DIRECT, fafdf38b16bf6b2b

lijit.com, 372166-eb, DIRECT, fafdf38b16bf6b2b

sonobi.com, 0bbef5b956, DIRECT, d1a215d9eb5aee9e

contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

triplelift.com, 12404, DIRECT, 6c33edb13117fd86

triplelift.com, 12404-EB, DIRECT, 6c33edb13117fd86

inmobi.com, 96b0c131516c4ce58d293ec158228a2f, DIRECT, 83e75a7ae333ca9d

opera.com,pub10667113792896,DIRECT,55a0c5fd61378de3

lijit.com,465542,RESELLER,fafdf38b16bf6b2b

vidoomy.com, 4930225, RESELLER

rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807

improvedigital.com, 2276, RESELLER

outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER

adingo.jp, 30932, RESELLER

# Sparteo
flash.id, a7b6c5d4-e3f2-4a1b-8c9d-0e1f2a3b4c5d, DIRECT
flash.id, b8c7d6e5-f4a3-4b2c-9d0e-1f2a3b4c5d6e, DIRECT
inventorypartnerdomain=viously.com
google.com, pub-2108208666674759, RESELLER, f08c47fec0942fa0
aps.amazon.com, 72fbd829-b97d-40dd-973b-62e4a41f0fc8, DIRECT
improvedigital.com, 2154, RESELLER
smartadserver.com, 4163, RESELLER
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
freewheel.tv, 1598697, RESELLER
freewheel.tv, 1598699, RESELLER
freewheel.tv, 1605229, RESELLER
freewheel.tv, 1605231, RESELLER
freewheel.tv, 1609374, RESELLER
freewheel.tv, 1609376, RESELLER
pubmatic.com, 162545, RESELLER, 5d62403b186f2ace
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
appnexus.com, 10450, RESELLER, f5ab79cb980f11d1
appnexus.com, 11701, RESELLER, f5ab79cb980f11d1
sharethrough.com, MudzUBAs, RESELLER, d53b998a7bd4ecd2
triplelift.com, 9267, RESELLER, 6c33edb13117fd86
triplelift.com, 12738, RESELLER, 6c33edb13117fd86
themediagrid.com, EK87YP, RESELLER, 35d5010d7789b49d
adform.com, 3125, RESELLER
media.net, 8CU507GON, RESELLER
video.unrulymedia.com, 3900851377692564083, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 273421059, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
pubmatic.com, 159277, RESELLER
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
stroeer.com, 25891, RESELLER
adform.com, 716, RESELLER
indexexchange.com, 183592, RESELLER
xandr.com, 1405, RESELLER
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace
appnexus.com,14801,RESELLER
freewheel.tv, 1598947, RESELLER
freewheel.tv, 1598948, RESELLER
freewheel.tv, 533485-r-169843, RESELLER
freewheel.tv, 533485-r-523319, RESELLER #US
freewheel.tv, 533485-r-524565, RESELLER
freewheel.tv, 533496-1598948, RESELLER
freewheel.tv, 535275-r-524565, RESELLER
freewheel.tv, sg1243830, RESELLER
improvedigital.com, 2415, RESELLER
springserve.com,1876, RESELLER
stamptv.io, 70436, RESELLER


# Filmzie
safex.tv, 5065, DIRECT
filmzie.com,  5065, DIRECT
pubmatic.com, 164351, RESELLER, 5d62403b186f2ace
samba.tv, 230678, RESELLER
kargo.com, 8767, RESELLER
lijit.com, 488676, RESELLER, fafdf38b16bf6b2b #CTV
beachfront.com, 13460, RESELLER, e2541279e8e2ca4d
xandr.com, 13363, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 749958898, RESELLER
sharethrough.com, xqei8jM6, RESELLER, d53b998a7bd4ecd2
sharethrough.com, rQQHK6F4, RESELLER, d53b998a7bd4ecd2
castify.ai, 1275128, RESELLER
inmobi.com, 29b9140cf4f54b08869d586a7a76621d, RESELLER, 83e75a7ae333ca9d
grouprvn.com, l2i2Ri5G21, RESELLER
contextweb.com, 563544, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1205439, RESELLER
freewheel.tv, 1205455, RESELLER
thebrave.io, 1234736, RESELLER, c25b2154543746ac  
