#azberry
azberry.com, 241031, DIRECT
xandr.com, 15278, RESELLER, f5ab79cb980f11d1 Triplelift.com,13423,RESELLER, 6c33edb13117fd86
#Tubia
tubia.com, 10526, DIRECT
xandr.com, 15507, RESELLER, f5ab79cb980f11d1 inmobi.com, 7c95d4a1701746dbb19cf4a9a5310111, RESELLER, 83e75a7ae333ca9d
#Xandr appnexus.com, 12223, DIRECT, f5ab79cb980f11d1
#Equative smartadserver.com, 4039, DIRECT
#Loopme loopme.com,11690, DIRECT ,6c8d5f95897a5a3b 
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
xandr.com, 13799, RESELLER
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
adform.com, 3083, RESELLER
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
sovrn.com, 400766, RESELLER, fafdf38b16bf6b2b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
media.net, 8CUN37DCC, RESELLER
onairglobal.com, 4357627, RESELLER
thebrave.io, 1234585, RESELLER, c25b2154543746ac
videoheroes.tv, 212503, RESELLER, 064bc410192443d8
opera.com,pub7275292332480,RESELLER,55a0c5fd61378de3
yeahmobi.com, 5135284, Reseller #nexxen video.unrulymedia.com, 649652654350370180,  DIRECT 
# Pubmatic 
pubmatic.com, 161601,  DIRECT, 5d62403b186f2ace 
pubmatic.com, 160194,  DIRECT, 5d62403b186f2ace   
#Improve Digital improvedigital.com, 1708,  DIRECT  
improvedigital.com, 1361,  DIRECT     
#Adform adform.com, 2967,  DIRECT     
#triplelift triplelift.com, 12552,  DIRECT , 6c33edb13117fd86   
#Criteo criteo.com, B-070302,  DIRECT , 9fac4a4a87c2a44    
themediagrid.com, PLTXGE,  DIRECT, 35d5010d7789b49d 
themediagrid.com, SXQZHC, DIRECT, 35d5010d7789b49d   
themediagrid.com, YUPM3V,  DIRECT , 35d5010d7789b49d    
#GumGum gumgum.com, 15908,  DIRECT, ffdef49475d318a9    
#Pulsepoint contextweb.com,562954, DIRECT ,89ff185a4c4e857c  
contextweb.com,562724, DIRECT ,89ff185a4c4e857c     
#sharethrough
sharethrough.com, 3blZyYks, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER   

#Inmobi
inmobi.com, 625b6b37c3a340938a8ff02bc83b5a04,  DIRECT , 83e75a7ae333ca9d 
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
algorix.co, 60097, RESELLER, 5b394c12fea27a1d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
axonix.com, 57716, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
#Admanmedia
admanmedia.com, 2181 , DIRECT
visiblemeasures.com, 1004, DIRECT
inventorypartnerdomain=admanmedia.com
inventorypartnerdomain=visiblemeasures.com
smartadserver.com, 3713, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3713-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
yieldmo.com, 2807970144171533194, DIRECT
sharethrough.com, XeKuhSkz, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
adform.com, 2671, RESELLER
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 3948367200, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
opera.com, pub5959307917824, RESELLER, 55a0c5fd61378de3
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
themediagrid.com, A8X5S7, DIRECT, 35d5010d7789b49d
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
axonix.com, 57869, RESELLER
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
zeta.com, 757, RESELLER
improvedigital.com, 2316, RESELLER
loopme.com,11386,RESELLER,6c8d5f95897a5a3b