# Advanced Ads ads.txt
OWNERDOMAIN=visualcapitalist.com
MANAGERDOMAIN=investingchannel.com
investingchannel.com, 23201329171, DIRECT

#InvestingChannel
google.com, pub-1909231293858425, RESELLER, f08c47fec0942fa0  #Adx
google.com, pub-3177324918955889, RESELLER, f08c47fec0942fa0  #Adsense
google.com, pub-3883965453722003, RESELLER, f08c47fec0942fa0  #Adsense


#Google EBDA
yahoo.com, 58352, DIRECT


#Amazon A9
aps.amazon.com, 3310, DIRECT
nativo.com, 5711, RESELLER, 59521ca7cc5e9fee


#Appnexus
appnexus.com, 3757, DIRECT, f5ab79cb980f11d1


#Pubmatic
pubmatic.com, 52041, DIRECT, 5d62403b186f2ace         #SSP
pubmatic.com, 157245, DIRECT, 5d62403b186f2ace         #EB
pubmatic.com, 158461, DIRECT, 5d62403b186f2ace


#Rubicon
rubiconproject.com, 11832, DIRECT, 0bfd66d529a55807                #SSP
rubiconproject.com, 18974, DIRECT, 0bfd66d529a55807         #EB
rubiconproject.com, 18974, RESELLER, 0bfd66d529a55807


#OpenX
openx.com, 537150985, DIRECT, 6a698e2ec38604c6         #Investing Channel Bidder
openx.com, 537071903, DIRECT, 6a698e2ec38604c6         #Investing Channel Exchange Tags
openx.com, 539478443, DIRECT, 6a698e2ec38604c6
openx.com, 540306982, DIRECT, 6a698e2ec38604c6
openx.com, 540886934, DIRECT, 6a698e2ec38604c6         #TAM
openx.com, 541154596, RESELLER, 6a698e2ec38604c6


#Criteo
criteo.com, 26003, DIRECT, 9fac4a4a87c2a44f
criteo.com, B-060407, DIRECT, 9fac4a4a87c2a44f


#Index
indexexchange.com, 185832, DIRECT, 50b1c356f2c5c8fc                #Wrapper
indexexchange.com, 200164, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 207382, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 207382, RESELLER, 50b1c356f2c5c8fc


#sonobi
sonobi.com, 254035a6db, DIRECT, d1a215d9eb5aee9e  #EB
sonobi.com, 6674ffba00, DIRECT, d1a215d9eb5aee9e
sonobi.com, 54b9f58e53, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59875, RESELLER


#Yieldmo
yieldmo.com, 2469484010506494152, DIRECT
yieldmo.com, 2376103855495520349, DIRECT #ebda
yieldmo.com, 2667464835884589376, DIRECT #tam
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807


#Improve Digital
improvedigital.com, 1663, DIRECT
improvedigital.com, 1839, DIRECT


#TrippleLift
triplelift.com, 933, DIRECT, 6c33edb13117fd86
triplelift.com, 7080, DIRECT, 6c33edb13117fd86
triplelift.com, 7892, DIRECT, 6c33edb13117fd86  #FinViz
triplelift.com, 3523, DIRECT, 6c33edb13117fd86  #BarChart
triplelift.com, 3151, DIRECT, 6c33edb13117fd86
triplelift.com, 3151-EB, DIRECT, 6c33edb13117fd86


#Rhythmone
rhythmone.com, 2698508172, DIRECT, a670c89d4a324e47  #A9
rhythmone.com, 1644621255, DIRECT, a670c89d4a324e47  #EB
rhythmone.com, 2709932661, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2709932661, DIRECT


#Sovrn
sovrn.com, 65426, DIRECT, fafdf38b16bf6b2b
lijit.com, 65426, DIRECT, fafdf38b16bf6b2b
lijit.com, 65426-eb, DIRECT, fafdf38b16bf6b2b #EB


#Smart Adserver
smartadserver.com, 3718, DIRECT
smartadserver.com, 3718-OB, RESELLER, 060d053dcf45cbf3
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b


#ShareThrough
sharethrough.com, 3d6ed542, DIRECT, d53b998a7bd4ecd2 #(Prebid +TAM)
sharethrough.com, KzP8h9dq, DIRECT, d53b998a7bd4ecd2 #(google OB)
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER


#Media.Net
media.net, 8CU66F2NB, DIRECT
media.net, 8CUUWGC8M, DIRECT


#33 Across
33across.com, 0014000001RjLUZAA3, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
33across.com, 0014000001RjLUZAA3, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable
conversantmedia.com, 100141, DIRECT #33Across #hb #tag
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c


#AdaptmX
amxrtb.com, aW52ZXN0aW5nY2hhbm5lbC1yb24uY29t, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
advertising.com, 28305, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6


#gumgum
gumgum.com, 11883, DIRECT, ffdef49475d318a9
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
indexexchange.com, 189872, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 4005, RESELLER
admanmedia.com, 799, RESELLER

#BeachFront
beachfront.com, 14563, DIRECT, e2541279e8e2ca4d
beachfront.com, 14563, RESELLER, e2541279e8e2ca4d

#Conversant
conversantmedia.com, 100010, DIRECT, 03113cd04947736d
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
admanmedia.com, 2050, RESELLER

#Districtm
districtm.io, 100955, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
sharethrough.com, caf7e432, DIRECT, d53b998a7bd4ecd2

#Lockerdome
lockerdome.com, 8446544659752193, DIRECT

#Brightcom
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, RESELLER
appnexus.com, 11801, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199514, RESELLER
smartadserver.com, 3439, RESELLER
sonobi.com, 42a06dc622, RESELLER
lijit.com, 374814-eb, RESELLER, fafdf38b16bf6b2b
sovrn.com, 374814, RESELLER, fafdf38b16bf6b2b
media.net, 8CUB46Z7R, RESELLER
appnexus.com, 15127, RESELLER, f5ab79cb980f11d1
adyoulike.com, e102ab4faade732565927e57d62d6b8b, RESELLER
rubiconproject.com, 25722, RESELLER, 0bfd66d529a55807
onetag.com, 75753f1ebcc343c, RESELLER
adform.com, 2708, DIRECT, 9f5210a2f0999e32
onomagic.com, 91171, DIRECT
audienciad.com, 91172, DIRECT
limpid.tv, 99117, DIRECT
getmediamx.com, 129117, DIRECT
criteo.com, B-067384, RESELLER, 9fac4a4a87c2a44f
onetag.com, 7b561459c997848, RESELLER
onlinemediasolutions.com, 9117, DIRECT
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4483, RESELLER
pubmatic.com, 163517, RESELLER, 5d62403b186f2ace
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER
sharethrough.com, UxId3u8j, RESELLER, d53b998a7bd4ecd2
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 6694405583287859332, RESELLER
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2

#onetag
onetag.com, 796b7062a891b60, DIRECT
onetag.com, 796b7062a891b60-OB, DIRECT
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace

#Connatix
connatix.com, 852647891702020, DIRECT, 2af98acdee0e81ed
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
gannett.com, 22597229605, RESELLER
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1064705, RESELLER
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458
pubmatic.com, 163106, RESELLER, 5d62403b186f2ace
inmobi.com, 64d831e7ed4840ac8ea2283745f07d75, RESELLER, 83e75a7ae333ca9d
yieldmo.com, 3286586829842621292, RESELLER
conversantmedia.com, 42111, RESELLER, 03113cd04947736d
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUP5F2LD, RESELLER
media.net, 8CU95X561, RESELLER
33across.com, 0015a00002y7TWTAA2, RESELLER, bbea06d9c4d2853c #33Across #hb #tag
smartadserver.com, 3630, RESELLER
resetdigital.co, 210, RESELLER
didna.io, 494n1p17081a, RESELLER
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0 #diDNA_google
tvp.tv, BC15, RESELLER, 1125b6434104a723
sharethrough.com, KnLYRz1v, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 687806135, RESELLER
adipolosolutions.com, 22597229605, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #APL
pmbmonetize.com, 22597229605, RESELLER
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 #Positive
adipolo.com, 22597229605, RESELLER
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #GreeterAPL
opamarketplace.com, 22597229605, RESELLER
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0 #Opa
appnexus.com, 16912,RESELLER, f5ab79cb980f11d1

#Insticator
insticator.com,a78e40a6-21d9-4d7a-92b6-6cf278e55862,DIRECT,b3511ffcafb23a32
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
sharethrough.com,Q9IzHdvp,RESELLER,d53b998a7bd4ecd2
themediagrid.com,DQ6AMB,RESELLER,35d5010d7789b49d
triplelift.com,6998,RESELLER,6c33edb13117fd86
risecodes.com,6124caed9c7adb0001c028d8,RESELLER
video.unrulymedia.com,136898039,RESELLER
minutemedia.com,01garg96c88b,RESELLER
smartadserver.com,3262,RESELLER,060d053dcf45cbf3
openx.com,558230700,RESELLER,6a698e2ec38604c6
pubmatic.com,95054,RESELLER,5d62403b186f2ace
smaato.com,1100058355,RESELLER,07bcf65f187117b4
appnexus.com,3695,RESELLER,f5ab79cb980f11d1
adform.com,2996,RESELLER
pmc.com,1242710,RESELLER,8dd52f825890bb44
rubiconproject.com,10278,RESELLER,0bfd66d529a55807

#Ogury
ogury.com, 2a1cc05f-eb55-4011-89fd-3d44ad551fe7, DIRECT
appnexus.com, 11470, RESELLER, f5ab79cb980f11d1

#Nativo
nativo.com, 5819, DIRECT, 59521ca7cc5e9fee
33across.com, 0010b00002OCUmCAAX, RESELLER, bbea06d9c4d2853c
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
districtm.io, 101810, RESELLER, 3fd707be9c4527c3
indexexchange.com, 190025, RESELLER, 50b1c356f2c5c8fc
mobfox.com, 82187, RESELLER, 5529a3d1f59865be
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807

#The MediaGrid
themediagrid.com, OEXP61, DIRECT, 35d5010d7789b49d
criteo.com, B-060407, RESELLER, 9fac4a4a87c2a44f

#Admiral
aax.media, AAX6YRD2E, DIRECT
media.net, 8PR6YK195, RESELLER
onetag.com, 66d66dec41ef0cc, RESELLER
openx.com, 543731411, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158984, RESELLER, 5d62403b186f2ace
sharethrough.com, aab3fb7d, RESELLER, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
yieldmo.com, 2724005447462757095, RESELLER
roimediaconsultants.com, 20, RESELLER
lijit.com, 57813, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 17544, RESELLER, 0bfd66d529a55807
indexexchange.com, 186268, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 9847, RESELLER, f5ab79cb980f11d1
yahoo.com, 57004, RESELLER
pubmatic.com, 158826, RESELLER, 5d62403b186f2ace
smartadserver.com, 4071, RESELLER
indexexchange.com, 192393, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 4102, RESELLER
152media.info, 152M1, RESELLER
smilewanted.com, 3392, RESELLER
rubiconproject.com, 23280, RESELLER, 0bfd66d529a55807

#nobid
nobid.io, 21952637348, DIRECT
zetaglobal.net, 693, DIRECT
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199579, RESELLER
appnexus.com, 12290, RESELLER
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807

#Colossus
supply.colossusssp.com, 778, DIRECT, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, RESELLER, #ortb

#Kueez
kueez.com,7200a35c2f847c37bd879a1a41164d3f, DIRECT
themediagrid.com, UOT45Z, RESELLER, 35d5010d7789b49d
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
openx.com, 557564833, RESELLER, 6a698e2ec38604c6
Pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
lijit.com, 407406, RESELLER, fafdf38b16bf6b2b #SOVRN
sharethrough.com, n98xDzeL, RESELLER, d53b998a7bd4ecd2
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
appnexus.com, 8826,RESELLER, f5ab79cb980f11d1
33across.com, 0010b00002ODU4HAAX, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 3486482593, RESELLER
Media.net,8CU4JTRF9, RESELLER
Disqus.com, 108, RESELLER
onetag.com,6e053d779444c00, RESELLER
yieldmo.com, 3133660606033240149, RESELLER

#MinuteMedia
minutemedia.com,01hxc4c8kh7s, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 196326, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 699546687, RESELLER
yieldmo.com, 2954622693783052507, RESELLER
onetag.com, 765b4e6bb9c8438, RESELLER
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
Contextweb.com, 562963, RESELLER, 89ff185a4c4e857c

#Vidazoo
vidazoo.com, 663288e411df990aa65676aa, DIRECT, b6ada874b4d7d0b2
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
undertone.com, 4151, RESELLER
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
undertone.com, 3934, RESELLER
video.unrulymedia.com, 2743945877, RESELLER
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e
media.net, 8CUN4Y5Y3, RESELLER
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
adform.com, 2643, RESELLER, 9f5210a2f0999e32
contextweb.com, 563052, RESELLER, 89ff185a4c4e857c
loopme.com, 11624, RESELLER, 6c8d5f95897a5a3b

#PubVentures Media
appnexus.com, 1922, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199746, RESELLER
onetag.com, 81a72670243c4b1, RESELLER
criteo.com, B-074329, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, FNG4LA, RESELLER, 35d5010d7789b49d
lijit.com, 465767, RESELLER, fafdf38b16bf6b2b
bidgx.com, 58429, RESELLER
risecodes.com, 64c290167304e80001e3edd3, RESELLER
152media.info,152M587, RESELLER
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1

#Rise Codes
risecodes.com, 5f44c91629aade000175c8d8, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
media.net, 8CUQ6928Q, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 335119963, RESELLER
contextweb.com,562615,RESELLER,89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
yieldmo.com, 2754490424016969782, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199691, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
smartadserver.com, 4284, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32

#Undertone
undertone.com, 1393, DIRECT
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace

#Smilewanted
smilewanted.com, 5209, DIRECT
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
appnexus.com, 10040, RESELLER
smartadserver.com, 2491, RESELLER,
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 1010, RESELLER
adform.com, 3027, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2

#Blockthrough
blockthrough.com, 5681278354456576, DIRECT
criteo.com, 8990, RESELLER
themediagrid.com, 7E2DLW, RESELLER, 35d5010d7789b49d
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 553875126, RESELLER
152media.info,152M319,RESELLER
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807
trustedstack.com, TS3YM7Z35, RESELLER
media.net, 8PR4460XU, RESELLER
adyoulike.com, 721b6835ef0d2c92c70997496f11e645, RESELLER
insticator.com, 5954e780-3109-4f11-9903-d80b3ec9068f, RESELLER, b3511ffcafb23a32
snigelweb.com, 7173, RESELLER
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
lijit.com, 235520, RESELLER, fafdf38b16bf6b2b
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1

#Adsolut
Adsolut.in, 16310, DIRECT
Playstream.media, 1440, DIRECT
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
smartadserver.com, 4164, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4164-OB, RESELLER, 060d053dcf45cbf3
aps.amazon.com,5d8ed25e-57cc-441a-b62a-127b34faae4e, RESELLER
risecodes.com, 66fa75cf1efdb80001a3d4e0, RESELLER

#Tappx
tappx.com,43693,DIRECT,9f375a07da0318ec
tappx.com,43702,DIRECT,9f375a07da0318ec
smartadserver.com,1692,RESELLER,060d053dcf45cbf3
pubmatic.com,158111,RESELLER,5d62403b186f2ace
rubiconproject.com,13856,RESELLER,0bfd66d529a55807
pubmatic.com,92509,RESELLER,5d62403b186f2ace
video.unrulymedia.com,3341072718,RESELLER
sharethrough.com,iHIgeRWP,RESELLER,d53b998a7bd4ecd2
loopme.com,11227,RESELLER,6c8d5f95897a5a3b
videoheroes.tv,212473,RESELLER,064bc410192443d8
lijit.com,396126,RESELLER,fafdf38b16bf6b2b
chartboost.com,5da62a1035b91e0aff190bf7,RESELLER
thebrave.io,1234661,RESELLER,c25b2154543746ac
33across.com,0010b00001siQHqAAM,RESELLER,bbea06d9c4d2853c
triplelift.com,11617,RESELLER,6c33edb13117fd86
improvedigital.com,1934,RESELLER
appnexus.com,9569,RESELLER,f5ab79cb980f11d1
appnexus.com,10824,RESELLER,f5ab79cb980f11d1
themediagrid.com,4FDQYH,RESELLER,35d5010d7789b49d
playdigo.com,1970,RESELLER,92011346d63d3c30
inmobi.com,ec6f6ceb8bb1440ba5455644ec96c275,RESELLER,83e75a7ae333ca9d
onetag.com,74dfccdc3689510,RESELLER
smartclip.net,28040,RESELLER
adform.com,2691,RESELLER

#Trusted stack
trustedstack.com, TS26C19Z5, DIRECT
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
media.net, 8CU67TH23, RESELLER
onetag.com, 87f58fe90234d0e, RESELLER
sharethrough.com, KGPeiFc6, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199734, RESELLER
smartadserver.com, 5302, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 799061815, RESELLER
lijit.com, 551846, RESELLER, fafdf38b16bf6b2b
yieldmo.com, 3377199372461613093, RESELLER

#Adyoulike
adyoulike.com, 3f95e72822b7984380517e20e6b8dc1e, DIRECT
appnexus.com, 7664, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
adform.com, 3296, RESELLER, 9f5210a2f0999e32
richaudience.com, JAHJ4YZq4O, RESELLER
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
Media.net, 8CU1G827Y, Reseller
smilewanted.com, 1494, RESELLER
onetag.com, 7a07370227fc000, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
nobid.io, 50603, RESELLER
adipolosolutions.com, 23015084430, RESELLER
copper6.com, 766102, RESELLER

#Waardex
waardex.com, 225283, DIRECT
crystall.io, 325284, DIRECT
xandr.com, 13117, RESELLER
adyoulike.com, cea2adf686c5179d6d96c9b0bbac777e, RESELLER
video.unrulymedia.com, 639501697, RESELLER
nextmillennium.io, 16949, RESELLER, 65bd090fa4a1e3d6
lijit.com, 512561, RESELLER, fafdf38b16bf6b2b
risecodes.com, 673da70c91e2fd000109c6f6, RESELLER
admatic.de, ade-pub-6537379909, RESELLER, uufps1dh5stc6euk
admatic.com.tr, adm-pub-6537379909, RESELLER, uufps1dh5stc6euk
pubmatic.com, 158849, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
gannett.com, 23033711203, RESELLER

#Seedtag
seedtag.com, 68adc4691bee800007eaf277, DIRECT
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
beachfront.com, 15250, RESELLER, e2541279e8e2ca4d
smartadserver.com, 3050, RESELLER
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace

saambaa.com, 72000709, DIRECT
aps.amazon.com, 4e8fb3b2-1c6c-42d6-890c-e5a6718315a3, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 18020,RESELLER, 0bfd66d529a55807
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
lijit.com, 252623, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161763, RESELLER, 5d62403b186f2ace
indexexchange.com, 188146, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 4220119312, RESELLER
amxrtb.com, 105199526, RESELLER
rubiconproject.com, 24022, RESELLER, 0bfd66d529a55807
yieldmo.com, 2898690995346416534, RESELLER
google.com, pub-7470290111873442, RESELLER, f08c47fec0942fa0
jfacassoc.com, 1622, RESELLER
Xandr.com, 14674, RESELLER

#Bidstreammedia
bidstreammedia.com, 1906, DIRECT
rubiconproject.com, 25206, RESELLER, 0bfd66d529a55807
pubmatic.com, 161217, RESELLER, 5d62403b186f2ace
lijit.com, 271325, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11153, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 467599570, RESELLER
sonobi.com, 391b649eeb, RESELLER, d1a215d9eb5aee9e
smartadserver.com, 3883, RESELLER, 060d053dcf45cbf3
onetag.com, 74c22f0ad9cfe23, RESELLER
amxrtb.com, 105199565, RESELLER, 3adbe8d09f15cf6c
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
adagio.io, 1421, RESELLER
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
smartadserver.com, 3554, RESELLER, 060d053dcf45cbf3
improvedigital.com, 1790, RESELLER
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b

#Optima.
optimanetwork.com, 20018, DIRECT
optima.tech, 20018, DIRECT
rubiconproject.com, 23404, RESELLER, 0bfd66d529a55807
pubmatic.com, 163370, RESELLER, 5d62403b186f2ace
flashb.id, 498c6c70-2ff8-5569-a246-2d20bd17d58f, DIRECT
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
appnexus.com, 11701, RESELLER
smilewanted.com, 3520, RESELLER
lijit.com, 346012-eb, RESELLER, fafdf38b16bf6b2b
themediagrid.com, TR634Q, RESELLER, 35d5010d7789b49d
criteo.com, B-060927, DIRECT, 9fac4a4a87c2a44f
onetag.com, 5847a7d7e75dee8, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adagio.io, 1338, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
freewheel.tv, 1568036, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
pixfuture.com, 10252, RESELLER
sharethrough.com, 62beb9db, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 23564, RESELLER, 0bfd66d529a55807
media.net, 8CUIUMTP7, RESELLER
themediagrid.com, QDC97I, RESELLER, 35d5010d7789b49d
onetag.com, 79c9089f60042c0, RESELLER
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
openx.com, 545702544, RESELLER, 6a698e2ec38604c6
33across.com, 0010b00002VYZoUAAX, RESELLER, bbea06d9c4d2853c
adtelligent.com, 500592, RESELLER
d-sail.com, ds0453, DIRECT
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
smartadserver.com, 3554, RESELLER

#digital Green
digitalgreen.es, d7a3ff6f93b26e983617a405baecd4e0, DIRECT
google.com, pub-5909951240305249, RESELLER, f08c47fec0942fa0
rubiconproject.com, 23808, RESELLER, 0bfd66d529a55807
