#generated-content-start-DO-NOT-EDIT
#2026-02-10__13:21:27
ownerdomain=balaton.hu
managerdomain=adsinteractive.com
adsinteractive.com,85,DIRECT,
adsinteractive.hu,85,DIRECT,
publisher1st.com,85,DIRECT,
#---------------|GAM|----------------
google.com,pub-3397072371930255,RESELLER,f08c47fec0942fa0
google.com,pub-8809360823023723,RESELLER,f08c47fec0942fa0
google.com,pub-7180956676466140,RESELLER,f08c47fec0942fa0
google.com,pub-3504533719690279,RESELLER,f08c47fec0942fa0
#---------------|adf|----------------
adform.com,961,RESELLER,
#---------------|smartadserver|----------------
adcolony.com,496220845654deec,RESELLER,1ad675c9de6b5176
admanmedia.com,43,RESELLER,
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
appads.in,107606,RESELLER,
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
axonix.com,57264,RESELLER,bc385f2b4a87b721
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com,563115,RESELLER,89ff185a4c4e857c
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
openx.com,537149888,RESELLER,6a698e2ec38604c6
pubmatic.com,156177,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubnative.net,1006576,RESELLER,d641df8625486a7b
rhebus.works,5252004478,RESELLER,
rubiconproject.com,24600,RESELLER,0bfd66d529a55807
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
smaato.com,1100044045,RESELLER,07bcf65f187117b4
smartadserver.com,1141,RESELLER,
smartadserver.com,1141-OB,RESELLER,
verve.com,15503,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com,2564526802,RESELLER,6f752381ad5ec0e5
xad.com,958,RESELLER,81cbf0a75a5e0e9a
#---------------|adagio|----------------
adagio.io,1137,RESELLER,
admanmedia.com,2216,RESELLER,
appnexus.com,13099,RESELLER,
appnexus.com,1019,RESELLER,f5ab79cb980f11d1
appnexus.com,15941,RESELLER,
e-planning.net,83c06e81531537f4,RESELLER,c1ba615865ed87b2
freewheel.tv,1568036,RESELLER,
freewheel.tv,1568041,RESELLER,
freewheel.tv,536359-r-524565,RESELLER,
freewheel.tv,536359-r-523319,RESELLER,
improvedigital.com,1790,RESELLER,
indexexchange.com,194558,RESELLER,
lijit.com,367236,RESELLER,fafdf38b16bf6b2b
onetag.com,6b859b96c564fbe,RESELLER,
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,558899373,RESELLER,6a698e2ec38604c6
openx.com,541031350,RESELLER,6a698e2ec38604c6
pubmatic.com,159110,RESELLER,5d62403b186f2ace
pubmatic.com,161593,RESELLER,5d62403b186f2ace
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
smartadserver.com,3554,RESELLER,
triplelift.com,13482,RESELLER,6c33edb13117fd86
video.unrulymedia.com,5672421953199218469,RESELLER,
zetaglobal.net,891,RESELLER,
#---------------|rtbhouse|----------------
rtbhouse.com,nVdJduCsS7CDMIuzQrx9,RESELLER,
rtbhouse.com,hp8oHZXc5LhBoFbEQ0bi,RESELLER,
#---------------|criteo|----------------
criteo.com,B-060808,RESELLER,9fac4a4a87c2a44f
themediagrid.com,ZWGUT3,RESELLER,35d5010d7789b49d
#---------------|appnexus|----------------
appnexus.com,13044,RESELLER,f5ab79cb980f11d1
#---------------|sovrn|----------------
contextweb.com,558511,RESELLER,
inmobi.com,b01aa06531c543d8a5fb9982f60afb00,RESELLER,83e75a7ae333ca9d
krushmedia.com,AJxF6R572a9M6CaTvK,RESELLER,
lijit.com,262200,RESELLER,fafdf38b16bf6b2b
lijit.com,262200-eb,RESELLER,fafdf38b16bf6b2b
video.unrulymedia.com,2444764291,RESELLER,
#---------------|openx|----------------
openx.com,541146395,RESELLER,6a698e2ec38604c6
openx.com,542511595,RESELLER,6a698e2ec38604c6
#---------------|teads|----------------
teads.tv,26804,RESELLER,15a9c44f6d26cbe1
#---------------|rubicon|----------------
rubiconproject.com,21972,RESELLER,0bfd66d529a55807
rubiconproject.com,21974,RESELLER,0bfd66d529a55807
#---------------|smilewanted|----------------
152media.info,152M728,RESELLER,
33across.com,0013300001kQj2HAAS,RESELLER,bbea06d9c4d2853c
33across.com,0015a00003DKg9ZAAT,RESELLER,bbea06d9c4d2853c
33across.com,001Pg000009Gtq2IAC,RESELLER,bbea06d9c4d2853c
adform.com,1941,RESELLER,
adform.com,1942,RESELLER,
adform.com,2671,RESELLER,
adform.com,2865,RESELLER,
adform.com,3027,RESELLER,
admanmedia.com,722,RESELLER,
advertising.com,23089,RESELLER,
advertising.com,28605,RESELLER,
advertising.com,21483,RESELLER,
adwmg.com,100746,RESELLER,
amxrtb.com,105199440,RESELLER,
aniview.com,603f65a2e291680ef30af9c7,RESELLER,78b21b97965ec3f8
aniview.com,5ef4bc022e79664d2b473869,RESELLER,78b21b97965ec3f8
appnexus.com,10040,RESELLER,f5ab79cb980f11d1
appnexus.com,11664,RESELLER,f5ab79cb980f11d1
appnexus.com,12290,RESELLER,f5ab79cb980f11d1
appnexus.com,12637,RESELLER,f5ab79cb980f11d1
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1868,RESELLER,f5ab79cb980f11d1
appnexus.com,2928,RESELLER,f5ab79cb980f11d1
appnexus.com,6849,RESELLER,f5ab79cb980f11d1
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
appnexus.com,8233,RESELLER,f5ab79cb980f11d1
appnexus.com,9382,RESELLER,f5ab79cb980f11d1
appnexus.com,2579,RESELLER,
axonix.com,57869,RESELLER,
betweendigital.com,45128,RESELLER,
bizzclick.com,292,RESELLER,7e936b1feafdaa61
bliink.io,c0ca664a-6776-11ee-b177-023bc0057c90,RESELLER,
contextweb.com,563503,RESELLER,89ff185a4c4e857c
criteo.com,B-063105,RESELLER,9fac4a4a87c2a44f
criteo.com,B-061307,RESELLER,9fac4a4a87c2a44f
e-planning.net,c0749812fd2a9ac4,RESELLER,c1ba615865ed87b2
epom.com,94183bf9-3a6f-4a35-95a9-1d628ed1f9b8,RESELLER,
freewheel.tv,1220655,RESELLER,
freewheel.tv,770449,RESELLER,
freewheel.tv,774673,RESELLER,
freewheel.tv,893873,RESELLER,
google.com,pub-3565385483761681,RESELLER,f08c47fec0942fa0
google.com,pub-5717092533913515,RESELLER,f08c47fec0942fa0
google.com,pub-6346866704322274,RESELLER,f08c47fec0942fa0
improvedigital.com,1010,RESELLER,
improvedigital.com,1863,RESELLER,
indexexchange.com,182257,RESELLER,50b1c356f2c5c8fc
indexexchange.com,193091,RESELLER,50b1c356f2c5c8fc
indexexchange.com,193216,RESELLER,50b1c356f2c5c8fc
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
lijit.com,346012,RESELLER,fafdf38b16bf6b2b
lijit.com,346012-eb,RESELLER,fafdf38b16bf6b2b
loopme.com,9718,RESELLER,6c8d5f95897a5a3b
loopme.com,11468,RESELLER,6c8d5f95897a5a3b
mediafuse.com,729,RESELLER,
onetag.com,5d0d72448d8bfb0,RESELLER,
onetag.com,7f5d22b0006ab5a,RESELLER,
openx.com,539625136,RESELLER,6a698e2ec38604c6
openx.com,540274407,RESELLER,6a698e2ec38604c6
openx.com,540866936,RESELLER,6a698e2ec38604c6
openx.com,557083110,RESELLER,6a698e2ec38604c6
openx.com,557745905,RESELLER,6a698e2ec38604c6
outbrain.com,00fe7cdd9f63b40ea93c0c4ae346bf4541,RESELLER,
outbrain.com,0000839dda52f0e53f6c0e6030a6a2f5a1,RESELLER,
outbrain.com,0089b17935555149a32ed30dc72fc83f2d,RESELLER,
pubmatic.com,156084,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
pubmatic.com,156557,RESELLER,5d62403b186f2ace
pubmatic.com,158481,RESELLER,5d62403b186f2ace
pubmatic.com,158810,RESELLER,5d62403b186f2ace
pubmatic.com,159277,RESELLER,5d62403b186f2ace
pubmatic.com,160993,RESELLER,5d62403b186f2ace
pubmatic.com,161058,RESELLER,5d62403b186f2ace
pubmatic.com,161335,RESELLER,5d62403b186f2ace
pubmatic.com,161527,RESELLER,5d62403b186f2ace
pubmatic.com,81564,RESELLER,5d62403b186f2ace
quantum-advertising.com,6222,RESELLER,
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
rhythmone.com,3948367200,RESELLER,a670c89d4a324e47
richaudience.com,lDF5XleM05,RESELLER,
rubiconproject.com,13510,RESELLER,0bfd66d529a55807
rubiconproject.com,13918,RESELLER,0bfd66d529a55807
rubiconproject.com,15268,RESELLER,0bfd66d529a55807
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
rubiconproject.com,19814,RESELLER,0bfd66d529a55807
rubiconproject.com,25386,RESELLER,0bfd66d529a55807
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
sharethrough.com,TZ1ahFV8,RESELLER,d53b998a7bd4ecd2
smaato.com,1100047713,RESELLER,07bcf65f187117b4
smaato.com,1100004890,RESELLER,07bcf65f187117b4
smaato.com,1100029325,RESELLER,07bcf65f187117b4
smaato.com,1100055901,RESELLER,07bcf65f187117b4
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
smartadserver.com,2441,RESELLER,060d053dcf45cbf3
smartadserver.com,2491,RESELLER,060d053dcf45cbf3
smartadserver.com,3713,RESELLER,060d053dcf45cbf3
smartadserver.com,4012,RESELLER,060d053dcf45cbf3
smartadserver.com,4016,RESELLER,060d053dcf45cbf3
smartadserver.com,4071,RESELLER,060d053dcf45cbf3
smartadserver.com,4073,RESELLER,060d053dcf45cbf3
smartadserver.com,4074,RESELLER,060d053dcf45cbf3
smartadserver.com,4342,RESELLER,060d053dcf45cbf3
smartadserver.com,4467,RESELLER,060d053dcf45cbf3
smartyads.com,100226,RESELLER,fd2bde0ff2e62c5d
smilewanted.com,4955,RESELLER,
sonobi.com,7b37f8ccbc,RESELLER,d1a215d9eb5aee9e
spotx.tv,178357,RESELLER,7842df1d2fe2db34
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,178357,RESELLER,7842df1d2fe2db34
synacor.com,82171,RESELLER,e108f11b2cdf7d5b
themediagrid.com,ZG1DBN,RESELLER,35d5010d7789b49d
triplelift.com,12456,RESELLER,6c33edb13117fd86
triplelift.com,9979,RESELLER,6c33edb13117fd86
vi.ai,987349031605160,RESELLER,
video.unrulymedia.com,1767448067723954599,RESELLER,
videoheroes.tv,212648,RESELLER,064bc410192443d8
vidoomy.com,7763608,RESELLER,
xandr.com,10736,RESELLER,
yahoo.com,57857,RESELLER,e1a5b5b6e3255540
yahoo.com,59244,RESELLER,e1a5b5b6e3255540
yahoo.com,59531,RESELLER,e1a5b5b6e3255540
yahoo.com,59702,RESELLER,e1a5b5b6e3255540
#---------------|amx|----------------
amxrtb.com,105199769,RESELLER,
appnexus.com,9393,RESELLER,f5ab79cb980f11d1
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
lijit.com,260380,RESELLER,fafdf38b16bf6b2b
openx.com,559680764,RESELLER,6a698e2ec38604c6
pubmatic.com,158355,RESELLER,5d62403b186f2ace
rubiconproject.com,23844,RESELLER,0bfd66d529a55807
sharethrough.com,a6a34444,RESELLER,d53b998a7bd4ecd2
smartadserver.com,3056,RESELLER,
yahoo.com,49648,RESELLER,
#---------------|onetag|----------------
freewheel.tv,20393,RESELLER,
freewheel.tv,24377,RESELLER,
google.com,pub-3769010358500643,RESELLER,f08c47fec0942fa0
google.com,pub-9308250208267460,RESELLER,f08c47fec0942fa0
onetag.com,7f4c72907117710,RESELLER,
onetag.com,7f4c72907117710-OB,RESELLER,
#---------------|pubmatic|----------------
pubmatic.com,158937,RESELLER,5d62403b186f2ace
pubmatic.com,158777,RESELLER,5d62403b186f2ace
#---------------|adrenalead|----------------
33across.com,0015a00003HljHyAAJ,RESELLER,
adform.com,2795,RESELLER,
adyoulike.com,45d0e84dacdc2854b813dda410bb18d4,RESELLER,
adyoulike.com,63754632e0d24a49dde34df920b86c51,RESELLER,
aleadinfo.com,2340,RESELLER,
appnexus.com,12070,RESELLER,f5ab79cb980f11d1
appnexus.com,14077,RESELLER,f5ab79cb980f11d1
appnexus.com,14789,RESELLER,f5ab79cb980f11d1
appnexus.com,6933,RESELLER,f5ab79cb980f11d1
appnexus.com,7664,RESELLER,
contextweb.com,562709,RESELLER,89ff185a4c4e857c
criteo.com,B-064405,RESELLER,9fac4a4a87c2a44f
emxdgt.com,2014,RESELLER,1e1d41537f7cad7f
gingerad.com,1007,RESELLER,
improvedigital.com,1220,RESELLER,
improvedigital.com,2215,RESELLER,
lijit.com,437646,RESELLER,fafdf38b16bf6b2b
lijit.com,437646-eb,RESELLER,fafdf38b16bf6b2b
loopme.com,11426,RESELLER,6c8d5f95897a5a3b
media.net,8CU33YS38,RESELLER,
media.net,8CULQ3LW5,RESELLER,
mgid.com,833141,RESELLER,d4c29acad76ce94f
nativo.com,5848,RESELLER,59521ca7cc5e9fee
onetag.com,7c3f893b7164340,RESELLER,
onetag.com,835c44cec934000,RESELLER,
onetag.com,7a07370227fc000,RESELLER,
outbrain.com,005e8b586f4258831a0bdd4ca00ecf9823,RESELLER,
pubgalaxy.com,13182,RESELLER,
pubmatic.com,156758,RESELLER,5d62403b186f2ace
pubmatic.com,156813,RESELLER,5d62403b186f2ace
pubmatic.com,159374,RESELLER,5d62403b186f2ace
pubmatic.com,160925,RESELLER,5d62403b186f2ace
pubmatic.com,162299,RESELLER,5d62403b186f2ace
quantum-advertising.com,6170,RESELLER,
quantum-advertising.com,6232,RESELLER,
richaudience.com,JAHJ4YZq4O,RESELLER,
risecodes.com,64c7a4acd6298f0001a7d867,RESELLER,
rubiconproject.com,17184,RESELLER,0bfd66d529a55807
rubiconproject.com,18630,RESELLER,0bfd66d529a55807
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
rubiconproject.com,20736,RESELLER,0bfd66d529a55807
rubiconproject.com,25194,RESELLER,0bfd66d529a55807
rubiconproject.com,25890,RESELLER,0bfd66d529a55807
se7en.es,212459,RESELLER,064bc410192443d8
sharethrough.com,c21oBkqP,RESELLER,d53b998a7bd4ecd2
sharethrough.com,iRv1a3eV,RESELLER,d53b998a7bd4ecd2
smartadserver.com,1827,RESELLER,
smartadserver.com,4144,RESELLER,
smartadserver.com,4183,RESELLER,
smartadserver.com,4484,RESELLER,
smartadserver.com,3653,RESELLER,060d053dcf45cbf3
smartadserver.com,3653-OB,RESELLER,060d053dcf45cbf3
smartyads.com,300026,RESELLER,fd2bde0ff2e62c5d
smilewanted.com,4463,RESELLER,
spotim.market,sp_AYL2022,RESELLER,077e5f709d15bdbb
sublime.xyz,3510,RESELLER,
themediagrid.com,YZ2I83,RESELLER,35d5010d7789b49d
video.unrulymedia.com,3563866356,RESELLER,
xapads.com,196344,RESELLER,
#---------------|ogury|----------------
appnexus.com,11470,RESELLER,
dauup.com,34141,RESELLER,
ogury.com,7255a74d-73a5-49a8-a136-6667807ab8de,RESELLER,
pubmatic.com,163238,RESELLER,5d62403b186f2ace
richaudience.com,uZBUkzcLJe,RESELLER,
rubiconproject.com,25198,RESELLER,0bfd66d529a55807
smartadserver.com,4537,RESELLER,060d053dcf45cbf3
thebrave.io,1234746,RESELLER,c25b2154543746ac
toponad.com,16719c20554a4f,RESELLER,1d49fe424a1a456d
video.unrulymedia.com,533898005,RESELLER,
#generated-content-end-EDIT-BELOW
