#SafeX App-Ads.txt Updated: 03/05/2026
OWNERDOMAIN=safex.tv

#100PercentFill (Tricoast)
darkmattertv.com, 1146, DIRECT
darkmattertv.com, 1146, RESELLER
sabio.us, 100117, RESELLER, 96ed93aaa9795702
Prismriotads.com, 67796, RESELLER, 21e44d1aeccd12ef
TVIQ.io, 326, RESELLER
indicue.com, 1654, RESELLER
smartadserver.com, 4054, RESELLER, 060d053dcf45cbf3
sonobi.com, 2400eeabdf, RESELLER, d1a215d9eb5aee9e
sonobi.com, 202ede5988, RESELLER, d1a215d9eb5aee9e
vizio.com, 345067, RESELLER
sonobi.com, 587928c621, RESELLER, d1a215d9eb5aee9e
sabio.us, 100127, RESELLER, 96ed93aaa9795702
lkqd.net, 1100053847, RESELLER, 59c49fa9598a0117
lijit.com, 518134, RESELLER, fafdf38b16bf6b2b
siprocalads.com, O17A8HHKR54DL3L48OQDII6Q6G, RESELLER
siprocalads.com, 4P9ADTEV3D2414L6UNFHNL20OG, RESELLER
adtelligent.com, 446863, RESELLER, 8ce87912eb022a51
castify.ai, 1270186, RESELLER
audienceconnect.io, 551, RESELLER
freewheel.tv, 1596466, RESELLER
boldcollective.co, 498070, RESELLER

#Adlywise
adlywise.com, 9099, DIRECT
sonobi.com, 5e4fc3613f, RESELLER, d1a215d9eb5aee9e
zetaglobal.net, 750, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
flashb.id, f1d83adc-c854-552c-8b2f-1f27fc1d65fa, RESELLER
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
videoheroes.tv, 212719, RESELLER, 064bc410192443d8
lijit.com, 547982, RESELLER, fafdf38b16bf6b2b
oveeo.com, 914478473, DIRECT

#Adinify
adinify.com, v373691, DIRECT
pixfuture.com, 9357, RESELLER
openx.com, 545702544, RESELLER, 6a698e2ec38604c6
openx.com, 545702544, RESELLER, 6a698e2ec38604c6
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
pubmatic.com,159775, RESELLER, 5d62403b186f2ace
themediagrid.com, QDC97I, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 664864669, RESELLER
sharethrough.com, C8qqWCf0, RESELLER, d53b998a7bd4ecd2
sharethrough.com, izM1hGJl, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 5253, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5253, RESELLER, d53b998a7bd4ecd2
onetag.com, 79c9089f60042c0, RESELLER
onetag.com, 79c9089f60042c0-OB, RESELLER
appnexus.com, 13099, RESELLER

#AdSphere
Adsphere360.com, 1051339, DIRECT
Prequel.tv, 1034, DIRECT
improvedigital.com, 2549, RESELLER
improvedigital.com, 2193, RESELLER
freewheel.tv,534969-r-523319, RESELLER
video.unrulymedia.com, 437760148, RESELLER
improvedigital.com, 1150, RESELLER
improvedigital.com, 1751, RESELLER
improvedigital.com, 1880, RESELLER
improvedigital.com, 2060, RESELLER

#Aniview
aniview.com, 619b939a2a18ac2da032a84, DIRECT, 78b21b97965ec3f8
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
auth.inc, 0000014, RESELLER
aps.amazon.com, bcab2d03-65af-4e4d-932b-c9550bbe9c22, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22652678936, RESELLER, dd61c0c3f57b6942
richaudience.com, 1ru8dKmJJV, RESELLER
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
inmobi.com, 155796dfff86494e9b375346a748e8eb, RESELLER, 83e75a7ae333ca9d
playstream.media, 911, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, RESELLER

#AZERION 
improvedigital.com, 2198, RESELLER

#Beachfront
beachfront.com, 15296, RESELLER, e2541279e8e2ca4d
smartadserver.com, 3050, RESELLER
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
sharethrough.com, AXS5NfBr, RESELLER, d53b998a7bd4ecd2
onetag.com, 8ea8590400ef9ce, RESELLER
video.unrulymedia.com, 724823153, RESELLER
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b

#BCM
datacygnal.io, 13701238, DIRECT
freewheel.tv, 1608828, RESELLER
freewheel.tv, 1608829, RESELLER
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
lijit.com, 479784, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER
improvedigital.com, 2397, RESELLER
pubmatic.com, 161599, RESELLER, 5d62403b186f2ace
pubmatic.com, 162849, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 173428483, RESELLER
freewheel.tv, 1576545, RESELLER
freewheel.tv, 1576554, RESELLER
rakuten.tv, 68588, RESELLER
telaria.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a
tremorhub.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a
adform.com, 3032, RESELLER
freewheel.tv, 1606623, RESELLER
sharethrough.com, RW32FhkD, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 266978658, RESELLER
openx.com, 540338038, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23048, RESELLER, 0bfd66d529a55807
inmobi.com, 52a8c8853f3f4e4d8244b63a905892ed, RESELLER, 83e75a7ae333ca9d
152media.info, 152M1010,RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1

#Brave
thebrave.io, 1234793, DIRECT, c25b2154543746ac
triplelift.com, 14718, RESELLER, 6c33edb13117fd86
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1601388, RESELLER
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
smartadserver.com, 4865, RESELLER
smartadserver.com, 4343, RESELLER
video.unrulymedia.com, 3881266972, RESELLER
lijit.com, 273050, RESELLER, fafdf38b16bf6b2b
axonix.com, 59107, RESELLER, bc385f2b4a87b721
Media.net, 8CU9B72O6, RESELLER
sonobi.com, 2b51f34067, RESELLER, d1a215d9eb5aee9e
loopme.com, 11561, RESELLER, 6c8d5f95897a5a3b
trustedstack.com, TSCLS3659, RESELLER
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
inmobi.com, ef083d721beb4c0f8776ced01e262c03, RESELLER, 83e75a7ae333ca9d
freewheel.tv, 534608-r-523319, RESELLER

#Seedtag
seedtag.com, 688b929678347f0007a5959d, DIRECT
sharethrough.com, AXS5NfBr, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 724823153, RESELLER
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3050, RESELLER
onetag.com, 8ea8590400ef9ce, RESELLER
video.unrulymedia.com, 724823153, RESELLER
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b

#Edge226
dauup.com, 44318, DIRECT, 4daba13e2b0dfd92
inmobi.com, 6246b60036d74cceace08fec2ea47340, RESELLER, 83e75a7ae333ca9d
lijit.com, 541964, RESELLER, fafdf38b16bf6b2b #SOVRN
e-planning.net, 393519737956f8ae, RESELLER, c1ba615865ed87b2

#OCM Media
adops.gr, 2ad35e105201c532d2aa629df2bb0103, DIRECT
orangeclickmedia.com, C-1280, DIRECT
markappmedia.site, C-1280, DIRECT
appnexus.com, 14416, RESELLER
appnexus.com, 14808, RESELLER
freewheel.tv, 1512258, RESELLER
freewheel.tv, 1605196, RESELLER
triplelift.com, 13654, RESELLER
sharethrough.com, voRCbaYL, RESELLER
smartadserver.com, 3172, RESELLER

#Gotham Ads
gothamads.com, 200146 , DIRECT, d9c86e5dec870222
onetag.com, 8cc07948e3ea93c, RESELLER
conversantmedia.com, 100275, RESELLER
appnexus.com, 8219, RESELLER, f5ab79cb980f11d1
sharethrough.com, vQPyRXGt, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1608319, RESELLER
freewheel.tv, 1608328, RESELLER
flat-ads.com, 2195412, RESELLER
pubmatic.com, 165239, RESELLER, 5d62403b186f2ace
freewheel.tv, 1604697, RESELLER

#GroupRVN
grouprvn.com, 520220612, DIRECT
omgstudios.com, 1602202512, DIRECT, f08c47fec0942fa0
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 324806554, RESELLER, a670c89d4a324e47
pubmatic.com, 163283, RESELLER, 5d62403b186f2ace
appnexus.com, 13291, RESELLER
appnexus.com, 10549, RESELLER
lijit.com, 391818, RESELLER, fafdf38b16bf6b2b
indicue.com, 1309, RESELLER
inmobi.com, 7798aa742d014cd79627bb67ec431379, RESELLER, 83e75a7ae333ca9d

#QwestTV
qwest.tv, 1004, DIRECT
connekt.ai, 2852480, RESELLER
mobileapplied.com, 3102384, RESELLER
freewheel.tv, 534987-r-524565, RESELLER
freewheel.tv, 534987-r-523319, RESELLER
lijit.com, 503680, RESELLER, fafdf38b16bf6b2

#Improved Digital
improvedigital.com, 2198, DIRECT

#Kargo 
kargo.com, 8767, DIRECT
videobyte.com, syQdJZp, DIRECT, ed26dcbc74bbdfd0
conversantmedia.com, 100303, RESELLER, 03113cd04947736d
sharethrough.com, ffb088fa, RESELLER, d53b998a7bd4ecd4

#Nexxen
rhythmone.com, 1442707520, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1442707520, DIRECT, 6f752381ad5ec0e5
advertising.com, 28605, RESELLER
appnexus.com, 6849, RESELLER
indexexchange.com, 182257, RESELLER
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15268, RESELLER

#Nimbus
adsbynimbus.com, 6d85de6e-2f27-43ec-a70e-8eee5ae3a9db, DIRECT, dd263a8a859bd0e0
media.net, 8CUQC3000, RESELLER
sharethrough.com, Vlox9WTu, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 266978658, RESELLER
lunamedia.io, 6bf03349-293b-4b25-939f-c553ba38021d, RESELLER, 524ecb396915caaf
themediagrid.com, R28I9J, RESELLER, 35d5010d7789b49d
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 4631344382657206988, RESELLER
smartadserver.com, 4539, RESELLER, 060d053dcf45cbf3
contextweb.com, 562329, RESELLER, 89ff185a4c4e857c
inmobi.com, ddb41d8a9f434a918d05a0fc9999d9f9, RESELLER, 83e75a7ae333ca9d
freewheel.tv, 1585279, RESELLER
inmobi.com, 30f3830cfef249a3ad46ee1a0bba7af3, RESELLER, 83e75a7ae333ca9d
inmobi.com, 0c2fa8130b884712913cc0bfc84e1c31, RESELLER, 83e75a7ae333ca9d
inmobi.com, 662fb54f5d15471a80b4ddaa467e84b0, RESELLER, 83e75a7ae333ca9d
inmobi.com, cac51fe616224c3c8f858f34b3267dd7, RESELLER, 83e75a7ae333ca9d
iqzone.com,IQ263,RESELLER
thebrave.io, 1234707, RESELLER, c25b2154543746ac
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
appnexus.com, 14080, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1601349, RESELLER
freewheel.tv, 1601388, RESELLER
onetag.com, 82bad7d17eccf7c, RESELLER
axonix.com, 59107, RESELLER, bc385f2b4a87b721
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
inmobi.com, ef083d721beb4c0f8776ced01e262c03, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 3881266972, RESELLER
smartadserver.com, 4343, RESELLER
contextweb.com, 562726, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100396, RESELLER
sonobi.com, 2b51f34067, RESELLER, d1a215d9eb5aee9e
e-planning.net,af5a107262468954, RESELLER,c1ba615865ed87b2
improvedigital.com, 1408, RESELLER
smartadserver.com, 4865, RESELLER
mars.media, 1084828, RESELLER, 8624339f102fb076
admanmedia.com, 2151, RESELLER
startapp.com, 143265457, RESELLER
start.io, 143265457, RESELLER
dauup.com, 35120, RESELLER
peak226.com, 20120, RESELLER
vidoomy.com, 2704434, RESELLER
adform.com, 2742, RESELLER
instreamatic.com, 78, RESELLER
video.unrulymedia.com, 2979066401945419350, RESELLER
adswizz.com, entravision, RESELLER
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
smartadserver.com, 4881, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
axonix.com, 57264, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 680648481, RESELLER
lijit.com, 504426, RESELLER, fafdf38b16bf6b2b
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
motorik.io, 100463, RESELLER
loopme.com, 11499, RESELLER, 6c8d5f95897a5a3b
adform.com, 3083, RESELLER
axonix.com, 59054, RESELLER, bc385f2b4a87b721
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 2148207460, RESELLER
xandr.com, 13799, RESELLER
gitberry.com, 415100011, RESELLER
tubia.com, 40106, RESELLER
azberry.com, 321002, RESELLER
rubiconproject.com, 26526, RESELLER, 0bfd66d529a55807
themediagrid.com, A7OJMU, RESELLER, 35d5010d7789b49d
videoheroes.tv, 212644, RESELLER, 064bc410192443d8
openx.com, 559792583, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 25060, RESELLER, 0bfd66d529a55807
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1601610, RESELLER
pubmatic.com, 165215, RESELLER, 5d62403b186f2ace
bold-win.com, 1074, RESELLER, 71746737d0bab951
my-cast.tv, 987094, RESELLER
rubiconproject.com, 24606, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25748, RESELLER, 0bfd66d529a55807
pubmatic.com, 164891, RESELLER, 5d62403b186f2ace
appnexus.com, 12622, RESELLER, f5ab79cb980f11d1
algorix.co, 604605, RESELLER, 5b394c12fea27a1d
rubiconproject.com, 26608, RESELLER, 0bfd66d529a55807
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
app-stock.com,358747,RESELLER
sipo-inc.com, 658147, RESELLER
triplelift.com, 13043, RESELLER, 6c33edb13117fd86
adelement.com, 48268, RESELLER
taurusx.com, 80628, RESELLER
opera.com, pub12153026866240, RESELLER, 55a0c5fd61378de3
lemmatechnologies.com, 1623, RESELLER, 7829010c5bebd1fb
smartyads.com, 9pbfqffJ24pi7ht7pffe, RESELLER, fd2bde0ff2e62c5d
singularads.com, 554841, RESELLER
eskimi.com, 2020000807, RESELLER
onetag.com, 9243a866f495acf, RESELLER
33across.com, 0013300001kqj2haas, RESELLER, bbea06d9c4d2853c
adagio.io, 1575, RESELLER
adelement.com, 48268, RESELLER
adform.com, 2742, RESELLER
adform.com, 3083, RESELLER
algorix.co, 604605, RESELLER, 5b394c12fea27a1d
app-stock.com, 358747, RESELLER
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
appnexus.com, 12622, RESELLER, f5ab79cb980f11d1
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
appnexus.com, 14080, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
axonix.com, 57264, RESELLER
axonix.com, 59054, RESELLER, bc385f2b4a87b721
azberry.com, 321002, RESELLER
bidease.com, bidease_seller_53, RESELLER
bidmachine.io, 258, RESELLER
bigo.sg, 884, RESELLER
bold-win.com, 1074, RESELLER, 71746737d0bab951
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
conversantmedia.com, 100396, RESELLER
eskimi.com, 2020000807, RESELLER
freewheel.tv, 1601349, RESELLER
freewheel.tv, 1601388, RESELLER
freewheel.tv, 1601610, RESELLER
gannett.com, 23033711203, RESELLER
gitberry.com, 415100011, RESELLER
iion.io, 10258, RESELLER, 013a29748465dc57
improvedigital.com, 2566, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
inmobi.com, ef083d721beb4c0f8776ced01e262c03, RESELLER, 83e75a7ae333ca9d
lemmatechnologies.com, 1623, RESELLER, 7829010c5bebd1fb
lijit.com, 504426, RESELLER, fafdf38b16bf6b2b
loopme.com, 11499, RESELLER, 6c8d5f95897a5a3b
mars.media, 1084828, RESELLER, 8624339f102fb076
my-cast.tv, 987094, RESELLER
nativo.com, 6054, RESELLER, 59521ca7cc5e9fee
nextmillennium.io, 16760, RESELLER, 65bd090fa4a1e3d6
onetag.com, 82bad7d17eccf7c, RESELLER
onetag.com, 9243a866f495acf, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 559792583, RESELLER, 6a698e2ec38604c6
opera.com, pub12153026866240, RESELLER, 55a0c5fd61378de3
pangleglobal.com, 5034579, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
pubmatic.com, 161151, RESELLER, 5d62403b186f2ace
pubmatic.com, 164891, RESELLER, 5d62403b186f2ace
pubmatic.com, 165980, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
pubnative.net, 1016724, RESELLER, d641df8625486a7b
risecodes.com, 66387b961eb0af000195fb9f, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22134, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24606, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25060, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25322, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25748, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26292, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26608, RESELLER, 0bfd66d529a55807
singularads.com, 554841, RESELLER
sipo-inc.com, 658147, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
smartadserver.com, 4012, RESELLER
smartadserver.com, 4343, RESELLER
smartadserver.com, 4865, RESELLER
smartadserver.com, 4881, RESELLER, 060d053dcf45cbf3
smartyads.com, 9pbfqffj24pi7ht7pffe, RESELLER, fd2bde0ff2e62c5d
smilewanted.com, 4391, RESELLER
taurusx.com, 80628, RESELLER
themediagrid.com, a7ojmu, DIRECT, 35d5010d7789b49d
themediagrid.com, falino, RESELLER, 35d5010d7789b49d
triplelift.com, 13043, RESELLER, 6c33edb13117fd86
tubia.com, 40106, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 2444764291, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
video.unrulymedia.com, 680648481, RESELLER
visiblemeasures.com, 2008vm, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 15840, RESELLER

#ODKMedia 
ondemandkorea.com,8,DIRECT
Video.unrulymedia.com, 818869327, RESELLER
pubmatic.com, 165163, RESELLER, 5d62403b186f2ace

#Oveeo
oveeo.com, 914478352, DIRECT
lijit.com, 547982, RESELLER, fafdf38b16bf6b2b # Sovrn
pubmatic.com, 166670, RESELLER, 5d62403b186f2ace
sonobi.com, 5e4fc3613f, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 # Magnite DV+
video.unrulymedia.com, 112454683, RESELLER
stellormedia.com, 600517804, RESELLER
152media.info, 152M1003, RESELLER

#Pubmatic 
pubmatic.com, 164351, DIRECT, 5d62403b186f2ace
pubmatic.com, 161112, DIRECT, 5d62403b186f2ace

#SambaTV 
samba.tv, 230678, DIRECT
telaria.com, tz24j-r26au, RESELLER, 1a4e959a1b50034a
telaria.com, tz24j-lgtzn, RESELLER, 1a4e959a1b50034a
tremorhub.com, tz24j-r26au, RESELLER, 1a4e959a1b50034a
tremorhub.com, tz24j-lgtzn, RESELLER, 1a4e959a1b50034a

#Speroll Media
speroll.com, ed3d2c21991e3bef5e069713af9fa6ca37337, DIRECT
xandr.com, 17080, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1479, RESELLER
lijit.com, 499384, DIRECT, fafdf38b16bf6b2b
freewheel.tv, 536117-r-524565, RESELLER
freewheel.tv, 536117-r-523319, RESELLER

#Siprocal
siprocalads.com, UQ15PSMGLP5530ISUB8AT2IH3O, DIRECT
pubmatic.com, 162148, RESELLER, 5d62403b186f2ace
freewheel.tv, 1522610, RESELLER
freewheel.tv, 1522818, RESELLER
freewheel.tv, 1138513, RESELLER
loopme.com,12890,RESELLER,6c8d5f95897a5a3b
video.unrulymedia.com, 661438163, RESELLER
smartadserver.com, 4443, RESELLER, 060d053dcf45cbf3
sharethrough.com, ENJvHawS, RESELLER, d53b998a7bd4ecd2
contextweb.com,562869,RESELLER,89ff185a4c4e857c
yieldmo.com, 3608923449470165093, RESELLER
lijit.com, 522014, RESELLER, fafdf38b16bf6b2b #SOVRN
conversantmedia.com, 100161,RESELLER, 03113cd04947736d
contextweb.com, 562869, RESELLER, 89ff185a4c4e857c

#Sharethrough&Equativ
smartadserver.com, 5251, DIRECT, 060d053dcf45cbf3
sharethrough.com, 5251, DIRECT, d53b998a7bd4ecd2
sharethrough.com, xqei8jM6, DIRECT, d53b998a7bd4ecd2
sharethrough.com, rQQHK6F4, DIRECT, d53b998a7bd4ecd2 
telaria.com, b30t-gou2z, RESELLER, 1a4e959a1b50034a 
tremorhub.com, b30t-gou2z, RESELLER, 1a4e959a1b50034a
sharethrough.com, 72HxxiUT, DIRECT, d53b998a7bd4ecd2

#SOVRN 
lijit.com, 488676, DIRECT, fafdf38b16bf6b2b #CTV
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER 
lijit.com, 488767, DIRECT, fafdf38b16bf6b2b 
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c 

#TappX
tappx.com,43553,DIRECT,9f375a07da0318ec
fomo-tv.com,51212,RESELLER
connatix.com,1979129641248756,RESELLER,2af98acdee0e81ed
ssp.rocketlab.ai,AJxF6R7a9M6CaTvK,RESELLER
loopme.com,11227,RESELLER,6c8d5f95897a5a3b
appnexus.com,10824,RESELLER,f5ab79cb980f11d1
pubmatic.com,158111,RESELLER,5d62403b186f2ace
video.unrulymedia.com,3341072718,RESELLER
smartadserver.com,1692,RESELLER,060d053dcf45cbf3
goldvertise.com,Tappx,RESELLER
goldbach-germany.de,Tappx,RESELLER
improvedigital.com,1934,RESELLER
thebrave.io,1234661,RESELLER,c25b2154543746ac
sharethrough.com,49574e61,RESELLER,d53b998a7bd4ecd2
tremorhub.com,busk1-8wlce,RESELLER,1a4e959a1b50034a

#Wurl
applovin.com, 51876, DIRECT
applovin.com, 2713cc543ecb0969b83e3fdbf9ff011f, DIRECT                        
inventorypartnerdomain=wurl.com

#Xandr
xandr.com, 13363, DIRECT, f5ab79cb980f11d1