MANAGERDOMAIN=anymanager.io
OWNERDOMAIN=js100.com
anymanager.io, A356, DIRECT

#AnyMindSEA
google.com, pub-9058291854443881, RESELLER, f08c47fec0942fa0
#AnyMindIN
google.com, pub-3389025920703065, RESELLER, f08c47fec0942fa0
#AnyMindTW
google.com, pub-1310852604335254, RESELLER, f08c47fec0942fa0
#AnyMindHK
google.com, pub-5454875279695201, RESELLER, f08c47fec0942fa0
appnexus.com, 3691, DIRECT
media.net, 8CU3VM41V, DIRECT
media.net, 8CU52266U, DIRECT
truvid.com, 1273, DIRECT
truvid.com, 1250, DIRECT
truvidplayer.com, 1273, DIRECT
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
google.com, pub-8787923930478618, RESELLER, f08c47fec0942fa0
google.com, pub-9507736279911916, RESELLER, f08c47fec0942fa0
pubmatic.com, 157267, DIRECT, 5d62403b186f2ace
pubmatic.com, 158497, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17692, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21468, RESELLER, 0bfd66d529a55807
triplelift.com, 7207, DIRECT, 6c33edb13117fd86
triplelift.com, 7207-EB, DIRECT, 6c33edb13117fd86
smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
smartadserver.com, 2060-OB, RESELLER, 060d053dcf45cbf3
smaato.com, 1100041804, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100048581, DIRECT, 07bcf65f187117b4
smaato.com, 1100048639, RESELLER, 07bcf65f187117b4
spotxchange.com, 308356, DIRECT, 7842df1d2fe2db34
spotx.tv, 308356, DIRECT, 7842df1d2fe2db34
openx.com, 541034593, DIRECT, 6a698e2ec38604c6
