google.com, pub-9707805679326907, DIRECT, f08c47fec0942fa0

[
  {
    "relation": [
      "delegate_permission/common.handle_all_urls"
    ],
    "target": {
      "namespace": "android_app",
      "package_name": "com.lambert.android.budget",
      "sha256_cert_fingerprints": [
        "F4:E0:58:D4:37:30:32:00:66:CD:1B:C9:22:A7:56:A7:E9:F6:BE:A1:64:91:AF:A4:99:0E:9F:15:A8:5F:7B:97"
        ]
    }
  },
  {

   "relation": [
      "delegate_permission/common.handle_all_urls"
    ],
    "target": {
      "namespace": "android_app",
      "package_name": "com.lambertlogic.votrebudget",
      "sha256_cert_fingerprints": [
        "5D:77:ED:F3:F5:B4:87:3C:04:E2:73:A9:A3:FD:A9:23:AD:42:D4:18:2F:76:7D:EC:5A:FA:96:70:C6:9E:AE:48"
      ]
    }
  },
  {

    "relation": [
      "delegate_permission/common.handle_all_urls"
    ],
    "target": {
      "namespace": "android_app",
      "package_name": "com.lambertlogic.yourbudgethindi",
      "sha256_cert_fingerprints": [
        "FA:F2:97:53:26:FF:CB:8D:3F:7F:2A:83:B1:8A:CD:FB:2D:7A:A7:FB:05:07:68:0B:CC:5F:76:28:F9:C2:19:3A"
         ]
    }
  },
  {
  
    "relation": [
      "delegate_permission/common.handle_all_urls"
    ],
    "target": {
      "namespace": "android_app",
      "package_name": "com.lambertlogic.yourbudgetchinese",
      "sha256_cert_fingerprints": [
        "09:09:18:6B:91:BC:15:79:AF:08:11:03:DB:EC:72:A7:2D:70:49:48:DC:8E:E6:12:69:07:B5:06:97:C1:DD:44"
           ]
    }
  },
  {

    "relation": [
      "delegate_permission/common.handle_all_urls"
    ],
    "target": {
      "namespace": "android_app",
      "package_name": "com.lambertlogic.yourbudgetspanish",
      "sha256_cert_fingerprints": [
        "F5:9D:03:E0:10:10:64:75:9E:C9:C2:16:AC:04:49:BB:9C:4F:B2:5C:F2:2D:E5:16:13:7D:A6:9A:D3:33:6C:47"
      ]
    }
  }
] 