google.com, pub-1098266947672370, DIRECT, f08c47fec0942fa0
google.com, pub-5760410923284845, RESELLER, f08c47fec0942fa0
indexexchange.com, 196476, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 198229, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 193162, RESELLER
pubmatic.com, 160127, RESELLER, 5d62403b186f2ace
rhythmone.com, 4245644886, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 4245644886, RESELLER
advertising.com, 28816, RESELLER

# Magnite
telaria.com, 0dqai-lr3uy, DIRECT, 1a4e959a1b50034a
tremorhub.com, 0dqai-lr3uy, DIRECT, 1a4e959a1b50034a
rubiconproject.com, 24788, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24786, DIRECT, 0bfd66d529a55807

# Unruly
video.unrulymedia.com, 1030506282393499603, DIRECT
rhythmone.com, 1030506282393499603, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4