facebook.com, 200218240845067, DIRECT, c3e20eee3f780d68
facebook.com, 200218240845067, RESELLER, c3e20eee3f780d68
facebook.com, 1115737841969526, DIRECT, c3e20eee3f780d68
facebook.com, 1115737841969526, RESELLER, c3e20eee3f780d68
facebook.com, 105451331206304, DIRECT, c3e20eee3f780d68
facebook.com, 105451331206304, RESELLER, c3e20eee3f780d68
facebook.com, 712389793334502, DIRECT, c3e20eee3f780d68
facebook.com, 712389793334502, RESELLER, c3e20eee3f780d68
facebook.com, 816546222434804, DIRECT, c3e20eee3f780d68
facebook.com, 816546222434804, RESELLER, c3e20eee3f780d68
datawrkz.com, mwpmcm297, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
facebook.com, 270932084233099, DIRECT, c3e20eee3f780d68
facebook.com, 270932084233099, RESELLER, c3e20eee3f780d68
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 1207, DIRECT