ownerdomain=chicago.suntimes.com
managerdomain=aditude.io
#contact=adops@aditude.io

############################################
# ADITUDE
############################################

aditude.io, 330, DIRECT

#AdExchange
google.com, pub-5905948103615127, DIRECT, f08c47fec0942fa0

#Amazon
aps.amazon.com, 4e8fb3b2-1c6c-42d6-890c-e5a6718315a3, DIRECT

#Concert
concert.io, cbs-b7e93cd955, DIRECT
google.com, pub-5405132603504384, RESELLER, f08c47fec0942fa0

#CPMStar
cpmstar.com, 54553, DIRECT, 1b929e6459dfc260 
conversantmedia.com, 100745, RESELLER, 03113cd04947736d
inmobi.com, e444c15ddce744479f7f0548ddf1ff58, RESELLER, 83e75a7ae333ca9d 
nativo.com, 6000, RESELLER, 59521ca7cc5e9fee
tappx.com, 43721, DIRECT,9f375a07da0318ec

#Criteo
themediagrid.com, 4R7XKQ, DIRECT, 35d5010d7789b49d

#Exte
richaudience.com, BaOaolj6Wm, DIRECT
rubiconproject.com, 13510, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace

#GumGum
gumgum.com, 15913, DIRECT, ffdef49475d318a9

#IndexExchange
indexexchange.com, 184169, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 198988, DIRECT, 50b1c356f2c5c8fc

#Kargo
kargo.com, 8490, DIRECT
appnexus.com, 8173, RESELLER, f5ab79cb980f11d1
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1858504412, RESELLER

#LoopMe

#Magnite
rubiconproject.com, 24586, DIRECT, 0bfd66d529a55807

#Medianet
Media.net, 8CUENMD10, DIRECT

#Nexxen
video.unrulymedia.com, 728227272, DIRECT
video.unrulymedia.com, 1782942345, DIRECT

#Ogury
ogury.com, ae2867f7-64af-4f94-a7f7-780ede964919, DIRECT
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807

#OpenX
openx.com, 539087730, DIRECT, 6a698e2ec38604c6
openx.com, 540623748, DIRECT, 6a698e2ec38604c6

#Pubmatic
pubmatic.com, 160912, DIRECT, 5d62403b186f2ace

#SeedTag
seedtag.com, 66ccb3ba86b30600071f0680, DIRECT
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
smartadserver.com, 3050, RESELLER
xandr.com, 4009, RESELLER, f5ab79cb980f11d1

#ShareThrough
sharethrough.com, VBnIVRhy, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 4582, DIRECT, 060d053dcf45cbf3

#Tappx
tappx.com,44097,DIRECT,9f375a07da0318ec
tappx.com,44096,DIRECT,9f375a07da0318ec

#TripleLift
triplelift.com, 14661, DIRECT, 6c33edb13117fd86

#TTD
aditude.io, 330, DIRECT

#Undertone
undertone.com, 3484, DIRECT
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace

#Vidazoo
vidazoo.com, 64ca85617627afa447b7c523, DIRECT
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807

#Yahoo
yahoo.com, 100033, DIRECT, e1a5b5b6e3255540

#Yieldmo
yieldmo.com, 3433633362181300000, DIRECT


############################################
# EX.CO
############################################

playbuzz.com, 0010J00001r9agUQAQ, DIRECT
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
openx.com, 540847574, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158554, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807
smartadserver.com, 3039, RESELLER, 060d053dcf45cbf3
lijit.com, 241560, RESELLER, fafdf38b16bf6b2b
appnexus.com, 12753, RESELLER
freewheel.tv, 1442946, RESELLER
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
condenast.com, 22597404845, RESELLER
google.com, pub-3980300725513096, RESELLER, f08c47fec0942fa0
sharethrough.com, 7e2Du6FF, RESELLER, d53b998a7bd4ecd2
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
freewheel.tv, 1446450, RESELLER
gannett.com, 22597404845, DIRECT
richaudience.com, lj578zQ2QS, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
adform.com, 1942, RESELLER
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
sharethrough.com, jy1pcUQH, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 73diKlx9, RESELLER, d53b998a7bd4ecd2
sonobi.com,  3fcba6e475, RESELLER,  d1a215d9eb5aee9e
freewheel.tv, 1605137, RESELLER
freewheel.tv, 1605175, RESELLER
copper6.com, 764358, RESELLER
aps.amazon.com, ec4e8edf-c46b-44a1-bcab-17b3a4420b9a, RESELLER
sonobi.com, 501cb0582c, RESELLER, d1a215d9eb5aee9e
risecodes.com, 67697cb18eb1b90001e9f2f3, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 776418614052335749, RESELLER
ottadvisors.com, 122597404845, RESELLER
nativo.com, 5969, DIRECT, 59521ca7cc5e9fee
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
zetaglobal.net, 989, RESELLER
gumgum.com, 12153, RESELLER, ffdef49475d318a9
kueez.com, ba2f7b552b84a3cfb445c45c7f6b3b5d, RESELLER
rubiconproject.com, 16920, RESELLER
openx.com, 557564833, RESELLER
lijit.com, 407406, RESELLER
video.unrulymedia.com, 592728597, RESELLER
openx.com, 539625136, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
risecodes.com, 672ca0b2468a120001c76ef9, RESELLER
aps.amazon.com, d0a898e4-a01e-4c35-a6bf-eb83d563b900, RESELLER
indexexchange.com, 189396, RESELLER
indexexchange.com, 190719, RESELLER
pubmatic.com, 158901, RESELLER, 5d62403b186f2ace
Yieldmo.com, 3192930039360332408, RESELLER, 6a92c77cfc3d2258
video.unrulymedia.com, 79885747, RESELLER
improvedigital.com, 1877, RESELLER
media.net, 8CUB64530, RESELLER
triplelift.com, 12157, RESELLER, 6c33edb13117fd86
media.net, 8cu4jtrf9, RESELLER
pubmatic.com, 162110, RESELLER
sharethrough.com, n98xdzel, RESELLER
video.unrulymedia.com, 3486482593, RESELLER
sharethrough.com, 3039, RESELLER, d53b998a7bd4ecd2

############################################
# REVCONTENT
############################################

#RevContent
revcontent.com, 185536, DIRECT
Pubmatic.com, 160835, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24588, RESELLER, 0bfd66d529a55807
smartadserver.com, 4531, RESELLER, 060d053dcf45cbf3

############################################
# LEGACY
############################################

#OpenX
openx.com, 539356761, DIRECT, 6a698e2ec38604c6

#Infolinks
infolinks.com,  3358268 , direct
appnexus.com, 3251, reseller
pubmatic.com, 156872, reseller, 5d62403b186f2ace
sonobi.com, 0e0a64d7d3, reseller, d1a215d9eb5aee9e
sovrn.com, 268479, reseller, fafdf38b16bf6b2b
lijit.com, 268479, reseller, fafdf38b16bf6b2b
google.com, pub-6373315980741255, reseller, f08c47fec0942fa0
google.com, pub-4299156005397946, reseller, f08c47fec0942fa0
indexexchange.com, 191306, reseller
openx.com, 543174347, reseller, 6a698e2ec38604c6
yahoo.com, 58723, reseller
pubmatic.com, 60809, reseller, 5d62403b186f2ace
emxdgt.com, 1918, reseller, 1e1d41537f7cad7f
xandr.com, 3251, reseller
lijit.com, 268479-eb, reseller, fafdf38b16bf6b2b
google.com, pub-7858377917172490, reseller, f08c47fec0942fa0
google.com, pub-1463455084986126, reseller, f08c47fec0942fa0
rhythmone.com, 2221906906, reseller, a670c89d4a324e47
33across.com, 0010b00002CpYhEAAV, reseller, bbea06d9c4d2853c
onetag.com, 598ce3ddaee8c90, reseller
improvedigital.com, 2016, reseller
media.net, 8CUY6IX4H, reseller
video.unrulymedia.com, 2221906906, reseller

#Nativo
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b
adyoulike.com, 7e16410ba3667b9583c748e3d4b91e35, Reseller
Zeta.com, 989, Reseller
Disqus.com, 989, Reseller