#ADGAGE
adgage.es, 5076323758, DIRECT
google.com, pub-2047760430405293, RESELLER, f08c47fec0942fa0
mgid.com, 480896, DIRECT, d4c29acad76ce94f
facebook.com, 1696618770629871, RESELLER, c3e20eee3f780d68
admanmedia.com, 43, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
axonix.com, 57264, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 1041-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1041, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4074, RESELLER, 060d053dcf45cbf3
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
pubmatic.com, 162124, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24782, RESELLER, 0bfd66d529a55807
adkaora.com, 1157, DIRECT
google.com, pub-5906247292784018, RESELLER, f08c47fec0942fa0
pubmatic.com, 158038, RESELLER, 5d62403b186f2ace
openx.com, 540447814, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21602, RESELLER, 0bfd66d529a55807
smartadserver.com, 3611-OB, RESELLER, 060d053dcf45cbf3
onetag.com, 771c4e2f454e13c-OB, RESELLER 
indexexchange.com, 189433, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, MjDB4mH9, RESELLER, d53b998a7bd4ecd2


#SS MAS
google.com, pub-5918552270747313, DIRECT, f08c47fec0942fa0
semseoymas.com, 042bea71b7607e3132ecd3fe54e1cac7, DIRECT


# fin ads RFM 18 septiembre 25 17
google.com, pub-6196999581944268, DIRECT, f08c47fec0942fa0