# ****************** site: rac / version: 90 / date: 04/12/2025  ****************** # 
# {start no tienen seccion}
yahoo.com,59052,RESELLER
improvedigital.com,2005,DIRECT
yahoo.com,59040,RESELLER,e1a5b5b6e3255540
emxdgt.com,2014,RESELLER,1e1d41537f7cad7f
vi.ai,987349031605160,DIRECT
google.com,pub-5617098146054077,RESELLER,f08c47fec0942fa0
pubmatic.com,158055,RESELLER,5d62403b186f2ace
xandr.com,10736,RESELLER
rubiconproject.com,21506,RESELLER,0bfd66d529a55807
rhythmone.com,1014191143,RESELLER,a670c89d4a324e47
video.unrulymedia.com,1014191143,RESELLER
openx.com,540362347,RESELLER,6a698e2ec38604c6
spotxchange.com,304237,RESELLER,7842df1d2fe2db34
spotx.tv,304237,RESELLER,7842df1d2fe2db34
freewheel.tv,1385090,RESELLER
freewheel.tv,1385106,RESELLER
yahoo.com,59658,RESELLER
media.net,8CUIH830U,RESELLER
triplelift.com,11547,RESELLER,6c33edb13117fd86
smartadserver.com,2884-OB,RESELLER,060d053dcf45cbf3
vi.ai,g-000e36d36d930a64cdfaa5c1e3e67ba829,DIRECT
contextweb.com,562709,RESELLER,89ff185a4c4e857c
freewheel.tv,1578381,RESELLER
# {end /no tienen seccion}
# {start google}
google.com,pub-3272912600735998,DIRECT,f08c47fec0942fa0
google.com,pub-8919565861366023,DIRECT,f08c47fec0942fa0
google.com,pub-1796204750806796,DIRECT,f08c47fec0942fa0
# {end /google}
# {start ebda}
pubmatic.com,158299,DIRECT,5d62403b186f2ace
openx.com,540363471,DIRECT,6a698e2ec38604c6
improvedigital.com,2001,DIRECT
improvedigital.com,1988,RESELLER
# {end /ebda}
# {start wemass}
google.com,pub-3676466718656829,RESELLER,f08c47fec0942fa0
wemass.com,169CF32B6B5E6F57091B8B7CF3AA4C7C,DIRECT
wemass.com,3121297AC60A7223E21C8E075F56294E,DIRECT
admanmedia.com,56d6e5e3,DIRECT
rubiconproject.com,20854,RESELLER,0bfd66d529a55807
smartadserver.com,3713,RESELLER
rubiconproject.com,14558,RESELLER,0bfd66d529a55807
appnexus.com,8804,DIRECT,f5ab79cb980f11d1
pubmatic.com,156538,RESELLER,5d62403b186f2ace
pubmatic.com,81564,RESELLER,5d62403b186f2ace
smartclip.net,13047,DIRECT
pubmatic.com,163480,DIRECT,5d62403b186f2ace
aps.amazon.com,5107,DIRECT
appnexus.com,10535,DIRECT,f5ab79cb980f11d1
richaudience.com,1jtx0Zr90r,DIRECT
yahoo.com,57857,RESELLER,e1a5b5b6e3255540
smartadserver.com,3382,DIRECT
indexexchange.com,200651,DIRECT,50b1c356f2c5c8fc
sunmedia.tv,9c706dc7-efa9-4292-8df4-00bf347aaa21,DIRECT
sunmedia.tv,12918514-294e-4e6e-8eae-c89a8fec20f5,DIRECT
smartadserver.com,3374,DIRECT
smartadserver.com,2951,DIRECT
rubiconproject.com,17960,DIRECT,0bfd66d529a55807
rubiconproject.com,22328,DIRECT,0bfd66d529a55807
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,4016,DIRECT
smartadserver.com,4071,DIRECT
smartadserver.com,4073,DIRECT
smartadserver.com,4074,DIRECT
pubmatic.com,156383,RESELLER,5d62403b186f2ace
smaato.com,1100047713,RESELLER,07bcf65f187117b4
yahoo.com,59531,RESELLER,e1a5b5b6e3255540
smartadserver.com,2884,DIRECT,060d053dcf45cbf3
adform.com,2631,DIRECT,9f5210a2f0999e32
adform.com,582,DIRECT,9f5210a2f0999e32
dentsu.com,71228,RESELLER
telaria.com,lkiu7-jqvg1,RESELLER,1a4e959a1b50034a
tremorhub.com,lkiu7-jqvg1,RESELLER,1a4e959a1b50034a
indexexchange.com,192051,DIRECT,50b1c356f2c5c8fc
indexexchange.com,192051,RESELLER,50b1c356f2c5c8fc
appnexus.com,8233,DIRECT,f5ab79cb980f11d1
rubiconproject.com,13510,DIRECT,0bfd66d529a55807
sharethrough.com,lucDKJWy,DIRECT,d53b998a7bd4ecd2
indexexchange.com,192450,RESELLER,50b1c356f2c5c8fc
pubmatic.com,156557,RESELLER,5d62403b186f2ace
appnexus.com,13099,RESELLER,f5ab79cb980f11d1
adyoulike.com,0bce3861af1d6e06fbaaf13529e76b6e,DIRECT,4ad745ead2958bf7
appnexus.com,7664,RESELLER,f5ab79cb980f11d1
adbite.com,202171,RESELLER
axis-marketplace.com,21072105,RESELLER
admanmedia.com,2173,RESELLER
yahoo.com,55774,RESELLER,e1a5b5b6e3255540
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER,4ad745ead2958bf7
undertone.com,4205,RESELLER,d954590d0cb265b9
admedia.com,AM1601,RESELLER,ae6c32151e71f19d
start.io,123111883,RESELLER
freewheel.tv,20393,RESELLER
freewheel.tv,24377,RESELLER
sovrn.com,267974,RESELLER,fafdf38b16bf6b2b
media.net,8CU33YS38,RESELLER
video.unrulymedia.com,367782854,RESELLER
indexexchange.com,190500,RESELLER,50b1c356f2c5c8fc
lijit.com,249425,RESELLER,fafdf38b16bf6b2b
openx.com,539625136,RESELLER,6a698e2ec38604c6
sovrn.com,249425,RESELLER,fafdf38b16bf6b2b
adyoulike.com,f1dfbb7f133fbdb25c96e7d85a5e628b,RESELLER,4ad745ead2958bf7
contextweb.com,563371,RESELLER,89ff185a4c4e857c
video.unrulymedia.com,266978658,RESELLER
video.unrulymedia.com,2564526802,RESELLER,6f752381ad5ec0e5
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
axonix.com,57264,RESELLER,bc385f2b4a87b721
smilewanted.com,3834,DIRECT
lijit.com,346012,DIRECT,fafdf38b16bf6b2b
appnexus.com,10040,RESELLER,f5ab79cb980f11d1
sharethrough.com,TZ1ahFV8,RESELLER,d53b998a7bd4ecd2
smaato.com,1100055901,RESELLER,07bcf65f187117b4
33across.com,001Pg000009Gtq2IAC,DIRECT,bbea06d9c4d2853c
loopme.com,11468,RESELLER,6c8d5f95897a5a3b
richaudience.com,lDF5XleM05,DIRECT
152media.info,152M728,RESELLER
outbrain.com,0089b17935555149a32ed30dc72fc83f2d,RESELLER
adwmg.com,100746,RESELLER
video.unrulymedia.com,2444764291,RESELLER,
contextweb.com,558511,RESELLER,89ff185a4c4e857c
sovrn.com,277115-eb,DIRECT,fafdf38b16bf6b2b
krushmedia.com,AJxF6R572a9M6CaTvK,RESELLER,
motorik.io,100463,RESELLER,
smaato.com,1100056344,RESELLER,07bcf65f187117b4
smartadserver.com,4926,RESELLER,060d053dcf45cbf3
axonix.com,59143,RESELLER,bc385f2b4a87b721
# -- teads --
teads.tv,5587,DIRECT,15a9c44f6d26cbe1
# -- /teads --
sharethrough.com,3382,RESELLER,d53b998a7bd4ecd2
pubmatic.com,156557,RESELLER
# {end /wemass}
# {start seedtag}
seedtag.com,5a099347ac90120800667a0d,DIRECT
xandr.com,4009,DIRECT
smartadserver.com,3050,DIRECT
rubiconproject.com,17280,DIRECT,0bfd66d529a55807
sovrn.com,397546,DIRECT,fafdf38b16bf6b2b
lijit.com,397546,RESELLER,fafdf38b16bf6b2b
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
onetag.com,75601b04186d260,DIRECT
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
smartadserver.com,4111,RESELLER
richaudience.com,ns9qrKJLKD,RESELLER
pubmatic.com,156439,RESELLER,5d62403b186f2ace
openx.com,537149888,RESELLER,6a698e2ec38604c6
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
smaato.com,1100044045,RESELLER,07bcf65f187117b4
verve.com,15503,RESELLER,0c8f5958fc2d6270
pubmatic.com,157743,DIRECT,5d62403b186f2ace
adform.com,1889,RESELLER
indexexchange.com,191730,RESELLER,50b1c356f2c5c8fc
improvedigital.com,1680,DIRECT
openx.com,558758631,RESELLER,6a698e2ec38604c6
adyoulike.com,83d15ef72d387a1e60e5a1399a2b0c03,DIRECT,4ad745ead2958bf7
rubiconproject.com,20736,RESELLER,0bfd66d529a55807
pubmatic.com,160925,RESELLER,5d62403b186f2ace
richaudience.com,ns9qrKJLKD,DIRECT
# {end /seedtag}
# {start programatica}
rubiconproject.com,19268,DIRECT,0bfd66d529a55807
# --@adman
freewheel.tv,644050,RESELLER
google.com,pub-9404419171574902,RESELLER,f08c47fec0942fa0
admanmedia.com,87142ac3,DIRECT
admanmedia.com,f2647b33,DIRECT
spotxchange.com,135285,RESELLER,7842df1d2fe2db34
spotx.tv,135285,RESELLER,7842df1d2fe2db34
smartadserver.com,3187,RESELLER
richaudience.com,sZn9xIbZzF,DIRECT
pubmatic.com,157362,DIRECT,5d62403b186f2ace
freewheel.tv,995249,RESELLER
freewheel.tv,995265,RESELLER
# {end /programatica}
# {start ozdgital}
appnexus.com,956,RESELLER,f5ab79cb980f11d1
google.com,pub-4979986541055910,RESELLER,f08c47fec0942fa0
rubiconproject.com,13258,RESELLER,0bfd66d529a55807
pubmatic.com,73785,RESELLER,5d62403b186f2ace
adtech.com,4812,RESELLER
aolcloud.net,4812,RESELLER
adform.com,1721,RESELLER,9f5210a2f0999e32
indexexchange.com,186765,RESELLER,50b1c356f2c5c8fc
smartadserver.com,3094,RESELLER
# {end /ozdgital}
# {start insurads}
google.com,pub-2329337138110868,DIRECT,f08c47fec0942fa0
google.com,pub-4346803846097853,DIRECT,f08c47fec0942fa0
sovrn.com,267070,DIRECT,fafdf38b16bf6b2b
lijit.com,267070,DIRECT,fafdf38b16bf6b2b
aps.amazon.com,6f354287-be81-4032-bf64-3a62262fb72f,DIRECT
adtech.com,12068,RESELLER,e1a5b5b6e3255540
smartadserver.com,1097,RESELLER
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
smartadserver.com,1097,DIRECT
rubiconproject.com,11740,RESELLER,0bfd66d529a55807
appnexus.com,3605,RESELLER,f5ab79cb980f11d1
adyoulike.com,74d964d64622eda353dbb95047d88f16,RESELLER,4ad745ead2958bf7
freewheel.tv,745362,RESELLER
freewheel.tv,745378,RESELLER
google.com,pub-8376169300140203,RESELLER,f08c47fec0942fa0
improvedigital.com,1033,RESELLER
emxdgt.com,219,RESELLER,1e1d41537f7cad7f
sovrn.com,246013,RESELLER,fafdf38b16bf6b2b
lijit.com,246013,RESELLER,fafdf38b16bf6b2b
openx.com,537120960,RESELLER,6a698e2ec38604c6
openx.com,83499,RESELLER,6a698e2ec38604c6
pubmatic.com,62483,RESELLER,5d62403b186f2ace
smartadserver.com,2399,RESELLER
rubiconproject.com,17504,RESELLER,0bfd66d529a55807
appnexus.com,3418,RESELLER,f5ab79cb980f11d1
pulsepoint.com,558158,RESELLER
contextweb.com,558158,RESELLER,89ff185a4c4e857c
contextweb.com,560068,RESELLER,89ff185a4c4e857c
contextweb.com,560121,RESELLER,89ff185a4c4e857c
rhythmone.com,3184058373,RESELLER,a670c89d4a324e47
indexexchange.com,186329,RESELLER,50b1c356f2c5c8fc
appnexus.com,3623,RESELLER,f5ab79cb980f11d1
improvedigital.com,1017,RESELLER
districtm.io,101639,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
betweendigital.com,41430,RESELLER
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
adtech.com,11095,RESELLER
connectad.io,73,RESELLER
districtm.io,100750,RESELLER
google.com,pub-3960095709930134,RESELLER,f08c47fec0942fa0
contextweb.com,560489,RESELLER,89ff185a4c4e857c
onetag.com,2a897e3f18e6769,DIRECT
advertising.com,28246,RESELLER
otm-r.com,23,RESELLER
insurads.com,BTU6TAUJ,DIRECT
media.net,8CU4M3V8P,DIRECT
pubmatic.com,161796,DIRECT,5d62403b186f2ace
pubmatic.com,162930,RESELLER,5d62403b186f2ace
google.com,pub-8466440498224020,RESELLER,f08c47fec0942fa0
lijit.com,267070,RESELLER,fafdf38b16bf6b2b
lijit.com,267070-eb,RESELLER,fafdf38b16bf6b2b
appnexus.com,1019,RESELLER,f5ab79cb980f11d1
media.net,8CUV4OAWX,DIRECT
openx.com,537100188,RESELLER,6a698e2ec38604c6
pubmatic.com,159463,RESELLER,5d62403b186f2ace
emxdgt.com,1759,RESELLER,1e1d41537f7cad7f
google.com,pub-7439041255533808,RESELLER,f08c47fec0942fa0
rubiconproject.com,19396,RESELLER,0bfd66d529a55807
onetag.com,5d49f482552c9b6,RESELLER
sonobi.com,83729e979b,RESELLER
rhythmone.com,3611299104,RESELLER,a670c89d4a324e47
lemmatechnologies.com,399,RESELLER,7829010c5bebd1fb #LEMMA
sharethrough.com,koRtppYA,RESELLER,d53b998a7bd4ecd2
smartadserver.com,3514,RESELLER,060d053dcf45cbf3
google.com,pub-3329396577647769,RESELLER,f08c47fec0942fa0
# {end /insurads}
# {start criteo}
themediagrid.com,FNO76X,DIRECT,35d5010d7789b49d
criteo.com,B-058521,DIRECT,9fac4a4a87c2a44f
# {end /criteo}
# {start quantum}
appnexus.com,2579,DIRECT
betterdigital.com,1220,RESELLER
quantum-advertising.com,6152,DIRECT
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
# {end /quantum}
# {start triton}
tritondigital.com,120133,DIRECT,19b4454d0b87b58b
# {end /triton}
# {start wemass - sunmedia}
admanmedia.com,f85eeb2e,DIRECT
rubiconproject.com,20854,DIRECT,0bfd66d529a55807
yandex.com,91473013,DIRECT
improvedigital.com,2031,RESELLER
improvedigital.com,2048,RESELLER
themediagrid.com,VIY354,DIRECT,35d5010d7789b49d
sovrn.com,257429,RESELLER,fafdf38b16bf6b2b
connectad.io,50,DIRECT,85ac85a30c93b3e5
smartadserver.com,1999,DIRECT,060d053dcf45cbf3
indexexchange.com,197617,RESELLER,50b1c356f2c5c8fc
aps.amazon.com,bbbb77a7-1459-4c85-af82-cd7e0a773a21,DIRECT
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
onetag.com,770a440e65869c2,RESELLER
google.com,pub-1546102924523412,DIRECT,f08c47fec0942fa0
improvedigital.com,1062,RESELLER
improvedigital.com,543,RESELLER
amxrtb.com,105199649,DIRECT
appnexus.com,11786,RESELLER,f5ab79cb980f11d1
pubmatic.com,161527,RESELLER,5d62403b186f2ace
indexexchange.com,191503,RESELLER,50b1c356f2c5c8fc
advertising.com,28305,RESELLER
adform.com,2865,RESELLER
sovrn.com,260380,RESELLER,fafdf38b16bf6b2b
lijit.com,260380,RESELLER,fafdf38b16bf6b2b
rubiconproject.com,23844,DIRECT,0bfd66d529a55807
smartadserver.com,3056,DIRECT
improvedigital.com,1010,RESELLER
spotxchange.com,178357,RESELLER,7842df1d2fe2db34
spotx.tv,178357,RESELLER,7842df1d2fe2db34
rubiconproject.com,19814,RESELLER,0bfd66d529a55807
pubmatic.com,158810,RESELLER,5d62403b186f2ace
indexexchange.com,193216,DIRECT,50b1c356f2c5c8fc
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
smartadserver.com,2491,RESELLER,
pubmatic.com,154037,RESELLER,5d62403b186f2ace
smartadserver.com,4016,RESELLER,
smartadserver.com,4012,RESELLER,
smartadserver.com,4071,RESELLER,
smartadserver.com,4073,RESELLER,
smartadserver.com,4074,RESELLER,
loopme.com,11013,DIRECT,6c8d5f95897a5a3b
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
richaudience.com,0u7Vn5pyYb,DIRECT
sunmedia.tv,1598dde9-7b73-4724-88ba-ebb7afda7b08,DIRECT
adpone.com,a40cc036446e3a4a6da8,DIRECT
sunmedia.tv,455be357-ad46-4f10-8872-701656980003,DIRECT
sunmedia.tv,852c0d87-cafc-4bba-a88c-f74cf18086b0,DIRECT
themediagrid.com,P19GFJ,DIRECT,35d5010d7789b49d
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
google.com,pub-1968276357835282,RESELLER,f08c47fec0942fa0
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc
telaria.com,cpu32-92xut,RESELLER,1a4e959a1b50034a
tremorhub.com,cpu32-92xut,RESELLER,1a4e959a1b50034a
onetag.com,7a4244b2979db22,DIRECT
onetag.com,7a4244b2979db22-OB,DIRECT
outbrain.com,00f98002a95195662efb6f40c5311a76ff,DIRECT
pubmatic.com,156136,RESELLER,5d62403b186f2ace
pubmatic.com,160842,RESELLER,5d62403b186f2ace
richaudience.com,06EhCbcfZK,DIRECT
rubiconproject.com,22330,DIRECT,0bfd66d529a55807
sharethrough.com,98z2bw9f,DIRECT,d53b998a7bd4ecd2
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
rubiconproject.com,23844,RESELLER,0bfd66d529a55807
pubmatic.com,158355,RESELLER,5d62403b186f2ace
adform.com,2631,RESELLER,9f5210a2f0999e32
adpone.com,1813bfe577448f6ef478,DIRECT
adpone.com,ff4766b6846596df0816,DIRECT
google.com,pub-2128757167812663,RESELLER,f08c47fec0942fa0
rubiconproject.com,17210,RESELLER,0bfd66d529a55807
rubiconproject.com,20266,RESELLER,0bfd66d529a55807
appnexus.com,10264,RESELLER,f5ab79cb980f11d1
indexexchange.com,196713,RESELLER,50b1c356f2c5c8fc
criteo.com,B-060278,RESELLER,9fac4a4a87c2a44f
themediagrid.com,VIY354,RESELLER,35d5010d7789b49d
smartadserver.com,1743,RESELLER,060d053dcf45cbf3
pubmatic.com,157841,RESELLER,5d62403b186f2ace
adform.com,2474,RESELLER,9f5210a2f0999e32
triplelift.com,12911,RESELLER,6c33edb13117fd86
triplelift.com,12911-EB,RESELLER,6c33edb13117fd86
sharethrough.com,QWxGEL6s,DIRECT,d53b998a7bd4ecd2
sharethrough.com,S6xYgb3B,DIRECT,d53b998a7bd4ecd2
lijit.com,257429,RESELLER,fafdf38b16bf6b2b
lijit.com,257429-eb,RESELLER,fafdf38b16bf6b2b
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,RESELLER
onetag.com,59817ac704fe3e8,DIRECT
betweendigital.com,42666,DIRECT
contextweb.com,562827,RESELLER,89ff185a4c4e857c
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
pubmatic.com,159668,RESELLER,5d62403b186f2ace
lijit.com,408376,DIRECT,fafdf38b16bf6b2b
lijit.com,408376-eb,DIRECT,fafdf38b16bf6b2b
onetag.com,7a07370227fc000,RESELLER
loopme.com,11480,RESELLER,6c8d5f95897a5a3b
video.unrulymedia.com,297618916,RESELLER
adform.com,1942,RESELLER
# {end /wemass - sunmedia}
# {start adman}
smartadserver.com,4427,RESELLER
smartadserver.com,4016,DIRECT,060d053dcf45cbf3
smartadserver.com,4012,DIRECT,060d053dcf45cbf3
smartadserver.com,4071,DIRECT,060d053dcf45cbf3
smartadserver.com,4073,DIRECT,060d053dcf45cbf3
smartadserver.com,4074,DIRECT,060d053dcf45cbf3
# {end /adman}
# {start targetspot}
targetspot.com,138,DIRECT,feb28ed826dcf532
rubiconproject.com,9753,RESELLER,0bfd66d529a55807
rubiconproject.com,16418,RESELLER,0bfd66d529a55807
appnexus.com,7265,RESELLER,f5ab79cb980f11d1
adswizz.com,targetspot,RESELLER
tritondigital.com,44733,RESELLER,19b4454d0b87b58b
appnexus.com,1577,RESELLER,f5ab79cb980f11d1
rubiconproject.com,9755,RESELLER,0bfd66d529a55807
# {end /targetspot}
# {start taboola}
taboola.com,1505417,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER,7842df1d2fe2db34
spotxchange.com,71451,RESELLER,7842df1d2fe2db34
pubmatic.com,156307,RESELLER
appnexus.com,3364,RESELLER
indexexchange.com,183756,RESELLER,50b1c356f2c5c8fc
contextweb.com,560382,RESELLER,89ff185a4c4e857c
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER
openx.com,539154393,RESELLER
freewheel.tv,799921,RESELLER
smartadserver.com,3563,RESELLER
beachfront.com,13749,RESELLER
emxdgt.com,1643,RESELLER,1e1d41537f7cad7f
improvedigital.com,1577,RESELLER
video.unrulymedia.com,1166984029,RESELLER
inmobi.com,a985e39014a94721a8e97c929d32ef9d,RESELLER
pubnative.net,1007180,RESELLER
smaato.com,1100047487,RESELLER
synacor.com,82376,RESELLER
sonobi.com,9a1db44c9c,RESELLER
yahoo.com,59189,RESELLER
imds.tv,82376,RESELLER
yahoo.com,59177,RESELLER
vidoomy.com,2717565,RESELLER
omgstudios.com,0603231,RESELLER
viralize.com,6907,RESELLER
showheroes.com,6907,RESELLER
taboola.com,1564016,DIRECT,c228e6794e811952
sharethrough.com,RVhuFS44,RESELLER,d53b998a7bd4ecd2
amxrtb.com,105199725,RESELLER
conversantmedia.com,100535,RESELLER,03113cd04947736d
media.net,8CU292ZDI,RESELLER
yieldmo.com,3357506016601120771,RESELLER
triplelift.com,14073,RESELLER,6c33edb13117fd86
taboola.com,1566541,DIRECT,c228e6794e811952
taboola.com,1564014,DIRECT,c228e6794e811952
taboola.com,1564009,DIRECT,c228e6794e811952
taboola.com,1625484,DIRECT,c228e6794e811952
# {end /taboola}
# {start onetag}
onetag.com,7e3ea64d3c0c466,DIRECT
onetag.com,7e3ea64d3c0c466-OB,DIRECT
pubmatic.com,161593,RESELLER,5d62403b186f2ace
# {end /onetag}
# {start triplelift}
triplelift.com,13802,DIRECT,6c33edb13117fd86
triplelift.com,13802-EB,DIRECT,6c33edb13117fd86
# {end /triplelift}
# {start coverage lifter}
google.com,pub-3423085545296231,RESELLER,f08c47fec0942fa0
# {end /coverage lifter}
# {start adgage}
adgage.es,5338771141,DIRECT
adkaora.com,1245,DIRECT
google.com,pub-5906247292784018,RESELLER,f08c47fec0942fa0
pubmatic.com,158038,RESELLER,5d62403b186f2ace
pubmatic.com,159113,RESELLER,5d62403b186f2ace
pubmatic.com,163081,RESELLER,5d62403b186f2ace
openx.com,540447814,RESELLER,6a698e2ec38604c6
openx.com,556878050,RESELLER,6a698e2ec38604c6
openx.com,559284686,RESELLER,6a698e2ec38604c6
rubiconproject.com,21602,RESELLER,0bfd66d529a55807
rubiconproject.com,21600,RESELLER,0bfd66d529a55807
improvedigital.com,1476,RESELLER
improvedigital.com,1634,RESELLER
smartadserver.com,3611,RESELLER,060d053dcf45cbf3
smartadserver.com,3611-OB,RESELLER,060d053dcf45cbf3
adform.com,1718,RESELLER
appnexus.com,11767,RESELLER,f5ab79cb980f11d1
rtbhouse.com,SVD2r5gUFAzBORmXyKG5,RESELLER
triplelift.com,11247-EB,RESELLER,6c33edb13117fd86
criteo.com,B-063706,RESELLER,9fac4a4a87c2a44f
themediagrid.com,VG5JY1,RESELLER,35d5010d7789b49d
onetag.com,771c4e2f454e13c,RESELLER
onetag.com,771c4e2f454e13c-OB,RESELLER
indexexchange.com,189433,RESELLER,50b1c356f2c5c8fc
indexexchange.com,191792,RESELLER,50b1c356f2c5c8fc
aps.amazon.com,5123,DIRECT
sharethrough.com,MjDB4mH9,RESELLER,d53b998a7bd4ecd2
sharethrough.com,42xrI9sQ,RESELLER,d53b998a7bd4ecd2
indexexchange.com,206284,RESELLER,50b1c356f2c5c8fc
google.com,pub-2047760430405293,RESELLER,f08c47fec0942fa0
admanmedia.com,2165,RESELLER
opera.com,pub10665280852416,RESELLER,55a0c5fd61378de3
rubiconproject.com,24782,RESELLER,0bfd66d529a55807
pubmatic.com,162124,RESELLER,5d62403b186f2ace
smartadserver.com,1041-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,1041,RESELLER,060d053dcf45cbf3
onetag.com,8d66157a4814e54,DIRECT
onetag.com,8d66157a4814e54-OB,DIRECT
appnexus.com,13099,RESELLER
amxrtb.com,105199825,RESELLER
appnexus.com,12290,RESELLER
rubiconproject.com,23844,RESELLER
rubiconproject.com,17960,RESELLER
# {end /adgage}
# {start rubicon}
rubiconproject.com,14908,DIRECT,0bfd66d529a55807
# {end /rubicon}
# {start mwm}
managerdomain=mwmlanguageservices.com,US
mwmlanguageservices.com,55964524,DIRECT
google.com,pub-9104434666372182,RESELLER,f08c47fec0942fa0
media.net,8CUY7G84F,RESELLER
# {end /mwm}
# {start ogury}
ogury.com,c02e4074-693c-45a5-bc09-38dd4cda067d,DIRECT
ogury.com,9b3557e1-59f8-4656-849b-313b81c11ce6,RESELLER
# {end /ogury}
# {start mobkoi}
mobkoi.com,37C6575B,DIRECT
# {end /mobkoi}
# {start pubmatic}
pubmatic.com,164313,DIRECT,5d62403b186f2ace
# {end /pubmatic}
# {start optima network}
optimanetwork.com,10143,DIRECT
pubmatic.com,163370,DIRECT,5d62403b186f2ace
google.com,pub-4586415728471297,DIRECT,f08c47fec0942fa0
criteo.com,B-068838,DIRECT,9fac4a4a87c2a44f
themediagrid.com,Q6VXLE,DIRECT,35d5010d7789b49d
rwadx.com,rw977gpobmmvyzkafzpcmlnltnlnloklkxu63e22fbe6eb32,DIRECT
aps.amazon.com,5d8ed25e-57cc-441a-b62a-127b34faae4e,DIRECT
rubiconproject.com,24872,DIRECT,0bfd66d529a55807
rubiconproject.com,24874,DIRECT,0bfd66d529a55807
risecodes.com,6527c1866e6efa0001b22b33,DIRECT
pubmatic.com,160295,RESELLER,5d62403b186f2ace
xandr.com,14082,RESELLER
rubiconproject.com,23876,RESELLER,0bfd66d529a55807
openx.com,537140488,RESELLER,6a698e2ec38604c6
sharethrough.com,5926d422,RESELLER,d53b998a7bd4ecd2
media.net,8CUQ6928Q,RESELLER
sonobi.com,4a289cdd79,RESELLER,d1a215d9eb5aee9e
contextweb.com,562615,RESELLER,89ff185a4c4e857c
onetag.com,69f48c2160c8113,RESELLER
33across.com,0010b00002Xbn7QAAR,RESELLER,bbea06d9c4d2853c
yieldmo.com,2754490424016969782,RESELLER
themediagrid.com,4DQHAP,RESELLER,35d5010d7789b49d
loopme.com,11362,RESELLER,6c8d5f95897a5a3b
amxrtb.com,105199691,RESELLER
freewheel.tv,1590601,RESELLER
freewheel.tv,1590606,RESELLER
adsolut.in,16761,DIRECT
playstream.media,1891,DIRECT
smartadserver.com,4284,RESELLER
adform.com,3119,RESELLER,9f5210a2f0999e32
criteo.com,B-060927,DIRECT,9fac4a4a87c2a44f
themediagrid.com,TR634Q,DIRECT,35d5010d7789b49d
e-planning.net,2dc7f47b1dc81e28,DIRECT,c1ba615865ed87b2
appnexus.com,15941,RESELLER,f5ab79cb980f11d1
readwhere.digital,rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264,DIRECT
onetag.com,5927d926323dc2c,RESELLER
video.unrulymedia.com,335119963,RESELLER
vdo.ai,2213_3552,DIRECT
atlas5.co,2213_3552,DIRECT
walletcircle.co,2213,DIRECT
google.com,pub-7094677798399606,RESELLER,f08c47fec0942fa0
google.com,pub-2403018226404213,RESELLER,f08c47fec0942fa0
unibots.in,UBC-0165-1,DIRECT
google.com,pub-2730263451308801,RESELLER,f08c47fec0942fa0
google.com,pub-5200956238394958,RESELLER,f08c47fec0942fa0
google.com,pub-5761017298734489,RESELLER,f08c47fec0942fa0
pubmatic.com,161094,DIRECT,5d62403b186f2ace
pubmatic.com,162736,DIRECT,5d62403b186f2ace
rubiconproject.com,23978,RESELLER,0bfd66d529a55807
openx.com,545708355,DIRECT,6a698e2ec38604c6
openx.com,558218698,DIRECT,6a698e2ec38604c6
nextmillennium.io,16129,DIRECT,65bd090fa4a1e3d6
admagnetix.io,201127,DIRECT
appnexus.com,15799,DIRECT,f5ab79cb980f11d1
rubiconproject.com,26296,RESELLER,0bfd66d529a55807
pubmatic.com,164400,RESELLER,5d62403b186f2ace
indexexchange.com,207985,RESELLER,50b1c356f2c5c8fc
openx.com,540225743,DIRECT,6a698e2ec38604c6
33across.com,001Pg000007PnplIAC,DIRECT,bbea06d9c4d2853c
yieldmo.com,3483642730188317326,DIRECT
onetag.com,5847a7d7e75dee8,DIRECT
video.unrulymedia.com,351983115,RESELLER
pubmatic.com,159277,RESELLER,5d62403b186f2ace
xad.com,963,RESELLER,81cbf0a75a5e0e9a
openx.com,543878511,RESELLER,6a698e2ec38604c6
smaato.com,1100047589,RESELLER,07bcf65f187117b4
inmobi.com,ba5fd3fb82c5412989b23c3eec71baf7,RESELLER,83e75a7ae333ca9d
rubiconproject.com,23404,DIRECT,0bfd66d529a55807
lijit.com,230102,DIRECT,fafdf38b16bf6b2b
lijit.com,230102-eb,DIRECT,fafdf38b16bf6b2b
vidgyor.com,20020,DIRECT
pubmatic.com,162319,RESELLER,5d62403b186f2ace
aniview.com,60c5dbc56627cd1ce66ff020,RESELLER,78b21b97965ec3f8
google.com,pub-6346866704322274,RESELLER,f08c47fec0942fa0
playstream.media,911,RESELLER
sharethrough.com,UXUWG46h,RESELLER,d53b998a7bd4ecd2
sharethrough.com,zLsEa05k,RESELLER,d53b998a7bd4ecd2
didna.io,22652678936,RESELLER
google.com,pub-6479999173277695,RESELLER,f08c47fec0942fa0
hindsightsolutions.net,22652678936,RESELLER
gannett.com,22652678936,RESELLER
pubmatic.com,163319,RESELLER,5d62403b186f2ace
google.com,pub-3990748024667386,DIRECT,f08c47fec0942fa0
xapads.com,200333,DIRECT
minutemedia.com,01hj1rkkswwe,RESELLER
pubmatic.com,161683,RESELLER,5d62403b186f2ace
appnexus.com,8381,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17598,RESELLER,0bfd66d529a55807
sonobi.com,37fbaf262c,RESELLER,d1a215d9eb5aee9e
adyoulike.com,cea41cf9b1cdd174e974b8ececfe5a16,DIRECT,4ad745ead2958bf7
smartadserver.com,4144,RESELLER
nativo.com,5848,RESELLER,59521ca7cc5e9fee
33across.com,0015a00003HljHyAAJ,RESELLER
risecodes.com,64c7a4acd6298f0001a7d867,RESELLER
xapads.com,196344,RESELLER
nobid.io,50603,RESELLER
richaudience.com,JAHJ4YZq4O,RESELLER
smilewanted.com,3520,RESELLER
lijit.com,346012-eb,DIRECT,fafdf38b16bf6b2b
# {end /optima network}
# {start open bidding}
improvedigital.com,1504,RESELLER
# {end /open bidding}
# {start exte}
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
media.net,8CUZ1MK22,RESELLER
sovrn.com,277115,DIRECT,fafdf38b16bf6b2b
sovrn.com,277115,RESELLER,fafdf38b16bf6b2b
lijit.com,277115,DIRECT,fafdf38b16bf6b2b
lijit.com,277115,RESELLER,fafdf38b16bf6b2b
lijit.com,277115-eb,DIRECT,fafdf38b16bf6b2b
districtm.io,100962,RESELLER,3fd707be9c4527c3
pubmatic.com,160096,RESELLER,5d62403b186f2ace
improvedigital.com,2050,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
kargo.com,8824,RESELLER
google.com,pub-0796790890307838,RESELLER,f08c47fec0942fa0
google.com,pub-7279729872265667,RESELLER,f08c47fec0942fa0
google.com,pub-2676898002317977,RESELLER,f08c47fec0942fa0
ampliffy.com,amp00076,DIRECT
publiffy.com,pub00076,DIRECT
pubmatic.com,157866,RESELLER,5d62403b186f2ace
rubiconproject.com,18304,RESELLER,0bfd66d529a55807
openx.com,540393169,RESELLER,6a698e2ec38604c6
improvedigital.com,1552,RESELLER
aps.amazon.com,3965,RESELLER
freewheel.tv,1220559,RESELLER
freewheel.tv,1133073,RESELLER
adform.com,2611,RESELLER
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
indexexchange.com,190856,RESELLER,50b1c356f2c5c8fc
pubmatic.com,158615,RESELLER,5d62403b186f2ace
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
smartadserver.com,3820,RESELLER
indexexchange.com,193091,RESELLER,50b1c356f2c5c8fc
pubmatic.com,160065,RESELLER,5d62403b186f2ace
improvedigital.com,1863,RESELLER
freewheel.tv,1220655,RESELLER
vi.ai,g-00dc020106e5f63c61840b7dc445820b97,DIRECT
smartadserver.com,2776,RESELLER
adform.com,1942,DIRECT
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
google.com,pub-4673227357197067,RESELLER,f08c47fec0942fa0
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
openx.com,540274407,RESELLER,6a698e2ec38604c6
smartadserver.com,4342,RESELLER
smartadserver.com,4012,RESELLER
33across.com,0013300001kQj2HAAS,RESELLER,bbea06d9c4d2853c
smartadserver.com,3374,RESELLER
smartadserver.com,2951,RESELLER
xad.com,958,RESELLER,81cbf0a75a5e0e9a
pubnative.net,1006576,RESELLER,d641df8625486a7b
admanmedia.com,43,RESELLER
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
rhebus.works,5252004478,RESELLER
contextweb.com,563115,RESELLER,89ff185a4c4e857c
adcolony.com,496220845654deec,RESELLER,1ad675c9de6b5176
appads.in,107606,RESELLER
rubiconproject.com,24600,RESELLER,0bfd66d529a55807
pubmatic.com,156177,RESELLER,5d62403b186f2ace
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
openx.com,557083110,RESELLER,6a698e2ec38604c6
adform.com,3027,RESELLER
onetag.com,7f5d22b0006ab5a,RESELLER
betweendigital.com,45128,DIRECT
video.unrulymedia.com,1767448067723954599,RESELLER
inmobi.com,b01aa06531c543d8a5fb9982f60afb00,RESELLER,83e75a7ae333ca9d
# {end /exte}
# {start outbrain}
outbrain.com,00cc88f85fb5a73608e4970cc518925832,DIRECT
sharethrough.com,c21oBkqP,RESELLER,d53b998a7bd4ecd2
sharethrough.com,uDlHlVKG,RESELLER,d53b998a7bd4ecd2
smaato.com,1100048704,RESELLER,07bcf65f187117b4
# {end /outbrain}
# {start optima}
pubmatic.com,163370,RESELLER,5d62403b186f2ace
kueez.com,94b5bf7e274a009420c556541eef592b,DIRECT,f5ab79cb980f11d1
rubiconproject.com,16920,RESELLER,0bfd66d529a55807
openx.com,557564833,RESELLER,6a698e2ec38604c6
lijit.com,407406,RESELLER,fafdf38b16bf6b2b
media.net,8cu4jtrf9,RESELLER
pubmatic.com,162110,RESELLER,5d62403b186f2ace
sharethrough.com,n98xdzel,RESELLER
33across.com,0010b00002odu4haax,RESELLER
yieldmo.com,3133660606033240149,RESELLER
onetag.com,6e053d779444c00,RESELLER
video.unrulymedia.com,3486482593,RESELLER
sonobi.com,4c4fba1717,RESELLER
smartadserver.com,4288,RESELLER
zetaglobal.com,108,RESELLER
improvedigital.com,2106,RESELLER
loopme.com,11576,RESELLER
themediagrid.com,uot45z,RESELLER
holid.io,1962,DIRECT
adform.com,1612,RESELLER
improvedigital.com,1134,RESELLER
pubmatic.com,161173,RESELLER,5d62403b186f2ace
rubiconproject.com,19172,RESELLER,0bfd66d529a55807
indexexchange.com,190715,RESELLER,50b1c356f2c5c8fc
appnexus.com,8806,RESELLER,f5ab79cb980f11d1
vidoomy.com,61162,DIRECT
video.unrulymedia.com,1816262719,RESELLER
adform.com,2742,RESELLER
pubmatic.com,156498,RESELLER,5d62403b186f2ace
freewheel.tv,872257,RESELLER
freewheel.tv,894193,RESELLER
openx.com,540804929,RESELLER,6a698e2ec38604c6
google.com,pub-2831120411392012,RESELLER,f08c47fec0942fa0
tremorhub.com,4cywq-a04wk,RESELLER,1a4e959a1b50034a
rubiconproject.com,24386,RESELLER,0bfd66d529a55807
pubmatic.com,165144,RESELLER,5d62403b186f2ace
smartadserver.com,4984,RESELLER,060d053dcf45cbf3
google.com,pub-1290995901905588,RESELLER,f08c47fec0942fa0
google.com,pub-2603664881560000,RESELLER,f08c47fec0942fa0
google.com,pub-3132893725603935,RESELLER,f08c47fec0942fa0
google.com,pub-3191289882045155,RESELLER,f08c47fec0942fa0
google.com,pub-3328898302928686,RESELLER,f08c47fec0942fa0
google.com,pub-3769010358500643,RESELLER,f08c47fec0942fa0
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
google.com,pub-6151720204273327,RESELLER,f08c47fec0942fa0
google.com,pub-6512936480753445,RESELLER,f08c47fec0942fa0
google.com,pub-8241049497608997,RESELLER,f08c47fec0942fa0
google.com,pub-8610050614645263,RESELLER,f08c47fec0942fa0
google.com,pub-8699255262206653,RESELLER,f08c47fec0942fa0
google.com,pub-9033099948928268,RESELLER,f08c47fec0942fa0
google.com,pub-9467340974789471,RESELLER,f08c47fec0942fa0
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
biddo.net,bdc-3969,DIRECT
prodooh.com,pdh-3969,DIRECT
invamia.com,ivm-3969,DIRECT
vidverto.com,vdvt-3969,DIRECT
yieldbird.com,3969,DIRECT
bidfuse.com,bf-3969,DIRECT
arabella.ag,abl-3969,DIRECT
adtech-digital.com,adt3969,DIRECT
intellectscoop.com,416,RESELLER
risecodes.com,66fe69eccaef9c000135ea07,DIRECT
iqzone.com,IQ304,DIRECT
pubmatic.com,161267,DIRECT,5d62403b186f2ace
lijit.com,456186,DIRECT,fafdf38b16bf6b2b
video.unrulymedia.com,5336134699710583737,RESELLER
loopme.com,11520,RESELLER,6c8d5f95897a5a3b
contextweb.com,562569,RESELLER,89ff185a4c4e857c
opera.com,pub9438738043968,DIRECT,55a0c5fd61378de3
zetaglobal.com,998,RESELLER
amxrtb.com,105199462,DIRECT
appnexus.com,12290,RESELLER,f5ab79cb980f11d1
smartadserver.com,3056,RESELLER
openx.com,559680764,RESELLER,6a698e2ec38604c6
radiantfusion.co,219451870,DIRECT
gumgum.com,13697,RESELLER,ffdef49475d318a9
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
improvedigital.com,1884,RESELLER
smartadserver.com,4005,RESELLER,060d053dcf45cbf3
admedia.com,AM1606,RESELLER
iqzone.com,IQ204,RESELLER
admanmedia.com,799,RESELLER
# {end /optima}
# {start ex.co}
playbuzz.com,001Qw00000NmPtNIAV,DIRECT
google.com,pub-9790762811057699,RESELLER,f08c47fec0942fa0
indexexchange.com,189396,RESELLER
indexexchange.com,190719,RESELLER
openx.com,540847574,RESELLER,6a698e2ec38604c6
pubmatic.com,158554,RESELLER,5d62403b186f2ace
pubmatic.com,158901,RESELLER,5d62403b186f2ace
rubiconproject.com,17136,RESELLER,0bfd66d529a55807
smartadserver.com,3039,RESELLER,060d053dcf45cbf3
lijit.com,241560,RESELLER,fafdf38b16bf6b2b
appnexus.com,12753,RESELLER
improvedigital.com,1877,RESELLER
freewheel.tv,1442946,RESELLER
freewheel.tv,1446450,RESELLER
media.net,8CUB64530,RESELLER
google.com,pub-0978064532142215,RESELLER,f08c47fec0942fa0
google.com,pub-3844877863303739,RESELLER,f08c47fec0942fa0
condenast.com,22597404845,RESELLER
google.com,pub-3980300725513096,RESELLER,f08c47fec0942fa0
triplelift.com,12157,RESELLER,6c33edb13117fd86
yieldmo.com,3192930039360332408,RESELLER,6a92c77cfc3d2258
sharethrough.com,7e2Du6FF,RESELLER,d53b998a7bd4ecd2
google.com,pub-5717092533913515,RESELLER,f08c47fec0942fa0
gannett.com,22597404845,DIRECT
video.unrulymedia.com,79885747,RESELLER
richaudience.com,lj578zQ2QS,RESELLER
appnexus.com,8233,RESELLER
rubiconproject.com,13510,RESELLER
lijit.com,249425,RESELLER
sharethrough.com,jy1pcUQH,RESELLER,d53b998a7bd4ecd2
sharethrough.com,73diKlx9,RESELLER,d53b998a7bd4ecd2
sonobi.com,501cb0582c,RESELLER,d1a215d9eb5aee9e
sonobi.com,3fcba6e475,RESELLER,d1a215d9eb5aee9e
freewheel.tv,1605137,RESELLER
freewheel.tv,1605175,RESELLER
copper6.com,764358,RESELLER
aps.amazon.com,ec4e8edf-c46b-44a1-bcab-17b3a4420b9a,RESELLER
risecodes.com,67697cb18eb1b90001e9f2f3,RESELLER
video.unrulymedia.com,776418614052335749,RESELLER
ottadvisors.com,122597404845,RESELLER
gumgum.com,12153,RESELLER,ffdef49475d318a9
kueez.com,ba2f7b552b84a3cfb445c45c7f6b3b5d,RESELLER
appnexus.com,8826,RESELLER
rubiconproject.com,16920,RESELLER
openx.com,557564833,RESELLER
lijit.com,407406,RESELLER
hcodemedia.com,718,RESELLER
google.com,pub-7995104076770938,RESELLER,f08c47fec0942fa0
rubiconproject.com,18008,RESELLER,0bfd66d529a55807
rubiconproject.com,13894,RESELLER,0bfd66d529a55807
pubmatic.com,157163,RESELLER,5d62403b186f2ace
pubmatic.com,157102,RESELLER,5d62403b186f2ace
appnexus.com,8790,RESELLER,f5ab79cb980f11d1
openx.com,542291481,RESELLER,6a698e2ec38604c6
openx.com,540322758,RESELLER,6a698e2ec38604c6
indexexchange.com,189458,RESELLER,50b1c356f2c5c8fc
indexexchange.com,187924,RESELLER,50b1c356f2c5c8fc
triplelift.com,4777-EB,RESELLER,6c33edb13117fd86
pubmatic.com,157752,RESELLER,5d62403b186f2ace
resetdigital.co,101,RESELLER
freewheel.tv,1569001,RESELLER
freewheel.tv,1569004,RESELLER
# {end /ex.co}
# {start impacitify}
impactify.io,3008,DIRECT
improvedigital.com,1058,RESELLER
google.com,pub-1343218370015870,RESELLER,f08c47fec0942fa0
appnexus.com,11197,RESELLER,f5ab79cb980f11d1
adform.com,2736,RESELLER,9f5210a2f0999e32
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
pubmatic.com,164545,RESELLER,5d62403b186f2ace
freewheel.tv,282594,RESELLER
freewheel.tv,282818,RESELLER
rubiconproject.com,19688,RESELLER,0bfd66d529a55807
rubiconproject.com,19690,RESELLER,0bfd66d529a55807
smartadserver.com,2974,RESELLER
smartadserver.com,2974-OB,RESELLER,060d053dcf45cbf3
appnexus.com,11664,RESELLER,f5ab79cb980f11d1
# {end /impacitify}
# {start arkeero}
Arkeero.net,335466,DIRECT
google.com,pub-1439479630886608,RESELLER,f08c47fec0942fa0
google.com,pub-2036275213088973,RESELLER,f08c47fec0942fa0
appnexus.com,16361,RESELLER
# {end /arkeero}
# {start mundialmedia}
google.com,pub-8787080547085935,DIRECT,f08c47fec0942fa0
mundialmedia.com,26,DIRECT
# {end /mundialmedia}
# {start sunmedia y richaudience}
appnexus.com,8233,RESELLER,f5ab79cb980f11d1
conversantmedia.com,100989,DIRECT,03113cd04947736d
lijit.com,277115,DIRECT,fafdf38b16bf6b2b #SOVRN
sovrn.com,277115,DIRECT,fafdf38b16bf6b2b #SOVRN
sovrn.com,277115-eb,DIRECT,fafdf38b16bf6b2b #SOVRN
lijit.com,277115-eb,DIRECT,fafdf38b16bf6b2b #SOVRN
admanmedia.com,f85eeb2e,RESELLER
rubiconproject.com,22328,RESELLER,0bfd66d529a55807
rubiconproject.com,22330,RESELLER,0bfd66d529a55807
sharethrough.com,98z2bw9f,RESELLER,d53b998a7bd4ecd2
sharethrough.com,lucDKJWy,RESELLER,d53b998a7bd4ecd2
pubmatic.com,165117,RESELLER,5d62403b186f2ace
appnexus.com,15349,RESELLER,f5ab79cb980f11d1
video.unrulymedia.com,3948367200,RESELLER
sharethrough.com,XeKuhSkz,RESELLER,d53b998a7bd4ecd2
amxrtb.com,105199820,RESELLER
media.net,8CU58PCO4,RESELLER
33across.com,0015a00002egvRSAAY,RESELLER,bbea06d9c4d2853c
smartadserver.com,3713,RESELLER,060d053dcf45cbf3
pubmatic.com,158481,RESELLER,5d62403b186f2ace
zetaglobal.net,757,RESELLER
openx.com,540866936,RESELLER,6a698e2ec38604c6
adyoulike.com,a2226c27fc2a6773f6a2b365e013513a,RESELLER,4ad745ead2958bf7
pubmatic.com,162974,RESELLER,5d62403b186f2ace
rubiconproject.com,25386,RESELLER,0bfd66d529a55807
adform.com,2671,RESELLER
smaato.com,1100058015,RESELLER,07bcf65f187117b4
richaudience.com,iKKFhsvJ2v,RESELLER
appnexus.com,12700,RESELLER,f5ab79cb980f11d1
themediagrid.com,A8X5S7,RESELLER,35d5010d7789b49d
sonobi.com,7b37f8ccbc,RESELLER,d1a215d9eb5aee9e
loopme.com,14118,RESELLER,6c8d5f95897a5a3b
adagio.io,1507,RESELLER
improvedigital.com,2316,RESELLER
insticator.com,7184c7ca-645a-4e0f-a78c-6d5822b3449f,RESELLER,b3511ffcafb23a32
triplelift.com,12456,RESELLER,6c33edb13117fd86
adyoulike.com,1886eb91ab89bb09c703b18910509154,RESELLER,4ad745ead2958bf7
opera.com,pub13191986834624,RESELLER,55a0c5fd61378de3
amxrtb.com,105199649,RESELLER
sharethrough.com,a6a34444,RESELLER,d53b998a7bd4ecd2
trustedstack.com,TSNC78R17,RESELLER
amxrtb.com,105199830,DIRECT
gamoshi.io,267-b6098,DIRECT,20e30b2ae1f670f2
copper6.com,766102,RESELLER
video.unrulymedia.com,639501697,RESELLER
vistarsagency.com,cqqccatc23j9v5bv3fv0,RESELLER,8db795910158017c
adipolosolutions.com,23015084430,RESELLER
eskimi.com,2020000792,RESELLER
thebrave.io,1234679,DIRECT,c25b2154543746ac
sharethrough.com,K5WDGAsP,RESELLER,d53b998a7bd4ecd2
media.net,8CU7H33B7,RESELLER
rubiconproject.com,15268,RESELLER,0bfd66d529a55807
appnexus.com,6849,RESELLER,f5ab79cb980f11d1
pubnative.net,1007449,RESELLER,d641df8625486a7b
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
triplelift.com,12503,RESELLER,6c33edb13117fd86
video.unrulymedia.com,2439829435,RESELLER
conversantmedia.com,100141,RESELLER,03113cd04947736d
lijit.com,400766,RESELLER,fafdf38b16bf6b2b
smartadserver.com,4625,RESELLER,060d053dcf45cbf3
pubmatic.com,158154,RESELLER,5d62403b186f2ace
sharethrough.com,6qlnf8SY,RESELLER,d53b998a7bd4ecd2
adxplorers.com,195015,RESELLER
rtbdemand.com,195015,RESELLER
google.com,pub-3872674820285626,RESELLER,f08c47fec0942fa0
google.com,pub-6167667955106437,RESELLER,f08c47fec0942fa0
onetag.com,8df98d922363ab8,RESELLER
smartadserver.com,4330,RESELLER
video.unrulymedia.com,592728597,RESELLER
152media.info,152M698,RESELLER
admanmedia.com,2050,RESELLER
appnexus.com,4052,RESELLER,f5ab79cb980f11d1
e-planning.net,1bf7b5d803f178c4,RESELLER,c1ba615865ed87b2
lijit.com,411121,RESELLER,fafdf38b16bf6b2b
openx.com,540031703,RESELLER,6a698e2ec38604c6
pubmatic.com,158100,RESELLER,5d62403b186f2ace
rubiconproject.com,23644,RESELLER,0bfd66d529a55807
smartyads.com,300045,RESELLER,fd2bde0ff2e62c5d
video.unrulymedia.com,645663965,RESELLER
yahoo.com,55771,RESELLER,e1a5b5b6e3255540
contextweb.com,560288,RESELLER,89ff185a4c4e857c
ogury.com,ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970,RESELLER
smilewanted.com,3834,RESELLER
amxrtb.com,105199841,RESELLER
# {end /sunmedia y richaudience}
# {start azeiron}
adswizz.com,122,RESELLER
adswizz.com,348,RESELLER
adswizz.com,52,RESELLER
# {end /azeiron}
# {start digo}
nuba.io,JKHGrlkjds14,RESELLER
pubmatic.com,167356,RESELLER
appnexus.com,10726,RESELLER
# {end /digo}
# {start equative}
sharethrough.com,2884,DIRECT,d53b998a7bd4ecd2
# {end /equative}
# {start adsocy}
# subdomains stories
subdomain=shorts.rac1.cat
adsocy.com,816_926_112_526,DIRECT
adsocy.com,816_926_112_527,DIRECT
adsocy.com,816_926_112_558,DIRECT
adsocy.com,816_926_112_560,DIRECT
appnexus.com,12439,RESELLER,f5ab79cb980f11d1
xandr.com,12439,RESELLER,f5ab79cb980f11d1
criteo.com,B-068515,DIRECT,9fac4a4a87c2a44f
themediagrid.com,25NXMG,DIRECT,35d5010d7789b49d
# {end /adsocy}
# {start durationmedia}
durationmedia.net, 23307359301, DIRECT
google.com, pub-1051504991213440, RESELLER, f08c47fec0942fa0
pubmatic.com, 158024, RESELLER, 5d62403b186f2ace
openx.com, 540495146, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3447, RESELLER
rubiconproject.com, 24298, RESELLER, 0bfd66d529a55807
nobid.io, 21822851189, RESELLER
openx.com, 544059518, RESELLER, 6a698e2ec38604c6
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3736557092 , RESELLER
adagio.io, 1413, RESELLER
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
amxrtb.com, 105199579, RESELLER
# {end durationmedia}