### last modification: 2026-03-05 15:30:48
# google RPD ---------------------------------------------------
google.com, pub-3772128004620730, DIRECT, f08c47fec0942fa0
google.com, pub-2916476415135427, DIRECT, f08c47fec0942fa0

# Pubmatic -----------------------------------------------------
pubmatic.com, 158201, DIRECT, 5d62403b186f2ace
pubmatic.com, 158201, RESELLER, 5d62403b186f2ace
pubmatic.com, 159340, DIRECT, 5d62403b186f2ace
pubmatic.com, 160877, DIRECT

# IndexExchange ------------------------------------------------
indexexchange.com, 188960, DIRECT

indexexchange.com, 202179, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 202179, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 205528, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 205528, RESELLER, 50b1c356f2c5c8fc

# Improve Digital ----------------------------------------------
improvedigital.com, 1417, DIRECT
improvedigital.com, 2376, DIRECT

# Teads --------------------------------------------------------
teads.tv, 12352, DIRECT, 15a9c44f6d26cbe1

# PureLocalMedia -----------------------------------------------
yieldlab.net, 11302806, RESELLER
yieldlab.net, 227224, RESELLER
adform.com, 2616, RESELLER
rubiconproject.com, 23864, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23866, RESELLER, 0bfd66d529a55807
pubmatic.com, 161824, RESELLER

# ScreenOnDemand -----------------------------------------------
sspx.tech, dspx46, DIRECT
adform.com, 3001, RESELLER
pubmatic.com, 163037, RESELLER
yieldlab.net, 14540899, RESELLER
yieldlab.net, 227224, RESELLER
rubiconproject.com, 25488, RESELLER

# Magnite ------------------------------------------------------
rubiconproject.com, 14318, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21356, DIRECT, 0bfd66d529a55807
rubiconproject.com, 27973, DIRECT, 0bfd66d529a55807

# Xandr --------------------------------------------------------
appnexus.com,11095, DIRECT, f5ab79cb980f11d1

# GumGum -------------------------------------------------------
gumgum.com,14581,DIRECT,ffdef49475d318a9
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
improvedigital.com,1884,RESELLER
smartadserver.com,4005,RESELLER,060d053dcf45cbf3
admanmedia.com,799,RESELLER
appnexus.com,2758,RESELLER,f5ab79cb980f11d1

# Sovrn --------------------------------------------------------
sovrn.com, 273051, DIRECT, fafdf38b16bf6b2b
lijit.com, 273051, DIRECT, fafdf38b16bf6b2b
lijit.com, 273051-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# APS Amazon ---------------------------------------------------
aps.amazon.com, 3963, DIRECT

# Yieldlab -----------------------------------------------------
yieldlab.net, 8883126, direct  
yieldlab.net, 227224, reseller
yieldlab.net, 961276, reseller
yieldlab.net, 6374282, reseller
openx.com, 539246483, reseller, 6a698e2ec38604c6
yieldlab.net, 851872, reseller
yieldlab.net, 5494672, reseller
yieldlab.net, 2329165, reseller
yieldlab.net, 506261, reseller
yieldlab.net, 5798882, reseller
yieldlab.net, 2172218, reseller
yieldlab.net, 781119, reseller
yieldlab.net, 9735969, reseller
yieldlab.net, 9839017, reseller
yieldlab.net, 9879854, reseller
indexexchange.com, 191771, reseller, 50b1c356f2c5c8fc
pubmatic.com, 158858, reseller, 5d62403b186f2ace
smartadserver.com, 4453, RESELLER
themediagrid.com, 6283VY, reseller, 35d5010d7789b49d

# Openx --------------------------------------------------------
openx.com, 540284267, DIRECT, 6a698e2ec38604c6
openx.com, 558234413, DIRECT, 6a698e2ec38604c6

# YOC ----------------------------------------------------------
yoc.com, 5323, DIRECT
yoc.com, 5417, DIRECT
smartadserver.com, 3920, RESELLER
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
smartadserver.com, 1363, RESELLER
google.com, pub-8572040456674904, RESELLER, f08c47fec0942fa0
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
publicismedia.de, 150528, RESELLER
pubmatic.com, 166421, RESELLER, 5d62403b186f2ace

# video intelligence -------------------------------------------
xandr.com, 12279,RESELLER
vi.ai, 368193951942226, DIRECT
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
smartadserver.com,2776,RESELLER
smartadserver.com, 3668, RESELLER
union.media, 345920, RESELLER
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
appnexus.com, 7445, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 495507, RESELLER
yieldlab.net, 781119, RESELLER
yieldlab.net, 2172218, RESELLER
appnexus.com, 3480, RESELLER, f5ab79cb980f11d1
yieldlab.net, 6248161, RESELLER
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
openx.com,537148817,RESELLER,6a698e2ec38604c6
appnexus.com,8904,RESELLER
adform.com, 2611, RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
Indexexchange.com, 190500, RESELLER
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
appnexus.com, 10736, RESELLER 
rhythmone.com,1014191143,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 1014191143, RESELLER
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace
openx.com, 540447820, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189507, RESELLER
rhythmone.com,1178207746,RESELLER,a670c89d4a324e47
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
adform.com, 1210, Reseller, 9f5210a2f0999e32
video.unrulymedia.com, 1178207746, RESELLER
smartadserver.com, 1408, RESELLER
vi.ai,730523821445363,DIRECT
yahoo.com,59160,RESELLER,e1a5b5b6e3255540
improvedigital.com, 2365, RESELLER
goldbach-germany.de, 66702, RESELLER
telaria.com, 9l6ha-6m433, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-6m433, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16392, RESELLER, 0bfd66d529a55807
pubmatic.com, 162439, RESELLER, 5d62403b186f2ace
yieldlab.net, 495507, DIRECT
netpoint-media.de, np-7581, DIRECT
Stroeer.com, 18840, DIRECT
adform.com, 716, DIRECT
indexexchange.com, 183592, DIRECT
xandr.com, 1405, DIRECT

# Criteo -------------------------------------------------------
criteo.com, B-059177, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, LNT27P, DIRECT, 35d5010d7789b49d

# MHSD Master --------------------------------------------------
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER, 
advertising.com, 8603, RESELLER, 
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, 
Indexexchange.com, 183756, RESELLER, 
contextweb.com, 560382, RESELLER, 
openx.com, 539154393, RESELLER, 
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER, 
freewheel.tv, 799921, RESELLER, 
aol.com, 53392, RESELLER, 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER, 
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER, 
admanmedia.com, 556, RESELLER, 
stroeer.com, 17229, DIRECT, 
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
google.com, pub-8939036892878938, DIRECT, f08c47fec0942fa0
google.com, pub-8565822077603590, DIRECT, f08c47fec0942fa0
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER, 
video.unrulymedia.com, 1166984029, RESELLER, 
appnexus.com, 7790, DIRECT, 
appnexus.com, 3563, DIRECT, 
google.com, pub-8909654448948677, DIRECT, f08c47fec0942fa0
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER
adyoulike.com, 28ad2f40b1f6f683d160ee433903c399, RESELLER
aniview.com, 621cca388ba47d78a102e506, RESELLER, 78b21b97965ec3f8
improvedigital.com, 2108, RESELLER
nativendo.de, 1938, RESELLER
triplelift.com, 13317, DIRECT, 6c33edb13117fd86
triplelift.com, 13317-EB, DIRECT, 6c33edb13117fd86
adyoulike.com, ecaf03774e42cbe5bb3de63133657def, RESELLER
appnexus.com, 7664, RESELLER
pubmatic.com, 162995, RESELLER, 5d62403b186f2ace
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
smartyads.com, 100259, RESELLER, fd2bde0ff2e62c5d
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
adform.com, 2795, RESELLER
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3563866356, RESELLER
appnexus.com, 14416, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
smartyads.com, 100259, RESELLER, fd2bde0ff2e62c5d
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
adform.com, 2795, RESELLER
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3563866356, RESELLER
appnexus.com, 14416, RESELLER
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
omgstudios.com, 0603231, RESELLER
viralize.com, 6907, RESELLER
showheroes.com, 6907, RESELLER
media.net, 8CU292ZDI, RESELLER

# Taboola STZ --------------------------------------------------
stroeer.com,17229,DIRECT
indexexchange.com,183592,RESELLER,50b1c356f2c5c8fc
Appnexus.com,1371,RESELLER,f5ab79cb980f11d1
contextweb.com,558750,DIRECT,89ff185a4c4e857c
taboola.com,1063584,DIRECT,c228e6794e811952
taboola.com,1063584,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
Indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
openx.com,539154393,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER,
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER,
appnexus.com,3364,RESELLER
teads.tv,14431,DIRECT,15a9c44f6d26cbe1
teads.tv,14432,DIRECT,15a9c44f6d26cbe1
teads.tv,13259,DIRECT,15a9c44f6d26cbe1
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
aol.com,53392,RESELLER
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
smartadserver.com,3563,RESELLER
beachfront.com,13749,RESELLER
advertising.com,28458,RESELLER
admanmedia.com,556,RESELLER
beachfront.com,13749,RESELLER,e2541279e8e2ca4d
taboola.com,1065833,DIRECT,c228e6794e811952
inmobi.com,a985e39014a94721a8e97c929d32ef9d,RESELLER,83e75a7ae333ca9d
pubnative.net,1007180,RESELLER,d641df8625486a7b
opinary.com,stuttgartmanuell,DIRECT
opinary.com,stuttgarterzeitung,DIRECT
appnexus.com,12603,DIRECT,f5ab79cb980f11d1
appnexus.com,12603,RESELLER,f5ab79cb980f11d1
taboola.com,1065833,DIRECT,c228e6794e811952
33across.com,010b000018lT8bAAE,RESELLER,bbea06d9c4d2853c
adform.com,2464,RESELLER,9f5210a2f0999e32
adform.com,2474,RESELLER
adform.com,2482,RESELLER
adform.com,768,RESELLER
adpone.com,1992,RESELLER
adtech.com,10975,RESELLER
adtech.com,12068,RESELLER
adtech.com,9834,RESELLER
adtech.com,9993,RESELLER
adtrue.com,2341,RESELLER
advertising.com,24140,RESELLER
advertising.com,26282,RESELLER
advertising.com,28056,RESELLER
advertising.com,8603,RESELLER
aol.com,53392,RESELLER
aolcloud.net,24140,RESELLER
aolcloud.net,9834,RESELLER
aolcloud.net,9993,RESELLER
appnexus.com,1001,RESELLER
appnexus.com,10264,RESELLER
appnexus.com,12279,RESELLER
appnexus.com,12401,RESELLER,f5ab79cb980f11d1
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,2579,RESELLER
appnexus.com,2725,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER
appnexus.com,3364,RESELLER
appnexus.com,3368,RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
appnexus.com,7080,RESELLER,f5ab79cb980f11d1
appnexus.com,7164,RESELLER,f5ab79cb980f11d1
appnexus.com,7445,RESELLER
appnexus.com,8904,RESELLER
appnexus.com,9982,RESELLER,f5ab79cb980f11d1
aps.amazon.com,3287,RESELLER
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,RESELLER
connectad.io,357,RESELLER
contextweb.com,548938,RESELLER,89ff185a4c4e857c
contextweb.com,560288,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com,560382,RESELLER
contextweb.com,560700,RESELLER,89ff185a4c4e857c
contextweb.com,561987,RESELLER,89ff185a4c4e857c
criteo.com,3450,RESELLER
districtm.io,100962,RESELLER
districtm.io,101760,RESELLER,3fd707be9c4527c3
districtm.io,101853,RESELLER,3fd707be9c4527c3
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
freewheel.tv,204265,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-1575911585432548,RESELLER,f08c47fec0942fa0
google.com,pub-2128757167812663,RESELLER,f08c47fec0942fa0
google.com,pub-2285546921446373,RESELLER,f08c47fec0942fa0
google.com,pub-2500372977609723,RESELLER,f08c47fec0942fa0
google.com,pub-2671258679073709,RESELLER,f08c47fec0942fa0
google.com,pub-3057818873023700,RESELLER,f08c47fec0942fa0
google.com,pub-3762254771375579,RESELLER,f08c47fec0942fa0
google.com,pub-5047281084957012,RESELLER,f08c47fec0942fa0
google.com,pub-5709517140465826,RESELLER,f08c47fec0942fa0
google.com,pub-7363809219244122,RESELLER,f08c47fec0942fa0
google.com,pub-8388909051722168,RESELLER,f08c47fec0942fa0
google.com,pub-8792829992776925,RESELLER,f08c47fec0942fa0
google.com,pub-9467340974789471,RESELLER,f08c47fec0942fa0
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
gumgum.com,11645,RESELLER,ffdef49475d318a9
improvedigital.com,1220,RESELLER
improvedigital.com,1312,RESELLER
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
indexexchange.com,183756,RESELLER
indexexchange.com,183965,RESELLER,50b1c356f2c5c8fc
indexexchange.com,185506,RESELLER
indexexchange.com,186046,RESELLER,50b1c356f2c5c8fc
indexexchange.com,187889,RESELLER
indexexchange.com,188006,RESELLER
indexexchange.com,188007,RESELLER
indexexchange.com,191771,RESELLER,50b1c356f2c5c8fc
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
lijit.com,231317,RESELLER,fafdf38b16bf6b2b
lijit.com,257429,RESELLER,fafdf38b16bf6b2b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,537122561,RESELLER
openx.com,537125356,RESELLER,6a698e2ec38604c6
openx.com,537143344,RESELLER,6a698e2ec38604c6
openx.com,537145117,RESELLER,6a698e2ec38604c6
openx.com,537148817,RESELLER,6a698e2ec38604c6
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539154393,RESELLER
openx.com,539392223,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
openx.com,539966405,RESELLER,6a698e2ec38604c6
openx.com,540191398,RESELLER,6a698e2ec38604c6
openx.com,540233830,RESELLER,6a698e2ec38604c6
openx.com,540274407,RESELLER,6a698e2ec38604c6
openx.com,540406323,RESELLER,6a698e2ec38604c6
openx.com,540603695,RESELLER,6a698e2ec38604c6
pixfuture.com,86,RESELLER
pubmatic.com,154037,RESELLER
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,155495,RESELLER,5d62403b186f2ace
pubmatic.com,155967,RESELLER,5d62403b186f2ace
pubmatic.com,156030,RESELLER,5d62403b186f2ace
pubmatic.com,156077,RESELLER,5d62403b186f2ace
pubmatic.com,156078,RESELLER,5d62403b186f2ace
pubmatic.com,156084,RESELLER,5d62403b186f2ace
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com,156325,RESELLER,5d62403b186f2ace
pubmatic.com,156377,RESELLER,5d62403b186f2ace
pubmatic.com,156383,RESELLER,5d62403b186f2ace
pubmatic.com,156400,RESELLER,5d62403b186f2ace
pubmatic.com,156423,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,156458,RESELLER,5d62403b186f2ace
pubmatic.com,156557,RESELLER,5d62403b186f2ace
pubmatic.com,157150,RESELLER,5d62403b186f2ace
pubmatic.com,157420,RESELLER,5d62403b186f2ace
pubmatic.com,157421,RESELLER,5d62403b186f2ace
pubmatic.com,157841,RESELLER,5d62403b186f2ace
pubmatic.com,158103,RESELLER,5d62403b186f2ace
pubmatic.com,158127,RESELLER,5d62403b186f2ace
pubmatic.com,158858,RESELLER,5d62403b186f2ace
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,55990,RESELLER,5d62403b186f2ace
quantum-advertising.com,3618,RESELLER
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
rubiconproject.com,11498,RESELLER,0bfd66d529a55807
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
rubiconproject.com,15478,RESELLER,0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
rubiconproject.com,16896,RESELLER,0bfd66d529a55807
rubiconproject.com,17210,RESELLER,0bfd66d529a55807
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
rubiconproject.com,18294,RESELLER,0bfd66d529a55807
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
rubiconproject.com,19792,RESELLER,0bfd66d529a55807
rubiconproject.com,20266,RESELLER,0bfd66d529a55807
rubiconproject.com,22370,RESELLER,0bfd66d529a55807
sharethrough.com,62beb9db,RESELLER,d53b998a7bd4ecd2
smartadserver.com,1743,RESELLER
smartadserver.com,2281,RESELLER
smartadserver.com,2289,RESELLER
smartadserver.com,497,RESELLER
smartclip.net,11003,RESELLER
smartclip.net,11333,RESELLER
smartclip.net,11717,RESELLER
smartclip.net,7387,RESELLER
smartstream.tv,563,RESELLER
smartstream.tv,5709,RESELLER
smartstream.tv,5713,RESELLER
smartstream.tv,7705,RESELLER
smartstream.tv,7707,RESELLER
smartyads.com,284,RESELLER
sovrn.com,231317,RESELLER,fafdf38b16bf6b2b
sovrn.com,257429,RESELLER,fafdf38b16bf6b2b
spotx.tv,113481,RESELLER,7842df1d2fe2db34
spotx.tv,245212,RESELLER,7842df1d2fe2db34
spotx.tv,75958,RESELLER,7842df1d2fe2db34
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotxchange.com,245212,RESELLER,7842df1d2fe2db34
spotxchange.com,75958,RESELLER,7842df1d2fe2db34
springserve.com,316,RESELLER,a24eb641fc82e93d
sspx.tech,2222,RESELLER,f08c47fec0942fa0
sspx.tech,2223,RESELLER,f08c47fec0942fa0
sspx.tech,2225,RESELLER,f08c47fec0942fa0
sspx.tech,2226,RESELLER,f08c47fec0942fa0
stroeer.com,16539,RESELLER
teads.tv,9947,RESELLER,15a9c44f6d26cbe1
xad.com,958,RESELLER,81cbf0a75a5e0e9a
xandr.com,12279,RESELLER
yieldlab.net,2172218,RESELLER
yieldlab.net,227224,RESELLER
yieldlab.net,2329165,RESELLER
yieldlab.net,2448123,RESELLER
yieldlab.net,495507,RESELLER
yieldlab.net,506261,RESELLER
yieldlab.net,539246483,RESELLER
yieldlab.net,5494672,RESELLER
yieldlab.net,5710,RESELLER
yieldlab.net,5798882,RESELLER
yieldlab.net,6332043,RESELLER
yieldlab.net,6374282,RESELLER
yieldlab.net,781119,RESELLER
yieldlab.net,851872,RESELLER
yieldlab.net,961276,RESELLER
yieldlab.net,9735969,RESELLER
yieldlab.net,9839017,RESELLER
yieldlab.net,9879854,RESELLER
yieldlab.net,9935198,RESELLER
yieldlab.net,9946606,RESELLER
imds.tv, 82376, RESELLER, ae6c32151e71f19d 
vidoomy.com, 2717565, RESELLER
taboola.com, 1063583 , DIRECT,c228e6794e811952
smaato.com,1100047487,RESELLER
synacor.com,82376,RESELLER
sonobi.com,9a1db44c9c,RESELLER
yahoo.com,59189,RESELLER
imds.tv,82376,RESELLER
yahoo.com,59177,RESELLER
vidoomy.com,2717565,RESELLER
taboola.com, 1515484, DIRECT, c228e6794e811952 
omgstudios.com, 0603231, RESELLER 
viralize.com, 6907, RESELLER 
showheroes.com, 6907, RESELLER
taboola.com, 1065833, DIRECT, c228e6794e811952
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
conversantmedia.com, 100535, RESELLER, 03113cd04947736d
media.net, 8CU7949E6, RESELLER
taboola.com,1449912,DIRECT,c228e6794e811952
yieldmo.com, 3357506016601120771, RESELLER
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
taboola.com, 1065833, DIRECT, c228e6794e811952
google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0
taboola.com,1063581,DIRECT,c228e6794e811952
themediagrid.com, I2G5ZV, RESELLER, 35d5010d7789b49d
freewheel.tv, 536174-r-524565, RESELLER
freewheel.tv, 536174-r-523319, RESELLER
copper6.com, 764120, RESELLER
aps.amazon.com, ec4e8edf-c46b-44a1-bcab-17b3a4420b9a, RESELLER

# GLOMEX STN/STZ -----------------------------------------------
adform.com, 2688, RESELLER, 9f5210a2f0999e32
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
appnexus.com, 12279, RESELLER, f5ab79cb980f11d1
appnexus.com, 12401, RESELLER, f5ab79cb980f11d1
appnexus.com, 12606, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2579, RESELLER, f5ab79cb980f11d1
appnexus.com, 3016, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3741, RESELLER, f5ab79cb980f11d1
appnexus.com, 7445, RESELLER, f5ab79cb980f11d1
appnexus.com, 8833, RESELLER, f5ab79cb980f11d1
appnexus.com, 8904, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 3990, RESELLER
ebx.tv, 51503503, RESELLER
emxdgt.com, 1332, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1003361, RESELLER
freewheel.tv, 1003377, RESELLER
freewheel.tv, 515035, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
google.com, pub-2671258679073709, RESELLER, f08c47fec0942fa0
google.com, pub-3057818873023700, RESELLER, f08c47fec0942fa0
google.com, pub-5709517140465826, RESELLER, f08c47fec0942fa0
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-8335585878525050, RESELLER, f08c47fec0942fa0
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
gumgum.com, 14141, RESELLER, ffdef49475d318a9
improvedigital.com, 1220, RESELLER
improvedigital.com, 1895, RESELLER
improvedigital.com, 2050, RESELLER
improvedigital.com, 2059, RESELLER
indexexchange.com, 188007, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191771, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
openx.com, 537148817, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 539246483, RESELLER, 6a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156695, RESELLER, 5d62403b186f2ace
pubmatic.com, 157420, RESELLER, 5d62403b186f2ace
pubmatic.com, 157421, RESELLER, 5d62403b186f2ace
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22370, RESELLER, 0bfd66d529a55807
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
showheroes.com, 5407, RESELLER
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 1097, RESELLER
smartadserver.com, 2103, RESELLER
smartadserver.com, 2161, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
smartclip.net, 11003, RESELLER
smartclip.net, 11333, RESELLER
smartclip.net, 7387, RESELLER
smartstream.tv, 463, RESELLER
smartstream.tv, 53, RESELLER
smartstream.tv, 563, RESELLER
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34
spotx.tv, 75958, RESELLER, 7842df1d2fe2db34
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
spotxchange.com, 75958, RESELLER, 7842df1d2fe2db34
viralize.com, 5407, RESELLER
xandr.com, 12279, RESELLER
xandr.com, 1405, RESELLER
yahoo.com, 55774, RESELLER, e1a5b5b6e3255540
yieldlab.net, 13784978, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 2329165, RESELLER
yieldlab.net, 2448123, RESELLER
yieldlab.net, 495507, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 5710, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 6332043, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 6378054, RESELLER
yieldlab.net, 851872, RESELLER
yieldlab.net, 961276, RESELLER
yieldlab.net, 9839017, RESELLER
yieldlab.net, 9935198, RESELLER
yieldlab.net, 9946606, RESELLER
yoc.com, 5614, RESELLER
appnexus.com, 3016, RESELLER, f5ab79cb980f11d1
ebx.tv, 51503503, RESELLER
emxdgt.com, 1332, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 515035, RESELLER
improvedigital.com, 2050, RESELLER
improvedigital.com, 2059, RESELLER
smartadserver.com, 1097, RESELLER
smartadserver.com, 2103, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
smartclip.net, 7649, RESELLER
smartclip.net, 7846, RESELLER
smartclip.net, 8239, RESELLER
smartstream.tv, 53, RESELLER
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
xandr.com, 1405, RESELLER
yahoo.com, 55774, RESELLER, e1a5b5b6e3255540
yieldlab.net, 13784978, RESELLER
yoc.com, 5614, RESELLER
glomex.com, t-be9631l311yh, DIRECT
glomex.com, t-bysodthydwm9, DIRECT
glomex.com, t-bfivmfxbeaa1, DIRECT
adform.com, 2742, RESELLER, 9f5210a2f0999e32
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1003361, RESELLER, 74e8e47458f74754
freewheel.tv, 1003377, RESELLER, 74e8e47458f74754
freewheel.tv, 515035, RESELLER, 74e8e47458f74754
freewheel.tv, 799841, RESELLER, 74e8e47458f74754
freewheel.tv, 799921, RESELLER, 74e8e47458f74754
indexexchange.com, 200594, RESELLER, 50b1c356f2c5c8fc
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
vidoomy.com, 4817525, RESELLER
xandr.com, 12279, RESELLER, f5ab79cb980f11d1
xandr.com, 1405, RESELLER, f5ab79cb980f11d1
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
telaria.com,9l6ha-939hh,RESELLER,1a4e959a1b50034a
tremorhub.com,9l6ha-939hh,RESELLER,1a4e959a1b50034a 
adtechfactory.com, 21827787030, RESELLER
appnexus.com, 3927, RESELLER, f5ab79cb980f11d1
groupm.com, 88, RESELLER
improvedigital.com, 2317, RESELLER
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195924, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 202336, RESELLER, 50b1c356f2c5c8fc
netpoint-media.de, np-7421, RESELLER
openx.com, 540158165, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159109, RESELLER, 5d62403b186f2ace
pubmatic.com, 162439, RESELLER, 5d62403b186f2ace
pubmatic.com, 163659, RESELLER, 5d62403b186f2ace
pubmatic.com, 163660, RESELLER, 5d62403b186f2ace
pubmatic.com, 163681, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25138, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25306, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25308, RESELLER, 0bfd66d529a55807
sevenonemedia.de, 101, RESELLER
smartclip.net, 13816, RESELLER
welect.de, 2bbc3aae-47bd-4616-bfdc-88626fa01c4c, RESELLER
yahoo.com, 60130, RESELLER, e1a5b5b6e3255540
yahoo.com, 60134, RESELLER, e1a5b5b6e3255540
yieldlab.net, 72723, RESELLER
rubiconproject.com, 16392, RESELLER, 0bfd66d529a55807
triplelift.com, 13884-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 13884, RESELLER, 6c33edb13117fd86
adform.com, 716, RESELLER, 9f5210a2f0999e32 
groupm.com, 103, RESELLER 
rubiconproject.com, 22368, RESELLER, 0bfd66d529a55807 
stroeer.com, 24642, RESELLER 
yieldlab.net, 227224, RESELLER 
yieldlab.net, 495507, RESELLER 
yieldlab.net, 506261, RESELLER 
yieldlab.net, 15465081, RESELLER
goldbach-germany.de, Glomex, RESELLER
triplelift.com, 14079, RESELLER, 6c33edb13117fd86
triplelift.com, 14079-EB, RESELLER, 6c33edb13117fd86
yieldlab.net, 227224, RESELLER
yieldlab.net, 495507, RESELLER
yieldlab.net, 506261, RESELLER
adform.com, 3004, RESELLER, 9f5210a2f0999e32
adform.com, 3174, RESELLER, 9f5210a2f0999e32
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
brand-community-network.de, 21827787030, RESELLER
connectad.io, 415, RESELLER, 85ac85a30c93b3e5
improvedigital.com, 2425, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 209084, RESELLER, 50b1c356f2c5c8fc
kargo.com, 8824, RESELLER, 98ccdd9948ed08da
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
media.net, 8CUZ1MK22, RESELLER, 818f58666cabc936
pubmatic.com, 162700, RESELLER, 5d62403b186f2ace
pubmatic.com, 164562, RESELLER, 5d62403b186f2ace
risecodes.com, 63832beef8189a00015cb6d3, RESELLER, 79929e88b2ba73bc
seven.one, 101, RESELLER
stailamedia.com, 2454292, RESELLER
themediagrid.com, YCK1H6, RESELLER, 35d5010d7789b49d
triplelift.com, 8705, RESELLER, 6c33edb13117fd86
triplelift.com, 14186, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 365236673, RESELLER, 98c21ef9a666c68b
yieldmo.com, 2719019867620450718, RESELLER, 6a92c77cfc3d2258

# Twiago STZ ---------------------------------------------------
twiago.com,1845,DIRECT
adform.com, 2611, RESELLER
admanmedia.com, 43, RESELLER
advertising.com, 19623, RESELLER, e1a5b5b6e3255540
advertising.com, 26154, RESELLER, e1a5b5b6e3255540
advertising.com, 28555, RESELLER
advertising.com, 28555, RESELLER
advertising.com, 28640, RESELLER, e1a5b5b6e3255540
advertising.com,24831,RESELLER
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
appnexus.com, 1851, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3368, RESELLER 
appnexus.com, 3528, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3741, RESELLER
appnexus.com, 7445, RESELLER
appnexus.com, 8219, RESELLER, f5ab79cb980f11d1
appnexus.com, 9242, RESELLER
appnexus.com,8904,RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
axonix.com, 57264, RESELLER
beachfront.com, 13372, e2541279e8e2ca4d, RESELLER
didna.io, 5e1d952900d44d0015c37d97, DIRECT
districtm.io, 101503, RESELLER
freewheel.tv, 1107073, DIRECT
freewheel.tv, 1107089, RESELLER
freewheel.tv, 228, RESELLER
freewheel.tv, 625393, RESELLER
freewheel.tv, 907201, RESELLER
freewheel.tv, 907217, RESELLER
google.com, pub-3057818873023700, RESELLER
google.com, pub-3565385483761681, f08c47fec0942fa0, DIRECT
google.com, pub-5617098146054077, f08c47fec0942fa0, RESELLER
improvedigital.com, 1250, RESELLER
improvedigital.com, 1552, DIRECT
improvedigital.com, 1552, DIRECT
improvedigital.com, 962, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189507, RESELLER
Indexexchange.com, 190500, DIRECT
Indexexchange.com, 190500, DIRECT
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
lkqd.net, 450, RESELLER, 59c49fa9598a0117
loopme.com, 11276, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
openx.com, 540447820, DIRECT, 6a698e2ec38604c6
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
openx.com,537148817,RESELLER,6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 158055, DIRECT, 5d62403b186f2ace
pubmatic.com, 158055, DIRECT, 5d62403b186f2ace
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
rhythmone.com,1014191143,DIRECT,a670c89d4a324e47
rhythmone.com,1014191143,DIRECT,a670c89d4a324e47
rhythmone.com,1178207746,DIRECT,a670c89d4a324e47
rhythmone.com,1178207746,DIRECT,a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20102, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 3668, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4240, RESELLER
smartadserver.com,2776,RESELLER
smartstream.tv,7363,RESELLER
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotxchange.com,122515,RESELLER,7842df1d2fe2db34
stroeer.com, 18840, DIRECT
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
synacor.com, 82245, RESELLER, e108f11b2cdf7d5b
telaria.com, v7cmh-l7r0s, RESELLER, 1a4e959a1b50034a
themediagrid.com, CV3JQ9, DIRECT, 35d5010d7789b49d
tremorhub.com, v7cmh-l7r0s, RESELLER, 1a4e959a1b50034a
union.media, 345920, RESELLER
union.media, 345920, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
vidazoo.com, 5e1d952900d44d0015c37d97, DIRECT, b6ada874b4d7d0b2
video.unrulymedia.com, 1014191143, DIRECT
video.unrulymedia.com, 1014191143, DIRECT
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 12279,RESELLER
yieldlab.net, 2172218, RESELLER 
yieldlab.net, 227224, DIRECT
yieldlab.net, 495507, DIRECT
yieldlab.net, 495507, DIRECT
yieldlab.net, 506261, DIRECT
yieldlab.net, 5494672, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 6248161, RESELLER
yieldlab.net, 6374282, RESELLER

# Smartadserver ------------------------------------------------
smartadserver.com, 4602-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4602, DIRECT, 060d053dcf45cbf3

# Addefend -----------------------------------------------------
taboola.com,1471584,DIRECT,c228e6794e811952

# Adform -------------------------------------------------------
adform.com, 3036, DIRECT, 9f5210a2f0999e32
adform.com, 3036, RESELLER, 9f5210a2f0999e32

# ConnectAd ----------------------------------------------------
# ConnectAd Core
connectad.io, 366, DIRECT, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
# ConnectAd Extended
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
adform.com, 768, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1

# RPD MCM MHS --------------------------------------------------
google.com, pub-2916476415135427, RESELLER, f08c47fec0942fa0
rp-digital.de, 22942069882, DIRECT

# Triplelift ---------------------------------------------------
triplelift.com, 13966, DIRECT, 6c33edb13117fd86
triplelift.com, 13966-EB, DIRECT, 6c33edb13117fd86
triplelift.com,8474,DIRECT,6c33edb13117fd86

# Ogury --------------------------------------------------------
ogury.com, 112b84d2-da8b-4119-8efa-396a48742051, DIRECT
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac

# Onetag -------------------------------------------------------
onetag.com, 8be9a730cb545ec, DIRECT
onetag.com, 8be9a730cb545ec-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER

# Adkaora ------------------------------------------------------
adkaora.com, 1388, DIRECT
google.com, pub-5906247292784018, RESELLER, f08c47fec0942fa0
pubmatic.com, 158038, RESELLER, 5d62403b186f2ace
pubmatic.com, 159113, RESELLER, 5d62403b186f2ace
pubmatic.com, 163081, RESELLER, 5d62403b186f2ace
openx.com, 540447814, RESELLER, 6a698e2ec38604c6
openx.com, 556878050, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21600, RESELLER, 0bfd66d529a55807
smartadserver.com, 3611, RESELLER, 060d053dcf45cbf3
adform.com, 1718, RESELLER
appnexus.com, 11767, RESELLER, f5ab79cb980f11d1
themediagrid.com, VG5JY1, RESELLER, 35d5010d7789b49d
onetag.com, 771c4e2f454e13c, RESELLER
indexexchange.com, 189433, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191792, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 206284, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, 5123, DIRECT
sharethrough.com, 42xrI9sQ, RESELLER, d53b998a7bd4ecd2
rtbhouse.com, SVD2r5gUFAzBORmXyKG5, RESELLER
connectad.io, 449, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807

# HeaderLift ---------------------------------------------------
headerlift.com, 29310, DIRECT
improvedigital.com, 545_29310, DIRECT
improvedigital.com, 545, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
appnexus.com, 9994, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156946, RESELLER, 5d62403b186f2ace
triplelift.com, 9268, RESELLER, 6c33edb13117fd86
rubiconproject.com, 25080, RESELLER, 0bfd66d529a55807
indexexchange.com, 188249, RESELLER, 50b1c356f2c5c8fc
adform.com, 2970, RESELLER
criteo.com, B-060094, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, UW4BSY, RESELLER, 35d5010d7789b49d
gitberry.com, Z8VbzEVR, DIRECT
google.com, pub-7214269347534569, RESELLER, f08c47fec0942fa0
google.com, pub-2754312069774654, RESELLER, f08c47fec0942fa0
smartadserver.com, 3653, DIRECT, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
appads.in, 107606, RESELLER
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
sharethrough.com, vLsmWvVl, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER

# Ownerdomain STZ ----------------------------------------------
ownerdomain=stuttgarter-zeitung.de
managerdomain=rp-digital.de

# Seedtag ------------------------------------------------------
seedtag.com, 6812c61cf502470007c5d6bc, DIRECT
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, RESELLER
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3050, RESELLER
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
improvedigital.com, 1680, RESELLER
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, RESELLER
sharethrough.com, AXS5NfBr, RESELLER, d53b998a7bd4ecd2
adform.com, 1889, RESELLER
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 724823153, RESELLER

# Score Media --------------------------------------------------
score-media.de, 11156, DIRECT
smartadserver.com, 5430, RESELLER, 060d053dcf45cbf3

# Seeding Alliance SWMN ----------------------------------------
richaudience.com, JAHJ4YZq4O, RESELLER 
rubiconproject.com, 26352, RESELLER, 0bfd66d529a55807

# Netpoint Media -----------------------------------------------
appnexus.com, 3927, RESELLER, f5ab79cb980f11d1
audienzz.com, 7841, DIRECT
xandr.com, 7445, RESELLER, f5ab79cb980f11d1
groupm.com, 103, RESELLER
yieldlab.net, 495507, RESELLER
amxrtb.com, 105199669, RESELLER
onetag.com, 76ec77436aabd8b, RESELLER
yieldlab.net, 227224, RESELLER
indexexchange.com, 192279, RESELLER, 50b1c356f2c5c8fc
smilewanted.com, 1158, RESELLER
pubmatic.com, 160374, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 276037352, RESELLER
adform.com, 3151, RESELLER
rubiconproject.com, 13552, RESELLER, 0bfd66d529a55807
lijit.com, 265483, RESELLER, fafdf38b16bf6b2b
criteo.com, B-059186, RESELLER, 9fac4a4a87c2a44f
triplelift.com, 6067, RESELLER, 6c33edb13117fd86
sspx.tech, dspx13, RESELLER
gumgum.com, 15326, RESELLER, ffdef49475d318a9
improvedigital.com, 2033, RESELLER
ogury.com, 20ac6421-42ed-4a11-aaad-98dbdd122931, RESELLER
connectad.io, 263, RESELLER, 85ac85a30c93b3e5
adyoulike.com, 62d1490754bad60fe58cd05b6b0fdaff, RESELLER
openx.com, 537149422, RESELLER, 6a698e2ec38604c6

