google.com, pub-6289051987561348, DIRECT, f08c47fec0942fa0
google.com, pub-5454612519344873, DIRECT, f08c47fec0942fa0

facebook.com, 962690850763489, DIRECT, c3e20eee3f780d68

facebook.com, 293803231794682, RESELLER, c3e20eee3f780d68
facebook.com, 809335973172795, RESELLER, c3e20eee3f780d68
facebook.com, 279764469853417, RESELLER, c3e20eee3f780d68
mopub.com, eb71fca1aed0416d8a0a6d6df7f021ad, DIRECT, 74b46c0ea83967ca

# unity
advlion.com, 3054, RESELLER
advlion.com, 3083, RESELLER
advlion.com, 3108, RESELLER
appnexus.com, 11826, RESELLER
appnexus.com, 13227, RESELLER
google.com, pub-6194389940555780, RESELLER
indexexchange.com, 199195, RESELLER, 50b1c356f2c5c8fc
Pubmatic.com, 157704, RESELLER, 5d62403b186f2ace
pubmatic.com, 159501, RESELLER, 5d62403b186f2ace
pubmatic.com, 160536, RESELLER, 5d62403b186f2ace
pubmatic.com, 161853, RESELLER, 5d62403b186f2ace
pubmatic.com, 162223, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
spotx.tv, 149886, RESELLER, 7842df1d2fe2db34
spotx.tv, 71426, RESELLER, 7842df1d2fe2db34
spotxchange.com, 149886, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71426, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 170071695, RESELLER
Xapads.com, 117219, RESELLER
yandex.com, 95746987, RESELLER


# applovin
applovin.com, 202e0a1ce9c4010dbf7f53ba63c19894, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8f


# fyber
fyber.com, 209521, DIRECT 
acd.op.hicloud.com, PUB_HW_1003, RESELLER
adcolony.com, 2851dffbb0d51b5e, RESELLER, 1ad675c9de6b5176
adcolony.com, 3dcf9f51638afe2c, RESELLER, 1ad675c9de6b5176
admanmedia.com, 26, RESELLER
advertising.com, 28650, RESELLER
adx-dra.op.hicloud.com, PUB_HW_1003, RESELLER
adx-dre.op.hicloud.com, PUB_HW_1003, RESELLER
adx-drru.op.hicloud.com, PUB_HW_1003, RESELLER
algorix.co, 54236, RESELLER, 5b394c12fea27a1d
algorix.co, 60082, RESELLER, 5b394c12fea27a1d
algorix.co, 60085, RESELLER, 5b394c12fea27a1d
algorix.co, 60086, RESELLER, 5b394c12fea27a1d
algorix.co, 60087, RESELLER, 5b394c12fea27a1d
algorix.co, 60093, RESELLER, 5b394c12fea27a1d
axonix.com, 56716, RESELLER
blis.com, 74, RESELLER, 61453ae19a4b73f4
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
improvedigital.com, 2002, RESELLER
indexexchange.com, 191572, RESELLER
indexexchange.com, 194730, RESELLER
inmobi.com, 7c9e112a810a4b639bb6af3fa397233e, RESELLER, 83e75a7ae333ca9d
inmobi.com, ebc44eef6c104f7fbf7bc52ee29f7939, RESELLER, 83e75a7ae333ca9d
loopme.com, 5176, RESELLER, 6c8d5f95897a5a3b
mars.media, 103116, RESELLER
openx.com, 537125459, RESELLER, 6a698e2ec38604c6
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com,  161144, RESELLER, 5d62403b186f2ace
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
pubmatic.com, 157899, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158291, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
pubnative.net, 1007055, RESELLER, d641df8625486a7b
rhythmone.com, 2169000724, RESELLER, a670c89d4a324e47
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15320, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
startapp.com, inr, RESELLER
ucfunnel.com, par-BE7E29B3B48DE66BC7DDDA24E6267E29, RESELLER
undertone.com, 4102, RESELLER
verve.com, 14592, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 2169000724, RESELLER
yieldmo.com , 2807970144171533194, RESELLER

# pangle global
pangleglobal.com, 54852,DIRECT


# vungle
vungle.com, 5dc9534f674ec70017d0306a, DIRECT, c107d686becd2d77
adtiming.com, a-126, RESELLER, bf66753b8f380142
adview.com,32076181,RESELLER,1b2cc038a11ea319
algorix.co, 54250, RESELLER
betweendigital.com,43092,RESELLER
betweendigital.com,43843,RESELLER
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
chartboost.com, 5eac93f341016b09ff0019b6, RESELLER
criteo.com, 186227, RESELLER
flat-ads.com, 6, RESELLER
google.com,pub-3769010358500643,RESELLER,f08c47fec0942fa0
google.com,pub-4568609371004228,RESELLER,f08c47fec0942fa0
google.com, pub-7214269347534569, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
indexexchange.com,184738,RESELLER,50b1c356f2c5c8fc
indexexchange.com, 185578, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 185774, RESELLER, 50b1c356f2c5c8fc
indexexchange.com,191332,RESELLER,50b1c356f2c5c8fc
indexexchange.com,194730,RESELLER,50b1c356f2c5c8fc
inmobi.com, 22e5354e453f49348325184e25464adb, RESELLER, 83e75a7ae333ca9d
inmobi.com, 5baa7ca93ef847c0876297e737dac3ee, RESELLER, 83e75a7ae333ca9d
inmobi.com,61d733c3779d43e590c51c8bc078e10c,RESELLER,83e75a7ae333ca9d
inmobi.com,867c89bb53994aaeb9dae3ce75b03e78,RESELLER,83e75a7ae333ca9d
inmobi.com,ab915bcef5b24940bf745f1a8f427bec,RESELLER,83e75a7ae333ca9d
inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d
inmobi.com,ec6f6ceb8bb1440ba5455644ec96c275,RESELLER,83e75a7ae333ca9d
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
loopme.com,11322,RESELLER,6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
mars.media, 1010422, RESELLER, 8624339f102fb076
meitu.com, 149, RESELLER
meitu.com, 179, RESELLER
meitu.com, 253, RESELLER
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
openx.com, 539315083, RESELLER, 6a698e2ec38604c6
openx.com, 539472296, RESELLER, 6a698e2ec38604c6
openx.com, 540011801, RESELLER, 6a698e2ec38604c6
openx.com,540031703,RESELLER,6a698e2ec38604c6
openx.com, 540280728, RESELLER, 6a698e2ec38604c6
openx.com,540298543,RESELLER,6a698e2ec38604c6
openx.com,540326226,RESELLER,6a698e2ec38604c6
openx.com, 540543195, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com,541031350,RESELLER,6a698e2ec38604c6
openx.com, 541177349, RESELLER
pubmatic.com, 8676470, RESELLER
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com,156631,RESELLER,5d62403b186f2ace
pubmatic.com,156835,RESELLER,5d62403b186f2ace
pubmatic.com,156931,RESELLER,5d62403b186f2ace
pubmatic.com,157097,RESELLER,5d62403b186f2ace
pubmatic.com, 157654, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com,158100,RESELLER,5d62403b186f2ace
pubmatic.com,158154,RESELLER,5d62403b186f2ace
pubmatic.com, 158271, RESELLER, 5d62403b186f2ace
pubmatic.com,159035,RESELLER,5d62403b186f2ace
pubmatic.com, 159542, RESELLER
pubmatic.com, 159668, RESELLER
pubmatic.com, 159831, RESELLER, 5d62403b186f2ace
pubmatic.com, 159846, RESELLER, 5d62403b186f2ace
pubmatic.com, 159897, RESELLER, 5d62403b186f2ace
pubmatic.com,160145,RESELLER,5d62403b186f2ace
pubmatic.com, 160194, RESELLER, 5d62403b186f2ace
pubmatic.com, 160195, RESELLER, 5d62403b186f2ace
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
rubiconproject.com, 13626, RESELLER, 0bfd66d529a55807
rubiconproject.com,13856,RESELLER,0bfd66d529a55807
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
rubiconproject.com, 19724, RESELLER
rubiconproject.com,19724,RESELLER,0bfd66d529a55807
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
rubiconproject.com,23644,RESELLER,0bfd66d529a55807
rubiconproject.com,23732,RESELLER,0bfd66d529a55807
smaato.com, 1100042823, RESELLER, 07bcf65f187117b4
smaato.com,1100044045,RESELLER,07bcf65f187117b4
smaato.com,1100049757,RESELLER,07bcf65f187117b4
smartadserver.com,1692,RESELLER
smartadserver.com,3232,RESELLER
smartadserver.com,3797,RESELLER
smartadserver.com,4071,RESELLER
smartadserver.com,4111,RESELLER
smartyads.com, 368, RESELLER
spotx.tv,82068,RESELLER,7842df1d2fe2db34
spotx.tv, 283422, RESELLER, 7842df1d2fe2db34
spotxchange.com,82068,RESELLER,7842df1d2fe2db34
spotxchange.com, 283422, RESELLER, 7842df1d2fe2db34
target.my.com, 8676470, RESELLER
tremorhub.com, s92od-u4sw5, RESELLER, 1a4e959a1b50034a
verve.com,15503,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com, 3704396951, RESELLER
video.unrulymedia.com,4268206200,RESELLER
webeyemob.com, 70090, RESELLER
webeyemob.com, 70101, RESELLER
rubiconproject.com, 23980, RESELLER, 0bfd66d529a55807
ignitemediatech.com, pub_61112, RESELLER
advlion.com,3117, RESELLER


# ironSrouce
ironsrc.com, 268077, Direct
ninthdecimal.com, 6364d3f0f495b6ab9dcf8d3b5c6e0b01, RESELLER, 3aff2148687b274b
admanmedia.com, 9, RESELLER
appnexus.com, 7445, RESELLER
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
smartclip.net, 8153, RESELLER
stroeer.com, 17379, RESELLER
algorix.co, 54400, Reseller, 5b394c12fea27a1d
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
aralego.com, par-627DA26297666D280EA8323E33ABAED7, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
appnexus.com, 2480, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100234, RESELLER, 03113cd04947736d
smartadserver.com, 3020, RESELLER
gamoshi.io ,267-b4808 ,RESELLER ,20e30b2ae1f670f2
yahoo.com, 59468, RESELLER
improvedigital.com, 1114, RESELLER
indexexchange.com, 185996, RESELLER
rubiconproject.com, 16676, RESELLER, 0bfd66d529a55807
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
ssp.logan.ai, AJxF6R2a9M6CaTvK, RESELLER
improvedigital.com, 1532, RESELLER
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
openx.com, 540311484, RESELLER, 6a698e2ec38604c6
appads.in, 105536, RESELLER
pokkt.com, 5536, RESELLER, c45702d9311e25fd
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
spotxchange.com, 307720, RESELLER, 7842df1d2fe2db34
Pubnative.net, 1006856, RESELLER, d641df8625486a7b
pubmatic.com, 156372, RESELLER, 5d62403b186f2ace 
pubmatic.com, 159087, RESELLER,5d62403b186f2ace
pubnative.net, 1007007, RESELLER, d641df8625486a7b
rhythmone.com, 3169196794, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3169196794, RESELLER
rubiconproject.com, 20942, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 4237, RESELLER
smartadserver.com, 4016, RESELLER
smartclip.net, 411, RESELLER
Smartclip.net, 9394, RESELLER
appnexus.com, 3368, RESELLER
smartstream.tv, 417, RESELLER
yieldlab.net, 2172218, RESELLER
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
stroeer.com, 17355, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
undertone.com, 3635, RESELLER
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
undertone.com, 4108, RESELLER
advertising.com, 8693, RESELLER
aol.com, 25910, RESELLER
verve.com, 14561, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
yahoo.com, 59318, RESELLER
yandex.com, 37982190, RESELLER


# adcolony
adcolony.com, 60292ba3fc7acddf31598729fac2dcee, DIRECT, 1ad675c9de6b5176


# tapjoy
tapjoy.com, f3d88bb3d53d4c0386aaf1aec17b4843, DIRECT, 29e595b1aeb5904d
rubiconproject.com, 12286, RESELLER, 0bfd66d529a55807
webeyemob.com, 70096, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 123476257, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
rhythmone.com, 123476257, RESELLER, a670c89d4a324e47
pubmatic.com, 160565, RESELLER, 5d62403b186f2ace
pubmatic.com, 160565, DIRECT, 5d62403b186f2ace
pangleglobal.com, 9898, DIRECT
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
smartadserver.com, 4052, RESELLER
synacor.com, 82460, DIRECT, e108f11b2cdf7d5b
aol.com, 58935, RESELLER, e1a5b5b6e3255540
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
opera.com, pub4007008646336, RESELLER, 55a0c5fd61378de3

#A4G
a4g.com, 14012, DIRECT
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0
indexexchange.com, 195450, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 161218, RESELLER, 5d62403b186f2ace
media.net, 8CULY277R, RESELLER
sharethrough.com, Uc8GWHvM, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
onetag.com, 77cc0899358027b, RESELLER
onetag.com, 77cc0899358027b-OB, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
inmobi.com,cb6a6239dfec478f818c1ffca00ca440,DIRECT,83e75a7ae333ca9d
engagebdr.com,16,RESELLER
vidoomy.com,60653,RESELLER
loopme.com,11414,RESELLER,6c8d5f95897a5a3b
thebrave.io,1234568,RESELLER,c25b2154543746ac
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
pubmatic.com,159035,RESELLER,5d62403b186f2ace
verve.com,5897,RESELLER,0c8f5958fc2d6270
spotx.tv,82068,RESELLER,7842df1d2fe2db34
Peak226.com,12900,RESELLER
pubmatic.com,160113,RESELLER,5d62403b186f2ace
smartadserver.com,4071,RESELLER
spotxchange.com,82068,RESELLER,7842df1d2fe2db34
indexexchange.com,191332,RESELLER,50b1c356f2c5c8fc
conversantmedia.com,100342,RESELLER,03113cd04947736d
bidmachine.io,35,RESELLER
advertising.com,28246,RESELLER
axonix.com,57716,RESELLER
gamaigroup.com,320201,RESELLER
pubmatic.com,155975,RESELLER,5d62403b186f2ace

#reklamup 
reklamup.com, 5228435683, DIRECT
google.com, pub-5610649146674306, RESELLER, f08c47fec0942fa0
rubiconproject.com, 23780, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23778, DIRECT, 0bfd66d529a55807
pubmatic.com, 161141, DIRECT, 5d62403b186f2ace
criteo.com, B-062970, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 81MGSH, DIRECT, 35d5010d7789b49d
sharethrough.com, nJscjtOy, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 198783, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 4313-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4313, RESELLER
triplelift.com, 12193, RESELLER, 6c33edb13117fd86
triplelift.com, 12193-EB, RESELLER, 6c33edb13117fd86
inmobi.com, 445a21be4613492a9545763b8c4bc548, DIRECT, 83e75a7ae333ca9d
ad-generation.jp, 13687, DIRECT, 7f4ea9029ac04e53






