#Primedia owned platforms ads.txt file#
google.com, pub-9185769624345453, DIRECT, f08c47fec0942fa0
google.com, pub-3394124180443862, DIRECT, f08c47fec0942fa0
tritondigital.com, 19613, DIRECT, 19b4454d0b87b58b
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
indexexchange.com , 210812, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
#AdStella.ai 
adstella.ai, 1, DIRECT
indexexchange.com, 214399, DIRECT
appnexus.com,16568, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161490, RESELLER, 5d62403b186f2ace 
pubmatic.com,165846, RESELLER, 5d62403b186f2ace
smartadserver.com, 5073, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 27276, DIRECT, 0bfd66d529a55807
teads.tv, 26703, DIRECT, 15a9c44f6d26cbe1