ownerdomain=borskollen.se
managerdomain=leeadsadprofit.com

# CUSTOM (Do not remove)
mgid.com, 924247, DIRECT, d4c29acad76ce94f

#Leeads SE
adform.com, 2542, RESELLER
rubiconproject.com, 12032, RESELLER, 0bfd66d529a55807
adform.com, 125, RESELLER
google.com, pub-4270686160673198, RESELLER, f08c47fec0942fa0
appnexus.com, 10281, RESELLER, f5ab79cb980f11d1
leeads.com, 183, DIRECT
leeadsadprofit.com, 183, DIRECT
pubmatic.com, 157349, RESELLER, 5d62403b186f2ace
indexexchange.com, 191759, RESELLER
improvedigital.com, 1407, RESELLER

#SmileWanted
smilewanted.com, 5380, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
appnexus.com, 10040, RESELLER
smartadserver.com, 2491, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1767448067723954599, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
indexexchange.com, 193216, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
onetag.com, 7f5d22b0006ab5a, RESELLER

#TheMobileAgency
themobileagency.se, 2024026, DIRECT
adform.com, 3161, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 26472, RESELLER, 0bfd66d529a55807
pubmatic.com, 164605, RESELLER, 5d62403b186f2ace
improvedigital.com, 2465, RESELLER
indexexchange.com, 202578, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 157349, RESELLER, 5d62403b186f2ace
appnexus.com, 8806, RESELLER

#OMS
onlinemediasolutions.com, 21230, DIRECT, b3868b187e4b6402
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 212301, DIRECT
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1221230, DIRECT
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 6694405583287859332, RESELLER
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
appnexus.com, 11801, RESELLER
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
appnexus.com, 15127, RESELLER
onetag.com, 7b561459c997848, RESELLER
audienciad.com, 212302, DIRECT
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
Media.net, 8CUB46Z7R, RESELLER
onetag.com, 75753f1ebcc343c, RESELLER
yieldmo.com, 2757543169808605705, RESELLER
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER
amxrtb.com, 105199514, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
adform.com, 3251, RESELLER, 9f5210a2f0999e32
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2