# =============================================================================
#       _      ____    ____    _____  __  __  _____       _____   _   _        
#      / \    |  _ \  / ___|  |_   _| \ \/ / |_   _|     | ____| | | | |       
#     / _ \   | | | | \___ \    | |    \  /    | |       |  _|   | | | |       
#    / ___ \  | |_| |  ___) |   | |    /  \    | |    _  | |___  | |_| |       
#   /_/   \_\ |____/  |____/    |_|   /_/\_\   |_|   (_) |_____|  \___/        
# 
# =============================================================================
# 
# Manage your app-ads.txt with ease. Create an account today
# https://adstxt.eu
# 
# =============================================================================

google.com, pub-7638562225710649, DIRECT, f08c47fec0942fa0
google.com, pub-3940256099942544, DIRECT, f08c47fec0942fa0
google.com, pub-2906750618782074, DIRECT, f08c47fec0942fa0
facebook.com, 143258580069315, DIRECT, c3e20eee3f780d68
unity.com, 2221980, DIRECT, 96cabb5fbdde37a7
ironsrc.com, 200924, DIRECT
applovin.com, a16dea68a1e9eacfda1d053fd55efbdc, DIRECT