google.com, pub-5461820053645336, DIRECT, f08c47fec0942fa0

############################################################################
openx.com, 558225956, DIRECT, 6a698e2ec38604c6
openx.com, 561724273, DIRECT, 6a698e2ec38604c6

############################################################################
#PixFuture
pixfuture.com, 9357, DIRECT
adinify.com, v373694, DIRECT
openx.com, 540406323, DIRECT, 6a698e2ec38604c6
openx.com, 545702544, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
pubmatic.com,159775, RESELLER, 5d62403b186f2ace
conversantmedia.com, 42037, DIRECT/RESELLER, 03113cd04947736d
conversantmedia.com, 100659, RESELLER, 03113cd04947736d
conversantmedia.com, 100660, RESELLER, 03113cd04947736d
conversantmedia.com, 100661, RESELLER, 03113cd04947736d
conversantmedia.com, 100662, RESELLER, 03113cd04947736d
conversantmedia.com, 100663, RESELLER, 03113cd04947736d
conversantmedia.com, 100670, RESELLER, 03113cd04947736d
conversantmedia.com, 100671, RESELLER, 03113cd04947736d
conversantmedia.com, 100672, RESELLER, 03113cd04947736d
conversantmedia.com, 100677, RESELLER, 03113cd04947736d
conversantmedia.com, 100688, RESELLER, 03113cd04947736d
conversantmedia.com, 100691, RESELLER, 03113cd04947736d
conversantmedia.com, 100706, RESELLER, 03113cd04947736d
conversantmedia.com, 100713, RESELLER, 03113cd04947736d
152media.info, 152M698, RESELLER
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
e-planning.net, 1bf7b5d803f178c4, RESELLER, c1ba615865ed87b2
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com, 300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
sharethrough.com, izM1hGJl, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 62beb9db, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 266978658, RESELLER
rubiconproject.com, 23564, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23566, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23564, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 664864669, RESELLER
e-planning.net, 29459e615aaa9065, DIRECT, c1ba615865ed87b2
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
aol.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
themediagrid.com, QDC97I, DIRECT, 35d5010d7789b49d
d-sail.com, ds0453, DIRECT
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
smartyads.com, 20133, DIRECT, fd2bde0ff2e62c5d
adform.com, 2795, RESELLER
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3563866356, DIRECT
improvedigital.com, 2345, DIRECT
singularads.com, 895023 , RESELLER
themediagrid.com, DI2GUZ, DIRECT, 35d5010d7789b49d
telaria.com, 0t5pq-x619c, DIRECT, 1a4e959a1b50034a
tremorhub.com, 0t5pq-x619c, DIRECT, 1a4e959a1b50034a
onetag.com, 79c9089f60042c0, DIRECT
onetag.com, 79c9089f60042c0-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

#########################################################################
#toponad
toponad.com,16763e50a2ec87,DIRECT,1d49fe424a1a456d
pubmatic.com,162968,RESELLER,5d62403b186f2ace
loopme.com,11635,RESELLER,6c8d5f95897a5a3b
freewheel.tv,1603124,RESELLER
contextweb.com,563265,RESELLER,89ff185a4c4e857c
vidoomy.com,7646534,DIRECT
adform.com,2742,RESELLER
lijit.com, 528054, RESELLER, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
dauup.com, 34142, RESELLER
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
motorik.io, 100463, RESELLER
App-stock.com ,558223, Reseller
sharethrough.com, r9B1MG7E, RESELLER, d53b998a7bd4ecd2

#########################################################################
#Adtelligent
adtelligent.com, 774153, DIRECT, 8ce87912eb022a51
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
contextweb.com, 563480, RESELLER, 89ff185a4c4e857c
xandr.com, 1914, RESELLER, f5ab79cb980f11d1
media.net, 8CU27M373, RESELLER
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
onetag.com, 59a18369e249bfb, RESELLER
indicue.com, 571, RESELLER
conversantmedia.com, 100783, RESELLER, 03113cd04947736d
improvedigital.com, 1628, RESELLER
vidoomy.com, 2252369, RESELLER

#########################################################################
#smartyads
smartyads.com, 20247, DIRECT, fd2bde0ff2e62c5d
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3563866356, DIRECT
improvedigital.com, 2345, DIRECT
themediagrid.com, DI2GUZ, DIRECT, 35d5010d7789b49d
motorik.io, 100653, DIRECT
motorik.io, 599, DIRECT
videoheroes.tv, 212654, RESELLER, 064bc410192443d8
Integralstream.com, 2, RESELLER
zmaticoo.com, 114739, DIRECT
pubmatic.com, 165235, RESELLER, 5d62403b186f2ace
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
freewheel.tv, 1599106, RESELLER
x.adprime.com, AJxF6R7a9M6CaTvK
hax.ortb.net, 655366, RESELLER
freewheel.tv, 1607600, RESELLER
freewheel.tv, 1607602, RESELLER
video.unrulymedia.com, 676914333, RESELLER
pubmatic.com, 157568, RESELLER, 5d62403b186f2ace

#######################################################################
#Streamlyn
kickads.mobi, 100, DIRECT
google.com, pub-2915053785761950, RESELLER, f08c47fec0942fa0
gamezop.com, 22988181946, DIRECT
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0

