OWNERDOMAIN=stuff.co.nz
#DIRECT
google.com, pub-7712214377828309, DIRECT, f08c47fec0942fa0
google.com, pub-3713738611001930, DIRECT, f08c47fec0942fa0
openx.com, 541854730, DIRECT, 6a698e2ec38604c6 #OpenX
rubiconproject.com, 22654, DIRECT, 0bfd66d529a55807 #Magnite
rubiconproject.com, 8779, DIRECT, 0bfd66d529a55807 #Magnite
telaria.com, 9xhka, DIRECT, 1a4e959a1b50034a #Magnite
tremorhub.com, 9xhka, DIRECT, 1a4e959a1b50034a #Magnite
pubmatic.com, 158570, DIRECT, 5d62403b186f2ace #Pubmatic
pubmatic.com, 159494, DIRECT, 5d62403b186f2ac #Pubmatic
appnexus.com, 11246, DIRECT, f5ab79cb980f11d1 #Xandr
indexexchange.com, 191134, DIRECT #IndexExchange
indexexchange.com, 192105, DIRECT, 50b1c356f2c5c8fc #IndexExchange
teads.tv, 19329, DIRECT, 15a9c44f6d26cbe1 #Leads
yahoo.com, 59064, DIRECT, e1a5b5b6e3255540 #Yahoo
themediagrid.com, 69TGIA, DIRECT, 35d5010d7789b49d #Criteo
criteo.com, B-063938, DIRECT, 9fac4a4a87c2a44f #Criteo
triplelift.com, 13133, DIRECT, 6c33edb13117fd86 #Triplelift
triplelift.com, 13133-EB, DIRECT, 6c33edb13117fd86 #Triplelift
appnexus.com, 7290, RESELLER #XYZ
gumgum.com, 15815, DIRECT, ffdef49475d318a9 #gumgum
openx.com, 559523839, DIRECT, 6a698e2ec38604c6
video.unrulymedia.com, 103264290, DIRECT
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 
pubmatic.com, 163963, RESELLER, 5d62403b186f2ace 
appnexus.com, 6849, RESELLER 
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d 
indexexchange.com, 182257, RESELLER
#kargo
Kargo.com, 8712, DIRECT
Indexexchange.com, 184081, Reseller
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
appnexus.com, 8173, RESELLER
lkqd.net, 605, RESELLER, 59c49fa9598a0117
fabrik.com, 111, DIRECT
google.com, pub-6358294573682566, RESELLER, f08c47fec0942fa0
aps.amazon.com,91667ea5-81f1-433a-99ca-8c9df5934ce7,RESELLER
Triplelift.com,11584-EB,RESELLER, 6c33edb13117fd86
appnexus.com, 7424, RESELLER
pubmatic.com, 160247, RESELLER, 5d62403b186f2ace #openbidding
pubmatic.com, 160382, RESELLER, 5d62403b186f2ace #Prebid
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183897, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186250, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, PgB8P48H, RESELLER, d53b998a7bd4ecd2
Media.net, 8CUA286RD, RESELLER
#gumgum
conversantmedia.com, 100978, RESELLER, 03113cd04947736d

#Blockthrough
blockthrough.com, 6278879465963520, DIRECT
appnexus.com, 6979, RESELLER
themediagrid.com, 7E2DLW, RESELLER, 35d5010d7789b49d
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc
152media.info,152M309,RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
openx.com, 543731411, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807
smartadserver.com, 4485, RESELLER, 060d053dcf45cbf3
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
#inmobi
inmobi.com, a36867642e5a44b19d8df414ee878e01, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
Blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
algorix.co, 60097, RESELLER, 5b394c12fea27a1d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
axonix.com, 57716, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
thebrave.io, 1234568, RESELLER, c25b2154543746ac
se7en.es, 212430, RESELLER, 064bc410192443d8
mintegral.com, 10003, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
gamaigroup.com, 320201, RESELLER
iqzone.com, IQ87, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
yeahmobi.com, 5135082, RESELLER
rhebus.works, 7597018658, RESELLER
selectmedia.asia, 645b5a31e427dc0a87094fc4, RESELLER, e365c871a27c655d
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
algorix.co, 60095, RESELLER, 5b394c12fea27a1d
appnexus.com, 14077, RESELLER
adelement.com, 30020, RESELLER
adelement.com, 36001, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
sharethrough.com, DQQogebZ, RESELLER, d53b998a7bd4ecd2
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
acexchange.co.kr, 1562884725, RESELLER
video.unrulymedia.com, 2464975885, RESELLER
rhythmone.com, 2464975885, RESELLER, a670c89d4a324e47
jio.com, 1547219295, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
growintech.co, 102275, RESELLER
prequel.tv, 518, RESELLER
eskimi.com, 2020000030, RESELLER
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
app-stock.com, 315417, RESELLER
markappmedia.site, 587286, RESELLER
keenkale.com, 841, RESELLER
admanmedia.com, 2063, RESELLER
Peak226.com, 12700, RESELLER
#LEGACY
subdomain=deaths.stuff.co.nz

#TABOOLA
taboola.com,1917916,DIRECT,c228e6794e811952
taboola.com,1923299,DIRECT,c228e6794e811952
taboola.com,1923305,DIRECT,c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER
freewheel.tv, 536174-r-523319, RESELLER
freewheel.tv, 536174-r-524565, RESELLER
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
yieldmo.com, 3357506016601120771, RESELLER
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0
themediagrid.com, I2G5ZV, RESELLER, 35d5010d7789b49d
pubnative.net, 1007180, RESELLER, d641df8625486a7b
media.net, 8CU7949E6, RESELLER
