##################################################################
#                                                                #
#   For deal inquiries, please write to us at: deals@symplr.de   #
#   Fuer Dealanfragen schreib uns gerne an: deals@symplr.de      #
#                                                                #
##################################################################
# Last ads.txt update from 2026-02-23
OWNERDOMAIN=owl-digital.de
MANAGERDOMAIN=symplr.de
google.com, pub-8091481208694875, RESELLER, f08c47fec0942fa0
teads.tv, 7964, DIRECT, 15a9c44f6d26cbe1
seedtag.com, 2041-1214-01, DIRECT
google.com, pub-8572040456674904, RESELLER
connectad.io, 328, RESELLER, 85ac85a30c93b3e5
vidoomy.com, 1777325, RESELLER, 
betweendigital.com, 44937, RESELLER, 
admixer.com, 5a0e3544-8d64-495e-9042-ed450f205817, RESELLER,
google.com, pub-7095332606745705, RESELLER
smartadserver.com, 1363, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
sspx.tech, dspx44,DIRECT
adform.com, 3001, RESELLER
pubmatic.com, 163037, RESELLER
yieldlab.net, 14540899, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
vi.ai, 745849618877399, DIRECT
freewheel.tv, 672562, RESELLER
freewheel.tv, 672610, RESELLER
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
yoc.com, 5321, DIRECT
smartclip.net, 7242, RESELLER
openx.com, 539654019, RESELLER, 6a698e2ec38604c6
improvedigital.com, 185, RESELLER
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
indexexchange.com, 187734, RESELLER
openx.com, 540267737, DIRECT, 6a698e2ec38604c6
appnexus.com, 9861, DIRECT
yieldlab.net, 6374319, RESELLER
yieldlab.net, 227224, RESELLER
pubmatic.com, 157581, DIRECT, 5d62403b186f2ace
pubmatic.com, 2468, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19998, RESELLER, 0bfd66d529a55807
aps.amazon.com,3873,DIRECT
improvedigital.com, 1262, RESELLER
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 3473, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
appnexus.com, 7118, RESELLER, 
improvedigital.com, 185, RESELLER, 
adform.com, 183, RESELLER, 
freewheel.tv, 33081, RESELLER, 
freewheel.tv, 33601, RESELLER, 
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
Media.net, 8CU29524B, DIRECT
rubiconproject.com, 20000, RESELLER, 0bfd66d529a55807
openx.com, 539961788, RESELLER, 6a698e2ec38604c6
videoreach.com, 100569, DIRECT
stroeer.com, 17118, RESELLER
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
contextweb.com, 558750, RESELLER, 89ff185a4c4e857c
smartadserver.com, 2782, RESELLER
indexexchange.com, 187735, RESELLER
sovrn.com, 276857, DIRECT, fafdf38b16bf6b2b
lijit.com, 276857, DIRECT, fafdf38b16bf6b2b
lijit.com, 276857-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
improvedigital.com, 1730, RESELLER
pubmatic.com, 159145, RESELLER, 5d62403b186f2ace
sspx.tech, dspx44, DIRECT
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
adform.com, 2616, RESELLER
spotxchange.com, 305041, RESELLER, 7842df1d2fe2db34
spotx.tv, 305041, RESELLER, 7842df1d2fe2db34
triplelift.com, 9808, DIRECT, 6c33edb13117fd86
triplelift.com, 9808-EB, DIRECT, 6c33edb13117fd86
smartadserver.com, 3920, RESELLER
EMXDGT.com, 1937, DIRECT, 1e1d41537f7cad7f
amxrtb.com, 105199513, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
amxrtb.com, 3695, DIRECT
smartadserver.com, 2491, RESELLER
advertising.com, 21483, DIRECT, e1a5b5b6e3255540
improvedigital.com, 1010, RESELLER
indexexchange.com, 193216, DIRECT
rubiconproject.com, 16114, DIRECT,
admanmedia.com, 722, DIRECT
video.unrulymedia.com, 3948367200, RESELLER
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3713, RESELLER
improvedigital.com, 1668, RESELLER
indexexchange.com, 191497, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
appnexus.com, 10040, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace #video
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, DIRECT
azeriondigital.com, 43710415, DIRECT
appnexus.com, 12223, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1210, RESELLER
improvedigital.com, 1221, RESELLER
pubmatic.com, 150561, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1836, DIRECT, 1e1d41537f7cad7f
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
smaato.com, 1100029325, DIRECT, 07bcf65f187117b4
video.unrulymedia.com, 74449227, DIRECT
rhythmone.com, 74449227, DIRECT, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
yahoo.com, 58680, DIRECT
appnexus.com, 1868, RESELLER 
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158430, RESELLER, 5d62403b186f2ace
pubmatic.com, 160042, RESELLER, 5d62403b186f2ace
pubmatic.com, 160048, RESELLER, 5d62403b186f2ace
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
mso-digital.de, 1183, DIRECT
symplr.de, 1183, DIRECT
onetag.com, 6d290ee43ca0b76, DIRECT
onetag.com, 6d290ee43ca0b76-OB, DIRECT
adform.com, 2865, RESELLER 
smartadserver.com, 3056, DIRECT
indexexchange.com, 193216, RESELLER
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
gumgum.com, 15273, DIRECT, ffdef49475d318a9
outbrain.com, 00da87c742e8ed27344000da1856e1709e, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
yahoo.com, 59702, RESELLER
openx.com, 557916605, RESELLER, 6a698e2ec38604c6
Media.net, 8CUU96YDS, DIRECT
adform.com,2931,DIRECT
appnexus.com,7823,DIRECT
pubmatic.com,162018,DIRECT
rubiconproject.com,24772,DIRECT
yahoo.com, 60031, DIRECT
appnexus.com, 11664, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1868, RESELLER
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 195924, DIRECT
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 539088779, RESELLER, 6a698e2ec38604c6
openx.com, 539129292, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 157840, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 9061, RESELLER, 0bfd66d529a55807
rubiconproject.com, 10061, RESELLER, 0bfd66d529a55807
smartadserver.com, 3473-OB, RESELLER, 060d053dcf45cbf3
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
lijit.com, 420684, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 420684-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
rubiconproject.com, 23844, RESELLER
seedtag.com, 60893a0cb14e80060020b161, DIRECT
sovrn.com, 397546, DIRECT, fafdf38b16bf6b2b
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
onetag.com, 75601b04186d260, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
richaudience.com, ns9qrKJLKD, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
yahoo.com, 58578, DIRECT, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER #banner
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
adform.com, 1889, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1680, DIRECT
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25488, RESELLER
criteo.com, B-062375, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 398BA5, DIRECT, 35d5010d7789b49d
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
adform.com, 3027, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
betweendigital.com, 45128, DIRECT
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
richaudience.com, lDF5XleM05, DIRECT
onetag.com, 7f5d22b0006ab5a, RESELLER
google.com, pub-7351608356042114, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 12444764291, RESELLER
contextweb.com, 558511, RESELLER
sharethrough.com, 8VRyJxY7, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
sharethrough.com, m0dq2vhc, DIRECT, d53b998a7bd4ecd2
connectad.io, 383, RESELLER, 85ac85a30c93b3e5
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
adform.com, 768, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
gumgum.com, 15660, DIRECT, ffdef49475d318a9
adform.com, 3110, RESELLER
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
triplelift.com,7370,DIRECT,6c33edb13117fd86
aps.amazon.com,bf29d92e-d868-4d2c-9b81-83d53395b6e6,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
smartadserver.com,3473,DIRECT,060d053dcf45cbf3
pubmatic.com,160292,DIRECT,5d62403b186f2ace
rubiconproject.com,19998,DIRECT,0bfd66d529a55807
gumgum.com,15660,DIRECT,ffdef49475d318a9
onetag.com,6d290ee43ca0b76,DIRECT
media.net,8CUU96YDS,DIRECT
visiblemeasures.com,1052,RESELLER
indexexchange.com,192721,DIRECT,50b1c356f2c5c8fc
sovrn.com,276857,DIRECT,fafdf38b16bf6b2b
lijit.com,276857,DIRECT,fafdf38b16bf6b2b
undertone.com,4205,RESELLER,d954590d0cb265b9
openx.com,540191398,RESELLER,6a698e2ec38604c6
sharethrough.com,m0dq2vhc,DIRECT,d53b998a7bd4ecd2
admedia.com,AM1601,RESELLER
gumgum.com,14141,RESELLER,ffdef49475d318a9
kargo.com,8824,RESELLER
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
media.net, 8CUQ6928Q, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 335119963, RESELLER
contextweb.com,562615,RESELLER,89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
yieldmo.com, 2754490424016969782, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199691, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
smartadserver.com, 4284, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
adform.com, 3083, RESELLER
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1137745, RESELLER
appnexus.com, 3563, DIRECT
appnexus.com, 7790, DIRECT
vidoomy.com, 1777325, RESELLER
betweendigital.com, 44937, RESELLER
admixer.com, 5a0e3544-8d64-495e-9042-ed450f205817, RESELLER
adform.com, 2742, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
lijit.com, 380632, RESELLER, fafdf38b16bf6b2b
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
vidoomy.com, 4433873, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4467, RESELLER
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
yeahmobi.com, 113772, RESELLER
e-planning.net, 949b688810cb7439, RESELLER, c1ba615865ed87b2
pubnative.net, 1006576, RESELLER, d641df8625486a7b
admanmedia.com, 43, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
adagio.io, 1427, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 194558, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
smartadserver.com, 3554, RESELLER
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2564526802, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 5672421953199218469, RESELLER
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
start.io,123111883,RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER,
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
axonix.com, 59143, RESELLER, bc385f2b4a87b721
motorik.io, 100463, RESELLER
ogury.com, f7e40697-fa12-4af2-a5aa-df086733fb16, RESELLER
appnexus.com, 11470, RESELLER
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
adform.com, 183, RESELLER,
adform.com, 1889, RESELLER, 9f5210a2f0999e32
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
adform.com, 2482, DIRECT
adform.com, 3001, RESELLER 
admanmedia.com, 799, RESELLER
advertising.com, 28246, RESELLER
advertising.com, 29034, DIRECT
advertising.com, 7574, DIRECT
aerserv.com, 2750, DIRECT, 2ce496b9f80eb9fa
aol.com, 58578, DIRECT, e1a5b5b6e3255540
aolcloud.net, 4687, DIRECT
appnexus.com, 11664, RESELLER, #banner
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1868, RESELLER, #banner
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
appnexus.com, 9393, RESELLER, #Video #Display, f5ab79cb980f11d1
aps.amazon.com, 3873, DIRECT
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
contextweb.com, 560520, RESELLER
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 33081, RESELLER,
freewheel.tv, 33601, RESELLER,
improvedigital.com, 1680, RESELLER
indexexchange.com, 187734, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187734, DIRECT, 50b1c356f2c5c8fc 
indexexchange.com, 187734, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189872, RESELLER
indexexchange.com, 191730, DIRECT
indexexchange.com, 191730, RESELLER
indexexchange.com, 192721, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 192721, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193216, DIRECT,
justpremium.com, 2779, DIRECT
lijit.com, 249425, RESELLER
lijit.com, 276857-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 276857, DIRECT, fafdf38b16bf6b2b #SOVRN
mobfox.com, 74240, DIRECT
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
openx.com, 539625136, DIRECT
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
pubmatic.com, 160292, DIRECT,5d62403b186f2ace
pubmatic.com, 163037, RESELLER 
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com,157581, DIRECT
pubmatic.com,160292, DIRECT, 5d62403b186f2ace
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rubiconproject.com, 13510, DIRECT
rubiconproject.com, 19998, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20000, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25488, RESELLER 
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100037086, DIRECT
smartadserver.com, 2441, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2938, DIRECT
smartadserver.com, 2938, RESELLER
smartadserver.com, 3473, DIRECT
smartadserver.com, 3473, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4005, RESELLER
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4074, RESELLER, 060d053dcf45cbf3
smilewanted.com, 2733, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 249286, DIRECT, 7842df1d2fe2db34
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotxchange.com, 249286, DIRECT, 7842df1d2fe2db34
sspx.tech,dspx44, DIRECT 
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
video.unrulymedia.com, 4116102010, RESELLER
xandr.com, 4009, DIRECT
xandr.com, 9861, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
yahoo.com, 58680, DIRECT, #banner
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
yieldlab.net, 14540899, RESELLER 
target-video.com, 1009, DIRECT
appnexus.com, 3368, RESELLER
google.com, pub-7114971906786170, RESELLER, f08c47fec0942fa0
indexexchange.com, 191771, RESELLER, 50b1c356f2c5c8fc
openx.com, 539246483, RESELLER
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace
smartstream.tv, 439, RESELLER
spotx.tv, 139220, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139220, RESELLER, 7842df1d2fe2db34
yieldlab.net, 10710236, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 6374282, RESELLER
xandr.com, 12279, RESELLER
appnexus.com, 13424, RESELLER, f5ab79cb980f11d1
xandr.com, 13424, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161656, RESELLER, 5d62403b186f2ace
pubmatic.com, 161997, RESELLER, 5d62403b186f2ace
improvedigital.com, 2098, RESELLER
aps.amazon.com, 5113, RESELLER
improvedigital.com, 2050, RESELLER
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
yahoo.com,57737,RESELLER,e1a5b5b6e3255540
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
xandr.com, 7445, RESELLER
yieldlab.net, 495507, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 2329165, RESELLER
yieldlab.net, 961276, RESELLER
rubiconproject.com, 25390, DIRECT, 0bfd66d529a55807
sspx.tech, dspx77, DIRECT
indexexchange.com, 202221, RESELLER, 50b1c356f2c5c8fc
freewheel.tv, 1605653, RESELLER
freewheel.tv, 1605654, RESELLER
rubiconproject.com, 22860, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22862, RESELLER, 0bfd66d529a55807
pubmatic.com, 161826, RESELLER, 5d62403b186f2ace
pubmatic.com, 162542, RESELLER, 5d62403b186f2ace
themediagrid.com, DAQTOP, DIRECT, 35d5010d7789b49d
triplelift.com, 14190, DIRECT, 6c33edb13117fd86
triplelift.com, 14190-EB, DIRECT, 6c33edb13117fd86
pubmatic.com,164562, RESELLER
improvedigital.com, 1058, RESELLER
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
adform.com, 2736, RESELLER, 9f5210a2f0999e32
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
pubmatic.com, 164545, RESELLER, 5d62403b186f2ace
freewheel.tv, 282594, RESELLER
freewheel.tv, 282818, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19690, RESELLER, 0bfd66d529a55807
smartadserver.com, 2974, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
pubmatic.com,161656,RESELLER,5d62403b186f2ace
improvedigital.com, 2192, RESELLER
risecodes.com, 66aa4c66bfedae0001b1ab87, DIRECT			
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace			
xandr.com, 14082, RESELLER			
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807			
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2			
yieldmo.com, 2754490424016969782, RESELLER			
media.net, 8CUQ6928Q, RESELLER			
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b			
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c			
video.unrulymedia.com, 335119963, RESELLER			
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b			
contextweb.com,562615,RESELLER,89ff185a4c4e857c			
onetag.com, 69f48c2160c8113, RESELLER			
openx.com, 537140488, RESELLER, 6a698e2ec38604c6			
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e			
smartadserver.com, 4284, RESELLER			
smaato.com, 1100057208, DIRECT, 07bcf65f187117b4			
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4			
adform.com, 3119, RESELLER, 9f5210a2f0999e32			
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER			
amxrtb.com, 105199691, RESELLER			
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d			
freewheel.tv, 1590601, RESELLER			
152media.info,152M964,RESELLER
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
pubmatic.com, 161674, RESELLER, 5d62403b186f2ace
Contextweb.com,563503,RESELLER,89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
adform.com,3001,RESELLER
pubmatic.com,163037,RESELLER
rubiconproject.com,25488,RESELLER
yieldlab.net,14540899,RESELLER
yieldlab.net,227224,RESELLER
triplelift.com, 14190, RESELLER, 6c33edb13117fd86
connectad.io,383,DIRECT,85ac85a30c93b3e5
video.unrulymedia.com, 724823153, RESELLER
smartadserver.com, 2491, RESELLER,
pubmatic.com, 156439, RESELLER,
pubmatic.com, 154037, RESELLER,
rubiconproject.com, 16114, RESELLER,
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
pubmatic.com, 159277, RESELLER,
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
yahoo.com, 59244, RESELLER
advertising.com, 23089, RESELLER
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 266978658, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
videoheroes.tv, 212648, RESELLER , 064bc410192443d8
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
sharethrough.com, K5WDGAsP, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 25060 , RESELLER, 0bfd66d529a55807
adform.com, 3016, RESELLER
outbrain.com, 0089b17935555149a32ed30dc72fc83f2d, RESELLER
vi.ai, 987349031605160, DIRECT
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1863, RESELLER
Vidoomy.com, 7763608 , RESELLER
Adform.com , 2742 , RESELLER
e-planning.net, c0749812fd2a9ac4, RESELLER, c1ba615865ed87b2
Zeta.com, 891, RESELLER
bizzclick.com, 292, RESELLER, 7e936b1feafdaa61
152media.info, 152M728, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac
admanmedia.com, 2216, RESELLER
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
onlinemediasolutions.com,21020,RESELLER,b3868b187e4b6402
supply.colossusssp.com,836,RESELLER,6c5b49d96ec1b458
rubiconproject.com, 16114, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
pubmatic.com, 159277, RESELLER
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c
conversantmedia.com, 100141, RESELLER, 03113cd04947736d
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 2439829435, RESELLER
loopme.com,11575,RESELLER,6c8d5f95897a5a3b
themediagrid.com, ZG1DBN, RESELLER, 35d5010d7789b49d
impactify.io, 2115, RESELLER
smartadserver.com, 2974-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
adform.com, 2865, RESELLER
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
yahoo.com, 49648, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 11786, RESELLER
opera.com,pub12058951686464,RESELLER,55a0c5fd61378de3
uis.mobfox.com,93308,RESELLER,5529a3d1f59865be
33across.com, 0015a00003HljHyAAJ, RESELLER
152media.info, 152M930,RESELLER
Adbite.com, 202171, DIRECT
adform.com, 2611, RESELLER
adform.com, 1942, RESELLER
admanmedia.com, 2173, RESELLER
admixer.net, 5e789729-1e92-41ca-8b4f-987c6edae9fe, RESELLER
advertising.com, 19623, RESELLER, e1a5b5b6e3255540
advertising.com, 26154, RESELLER, e1a5b5b6e3255540
advertising.com, 28640, RESELLER, e1a5b5b6e3255540
adwmg.com, 100519. RESELER, c9688a22012618e7
adyoulike.com, be4e994195e6f5c2b3a8bb6a1bf4c5e6, DIRECT
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1
appnexus.com, 8219, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
axis-marketplace.com, 21072105, RESELLER
betweendigital.com, 44774, RESELLER
brand-community-network.de, 22041303183, RESELLER
connectad.io, 415, RESELLER, 85ac85a30c93b3e5
criteo.com, B-059187, DIRECT, 9fac4a4a87c2a44f
gingerad.com, 1011, RESELLER
google.com, pub-5709517140465826, RESELLER, f08c47fec0942fa0
improvedigital.com, 1250, RESELLER
improvedigital.com, 962, RESELLER
improvedigital.com, 1340_KQiurbEgWjCXFrpayvgiBw, DIRECT
improvedigital.com, 1340, RESELLER
improvedigital.com, 2324, DIRECT
improvedigital.com, 2324, RESELLER
indexexchange.com, 188007, RESELLER
league-m.de, 105, DIRECT
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b
lkqd.net, 450, RESELLER, 59c49fa9598a0117
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11276, RESELLER, 6c8d5f95897a5a3b
madvertise.com, 8281, RESELLER
nativendo.de, 629, DIRECT
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
nobid.io, 50603, RESELLER
onetag.com, 7a07370227fc000, RESELLER
openx.com, 540158165, RESELLER
openx.com, 540447820, DIRECT, 6a698e2ec38604c6
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
outbrain.com, 0070671f129b3a4152ad6dcec8253cd36b, RESELLER
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 157420, RESELLER, 5d62403b186f2ace
pubmatic.com, 159109, RESELLER, 5d62403b186f2ace
pubmatic.com, 162299, RESELLER, 5d62403b186f2ace
pubmatic.com, 162995, RESELLER, 5d62403b186f2ace
pubmatic.com, 164562, RESELLER 
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
richaudience.com, JAHJ4YZq4O, RESELLER
richaudience.com, 5e0JCLyUAI, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20102, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22368, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22370, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25342, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25890, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26352, RESELLER, 0bfd66d529a55807
smartadserver.com, 1408, RESELLER
smartadserver.com, 3668, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4144, RESELLER
smartadserver.com, 4183, RESELLER
smartadserver.com, 4240, RESELLER
smartstream.tv, 585, RESELLER
smilewanted.com, 4457, RESELLER
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
stroeer.com, 17229, DIRECT
synacor.com, 82245, RESELLER, e108f11b2cdf7d5b
themediagrid.com, 2FDVWH, DIRECT, 35d5010d7789b49d
triplelift.com, 13317, RESELLER, 6c33edb13117fd86
triplelift.com, 14079, RESELLER, 6c33edb13117fd86
triplelift.com, 14079-EB, RESELLER, 6c33edb13117fd86
twiago.com, 915, DIRECT
twiago.com, 1388, DIRECT
twiago.com, 1395, DIRECT
twiago.com, 1780, DIRECT
twiago.com, 1779, DIRECT
twiago.com, 2006, DIRECT
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
vlyby.com, KQiurbEgWjCXFrpayvgiBw, DIRECT
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
Xapads.com, 196344, RESELLER
yieldlab.net, 886718, DIRECT
yieldlab.net, 14311674, RESELLER
yieldlab.net, 15465081, RESELLER
yieldlab.net, 6332043, RESELLER
videoheroes.tv, 212726, RESELLER, 064bc410192443d8
appnexus.com, 12976 , RESELLER, f5ab79cb980f11d1
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
conversantmedia.com, 100656, RESELLER, 03113cd04947736d
appnexus.com, 16496, DIRECT
admanmedia.com, 2281, RESELLER
admatic.de, ade-pub-3134810934, RESELLER, uufps1dh5stc6euk
admatic.de, ade-pub-4633194374, RESELLER, uufps1dh5stc6euk
amxrtb.com, 105199841, RESELLER
chocolateplatform.com, 21516, RESELLER
escalax.io, 78, RESELLER
eskimi.com, 2020000768, RESELLER
inmobi.com, 1f5cd0132f7548e49535d561e1d4c9ac, RESELLER, 83e75a7ae333ca9d
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
vistarsagency.com, d2055uouq3nc738pv7j0, RESELLER, 8db795910158017c
dauup.com, 34141, RESELLER
publicismedia.de, 150528, RESELLER
themediagrid.com, 6283VY, RESELLER, 35d5010d7789b49d
thebrave.io,1234794,RESELLER,c25b2154543746ac
ogury.com, f7e40697-fa12-4af2-a5aa-df086733fb16, DIRECT
video.unrulymedia.com, 533898005, RESELLER
video.unrulymedia.com, 191182196, RESELLER 
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubnative.net, 1007449, RESELLER, d641df8625486a7b
freewheel.tv, 536359-r-524565, RESELLER
freewheel.tv, 536359-r-523319, RESELLER
pubmatic.com, 166421, RESELLER, 5d62403b186f2ace
video.unrulymedia.com,191182196,DIRECT,98c21ef9a666c68b
pubmatic.com, 157581, RESELLER, 5d62403b186f2ace
durationmedia.net, 23337378914, DIRECT
google.com, pub-1051504991213440, RESELLER, f08c47fec0942fa0
pubmatic.com, 158024, RESELLER, 5d62403b186f2ace
openx.com, 540495146, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3447, RESELLER
rubiconproject.com, 24298, RESELLER, 0bfd66d529a55807
nobid.io, 21822851189, RESELLER
openx.com, 544059518, RESELLER, 6a698e2ec38604c6
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3736557092 , RESELLER
adagio.io, 1413, RESELLER
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
amxrtb.com, 105199579, RESELLER
appnexus.com, 12290, RESELLER
pubmatic.com, 158355, RESELLER
smartadserver.com, 3056, RESELLER
zetaglobal.net, 693, DIRECT
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,RESELLER,83e75a7ae333ca9d
gumgum.com, 13926, RESELLER, ffdef49475d318a9
rubiconproject.com, 24296, RESELLER, 0bfd66d529a55807
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
bidline.net,550e8400,RESELLER
outbrain.com, 00d4e8d3a1adf134345cb262f746166583, DIRECT
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, Reseller #instream video by outbrain
yieldlab.net, 227224, RESELLER #instream video by outbrain
openx.com,537148817,RESELLER,6a698e2ec38604c6 #instream video by outbrain
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807 #instream video by outbrain
yieldlab.net, 6248161, RESELLER #instream video by outbrain
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #instream video by outbrain
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3820, RESELLER # Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
Freewheel.tv, 741650, RESELLER # Premium video demand
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
Indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
xandr.com, 7445, RESELLER #instream video by outbrain
yieldlab.net, 5798882, RESELLER #instream video by outbrain
yieldlab.net, 5494672, RESELLER #instream video by outbrain
yieldlab.net, 6374282, RESELLER #instream video by outbrain
yieldlab.net, 495507, DIRECT #instream video by outbrain
yieldlab.net, 2172218, RESELLER #instream video by outbrain
xandr.com, 12279,RESELLER #instream video by outbrain
smartadserver.com, 1408, RESELLER #instream video by outbrain
rubiconproject.com, 15994, RESELLER, 0bfd66d529a55807 #instream video by outbrain
telaria.com,9l6ha-6m433,RESELLER,1a4e959a1b50034a #instream video by outbrain
tremorhub.com,9l6ha-6m433,RESELLER,1a4e959a1b50034a #instream video by outbrain
xandr.com,8904,RESELLER #instream video by outbrain
xandr.com, 1504, RESELLER, f5ab79cb980f11d1 #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain
aps.amazon.com, 3965, RESELLER #instream video by outbrain
freewheel.tv, 1220559, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1133073, RESELLER #instream video by outbrain
rubiconproject.com,16392,RESELLER #instream video by outbrain
pubmatic.com, 100531,RESELLER #instream video by outbrain
vi.ai, g-00f7d29a13df87caf8e3adcde2b9718937, DIRECT #instream video by outbrain
outbrain.com, 00d4e8d3a1adf134345cb262f746166583, DIRECT
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, Reseller #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
yieldlab.net, 227224, RESELLER #instream video by outbrain
yieldlab.net, 5798882, RESELLER #instream video by outbrain
yieldlab.net, 6374282, RESELLER #instream video by outbrain
yieldlab.net, 495507, DIRECT #instream video by outbrain
smartadserver.com, 1408, RESELLER #instream video by outbrain
rubiconproject.com, 15994, RESELLER, 0bfd66d529a55807 #instream video by outbrain
telaria.com,9l6ha-6m433,RESELLER,1a4e959a1b50034a #instream video by outbrain
tremorhub.com,9l6ha-6m433,RESELLER,1a4e959a1b50034a #instream video by outbrain
yieldlab.net, 6248161, RESELLER #instream video by outbrain
adform.com, 2611, RESELLER #instream video by outbrain
aps.amazon.com, 3965, RESELLER #instream video by outbrain
freewheel.tv, 1220559, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1133073, RESELLER #instream video by outbrain
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b #instream video by outbrain
rubiconproject.com,16392,RESELLER #instream video by outbrain
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3820, RESELLER # Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
Freewheel.tv, 741650, RESELLER # Premium video demand
vi.ai, g-00f7d29a13df87caf8e3adcde2b9718937, DIRECT #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
Indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
Media.net, 8CU33YS38, RESELLER # all formats
Media.net, 8CULQ3LW5, RESELLER #outbrain_video
goldbach-germany.de, 66702, RESELLER  #instream video by outbrain
improvedigital.com, 2365, RESELLER  #instream video by outbrain
groupm.com, 95, RESELLER  #instream video by outbrain
netpoint-media.de, np-7581, RESELLER  #instream video by outbrain
stroeer.com, 17229, DIRECT
google.com, pub-8909654448948677, DIRECT, f08c47fec0942fa0
nativendo.de, 1665, DIRECT 
adyoulike.com, ecaf03774e42cbe5bb3de63133657def, RESELLER
vi.ai, 798027963361342, DIRECT
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
freewheel.tv, 973473, RESELLER
freewheel.tv, 973489, RESELLER
smartadserver.com,2776,RESELLER
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace
advertising.com,24831,reseller
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
appnexus.com, 10736, RESELLER 
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
yieldlab.net, 6248161, RESELLER
tremorhub.com, gjd4s, RESELLER, 1a4e959a1b50034a
indexexchange.com, 189507, RESELLER
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
openx.com, 540447820, RESELLER, 6a698e2ec38604c6
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
openx.com,537148817,RESELLER,6a698e2ec38604c6
appnexus.com,8904,RESELLER
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
freewheel.tv, 228, RESELLER
