#START SublimeSkinz Network 2020-09-21
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 68217, RESELLER
#END SublimeSkinz Network

#START ADTHINK 29-10-2020
adxcore.com, 22291, DIRECT
adthink.com, 22291, DIRECT
dailymotion.com, 134295479, DIRECT, fd25240165056a01
openx.com, 539366975, RESELLER, 6a698e2ec38604c6
aol.com, 53392, RESELLER
spotxchange.com, 249286, DIRECT, 7842df1d2fe2db34
rubiconproject.com, 15268, RESELLER
districtm.io, 101099, DIRECT, 3fd707be9c4527c3
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
tremorhub.com, 0scjc, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
advertising.com, 20871, DIRECT
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
contextweb.com, 560911, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190243, DIRECT
smartadserver.com, 2137, RESELLER
spotx.tv, 249810, RESELLER, 7842df1d2fe2db34
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
tremorhub.com, kec6z, RESELLER, 1a4e959a1b50034a
districtm.io, 101824, RESELLER
smartclip.net, 11958, DIRECT
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 10040, RESELLER
admanmedia.com, 8, RESELLER
smartadserver.com, 2900, RESELLER
rubiconproject.com, 13510, RESELLER
contextweb.com, 561302, RESELLER
pubmatic.com, 157246, RESELLER, 5d62403b186f2ace
adform.com, 1942, DIRECT
appnexus.com, 6849, RESELLER
districtm.io, 101661, RESELLER
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1065, RESELLER
freewheel.tv, 13945, RESELLER
nsightvideo.com, 128388946, DIRECT, fd25240165056a01
openx.com, 540563396, DIRECT, 6a698e2ec38604c6
openx.com, 540251318, RESELLER, 6a698e2ec38604c6
spotxchange.com, 241646, RESELLER, 7842df1d2fe2db34
freewheel.tv, 67993, RESELLER
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
smartadserver.com, 1963, RESELLER
appnexus.com, 9994, RESELLER
improvedigital.com, 1570, RESELLER
lkqd.com, 195, RESELLER, 59c49fa9598a0117
freewheel.tv, 328721, RESELLER
mobfox.com, 74240, RESELLER
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
adform.com, 1942, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
advertising.com, 28434, DIRECT
viewdeos.com, 5e36965628a0611300089732, DIRECT
improvedigital.com, 1581, RESELLER
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
openx.com, 539754750, RESELLER
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
freewheel.tv, 149025, RESELLER
freewheel.tv, 774081, RESELLER
lifestreet.com, 291081, DIRECT
freewheel.tv, 894193, RESELLER
rubiconproject.com, 17394, RESELLER, 0bfd66d529a55807
indexexchange.com, 182257, RESELLER
rtbdemand.com, 75008, RESELLER
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
advertising.com, 22762, RESELLER
openx.com, 539961786, RESELLER
indexexchange.com, 179974, RESELLER
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
improvedigital.com, 335, RESELLER
appnexus.com, 3539, RESELLER
freewheel.tv, 186177, RESELLER
xapads.com, 1104, RESELLER
indexexchange.com, 185192, DIRECT
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
pubmatic.com, 156556, RESELLER, 5d62403b186f2ace #banner
adtech.com, 11249, RESELLER, e1a5b5b6e3255540
smartadserver.com, 1901, DIRECT
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
admanmedia.com, 556, RESELLER
richaudience.com, 17H30DAJTc, DIRECT
mobupps, 23456, RESELLER
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156435, RESELLER, 5d62403b186f2ace
advertising.com, 19623, RESELLER
pubmatic.com, 156098, RESELLER, 5d62403b186f2ace
freewheel.tv, 621569, RESELLER
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
freewheel.tv, 9623, RESELLER
c1exchange.com, c1x_a9_uampubs, RESELLER
teads.tv, 9833, DIRECT, 15a9c44f6d26cbe1
aol.com, 22762, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
mgid.com, 528686, DIRECT, d4c29acad76ce94f
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c  # Premium Video Demand
vindicosuite.com, 6657, RESELLER, #ViantUS
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158452, RESELLER, 5d62403b186f2ace
indexexchange.com, 179394, RESELLER
pubmatic.com, 148803, DIRECT, 5d62403b186f2ace
smartadserver.com, 2938, DIRECT
freewheel.tv, 772017, RESELLER
smartadserver.com, 2815, RESELLER
smartadserver.com, 3042, RESELLER
freewheel.tv, 732338, RESELLER
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3153, RESELLER
aniview.com, 5b59760c073ef46a2e6b8f13, RESELLER, 78b21b97965ec3f8
openx.com, 537144083, RESELLER, 6a698e2ec38604c6
districtm.io, 101540, RESELLER, 3fd707be9c4527c3
ucfunnel.com, par-D2337B42BA884D77CD786A7E26AB9683, DIRECT
coxmt.com, 2000067907202, RESELLER
appnexus.com, 3500, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3436, RESELLER
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
aol.com, 48556, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
spotxchange.com, 225721, RESELLER
adyoulike.com, 4459a5890a2155eee756aa16b24ed1f6, RESELLER, 4ad745ead2958bf7
appnexus.com, 9569, RESELLER
freewheel.tv, 710226, RESELLER
freewheel.tv, 149009, RESELLER
lkqd.net, 469, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
lijit.com, 252677, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
tidaltv.com, 23034, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
districtm.io, 100971, DIRECT
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
springserve.com, 821, RESELLER, a24eb641fc82e93d
advertising.com, 28038, RESELLER
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
openx.com, 537120960, RESELLER
aralego.com, par-D2337B42BA884D77CD786A7E26AB9683, DIRECT
improvedigital.com, 1239, RESELLER
contextweb.com, 558604, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
teads.tv, 123334, DIRECT, 15a9c44f6d26cbe1
rhythmone.com, 1022945102, RESELLER, a670c89d4a324e47
freewheel.tv, 704914, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
richaudience.com, 25BiP9IMgN, DIRECT
freewheel.tv, 735730, RESELLER
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace #video
google.com, pub-2697483239283649, RESELLER, f08c47fec0942fa0
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
aps.amazon.com, d1dd54fa-53ea-4197-83d4-a648ea31e0b3, RESELLER
lijit.com, 268876, DIRECT, fafdf38b16bf6b2b
appnexus.com, 6925, DIRECT
contextweb.com, 560520, RESELLER
freewheel.tv, 774673, RESELLER
sekindo.com, 20535, DIRECT, b6b21d256ef43532
adform.com, 2078, RESELLER
freewheel.tv, 9629, RESELLER
freewheel.tv, 13755, RESELLER
smartadserver.com, 1692, RESELLER
vidoomy.com, 58203, DIRECT
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
freewheel.tv, 770449, DIRECT
districtm.io, 100334, DIRECT
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 101839, DIRECT, 3fd707be9c4527c3
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
districtm.io, 101132, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
aralego.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, RESELLER
freewheel.tv, 799841, RESELLER
rhythmone.com, 144927031, RESELLER, a670c89d4a324e47
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
adyoulike.com, 1471f79a25d49f1e93832b0e4febd5da, RESELLER, 4ad745ead2958bf7
google.com, pub-9949628778928908, DIRECT, f08c47fec0942fa0
somoaudience.com, 22e05f7ebe306de4264547efff1b40e8, RESELLER, afbbacfd95716fd4
pubmatic.com, 62483, RESELLER
advertising.com, 12287, DIRECT
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
spotxchange.com, 249810, RESELLER, 7842df1d2fe2db34
smaato.com, 1100037086, RESELLER
admixer.net, 1a82e13e-6ff3-4d31-8701-2ea12cd1f95a, RESELLER
spotxchange.com, 153561, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108706, DIRECT, 7842df1d2fe2db34
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
yieldmo.com, 2335578239436530449, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
google.com, pub-3700011705422030, RESELLER, f08c47fec0942fa0
themediagrid.com, H6MJW1, DIRECT, 35d5010d7789b49d
adtech.com, 4741, RESELLER
lkqd.net, 195, RESELLER, 59c49fa9598a0117
onetag.com, 5b31107db60c1e0, DIRECT
gumgum.com, 11645, RESELLER, ffdef49475d318a9
Advertising.com, 21995, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
appnexus.com, 1550730, RESELLER
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
freewheel.tv, 68137, RESELLER
smartadserver.com, 1741, RESELLER
aolcloud.net, 4687, RESELLER
amlinetwork.com, 5429124, RESELLER
rubiconproject.com, 16696, RESELLER, 0bfd66d529a55807
appnexus.com, 7065, RESELLER
contextweb.com, 558511, RESELLER
indexexchange.com, 191876, DIRECT
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
smartadserver.com, 3563, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
spotxchange.com, 212153, DIRECT, 7842df1d2fe2db34
aerserv.com, 2750, DIRECT, 2ce496b9f80eb9fa
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
admanmedia.com, c1ce5a17, RESELLER
Peak226.com, 12400, RESELLER
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
lkqd.net, 158, RESELLER, 59c49fa9598a0117
telaria.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
appnexus.com, 3538, RESELLER
improvedigital.com, 1680, RESELLER
rhythmone.com, 456081263, RESELLER, a670c89d4a324e47
mobco-serve.com, 984703, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
freewheel.tv, 745362, RESELLER
freewheel.tv, 335521, RESELLER
spotx.tv, 173177, DIRECT
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
aralego.com, par-2EDDB423AA24474188B843EE4842932, RESELLER
advertising.com, 28440, RESELLER
widespace.com, 7787, DIRECT
adcolony.com, 1ad675c9de6b5176, RESELLER, c490f6e7399a25d6
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
pubmatic.com, 157085, RESELLER, 5d62403b186f2ace
aniview.com, 57173f460757bb6c428b465b, RESELLER, 78b21b97965ec3f8
lijit.com, 249425, RESELLER
spotx.tv, 173175, DIRECT
appnexus.com, 4009, RESELLER
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
appnexus.com, 2775, RESELLER, f5ab79cb980f11d1
vidcrunch.com, 178771, DIRECT
appnexus.com, 1538503, RESELLER
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
taboola.com, 1235541, RESELLER, c228e6794e811952
pubmatic.com, 156140, RESELLER
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
lkqd.com, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 672242, RESELLER
openx.com, 539754750, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adform.com, 1941, DIRECT
tappx.com, 22230, RESELLER, 9f375a07da0318ec
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
districtm.io, 101661, DIRECT
spotx.tv, 153561, RESELLER, 7842df1d2fe2db34
advertising.com, 28246, RESELLER
freewheel.tv, 796129, RESELLER
appnexus.com, 1940, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
freewheel.tv, 186097, RESELLER
viewdeos.com, 307983, DIRECT
pubmatic.com, 156212, RESELLER
appnexus.com, 11665, RESELLER
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
improvedigital.com, 1202, RESELLER
spotx.tv, 241646, RESELLER, 7842df1d2fe2db34
beachfront.com, 4174, RESELLER, e2541279e8e2ca4d
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
advertising.com, 28458, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 884, RESELLER
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
loopme.com, 11205, DIRECT, 6c8d5f95897a5a3b
vindicosuite.com, 6658, RESELLER, #ViantUS
rubiconproject.com, 18132, RESELLER, 0bfd66d529a55807
fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
openx.com, 540471883, RESELLER, 6a698e2ec38604c6
EMXDGT.com, 1291, RESELLER, 1e1d41537f7cad7f
contextweb.com, 560230, DIRECT, 89ff185a4c4e857c
appnexus.com, 2704, RESELLER, f5ab79cb980f11d1
appnexus.com, 8494, RESELLER, f5ab79cb980f11d1
lkqd.com, 430, RESELLER, 59c49fa9598a0117
smartadserver.com, 3187, RESELLER
freewheel.tv, 9643, RESELLER
smartadserver.com, 1289, RESELLER
bizzclick.com, 96, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157541, RESELLER, 5d62403b186f2ace
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
vdopia.com, 13790, RESELLER
advertising.com, 26154, RESELLER
indexexchange.com, 189714, DIRECT
improvedigital.com, 1205, RESELLER
freewheel.tv, 745378, RESELLER
appnexus.com, 8233, DIRECT
pubmatic.com, 156783, RESELLER, 5d62403b186f2ace
appnexus.com, 2764, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc  # Premium Video Demand
freewheel.tv, 872257, RESELLER
advertising.com, 7574, RESELLER
freewheel.tv, 796145, RESELLER
rubiconproject.com, 20624, DIRECT, 0bfd66d529a55807
advertising.com, 16236, RESELLER
smartadserver.com, 2491, RESELLER
freewheel.tv, 5621, RESELLER
google.com, pub-8536066741654249, RESELLER, f08c47fec0942fa0
freewheel.tv, 893873, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
spotxchange.com, 173175, DIRECT
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
bizzclick.net, 41, RESELLER
appnexus.com, 2720, RESELLER
admixer.net, 93c1ab64-cac6-416b-a09e-636d84e31797, RESELLER
axonix.com, 56222, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 1827, RESELLER
appnexus.com, 10617, RESELLER
rubiconproject.com, 21426, RESELLER, 0bfd66d529a55807
smaato.com, 1100037086, DIRECT
viewdeos.com, 5e36964b28a0617d2b42d43a, DIRECT
mobileadtrading.com, 22e05f7ebe306de4264547efff1b40e8, RESELLER, afbbacfd95716fd4
improvedigital.com, 787, RESELLER
google.com, pub-8586265011624107, RESELLER, f08c47fec0942fa0
seedtag.com, 6838-6991-01, RESELLER
openx.com, 537126269, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3136, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sonobi.com, 88a5b885c6, DIRECT, d1a215d9eb5aee9e
improvedigital.com, 1738, RESELLER
mobfox.com, 74240, DIRECT
adtech.com, 4687, RESELLER
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
appnexus.com, 4009, DIRECT
tidaltv.com, 32071, RESELLER
openx.com, 539439921, RESELLER
kumma.com, 73935, RESELLER
adtech.com, 1620, RESELLER, e1a5b5b6e3255540
spotxchange.com, 71451, RESELLER
adyoulike.com, 18b91c5b317ee63090e298851ef76581, RESELLER, 4ad745ead2958bf7
freewheel.tv, 9637, RESELLER
smartyads.com, 483, RESELLER, 70470a3a6658dfdd5
advertising.com, 26631, RESELLER
advertising.com, 7574, DIRECT
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
groundtruth.com, 107, DIRECT, 81cbf0a75a5e0e9a
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
appnexus.com, 1792, DIRECT, f5ab79cb980f11d1
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
ucfunnel.com, par-2EDDB423AA24474188B843EE4842932, RESELLER
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
spotx.tv, 71451, RESELLER
mobupps, 12345, RESELLER
gothamads.com, 186, RESELLER
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156837, RESELLER, 5d62403b186f2ace
advertising.com, 7084, RESELLER
smartadserver.com, 2399, RESELLER
indexexchange.com, 184311, RESELLER
openx.com, 540163881, RESELLER, 6a698e2ec38604c6
Contextweb.com, 562309, DIRECT, 89ff185a4c4e857c
adtech.com, 4911, RESELLER
rubiconproject.com, 14260, RESELLER, 0bfd66d529a55807
quantum-advertising.com, 2337, DIRECT
pubmatic.com, 156139, RESELLER
pubmatic.com, 156439, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
coxmt.com, 2000068024302, RESELLER
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
google.com, pub-8401107986226541, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
districtm.io, 100962, RESELLER
indexexchange.com, 188249, RESELLER
conversantmedia.com, 41313, RESELLER
bizzclick.com, 30, RESELLER, 7e936b1feafdaa61
freewheel.tv, 726610, RESELLER
smartadserver.com, 3050, DIRECT
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER
cedato.com, 27403626, RESELLER
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 539154393, RESELLER
smartyads.com, 793, DIRECT, fd2bde0ff2e62c5d
adtech.com, 4628, RESELLER
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
smartadserver.com, 2640, RESELLER
advertising.com, 11718, RESELLER
aol.com, 46658, RESELLER
spotx.tv, 271911, RESELLER, 7842df1d2fe2db34
contextweb.com, 561844, RESELLER, 89ff185a4c4e857c
Freewheel.tv, 741650, RESELLER
advertising.com, 23089, RESELLER
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
openx.com, 539625136, RESELLER
pubmatic.com, 154037, RESELLER
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
advertising.com, 28319, RESELLER
freewheel.tv, 708402, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
beachfront.com, publisher_1776, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
optimatic.com, 74763721980, RESELLER
conversantmedia.com, 100066, DIRECT, 03113cd04947736d
improvedigital.com, 545, RESELLER
rhythmone.com, 771199368, RESELLER, a670c89d4a324e47
lunamedia.io, 449, RESELLER
sovrn.com, 252677, RESELLER, fafdf38b16bf6b2b
playtem.com, 8564, DIRECT
improvedigital.com, 1790, RESELLER
pubmatic.com, 158953, RESELLER, 5d62403b186f2ace
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
spotx.tv, 249286, DIRECT, 7842df1d2fe2db34
thebrave.io, 490457, RESELLER, c25b2154543746ac
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
sovrn.com, 270217, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER
gourmetads.com, 12822, DIRECT
beachfront.com, 6547, RESELLER
contextweb.com, 560382, RESELLER
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
sovrn.com, 268876, DIRECT, fafdf38b16bf6b2b
advertising.com, 21483, DIRECT, e1a5b5b6e3255540
openx.com, 83499, RESELLER
adtech.com, 10466, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0
rubiconproject.com, 7716, RESELLER, 0bfd66d529a55807
richaudience.com, sZn9xIbZzF, DIRECT
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34
quantum-advertising.com, 723, RESELLER
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
freewheel.tv, 217714, RESELLER
appnexus.com, 2928, DIRECT
Contextweb.com, 560941, DIRECT, 89ff185a4c4e857c
lijit.com, 262973, RESELLER, fafdf38b16bf6b2b
appnexus.com, 2579, RESELLER
spotxchange.com, 97480, RESELLER, 7842df1d2fe2db34
springserve.com, 363, DIRECT, a24eb641fc82e93d
improvedigital.com, 1371, RESELLER
spotx.tv, 212153, DIRECT, 7842df1d2fe2db34
google.com, pub-7171208642811509, RESELLER, f08c47fec0942fa0
pubmatic.com, 158683, DIRECT, 5d62403b186f2ace
improvedigital.com, 1797, RESELLER
advertising.com, 23286, RESELLER
google.com, pub-2859204820585993, DIRECT, f08c47fec0942fa0
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
adagio.io, 1013, DIRECT
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
advertising.com, 8603, RESELLER
improvedigital.com, 1028, RESELLER
yieldnexus.com, 96204, RESELLER
vi.ai, 474289066697842, RESELLER
appnexus.com, 3292, RESELLER
rubiconproject.com, 16114, DIRECT
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-6331119926849614, RESELLER
richaudience.com, ns9qrKJLKD, DIRECT
rubiconproject.com, 17440, RESELLER, 0bfd66d529a55807
adtech.com, 11303, RESELLER
smartadserver.com, 2938, RESELLER
appnexus.com, 1475, RESELLER
google.com, pub-4476486708928520, RESELLER, f08c47fec0942fa0
sovrn.com, 249425, RESELLER
mediamath.com, 18, RESELLER
pubmatic.com, 157704, RESELLER
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
freewheel.tv, 67113, RESELLER
freewheel.tv, 1022961, RESELLER
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
improvedigital.com, 1556, RESELLER
districtm.io, 101397, RESELLER
pubnative.net, 1006523, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
smartyads.com, 185, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
freewheel.tv, 732322, RESELLER
freewheel.tv, 19133, RESELLER
smartadserver.com, 3276, RESELLER
meitu.com, 285, RESELLER
improvedigital.com, 1220, DIRECT
vidcrunch.com, 5bc48a5128a06129b025a078, DIRECT
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
Indexexchange.com, 183756, RESELLER
freewheel.tv, 485249, DIRECT
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
freewheel.tv, 672226, RESELLER
rubiconproject.com, 9585, RESELLER, 0bfd66d529a55807
mediabong.com, 1594, RESELLER
pubmatic.com, 156138, RESELLER
improvedigital.com, 1299, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
sekindo.com, 22522, DIRECT
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka &quot;Telaria&quot;
e-planning.net, bf28c2ac1b7113d0, DIRECT, c1ba615865ed87b2
freewheel.tv, 799921, RESELLER
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video &amp; display demand
smartadserver.com, 2441, RESELLER
indexexchange.com, 187063, RESELLER
openx.com, 537143344, RESELLER
sovrn.com, 262973, RESELLER, fafdf38b16bf6b2b
contextweb.com, 562151, RESELLER, 89ff185a4c4e857c
lkqd.net, 430, RESELLER, 59c49fa9598a0117
aps.amazon.com, b42710df-692b-48f2-b4f3-69619148c9fc, DIRECT
google.com, pub-5746030484598936, RESELLER
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
freewheel.tv, 328705, RESELLER
advertising.com, 25308, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
adform.com, 1819, RESELLER, 9f5210a2f0999e32
contextweb.com, 561630, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
mars.media, 102834, RESELLER
freewheel.tv, 217722, RESELLER
freewheel.tv, 150769, RESELLER
advertising.com, 24410, RESELLER
freewheel.tv, 981, RESELLER
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 1662359, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
aol.com, 27093, RESELLER
viewdeos.com, 5dde82cb28a06151800ac30a, DIRECT
chocolateplatform.com, 13790, RESELLER
appnexus.com, 2579, DIRECT
smartadserver.com, 3050, RESELLER
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
lkqd.com, 158, RESELLER, 59c49fa9598a0117
spotxchange.com, 271911, RESELLER, 7842df1d2fe2db34
33across.com, 0010b00002SlIKjAAN, DIRECT, bbea06d9c4d2853c
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
sekindo.com, 21898, DIRECT
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
districtm.io, 101232, DIRECT, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER
smartadserver.com, 1894, RESELLER
openx.com, 537125356, RESELLER, a698e2ec38604c6
contextweb.com, 561562, RESELLER, 89ff185a4c4e857c
appnexus.com, 3540, RESELLER
rubiconproject.com, 13510, DIRECT
rhythmone.com, 1149317856, DIRECT, a670c89d4a324e47 #RhythmOne
adxoo.com, QNwvpq3mRa, RESELLER
pubnative.net, 1006675, RESELLER
indexexchange.com, 184847, RESELLER
aolcloud.net, 4687, DIRECT
adtech.com, 9508, RESELLER
rubiconproject.com, 17440, RESELLER
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
adyoulike.com, 9051b6f8cae3de4cd38c903b1fe750a0, RESELLER, 4ad745ead2958bf7
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
pubmatic.com, 158651, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
lijit.com, 252677-eb, RESELLER, fafdf38b16bf6b2b
adtech.com, 11249, RESELLER
appnexus.com, 3364, RESELLER
advertising.com, 7372, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
smartadserver.com, 3051, RESELLER
richaudience.com, ns9qrKJLKD, RESELLER
motionspots.com, a9M6CaTvK38AJxF6R, RESELLER
advertising.com, 28572, RESELLER
truex.com, 224, RESELLER
smartadserver.com, 1641, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
dailymotion.com, 128388946, DIRECT, fd25240165056a01
adtelligent.com, 306139, RESELLER, 7de89dc7742b5b11
indexexchange.com, 191730, DIRECT
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
mobfox.com, 45499, RESELLER
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067997102, RESELLER
sovrn.com, 257611, DIRECT, fafdf38b16bf6b2b
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
synacor.com, 82266, DIRECT, e108f11b2cdf7d5b
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
pubmatic.com, 157744, RESELLER, 5d62403b186f2ace
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
freewheel.tv, 736546, RESELLER
decenterads.com, 223, RESELLER, 193
appnexus.com, 1608, RESELLER, f5ab79cb980f11d1
fyber.com, f10a6288277e84da881e447a8992a90a, RESELLER
google.com, pub-3700011705422030, DIRECT, f08c47fec0942fa0
video.unrulymedia.com, UNRX_9c60b75a-a8b0-4880-bbbd-2a4cb9d7d3ae, DIRECT
tremorhub.com, s2t3y-r3ofd, DIRECT, 1a4e959a1b50034a
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
RTBHOUSE.COM, 8kVczkOJwbRUQVnshTyH, DIRECT
openx.com, 540236670, RESELLER, 6a698e2ec38604c6
lijit.com, 270217, DIRECT, fafdf38b16bf6b2b
ucfunnel.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, RESELLER
ad6media.fr, 7102, DIRECT
spotxchange.com, 173177, DIRECT
nsightvideo.com, 134295479, DIRECT, fd25240165056a01
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157535, RESELLER
improvedigital.com, 1220, RESELLER
sonobi.com, f79d8a858b, DIRECT, d1a215d9eb5aee9e
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156946, RESELLER, 5d62403b186f2ace
smartclip.net, 9316, DIRECT
adtech.com, 10329, DIRECT
aol.com, 22647, RESELLER
appnexus.com, 7847, DIRECT, f5ab79cb980f11d1
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
smartadserver.com, 2058, RESELLER
criteo.com, 151468, RESELLER
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
openx.com, 538929384, DIRECT, 6a698e2ec38604c6
google.com, pub-7709686429433048, RESELLER
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
adtech.com, 1620, RESELLER
improvedigital.com, 907, RESELLER
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
tappx.com, 21285, RESELLER
amlinetwork.com, 5429123, RESELLER
google.com, pub-1539993421461332, RESELLER, f08c47fec0942fa0
improvedigital.com, 1010, RESELLER
sovrn.com, 252677, RESELLER
smartadserver.com, 2699, RESELLER
openx.com, 539625136, DIRECT
smaato.com, 1100000579, RESELLER
contextweb.com, 561091, RESELLER
pubmatic.com, 156248, RESELLER
#END ADTHINK

#START VIRALIZE 07-10-2020
adform.com, 1226, RESELLER
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 1943, RESELLER
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
adform.com, 622, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, RESELLER
appnexus.com, 11487, RESELLER, f5ab79cb980f11d1
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 2234, RESELLER
appnexus.com, 2928, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 3854, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560577, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1076753, RESELLER
freewheel.tv, 1076769, RESELLER
freewheel.tv, 1091073, RESELLER
freewheel.tv, 1091089, RESELLER
freewheel.tv, 1100273, RESELLER
freewheel.tv, 1100289, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
google.com, pub-4188807138211503, RESELLER, f08c47fec0942fa0
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-8513389652387983, RESELLER, f08c47fec0942fa0
google.com, pub-8968579289092626, RESELLER, f08c47fec0942fa0
improvedigital.com, 1057, RESELLER
improvedigital.com, 1129, RESELLER
improvedigital.com, 1175, RESELLER
improvedigital.com, 1225, RESELLER
improvedigital.com, 1227, RESELLER
improvedigital.com, 1267, RESELLER
improvedigital.com, 907, RESELLER
inmobi.com, 94d702ada29c4b059e9aca837748b9fc, RESELLER, 83e75a7ae333ca9d
lijit.com, 215294-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 215294, RESELLER, fafdf38b16bf6b2b
lkqd.com, 423, RESELLER, 59c49fa9598a0117
loopme.com, 11230, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11230, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
onetag.com, 38980b46b0, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540634022, RESELLER, 6a698e2ec38604c6
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
richaudience.com, Ua8BIWjxkR, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
smartadserver.com, 3668, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 244525, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 244525, RESELLER, 7842df1d2fe2db34
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
freewheel.tv, 1054097, RESELLER
freewheel.tv, 1054161, RESELLER
freewheel.tv, 1091969, RESELLER
freewheel.tv, 1091985, RESELLER
freewheel.tv, 1100689, RESELLER
freewheel.tv, 1100705, RESELLER
freewheel.tv, 1108545, RESELLER
freewheel.tv, 1108561, RESELLER
freewheel.tv, 1134593, RESELLER
freewheel.tv, 1134609, RESELLER
freewheel.tv, 1137761, RESELLER
freewheel.tv, 1138529, RESELLER
freewheel.tv, 1141969, RESELLER
freewheel.tv, 1142097, RESELLER
freewheel.tv, 1150993, RESELLER
freewheel.tv, 1151169, RESELLER
freewheel.tv, 962145, RESELLER
freewheel.tv, 962209, RESELLER
rhythmone.com, 18160901, RESELLER, a670c89d4a324e47
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
undertone.com, 3393, RESELLER
viralize.com, 4373, DIRECT
#END VIRALIZE

#START SETUPAD 29-10-2020
setupad.com, 282, DIRECT
google.com, pub-7383171830614216, RESELLER
google.com, pub-3970277535528613, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13606, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21118, RESELLER, 0bfd66d529a55807
appnexus.com, 3711, RESELLER
adform.com, 1484, RESELLER
pubmatic.com, 156191, RESELLER, 5d62403b186f2ace
sovrn.com, 252889, RESELLER, fafdf38b16bf6b2b
lijit.com, 252889, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 540890784, DIRECT, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
emxdgt.com, 242, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
smartadserver.com, 1776, DIRECT
contextweb.com, 561376, RESELLER, 89ff185a4c4e857c
admixer.net, E1FD631C-1259-4EF3-A0F3-452A8B59DCB2, DIRECT
improvedigital.com, 803, DIRECT
indexexchange.com, 186102, DIRECT
adocean-global.com, 83598, DIRECT
districtm.io, 101521, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
RTBHOUSE.COM, d2380d6f45eaac2c7d22, DIRECT
betweendigital.com, 35081, DIRECT
ssp.smartyads.com, 2141, DIRECT
aps.amazon.com,d14c8d3d-c09a-40c7-8c08-b5d7cd1d7fac,DIRECT
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
adtech.com, 4958, DIRECT, e1a5b5b6e3255540
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
lijit.com, 252889-eb, DIRECT, fafdf38b16bf6b2b
smartadserver.com, 3527, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
indexexchange.com, 191541, RESELLER
admixer.net, 099e1459-d18f-4339-931b-2dab1bbc8a7d, RESELLER
yieldnexus.com, 96204, RESELLER
audience.media, 100358, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 25034, RESELLER
admanmedia.com, 584, DIRECT
video.unrulymedia.com, 3948367200, Reseller
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
improvedigital.com, 1668, RESELLER
indexexchange.com, 191497, RESELLER
pubmatic.com, 157562, DIRECT, 5d62403b186f2ace
advertising.com, 25001, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
smartadserver.com, 1894, RESELLER
smartadserver.com, 3445, RESELLER
rhythmone.com, 1816189007, RESELLER, a670c89d4a324e47
betweendigital.com, 43070, DIRECT
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
adagio.io, 1053, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
33across.com,  0010b00002bTS1QAAW, DIRECT, bbea06d9c4d2853c
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
aol.com, 47594, RESELLER, e1a5b5b6e3255540
yahoo.com, 55188, DIRECT, e1a5b5b6e3255540
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
yoc.com, 5600, DIRECT
#END SETUPAD

#START GOOGLE ADSENS
google.com, pub-5616543186512302, DIRECT, f08c47fec0942fa0
#END GOOGLE ADSENS

#START TABOOLA
taboola.com,1225114,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
#END TABOOLA

#START SMILEWANTED 21-09-20
smartadserver.com, 2491, RESELLER
advertising.com, 21483, RESELLER
improvedigital.com, 1010, RESELLER
appnexus.com, 10040, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
dailymotion.com, 128388946, DIRECT, fd25240165056a01
dailymotion.com, 134295479, DIRECT, fd25240165056a01
nsightvideo.com, 128388946, DIRECT, fd25240165056a01
nsightvideo.com, 134295479, DIRECT, fd25240165056a01
appnexus.com, 1538503, RESELLER
appnexus.com, 1550730, RESELLER
smartclip.net, 11958 , DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
advertising.com, 26154, RESELLER
spotxchange.com, 225721, RESELLER
Freewheel.tv, 741650, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
lkqd.net, 450, RESELLER, 59c49fa9598a0117
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
google.com, pub-9949628778928908, DIRECT, f08c47fec0942fa0
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
advertising.com, 28038, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
google.com, pub-2235342635275361, DIRECT, f08c47fec0942fa0
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
advertising.com, 21483, DIRECT, e1a5b5b6e3255540
appnexus.com, 3292, RESELLER #video
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
EMXDGT.com, 1291, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
openx.com, 540236670, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
Pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace #video
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
appnexus.com, 11665, RESELLER #video
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 16114, DIRECT
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
indexexchange.com, 189855, DIRECT
advertising.com, 28335, DIRECT, e1a5b5b6e3255540
EMXDGT.com, 1289, DIRECT, 1e1d41537f7cad7f
freewheel.tv, 899777, DIRECT
openx.com, 540634628, DIRECT, 6a698e2ec38604c6
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
rubiconproject.com, 8769, DIRECT, 0bfd66d529a55807
EMXDGT.com, 1795, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
#END SMILEWANTED

#START SLM Ads 29-10-2020
adagio.io, 1075, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER

aps.amazon.com,8a83e099-851b-4737-9ca3-c7092ea4fc9f,DIRECT
rubiconproject.com,9528,DIRECT,0bfd66d529a55807
openx.com,540968722,DIRECT,6a698e2ec38604c6
triplelift.com,6270,DIRECT,6c33edb13117fd86
smartadserver.com,1667,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9

adtech.com,4523,DIRECT
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c

appnexus.com,3703,DIRECT,f5ab79cb980f11d1
appnexus.com, 9579, DIRECT, f5ab79cb980f11d1

google.com,pub-8088870615657282,DIRECT,f08c47fec0942fa0

improvedigital.com, 1082, RESELLER

indexexchange.com, 186978, DIRECT, 50b1c356f2c5c8fc

appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
indexexchange.com, 189872, RESELLER
openx.com, 539524443, RESELLER, 6a698e2ec38604c6

openx.com, 541013688, RESELLER, 6a698e2ec38604c6

pubmatic.com, 159275, DIRECT, 5d62403b186f2ace

rubiconproject.com,16114,DIRECT,0bfd66d529a55807
rubiconproject.com,9528,DIRECT

smartadserver.com,1667,DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

sovrn.com, 264143, DIRECT, fafdf38b16bf6b2b
lijit.com, 264143, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

spotxchange.com, 183589, RESELLER, 7842df1d2fe2db34
spotx.tv, 183589, RESELLER, 7842df1d2fe2db34

smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 68057, RESELLER

teads.tv, 17023, DIRECT, 15a9c44f6d26cbe1

appnexus.com, 1314, RESELLER
#END SLM Ads

#START Facebook Audience Network
facebook.com, 280610676512559, RESELLER, c3e20eee3f780d68
#END Facebook Audience Network