#App-ads.txt 7plus.com.au

appnexus.com, 10454, DIRECT, f5ab79cb980f11d1
google.com, pub-9427740327237055, DIRECT, f08c47fec0942fa0
indexexchange.com, 187711, DIRECT
indexexchange.com, 187496, DIRECT, 50b1c356f2c5c8fc
fastlane.rubiconproject.com, 16378, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16378, DIRECT, 0bfd66d529a55807
telaria.com, s6syw-pkm1m, DIRECT, 1a4e959a1b50034a
tremorhub.com, s6syw-pkm1m, DIRECT, 1a4e959a1b50034a
rubiconproject.com, 21178, RESELLER, 0bfd66d529a55807
pubmatic.com, 161988, DIRECT, 5d62403b186f2ace
freewheel.tv, 1601956-524565, DIRECT
freewheel.tv, 1601956-169843, DIRECT
