#TitanOS
titanos.tv, 1928, DIRECT
smartclip.net, 28114, DIRECT
smartclip.net, 15378, RESELLER
smartclip.net, 28114, RESELLER
telaria.com,imah2-7y2qf,DIRECT,1a4e959a1b50034a
tremorhub.com,imah2-7y2qf,DIRECT,1a4e959a1b50034a
telaria.com,imah2-64ow3,RESELLER,1a4e959a1b50034a
tremorhub.com,imah2-64ow3,RESELLER,1a4e959a1b50034a
orka.tv, 93509412, DIRECT, 41c84499561af3f3
tmhtechco.com, 1021, DIRECT, 21be5efa891dcce8
amagi.com, 60916, RESELLER
appnerve.com, 761284, RESELLER
appnexus.com, 13437, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100642, RESELLER, 03113cd04947736d
contextweb.com, 563324, RESELLER, 89ff185a4c4e857c
emxdgt.com, 2547, RESELLER, 1e1d41537f7cad7f
filmzie.com, 9894060, RESELLER
freewheel.tv, 1598940, RESELLER
freewheel.tv, 1598941, RESELLER
lijit.com, 504676, RESELLER, fafdf38b16bf6b2b
lgads.tv, 475902, RESELLER
openx.com, 559612253, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161428, RESELLER, 5d62403b186f2ace
pubmatic.com, 161854, RESELLER, 5d62403b186f2ace
pubmatic.com, 163735, RESELLER, 5d62403b186f2ace
pubmatic.com, 163161, RESELLER, 5d62403b186f2ace
siprocalads.com, SEQ7S9CH7H0SPD3U4M8JPGECAO, RESELLER
smartadserver.com, 4310, RESELLER
smartadserver.com, 4942, RESELLER, 060d053dcf45cbf3
streamvisionmedia.com, 47524, RESELLER
spotxchange.com, 285260, RESELLER, 7842df1d2fe2db34
telaria.com, 3zcla-3bhdx, RESELLER,1a4e959a1b50034a
tremorhub.com, 3zcla-3bhdx, RESELLER,1a4e959a1b50034a
tvp.tv, AT70, RESELLER, 1125b6434104a723
video.unrulymedia.com, 2600543444894572145, RESELLER, a670c89d4a324e47
zetaglobal.net, 785, RESELLER
goldbach-germany.de,TitanOS,DIRECT
goldvertise.com,TitanOS,DIRECT
tremorhub.com,9l6ha-xooky,RESELLER,1a4e959a1b50034a
telaria.com,9l6ha-xooky,RESELLER,1a4e959a1b50034a
pubmatic.com,162439,RESELLER,5d62403b186f2ace
smartadserver.com, 4600, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 998559956, RESELLER
appnexus.com, 2954, RESELLER
appnexus.com, 8806, RESELLER
appnexus.com, 11187, RESELLER
appnexus.com, 8628, RESELLER
pulsa.tv, 2581726, DIRECT
richaudience.com, HiU83To9Dv, DIRECT
xandr.com, 14350, RESELLER
telaria.com, c5hjo-k23ze, RESELLER, 1a4e959a1b50034a
tremorhub.com, c5hjo-k23ze, RESELLER, 1a4e959a1b50034a
dentsu.com,71060,RESELLER
telaria.com,lkiu7-jqvg1,RESELLER,1a4e959a1b50034a
tremorhub.com,lkiu7-jqvg1,RESELLER,1a4e959a1b50034a
olyzon.tv,71983,DIRECT
olyzon.tv,72873,DIRECT
olyzon.tv,72054,DIRECT
olyzon.tv,72850,RESELLER
indexexchange.com, 208759, DIRECT
google.com, pub-6341300221321950, DIRECT, f08c47fec0942fa0
openx.com, 560837676, DIRECT, 6a698e2ec38604c6
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1
sunmedia.tv, 13377190-4018-4b9f-930a-052f45c9ba9e, DIRECT
richaudience.com, VSOqMrqfC6, DIRECT
richaudience.com, 06EhCbcfZK, DIRECT
rubiconproject.com, 13510, DIRECT
rubiconproject.com, 22328, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22330, DIRECT, 0bfd66d529a55807
rubiconproject.com,17960, DIRECT, 0bfd66d529a55807
smartadserver.com, 1999, DIRECT, 060d053dcf45cbf3
dentsu.com 71228, RESELLER
telaria.com,lkiu7-jqvg1,RESELLER,1a4e959a1b50034a
tremorhub.com,lkiu7-jqvg1,RESELLER,1a4e959a1b50034a
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com,17960, RESELLER, 0bfd66d529a55807
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
triplelift.com, 11731, DIRECT, 6c33edb13117fd86
tappx.com, 42147, DIRECT, 9f375a07da0318ec
ampliffy.com, amp01147, DIRECT
publiffy.com, pub01147, DIRECT
videoffy.com, vid01147, DIRECT
adingo.jp, 31100, RESELLER
adingo.jp, 31102, RESELLER
adingo.jp, 31104, RESELLER
aps.amazon.com, 5230c381-8e9c-4a19-b80e-f6fb9d4775e6, DIRECT
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 224195822, DIRECT
video.unrulymedia.com, 956802361, RESELLER
tremorhub.com,2auap-ich32,DIRECT,1a4e959a1b50034a
spotxchange.com, 304955, RESELLER, 7842df1d2fe2db34
spotx.tv, 304955, RESELLER, 7842df1d2fe2db34
telaria.com,2auap-ich32,RESELLER,1a4e959a1b50034a
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
telaria.com,2auap-zihku,RESELLER,1a4e959a1b50034a
springserve.com,1876, RESELLER
stamptv.io, 69067, RESELLER
freewheel.tv, 1598947, RESELLER
freewheel.tv, 1598948, RESELLER
improvedigital.com, 2415, RESELLER
appnexus.com,14801,RESELLER
smartadserver.com, 4979, RESELLER,060d053dcf45cbf3
telaria.com,6zj44-wramu,RESELLER,1a4e959a1b50034a
tremorhub.com,6zj44-wramu,RESELLER,1a4e959a1b50034a
video.unrulymedia.com, 400335124, RESELLER
rakuten.tv, 67486, RESELLER
telaria.com,9l6ha-amhud,RESELLER,1a4e959a1b50034a
tremorhub.com,9l6ha-amhud,RESELLER
telaria.com,9l6ha-n66r7,RESELLER,1a4e959a1b50034a
tremorhub.com,9l6ha-n66r7,RESELLER,1a4e959a1b50034a
pubmatic.com,162439,RESELLER,5d62403b186f2ace
smartadserver.com, 4600, RESELLER, 060d053dcf45cbf3
teads.tv, 29602, DIRECT, 15a9c44f6d26cbe1
media16.tv,1024,DIRECT
telaria.com,tiw3e-4t1sy,RESELLER,1a4e959a1b50034a
tremorhub.com,tiw3e-4t1sy,RESELLER,1a4e959a1b50034a
applovin.com, 72170, DIRECT
applovin.com, 2713cc543ecb0969b83e3fdbf9ff011f, DIRECT
telaria.com, 9l6ha-j74jl, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-j74jl, RESELLER, 1a4e959a1b50034a
goldbach-germany.de, WURL, RESELLER
pubmatic.com,162439,RESELLER,5d62403b186f2ace
smartadserver.com, 4600, RESELLER, 060d053dcf45cbf3
telaria.com, 9l6ha-hwhw3, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-hwhw3, RESELLER, 1a4e959a1b50034a
pubmatic.com, 162439, RESELLER, 5d62403b186f2ace
smartadserver.com, 4600, RESELLER, 060d053dcf45cbf3
goldbach-germany.de, Wurl, RESELLER
telaria.com,9cdv3-7humk,RESELLER,1a4e959a1b50034a
tremorhub.com,9cdv3-7humk,RESELLER,1a4e959a1b50034a
freewheel.tv, 1456146, RESELLER
freewheel.tv, 1457282, RESELLER
freewheel.tv, 1572593, RESELLER
freewheel.tv, 1572594, RESELLER
freewheel.tv, 512029, RESELLER
appnexus.com, 13307, RESELLER, f5ab79cb980f11d1
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 206117, RESELLER
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
pubmatic.com, 164481, RESELLER, 5d62403b186f2ace
openx.com, 559105323, RESELLER, 6a698e2ec38604c6
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
yahoo.com, 59642, RESELLER, e1a5b5b6e3255540
sharethrough.com, 0E9XxmSd, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4311, RESELLER, 060d053dcf45cbf3
undertone.com, 4143, RESELLER
lkqd.net, 1100054253, RESELLER, 59c49fa9598a0117
smaato.com, 1100054264, RESELLER, 07bcf65f187117b4
conversantmedia.com, 100640, RESELLER
smartclip.net, 14313, RESELLER
smartadserver.com, 5084, DIRECT, 060d053dcf45cbf3
smartadserver.com, 5084, RESELLER, 060d053dcf45cbf3
showheroes.com, 7174, DIRECT
xandr.com, 8833, RESELLER
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
pubmatic.com, 156695, RESELLER
freewheel.tv, 1581799, RESELLER
freewheel.tv, 1581801, RESELLER
smartadserver.com, 3668, RESELLER
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
video.unrulymedia.com,168269289,RESELLER
publicismedia.de, 150526, RESELLER
pubmatic.com, 166671, Reseller, 5d62403b186f2ace
pubmatic.com, 166421, Reseller, 5d62403b186f2ace
redmediaplus.com, 1205, DIRECT
telaria.com,3xbnf-dtcl0,RESELLER,1a4e959a1b50034a
tremorhub.com,3xbnf-dtcl0,RESELLER,1a4e959a1b50034a
Redmediaplus.com, RESELLER, 1205
dentsu.com, 72553, RESELLER
telaria.com,lkiu7-jqvg1,RESELLER,1a4e959a1b50034a
tremorhub.com,lkiu7-jqvg1,RESELLER,1a4e959a1b50034a
pubmatic.com, 166426, DIRECT, 5d62403b186f2ace
pubmatic.com, 166426, RESELLER, 5d62403b186f2ace
smartclip.net, 28351, RESELLER
smartclip.net, 28351, DIRECT
freewheel.tv, sg1250476, RESELLER
freewheel.tv, 533485-r-524565, RESELLER
freewheel.tv, 533485-r-523319, RESELLER
freewheel.tv, 533485-r-169843, RESELLER
freewheel.tv, 533496 -1598948, RESELLER
video.unrulymedia.com, 904173521, RESELLER
stroeer.com, 26388, DIRECT
adform.com, 716, RESELLER
indexexchange.com, 183592, RESELLER
smartstream.tv, 463, RESELLER
xandr.com, 1405, RESELLER
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace
onetag.com, 8304db6d896a4fa, RESELLER
telaria.com, a21zu-22lto, RESELLER, 1a4e959a1b50034a
tremorhub.com, a21zu-22lto, RESELLER, 1a4e959a1b50034a
nsightvideo.com, a21zu-22lto, RESELLER
stamptv.io, 69067, DIRECT
springserve.com, 1876, RESELLER
freewheel.tv, sg1243830, RESELLER
freewheel.tv, 533485-r-523319, RESELLER #US
freewheel.tv, 533485-1598948, RESELLER
rakuten.tv, 67486, RESELLER
telaria.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a
tremorhub.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a
telaria.com,9l6ha-n66r7,RESELLER,1a4e959a1b50034a
tremorhub.com,9l6ha-n66r7,RESELLER,1a4e959a1b50034a
pubmatic.com,162439,RESELLER,5d62403b186f2ace
smartadserver.com, 4600, RESELLER, 060d053dcf45cbf3
freewheel.tv, 535275-r-524565, RESELLER
telaria.com,9cdv3-7humk,RESELLER,1a4e959a1b50034a
tremorhub.com,9cdv3-7humk,RESELLER,1a4e959a1b50034a
smartclip.net, 14313,RESELLER
indexexchange.com, 206117, RESELLER
xandr.com, 13307, RESELLER, f5ab79cb980f11d1
teads.tv, 26041, RESELLER, 15a9c44f6d26cbe1
pubmatic.com, 164481, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 522403382, RESELLER
improvedigital.com, 2545, RESELLER
openx.com, 559105323, RESELLER, 6a698e2ec38604c6
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
smartadserver.com, 4311, RESELLER, 060d053dcf45cbf3
nsightvideo.com,73201,RESELLER
telaria.com,92rg2-vlg1y,RESELLER,1a4e959a1b50034a
tremorhub.com,92rg2-vlg1y,RESELLER,1a4e959a1b50034a
telaria.com,aw3cx-shpn7,RESELLER,1a4e959a1b50034a
tremorhub.com,aw3cx-shpn7,RESELLER,1a4e959a1b50034a
telaria.com,a4vv0-swkwe,RESELLER,1a4e959a1b50034a
tremorhub.com,a4vv0-swkwe,RESELLER,1a4e959a1b50034a
improvedigital.com,2647,RESELLER
freewheel.tv, 1575783-524565, DIRECT
freewheel.tv,  1570501-524565, DIRECT
freewheel.tv, 535024-r-169843, RESELLER
freewheel.tv, 535024-r-524565, RESELLER
freewheel.tv, sg1248098, RESELLER
indexexchange.com, 213305, DIRECT
springserve.com,2152,RESELLER,a24eb641fc82e93d
telaria.com,0mun8-j47um,RESELLER,1a4e959a1b50034a
tremorhub.com,0mun8-j47um,RESELLER,1a4e959a1b50034a
pubmatic.com, 166777, RESELLER, 5d62403b186f2ace


#INVENTORYPARTNERDOMAIN
inventorypartnerdomain=wedotv.com
inventorypartnerdomain=funkedigital.de
inventorypartnerdomain=chili.com
inventorypartnerdomain=filmzie.com
inventorypartnerdomain=lovetvchannels.com
inventorypartnerdomain=narrative.com
inventorypartnerdomain=wurl.com
inventorypartnerdomain=qwest.tv
inventorypartnerdomain=zylo.net
