OWNERDOMAIN=nrsplus.com
MANAGERDOMAIN=mediafuse.com
MANAGERDOMAIN=venuex.tv

#OnCore
mediafuse.com, 651, DIRECT

#Xandr
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1

#magnite
telaria.com,v7t8r-rlr9g,DIRECT,1a4e959a1b50034a
tremorhub.com,v7t8r-rlr9g,DIRECT,1a4e959a1b50034a
telaria.com, r2ez0-3xi2z, RESELLER, 1a4e959a1b50034a
tremorhub.com, r2ez0-3xi2z, RESELLER, 1a4e959a1b50034a
telaria.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
telaria.com, r2ez0-5wsco, RESELLER, 1a4e959a1b50034a
tremorhub.com, r2ez0-5wsco, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
pubmatic.com, 158711, RESELLER, 5d62403b186f2ace
sonobi.com, 963032ef73, RESELLER, d1a215d9eb5aee9e

#Vizio
vizio.com, 345958, DIRECT
telaria.com,oyz9g-ocspl,RESELLER,1a4e959a1b50034a
tremorhub.com,oyz9g-ocspl,RESELLER,1a4e959a1b50034a
appnexus.com, 13779, RESELLER
yahoo.com, 59120, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1119233, RESELLER
pubmatic.com, 162263, RESELLER, 5d62403b186f2ace
indexexchange.com, 205322, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 1770453816, RESELLER


#Equativ-NRS
smartadserver.com, 4824, DIRECT, 060d053dcf45cbf3
sharethrough.com, 4824, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
video.unrulymedia.com, 266978658, RESELLER

#Equativ-OnCore
smartadserver.com, 4575, RESELLER, 060d053dcf45cbf3

#Freewheel
freewheel.tv, sg1218277, RESELLER
freewheel.tv, sg1218277-523319, RESELLER
freewheel.tv, 531691-r-523319, RESELLER

#Medianet
media.net, 8CU59TNUJ, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1759, RESELLER, 1e1d41537f7cad7f
onetag.com, 5d49f482552c9b6, RESELLER
sonobi.com, 83729e979b, RESELLER
rhythmone.com, 3611299104, RESELLER


#Sharethrough
sharethrough.com, 0X2Clv07, DIRECT, d53b998a7bd4ecd2
sharethrough.com, JjFokngk, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 4575, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER


#Sovrn
lijit.com, 253233, RESELLER, fafdf38b16bf6b2b #SOVRN

#TripleLift
triplelift.com, 11606, DIRECT, 6c33edb13117fd86

#Verve
lkqd.net, 1100055484, RESELLER, 59c49fa9598a0117
pubnative.net, 1007621, RESELLER, d641df8625486a7b
openx.com, 558769305, RESELLER, 6a698e2ec38604c6
pubmatic.com, 163258, RESELLER, 5d62403b186f2ace
lkqd.net, 1100059467, RESELLER, 59c49fa9598a0117

#videoelephant
videoelephant.tv, 50013, DIRECT
Video.unrulymedia.com, 2426803582, RESELLER
amagi.com, 71559, RESELLER
lijit.com, 517221, RESELLER, fafdf38b16bf6b2b #SOVRN
applovin.com, 67327, Reseller

#Mycode
hcodemedia.com, 766, DIRECT
pubmatic.com, 160876, RESELLER, 5d62403b186f2ace
telaria.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
freewheel.tv, sg1256502, RESELLER
freewheel.tv, 533473-r-523319, RESELLER

#Elemental
inventorypartnerdomain=venuex.tv
venuex.tv, 59484248, DIRECT, c67ec7a88426a864
venuex.tv, 70312634, DIRECT, c67ec7a88426a864

#ElementalTV - Bold Collective
boldcollective.co, 759675, DIRECT
uis.mobfox.com, 2406, RESELLER, 5529a3d1f59865be
lkqd.com, 1100059823, RESELLER, 59c49fa9598a0117
freewheel.tv, sg1237550, RESELLER
freewheel.tv, 532730-r-523319, RESELLER
freewheel.tv, 534990-r-524565, RESELLER
freewheel.tv, 534990-r-523319, RESELLER
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
thebrave.io, 1234568, RESELLER, c25b2154543746ac
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
freewheel.tv, 1599106, RESELLER
freewheel.tv, 1599109, RESELLER
myfeature.tv, N1fNlXquFCVDX3gt6MJN, RESELLER

#Benefit Media
benefit.media, 02268428, DIRECT
pwr-games.com, 02268428, DIRECT
cignal.io, 02268428, DIRECT
hax.ortb.net, 658026, DIRECT
dxkulture.com, 02268428, DIRECT
lijit.com, 556948, RESELLER, fafdf38b16bf6b2b #SOVRN
smartadserver.com, 4536, RESELLER, 060d053dcf45cbf3
sharethrough.com, 0CDxBhsW, RESELLER, d53b998a7bd4ecd2
sharethrough.com, jLTNbU7J, RESELLER, d53b998a7bd4ecd2
lijit.com, 564990, RESELLER, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 159626, RESELLER, 5d62403b186f2ace
pubmatic.com, 166836, RESELLER, 5d62403b186f2ace
freewheel.tv, 535171-r-524565, RESELLER (International traffic)
freewheel.tv, 535171-r-523319, RESELLER (US traffic)
freewheel.tv, 535395-r-523319, RESELLER
freewheel.tv, 535395-r-524565, RESELLER
video.unrulymedia.com, 946176315, RESELLER
rubiconproject.com, 26094, RESELLER, 0bfd66d529a55807
pubmatic.com, 166396, RESELLER, 5d62403b186f2ace
pubmatic.com, 164751, RESELLER, 5d62403b186f2ace
voisetech.com, 1233, RESELLER, 9009ef0379162448
smartadserver.com, 5883, RESELLER, 060d053dcf45cbf3