# Now Play App by Now.gg - app-ads.txt
# updated 2024-12-01
ownerdomain=now.gg
contact=ads@now.gg

# APPNEXUS
appnexus, 13962, DIRECT, f5ab79cb980f11d2
xandr.com, 13962, DIRECT, f5ab79cb980f11d1

# INMOBI
inmobi.com, 3388e10d5fcf47d0bc0dcee435892320, DIRECT, 83e75a7ae333ca9d
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
acexchange.co.kr, 1562884725, RESELLER
adelement.com, 30020, RESELLER
admanmedia.com, 2063, RESELLER
adtonos.com, PUB2356156682, RESELLER
advertising.com, 28246, RESELLER
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
app-stock.com, 315417, RESELLER
aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
bematterfull.com, 111399861, RESELLER
blis.com, 33, RESELLER, 61453ae19a4b73f4
castify.ai, 1279123, RESELLER
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
dauup.com, 34103, RESELLER
eskimi.com, 2020000030, RESELLER
fromthetop.io, 65529, RESELLER
growintech.co, 102275, RESELLER
jio.com, 1547219295, RESELLER
lemmatechnologies.com, 108, RESELLER, 7829010c5bebd1fb
lemmatechnologies.com, 111, RESELLER, 7829010c5bebd1fb
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
markappmedia.site, 587286, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
onlinemediasolutions.com, 29556, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
orangeclickmedia.com, C-1034, RESELLER
peak226.com, 12904, RESELLER
prequel.tv, 518, RESELLER
programmaticx.ai, 6999766, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
rhebus.works, 7597018658, RESELLER
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
sabio.us, 100071, RESELLER, 96ed93aaa9795702
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
thebrave.io, 1234568, RESELLER, c25b2154543746ac
thunder-monetize.com, 3905806597, RESELLER
tredio.io, 357a6fdf7642bf815a88822c447d9dc432901, RESELLER
video.unrulymedia.com, 188404962, RESELLER, a670c89d4a324e47
videoheroes.tv, 212430, RESELLER, 064bc410192443d8
voisetech.com, 1023, RESELLER
yeahmobi.com, 5135082, RESELLER

# LIFTOFF
vungle.com, 65cafa2fa3d8e1001191d2d1, DIRECT, c107d686becd2d77
acexchange.co.kr, 1416775282, RESELLER
adcolony.com, 217365, RESELLER, 1ad675c9de6b5177
adelement.com, 30271, RESELLER
adview.com, 32076181,RESELLER, 1b2cc038a11ea319
advlion.com, 3117, RESELLER
appnexus.com, 10128, RESELLER, f5ab79cb980f11d1
bidmachine.io, 147, RESELLER
bidmachine.io, 148, RESELLER
bigo.sg, 1011112, RESELLER
caerulus.io, 3320-72775, RESELLER
consumable.com, 2001409, RESELLER, aefcd3d2f45b5070
contextweb.com, 562546, RESELLER, 89ff185a4c4e857c
flat-ads.com, 8, RESELLER
growintech.co, 2723d092b63885e0d7c260cc007e8b9d2393g, RESELLER, 9d8dfe5c6b00fb37
ignitemediatech.com, pub_11114, RESELLER
mars.media, 1010422, RESELLER, 8624339f102fb076
meitu.com, 693, RESELLER
mobupps.com, c74d97b01eae257e44aa9d5bade97baf7726, RESELLER
openx.com, 540280728, RESELLER, 6a698e2ec38604c6
opera.com, pub4366595624320, RESELLER, 55a0c5fd61378de3
pokkt.com, 5610, RESELLER, c45702d9311e25fd
pubmatic.com, 159846, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23980, RESELLER, 0bfd66d529a55807
smartyads.com, 100149, RESELLER, fd2bde0ff2e62c5d
target.my.com, 8676470, RESELLER
thebrave.io, 1234632, RESELLER, c25b2154543746ac
thunder-monetize.com, 2297825074, RESELLER
ucfunnel.com, par-8A2A4A443B29BB92F9622D3A67346AB, RESELLER
video.unrulymedia.com, 5127265468568773826, RESELLER, a670c89d4a324e47
visiblemeasures.com, 1090, RESELLER
webeyemob.com, 80022, RESELLER
xandr.com, 10128, RESELLER, f5ab79cb980f11d1
yeahmobi.com, 5135224, RESELLER
zmaticoo.com, 5135224, RESELLER

# LOOPME
loopme.com, 12823, DIRECT, 6c8d5f95897a5a3b
loopme.com, 13936, DIRECT, 6c8d5f95897a5a3b
9dotsmedia.com, 1171, RESELLER, 45ff185b4c4e857d
acexchange.co.kr, 1601362449, RESELLER
adform.com, 3083, RESELLER
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
adwmg.com, 100765, RESELLER, c9688a22012618e7
app-stock.com, 458952, RESELLER
appads.in, 107606, RESELLER
axonix.com, 59054, RESELLER, bc385f2b4a87b721
boostappi.com, 10013, RESELLER
cazhype.com, efe937780e95574250dabe07151bdc2332800, RESELLER
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
eliteappgrade.com, 494350, RESELLER
eskimi.com, eas-2020000005, RESELLER
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
growintech.co, 101696, RESELLER
improvedigital.com, 1532, RESELLER
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
markappmedia.site, 313916, RESELLER
mars.media, 1010443, RESELLER, 8624339f102fb076
onairglobal.com, 4357627, RESELLER
onlinemediasolutions.com, 43234, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
pokkt.com, 7606, RESELLER, c45702d9311e25fd
prequel.tv, 515, RESELLER
programmaticx.ai, 6845438, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
showheroes.com, 6023, RESELLER
streamkey.tv, 3070, RESELLER, f5ab793he40f11d1
thebrave.io, 1234585, RESELLER, c25b2154543746ac
video.unrulymedia.com, 2148207460, RESELLER, a670c89d4a324e47
videoheroes.tv, 212503, RESELLER, 064bc410192443d8
xandr.com, 13799, RESELLER
yeahmobi.com, 5135284, RESELLER

# LUSO
luso.gg, 1033, DIRECT

# MINTEGRAL
mintegral.com, 44060, DIRECT, 0aeed750c80d6423
aceex.io, 1184, RESELLER
adcolony.com, 212886, RESELLER, 1ad675c9de6b5176
aralego.com, par-6272997D742EBBBB1E4B8B6D9EA8D3B7, RESELLER
bidease.com, bidease_seller_34, RESELLER
bidmachine.io, 67, RESELLER
bigo.sg, 1011110, RESELLER
caerulus.io, 3320-39849, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
gitberry.com, 325100012, RESELLER
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24526, RESELLER, 0bfd66d529a55807
themediagrid.com, NG9STC, RESELLER, 35d5010d7789b49d
thunder-monetize.com, 4588767099, RESELLER
ucfunnel.com, par-6272997D742EBBBB1E4B8B6D9EA8D3B7, RESELLER
video.unrulymedia.com, 3383599585, RESELLER

# NIMBUS
adsbynimbus.com, 8643f886-beb4-47df-b0d9-821f74d1d73c, DIRECT, dd263a8a859bd0e0
admanmedia.com, 2151, RESELLER
azberry.com, 321002, RESELLER
bold-win.com, 1074, reseller, 71746737d0bab951
gitberry.com, 415100011, RESELLER
lijit.com, 504426, RESELLER, fafdf38b16bf6b2b
mars.media, 1084828, RESELLER, 8624339f102fb076
media.net, 8cuqc3000, RESELLER
my-cast.tv, 987094, RESELLER
pubmatic.com, 165215, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26526, RESELLER, 0bfd66d529a55807
start.io, 143265457, RESELLER
startapp.com, 143265457, RESELLER
thebrave.io, 1234707, RESELLER, c25b2154543746ac
themediagrid.com, A7OJMU, RESELLER, 35d5010d7789b49d
themediagrid.com, a7ojmu, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 680648481, RESELLER, a670c89d4a324e47
videoheroes.tv, 212644, RESELLER, 064bc410192443d8

# RUBICON
rubiconproject.com, 24764, DIRECT, 0bfd66d529a55807

# SHARETHROUGH
sharethrough.com, vyl4GWxa, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 5250, DIRECT, 060d053dcf45cbf3
sharethrough.com, 5250, DIRECT, d53b998a7bd4ecd2
sharethrough.com, gJpuZ13t, DIRECT, d53b998a7bd4ecd2
sharethrough.com, L3oowtLk, DIRECT, d53b998a7bd4ecd2
sharethrough.com, lGq43mNo, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4342, DIRECT, 060d053dcf45cbf3
smartadserver.com, 5250, DIRECT, 060d053dcf45cbf3
sharethrough.com, 5250, DIRECT, d53b998a7bd4ecd2

# SMAATO
smaato.com, 1100056875, DIRECT, 07bcf65f187117b4
adelement.com, 30208, RESELLER
admixer.co.kr, 1094, RESELLER
adview.com, 06667060, RESELLER, 1b2cc038a11ea319
app-stock.com, 343264, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
gitberry.com, 90scb, RESELLER
ignitemediatech.com, pub_61112, RESELLER
mars.media, 107876, RESELLER, 8624339f102fb076
meitu.com, 196, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 540543195, RESELLER, 6a698e2ec38604c6
opera.com, pub4444433466368, RESELLER, 55a0c5fd61378de3
pokkt.com, 5886, RESELLER, c45702d9311e25fd
prequel.tv, 519, RESELLER
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
ssp.e-volution.ai, AJxF6R189a9M6CaTvK, RESELLER
thebrave.io, 52353142, RESELLER, c25b2154543746ac
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 4201299756, RESELLER, a670c89d4a324e47
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 1752, RESELLER, f5ab79cb980f11d2

# TAPPX
tappx.com, 42368, DIRECT, 9f375a07da0318ec
tappx.com, 42521, DIRECT, 9f375a07da0318ec
33across.com, 0010b00001siQHqAAM, RESELLER, bbea06d9c4d2853c
admanmedia.com, 2002, RESELLER
appnexus.com, 10824, RESELLER, f5ab79cb980f11d1
appnexus.com, 9569, RESELLER, f5ab79cb980f11d1
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER
conversantmedia.com, 39988, RESELLER, 03113cd04947736d
goldbach-germany.de, Tappx, RESELLER
improvedigital.com, 1934, RESELLER
inmobi.com, ec6f6ceb8bb1440ba5455644ec96c275, RESELLER, 83e75a7ae333ca9d
lijit.com, 396126, RESELLER, fafdf38b16bf6b2b
loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b
pokkt.com, 6852, RESELLER, c45702d9311e25fd
pubmatic.com, 156435, RESELLER, 5d62403b186f2ace
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace
pubmatic.com, 158112, RESELLER, 5d62403b186f2ace
pubmatic.com, 158845, RESELLER, 5d62403b186f2ace
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
rakuten.tv, 68494, RESELLER
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
sharethrough.com, 49574e61, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 1692, RESELLER, 060d053dcf45cbf3
telaria.com, s92od-u4sw5, RESELLER, 1a4e959a1b50034a
thebrave.io, 1234661, RESELLER, c25b2154543746ac
tremorhub.com, s92od-u4sw5, RESELLER, 1a4e959a1b50034a
triplelift.com, 11617, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3341072718, RESELLER
videoheroes.tv, 212473, RESELLER, 064bc410192443d8

# TRIPLELIFT
triplelift.com, 11398, DIRECT, 6c33edb13117fd87
