# Ads.txt Hearst Magazines - Updated 01/06/2026
OWNERDOMAIN=hearst.com
CONTACT=adstxt@hearst.com

aps.amazon.com, 3049, DIRECT
aps.amazon.com, 3985, DIRECT #hmijp #JP
appnexus.com, 7287, DIRECT, f5ab79cb980f11d1 #PB
blis.com, 1235, DIRECT, 61453ae19a4b73f4 #TAM
contextweb.com, 561505, DIRECT, 89ff185a4c4e857c #pulsepoint #TAM
conversantmedia.com, 41064, DIRECT, 03113cd04947736d #conversant #TAM
google.com, pub-1301581561755234, DIRECT, f08c47fec0942fa0
gumgum.com, 14073, DIRECT, ffdef49475d318a9 #TAM
gumgum.com, 13938, DIRECT, ffdef49475d318a9 #hmijp-TAM #JP
indexexchange.com, 184046, DIRECT, 50b1c356f2c5c8fc #OB
indexexchange.com, 187614, DIRECT, 50b1c356f2c5c8fc #PB
indexexchange.com, 194269, DIRECT, 50b1c356f2c5c8fc #TAM
kargo.com, 114, DIRECT, 98ccdd9948ed08da #PB
liveintent.com, 2284, DIRECT #hdm-baz #newsletter
liveintent.com, 15169, DIRECT #hdm-bep #newsletter
liveintent.com, 1944, DIRECT #hdm-bic #newsletter
liveintent.com, 76574, DIRECT #hdm-bio #newsletter
liveintent.com, 2251, DIRECT #hdm-clg #newsletter
liveintent.com, 2227, DIRECT #hdm-cos #newsletter
liveintent.com, 4439, DIRECT #hdm-del #newsletter
liveintent.com, 15801, DIRECT #hdm-edc #newsletter
liveintent.com, 2252, DIRECT #hdm-elm #newsletter
liveintent.com, 2276, DIRECT #hdm-esq #newsletter
liveintent.com, 2287, DIRECT #hdm-ghk #newsletter
liveintent.com, 2280, DIRECT #hdm-hbl #newsletter
liveintent.com, 888, DIRECT #hdm-mhl #newsletter
liveintent.com, 2292, DIRECT #hdm-pop #newsletter
liveintent.com, 891, DIRECT #hdm-prv #newsletter
liveintent.com, 2286, DIRECT #hdm-rbk #newsletter
liveintent.com, 893, DIRECT #hdm-rwd #newsletter
liveintent.com, 2392, DIRECT #hdm-toc #newsletter
liveintent.com, 62536, DIRECT #hdm-tpw #newsletter
liveintent.com, 9776, DIRECT #hdm-ver #newsletter
liveintent.com, 2189, DIRECT #hdm-wdy #newsletter
liveintent.com, 890, DIRECT #hdm-whl #newsletter
media.net, 8CU2871MY, DIRECT, 818f58666cabc936 #OB
media.net, 8CUN3X637, DIRECT, 818f58666cabc936 #PBS
openx.com, 539330234, DIRECT, 6a698e2ec38604c6 #TAM
openx.com, 557916699, DIRECT, 6a698e2ec38604c6 #PBS
optoutadvertising.com, 167, DIRECT #hminl #NL
outbrain.com, 008cfcaaa404398432c13476400ffd2da4, DIRECT, 0f386b90a31b81ee #hmies-elm #ES
outbrain.com, 0025d78e5e8013a35f3462e83383e8224c, DIRECT, 0f386b90a31b81ee #hmies-baz #ES
outbrain.com, 00d379308e7a5927b83cf185cea0f5215e, DIRECT, 0f386b90a31b81ee #hmies-cad #ES
outbrain.com, 00971c131fb1856f8265991ee74c51fd1d, DIRECT, 0f386b90a31b81ee #hmies-cos #ES
outbrain.com, 0029b516e42ddb04f41cf7e2a3f688bb51, DIRECT, 0f386b90a31b81ee #hmies-esq #ES
outbrain.com, 005507e9fff73f4ac56c87102ae9b0bde1, DIRECT, 0f386b90a31b81ee #hmies-edc #ES
outbrain.com, 00e978fee7693f5a733680a3182df986ad, DIRECT, 0f386b90a31b81ee #hmies-nue #ES
outbrain.com, 00188430ff075005aa775c09ddd4f7bb25, DIRECT, 0f386b90a31b81ee #hmies-rww #ES
outbrain.com, 00d681662ce0bbce063056152d080b3517, DIRECT, 0f386b90a31b81ee #hmies-whw #ES
outbrain.com, 0047f85e104e05c50b3db7003c849623f4, DIRECT, 0f386b90a31b81ee #hmies-mhw #ES
rubiconproject.com, 15896, DIRECT, 0bfd66d529a55807 #OB
rubiconproject.com, 11636, DIRECT, 0bfd66d529a55807 #PB,TAM
rubiconproject.com, 14476, DIRECT, 0bfd66d529a55807 #hmijp-TAM #JP
sharethrough.com, 6194f765, DIRECT, d53b998a7bd4ecd2 #OB
sharethrough.com, 5040-OB, DIRECT, d53b998a7bd4ecd30 #OB
smartadserver.com, 5040-OB, DIRECT, 060d053dcf45cbf3 #OB
smartclip.net, 10951, DIRECT #hmies,ES #ES
taboola.com, 1379033, DIRECT, c228e6794e811952 #hmiuk #UK
taboola.com, 1478139, DIRECT, c228e6794e811952 #hminl #NL
teads.tv, 10237, DIRECT, 15a9c44f6d26cbe1 #hdm
teads.tv, 5686, DIRECT, 15a9c44f6d26cbe1 #hmiuk #UK
teads.tv, 5570, DIRECT, 15a9c44f6d26cbe1 #hmies #ES
teads.tv, 17411, DIRECT, 15a9c44f6d26cbe1 #hminl #NL
teads.tv, 7003, DIRECT, 15a9c44f6d26cbe1 #hmijp #JP
teads.tv, 24627, DIRECT, 15a9c44f6d26cbe1 #hmitw #TW
themediagrid.com, QH7T12, DIRECT, 35d5010d7789b49d #PSP
triplelift.com, 967, DIRECT, 6c33edb13117fd86 #PB
video.unrulymedia.com, 774163361, DIRECT, 98c21ef9a666c68b #PSP
video.unrulymedia.com, 487495378, DIRECT, 6f752381ad5ec0e5 #hmijp #JP
yahoo.com, 59985, DIRECT, e1a5b5b6e3255540 #PBS
yieldmo.com, 2002949167987197600, DIRECT, 6a92c77cfc3d2258 #TAM







