google.com, pub-5092018972572376, DIRECT
google.com, pub-7794807683530806, DIRECT
google.com, pub-5503380840706803, DIRECT
appnexus.com, 3597, DIRECT
openx.com, 537133511, DIRECT
ads4pics.com, 1125, DIRECT
ads4pics.com, 1127, DIRECT
imonomy.com, 2189 ,DIRECT
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183718, RESELLER
33across.com, 33, RESELLER
sovrn.com, 229231, RESELLER
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
appnexus.com, 8847, RESELLER
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
contextweb.com, 560961, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
openx.com, 539411036, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
smartadserver.com, 2923, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1001, RESELLER  #display
appnexus.com, 3135, RESELLER  #display
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807  #display
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace  #display
advertising.com, 12543, RESELLER  #display 
google.com, pub-3615311122643172, DIRECT, f08c47fec0942fa0
spotxchange.com, 223229, RESELLER, 7842df1d2fe2db34
spotx.tv, 223229, RESELLER, 7842df1d2fe2db34
engageya.com, 127410, DIRECT
streamrail.net, 589887884d8e370002000001, RESELLER
adform.com, 1561, DIRECT, 9f5210a2f0999e32
openx.com, 540299346, RESELLER, 6a698e2ec38604c6
openx.com, 539580928, DIRECT, 6a698e2ec38604c6
33across.com,0013300001qFpAmAAK, RESELLER  ,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
google.com, pub-3615311122643172, DIRECT, f08c47fec0942fa0
adform.com, 2374, RESELLER
ironsrc.com, 5a169d7d9515390002000001, RESELLER
streamrail.net, 56f91cd4d3e3660002000033, RESELLER
openx.com, 540624118, DIRECT, 6a698e2ec38604c6
openx.com, 540299346, RESELLER, 6a698e2ec38604c6
openx.com, 540606043, RESELLER, 6a698e2ec38604c6 
openx.com, 537120224, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 18230, RESELLER
appnexus.com, 2775, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41313, RESELLER
google.com, pub-7709686429433048, RESELLER
google.com, pub-8401107986226541, RESELLER, f08c47fec0942fa0
smartadserver.com, 1289, RESELLER
smartadserver.com, 3042, RESELLER
tappx.com, 21285, RESELLER
rubiconproject.com, 17440, RESELLER, 0bfd66d529a55807
contextweb.com, 561630, RESELLER, 89ff185a4c4e857c
openx.com, 539754750, RESELLER
aol.com, 48556, RESELLER
sovrn.com, 252677, RESELLER
lijit.com, 252677, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
triplelift.com, 6387, Direct, 6c33edb13117fd86
appnexus.com, 1314, Reseller
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, RESELLER
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 158142, RESELLER, 5d62403b186f2ace
rhythmone.com, 964214154, RESELLER
rhythmone.com, 4000889998, RESELLER
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
lkqd.net, 531, DIRECT, 59c49fa9598a0117
EMXDGT.com, 993, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
synacor.com, 82078, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
districtm.io, 100885, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
advertising.com, 28251, reseller, e1a5b5b6e3255540
udmserve.net, 2816, DIRECT, 0cf60ed62b5f3e40
taboola.com,1206000,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
mobfox.com, 303-b4256, DIRECT
mobfox.com, 303-b4256, RESELLERappnexus.com,2637,RESELLER,f5ab79cb980f11d1
tremorhub.com, l85rl-uxscq, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 3589813809, RESELLER
pocketmath.com, 29, RESELLER
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rhythmone.com,3589813809,RESELLER,a670c89d4a324e47
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
aceex.io,6,RESELLER
rhythmone.com, 3589813809, RESELLER
video.unrulymedia.com, 3589813809, RESELLER
indexexchange.com, 192542, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
indexexchange.com, 192104, DIRECT
improvedigital.com, 912, RESELLER
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
advangelists.com, 1be3bc32e6564055d5ca3e5a354acbef, DIRECT, 60d26397ec060f98
adform.com, 2600, DIRECT
adform.com, 2624, DIRECT
stroeer.com, 14214 ,DIRECT 
stroeer.com, 17938 ,DIRECT 
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc 
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c 
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
uis.mobfox.com, 303-b4256, DIRECT, 5529a3d1f59865be
xandr.com, 2850, RESELLER, f5ab79cb980f11d1
openx.com, 539249210, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17494, RESELLER, 0bfd66d529a55807
xad.com,589, RESELLER, 81cbf0a75a5e0e9a
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
sonobi.com, 71169bd4a5, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
loopme.com,11446,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
engagebdr.com,10181,RESELLER
smartyads.com,100034,RESELLER,fd2bde0ff2e62c5d
Eskimi.com,eas-2020000005,RESELLER
yahoo.com, 59663, RESELLER, e1a5b5b6e3255540
instal.com, 5a59277b-91e8-4b5c-a4b5-ee9a7a6c0644, RESELLER
conversantmedia.com, 100331, RESELLER, 03113cd04947736d
showtv.com.tr, 27938525, DIRECT
google.com.tr, pub-5092018972572376, RESELLER
haberturk.com, 27938525, DIRECT
google.com, pub-5092018972572376, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
freewheel.tv, 1592517, RESELLER
freewheel.tv, 1592524, RESELLER