#VFR
vfr.ai, 029, DIRECT
smartadserver.com, 4604, RESELLER, 060d053dcf45cbf3
#Unruly
video.unrulymedia.com, 1200757560525239391, DIRECT 
advertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
appnexus.com, 6849, RESELLER
indexexchange.com, 182257, RESELLER
pubmatic.com, 159277, RESELLER,
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15268, RESELLER
yahoo.com, 59244, RESELLER
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 159382, RESELLER,   
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a 
openx.com, 543878511, RESELLER, 6a698e2ec38604c6 
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4 
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7,RESELLER,83e75a7ae333ca9d 
improvedigital.com, 1699, RESELLER 
EMXDGT.com, 1342, DIRECT, 1e1d41537f7cad7f 
tvp.tv, AR40, DIRECT, 1125b6434104a723
Added.tv, 5f90b8ae, RESELLER
google.com, pub-6148337385155904, RESELLER, f08c47fec0942fa0
xandr.com, 14884, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 3036040080801735528, RESELLER
sharethrough.com, oKoQuw5Z, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4587, DIRECT, 060d053dcf45cbf3
video.unrulymedia.com, 6111915185540403805, RESELLER
video.unrulymedia.com, 1878624802, RESELLER