29/10/2025
OWNERDOMAIN=francebleu.fr
MANAGERDOMAIN=Dailymotion.com
MANAGERDOMAIN=targetspot.com
MANAGERDOMAIN=francetvpub.fr
MANAGERDOMAIN=OUTBRAIN.COM


# Dailymotion
nsightvideo.com,4575419,DIRECT,fd25240165056a01 # franceinter
appnexus.com,3360,RESELLER,f5ab79cb980f11d1
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
google.com,pub-1427805825892953,RESELLER,f08c47fec0942fa0
freewheel.tv,1087169,RESELLER
appnexus.com,994,RESELLER,f5ab79cb980f11d1
appnexus.com,6924,RESELLER,f5ab79cb980f11d1
webads.eu,310033,RESELLER
bliink.io,51586c42-06c5-11ee-9dfc-b2bdeff6c2f8,RESELLER
smartadserver.com,3330,RESELLER
rubiconproject.com,14138,RESELLER,0bfd66d529a55807

# TARGETSPOT
targetspot.com, 51, DIRECT,  feb28ed826dcf532
improvedigital.com, 2677, DIRECT
improvedigital.com, 2174_51, DIRECT
adswizz.com, 172, RESELLER
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
soundcast.io, D400D16E, RESELLER
tritondigital.com, 44733, RESELLER, 19b4454d0b87b58b #US
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807 #US
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807 #EMEA
adswizz.com, 361, RESELLER
adswizz.com, 298, RESELLER
adswizz.com, 77, RESELLER
adswizz.com, 584, RESELLER
adswizz.com, 122, RESELLER
adswizz.com, 348, RESELLER
adswizz.com, 52, RESELLER

# FTV 28/04/2025
francetvpub.fr, 4qg32rdgpd7nh924c932, DIRECT
# Google AdMob 07/05/2024
google.com, pub-3194146160644451, DIRECT, f08c47fec0942fa0
# Equativ (ex-Smart) 27/11/2023
smartadserver.com, 4076, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4076-OB, DIRECT, 060d053dcf45cbf3
# Equativ Demand SSPs (FR) 27/11/2023
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
# Equativ Demand SSPs (APP) 27/11/2023
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
# Equativ Demand SSPs (WORLD) 27/11/2023
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c

#OUTBRAIN
Rubicon	rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
outbrain.com, 00292bb466d36df02fc4934f1d2b0aa75a, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
smartadserver.com, 3820, RESELLER # Premium Video Demand
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
vi.ai, g-00babdd91c49b48499d4a7f4e8d1051838, DIRECT #instream video by outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand