# Ads.txt file for nationalgeographic.com
#Last modified 11/19/2024 2:18 PM PT
google.com, pub-5653662817748324, DIRECT #Dev
google.com, pub-7154879651992621, DIRECT #Prod
indexexchange.com, 191125, DIRECT
telaria.com,i79zj-71ux4,DIRECT,1a4e959a1b50034a #Magnite
tremorhub.com,i79zj-71ux4,DIRECT,1a4e959a1b50034a #Magnite
pubmatic.com, 156377,RESELLER, 5d62403b186f2ace
freewheel.tv, 214522, DIRECT
freewheel.tv, 218770, RESELLER
google.com, pub-7442541831975590, DIRECT
google.com, mb-app-pub-7442541831975590, DIRECT
google.com, video-pub-7442541831975590, DIRECT
truex.com, 180, DIRECT
rubiconproject.com, 12004, DIRECT, 0bfd66d529a55807
advertising.com, 21880, DIRECT
freewheel.tv, 214538, DIRECT
springserve.com, 1, RESELLER, a24eb641fc82e93d
advertising.com, 8181, RESELLER
freewheel.tv, 218786, RESELLER
google.com, pub-7442541831975590, RESELLER
google.com, mb-app-pub-7442541831975590, RESELLER
google.com, video-pub-7442541831975590, RESELLER
google.com, pub-2177371577090839, DIRECT #banner
google.com, ca-pub-2177371577090839, DIRECT #banner
google.com, ca-video-pub-2177371577090839, DIRECT #video
google.com, pub-9125143010483443, DIRECT, f08c47fec0942fa0
rubicon.com, 8189, DIRECT #banner
rubicon.com, 13512, DIRECT #banner
admarketplace.com, 15081, DIRECT #native
zergnet.com, 50093, DIRECT #native
video.unrulymedia.com, UNRX_d24e898f-67ec-456c-863a-5b928d0e4797, DIRECT
video.unrulymedia.com, 1024753, DIRECT
video.unrulymedia.com, UNRX_3d662215-18e1-492f-bb2e-4a76f2434985, DIRECT
video.unrulymedia.com, 1026729, DIRECT
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
criteo.com, 64255, RESELLER #banner
adfrontiers.com, 0399, Direct
indexexchange.com, 184284, Reseller
adtech.com, 9402, Reseller
aolcloud.net, 9402, Reseller
adtech.com, 10452, Reseller
aolcloud.net, 10452, Reseller
adtech.com, 11022, Reseller
aolcloud.net, 11022, Reseller
33across.com, 33, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
amazon.com, 3411, RESELLER
aps.amazon.com, 66ccb8d5-78f3-42f1-b80c-4ed5f9d8d2a6, DIRECT
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0
pubmatic.com, 78343, RESELLER, 5d62403b186f2ace
pubmatic.com, 93333, RESELLER, 5d62403b186f2ace
adtech.com, 4725, RESELLER
aolcloud.net, 4725, RESELLER
advertising.com, 8791, RESELLER
sovrn.com, 250848, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
rubiconproject.com, 15380, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
contextweb.com, 560621, RESELLER
contextweb.com, 560961, RESELLER
rubiconproject.com, 16746, RESELLER, 0bfd66d529a55807
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
video.unrulymedia.com, UNRX_9232c75b-d4cd-4885-a9e2-5218cfaa60e8, DIRECT
video.unrulymedia.com, 1013585, DIRECT
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
bidswitch.net, unrulyx_UNRX_9232c75b-d4cd-4885-a9e2-5218cfaa60e8, RESELLER
bidswitch.net, unrulyx_1013585, RESELLER
advertising.com, 4058, RESELLER
pubmatic.com, 37855, RESELLER, 5d62403b186f2ace
appnexus.com, 1356, RESELLER,
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
nativeads.com, 52853, RESELLER
rubiconproject.com, 14766, RESELLER
indexexchange.com, 180008, RESELLER
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
Adyoulike.com, a3f2142a1281384514f5c48dcece1c52,RESELLER
appnexus.com, 9446, DIRECT
tremorhub.com, i0unc-nzux7, DIRECT, 1a4e959a1b50034a
undertone.com, 247, DIRECT
appnexus.com, 2234, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
