google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 1315, DIRECT

anymanager.io, A5219, DIRECT
google.com, pub-3389025920703065, DIRECT, f08c47fec0942fa0

google.com, pub-2164993210656943, DIRECT, f08c47fec0942fa0


anymanager.io, A6044, DIRECT
pokkt.com, A6044, DIRECT
google.com, pub-3389025920703065, DIRECT, f08c47fec0942fa0

anymanager.io, A6044, DIRECT
google.com, pub-3389025920703065, DIRECT, f08c47fec0942fa0

google.com, pub-2960293519697422,DIRECT, f08c47fec0942fa0
gameadzone.com, 779,DIRECT