OWNERDOMAIN=vevo.com

#Cadent
ssp.cadent.com, 2688, DIRECT, 1e1d41537f7cad7f  
conversantmedia.com, 100316, RESELLER, 03113cd04947736d

#Goldvertise
managerdomain=goldbach-germany.de
managerdomain=goldvertise.com
goldbach-germany.de, Vevo, DIRECT
goldvertise.com, Vevo, DIRECT
telaria.com, 9l6ha-xi56x, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-xi56x, RESELLER, 1a4e959a1b50034a
telaria.com, 3hi07-wev8q, RESELLER, 1a4e959a1b50034a
tremorhub.com, 3hi07-wev8q, RESELLER, 1a4e959a1b50034a
pubmatic.com, 162439, RESELLER, 5d62403b186f2ace
pubmatic.com, 166671, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 998559956, RESELLER
smartadserver.com, 4600, RESELLER, 060d053dcf45cbf3

#LG Ads
springserve.com, 1247, DIRECT, a24eb641fc82e93d
telaria.com, 9cdv3-7humk, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9cdv3-7humk, RESELLER, 1a4e959a1b50034a
freewheel.tv, 535275-r-524565, RESELLER
smartclip.net, 14313,RESELLER
indexexchange.com, 206117, RESELLER
xandr.com, 13307, RESELLER, f5ab79cb980f11d1
teads.tv, 26041, RESELLER, 15a9c44f6d26cbe1
pubmatic.com, 164481, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 522403382, RESELLER
improvedigital.com, 2545, RESELLER
smartadserver.com, 4311, RESELLER, 060d053dcf45cbf3

#Telus
telus.com, 67354, DIRECT
springserve.com, 1647, RESELLER, a24eb641fc82e93d
telaria.com, zqq58-aawej, RESELLER, 1a4e959a1b50034a
tremorhub.com, zqq58-aawej, RESELLER, 1a4e959a1b50034a

#GroupM
groupm.com, 366, RESELLER
telaria.com, jh9i8-0noqr, RESELLER, 1a4e959a1b50034a
tremorhub.com, jh9i8-0noqr, RESELLER, 1a4e959a1b50034a
telaria.com, 9aa52-jk3yy, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9aa52-jk3yy, RESELLER, 1a4e959a1b50034a

#FreeWheel
freewheel.tv, 512029, DIRECT
freewheel.tv, 516283-523319, DIRECT
freewheel.tv, 516283, DIRECT
freewheel.tv, 516283-524565, DIRECT
freewheel.tv, 1376978-524565, DIRECT
freewheel.tv, 512116-523319, RESELLER
freewheel.tv, 512116, RESELLER
freewheel.tv, 515189, RESELLER

#Google
google.com, pub-9416679862749394, DIRECT, f08c47fec0942fa0

#Index Exchange
indexexchange.com, 209131, DIRECT
indexexchange.com, 207582, DIRECT
indexexchange.com, 212222, DIRECT, 50b1c356f2c5c8fc

#Kargo
kargo.com, 8962, DIRECT
videobyte.com, 8Vdc9g3, DIRECT, ed26dcbc74bbdfd0
sharethrough.com, ffb088fa, DIRECT, d53b998a7bd4ecd4
rhythmone.com, 727427301, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 727427301, RESELLER
smartadserver.com, 4010, RESELLER
pubmatic.com, 161633, RESELLER, 5d62403b186f2ace

#Magnite
telaria.com, vzjla-e3gj6, DIRECT, 1a4e959a1b50034a
tremorhub.com, vzjla-e3gj6, DIRECT, 1a4e959a1b50034a

#Nexxen
video.unrulymedia.com, 731910508, DIRECT

#Rakuten
rakuten.tv, 72679, DIRECT
rakuten.tv, 76001, DIRECT
telaria.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a
tremorhub.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a

#TripleLift
triplelift.com, 3091, DIRECT, 6c33edb13117fd86
triplelift.com, 12029, RESELLER, 6c33edb13117fd86

#OpenX
openx.com, 561148794, DIRECT, 6a698e2ec38604c6
openx.com, 560534289, DIRECT, 6a698e2ec38604c6
openx.com, 559105323, DIRECT, 6a698e2ec38604c6

#PubMatic
pubmatic.com, 165185, DIRECT, 5d62403b186f2ace
pubmatic.com, 161903, DIRECT, 5d62403b186f2ace
pubmatic.com, 159942, DIRECT, 5d62403b186f2ace
pubmatic.com, 161390, DIRECT, 5d62403b186f2ace
pubmatic.com, 164508, DIRECT, 5d62403b186f2ace
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
Pubmatic.com, 163708, RESELLER, 5d62403b186f2ace
pubmatic.com, 156695, RESELLER

#RTL
smartclip.net, 27922, DIRECT

#Equativ
sharethrough.com, aWQg8pW0, DIRECT, d53b998a7bd4ecd2
sharethrough.com, WxKkDMo2, DIRECT, d53b998a7bd4ecd2
sharethrough.com, MTb3BaG0, DIRECT, d53b998a7bd4ecd2
sharethrough.com, eiECEeHc, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 5062, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 5402, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 5062, DIRECT, 060d053dcf45cbf3
smartadserver.com, 5402, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4342, RESELLER, 060d053dcf45cbf3

#Stroeer
stroeer.com, 24990, DIRECT
triplelift.com, 14490, RESELLER, 6c33edb13117fd86
onetag.com, 8304db6d896a4fa, RESELLER
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
adsinteractive.com, 49994, RESELLER
adform.com, 716, RESELLER
smartstream.tv, 463, RESELLER
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace
xandr.com, 1405, RESELLER

#Teads
teads.tv, 30087, DIRECT, 15a9c44f6d26cbe1

#TVP
tvp.tv, BZ14, DIRECT, 1125b6434104a723

#Xandr
Xandr.com, 14016, DIRECT

#Yahoo
yahoo.com, 60171, DIRECT, e1a5b5b6e3255540

#Partner Domain
inventorypartnerdomain=roku.com
INVENTORYPARTNERDOMAIN=telus.com
