ManagerDomain=adtelligent.com
adtelligent.com, 752646, DIRECT, 8ce87912eb022a51
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
contextweb.com, 563275, RESELLER, 89ff185a4c4e857c
media.net, 8CU27M373, RESELLER
sonobi.com, c9fa8470ff, RESELLER, d1a215d9eb5aee9e
improvedigital.com, 1628, RESELLER
xandr.com, 1914, RESELLER, f5ab79cb980f11d1
indicue.com, 571, RESELLER
springserve.com, 1247, RESELLER, a24eb641fc82e93d
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-45web,RESELLER,1a4e959a1b50034a
orka.tv, 15297402, RESELLER, 41c84499561af3f3
appnerve.com, 761284, RESELLER
tvp.tv, AT70, RESELLER, 1125b6434104a723
EMXDGT.com, 2592, RESELLER, 1e1d41537f7cad7f 
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
zetaglobal.net, 729, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2