#app-ads.txt Amagi Corporation
#Updated Mar 09, 2026

OWNERDOMAIN=amagi.com
amagi.com, 1249, DIRECT
pubmatic.com, 162307, DIRECT, 5d62403b186f2ace
telaria.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
telaria.com, 86wyq-wy694, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-wy694, RESELLER, 1a4e959a1b50034a
google.com, pub-8163703492351455, DIRECT, f08c47fec0942fa0
appnexus.com, 14591, DIRECT, f5ab79cb980f11d1
telaria.com, 86wyq-8imy6, DIRECT, 1a4e959a1b50034a
tremorhub.com, 86wyq-8imy6, DIRECT, 1a4e959a1b50034a
beachfront.com, 13920, DIRECT, e2541279e8e2ca4d
beachfront.com, 15145, RESELLER, e2541279e8e2ca4d

#Nexxen
video.unrulymedia.com, 2161656799, RESELLER

#Nexxen/Unruly APAC
video.unrulymedia.com, 169875121, DIRECT
video.unrulymedia.com, 884562132, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 163963, RESELLER, 5d62403b186f2ace
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1

#Freewheel New
freewheel.tv, 1605364-524565, RESELLER
freewheel.tv, sg1256362, DIRECT
freewheel.tv, 535256-d-523319, DIRECT
freewheel.tv, sg1256360, RESELLER
freewheel.tv, 535256-r-523319, RESELLER
freewheel.tv, 534970-r-524565, RESELLER #EMEA
freewheel.tv, 534970-d-524565, DIRECT #EMEA
freewheel.tv, 535256-d-524565, DIRECT #INTL Demand
freewheel.tv, 535256-r-524565, RESELLER #INTL Demand

#Xumo Comcast NBC
freewheel.tv, 512116, RESELLER
freewheel.tv, 512116-523319, RESELLER
freewheel.tv, 169843, RESELLER
video.unrulymedia.com, 567009000, RESELLER
telaria.com, 73aj2-n2t75, RESELLER, 1a4e959a1b50034a
tremorhub.com, 73aj2-n2t75, RESELLER, 1a4e959a1b50034a

#Glewed
glewed.tv, 129, DIRECT, 3cc5a0825f527a1e
appnexus.com, 11097, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2014616652, RESELLER
pubmatic.com, 158962, RESELLER, 5d62403b186f2ace
triplelift.com, 12029, RESELLER, 6c33edb13117fd86
beachfront.com, 14013, RESELLER, e2541279e8e2ca4d
smaato.com, 1100045497, RESELLER, 07bcf65f187117b4
openx.com, 541013962, RESELLER, 6a698e2ec38604c6
indexexchange.com, 193155, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 600, RESELLER, 59c49fa9598a0117

#Navio
navionetworks.com, 734821, DIRECT
springserve.com, 1206, RESELLER, a24eb641fc82e93d
video.unrulymedia.com, 2868905141, RESELLER
rhythmone.com, 2868905141, RESELLER, a670c89d4a324e47
kulture.media, 9870, RESELLER
themediagrid.com, KL7DZ2, RESELLER, 35d5010d7789b49d
pubmatic.com, 163256, RESELLER, 5d62403b186f2ace
prismriotads.com, 66310, RESELLER, 21e44d1aeccd12ef
smartadserver.com, 3238, RESELLER, 060d053dcf45cbf3
prismriotads.com, 67099, RESELLER, 21e44d1aeccd12ef

#LG LATAM
telaria.com, 1u3sw-1xslj, RESELLER, 1a4e959a1b50034a
tremorhub.com, 1u3sw-1xslj, RESELLER, 1a4e959a1b50034a
teads.tv, 32253, RESELLER, 15a9c44f6d26cbe1

#LG CA (Ads Plus)
spotxchange.com, 327429, RESELLER, 7842df1d2fe2db34
spotx.tv, 327429, RESELLER, 7842df1d2fe2db34
telaria.com, mu1et-l6smm, RESELLER, 1a4e959a1b50034a

#LG EMEA (Ads Plus)
springserve.com, 1247, DIRECT, a24eb641fc82e93d
telaria.com, 9cdv3-7humk, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9cdv3-7humk, RESELLER, 1a4e959a1b50034a
freewheel.tv, 535275-r-524565, RESELLER
smartclip.net, 14313, RESELLER
indexexchange.com, 206117, RESELLER
xandr.com, 13307, RESELLER, f5ab79cb980f11d1
teads.tv, 26041, RESELLER, 15a9c44f6d26cbe1
pubmatic.com, 164481, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 522403382, RESELLER
improvedigital.com, 2545, RESELLER
openx.com, 559105323, RESELLER, 6a698e2ec38604c6
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
smartadserver.com, 4311, RESELLER, 060d053dcf45cbf3

#LG US lines (Ads Plus)
lgads.tv, 830718, DIRECT
telaria.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
google.com, pub-5888776400639762, RESELLER, f08c47fec0942fa0
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
yahoo.com, 59642, RESELLER, e1a5b5b6e3255540
beachfront.com, 14838, RESELLER, e2541279e8e2ca4d
lkqd.net, 1100054253, RESELLER, 59c49fa9598a0117
smaato.com, 1100054264, RESELLER, 07bcf65f187117b4
sonobi.com, 84d2a5d155, RESELLER, d1a215d9eb5aee9e
lijit.com, 491414, RESELLER, fafdf38b16bf6b2b
lijit.com, 489566, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 512029, RESELLER
tvp.tv, AE98, RESELLER, 1125b6434104a723
undertone.com, 4143, RESELLER
sharethrough.com, 0E9XxmSd, RESELLER, d53b998a7bd4ecd2
altitude-arena.com, 6SBB5R5LD90375LITIQML41JVK, RESELLER
contextweb.com, 563428, RESELLER, 89ff185a4c4e857c

#Vizio-vAmplify
Vizio.com, 345765, RESELLER
telaria.com, oyz9g-ocspl, RESELLER, 1a4e959a1b50034a
tremorhub.com, oyz9g-ocspl, RESELLER, 1a4e959a1b50034a
appnexus.com, 13779, RESELLER, f5ab79cb980f11d1
yahoo.com, 59120, RESELLER, e1a5b5b6e3255540
pubmatic.com, 162263, RESELLER, 5d62403b186f2ace
sharethrough.com, uoCmRbqG, RESELLER, d53b998a7bd4ecd2
prismriotads.com, 68693, RESELLER, 21e44d1aeccd12ef
indexexchange.com, 205322, RESELLER, 50b1c356f2c5c8fc
freewheel.tv, sg1251726, RESELLER
freewheel.tv, 535082-r-523319, RESELLER
video.unrulymedia.com, 686913342, RESELLER
springserve.com, 1043, RESELLER, a24eb641fc82e93d

#Media Pulse
altitude-arena.com, 9842K4OT396TP21A2CEHKBES38, DIRECT
sharethrough.com, ENJvHawS, RESELLER, d53b998a7bd4ecd2
siprocalads.com, IT9FH2AE7P2554NOH573TT2INK, DIRECT
lijit.com, 455281, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #Bidscube
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace #Bidscube
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1 #Bidscube
freewheel.tv, 531516, RESELLER

#Show Heroes
showheroes.com, 7019, DIRECT
xandr.com, 8833, RESELLER
telaria.com, l2qly-o8w5q, RESELLER, 1a4e959a1b50034a
tremorhub.com, l2qly-o8w5q, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156695, RESELLER, 5d62403b186f2ace
smartadserver.com, 3668, RESELLER
telaria.com, n9m2k-onlfr, RESELLER, 1a4e959a1b50034a
tremorhub.com, n9m2k-onlfr, RESELLER, 1a4e959a1b50034a
pubmatic.com, 166421, RESELLER, 5d62403b186f2ace
pubmatic.com, 166671, RESELLER, 5d62403b186f2ace
freewheel.tv, sg1258184, RESELLER
freewheel.tv, sg1258314, RESELLER
freewheel.tv, 536103-r-524565, RESELLER
freewheel.tv, 536103-r-523319, RESELLER

#SpringServe
springserve.com, 1249, DIRECT, a24eb641fc82e93d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
pubmatic.com, 158711, RESELLER, 5d62403b186f2ace
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace #OmnifyTV
sonobi.com, 963032ef73, RESELLER, d1a215d9eb5aee9e
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 540634634, RESELLER, 6a698e2ec38604c6
lunamedia.io, 654cfd80669811ed96608bb0fb210de9, RESELLER, 524ecb396915caaf

#Castify
castify.ai, 1274749, DIRECT
triplelift.com, 13756, RESELLER, 6c33edb13117fd86
openx.com, 559624170, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 100507, RESELLER, 03113cd04947736d
appnexus.com, 13956, RESELLER, f5ab79cb980f11d1

#MPW
mpwdigital.com, 39972809, DIRECT
hcodemedia.com, 554, RESELLER
pubmatic.com, 162294, RESELLER, 5d62403b186f2ace
sharethrough.com, 33Bg1GxR, RESELLER, d53b998a7bd4ecd2

#Alma/Stamp
stamptv.io, 67448, DIRECT
springserve.com, 1876, RESELLER, a24eb641fc82e93d
appnexus.com, 14801, RESELLER, f5ab79cb980f11d1
freewheel.tv, sg1243830, RESELLER
telaria.com, 6zj44-wramu, RESELLER, 1a4e959a1b50034a
tremorhub.com, 6zj44-wramu, RESELLER, 1a4e959a1b50034a

#Beachfront
undertone.com, 3694, RESELLER
smartadserver.com, 3050, RESELLER
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
sharethrough.com, AXS5NfBr, RESELLER, d53b998a7bd4ecd2
onetag.com, 8ea8590400ef9ce, RESELLER
video.unrulymedia.com, 724823153, RESELLER
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b

#Cadent
conversantmedia.com, 100316, RESELLER, 03113cd04947736d #FastTV

#BrightMountainMedia
brightmountainmedia.com, 2686678, DIRECT
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100877, RESELLER, 03113cd04947736d
contextweb.com, 563266, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 667989109, RESELLER
media.net, 8CU9U47UY, RESELLER
freewheel.tv, 533472-r-523319, RESELLER
freewheel.tv, 534991-r-524565, RESELLER
inmobi.com, 83a77fcfe06340f6928a82727394b41e, RESELLER, 83e75a7ae333ca9d
sharethrough.com, 1leEveR6, RESELLER, d53b998a7bd4ecd2

#Locality
appnexus.com, 17499, DIRECT, f5ab79cb980f11d1
telaria.com, m8r1c-w1bmt, RESELLER, 1a4e959a1b50034a
tremorhub.com, m8r1c-w1bmt, RESELLER, 1a4e959a1b50034a
pubmatic.com, 166769, RESELLER, 5d62403b186f2ace

#TVIQ
tviq.io, 269, DIRECT
tviq.io, 269, RESELLER
connatix.com, 1520353974880723, RESELLER, 2af98acdee0e81ed
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
triplelift.com, 12200, RESELLER, 6c33edb13117fd86

#Sovrn
lijit.com, 499619, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 499619-eb, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
axonix.com, 59143, RESELLER, bc385f2b4a87b721
programmaticx.ai, 100464, RESELLER

#TVP
tvp.tv, BK88, DIRECT, 1125b6434104a723
sharethrough.com, 9SYhfefW, RESELLER, d53b998a7bd4ecd2

#Multimerica
pubmatic.com, 163661, RESELLER, 5d62403b186f2ace
appnexus.com, 11744, RESELLER, f5ab79cb980f11d1
multimericamedia.com, 2609, DIRECT
multimericamedia.com, 2609, RESELLER
connatix.com, 1652500284288994, RESELLER, 2af98acdee0e81ed
pubmatic.com, 161121, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3128065130, RESELLER
xandr.com, 13416, RESELLER

#TMH
tmhtechco.com, 1018, DIRECT, 21be5efa891dcce8
pubmatic.com, 163708, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 671061521, RESELLER
freewheel.tv, sg1256522, RESELLER
freewheel.tv, 535067-r-523319, RESELLER
xandr.com, 15424, RESELLER
zetaglobal.net, 560, RESELLER

#Samba
samba.tv, 958345, RESELLER
telaria.com, tz24j-r26au, RESELLER, 1a4e959a1b50034a
tremorhub.com, tz24j-r26au, RESELLER, 1a4e959a1b50034a
telaria.com, tz24j-lgtzn, RESELLER, 1a4e959a1b50034a
tremorhub.com, tz24j-lgtzn, RESELLER, 1a4e959a1b50034a

#Recrue
ctvbuyer.com, 38479, DIRECT
video.unrulymedia.com, 1341884706, RESELLER
sharethrough.com, cOM2SJXA, RESELLER, d53b998a7bd4ecd2

#Connekt.ai
connekt.ai, 2852468, DIRECT
my-cast.tv, 987056, RESELLER
bold-win.com, 1036, RESELLER, 71746737d0bab951
twist.win, TW2400430, RESELLER
video.unrulymedia.com, 6934634821880853826, RESELLER
triplelift.com, 8614, RESELLER, 6c33edb13117fd86
triplelift.com, 9342, RESELLER, 6c33edb13117fd86
mobileapplied.com, 3102388, RESELLER
improvedigital.com, 1234, RESELLER
lijit.com, 503680, RESELLER, fafdf38b16bf6b2b
appnexus.com, 15816, RESELLER, f5ab79cb980f11d1
freewheel.tv, 535167-r-524565, RESELLER
freewheel.tv, 535167-r-523319, RESELLER
freewheel.tv, 1157777-524565, RESELLER
goldvertise.com, connekt, RESELLER
freewheel.tv, 534987-r-524565, RESELLER
freewheel.tv, 534987-r-523319, RESELLER

#smartivi.ai is a sister company Connekt
video.unrulymedia.com, 1058378980, RESELLER
rhythmone.com, 1058378980, RESELLER, a670c89d4a324e47

#VGI Verve Group
lkqd.net, 1100056341, DIRECT, 59c49fa9598a0117
lkqd.net, 1100056343, RESELLER, 59c49fa9598a0117
advangelists.com, 9766527f2b5d3e95d4a733fcfb77bd7e, RESELLER, 60d26397ec060f98
video.unrulymedia.com, 251620492, RESELLER
conversantmedia.com, 100364, RESELLER, 03113cd04947736d #Anoki
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
pubmatic.com, 161802, RESELLER, 5d62403b186f2ace #Anoki
pubnative.net, 1007621, RESELLER, d641df8625486a7b

#YieldMo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
openx.com, 558228330, RESELLER, 6a698e2ec38604c6
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
trustedstack.com, TS931XQ4D, RESELLER
iqzone.com, IQ190, RESELLER

#Adsolult
playstream.media, 2592, DIRECT
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
smartadserver.com, 4164, RESELLER, 060d053dcf45cbf3
telaria.com, 4pco5-ef5so, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4pco5-ef5so, RESELLER, 1a4e959a1b50034a
dentsu.com, 73623, RESELLER
telaria.com, a4vv0-swkwe, RESELLER, 1a4e959a1b50034a
tremorhub.com, a4vv0-swkwe, RESELLER, 1a4e959a1b50034a
kargo.com, 9011, RESELLER

#Adsolult 2week
pubmatic.com, 166535, DIRECT, 5d62403b186f2ace
freewheel.tv, 534991-r-524565, RESELLER
freewheel.tv, 534991-r-523319, RESELLER
lkqd.net, 1100053847, RESELLER, 59c49fa9598a0117
lkqd.net, 1100053848, RESELLER, 59c49fa9598a0117
applovin.com, 2713cc543ecb0969b83e3fdbf9ff011f, DIRECT

#Equativ
smartadserver.com, 4918, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4918, RESELLER, 060d053dcf45cbf3
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
sharethrough.com, 4918, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 4918, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
video.unrulymedia.com, 266978658, RESELLER

#Revnew
mediafuse.com, 750, DIRECT
lkqd.net, 1100055484, RESELLER, 59c49fa9598a0117
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
lijit.com, 253233, RESELLER, fafdf38b16bf6b2b
freewheel.tv, sg1218277, RESELLER
freewheel.tv, sg1218277-523319, RESELLER
zetaglobal.net, 749, RESELLER
lnb.ortb.net, 567843, RESELLER
video.unrulymedia.com, 429533720, RESELLER
krushmedia.com, AJxF6R456a9M6CaTvK, RESELLER
video.unrulymedia.com, 2997140015, RESELLER
triplelift.com, 9789, RESELLER, 6c33edb13117fd86
lijit.com, 566056, RESELLER, fafdf38b16bf6b2b

#Streamvantage
streamvantage.tv, 10002, DIRECT
telaria.com, vlhit-0s9l2, RESELLER, 1a4e959a1b50034a
tremorhub.com, vlhit-0s9l2, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 990641882, RESELLER, 98c21ef9a666c68b
connatix.com, 2100958648125627, RESELLER, 2af98acdee0e81ed

#MyCode
hcodemedia.com, 633, DIRECT
telaria.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
freewheel.tv, sg1256502, RESELLER
freewheel.tv, 533473-r-523319, RESELLER

#Rakuten TV
rakuten.tv, 66197, DIRECT
telaria.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a
tremorhub.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a

#Anoki
anoki.ai, 70580, DIRECT
telaria.com, vqrkk-4cb2n, RESELLER, 1a4e959a1b50034a
telaria.com, vqrkk-ruk4b, RESELLER, 1a4e959a1b50034a
tremorhub.com, vqrkk-4cb2n, RESELLER, 1a4e959a1b50034a
tremorhub.com, vqrkk-ruk4b, RESELLER, 1a4e959a1b50034a
smartadserver.com, 4942, RESELLER, 060d053dcf45cbf3
xandr.com, 16320, RESELLER
beachfront.com, 15271, RESELLER, e2541279e8e2ca4d
lkqd.net, 1100057756, RESELLER, 59c49fa9598a0117
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 4942, RESELLER, d53b998a7bd4ecd2

#Titan OS
titanos.tv, 69162, DIRECT
telaria.com, imah2-64ow3, RESELLER, 1a4e959a1b50034a
tremorhub.com, imah2-64ow3, RESELLER, 1a4e959a1b50034a
smartadserver.com, 5084, RESELLER, 060d053dcf45cbf3
smartclip.net, 15378, RESELLER
redmediaplus.com, 1205, RESELLER
stamptv.io, 69067, RESELLER
teads.tv, 29602, RESELLER, 15a9c44f6d26cbe1
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1

#Kivi
pubmatic.com, 164705, RESELLER, 5d62403b186f2ace
google.com, pub-5519590994086162, RESELLER, f08c47fec0942fa0
nglcollective.com, 746, RESELLER
conversantmedia.com, 100635, RESELLER, 03113cd04947736d
pubmatic.com, 159933, RESELLER, 5d62403b186f2ace

#Triplelift
triplelift.com, 8114, DIRECT, 6c33edb13117fd86

#Siprocal
siprocalads.com, L6M5TBPS6553NB2ULSU32QHR64, RESELLER
siprocalads.com, NT2VOSP3FH5DR1FSECHNOEMTU4, RESELLER
pubmatic.com, 162148, RESELLER, 5d62403b186f2ace #Media Pulse
video.unrulymedia.com, 661438163, RESELLER
loopme.com, 12890, RESELLER, 6c8d5f95897a5a3b
lijit.com, 522014, RESELLER, fafdf38b16bf6b2b #SOVRN
freewheel.tv, sg1246124, RESELLER
freewheel.tv, 533597-r-523319, RESELLER

#Adipolo
adipolo.com, 23079826000, DIRECT
adipolosolutions.com, 23079826000, DIRECT
pmbmonetize.com, 23079826000, DIRECT
opamarketplace.com, 23079826000, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0

#Epsilon
conversantmedia.com, 100709, DIRECT, 03113cd04947736d
conversantmedia.com, 100709, RESELLER, 03113cd04947736d

#TMS
themediasense.com, 1063, DIRECT
adte.com, 1063, RESELLER
fomo-tv.com, 1011, DIRECT
loopme.com, 13943, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 166427, RESELLER, 5d62403b186f2ace
freewheel.tv, 534988-r-524565, RESELLER
freewheel.tv, 534988-r-523319, RESELLER
freewheel.tv, 534985-r-524565, RESELLER
freewheel.tv, 534985-r-523319, RESELLER

#Kargo
kargo.com, 8900, DIRECT
videobyte.com, 4cEg4jq, DIRECT, ed26dcbc74bbdfd0
rhythmone.com, 727427301, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 727427301, RESELLER
sharethrough.com, ffb088fa, RESELLER, d53b998a7bd4ecd4
smartadserver.com, 4010, RESELLER
pubmatic.com, 161633, RESELLER, 5d62403b186f2ace

#Exte
sunmedia.tv, f6b59dbf-d98e-42fd-af5f-a193deae83ed, DIRECT
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
triplelift.com, 8683, RESELLER, 6c33edb13117fd86

#SafeExchange
safex.tv, 5015, DIRECT
filmzie.com, 5015, RESELLER
pubmatic.com, 164351, RESELLER, 5d62403b186f2ace
xandr.com, 13363, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 749958898, RESELLER
sharethrough.com, xqei8jM6, RESELLER, d53b998a7bd4ecd2
sharethrough.com, rQQHK6F4, RESELLER, d53b998a7bd4ecd2
thebrave.io, 1234736, RESELLER, c25b2154543746ac
adsphere360.com, 1051339, RESELLER
aniview.com, 619b939a2a18ac2da032a84, RESELLER, 78b21b97965ec3f8
sunmedia.tv, 952eff0a-6ab3-4083-903d-4a9fb3d837a4, RESELLER
smoot.ai, 100124, RESELLER

#LoopMe
loopme.com, 13926, DIRECT, 6c8d5f95897a5a3b
loopme.com, 13927, RESELLER, 6c8d5f95897a5a3b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b #WEB
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace #WEB
triplelift.com, 12158, RESELLER, 6c33edb13117fd86 #WEB
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e #WEB
33across.com, 001Pg00000GWjtfIAD, RESELLER, bbea06d9c4d2853c #WEB
richaudience.com, eftxZAy0Pg, RESELLER #WEB
improvedigital.com, 1532, RESELLER #WEB
iqzone.com, IQ137, RESELLER #WEB
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf #WEB
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2 #CTV-WEB
xandr.com, 13799, RESELLER #CTV-WEB
adform.com, 3083, RESELLER #CTV-WEB
thebrave.io, 1234585, RESELLER, c25b2154543746ac
freewheel.tv, 536110-r-524565, RESELLER
freewheel.tv, 536110-r-523319, RESELLER

#IndexExchange
indexexchange.com, 209653, RESELLER, 50b1c356f2c5c8fc

#StreamVision
streamvisionmedia.com, 48525, DIRECT
addigi.media, 176543344, RESELLER
kiviads.com, 44991, RESELLER
lijit.com, 521601, RESELLER, fafdf38b16bf6b2b #SOVRN

#IndiCue
indicue.com, 1205, DIRECT
orka.tv, 15297402, RESELLER, 41c84499561af3f3
filmzie.com, 9894060, RESELLER
tvp.tv, AT70, RESELLER, 1125b6434104a723
pubmatic.com, 165230, RESELLER, 5d62403b186f2ace

#DV+
rubiconproject.com, 26904, RESELLER, 0bfd66d529a55807

#Olyzon
olyzon.tv, 72416, DIRECT
olyzon.tv, 73191, DIRECT
telaria.com, 0mun8-j47um, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0mun8-j47um, RESELLER, 1a4e959a1b50034a
smartadserver.com, 4933, RESELLER, 060d053dcf45cbf3
pubmatic.com, 166777, RESELLER, 5d62403b186f2ace

#AudienceConnect
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1 #Revnew
smartadserver.com, 4250, RESELLER, 060d053dcf45cbf3

#Axis Marketplace
axis-marketplace.com, 183, DIRECT
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
e-planning.net, 393519737956f8ae, RESELLER, c1ba615865ed87b2
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
openx.com, 540861995, RESELLER, 6a698e2ec38604c6

#Revry
prismriotads.com, 72537, DIRECT, 21e44d1aeccd12ef
triplelift.com, 13899, RESELLER, 6c33edb13117fd86
beachfront.com, 15161, RESELLER, e2541279e8e2ca4d
video.unrulymedia.com, 542531349, RESELLER
connatix.com, 1465116300383166, RESELLER, 2af98acdee0e81ed
video.unrulymedia.com, 2712163461, RESELLER, 98c21ef9a666c68b
Pubmatic.com, 167184, RESELLER, 5d62403b186f2ace
smartadserver.com, 5838, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5838, RESELLER, 060d053dcf45cbf3

#9Dots
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
consumable.com, 2001568, RESELLER, aefcd3d2f45b5070
conversantmedia.com, 100254, RESELLER, 03113cd04947736d
sharethrough.com, jXk2TGan, RESELLER, d53b998a7bd4ecd2
sharethrough.com, c5wxsay4, RESELLER, d53b998a7bd4ecd2

#Fast TV
fasttvltd.com, a9ac8615, DIRECT
appnexus.com, 16582, RESELLER, f5ab79cb980f11d1

#Krush Media
krushmedia.com, AJxF6R571a9M6CaTvK, DIRECT
smartadserver.com, 4478, RESELLER
lijit.com, 245697, RESELLER, fafdf38b16bf6b2b
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
smartadserver.com, 4579, RESELLER, 060d053dcf45cbf3
sharethrough.com, j0nru1gr, RESELLER, d53b998a7bd4ecd2
media.net, 8CUT87EOU, RESELLER
supply.colossusssp.com, 610, RESELLER, 6c5b49d96ec1b458
freewheel.tv, sg1256491, RESELLER
freewheel.tv, 534465-r-523319, RESELLER
video.unrulymedia.com, 2736329702851206590, RESELLER

#Benefit Media
benefit.media, 842634, DIRECT
smartadserver.com, 4536, RESELLER, 060d053dcf45cbf3
pubmatic.com, 164751, RESELLER, 5d62403b186f2ace
dxkulture.com, 99267, RESELLER
smartadserver.com, 5366, RESELLER, 060d053dcf45cbf3

#Bidscube
bidscube.com, 3001236, DIRECT, 6ecc87a1e0269657
bidinfluence.com, 501277, RESELLER
lijit.com, 467506, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 2418, RESELLER
improvedigital.com, 2480, RESELLER
bidinfluence.com, 500335, RESELLER

#Verben
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
telaria.com, 51vtw, RESELLER, 1a4e959a1b50034a
siprocalads.com, F2A8K44I410PB54A22921KCLMK, RESELLER

#Brave
thebrave.io, 1234758, DIRECT, c25b2154543746ac
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 3881266972, RESELLER
sharethrough.com, Bc6D1WHS, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 534608-r-523319, RESELLER
sonobi.com, 2b51f34067, RESELLER, d1a215d9eb5aee9e
loopme.com, 11561, RESELLER, 6c8d5f95897a5a3b
lijit.com, 273050, RESELLER, fafdf38b16bf6b2b
inmobi.com, ef083d721beb4c0f8776ced01e262c03, RESELLER, 83e75a7ae333ca9d
consumable.com, 2001647, RESELLER, aefcd3d2f45b5070

#Aniview
aniview.com, 6742d32b6266984b0a0856f0, DIRECT, 78b21b97965ec3f8
freewheel.tv, 1157969-524565, RESELLER
freewheel.tv, 1157969-169843, RESELLER
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1

#Adtelligent
adtelligent.com, 774125, DIRECT, 8ce87912eb022a51
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
xandr.com, 1914, RESELLER, f5ab79cb980f11d1
media.net, 8CU27M373, RESELLER
contextweb.com, 563480, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1628, RESELLER
conversantmedia.com, 100868, RESELLER, 03113cd04947736d

#Gumgum
gumgum.com, 16061, DIRECT, ffdef49475d318a9
gumgum.com, 16061, RESELLER, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
krushmedia.com, AJxF6R621a9M6CaTvK, RESELLER
admanmedia.com, 799, RESELLER

#OmnifyTV
omnifytv.com, h1jyo9bw8f61t62vut2wb, DIRECT
opera.com, pub9044620112320, RESELLER, 55a0c5fd61378de3
zmaticoo.com, 114249, RESELLER
video.unrulymedia.com, 4631344382657206988, RESELLER
lijit.com, 491580, RESELLER, fafdf38b16bf6b2b

#AD Digital
telaria.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a  #BR
tremorhub.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a  #BR

#VideoHeores
videoheroes.tv, 212714, DIRECT, 064bc410192443d8
sharethrough.com, YYFDsr3Y, RESELLER, d53b998a7bd4ecd2
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
pubmatic.com, 164119, RESELLER, 5d62403b186f2ace
freewheel.tv, 534963-r-524565, RESELLER
freewheel.tv, 534963-r-523319, RESELLER
video.unrulymedia.com, 170071695, RESELLER
smartadserver.com, 3964, RESELLER
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
lijit.com, 483304, RESELLER, fafdf38b16bf6b2b
openx.com, 559792583, RESELLER, 6a698e2ec38604c6
triplelift.com, 11000, RESELLER, 6c33edb13117fd86
media.net, 8CU7H33B7, RESELLER
conversantmedia.com, 100611, RESELLER, 03113cd04947736d

#Smarty Ads
smartyads.com, 300177, DIRECT, fd2bde0ff2e62c5d
improvedigital.com, 2345, RESELLER
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
motorik.io, 100653, RESELLER

#Admixer
admixer.net, 67696e08-4289-4d49-9d92-bc2f69258718, DIRECT
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
e-planning.net, ec771b05828a67fa, RESELLER, c1ba615865ed87b2
video.unrulymedia.com, 827123801, RESELLER
smartadserver.com, 3627, RESELLER, 060d053dcf45cbf3
ucfunnel.com, par-47BA4BB4AE2A7982FEEED8E8B8A24B4D, DIRECT
aralego.com, par-47BA4BB4AE2A7982FEEED8E8B8A24B4D, DIRECT
adiiix.com, 97f7b2a, DIRECT
intenze.co, 13, RESELLER

#RVN
grouprvn.com, 5202211021, DIRECT
video.unrulymedia.com, 324806554, RESELLER, a670c89d4a324e47
omgstudios.com, 1102202511, RESELLER, f08c47fec0942fa0
pubmatic.com, 163283, RESELLER, 5d62403b186f2ace
lijit.com, 391818, RESELLER, fafdf38b16bf6b2b
datacygnal.io, 14151386, RESELLER

#Magnite
telaria.com, 86wyq-s2bph, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-s2bph, RESELLER, 1a4e959a1b50034a
telaria.com, 86wyq-awkds, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-awkds, RESELLER, 1a4e959a1b50034a
telaria.com, 86wyq-u5wzo, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-u5wzo, RESELLER, 1a4e959a1b50034a
telaria.com, 86wyq-qom7e, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-qom7e, RESELLER, 1a4e959a1b50034a
telaria.com, 86wyq-umkwa, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-umkwa, RESELLER, 1a4e959a1b50034a

#Bold Collective
boldcollective.co, 776339, DIRECT
lkqd.net, 1100058482, RESELLER, 59c49fa9598a0117
connatix.com, 1856628641494705, RESELLER, 2af98acdee0e81ed
sonobi.com, 39bad3567b, RESELLER, d1a215d9eb5aee9e
freewheel.tv, sg1237550, RESELLER
freewheel.tv, 532730-r-523319, RESELLER

#Addigi
addigi.media, 176543411, DIRECT
video.unrulymedia.com, 979624895, RESELLER, 29bc7d05d309e1bc
pubmatic.com, 165359, RESELLER, 5d62403b186f2ace
smartadserver.com, 4871, RESELLER, 060d053dcf45cbf3
conversantmedia.com, 100907, RESELLER, 03113cd04947736d
uvadmedia.com, uvad2336543236546, RESELLER
xandr.com, 13291, RESELLER

#HaxMedia
whenevermedia.com, 73778, DIRECT
hax.ortb.net, 657546, RESELLER
trustedstack.com, TSH553I92, RESELLER
freewheel.tv, 535395-r-523319, RESELLER
freewheel.tv, 535395-r-524565, RESELLER

#Orka TV
orka.tv, 84559047, DIRECT, 41c84499561af3f3
appnexus.com, 13437, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161428, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2600543444894572145, RESELLER, a670c89d4a324e47
sharethrough.com, lmY9aAKH, RESELLER, d53b998a7bd4ecd2
sonobi.com, f70fbb4d0a, RESELLER, d1a215d9eb5aee9e
lgads.tv, 475902, RESELLER

#Cereone
freewheel.tv, sg1258414, RESELLER
freewheel.tv, 536137-r-524565, RESELLER
freewheel.tv, 536137-r-523319, RESELLER

#Taipei Digital
taipeidigital.com, 0101231123, DIRECT
inmobi.com, 0c8e054083954c68a45044396a1c3df8, RESELLER, 83e75a7ae333ca9d

#Intenze
ucfunnel.com, par-E2B43B6262396767C7248E623A98A6E3, RESELLER
improvedigital.com, 2541, RESELLER
adyoulike.com, d56e3e148de35ef3f2fc06a8fe3a5d1a, RESELLER
aralego.com, par-E2B43B6262396767C7248E623A98A6E3, RESELLER
freewheel.tv, 1608328-524565, RESELLER
freewheel.tv, 535009-r-524565, RESELLER
freewheel.tv, 535009-r-523319, RESELLER
smoot.ai, 100025, RESELLER
pubmatic.com, 163797, RESELLER, 5d62403b186f2ace

#Bidinfluence
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
pubnative.net, 1007449, RESELLER, d641df8625486a7b
sharethrough.com, MAC8ESmG, RESELLER
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4

#Canela Media
pubmatic.com, 159880, RESELLER, 5d62403b186f2ace

#Aceex
aceex.io, 2175, DIRECT, b1cf3c874d5c6682
video.unrulymedia.com, 124775993, RESELLER
themediagrid.com, HIFRLS, RESELLER, 35d5010d7789b49d

#Teads APAC
teads.tv, 30402, DIRECT, 15a9c44f6d26cbe1
teads.tv, 27911, RESELLER, 15a9c44f6d26cbe1

#OVEEO
oveeo.com, 914477960, DIRECT  #CTV
hcodemedia.com, 732, RESELLER
lijit.com, 547982, RESELLER, fafdf38b16bf6b2b #CTV
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3 #CTV
video.unrulymedia.com, 112454683, RESELLER #web
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace #web
zetaglobal.net, 750, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
flashb.id, f1d83adc-c854-552c-8b2f-1f27fc1d65fa, RESELLER
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807

#AdIngenious
adingenious.com, 75076, DIRECT
inmobi.com, c786f4821e504a1481fd1178b9bb8bd9, RESELLER, 83e75a7ae333ca9d
auxoads.com, 12126, DIRECT
jambojar.com, 2024J1325, DIRECT
pubmatic.com, 166238, RESELLER, 5d62403b186f2ace
hindsightsolutions.net, 18126, DIRECT

#Hindsight
hindsightsolutions.net, HSAMGI11, DIRECT
sharethrough.com, Ci4D2mLF, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 163683, RESELLER, 5d62403b186f2ace
pubmatic.com, 164000, RESELLER, 5d62403b186f2ace #web
sonobi.com, 2395c584c1, RESELLER, d1a215d9eb5aee9e
advibe.media, 8239106, RESELLER

#Inmobi
inmobi.com, fdf49f293396457790ed788d4a7c294d, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b

#Cinemoon
cinemoon.tv, c6003, DIRECT
improvedigital.com, 2523, RESELLER
video.unrulymedia.com, 7823643795310613975, RESELLER

#Embi-Media
embi-media.com, 0403, DIRECT
smartadserver.com, 2843, RESELLER, 060d053dcf45cbf3
admixer.net, 2220c4ef-d6d6-4427-9d43-23e93e0c24e6, RESELLER
lijit.com, 380632, RESELLER, fafdf38b16bf6b2b

#OTT Advisors
ottadvisors.com, 22793127666, RESELLER
video.unrulymedia.com, 776418614052335749, RESELLER

#volantisdigital
volantisdigital.com, 704028, DIRECT
pubmatic.com, 165202, RESELLER, 5d62403b186f2ace
sharethrough.com, OjwJOhaP, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 2933, RESELLER
adtelligent.com, 779129, RESELLER, 8ce87912eb022a51
inmobi.com, 8811bd2513db405e9cfe5c206f1658f5, RESELLER, 83e75a7ae333ca9d

#Adsmovil
adsmovil.com, 1010, DIRECT
smartadserver.com, 5393, RESELLER, 060d053dcf45cbf3
152media.info, 152M1109, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
triplelift.com, 14600, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 691856626, RESELLER
lijit.com, 582705, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 166778, RESELLER, 5d62403b186f2ace

#RTL
smartclip.net, 28447, DIRECT
smartclip.net, 28447, RESELLER

#CyberMediaServices
auxoads.com, CMRSLAMGCTV101, DIRECT
pubmatic.com, 163761, RESELLER, 5d62403b186f2ace
pubmatic.com, 166212, RESELLER, 5d62403b186f2ace

#Prosieben(smart stream)
smartstream.tv, 705, DIRECT
yieldlab.net, 2172218, RESELLER
yieldlab.net, 15465081, RESELLER
pubmatic.com, 164562, RESELLER, 5d62403b186f2ace
themediagrid.com, 6283VY, RESELLER, 35d5010d7789b49d

#Filmhub
stash.tv, 1608, DIRECT
stash.tv, 1608, RESELLER
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
spotxchange.com, 141052, RESELLER, 7842df1d2fe2db34
telaria.com, 73aj2-kko44, RESELLER, 1a4e959a1b50034a
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 4201299756, RESELLER
xandr.com, 13238, RESELLER, f5ab79cb980f11d1

#bidfuse
bidfuse.com, bf-8777884811776869, RESELLER, 92bf3d4bb7d08ded
google.com, pub-6151720204273327, RESELLER, f08c47fec0942fa0
adagio.io, 1531, RESELLER
selectmedia.asia, 3325d42be1ddde115b75e1567, RESELLER, e365c871a27c655d
freewheel.tv, 536089-r-524565, RESELLER, 74e8e47458f74754
freewheel.tv, 536089-r-523319, RESELLER, 74e8e47458f74754
video.unrulymedia.com, 565904054, RESELLER, 98c21ef9a666c68b
lijit.com, 533787, RESELLER, fafdf38b16bf6b2b

#Azerion
improvedigital.com, 2648, DIRECT
improvedigital.com, 2648, RESELLER

#Risecodes
sharethrough.com, Xg5yrFEv, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 169764768, RESELLER
xandr.com, 15840, RESELLER
freewheel.tv, 535664-r-523319, RESELLER
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace

#STREAMIX/Quickcast
streamix-tv.com, 781956, DIRECT
lkqd.net, 1100059031, RESELLER, 59c49fa9598a0117
lkqd.net, 1100059279, RESELLER, 59c49fa9598a0117
beachfront.com, 15303, RESELLER, e2541279e8e2ca4d
loopme.com, 11723, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 838008648, RESELLER
xandr.com, 3936, RESELLER
lijit.com, 82132, RESELLER, fafdf38b16bf6b2b
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0  
openx.com, 560867294, RESELLER, 6a698e2ec38604c6

#Anymind Group
appads.in, 108622, DIRECT
pokkt.com, 8622, DIRECT, c45702d9311e25fd
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubmatic.com, 166909, RESELLER, 5d62403b186f2ace
inmobi.com, a77ea72e8d0a4902ad8bd174932d7bae, RESELLER, 83e75a7ae333ca9d

#PML
pmldigital.com, 68bf22c6ac37bbfea20ce39a, DIRECT
appnexus.com, 10977, RESELLER, f5ab79cb980f11d1
aniview.com, 5aa7d2cc073ef475dd23afed, RESELLER, 78b21b97965ec3f8
freewheel.tv, sg1270614, RESELLER
freewheel.tv, 536418-r-524565, RESELLER

#Insticator
insticator.com, d207ff48-7321-4985-ac8e-4b22cd4904f4, DIRECT, b3511ffcafb23a32
rubiconproject.com, 17062, RESELLER, 0bfd66d529a55807
sharethrough.com, Q9IzHdvp, RESELLER, d53b998a7bd4ecd2
risecodes.com, 6124caed9c7adb0001c028d8, RESELLER
lijit.com, 257618, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 95054, RESELLER, 5d62403b186f2ace

#Leanback Digital
leanback.digital, 567915, DIRECT, b1d30350acaf0176
triplelift.com, 9029, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100218, RESELLER, 03113cd04947736d
lijit.com, 543917, RESELLER, fafdf38b16bf6b2b #SOVRN
x.adprime.com, AJxF6R102a9M6CaTvK, RESELLER
vidazoo.com, 69866a52639a9676a92855b5, RESELLER, b6ada874b4d7d0b2

#Degpeg APAC
degpeg.com, 0002, DIRECT
applixir.com, FAA, DIRECT
rtbdemand.com, 10048961, DIRECT
undrads.com, 521b7d55223145e38a9e856fab80ec46, DIRECT, af377814dd864068
google.com, pub-9871897611748477, RESELLER, f08c47fec0942fa0 #APL
pubmatic.com, 166273, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26884, RESELLER, 0bfd66d529a55807
openx.com, 539848768, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807 #HTS_APL

#Added.tv
Added.tv, 57c8c323, DIRECT
xandr.com, 14884, RESELLER, f5ab79cb980f11d1
sharethrough.com, oKoQuw5Z, RESELLER, d53b998a7bd4ecd2
lijit.com, 510710, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 2391, RESELLER
supply.colossusssp.com, 870, RESELLER
freewheel.tv, 535168-r-524565, RESELLER
freewheel.tv, 535168-r-523319, RESELLER

#IQzone
iqzone.com, IQ253, DIRECT
video.unrulymedia.com, 5336134699710583737, RESELLER
freewheel.tv, sg1253877, RESELLER
freewheel.tv, 534470-r-523319, RESELLER

#ETPL
ergadx.com, 5330, DIRECT
Pubmatic.com, 160881, RESELLER, 5d62403b186f2ace

#VRTCAL
vrtcal.com, 524, RESELLER, c6daee9168853e2d
video.unrulymedia.com, 437952716, RESELLER
freewheel.tv, sg1256525, RESELLER
freewheel.tv, 535667-r-523319, RESELLER
pubmatic.com, 158287, RESELLER, 5d62403b186f2ace
pubmatic.com, 160056, RESELLER, 5d62403b186f2ace

#Powerbeans/Adcandid
powerbeans.cloud, 10000010, DIRECT
google.com, pub-3161544063677152, RESELLER,f08c47fec0942fa0
google.com, video-pub-3161544063677152, RESELLER, f08c47fec0942fa0
inmobi.com, 8c2ad5c1435d418fbbd63094b4222bd3, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 166419, RESELLER, 5d62403b186f2ace
smartadserver.com, 5017-OB, RESELLER, 060d053dcf45cbf3
adingo.jp, 33128, RESELLER

#Seedtag
seedtag.com, 688be2729c78380007506e80, DIRECT
seedtag.com, 688be15607b3a700070f3fd7, RESELLER

#Axiom Media
freewheel.tv, 539275, RESELLER
freewheel.tv, 539275-524565, RESELLER
freewheel.tv, 539275-523319, RESELLER

#Stroeer
stroeer.com, 27190, DIRECT
adform.com, 716, RESELLER
adsinteractive.com, 49994, RESELLER
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
onetag.com, 8304db6d896a4fa, RESELLER
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace
triplelift.com, 14490, RESELLER, 6c33edb13117fd86
xandr.com, 1405, RESELLER
openx.com, 564013572, RESELLER, 6a698e2ec38604c6
opera.com, pub14050735199232, RESELLER, 55a0c5fd61378de3
unrulymedia.com, 229748681, RESELLER
unrulymedia.com, 935492271, RESELLER

#Emodo
axonix.com, 59233, RESELLER

#Sparteo
flashb.id, d8c4a178-3a2d-4d2c-941a-2dbe3a103261, DIRECT
aps.amazon.com, 72fbd829-b97d-40dd-973b-62e4a41f0fc8, RESELLER
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
freewheel.tv, sg1258424, RESELLER
freewheel.tv, 536142-r-524565, RESELLER
freewheel.tv, 536142-r-523319, RESELLER
pubmatic.com, 167041, RESELLER, 5d62403b186f2ace
sharethrough.com, MudzUBAs, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12738, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 273421059, RESELLER
appnexus.com, 11701, RESELLER, f5ab79cb980f11d1

#AWG (US and LATAM)
awg.la, AM01, DIRECT
beachfront.com, 15306, RESELLER, e2541279e8e2ca4d
sharethrough.com, ZyFU6AWv, RESELLER, d53b998a7bd4ecd2
triplelift.com, 8743, RESELLER, 6c33edb13117fd86
google.com, pub-9130183266015225, RESELLER, f08c47fec0942fa0

#RVN
improvedigital.com, 2693, RESELLER
inmobi.com, 7798aa742d014cd79627bb67ec431379, RESELLER, 83e75a7ae333ca9d
lijit.com, 556191, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 534995-r-524565, RESELLER
freewheel.tv, 534995-r-523319, RESELLER
sharethrough.com, RW32FhkD, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace

#Sonobi
sonobi.com, 626f12d649, RESELLER, d1a215d9eb5aee9e
freewheel.tv, sg1253047, RESELLER
freewheel.tv, 533600-r-523319, RESELLER
pubmatic.com, 166398, RESELLER, 5d62403b186f2ace

#WedoTV
rakuten.tv, 65205, RESELLER
smartclip.net, 13906, RESELLER
smartclip.net, 3906, RESELLER
smartstream.tv, 695, RESELLER
teads.tv, 26355, RESELLER, 15a9c44f6d26cbe1
titanos.tv, 69641, RESELLER
google.com, pub-9979654936240857, RESELLER, f08c47fec0942fa0
lgads.tv, 394476, RESELLER
video.unrulymedia.com, 728824778, RESELLER
openx.com, 561471543, RESELLER, 6a698e2ec38604c6

#Tapmind
streamlyn.com, bsrvptr10233, DIRECT
google.com, pub-1714061154748628, RESELLER, f08c47fec0942fa0
pubmatic.com, 162838, RESELLER, 5d62403b186f2ace
appnexus.com, 12065, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4038, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 815095640, RESELLER

#Addicta TV
lkqd.net, 1100059573, RESELLER, 59c49fa9598a0117
siprocalads.com, Q5Q81SFFV12L1D40U7NVH5AGLC, RESELLER

#Sabio
sabio.us, 100209, DIRECT, 96ed93aaa9795702
freewheel.tv, sg1248060, RESELLER
freewheel.tv, sg1266817, RESELLER
freewheel.tv, sg1273518, RESELLER
freewheel.tv, 534991-d-524565, RESELLER
freewheel.tv, 534991-d-523319, RESELLER

#JioAds
jio.com, 9311, DIRECT
pubmatic.com, 161584, DIRECT, 5d62403b186f2ace
google.com, pub-1407620303504566, DIRECT, f08c47fec0942fa0
google.com, pub-6426271931770148, DIRECT, f08c47fec0942fa0
google.com, pub-8435010923688098, DIRECT, f08c47fec0942fa0
xandr.com, 15585, DIRECT, f5ab79cb980f11d1
telaria.com, glfg0-awmbf, DIRECT, 1a4e959a1b50034a
tremorhub.com, glfg0-awmbf, DIRECT,1a4e959a1b50034a
telaria.com, glfg0-ps0si, RESELLER, 1a4e959a1b50034a
tremorhub.com, glfg0-ps0si, RESELLER, 1a4e959a1b50034a
inmobi.com, 362e8c0b127049a6b94ca4f375fbf7a4, DIRECT, 83e75a7ae333ca9d
adsolut.in, 16923, DIRECT
playstream.media, 2053, DIRECT
google.com, pub-7876384533791804, DIRECT, f08c47fec0942fa0
google.com, pub-7182528145592493, DIRECT, f08c47fec0942fa0
lemmatechnologies.com, 1016, DIRECT, 7829010c5bebd1fb
lemmatechnologies.com, 1305, DIRECT, 7829010c5bebd1fb
google.com, pub-5112810386375450, DIRECT, f08c47fec0942fa0
google.com, pub-7018263188568783, DIRECT, f08c47fec0942fa0
vidgyor.com, 20015, DIRECT
streamlyn.com, bsrvptr20143, DIRECT
xapads.com, 211363, DIRECT
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
volantisdigital.com, 673483, DIRECT
unibots.in, UBC-0404-1, DIRECT
google.com, pub-5418289688863489, RESELLER, f08c47fec0942fa0
vidcrunch.com, 66cf22f3f311fbaa9d0721fb, DIRECT

#Magnite DC
springserve.com, 947, RESELLER, a24eb641fc82e93d
pubmatic.com, 162039, DIRECT, 5d62403b186f2ace
triplelift.com, 9110, DIRECT, 6c33edb13117fd86
xandr.com, 11679, DIRECT
springserve.com, 662, RESELLER, a24eb641fc82e93d
telaria.com, r2ez0-5wsco, RESELLER, 1a4e959a1b50034a
tremorhub.com, r2ez0-5wsco, RESELLER, 1a4e959a1b50034a
yahoo.com, 53379, RESELLER, e1a5b5b6e3255540
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
xandr.com, 13799, RESELLER
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
adform.com, 3083, RESELLER
video.unrulymedia.com, 2148207460, RESELLER
telaria.com, r2ez0-3xi2z, RESELLER, 1a4e959a1b50034a
tremorhub.com, r2ez0-3xi2z, RESELLER, 1a4e959a1b50034a
mediafuse.com, 732, RESELLER
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
lijit.com, 253233, RESELLER, fafdf38b16bf6b2b
lkqd.net, 1100055484, RESELLER, 59c49fa9598a0117
pubnative.net, 1007621, RESELLER, d641df8625486a7b
media.net, 8CU59TNUJ, RESELLER
sharethrough.com, 0X2Clv07, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1585433, DIRECT
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smartadserver.com, 4967, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
lkqd.net, 1100058989, RESELLER, 59c49fa9598a0117
pubmatic.com, 166397, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100364, RESELLER, 03113cd04947736d
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubmatic.com, 163258, RESELLER, 5d62403b186f2ace
pubmatic.com, 161802, RESELLER, 5d62403b186f2ace
loopme.com, 11439, RESELLER, 6c8d5f95897a5a3b
krushmedia.com, AJxF6R43a9M6CaTvK, RESELLER
smartadserver.com, 4199, RESELLER
smartyads.com, 300019, RESELLER, fd2bde0ff2e62c5d
lijit.com, 509976, RESELLER, fafdf38b16bf6b2b
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
aceex.io, 1299, RESELLER, b1cf3c874d5c6682
lunamedia.io, d02g03dkz8zq8on6u6wzhz72fdt8pkhp, RESELLER, 524ecb396915caaf
verve.com, 15733, RESELLER, 0c8f5958fc2d6270
bold-win.com, 1104, RESELLER, 71746737d0bab951
lemmatechnologies.com, 772, RESELLER, 7829010c5bebd1fb #LEMMA
advangelists.com, 9766527f2b5d3e95d4a733fcfb77bd7e, RESELLER, 60d26397ec060f98
markappmedia.site, C-1035, RESELLER
adtelligent.com, 290201, RESELLER, 7de89dc7742b5b11
freewheel.tv,531691-r-523319, RESELLER
tcl.com, pub636968, RESELLER
pubmatic.com, 164783, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2997140015, RESELLER
lijit.com, 566056, RESELLER, fafdf38b16bf6b2b #SOVRN