google.com, pub-7839649756834603, DIRECT, f08c47fec0942fa0 /Premium Google AdX Demand by publisher@greedygame.com
google.com, pub-1067374679252537, DIRECT, f08c47fec0942fa0
openx.com, 544024467, RESELLER, 6a698e2ec38604c6
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
e-planning.net,99c48da2b8e92422,RESELLER,c1ba615865ed87b2
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
uis.mobfox.com, MF308, RESELLER, 5529a3d1f59865be
appnexus.com,2637,RESELLER,f5ab79cb980f11d1
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
Inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d


google.com, pub-1067374679252537, DIRECT, f08c47fec0942fa0 /Premium Google AdX Demand by publisher@greedygame.com
google.com, pub-7839649756834603, DIRECT, f08c47fec0942fa0
openx.com, 544024467, RESELLER, 6a698e2ec38604c6
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
e-planning.net,99c48da2b8e92422,RESELLER,c1ba615865ed87b2
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
uis.mobfox.com, MF308, RESELLER, 5529a3d1f59865be
appnexus.com,2637,RESELLER,f5ab79cb980f11d1
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
Inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d
facebook.com, 1149223445501693, DIRECT, c3e20eee3f780d68


facebook.com, 769941603624824, DIRECT, c3e20eee3f780d68


Jigsaw

google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
triplelift.com, 6478, DIRECT, 6c33edb13117fd86
triplelift.com, 6478-EB, DIRECT, 6c33edb13117fd86
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
pubmatic.com, 157590, RESELLER, 5d62403b186f2ace
pubmatic.com, 158981, RESELLER, 5d62403b186f2ace
yoc.com, 5607, DIRECT
google.com, pub-8572040456674904, RESELLER
google.com, pub-7095332606745705, RESELLER
smartadserver.com, 2611, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
smartadserver.com,3920,RESELLER
openx.com, 540066557, RESELLER, 6a698e2ec38604c6
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
adform.com, 637, RESELLER, 9f5210a2f0999e32
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2860, RESELLER
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 156439, DIRECT, 5d62403b186f2ace
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
loopme.com, 5679, DIRECT, 6c8d5f95897a5a3b
xad.com, 958, DIRECT, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, DIRECT, a670c89d4a324e47
smaato.com, 1100044045, DIRECT, 07bcf65f187117b4
pubnative.net, 1006576, DIRECT, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, DIRECT
axonix.com, 57264, DIRECT
admanmedia.com, 43, DIRECT
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
conversantmedia.com, 100083, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
152media.com, 152, DIRECT
amxrtb.com, 105199329, DIRECT
indexexchange.com, 191503, RESELLER
appnexus.com, 11786, RESELLER
appnexus.com, 9393, RESELLER #Video #Display
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199329, DIRECT
indexexchange.com, 191503, RESELLER
appnexus.com, 11786, RESELLER
appnexus.com, 9393, RESELLER #Video #Display
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
google.com, pub-5882656183054581, DIRECT, f08c47fec0942fa0
google.com, pub-5882656183054581, DIRECT, f08c47fec0942fa0
google.com, pub-5882656183054581, DIRECT, f08c47fec0942fa0
google.com, pub-3849408206541542, DIRECT, f08c47fec0942fa0
google.com, pub-9422585382673566, DIRECT, f08c47fec0942fa0
google.com, pub-5408720375342272, DIRECT, f088c47fec942fa0
google.com, pub-5565935136899007, DIRECT, f088c47fec942fa0
google.com, pub-7087594092613281, DIRECT, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa
openx.com, 540980336, DIRECT, 6a698e2ec38604c6
triplelift.com, 8652, DIRECT, 6c33edb13117fd86
triplelift.com, 8652-EB, DIRECT, 6c33edb13117fd86
appnexus.com, 12561, RESELLER, f5ab79cb980f11d1
appnexus.com, 12911, RESELLER, f5ab79cb980f11d1
facebook.com, 401985710332808, RESELLER, c3e20eee3f780d68
google.com, pub-3849408206541542, DIRECT, f08c47fec0942fa0
unity.com, 3412175, DIRECT, 96cabb5fbdde37a7
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
reforge.in, 107, RESELLER
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
appnexus.com, 7353, RESELLER
xandr.com, 7353, RESELLER
algorix.co, 54616, RESELLER
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
kidoz.net, 19692013, RESELLER
lemmatechnologies.com, 362, RESELLER
webeyemob.com, 70097, RESELLER
appads.in, 106246, RESELLER
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0
rubiconproject.com, 20682, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20680, DIRECT, 0bfd66d529a55807
aps.amazon.com,2809b61f-9195-4e3f-8bce-c5bd250625fd,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
google.com, pub-6070398767421094, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
indexexchange.com, 188781, DIRECT
appnexus.com, 9382, RESELLER
openx.com, 540470997, DIRECT, 6a698e2ec38604c6
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
aps.amazon.com,2809b61f-9195-4e3f-8bce-c5bd250625fd,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
pubmatic.com, 156230, RESELLER, 5d62403b186f2ace
pubmatic.com, 156762, RESELLER, 5d62403b186f2ace
pubmatic.com, 156974, RESELLER, 5d62403b186f2ace
pubmatic.com, 158221, RESELLER, 5d62403b186f2ace
appnexus.com, 9623, RESELLER
rubiconproject.com, 17348, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11504, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807
taboola.com,1061276,DIRECT,c228e6794e811952
taboola.com,1061276,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
taboola.com, 1217574, DIRECT, c228e6794e811952
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER

#OB        
rubiconproject.com, 21582, RESELLER, 0bfd66d529a55807        
openx.com, 544088483, RESELLER, 6a698e2ec38604c6        
smartadserver.com, 3429, RESELLER
uis.mobfox.com, SM_958, DIRECT, 5529a3d1f59865be        
xandr.com, 2850, RESELLER, f5ab79cb980f11d1


Date - 11-Oct-22

google.com, pub-7058033176101073, DIRECT, f08c47fec0942fa0


