nsightvideo.com,35,DIRECT,fd25240165056a01
appnexus.com,1201403,RESELLER,f5ab79cb980f11d1
pubnative.net,1006576,RESELLER,d641df8625486a7b
xad.com,958,RESELLER,81cbf0a75a5e0e9a
smartclip.net,12824,RESELLER
appnexus.com,1577,RESELLER,f5ab79cb980f11d1
rubiconproject.com,9753,RESELLER,0bfd66d529a55807
indexexchange.com,188333,RESELLER
rubiconproject.com,16418,RESELLER,0bfd66d529a55807
33across.com,0010b00002e4MRRAA2,RESELLER,bbea06d9c4d2853c
appnexus.com,10824,RESELLER,f5ab79cb980f11d1
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
openx.com,538995730,RESELLER,6a698e2ec38604c6
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
netlink.vn,5082711300,RESELLER
groupm.com,145,RESELLER
verve.com,15503,RESELLER,0c8f5958fc2d6270
tritondigital.com,44733,RESELLER,19b4454d0b87b58b
weborama.nl,10697,RESELLER
pubmatic.com,157577,RESELLER,5d62403b186f2ace
smartadserver.com,3867,RESELLER
pubmatic.com,158154,RESELLER,5d62403b186f2ace
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
smartadserver.com,3491,RESELLER
Pubmatic.com,163319,RESELLER,5d62403b186f2ace
openx.com,537149888,RESELLER,6a698e2ec38604c6
contextweb.com,561516,RESELLER,89ff185a4c4e857c
appnexus.com,996,RESELLER,f5ab79cb980f11d1
tritondigital.com,38083,RESELLER,19b4454d0b87b58b
video.unrulymedia.com,3005458960,RESELLER
adform.com,648,RESELLER
triplelift.com,12158,RESELLER,6c33edb13117fd86
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
appnexus.com,9284,RESELLER,f5ab79cb980f11d1
appnexus.com,9795,RESELLER,f5ab79cb980f11d1
headerlift.com,g-3699,RESELLER
appnexus.com,7265,RESELLER,f5ab79cb980f11d1
rubiconproject.com,9755,RESELLER,0bfd66d529a55807
headerlift.com,11483,RESELLER
openx.com,540225743,RESELLER,6a698e2ec38604c6
thisisfuture.com,22606889988,RESELLER
eskimi.com,eas-2020000005,RESELLER
indexexchange.com,184912,RESELLER,50b1c356f2c5c8fc
rubiconproject.com,22494,RESELLER,0bfd66d529a55807
video.unrulymedia.com,3341072718,RESELLER
triplelift.com,9976,RESELLER,6c33edb13117fd86
pubmatic.com,154037,RESELLER,5d62403b186f2ace
video.unrulymedia.com,524101463,RESELLER,29bc7d05d309e1bc
google.com,pub-3844877863303739,RESELLER,f08c47fec0942fa0
media.net,8CUN37DCC,RESELLER
Pubmatic.com,162882,RESELLER,5d62403b186f2ace
video.unrulymedia.com,154316647,RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
triplelift.com,9976-EB,RESELLER,6c33edb13117fd86
rubiconproject.com,11394,RESELLER,0bfd66d529a55807
appnexus.com,997,RESELLER,f5ab79cb980f11d1
xandr.com,13799,RESELLER
rubiconproject.com,13856,RESELLER,0bfd66d529a55807
lijit.com,224984,RESELLER,fafdf38b16bf6b2b
rubiconproject.com,17888,RESELLER,0bfd66d529a55807
amxrtb.com,105199467,RESELLER
rhythmone.com,3005458960,RESELLER,a670c89d4a324e47
smaato.com,1100044045,RESELLER,07bcf65f187117b4
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
video.unrulymedia.com,2564526802,RESELLER
pubmatic.com,156439,RESELLER,5d62403b186f2ace
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
rubiconproject.com,17814,RESELLER,0bfd66d529a55807
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
indexexchange.com,194648,RESELLER,50b1c356f2c5c8fc
pubmatic.com,156487,RESELLER,5d62403b186f2ace
google.com,pub-7194514994057946,RESELLER,f08c47fec0942fa0
contextweb.com,560606,RESELLER,89ff185a4c4e857c
indexexchange.com,197723,RESELLER,50b1c356f2c5c8fc
freewheel.tv,1171057,RESELLER
nextmillennium.io,16414,RESELLER,65bd090fa4a1e3d6
webads.eu,310033,RESELLER
Xapads.com,195705,RESELLER
minutemedia.com,01gcemy099a9,RESELLER
pubmatic.com,160576,RESELLER,5d62403b186f2ace
adwmg.com,100758,RESELLER,c9688a22012618e7
freewheel.tv,1599086,RESELLER
indexexchange.com,189855,RESELLER,50b1c356f2c5c8fc
smartclip.net,10220,RESELLER
targetspot.com,263,RESELLER,feb28ed826dcf532
smartadserver.com,3330,RESELLER
inmobi.com,d4764e73597141d48137da4dc1e841dc,RESELLER,83e75a7ae333ca9d
smartclip.net,10213,RESELLER
smartclip.net,9098,RESELLER
appnexus.com,3360,RESELLER,f5ab79cb980f11d1
sharethrough.com,0177541a,RESELLER,d53b998a7bd4ecd2
soundcast.io,5e3301babc6b5,RESELLER
appnexus.com,994,RESELLER,f5ab79cb980f11d1
soundcast.io,D963EC97,RESELLER
appnexus.com,6924,RESELLER,f5ab79cb980f11d1
smartclip.net,10221,RESELLER
smartclip.net,6780,RESELLER
iqzone.com,IQ258,RESELLER
pubmatic.com,157510,RESELLER,5d62403b186f2ace
themediagrid.com,MNZ7DX,RESELLER,35d5010d7789b49d
dms-cg.com,21,RESELLER
criteo.com,B-067925,RESELLER,9fac4a4a87c2a44f
adform.com,3061,RESELLER,9f5210a2f0999e32
smartclip.net,10451,RESELLER
freewheel.tv,1171553,RESELLER
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
freewheel.tv,1168417,RESELLER
google.com,pub-3057818873023700,RESELLER,f08c47fec0942fa0
freewheel.tv,1168481,RESELLER
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
smartclip.net,2898,RESELLER
triplelift.com,3054,RESELLER,6c33edb13117fd86
smartclip.net,13666,RESELLER
tremorhub.com,9l6ha-e8wm6,RESELLER,1a4e959a1b50034a
telaria.com,9l6ha-e8wm6,RESELLER,1a4e959a1b50034a
google.com,pub-1427805825892953,RESELLER,f08c47fec0942fa0
bliink.io,51586c42-06c5-11ee-9dfc-b2bdeff6c2f8,RESELLER
freewheel.tv,1087169,RESELLER
sonobi.com,39257f03a2,RESELLER,d1a215d9eb5aee9e
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
pubmatic.com,161267,RESELLER,5d62403b186f2ace
freewheel.tv,899777,RESELLER
smartclip.net,10219,RESELLER
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
tappx.com,41332,RESELLER,9f375a07da0318ec
adswizz.com,targetspot,RESELLER
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
freewheel.tv,1599081,RESELLER
appnexus.com,9242,RESELLER,f5ab79cb980f11d1
openx.com,540463144,RESELLER,6a698e2ec38604c6
improvedigital.com,1915,RESELLER
google.com, pub-8725845051262885, DIRECT, f08c47fec0942fa0
facebook.com, 385526489591382, DIRECT, c3e20eee3f780d68
