#Sovrn
lijit.com,568129,RESELLER,fafdf38b16bf6b2b   #SOVRN
pubmatic.com,161899,RESELLER,5d62403b186f2ace
smartadserver.com,4926,RESELLER,060d053dcf45cbf3
conversantmedia.com,100714,RESELLER,03113cd04947736d
pubmatic.com,164079,RESELLER,5d62403b186f2ace
appnexus.com,1019,RESELLER,f5ab79cb980f11d1
krushmedia.com,AJxF6R572a9M6CaTvK,RESELLER
dauup.com,34142,RESELLER
opera.com,pub10014056052800,RESELLER,55a0c5fd61378de3
motorik.io,100463,RESELLER
#Nexverse.ai
nexverse.ai, 24332, DIRECT
insticator.com,fac143bc-5acf-4623-93d1-e8012c5797f9, DIRECT, b3511ffcafb23a32 #Insticator_Version_752 oko.uk,fac143bc-5acf-4623-93d1-e8012c5797f9, DIRECT, b3511ffcafb23a32 #OKO_Version_459 appnexus.com,3695,RESELLER,f5ab79cb980f11d1 33across.com,0010b0
criteo.com, B-072395, RESELLER, 9fac4a4a87c2a44f
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
Xapads.com, 205485, RESELLER
adipolo.com, 23079559074, DIRECT adipolosolutions.com, 23079559074, DIRECT pmbmonetize.com, 23079559074, DIRECT opamarketplace.com, 23079559074, DIRECT selectmedia.asia, 23079559074, DIRECT
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, DIRECT Studiosis.in, 12144, DIRECT pubmatic.com, 162252, RESELLER, 5d62403b186f2ace pubmatic.com, 162617, RESELLER, 5d62403b186f2ace pubmatic.com, 163078, RESELLER, 5d62403b186f2ace
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-5862389829718358, RESELLER, f08c47fec0942fa0 aps.amazon.com,00ed17ab-4189-4639-9d5e-15acd40affde,DIRECT pubmatic.com,157150,RESELLER,5d62403b186f2ace
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0 criteo.com, B-060253, RESELLER, 9fac4a4a87c2a44f themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
onetag.com, 61d88450bdb25bc-OB, DIRECT google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners gannett.com, 22675194701, DIRECT
openx.com,540191398,RESELLER,6a698e2ec38604c6 rubiconproject.com,18020,RESELLER,0bfd66d529a55807 appnexus.com,1908,RESELLER,f5ab79cb980f11d1
pixelpluses.com, 204049, DIRECT pubmatic.com, 164649, RESELLER, 5d62403b186f2ace pubmatic.com, 164713, RESELLER, 5d62403b186f2ace smartadserver.com, 4963, RESELLER, 060d053dcf45cbf3 whitemediasolutions.com, 684080, DIRECT Adsolut.in, 17164, DIRECT P
Playstream.media, 2294, DIRECT rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807 rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807 telaria.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a tremorhub.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a aps.amazo
selectmedia.asia, 23079559074, DIRECT smartadline.com, 22680999742, DIRECT google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 270404831, RESELLER adform.com, 3035, DIRECT, 9f5210a2f0999e32 adform.com, 3035, RESELLER, 9f5210a2f0999e32
voisetech.com, 1068, DIRECT google.com, pub-1682595508078257, DIRECT, f08c47fec0942fa0 google.com, pub-1682595508078257, DIRECT, f08c47fec0942fa0 google.com, pub-9649287377602337, DIRECT, f08c47fec0942fa0 video.unrulymedia.com, 436487936, RESELLER
inmobi.com, 97d82acdd89d4745853aa3b32d3e4b24, RESELLER, 83e75a7ae333ca9d rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807 rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807 loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b rubiconproject.com, 20744
pixelpluses.com, 221700, DIRECT pubmatic.com, 164713, RESELLER, 5d62403b186f2ace pubmatic.com, 164649, RESELLER, 5d62403b186f2ace improvedigital.com, 2550, RESELLER admixer.net, e2e415ec-f1e3-4581-b822-9e768a7c4869, RESELLER smartadserver.com, 4
pixelpluses.com, 221700, DIRECT
admagnetix.io, 202047, DIRECT
chocolateplatform.com, 21654, RESELLER
datacygnal.io, 12821245, DIRECT
nextmillennium.io, 17035, DIRECT, 65bd090fa4a1e3d6
openx.com, 540705615, RESELLER, 6a698e2ec38604c6
smartyads.com, 746, RESELLER, fd2bde0ff2e62c5d
uis.mobfox.com, 1189, RESELLER, 5529a3d1f59865be
verve.com, 15495, RESELLER, 0c8f5958fc2d6270
#Xapads
Xapads.com,212629,DIRECT
improvedigital.com,2446,RESELLER
freewheel.tv,1581157,RESELLER
pubmatic.com,166254,RESELLER,5d62403b186f2ace
appnexus.com,16916,RESELLER,f5ab79cb980f11d1
conversantmedia.com,100718,RESELLER,03113cd04947736d
inmobi.com,c0900989d3194edc94c4f1ae1cd4b9e8,RESELLER,83e75a7ae333ca9d
krushmedia.com,AJxF6R667a9M6CaTvK,RESELLER
#zMaticoo
zmaticoo.com,115323,DIRECT
sabio.us,100153,DIRECT,96ed93aaa9795702
pubmatic.com,166535,DIRECT,5d62403b186f2ace
freewheel.tv,1606620,RESELLER
freewheel.tv,1606633,RESELLER
freewheel.tv,534991-r-524565,RESELLER
freewheel.tv,534991-r-523319,RESELLER
lkqd.net,1100053847,DIRECT,59c49fa9598a0117
lkqd.net,1100053848,RESELLER,59c49fa9598a0117
video.unrulymedia.com,755267463,DIRECT
video.unrulymedia.com,321915246,RESELLER
applovin.com,72340,DIRECT
applovin.com,2713cc543ecb0969b83e3fdbf9ff011f,DIRECT
connatix.com,1987050886044473,DIRECT,2af98acdee0e81ed
pubmatic.com,156592,RESELLER,5d62403b186f2ace
freewheel.tv,1064705,RESELLER
freewheel.tv,sg1256478,RESELLER
freewheel.tv,535072-r-523319,RESELLER
loopme.com,11186,RESELLER,6c8d5f95897a5a3b
sharethrough.com,KnLYRz1v,RESELLER,d53b998a7bd4ecd2
smartadserver.com,3630,RESELLER
supply.colossusssp.com,332,RESELLER,6c5b49d96ec1b458
contextweb.com,561340,RESELLER,89ff185a4c4e857c
loopme.com,11605,RESELLER,6c8d5f95897a5a3b
xandr.com,17779,RESELLER
appnexus.com,17779,RESELLER
smilewanted.com,5548,RESELLER
apester.com,0220,DIRECT
freewheel.tv,sg1256366,RESELLER
pubmatic.com,156559,RESELLER,5d62403b186f2ace
pubmatic.com,165864,RESELLER,5d62403b186f2ace
xandr.com,13955,RESELLER
lijit.com,383910,RESELLER,fafdf38b16bf6b2b   #SOVRN
video.unrulymedia.com,829160295,RESELLER
smartadserver.com,4457,RESELLER,060d053dcf45cbf3
pubmatic.com,165235,RESELLER,5d62403b186f2ace
adview.com,36461459,RESELLER,1b2cc038a11ea319
voisetech.com,1244,DIRECT,9009ef0379162448
mgid.com,922286,DIRECT,d4c29acad76ce94f
adagio.io,1509,RESELLER
lijit.com,367236,RESELLER,fafdf38b16bf6b2b
improvedigital.com,2625,RESELLER
appnexus.com,17553,RESELLER,f5ab79cb980f11d1
video.unrulymedia.com,158727213,RESELLER
freewheel.tv,sg1251812,RESELLER
freewheel.tv,535358-r-524565,RESELLER
freewheel.tv,535358-r-523319,RESELLER
adnimation.com,20250070,RESELLER
appnexus.com,10815,RESELLER,f5ab79cb980f11d1
pubmatic.com,166665,RESELLER,5d62403b186f2ace
openx.com,537149535,RESELLER,6a698e2ec38604c6
lijit.com,242989,RESELLER,fafdf38b16bf6b2b   #SOVRN
video.unrulymedia.com,2823123989,RESELLER,a670c89d4a324e47
rubiconproject.com,24664,RESELLER,0bfd66d529a55807
pubmatic.com,167062,RESELLER,5d62403b186f2ace
improvedigital.com,2626,RESELLER
improvedigital.com,2573,RESELLER
cinemoon.tv,c6005,DIRECT
markito.tv,m70031,DIRECT
video.unrulymedia.com,7823643795310613975,RESELLER
improvedigital.com,2523,RESELLER
freewheel.tv,535170-r-523319,RESELLER
freewheel.tv,1609339,RESELLER
lemmatechnologies.com,1787,RESELLER,7829010c5bebd1fb
pubmatic.com,156494,RESELLER,5d62403b186f2ace
rubiconproject.com,24248,RESELLER,0bfd66d529a55807
adbro.me,5cb321f3-cfd8-48cb-97bb-605198b355b4,DIRECT
blueseasx.com,203607,DIRECT,7998eac5087f6110
video.unrulymedia.com,389957698,RESELLER
pubmatic.com,166078,RESELLER,5d62403b186f2ace
lijit.com,558045,RESELLER,fafdf38b16bf6b2b
conversantmedia.com,100455,RESELLER,03113cd04947736d
Contextweb.com,562762,RESELLER,89ff185a4c4e857c
xandr.com,13238,RESELLER,f5ab79cb980f11d1
screencore.io,248,DIRECT
lijit.com,518183,RESELLER,fafdf38b16bf6b2b   #SOVRN
thebrave.io,1234769,RESELLER,c25b2154543746ac
appnexus.com,12878,RESELLER,f5ab79cb980f11d1
freewheel.tv,1601388,RESELLER
lijit.com,273050,RESELLER,fafdf38b16bf6b2b
loopme.com,11561,RESELLER,6c8d5f95897a5a3b
inmobi.com,ef083d721beb4c0f8776ced01e262c03,RESELLER,83e75a7ae333ca9d
sonobi.com,2b51f34067,RESELLER,d1a215d9eb5aee9e
consumable.com,2001647,RESELLER,aefcd3d2f45b5070
#9mediaonline
9mediaonline.com,19151,DIRECT
themediagrid.com,67RS8E,DIRECT,35d5010d7789b49d
improvedigital.com,2265,RESELLER
conversantmedia.com,100429,DIRECT,03113cd04947736d
pubmatic.com,162946,RESELLER,5d62403b186f2ace
Contextweb.com,562980,RESELLER,89ff185a4c4e857c
stroeer.com,22088,DIRECT
video.unrulymedia.com,498216989,RESELLER
#Beachfront
beachfront.com,14914,DIRECT,e2541279e8e2ca4d
#Pilotx
pilotx.tv,4366,DIRECT,77f6f7d81cd87ce7
PilotX.tv,4366,RESELLER,77f6f7d81cd87ce7
PilotX.tv,4421,RESELLER,77f6f7d81cd87ce7
#Myfeature.tv
myfeature.tv,Uzm3M8VicAGBwJo5cR93,DIRECT
video.unrulymedia.com,1876793108340587286,RESELLER
#MagicMedia
magicmedia.ae,db0dca97,DIRECT
flicky.tv,765886,DIRECT
e-planning.net,0e9ec1eaf156446c,DIRECT,c1ba615865ed87b2
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
zeta.com,891,DIRECT
zetaglobal.net,891,DIRECT
disqus.com,891,DIRECT
openx.com,541031350,RESELLER,6a698e2ec38604c6
triplelift.com,8446,DIRECT,6c33edb13117fd86
mgid.com,833178,DIRECT,d4c29acad76ce94f
inmobi.com,09f53411034d4d608cd6230490d46fff,DIRECT,83e75a7ae333ca9d
#Nexxen
video.unrulymedia.com,1648281001813638623,RESELLER
rubiconproject.com,15268,RESELLER,0bfd66d529a55807
pubmatic.com,159277,RESELLER
appnexus.com,6849,RESELLER
pubnative.net,1007449,RESELLER,d641df8625486a7b
Contextweb.com,560138,RESELLER,89ff185a4c4e857c
xad.com,963,RESELLER,81cbf0a75a5e0e9a
loopme.com,9718,RESELLER,6c8d5f95897a5a3b
openx.com,543878511,RESELLER,6a698e2ec38604c6
smaato.com,1100047589,RESELLER,07bcf65f187117b4
improvedigital.com,1699,RESELLER
smartadserver.com,4849,RESELLER,060d053dc45cbf3
adelement.com,36003,RESELLER
adelement.com,36004,RESELLER
pubmatic.com,159382,RESELLER
inmobi.com,ba5fd3fb82c5412989b23c3eec71baf7,RESELLER,83e75a7ae333ca9d
pubmatic.com,161058,RESELLER,5d62403b186f2ace
tvp.tv,AR40,RESELLER,1125b6434104a723
sharethrough.com,MAC8ESmG,RESELLER
indexexchange.com,182257,RESELLER
#FlickyTV
flicky.tv,766747,DIRECT
pubmatic.com [1],165101,RESELLER,5d62403b186f2ace
INVENTORYPARTNERDOMAIN=streamvisionmedia.com [2]
streamvisionmedia.com [2],46086,DIRECT
PilotX.tv,4366,RESELLER,77f6f7d81cd87ce7
PilotX.tv,4421,RESELLER,77f6f7d81cd87ce7
#OMGstudios
omgstudios.com,6032025,DIRECT,f08c47fec0942fa0
xandr.com,13291,RESELLER
pubmatic.com,163283,RESELLER,5d62403b186f2ace
appnexus.com,10549,DIRECT
bigedition.com,20250603,DIRECT,3c91030819ca42
appnexus.com,8283,DIRECT,f5ab79cb980f11d1
#Silverpush
insticator.com,11dcafdd-8d97-4a19-8b03-b9d539787ae9,DIRECT,b3511ffcafb23a32   #Insticator_Version_708
oko.uk,11dcafdd-8d97-4a19-8b03-b9d539787ae9,DIRECT,b3511ffcafb23a32   #OKO_Version_415
appnexus.com,3695,RESELLER,f5ab79cb980f11d1
indexexchange.com,192379,RESELLER,50b1c356f2c5c8fc
pubmatic.com,95054,DIRECT,5d62403b186f2ace
video.unrulymedia.com,136898039,RESELLER
loopme.com,11530,RESELLER,6c8d5f95897a5a3b
inmobi.com,1bc74a61975448858e384b13e806684a,RESELLER,83e75a7ae333ca9d
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
pubmatic.com,157097,RESELLER,5d62403b186f2ace
conversantmedia.com,40881,RESELLER,03113cd04947736d
pubmatic.com,156931,RESELLER,5d62403b186f2ace
pubmatic.com,159035,RESELLER,5d62403b186f2ace
openx.com,540298543,RESELLER,6a698e2ec38604c6
eskimi.com,2020000364,RESELLER #ctv
video.unrulymedia.com,498216989,RESELLER #ctv
pubmatic.com,162270,RESELLER,5d62403b186f2ace   #ctv
contextweb.com,562818,RESELLER,89ff185a4c4e857c   #ctv
criteo.com,B-073681,DIRECT,9fac4a4a87c2a44f   #ctv
themediagrid.com,V12OMA,DIRECT,35d5010d7789b49   #ctv
pubmatic.com,164391,RESELLER,5d62403b186f2ace
freewheel.tv,1601851,RESELLER
freewheel.tv,1601860,RESELLER
adops.gr,bbce6f15bd68ddf10d67933362543646,DIRECT
appnexus.com,14808,DIRECT
video.unrulymedia.com,6111915185540403805,DIRECT
smartadserver.com,3172,DIRECT,060d053dcf45cbf3
Sharethrough.com,voRCbaYL,DIRECT
freewheel.tv,1512258,RESELLER
freewheel.tv,1605196,RESELLER
#KlapAds
klapads.com,4e95bc6c,DIRECT
flicky.tv,765530,DIRECT
streamvisionmedia.com,46086,DIRECT
e-planning.net,0e9ec1eaf156446c,DIRECT,c1ba615865ed87b2
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
zeta.com,891,DIRECT
zetaglobal.net,891,DIRECT
disqus.com,891,DIRECT
openx.com,541031350,RESELLER,6a698e2ec38604c6
triplelift.com,8446,DIRECT,6c33edb13117fd86
mgid.com,833178,DIRECT,d4c29acad76ce94f
inmobi.com,09f53411034d4d608cd6230490d46fff,DIRECT,83e75a7ae333ca9d
#Flatads
flat-ads.com,3196300,DIRECT
pubmatic.com,163875,RESELLER,5d62403b186f2ace
freewheel.tv,1604697,RESELLER
freewheel.tv,1604716,RESELLER
#GreedyGames
Pubmatic.com,156486,RESELLER,5d62403b186f2ace
google.com,pub-3990748024667386,DIRECT,f08c47fec0942fa0
Xapads.com,140873,RESELLER
intellectscoop.com,334,DIRECT
video.unrulymedia.com,106066480,RESELLER
#E-planning
supply.colossusssp.com,601,DIRECT,6c5b49d96ec1b458
#Sharethrough
sharethrough.com,i1JC2WTT,DIRECT,d53b998a7bd4ecd2
sharethrough.com,N2fvdl8j,DIRECT,d53b998a7bd4ecd2
sharethrough.com,CadxogtJ,RESELLER,d53b998a7bd4ecd2
pubmatic.com,156557,RESELLER
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
openx.com,540274407,RESELLER,6a698e2ec38604c6
33across.com,0013300001kQj2HAAS,RESELLER,bbea06d9c4d2853c
smaato.com,1100047713,RESELLER,07bcf65f187117b4
yahoo.com,59531,RESELLER,e1a5b5b6e3255540
smartadserver.com,4342,RESELLER
smartadserver.com,4012,RESELLER
sharethrough.com,rrxC3Yyw,DIRECT,d53b998a7bd4ecd2
#Screencore
screencore.io,642,DIRECT,a272bc30660e7ec7
nextmillennium.io,16461,DIRECT,65bd090fa4a1e3d6
appnexus.com,15192,DIRECT,f5ab79cb980f11d1
pubmatic.com,157577,DIRECT,5d62403b186f2ace
appnexus.com,9382,RESELLER
screencore.io,642,DIRECT,a272bc30660e7ec7
nextmillennium.io,16461,DIRECT,65bd090fa4a1e3d6
appnexus.com,15192,DIRECT,f5ab79cb980f11d1
pubmatic.com,157577,DIRECT,5d62403b186f2ace
appnexus.com,9382,RESELLER
pubmatic.com,163075,RESELLER,5d62403b186f2ace
