# TCeC
google.com, pub-1849572464300268, DIRECT, f08c47fec0942fa0
google.com, pub-9154529747663279, DIRECT, f08c47fec0942fa0

google.com, pub-2909751849052472, DIRECT, f08c47fec0942fa0
google.com, pub-5094648205991672, DIRECT, f08c47fec0942fa0

daily.it, dHV0dG9tZXJjYXRvd2ViLmNvbQ, DIRECT

# AppNexus (Prebid)
appnexus.com, 11052, DIRECT

# Improve Digital (Prebid)
improvedigital.com, 1840, DIRECT

# PubMatic (Prebid)
pubmatic.com, 160278, DIRECT, 5d62403b186f2ace
pubmatic.com, 160278, RESELLER, 5d62403b186f2ace
# PubMatic (Open Bidding)
pubmatic.com, 160582, DIRECT, 5d62403b186f2ace

# Index Exchange
indexexchange.com, 194227, DIRECT
indexexchange.com, 194259, DIRECT, 50b1c356f2c5c8fc

# Criteo terze parti
criteo.com, B-060768, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, WZ2GTX, DIRECT, 35d5010d7789b49d

# DigitalBloom - Start
#202602
MANAGERDOMAIN=digitalbloom.it
digitalbloom.it, 20028, DIRECT
google.com, pub-4563718969045156, RESELLER, f08c47fec0942fa0
google.com, pub-5004189503753603, RESELLER, f08c47fec0942fa0
google.com, pub-9079370951624339, RESELLER, f08c47fec0942fa0
digitalbloom.it, 1, DIRECT
indexexchange.com,186319, DIRECT
indexexchange.com,189524, RESELLER
indexexchange.com,194237, RESELLER
indexexchange.com,199928, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 4201, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4201-OB, RESELLER, 060d053dcf45cbf3
aps.amazon.com,3628,DIRECT
triplelift.com,6284,DIRECT,6c33edb13117fd86
improvedigital.com,1264, RESELLER
improvedigital.com,1296, RESELLER
adform.com,102, DIRECT
rubiconproject.com,10822, DIRECT, 0bfd66d529a55807
rubiconproject.com,21930, DIRECT, 0bfd66d529a55807
amxrtb.com, 105199832, DIRECT
appnexus.com, 12290, RESELLER
lijit.com, 260380, RESELLER
pubmatic.com, 161527, RESELLER
rubiconproject.com, 23844, RESELLER
adform.com, 2865, RESELLER
openx.com, 559680764, RESELLER
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
appnexus.com,3488, DIRECT
pubmatic.com,161546, RESELLER, 5d62403b186f2ace
publicismedia.it, 12354, DIRECT
criteo.com, B-062073, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, U7FM2H, DIRECT, 35d5010d7789b49d
openx.com,539744338, DIRECT
openx.com,539473415, DIRECT
openx.com,542513441, DIRECT, 6a698e2ec38604c6
triplelift.com,7157, DIRECT, 6c33edb13117fd86
triplelift.com, 7157-EB, DIRECT, 6c33edb13117fd86
triplelift.com,11394, DIRECT, 6c33edb13117fd86
triplelift.com, 11394-EB, DIRECT, 6c33edb13117fd86
tritondigital.com,60473, DIRECT, 19b4454d0b87b58b
teads.tv,16785, DIRECT, 15a9c44f6d26cbe1
seedtag.com, 5a0b29592c51f106002c284a, DIRECT
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
onetag.com, 75601b04186d260, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
adform.com, 1889, RESELLER
improvedigital.com, 1680, DIRECT
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 724823153, RESELLER
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2
quantum-advertising.com, 3293,  DIRECT
appnexus.com, 2579, RESELLER
improvedigital.com, 1220, RESELLER
sublime.xyz, 3510, RESELLER
smartadserver.com, 1827, RESELLER
smartadserver.com, 3653, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3653-OB, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 18630, RESELLER, 0bfd66d529a55807
appnexus.com, 8183, RESELLER
italiaonline.it, 5999, RESELLER
ogury.com, c1cee07d1745b03f6e98783970deffc7, RESELLER
appnexus.com,11470, RESELLER
dauup.com, 34141, RESELLER
pubmatic.com,163238, RESELLER, 5d62403b186f2ace
rubiconproject.com,25198, RESELLER, 0bfd66d529a55807
smartadserver.com,4228, RESELLER, 060d053dcf45cbf3
smartadserver.com,4247, RESELLER, 060d053dcf45cbf3
smartadserver.com,4537, RESELLER, 060d053dcf45cbf3
smartadserver.com,4625, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 533898005, RESELLER
richaudience.com, uZBUkzcLJe, RESELLER
sublime.xyz, 1313, DIRECT
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
themediagrid.com, PIFK3H, DIRECT, 35d5010d7789b49d
quantum-advertising.com, 6228, RESELLER
onetag.com, 76b59b963d4ba36, DIRECT
onetag.com, 76b59b963d4ba36-OB, DIRECT
yahoo.com,58905, RESELLER, e1a5b5b6e3255540
smartadserver.com,4111, RESELLER
appnexus.com,13099, RESELLER
pubmatic.com,161593, RESELLER, 5d62403b186f2ace
rubiconproject.com,11006, RESELLER, 0bfd66d529a55807
google.com, pub-2231446968599521, RESELLER, f08c47fec0942fa0
beintoo.com,4, RESELLER
richaudience.com, UG8i2mRIW8, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
lijit.com, 249425, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
smartadserver.com, 2640, RESELLER
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
themediagrid.com, P19GFJ, DIRECT, 35d5010d7789b49d
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
33across.com, 0015a00003HljHyAAJ, RESELLER
admanmedia.com, 726, RESELLER
admanmedia.com, f85eeb2e, RESELLER
adpone.com, 1813bfe577448f6ef478, DIRECT
adpone.com, ff4766b6846596df0816, DIRECT
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, RESELLER
adyoulike.com, 639201a8e0f88c543a4eadc792fb1058, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
ampliffy.com, amp00076, RESELLER
amxrtb.com, 105199649, RESELLER
axonix.com, 57264, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
betweendigital.com, 42666, RESELLER
betweendigital.com, 44774, RESELLER
betweendigital.com, 45128, RESELLER
contextweb.com, 558511, RESELLER
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100435, RESELLER, 03113cd04947736d
conversantmedia.com, 40915, RESELLER, 03113cd04947736d
dentsu.com, 71228, RESELLER
EMXDGT.com, 2009, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 2481, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
google.com, pub-1546102924523412, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
gumgum.com, 14141, RESELLER, ffdef49475d318a9
improvedigital.com, 1010, RESELLER
improvedigital.com, 1062, RESELLER
improvedigital.com, 2048, RESELLER
improvedigital.com, 2050, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
kargo.com, 8824, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b
media.net, 8CUZ1MK22, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
minutemedia.com, 01gya4708ddm, RESELLER
mobfox.com, 45499, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
nativo.com, 6072, RESELLER, 59521ca7cc5e9fee
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, quxufDBTNs, DIRECT
richaudience.com, UG8i2mRIW8, RESELLER # We suggest 'RESELLER or DIRECT depending on the integration.
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
risecodes.com, 672ca0b2468a120001c76ef9, RESELLER
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
sharethrough.com, S6xYgb3B, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2951, RESELLER
smartadserver.com, 3056, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4144, RESELLER
smartadserver.com, 4342, RESELLER
smartadserver.com, 4926, RESELLER
smilewanted.com, 3834, RESELLER
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
telaria.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
themediagrid.com, 2LYG9A, RESELLER, 35d5010d7789b49d
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
undertone.com, 4205, RESELLER, d954590d0cb265b9
video.unrulymedia.com, 2444764291, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
video.unrulymedia.com, 297618916, RESELLER
video.unrulymedia.com, 592728597, RESELLER
videoffy.com, pub00076, RESELLER
xapads.com, 196344, RESELLER
152media.info, 152M698, RESELLER
152media.info, 152M728, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER
33across.com, 0015a00002egvRSAAY, RESELLER
33across.com, 001Pg000009Gtq2IAC, RESELLER
adipolosolutions.com, 23015084430, RESELLER
admanmedia.com, 2050, RESELLER
admanmedia.com, 43, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER, 4ad745ead2958bf7
adyoulike.com, a2226c27fc2a6773f6a2b365e013513a, RESELLER
amxrtb.com, 105199820, RESELLER
amxrtb.com, 105199830, RESELLER
amxrtb.com, 105199841, RESELLER
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100989, RESELLER, 03113cd04947736d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
improvedigital.com, 2316, RESELLER
inmobi.com, e98f0d119adf44788d60132b6e20fc5d, RESELLER, 83e75a7ae333ca9d
lijit.com, 346012, RESELLER
lijit.com, 411121, RESELLER
loopme.com, 11362, RESELLER
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11480, RESELLER
loopme.com, 14118, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539625136, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
opera.com, pub13191986834624, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 158100, RESELLER
pubmatic.com, 158481, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 162974, RESELLER
pubmatic.com, 165117, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhebus.works, 5252004478, RESELLER
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smaato.com, 1100055901, RESELLER
smaato.com, 1100056344, RESELLER
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2491, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER
verve.com, 15503, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
video.unrulymedia.com, 266978658, RESELLER
video.unrulymedia.com, 3948367200, RESELLER
video.unrulymedia.com, 639501697, RESELLER
video.unrulymedia.com, 645663965, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 55771, RESELLER
pubstack.io, 875e76e8-4f3c-4f01-a455-09fc97758400, DIRECT
appnexus.com, 15871, RESELLER
adform.com, 3272, RESELLER
improvedigital.com, 2559, RESELLER
rubiconproject.com, 26972, RESELLER, 0bfd66d529a55807
ogury.com, 8a18c5b6-cc22-4670-90cc-4f4d7c8f5d15, RESELLER
optidigital.com,p243,RESELLER
pubmatic.com,158939,RESELLER,5d62403b186f2ace
rubiconproject.com,20336,RESELLER,0bfd66d529a55807
smartadserver.com,3379,RESELLER,060d053dcf45cbf3
criteo.com,B-060926,RESELLER,9fac4a4a87c2a44f
themediagrid.com,3ETIX5,RESELLER,35d5010d7789b49d
appnexus.com,12190,RESELLER,f5ab79cb980f11d1
triplelift.com,8183,RESELLER,6c33edb13117fd86
video.unrulymedia.com,731539260,RESELLER
pubmatic.com, 166516, RESELLER, 5d62403b186f2ace
richaudience.com, B45mvBz0n6, RESELLER
adform.com, 1942, RESELLER
rtbhouse.com, TY1XNyxHAKlNth2R2lBg, RESELLER
seedtag.com, 65a6761b39be3f0007c13e98, RESELLER
adform.com, 3083, RESELLER
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1137745, RESELLER
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
smartadserver.com, 4937, RESELLER, 060d053dcf45cbf3
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
triplelift.com, 14588, RESELLER, 6c33edb13117fd86
nativery.com, 6183a13dc3fc7a0e3e0db626, RESELLER
appnexus.com, 11707, RESELLER
152media.info,152M733, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
outbrain.com, 00384a054b56583c5c1ff1ddcfbedd9cca, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
smartadserver.com, 3820, RESELLER
video.unrulymedia.com, 367782854, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
improvedigital.com, 1863, RESELLER
freewheel.tv, 1220655, RESELLER
vi.ai, g-00dc8a5197cf174d1b33636fa5cb293555, DIRECT
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
xandr.com, 10736, RESELLER
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
Indexexchange.com, 190500, RESELLER
smartadserver.com,2776,RESELLER
outbrain.com, 00edd5f9a8580a4e7d6dee20d9456d651b, DIRECT 
vi.ai, g-00e78d40a4889cd78ce0fa3a7eda5d998e, DIRECT 
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
improvedigital.com, 1552, Reseller
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER
freewheel.tv, 1220559, RESELLER
freewheel.tv, 1133073, RESELLER
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
adform.com, 2611, RESELLER
Media.net, 8CU33YS38, RESELLER
# DigitalBloom - End

# Sky/4Strokemedia - Start
4strokemedia.com, 361, DIRECT, ef9e7658006e9654

##MOVINGUP INIZIO
google.com, pub-2526244436744322, RESELLER, f08c47fec0942fa0
movingup.it, 246, DIRECT

#HM
advplus.tech, 2, DIRECT, 49d090fecd21b8ae
google.com, pub-7516472210573109, RESELLER, f08c47fec0942fa0

#indexexchange
indexexchange.com, 189547, RESELLER
indexexchange.com, 191083, RESELLER
indexexchange.com, 196535, RESELLER, 50b1c356f2c5c8f

#Rubicon
rubiconproject.com, 19510, DIRECT, 0bfd66d529a55807
rubiconproject.com, 12302, DIRECT, 0bfd66d529a55807

#EMXDGT
EMXDGT.com, 2249, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1

#improvedigital
improvedigital.com, 1856, RESELLER
improvedigital.com, 1426, RESELLER

#appnexus
appnexus.com, 10028, DIRECT

#OpenX
openx.com, 540948333, RESELLER, 6a698e2ec38604c6
openx.com, 541045165, RESELLER, 6a698e2ec38604c6

#Pubmatic
pubmatic.com, 156834, RESELLER, 5d62403b186f2ace
pubmatic.com, 157430, RESELLER, 5d62403b186f2ace
pubmatic.com, 158832, RESELLER, 5d62403b186f2ace
#APEX Pubmatic
pubmatic.com, 161546, RESELLER, 5d62403b186f2ace

#sovrn
sovrn.com, 362708, DIRECT, fafdf38b16bf6b2b
lijit.com, 362708, RESELLER, fafdf38b16bf6b2b
lijit.com, 362708-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Verizon
yahoo.com, 57821, DIRECT, e1a5b5b6e3255540
aol.com, 57821, RESELLER, e1a5b5b6e3255540

#Smartadserver
smartadserver.com, 2612, DIRECT, 060d053dcf45cbf3
smartadserver.com, 2612-OB, RESELLER, 060d053dcf45cbf3
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a

#showheroes
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
improvedigital.com, 907, RESELLER
smartadserver.com, 2161, RESELLER
triplelift.com, 10521, RESELLER, 6c33edb13117fd86
triplelift.com, 13567, RESELLER, 6c33edb13117fd86
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
smartadserver.com, 2058, RESELLER
adform.com, 1819, RESELLER, 9f5210a2f0999e32
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
richaudience.com, Ua8BIWjxkR, RESELLER
adagio.io, 1294, RESELLER
yahoo.com, 59361, RESELLER, e1a5b5b6e3255540
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 18194, RESELLER, 0bfd66d529a55807
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
lijit.com, 215294, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 195921, RESELLER, 50b1c356f2c5c8fc
criteo.com, B-062285, RESELLER, 9fac4a4a87c2a44f
adswizz.com, entravision, RESELLER
contextweb.com, 562940, RESELLER, 89ff185a4c4e857c
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 8233, RESELLER
improvedigital.com, 1790, RESELLER
indexexchange.com, 194558, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
richaudience.com, 1BTOoaD22a, RESELLER
rubiconproject.com, 13510, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
smartadserver.com, 3554, RESELLER
smartadserver.com, 4111, RESELLER
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
instreamatic.com, 99, RESELLER
admanmedia.com, 43, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 5044, RESELLER
axonix.com, 57264, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 3296, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
targetspot.com, 291, RESELLER, feb28ed826dcf532
adswizz.com, targetspot, RESELLER
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22494, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
soundcast.fm, 5e3301babc6b5, RESELLER
soundcast.fm, 63038ce281dfc, DIRECT
tritondigital.com, 123193, DIRECT, 19b4454d0b87b58b
tritondigital.com, 44733, DIRECT, 19b4454d0b87b58b
yieldlab.net, 6378054, DIRECT
inmobi.com, 2c392c58f53745a39c3ba5e150476245, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 15994, RESELLER, 0bfd66d529a55807
smartadserver.com, 1408, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
adswizz.com, consumable, RESELLER
appnexus.com, 11487, RESELLER, f5ab79cb980f11d1
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7556, RESELLER, f5ab79cb980f11d1
consumable.com, 2001458, RESELLER, aefcd3d2f45b5070
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
eskimi.com, 2020000026, RESELLER
freewheel.tv, 1186415, DIRECT
freewheel.tv, 1186431, RESELLER
freewheel.tv, 1186575, DIRECT
freewheel.tv, 1186591, RESELLER
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
indexexchange.com, 192052, RESELLER
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
openx.com, 544015448, RESELLER, 6a698e2ec38604c6
opera.com, pub8115928507584, RESELLER, 55a0c5fd61378de3
projectagora.com, 109337, RESELLER
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
pubmatic.com, 161546, RESELLER, 5d62403b186f2ace
pubmatic.com, 162223, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
tritondigital.com, 106423, RESELLER, 19b4454d0b87b58b
video.unrulymedia.com, 7491264956381456664, RESELLER
rhythmone.com, 609241817, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 609241817, DIRECT
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
adtech.com, 4687, RESELLER
advertising.com, 7574, RESELLER
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 10371, DIRECT, f5ab79cb980f11d1
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
appnexus.com, 3368, RESELLER, f5ab79cb980f11d1
appnexus.com, 3480, DIRECT, f5ab79cb980f11d1
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1
appnexus.com, 7445, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 842701b4-f689-4de3-9ff4-bc1999093771, DIRECT
criteo.com, B-068958, DIRECT, 9fac4a4a87c2a44f
durationmedia.net, 22487092286, DIRECT
freewheel.tv, 228, RESELLER
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0
google.com, pub-4770346047043508, RESELLER, f08c47fec0942fa0
inmobi.com, bd02179e969a4e5f8d78ee9bb7439113, RESELLER, 83e75a7ae333ca9d
jfacassoc.com, 1630, DIRECT
nobid.io, 22487092286, DIRECT
onetag.com, 38980b46b0, RESELLER
rubiconproject.com, 25230, RESELLER, 0bfd66d529a55807
sharethrough.com, 18fe5ee0, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 3c670613, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 3785, RESELLER
smartstream.tv, 6459, RESELLER
smilewanted.com, 2825, RESELLER
themediagrid.com, UI4ZER, DIRECT, 35d5010d7789b49d
xandr.com, 14674, RESELLER, f5ab79cb980f11d1
yieldlab.net, 2172218, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 495507, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 6374282, RESELLER
adform.com, 2437, RESELLER, 9f5210a2f0999e32
appnexus.com, 8833, RESELLER, f5ab79cb980f11d1
loopme.com, 11343, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11423, RESELLER, 6c8d5f95897a5a3b
viralize.com, 1172, RESELLER
showheroes.com, 1172, RESELLER

#Criteo
criteo.com, B-062325, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, IY729T, DIRECT, 35d5010d7789b49d
#MOVINGUP FINE
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
# Sky/4Strokemedia - End

# FootballCo - Start
#DAZN
google.com, pub-1283624027922691, DIRECT, f08c47fec0942fa0
spotxchange.com, 211581, RESELLER, 7842df1d2fe2db34
spotxchange.com, 254825, RESELLER, 7842df1d2fe2db34
spotx.tv, 211581, RESELLER, 7842df1d2fe2db34
spotx.tv, 254825, RESELLER, 7842df1d2fe2db34
openx.com, 539202631, RESELLER, 6a698e2ec38604c6
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100038472, DIRECT, 07bcf65f187117b4
rubiconproject.com, 17528, DIRECT, 0bfd66d529a55807
rubiconproject.com, 8154, DIRECT, 0bfd66d529a55807
aps.amazon.com, 3117, DIRECT
#DAZN-OT
onetag.com, 4c0722bed88a62, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
#DAZN-6
ad6media.fr, 6845, DIRECT
adtech.com, 4741, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537143344, RESELLER
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
districtm.io, 101397, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
connectad.io, 73, RESELLER
districtm.io, 100750, RESELLER
google.com, pub-3960095709930134, RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
smartadserver.com, 1641, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
improvedigital.com, 1028, RESELLER
pubmatic.com, 157365, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19034, RESELLER, 0bfd66d529a55807
#DAZN-CN
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
smartadserver.com, 3296, RESELLER
improvedigital.com, 1227, RESELLER
#DAZN-SM
smartadserver.com, 3863, DIRECT
smartadserver.com, 3082, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
#DAZN-PRIME
adform.com, 1226, DIRECT
adform.com, 1943, DIRECT
adform.com, 622, DIRECT
adform.com, 2110, DIRECT
adform.com, 2112, DIRECT
nextmillennium.io, 15477, DIRECT, 65bd090fa4a1e3d6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17888, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19142, DIRECT, 0bfd66d529a55807
pubmatic.com, 157689, DIRECT, 5d62403b186f2ace
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
indexexchange.com, 188029, DIRECT
indexexchange.com, 188333, DIRECT
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540233824, RESELLER, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
rhythmone.com, 316817661, DIRECT, a670c89d4a324e47
rhythmone.com, 2059465938, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 316817661, DIRECT
video.unrulymedia.com, UNRX-PUB-79ae5563-e8e5-40d2-8446-b661c8e95d52, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
gumgum.com, 13165, DIRECT, ffdef49475d318a9
gumgum.com, 13615, RESELLER, ffdef49475d318a9
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
sovrn.com, 323999, DIRECT, fafdf38b16bf6b2b
lijit.com, 323999, DIRECT, fafdf38b16bf6b2b
lijit.com, 323999-eb, DIRECT, fafdf38b16bf6b2b
amxrtb.com, 105199467, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER #Video #Display, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
ampliffy.com, 5037, DIRECT, a34493ff032mp431
appnexus.com, 12027, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
improvedigital.com, 1750, RESELLER
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 159460, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
#Footballco
google.com, pub-2608076546629502, RESELLER, f08c47fec0942fa0
aps.amazon.com, 5065, RESELLER
appnexus.com, 12646, RESELLER
appnexus.com, 2127, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100245, RESELLER, 03113cd04947736d
criteo.com, B-065026, RESELLER, 9fac4a4a87c2a44f
improvedigital.com, 1896, RESELLER
indexexchange.com, 194156, RESELLER
indexexchange.com, 194157, RESELLER
indexexchange.com, 194158, RESELLER
media.net, 8CU7BI86R, RESELLER
openx.com, 544037516, RESELLER, 6a698e2ec38604c6
openx.com, 544045329, RESELLER, 6a698e2ec38604c6
openx.com, 544047533, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160519, RESELLER, 5d62403b186f2ace #OB
pubmatic.com, 160520, RESELLER, 5d62403b186f2ace #TAM
pubmatic.com, 160521, RESELLER, 5d62403b186f2ace #Prebid
rubiconproject.com, 23322, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23324, RESELLER, 0bfd66d529a55807
smartadserver.com, 4007, RESELLER
sovrn.com, 341952, RESELLER, fafdf38b16bf6b2b
lijit.com, 341952, RESELLER, fafdf38b16bf6b2b
lijit.com, 341952-eb, RESELLER, fafdf38b16bf6b2b
spotx.tv, 319072, RESELLER, 7842df1d2fe2db34
spotxchange.com, 319072, RESELLER, 7842df1d2fe2db34
themediagrid.com, YN834D, RESELLER, 35d5010d7789b49d
triplelift.com, 10176, DIRECT, 6c33edb13117fd86
triplelift.com, 10176-EB, RESELLER, 6c33edb13117fd86
yahoo.com, 58849, RESELLER
yahoo.com, 58860, RESELLER
yieldmo.com, 2696485216871981810, RESELLER

pubmatic.com, 160519, RESELLER, 5d62403b186f2ace #OB
pubmatic.com, 160520, RESELLER, 5d62403b186f2ace #TAM
pubmatic.com, 160521, RESELLER, 5d62403b186f2ace #Prebid
footballco.com, 14710, DIRECT

#RCS 2022.05.10
google.com, pub-3343505815278533, DIRECT, f08c47fec0942fa0
rubiconproject.com, 10814, DIRECT, 0bfd66d529a55807
appnexus.com, 10338, DIRECT, f5ab79cb980f11d1
pubmatic.com, 158689, DIRECT, 5d62403b186f2ace
indexexchange.com, 194010, DIRECT
improvedigital.com, 1913, DIRECT
criteo.com, B-062009, DIRECT, 9fac4a4a87c2a44f
rubiconproject.com, 18006, DIRECT, 0bfd66d529a55807
indexexchange.com, 189261, DIRECT
openx.com, 540447794, DIRECT, 6a698e2ec38604c6
smartadserver.com, 1010, DIRECT, 060d053dcf45cbf3
smartadserver.com, 1010-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 158208, DIRECT, 5d62403b186f2ace
triplelift.com, 10903-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 10904-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 10905-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 10906-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 10902-EB, DIRECT, 6c33edb13117fd86
onetag.com, 75437baf49a20bc, DIRECT
onetag.com, 75437baf49a20bc-OB, DIRECT
aps.amazon.com, 3692, DIRECT #display
aps.amazon.com, 220fc1bf-3a9e-4dc9-a5d2-7a84ae13faee, DIRECT
indexexchange.com, 193654, DIRECT
openx.com, 543818773, DIRECT, 6a698e2ec38604c6
pubmatic.com, 160183, DIRECT, 5d62403b186f2ace
triplelift.com, 10905, DIRECT, 6c33edb13117fd86
triplelift.com, 10904, DIRECT, 6c33edb13117fd86
triplelift.com, 10903, DIRECT, 6c33edb13117fd86
triplelift.com, 10902, DIRECT, 6c33edb13117fd86
adform.com, 1226, RESELLER
teads.tv, 5743, DIRECT, 15a9c44f6d26cbe1
next14.com, 233, RESELLER
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
adform.com, 1721, RESELLER
freewheel.tv, 1897, RESELLER
openx.com, 537124926, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186765, RESELLER
smartadserver.com, 3094, RESELLER
indexexchange.com, 189428, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1220, RESELLER
appnexus.com, 8183, RESELLER
improvedigital.com, 1689, RESELLER
aol.com, 55323, RESELLER
aolcloud.net, 4812, RESELLER
pubmatic.com, 158098, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20110, RESELLER, 0bfd66d529a55807

smartadserver.com, 4007-OB, RESELLER, 060d053dcf45cbf3
inmobi.com, 413cd0a1cf88494e830cc8e5c71bd7e2, DIRECT, 83e75a7ae333ca9d
inmobi.com, 525707e37f87420d8bbdbe838c4b939b, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
engagebdr.com, 10181, RESELLER
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2169000724, RESELLER
axonix.com, 57716, RESELLER
telaria.com, r3222-wec7r, RESELLER, 1a4e959a1b50034a
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
smartadserver.com, 3564, RESELLER
admanmedia.com, 660, RESELLER
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20208, RESELLER, 0bfd66d529a55807
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
lkqd.net, 626, RESELLER, 59c49fa9598a0117
pubnative.net, 1006951, RESELLER, d641df8625486a7b
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
Verve.com, 5897, RESELLER, 0c8f5958fc2d6270
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
onetag.com, 59aa7be4921bac8, RESELLER
advertising.com, 28246, RESELLER
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace

media.net, 8CUQ9820H, DIRECT
sharethrough.com, 0QHRAcBW, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
# FootballCo - End

# START SublimeSkinz Network 2019-06-21
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
# END SublimeSkinz Network

# SMART / 4W MARKETPLACE
smartadserver.com, 3632, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
themediagrid.com, PIFK3H, RESELLER, 35d5010d7789b49d
themediagrid.com, JALYWI, RESELLER, 35d5010d7789b49d
themediagrid.com, BQ9PNM, RESELLER, 35d5010d7789b49d
themediagrid.com, OWYXGT, RESELLER, 35d5010d7789b49d
pubmatic.com, 161546, RESELLER, 5d62403b186f2ace

# Rubinato
google.com, pub-9381835223377002, DIRECT, f08c47fec0942fa0

# AdPlay - Start
#AdPlay DIRECT
adplay.it, 30, DIRECT

#Veedly DIRECT
veedly.tv, 30, DIRECT

#Google
google.com, pub-7751101855944468, RESELLER, f08c47fec0942fa0
google.com, pub-1721019092575697, RESELLER, f08c47fec0942fa0
# AdPlay - End

# START ADASTA - 08/01/2024 #

adasta.it, 125, RESELLER
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
adform.com, 2656, RESELLER, 9f5210a2f0999e32
adform.com, 2671, RESELLER
adform.com, 2742, RESELLER
adform.com, 2852, RESELLER
adform.com, 2865, RESELLER
adform.com, 3027, RESELLER
adform.com, 768, RESELLER
admanmedia.com, 43, RESELLER
admanmedia.com, 722, DIRECT
adtelligent.com, 615802, DIRECT
advertising.com, 23089, RESELLER
advertising.com, 28305, RESELLER
advertising.com, 28605, RESELLER
adwmg.com, 100746, RESELLER
adyoulike.com, 4424e7b631d734e7cde5cbfe8f2374b9, DIRECT, 4ad745ead2958bf7
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
amxrtb.com, 105199440, RESELLER
amxrtb.com, 105199654, DIRECT
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
aol.com, 57992, RESELLER, e1a5b5b6e3255540
appads.in, 107606, RESELLER
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
appnexus.com, 10176, RESELLER, f5ab79cb980f11d1
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
appnexus.com, 13817, RESELLER, f5ab79cb980f11d1
appnexus.com, 14077, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
appnexus.com, 6933, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
axonix.com, 56222, RESELLER
axonix.com, 57264, RESELLER
axonix.com, 57869, RESELLER
betweendigital.com, 44774, RESELLER
betweendigital.com, 45128, DIRECT
bidmatic.io, b-9657a, DIRECT
bizzclick.com, 292, RESELLER, 7e936b1feafdaa61
connectad.io, 231, RESELLER, 85ac85a30c93b3e5
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
decenterads.com, 200235, RESELLER
disqus.com, 891, DIRECT
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
e-planning.net, ed56f4f58c61d6fc, DIRECT, c1ba615865ed87b2
e-planning.net, ef8dc1dee54baf18, RESELLER, c1ba615865ed87b2
emxdgt.com, 2007, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
freewheel.tv, 1210703, RESELLER
freewheel.tv, 1210879, RESELLER
freewheel.tv, 1220655, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
google.com, pub-4125454196932019, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-9664618076014552, DIRECT, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1010, RESELLER
improvedigital.com, 1532, RESELLER
improvedigital.com, 1863, RESELLER
improvedigital.com, 2110, RESELLER
improvedigital.com, 902, RESELLER
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189529, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190243, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 190532, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193216, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197200, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 09f53411034d4d608cd6230490d46fff, DIRECT, 83e75a7ae333ca9d
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 294200-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 294200, DIRECT, fafdf38b16bf6b2b
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
lijit.com, 380632, RESELLER, fafdf38b16bf6b2b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b #SOVRN
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, RESELLER
onetag.com, 5d0d72448d8bfb0, RESELLER
onetag.com, 5d1628750185ace, RESELLER
onetag.com, 75a1922f904cc20, RESELLER
onetag.com, 7a07370227fc000, RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540866936, DIRECT, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
openx.com, 557745905, RESELLER, 6a698e2ec38604c6
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT #NB
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 156758, RESELLER, 5d62403b186f2ace
pubmatic.com, 156813, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 160976, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
richaudience.com, lDF5XleM05, DIRECT
rtbhouse.com, u9wDQM0d6K9LTdgK0nGo, DIRECT
rubiconproject.com, 10834, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25386, DIRECT, 0bfd66d529a55807
se7en.es, 212459, RESELLER, 064bc410192443d8
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 2491, RESELLER,
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3119, RESELLER
smartadserver.com, 3713, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
smartadserver.com, 4144, RESELLER
smartadserver.com, 4242, RESELLER
smartadserver.com, 4342, RESELLER
smartadserver.com, 4467, RESELLER
smilewanted.com, 2460, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
sovrn.com, 380632, RESELLER, fafdf38b16bf6b2b
sovrn.com, 400766, RESELLER, fafdf38b16bf6b2b
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
spotx.tv, 211945, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
themediagrid.com, RYIDPE, RESELLER, 35d5010d7789b49d
tremorhub.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a
triplelift.com, 10504, RESELLER, 6c33edb13117fd86
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
triplelift.com, 8446, DIRECT, 6c33edb13117fd86
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
vi.ai, 987349031605160, DIRECT
video.unrulymedia.com, 1767353092, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
video.unrulymedia.com, 2444764291, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
video.unrulymedia.com, 449400134, RESELLER
vidoomy.com, 2252369, RESELLER
vidoomy.com, 7763608, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 10736, RESELLER
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
xandr.com, 13799, RESELLER
xandr.com, 3153, RESELLER, f5ab79cb980f11d1
yahoo.com, 49648, RESELLER
yahoo.com, 57253, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
yahoo.com, 59244, RESELLER
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
yeahmobi.com, 113772, RESELLER
zeta.com, 891, DIRECT

# PERSONAL #
triplelift.com, 10830, DIRECT, 6c33edb13117fd86
triplelift.com, 10866, DIRECT, 6c33edb13117fd86
triplelift.com, 10875, DIRECT, 6c33edb13117fd86
triplelift.com, 10877, DIRECT, 6c33edb13117fd86
triplelift.com, 10894, DIRECT, 6c33edb13117fd86

# END ADASTA #

criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f

# OneTag - Start
onetag.com, 76b5ec4893b0d20, DIRECT
onetag.com, 76b5ec4893b0d20-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
# OneTag - End
