### last modification: 2026-03-09 16:31:11
# google RPD ---------------------------------------------------
google.com, pub-3772128004620730, DIRECT, f08c47fec0942fa0
google.com, pub-2916476415135427, DIRECT, f08c47fec0942fa0

# Pubmatic -----------------------------------------------------
pubmatic.com, 158201, DIRECT, 5d62403b186f2ace
pubmatic.com, 158201, RESELLER, 5d62403b186f2ace
pubmatic.com, 159340, DIRECT, 5d62403b186f2ace
pubmatic.com, 160877, DIRECT

# IndexExchange ------------------------------------------------
indexexchange.com, 188960, DIRECT

indexexchange.com, 202179, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 202179, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 205528, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 205528, RESELLER, 50b1c356f2c5c8fc

# Improve Digital ----------------------------------------------
improvedigital.com, 1417, DIRECT
improvedigital.com, 2376, DIRECT

# Teads --------------------------------------------------------
teads.tv, 12352, DIRECT, 15a9c44f6d26cbe1

# ScreenOnDemand -----------------------------------------------
sspx.tech, dspx46, DIRECT
adform.com, 3001, RESELLER
pubmatic.com, 163037, RESELLER
yieldlab.net, 14540899, RESELLER
yieldlab.net, 227224, RESELLER
rubiconproject.com, 25488, RESELLER

# Magnite ------------------------------------------------------
rubiconproject.com, 14318, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21356, DIRECT, 0bfd66d529a55807
rubiconproject.com, 27973, DIRECT, 0bfd66d529a55807

# Xandr --------------------------------------------------------
appnexus.com,11095, DIRECT, f5ab79cb980f11d1

# GumGum -------------------------------------------------------
gumgum.com,14581,DIRECT,ffdef49475d318a9
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
improvedigital.com,1884,RESELLER
smartadserver.com,4005,RESELLER,060d053dcf45cbf3
admanmedia.com,799,RESELLER
appnexus.com,2758,RESELLER,f5ab79cb980f11d1

# Sovrn --------------------------------------------------------
sovrn.com, 273051, DIRECT, fafdf38b16bf6b2b
lijit.com, 273051, DIRECT, fafdf38b16bf6b2b
lijit.com, 273051-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# APS Amazon ---------------------------------------------------
aps.amazon.com, 3963, DIRECT

# Yieldlab -----------------------------------------------------
yieldlab.net, 8883126, direct  
yieldlab.net, 227224, reseller
yieldlab.net, 961276, reseller
yieldlab.net, 6374282, reseller
openx.com, 539246483, reseller, 6a698e2ec38604c6
yieldlab.net, 851872, reseller
yieldlab.net, 5494672, reseller
yieldlab.net, 2329165, reseller
yieldlab.net, 506261, reseller
yieldlab.net, 5798882, reseller
yieldlab.net, 2172218, reseller
yieldlab.net, 781119, reseller
yieldlab.net, 9735969, reseller
yieldlab.net, 9839017, reseller
yieldlab.net, 9879854, reseller
indexexchange.com, 191771, reseller, 50b1c356f2c5c8fc
pubmatic.com, 158858, reseller, 5d62403b186f2ace
smartadserver.com, 4453, RESELLER
themediagrid.com, 6283VY, reseller, 35d5010d7789b49d

# Openx --------------------------------------------------------
openx.com, 540284267, DIRECT, 6a698e2ec38604c6
openx.com, 558234413, DIRECT, 6a698e2ec38604c6

# YOC ----------------------------------------------------------
yoc.com, 5323, DIRECT
yoc.com, 5417, DIRECT
smartadserver.com, 3920, RESELLER
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
smartadserver.com, 1363, RESELLER
google.com, pub-8572040456674904, RESELLER, f08c47fec0942fa0
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
publicismedia.de, 150528, RESELLER
pubmatic.com, 166421, RESELLER, 5d62403b186f2ace

# Criteo -------------------------------------------------------
criteo.com, B-059177, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, LNT27P, DIRECT, 35d5010d7789b49d

# Twiago RPO ---------------------------------------------------
twiago.com,877,DIRECT
a.twiago.com,877,DIRECT
b.twiago.com,877,DIRECT

# Taboola Volksfreund ------------------------------------------
taboola.com,1217284,DIRECT,c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
yieldmo.com, 3357506016601120771, RESELLER
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0
themediagrid.com, I2G5ZV, RESELLER, 35d5010d7789b49d

# Seeding Alliance ---------------------------------------------
nativendo.de, 1742, DIRECT
pubmatic.com, 162995, RESELLER, 5d62403b186f2ace
stroeer.com, 17229, RESELLER
triplelift.com, 13317, RESELLER, 6c33edb13117fd86
improvedigital.com, 2108, RESELLER
richaudience.com, JAHJ4YZq4O, RESELLER
rubiconproject.com, 26352, RESELLER, 0bfd66d529a55807
adyoulike.com, ecaf03774e42cbe5bb3de63133657def, RESELLER
appnexus.com, 7664, RESELLER
adform.com, 1942, RESELLER
outbrain.com, 0070671f129b3a4152ad6dcec8253cd36b, RESELLER
smaato.com, 1100059504, RESELLER, 07bcf65f187117b4
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
pubmatic.com, 164125, RESELLER, 5d62403b186f2ace

# Outbrain Volksfreund -----------------------------------------
outbrain.com, 00ddc56866b1b4a7a24b341a111b009eb4, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
smartadserver.com, 3820, RESELLER # Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
Media.net, 8CU33YS38, RESELLER # all formats

# GLOMEX Volksfreund -------------------------------------------
adform.com, 716, RESELLER, 9f5210a2f0999e32
adform.com, 3004, RESELLER, 9f5210a2f0999e32
adform.com, 3174, RESELLER, 9f5210a2f0999e32
admanmedia.com, 43, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
appnexus.com, 994, RESELLER, f5ab79cb980f11d1
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3741, RESELLER, f5ab79cb980f11d1
appnexus.com, 7445, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 17072, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 3990, RESELLER
brand-community-network.de, 21827787030, RESELLER
connectad.io, 415, RESELLER, 85ac85a30c93b3e5
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
glomex.com, t-byy7ch308std, DIRECT
goldbach-germany.de, Glomex, RESELLER
goldvertise.com, Glomex, RESELLER
google.com, pub-2671258679073709, RESELLER, f08c47fec0942fa0
google.com, pub-5709517140465826, RESELLER, f08c47fec0942fa0
google.com, pub-8335585878525050, RESELLER, f08c47fec0942fa0
groupm.com, 88, RESELLER
groupm.com, 103, RESELLER
improvedigital.com, 2050, RESELLER
improvedigital.com, 2317, RESELLER
improvedigital.com, 2425, RESELLER
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 188007, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 200594, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 209084, RESELLER, 50b1c356f2c5c8fc
kargo.com, 8824, RESELLER, 98ccdd9948ed08da
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUZ1MK22, RESELLER, 818f58666cabc936
netpoint-media.de, np-7421, RESELLER
onetag.com, 7d8634e6eea97cb, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540158165, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 157420, RESELLER, 5d62403b186f2ace
pubmatic.com, 157421, RESELLER, 5d62403b186f2ace
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace
pubmatic.com, 159109, RESELLER, 5d62403b186f2ace
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace
pubmatic.com, 162439, RESELLER, 5d62403b186f2ace
pubmatic.com, 162700, RESELLER, 5d62403b186f2ace
pubmatic.com, 163251, RESELLER, 5d62403b186f2ace
pubmatic.com, 163659, RESELLER, 5d62403b186f2ace
pubmatic.com, 163660, RESELLER, 5d62403b186f2ace
pubmatic.com, 164562, RESELLER, 5d62403b186f2ace
risecodes.com, 63832beef8189a00015cb6d3, RESELLER, 79929e88b2ba73bc
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16392, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22368, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25306, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25308, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25458, RESELLER, 0bfd66d529a55807
seven.one, 101, RESELLER
sevenonemedia.de, 101, RESELLER
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 4125, RESELLER
smartadserver.com, 4453, RESELLER
smartadserver.com, 4741, RESELLER
smartadserver.com, 5317-OB, RESELLER
smartadserver.com, 5317, RESELLER
smartclip.net, 7387, RESELLER
smartclip.net, 11333, RESELLER
smartclip.net, 13816, RESELLER
smartstream.tv, 53, RESELLER
smartstream.tv, 563, RESELLER
stailamedia.com, 2454292, RESELLER
stroeer.com, 24642, RESELLER
telaria.com, 9l6ha-939hh, RESELLER, 1a4e959a1b50034a
telaria.com, pjygt-gfr2j, RESELLER, 1a4e959a1b50034a
themediagrid.com, YCK1H6, RESELLER, 35d5010d7789b49d
tremorhub.com, 9l6ha-939hh, RESELLER, 1a4e959a1b50034a
tremorhub.com, pjygt-gfr2j, RESELLER, 1a4e959a1b50034a
triplelift.com, 8705, RESELLER, 6c33edb13117fd86
triplelift.com, 13884, RESELLER, 6c33edb13117fd86
triplelift.com, 14079-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 14079, RESELLER, 6c33edb13117fd86
triplelift.com, 14186, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 365236673, RESELLER, 98c21ef9a666c68b
webads.eu, 310073, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 1405, RESELLER, f5ab79cb980f11d1
xandr.com, 12279, RESELLER, f5ab79cb980f11d1
yieldlab.net, 5710, RESELLER
yieldlab.net, 72723, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 495507, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 851872, RESELLER
yieldlab.net, 961276, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 2329165, RESELLER
yieldlab.net, 2448123, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 6332043, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 9839017, RESELLER
yieldlab.net, 9935198, RESELLER
yieldlab.net, 13784978, RESELLER
yieldlab.net, 15465081, RESELLER
yieldmo.com, 2719019867620450718, RESELLER, 6a92c77cfc3d2258
appnexus.com, 3927, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100978, RESELLER, 03113cd04947736d
gumgum.com, 16028, RESELLER, ffdef49475d318a9
video.unrulymedia.com, 998559956, RESELLER, 98c21ef9a666c68b
equativ.com, 5317, RESELLER
indexexchange.com, 202336, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 166671, RESELLER, 5d62403b186f2ace
themediagrid.com, 6283VY, RESELLER, 35d5010d7789b49d
google.com, pub-8110506465392788, RESELLER, f08c47fec0942fa0
adagio.io, 1598, RESELLER
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
prosiebensat1puls4.com, 122, RESELLER
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
smartadserver.com, 3554, RESELLER
triplelift.com, 13482, RESELLER, 6c33edb13117fd86

# Smartadserver ------------------------------------------------
smartadserver.com, 4602-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4602, DIRECT, 060d053dcf45cbf3

# Adform -------------------------------------------------------
adform.com, 3036, DIRECT, 9f5210a2f0999e32
adform.com, 3036, RESELLER, 9f5210a2f0999e32

# ConnectAd ----------------------------------------------------
# ConnectAd Core
connectad.io, 366, DIRECT, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
# ConnectAd Extended
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
adform.com, 768, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1

# Triplelift ---------------------------------------------------
triplelift.com, 13966, DIRECT, 6c33edb13117fd86
triplelift.com, 13966-EB, DIRECT, 6c33edb13117fd86
triplelift.com,8474,DIRECT,6c33edb13117fd86

# Ogury --------------------------------------------------------
ogury.com, 112b84d2-da8b-4119-8efa-396a48742051, DIRECT
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac

# Onetag -------------------------------------------------------
onetag.com, 8be9a730cb545ec, DIRECT
onetag.com, 8be9a730cb545ec-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER

# Adkaora ------------------------------------------------------
adkaora.com, 1388, DIRECT
google.com, pub-5906247292784018, RESELLER, f08c47fec0942fa0
pubmatic.com, 158038, RESELLER, 5d62403b186f2ace
pubmatic.com, 159113, RESELLER, 5d62403b186f2ace
pubmatic.com, 163081, RESELLER, 5d62403b186f2ace
openx.com, 540447814, RESELLER, 6a698e2ec38604c6
openx.com, 556878050, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21600, RESELLER, 0bfd66d529a55807
smartadserver.com, 3611, RESELLER, 060d053dcf45cbf3
adform.com, 1718, RESELLER
appnexus.com, 11767, RESELLER, f5ab79cb980f11d1
themediagrid.com, VG5JY1, RESELLER, 35d5010d7789b49d
onetag.com, 771c4e2f454e13c, RESELLER
indexexchange.com, 189433, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191792, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 206284, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, 5123, DIRECT
sharethrough.com, 42xrI9sQ, RESELLER, d53b998a7bd4ecd2
rtbhouse.com, SVD2r5gUFAzBORmXyKG5, RESELLER
connectad.io, 449, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807

# Ownerdomain TV -----------------------------------------------
ownerdomain=rheinischepostmediengruppe.de
managerdomain=rp-digital.de

# Seedtag ------------------------------------------------------
seedtag.com, 6812c61cf502470007c5d6bc, DIRECT
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, RESELLER
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3050, RESELLER
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
improvedigital.com, 1680, RESELLER
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, RESELLER
sharethrough.com, AXS5NfBr, RESELLER, d53b998a7bd4ecd2
adform.com, 1889, RESELLER
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 724823153, RESELLER

# Score Media --------------------------------------------------
score-media.de, 11156, DIRECT
smartadserver.com, 5430, RESELLER, 060d053dcf45cbf3

# Netpoint Media -----------------------------------------------
appnexus.com, 3927, RESELLER, f5ab79cb980f11d1
audienzz.com, 7841, DIRECT
xandr.com, 7445, RESELLER, f5ab79cb980f11d1
groupm.com, 103, RESELLER
yieldlab.net, 495507, RESELLER
amxrtb.com, 105199669, RESELLER
onetag.com, 76ec77436aabd8b, RESELLER
yieldlab.net, 227224, RESELLER
indexexchange.com, 192279, RESELLER, 50b1c356f2c5c8fc
smilewanted.com, 1158, RESELLER
pubmatic.com, 160374, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 276037352, RESELLER
adform.com, 3151, RESELLER
rubiconproject.com, 13552, RESELLER, 0bfd66d529a55807
lijit.com, 265483, RESELLER, fafdf38b16bf6b2b
criteo.com, B-059186, RESELLER, 9fac4a4a87c2a44f
triplelift.com, 6067, RESELLER, 6c33edb13117fd86
sspx.tech, dspx13, RESELLER
gumgum.com, 15326, RESELLER, ffdef49475d318a9
improvedigital.com, 2033, RESELLER
ogury.com, 20ac6421-42ed-4a11-aaad-98dbdd122931, RESELLER
connectad.io, 263, RESELLER, 85ac85a30c93b3e5
adyoulike.com, 62d1490754bad60fe58cd05b6b0fdaff, RESELLER
openx.com, 537149422, RESELLER, 6a698e2ec38604c6

# RP Digital ---------------------------------------------------
rp-digital.de, RPD40549, DIRECT
rp-digital.de, RPD40550, DIRECT

