#20240725
facebook.com, 924312468627022, DIRECT, c3e20eee3f780d68
google.com, pub-2391327749918203, DIRECT, f08c47fec0942fa0
#A4G
a4g.com, 13979, DIRECT
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0
indexexchange.com, 195450, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 161218, RESELLER, 5d62403b186f2ace
media.net, 8CULY277R, RESELLER
sharethrough.com, Uc8GWHvM, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
onetag.com, 77cc0899358027b, RESELLER
onetag.com, 77cc0899358027b-OB, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
inmobi.com,cb6a6239dfec478f818c1ffca00ca440,DIRECT,83e75a7ae333ca9d
engagebdr.com,16,RESELLER
vidoomy.com,60653,RESELLER
loopme.com,11414,RESELLER,6c8d5f95897a5a3b
thebrave.io,1234568,RESELLER,c25b2154543746ac
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
pubmatic.com,159035,RESELLER,5d62403b186f2ace
verve.com,5897,RESELLER,0c8f5958fc2d6270
spotx.tv,82068,RESELLER,7842df1d2fe2db34
Peak226.com,12900,RESELLER
pubmatic.com,160113,RESELLER,5d62403b186f2ace
smartadserver.com,4071,RESELLER
spotxchange.com,82068,RESELLER,7842df1d2fe2db34
indexexchange.com,191332,RESELLER,50b1c356f2c5c8fc
conversantmedia.com,100342,RESELLER,03113cd04947736d
bidmachine.io,35,RESELLER
advertising.com,28246,RESELLER
axonix.com,57716,RESELLER
gamaigroup.com,320201,RESELLER
pubmatic.com,155975,RESELLER,5d62403b186f2ace
video.unrulymedia.com, 831445555, RESELLER
zoomd.com, 88478941, RESELLER
sharethrough.com, NIRSC9f2, RESELLER, d53b998a7bd4ecd2
openx.com, 540646187, RESELLER
improvedigital.com, 1795, RESELLER
opera.com, pub8613009987200, DIRECT, 55a0c5fd61378de3
smartadserver.com, 4694, RESELLER, 060d053dcf45cbf3
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
#reklamup
reklamup.com, 5225412903, DIRECT
google.com, pub-5610649146674306, RESELLER, f08c47fec0942fa0
rubiconproject.com, 23780, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23778, DIRECT, 0bfd66d529a55807
pubmatic.com, 161141, DIRECT, 5d62403b186f2ace
criteo.com, B-062970, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 81MGSH, DIRECT, 35d5010d7789b49d
sharethrough.com, nJscjtOy, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 198783, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 4313-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4313, RESELLER
triplelift.com, 12193, RESELLER, 6c33edb13117fd86
triplelift.com, 12193-EB, RESELLER, 6c33edb13117fd86
inmobi.com, 445a21be4613492a9545763b8c4bc548, DIRECT, 83e75a7ae333ca9d
#inmobi
inmobi.com, 00650964da474c018024c743f293d768, DIRECT, 83e75a7ae333ca9d
inmobi.com, 7c9e112a810a4b639bb6af3fa397233e, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
Blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
algorix.co, 60097, RESELLER, 5b394c12fea27a1d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
axonix.com, 57716, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
thebrave.io, 1234568, RESELLER, c25b2154543746ac
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
se7en.es, 212430, RESELLER, 064bc410192443d8
mintegral.com, 10003, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
gamaigroup.com, 320201, RESELLER
iqzone.com, IQ87, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
yeahmobi.com, 5135082, RESELLER
rhebus.works, 7597018658, RESELLER
selectmedia.asia, 645b5a31e427dc0a87094fc4, RESELLER, e365c871a27c655d
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
algorix.co, 60095, RESELLER, 5b394c12fea27a1d
appnexus.com, 14077, RESELLER
adelement.com, 30020, RESELLER
adelement.com, 36001, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
sharethrough.com, DQQogebZ, RESELLER, d53b998a7bd4ecd2
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
acexchange.co.kr, 1562884725, RESELLER
video.unrulymedia.com, 2464975885, RESELLER
rhythmone.com, 2464975885, RESELLER, a670c89d4a324e47
jio.com, 1547219295, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
growintech.co, 102275, RESELLER
prequel.tv, 518, RESELLER
eskimi.com, 2020000030, RESELLER
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
app-stock.com, 315417, RESELLER
markappmedia.site, 587286, RESELLER
keenkale.com, 841, RESELLER
admanmedia.com, 2063, RESELLER
Peak226.com, 12700, RESELLER
freewheel.tv, 1600180, RESELLER
freewheel.tv, 1600214, RESELLER
tpmn.io, 663, RESELLER
pubmatic.com, 163501, RESELLER, 5d62403b186f2ace
pubnative.net, 1003459, RESELLER, d641df8625486a7b
bidence.com, bb8088e44b63ec0ee086d3f1933d001e, RESELLER
mman.kr,32002,RESELLER
mman.kr,30915,RESELLER
inmobi.com,7847fe1f9ac54b4abe609cde4011243b,RESELLER,83e75a7ae333ca9d
improvedigital.com,2276,RESELLER
webeyemob.com, 70104, RESELLER
inmobi.com, 38e36193f3c944d0b6254c71e511041b, RESELLER, 83e75a7ae333ca9d
pubnative.net, 1007475, RESELLER, d641df8625486a7b
pubnative.net, 1007311, RESELLER, d641df8625486a7b
algorix.co, 60016, RESELLER, 5b394c12fea27a1d
adview.com, 33633363, RESELLER, 1b2cc038a11ea319
betweendigital.com, 44659, RESELLER
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
zmaticoo.com, 115099, RESELLER
yeahmobi.com, 113522510629, RESELLER
admixer.net, 6c793933-0c69-47a2-91ad-0cede2f47029, RESELLER
algorix.co, 160034, RESELLER
vidoomy.com, 4930225, RESELLER
media.net,8cu1cp7pm,RESELLER
improvedigital.com, 2276, RESELLER
rixengine.com, 36127, RESELLER
rixengine.com,36073, RESELLER
rixengine.com,160026, RESELLER
dobyai.com,36127, RESELLER
dobyai.com,36073, RESELLER
dobyai.com,160026, RESELLER
vidoomy.com,4433873,RESELLER 
#aps
aps.amazon.com,3a27dded-e5bd-43b8-8477-b17f77f7fc21,DIRECT
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
smaato.com,1100044650,RESELLER,07bcf65f187117b4
vungle.com,A9_UAM,RESELLER
sonobi.com,24f603762e,RESELLER,d1a215d9eb5aee9e
yieldmo.com,2719019867620450718,RESELLER
inmobi.com,a66d4a9ff81c4595a9f71acf179f73c5,RESELLER,83e75a7ae333ca9d
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
adcolony.com,44ef7fd4adebf701,RESELLER,1ad675c9de6b5176
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160080,RESELLER,5d62403b186f2ace
verve.com,2205665,RESELLER
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
media.net,8CUM64E17,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
start.io,uam,RESELLER
visiblemeasures.com,1052,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
EMXDGT.com,2009,RESELLER,1e1d41537f7cad7f
undertone.com,4205,RESELLER,d954590d0cb265b9
admedia.com,AM1601,RESELLER,ae6c32151e71f19d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
vidazoo.com,65944e18d9fa964be88374b8,RESELLER,b6ada874b4d7d0b2
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
#BidMachine
bidmachine.io, 397, DIRECT
#Updated 2nd July
managerdomain=bidmachine.io
#Google
google.com,pub-7279990999620104,DIRECT,f08c47fec0942fa0
#Reseller
adelement.com,101,RESELLER
conversantmedia.com,100457,RESELLER,03113cd04947736d
criteo.com,B-057601,RESELLER,9fac4a4a87c2a44f
e-planning.net,864690bcd16cd011,RESELLER,c1ba615865ed87b2
inmobi.com,33f042dcf10549ae9fb1b9e2ee0ecfc3,RESELLER,83e75a7ae333ca9d
inmobi.com,b76e9bc9a7d3407fa84ce458f01e313d,RESELLER,83e75a7ae333ca9d
keenkale.com,93965,RESELLER,6c1c00b269ccdfa4
loopme.com,11347,RESELLER,6c8d5f95897a5a3b
onairglobal.com,4357629,RESELLER
openx.com,540396775,RESELLER,6a698e2ec38604c6
prequel.tv,514,RESELLER
pubmatic.com,157800,RESELLER,5d62403b186f2ace
pubnative.net,1003601,RESELLER,d641df8625486a7b
pubnative.net,1007063,RESELLER,d641df8625486a7b
pubnative.net,1007563,RESELLER,d641df8625486a7b
rhebus.works,4962256775,RESELLER
rubiconproject.com,18364,RESELLER,0bfd66d529a55807
saharmedia.net,1683858,RESELLER
silvermob.com,419,RESELLER
smartadserver.com,4456,RESELLER,060d053dcf45cbf3
thebrave.io,9840732,RESELLER,c25b2154543746ac
themediagrid.com,SWH94X,RESELLER,35d5010d7789b49d
triplelift.com,10223,RESELLER,6c33edb13117fd86
spinx.biz, 1373698863, RESELLER
video.unrulymedia.com,3634565696,RESELLER,6f752381ad5ec0e5
xandr.com,13293,RESELLER,f5ab79cb980f11d1
improvedigital.com, 2371, RESELLER
iion.io, 10162, RESELLER
