MANAGERDOMAIN=dorvan.it

OWNERDOMAIN=toobee.it


dorvan.it, 1, DIRECT

google.com, pub-1184419649740684, RESELLER, f08c47fec0942fa0
google.com, pub-2953165119363303, RESELLER, f08c47fec0942fa0
google.com, pub-3806425709174277, RESELLER, f08c47fec0942fa0
google.com, pub-1052532612488607, RESELLER, f08c47fec0942fa0
google.com, pub-5650581534723906, RESELLER, f08c47fec0942fa0


teads.tv, 29903, DIRECT, 15a9c44f6d26cbe1

indexexchange.com, 213277, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 215002, RESELLER, 50b1c356f2c5c8fc

adform.com, 3264, RESELLER

mobkoi.com, A59ED7AC, RESELLER
freewheel.tv, 1578381, RESELLER

mobkoi.com, E228B651, RESELLER
smartadserver.com, 5290, RESELLER, 060d053dcf45cbf3

pubmatic.com, 165909, RESELLER, 5d62403b186f2ace
pubmatic.com, 165910, RESELLER, 5d62403b186f2ace

pubmatic.com, 161546, RESELLER, 5d62403b186f2ace

rubiconproject.com, 27202, RESELLER, 0bfd66d529a55807
rubiconproject.com, 27204, RESELLER, 0bfd66d529a55807

appnexus.com, 16898, RESELLER, f5ab79cb980f11d1

themediagrid.com, AS9YVB, RESELLER, 35d5010d7789b49d
themediagrid.com, Q3OGYT, RESELLER, 35d5010d7789b49d

onetag.com, 8e398d80be21532, RESELLER
onetag.com, 8e398d80be21532-OB, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

ogury.com, 9549f71e-c89f-4f92-83f1-7ff321f164ca, RESELLER
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
dauup.com, 34141, RESELLER
richaudience.com, uZBUkzcLJe, RESELLER


smartadserver.com, 5328, RESELLER, 060d053dcf45cbf3
smartadserver.com, 5328-OB, RESELLER, 060d053dcf45cbf3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
admanmedia.com, 43, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 2564526802, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER

missena.com,SID-492188,DIRECT
themediagrid.com, IPB3NX, RESELLER, 35d5010d7789b49d
rubiconproject.com, 24548, RESELLER, 0bfd66d529a55807
appnexus.com, 14655, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3927, RESELLER, 060d053dcf45cbf3
pubmatic.com, 162770, RESELLER, 5d62403b186f2ace
adyoulike.com, 0fbdac222a23692c19a21e4298e468d9, RESELLER
improvedigital.com, 2157, RESELLER
smilewanted.com, 3924, RESELLER
richaudience.com, HLWr9WfM73, RESELLER
amxrtb.com, 105199912, RESELLER
onetag.com, 941359b203449a0, RESELLER
sharethrough.com, 3927, RESELLER, d53b998a7bd4ecd2

ssp.e-volution.ai, 292, RESELLER
e-volution.ai, 292, RESELLER
smartadserver.com, 1247, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
adform.com, 2664, RESELLER, 9f5210a2f0999e32
appnexus.com, 11879, RESELLER, f5ab79cb980f11d1
triplelift.com, 13530, RESELLER, 6c33edb13117fd86
onetag.com, 89b54d680fe2404, RESELLER
indexexchange.com, 194161, RESELLER
test.com, 12345, RESELLER
improvedigital.com, 1734, RESELLER
connectad.io, 412, RESELLER, 85ac85a30c93b3e5
google.com, pub-5970696114520001, RESELLER, f08c47fec0942fa0
emittenteeditoriale.it, 292, RESELLER
growthy.ai, 292, RESELLER
metup.it, 292, RESELLER
freewheel.tv, 1248143, RESELLER
freewheel.tv, 1248159, RESELLER
lijit.com, 258880, RESELLER, fafdf38b16bf6b2b
onetag.com, 7ccde8775076e8c, RESELLER
richaudience.com, MuVdptO1Yv, RESELLER

adkaora.com, 1374, DIRECT
google.com, pub-5906247292784018, RESELLER, f08c47fec0942fa0
pubmatic.com, 158038, RESELLER, 5d62403b186f2ace
pubmatic.com, 159113, RESELLER, 5d62403b186f2ace
pubmatic.com, 163081, RESELLER, 5d62403b186f2ace
openx.com, 540447814, RESELLER, 6a698e2ec38604c6
openx.com, 556878050, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21602, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21600, RESELLER, 0bfd66d529a55807
improvedigital.com, 1476, RESELLER
smartadserver.com, 3611, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3611-OB, RESELLER, 060d053dcf45cbf3
adform.com, 1718, RESELLER
appnexus.com, 11767, RESELLER, f5ab79cb980f11d1
criteo.com, B-063706, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, VG5JY1, RESELLER, 35d5010d7789b49d
onetag.com, 771c4e2f454e13c, RESELLER
onetag.com, 771c4e2f454e13c-OB, RESELLER
indexexchange.com, 189433, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191792, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 206284, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, 5123, RESELLER
sharethrough.com, 42xrI9sQ, RESELLER, d53b998a7bd4ecd2
rtbhouse.com, SVD2r5gUFAzBORmXyKG5, RESELLER


mgid.com, 885869, DIRECT, d4c29acad76ce94f
google.com, pub-2441454515104767, RESELLER, f08c47fec0942fa0
criteo.com, B-060253, RESELLER, 9fac4a4a87c2a44f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
improvedigital.com, 1944, RESELLER
amxrtb.com, 105199704, RESELLER
lijit.com, 349013, RESELLER, fafdf38b16bf6b2b
appnexus.com, 15825, RESELLER, f5ab79cb980f11d1
onetag.com, 7cd9d7c7c13ff36, RESELLER

viralize.com, 7382, DIRECT
showheroes.com, 7382, DIRECT
google.com,pub-7538555282033458,RESELLER,f08c47fec0942fa0
smartadserver.com,2058,RESELLER,060d053dcf45cbf3
improvedigital.com,1895,RESELLER
pubmatic.com,161546,RESELLER,5d62403b186f2ace
smartadserver.com,2161,RESELLER,060d053dcf45cbf3
aps.amazon.com,5044,RESELLER
richaudience.com,Ua8BIWjxkR,RESELLER
appnexus.com,8833,RESELLER,f5ab79cb980f11d1
freewheel.tv, sg1258478, RESELLER
google.com,pub-9829476400767085,RESELLER,f08c47fec0942fa0
rubiconproject.com,18194,RESELLER,0bfd66d529a55807
rubiconproject.com,16568,RESELLER,0bfd66d529a55807
themediagrid.com,JDTGYN,RESELLER,35d5010d7789b49d
pubmatic.com,156962,RESELLER,5d62403b186f2ace
adform.com,2688,RESELLER,9f5210a2f0999e32
appnexus.com,9986,RESELLER,f5ab79cb980f11d1
pubmatic.com,156695,RESELLER,5d62403b186f2ace
adform.com,1819,RESELLER,9f5210a2f0999e32
pubmatic.com,156538,RESELLER,5d62403b186f2ace
pubmatic.com,81564,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER,0bfd66d529a55807
appnexus.com,8233,RESELLER,f5ab79cb980f11d1
improvedigital.com,907,RESELLER
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
openx.com,537149888,RESELLER,6a698e2ec38604c6
onetag.com,38980b46b0,RESELLER

seedtag.com, 672a128c53cdcf00072d1391, DIRECT
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
onetag.com, 75601b04186d260, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3050, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
admanmedia.com, 43, RESELLER
pubmatic.com, 157743, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
adform.com, 1889, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1680, RESELLER
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, RESELLER
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
xandr.com, 13799, RESELLER
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 724823153, RESELLER
sharethrough.com, AXS5NfBr, RESELLER, d53b998a7bd4ecd2

richaudience.com, zV8BAKQ1u9, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER
video.unrulymedia.com, 592728597, RESELLER
smartadserver.com, 2640, RESELLER
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
themediagrid.com, P19GFJ, RESELLER, 35d5010d7789b49d
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, RESELLER
openx.com, 539625136, RESELLER
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
risecodes.com, 672ca0b2468a120001c76ef9, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 2754490424016969782, RESELLER
media.net, 8CUQ6928Q, RESELLER

freewheel.tv, sg1258215, DIRECT                
freewheel.tv, 536065-d-524565, DIRECT    
freewheel.tv, 536065-d-523319, DIRECT