#app-ads.txt for apps
# mopub / google
mopub.com, 9ec9e02226884868aaf15a551b311089, DIRECT, 74b46c0ea83967ca
google.com, pub-9997567684624344, DIRECT, f088c47fec942fa0

#ironsorce
ironsrc.com, 252921, DIRECT, 79929e88b2ba73bc

#Facebook
facebook.com, 1967031083514674, RESELLER, c3e20eee3f780d68
facebook.com, 283723698368894, DIRECT, c3e20eee3f780d68

#Vungle
vungle.com, 56a2a477c5aca7643a00001a, DIRECT, c107d686becd2d77
openx.com, 540280728, RESELLER, 6a698e2ec38604c6
appnexus.com, 10128, RESELLER, f5ab79cb980f11d1
indexexchange.com, 185774, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 2e0484e00bf84f35b133019004ef76a4, RESELLER, 83e75a7ae333ca9d
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 10999, RESELLER, 6c8d5f95897a5a3b

#AppLovin
applovin.com, f8f089054babd8ce1bd789a524628eab, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807


#Unity Ads
unity3d.com, 1061505, DIRECT, 96cabb5fbdde37a7
telaria.com, rwd19-1061505, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-1061505, RESELLER, 1a4e959a1b50034a
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
google.com, pub-4697347522146599, RESELLER

#amazon
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
yahoo.com, 55029, DIRECT, e1a5b5b6e3255540
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
aps.amazon.com, 0b23fef1-8d63-47bb-a546-d64f8a8aad4f, DIRECT
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
adcolony.com,44ef7fd4adebf701,RESELLER,1ad675c9de6b5176
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
yieldmo.com,2719019867620450718,RESELLER
smartadserver.com,4125,RESELLER,060d053dcf45cbf3

# starts PubMatic
pubmatic.com, 159253, DIRECT, 5d62403b186f2ace
# ends PubMatic

# Starts Tapjoy
tapjoy.com, 8427ca7cae884065b6d2e568b1eccc81, DIRECT, 29e595b1aeb5904d
rubiconproject.com, 12286, RESELLER, 0bfd66d529a55807
webeyemob.com, 70096, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 123476257, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
rhythmone.com, 123476257, RESELLER, a670c89d4a324e47
pubmatic.com, 160565, RESELLER, 5d62403b186f2ace
pubmatic.com, 160565, DIRECT, 5d62403b186f2ace
pangleglobal.com, 9898, DIRECT
# Ends Tapjoy
