Ogury.com, 06b33f95588c91e4cb4ce4aefd0b1e6d, DIRECT  # Les Echos
adcolony.com, e0355e23aa56b4c34dacf5ece1c237bc, RESELLER, 1ad675c9de6b5176
Axonix.com, 56266, RESELLER
ironsrc.com, 211945, RESELLER, 79929e88b2ba73bc
mintegral.com, 12101, RESELLER
mobfox.com, 44666, RESELLER
Orange.fr, pub-1467174215800884, RESELLER
smartadserver.com, 1289, RESELLER  
smartadserver.com, 3042, RESELLER
tapjoy.com, a92a273e84854428a4d61a1867f58639, RESELLER, 29e595b1aeb5904d
unity3d.com, 1019584, RESELLER
google.com, pub-9508825025323605, DIRECT # Google
indexexchange.com, 189731, DIRECT # Index Prebid
indexexchange.com, 189727, DIRECT # Index EBDA
teads.tv, 11961, DIRECT, 15a9c44f6d26cbe1 # Teads
outbrain.com, 00e5df5877abc392ab6edcc581e46c130b, DIRECT # Outbrain
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
triplelift.com, 8373, DIRECT, 6c33edb13117fd86
triplelift.com, 8373-EB, DIRECT, 6c33edb13117fd86