
# app-ads.txt file for twitch

OWNERDOMAIN=amazon.com

#Amazon
aps.amazon.com, 3036, DIRECT

#Equativ
smartadserver.com, 5404, DIRECT, 060d053dcf45cbf3

#Gumgum
gumgum.com, 15955, DIRECT, ffdef49475d318a9

#Index Exchange
indexexchange.com, 210158, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 213477, DIRECT, 50b1c356f2c5c8fc

#Inmobi
inmobi.com, 7847808459f443ee9de2f2b36163527c, DIRECT, 83e75a7ae333ca9d

#Kargo
kargo.com, 8877, DIRECT

#Magnite
telaria.com, g9tzn-8uj9c, DIRECT, 1a4e959a1b50034a
tremorhub.com, g9tzn-8uj9c, DIRECT, 1a4e959a1b50034a
rubiconproject.com, 26708, DIRECT, 0bfd66d529a55807
rubiconproject.com, 27838, DIRECT, 0bfd66d529a55807

#Media.net
media.net, 8CUZ1MK22, DIRECT
media.net, 8CU228R3X, DIRECT

#OpenX
openx.com, 559692362, DIRECT, 6a698e2ec38604c6

#PubMatic
pubmatic.com, 165712, DIRECT, 5d62403b186f2ace

#Sharethrough
sharethrough.com, N25Jb3Z5, DIRECT, d53b998a7bd4ecd2

#Sovrn
lijit.com, 560634, DIRECT, fafdf38b16bf6b2b

#TripleLift
triplelift.com, 14462, DIRECT, 6c33edb13117fd86

#Unruly
video.unrulymedia.com, 46250435, DIRECT

#Yahoo
yahoo.com, 60165, DIRECT, e1a5b5b6e3255540
