google.com, pub-3389025920703065, DIRECT, f08c47fec0942fa0
ookamimedia.com, 2259, DIRECT
google.com, pub-7839649756834603, DIRECT, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0

pokkt.com, A4447, DIRECT
pokkt.com, A4015, DIRECT
pokkt.com, A4508, DIRECT
google.com, pub-3389025920703065, DIRECT, f08c47fec0942fa0

pokkt.com, A4517, DIRECT
pokkt.com, A4524, DIRECT
pokkt.com, A4447, DIRECT
pokkt.com, A4015, DIRECT
pokkt.com, A4508, DIRECT
google.com, pub-3389025920703065, DIRECT, f08c47fec0942fa0