facebook.com, 247734757687723, DIRECT, c3e20eee3f780d68

google.com, pub-8401363654169695, DIRECT, f08c47fec0942fa0



applovin.com, 20d7aff810b4861bd461a190a6843ca3, DIRECT
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
xandr.com, 13799, RESELLER
media.net, 8CUD06Z68, RESELLER
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace


startapp.com, 183023486, DIRECT
start.io, 183023486, DIRECT
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
pokkt.com, 7092, DIRECT, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
pubnative.net, 1007349, RESELLER, d641df8625486a7b
Verve.com, 15503, RESELLER, 0c8f5958fc2d6270 #Verve
Pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
engagebdr.com, 10252, RESELLER
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
google.com, pub-4236520483129668, DIRECT, f08c47fec0942fa0
freewheel.tv, 1160817, RESELLER
freewheel.tv, 1160929, RESELLER
pubmatic.com, 160233, RESELLER, 5d62403b186f2ace
ssp.logan.ai, LG8, RESELLER
tpmn.io, 430, RESELLER
inmobi.com, ab915bcef5b24940bf745f1a8f427bec, RESELLER, 83e75a7ae333ca9d
yahoo.com, 50987, RESELLER
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
bidmachine.io, 138, RESELLER
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
onetag.com, 59aa7be4921bac8, RESELLER
pubmatic.com, 161162, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100339, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
opera.com, pub5925993551616, DIRECT, 55a0c5fd61378de3
indexexchange.com, 192806, RESELLER, 50b1c356f2c5c8fc
outbrain.com, 002d7f7ba0bd74452f2b155d0dfb5cd6c8, RESELLER
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 123476257, RESELLER
inmobi.com, f58140d7af1a4fcb83deb5b1c76f0c04, RESELLER, 83e75a7ae333ca9d
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
bidscube.com, 251, RESELLER
rubiconproject.com, 23732, DIRECT, 0bfd66d529a55807
appnexus.com, 13719, RESELLER, f5ab79cb980f11d1
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
yahoo.com, 59640, RESELLER, e1a5b5b6e3255540
krushmedia.com, AJxF6R351a9M6CaTvK, DIRECT
appnexus.com, 10605, RESELLER, f5ab79cb980f11d1
adcolony.com, 8404137bc8673e51, RESELLER, 1ad675c9de6b5176
inmobi.com, 758e432765224cf2852ed7e0ff5b35e7, RESELLER, 83e75a7ae333ca9d
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
adsparc.com, 1400, RESELLER
appnexus.com, 13346, RESELLER
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 159478, RESELLER, 5d62403b186f2ace
freewheel.tv, 1106481, RESELLER
freewheel.tv, 1106497, RESELLER
waardex.com, 113507, DIRECT
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
yahoo.com, 59480, RESELLER
admixer.co.kr, 1350, RESELLER
admixer.co.kr, 1580, RESELLER
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
e-planning.net, e8fa90ac7309e814, DIRECT
indexexchange.com, 183875, RESELLER
vertoz.com, 5b5613cd-e6e2-4437-81a6-a5ffea17a406, DIRECT, 8728b7e97e589da4
incrementx.com, 5de14832-651e-484d-8fab-caf4211d0ae3, DIRECT
e-planning.net, 8be442301e41b30c, DIRECT, c1ba615865ed87b2
smartyads.com, 99, DIRECT, fd2bde0ff2e62c5d
rubiconproject.com, 24400, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
admanmedia.com, 970, DIRECT
triplelift.com, 11656, RESELLER, 6c33edb13117fd86
contextweb.com, 562669, DIRECT, 89ff185a4c4e857c
video.unrulymedia.com, 2464975885, DIRECT
rhythmone.com, 2464975885, DIRECT, a670c89d4a324e47

startapp.com, 183023486, DIRECT
start.io, 183023486, DIRECT
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
pokkt.com, 7092, RESELLER, c45702d9311e25fd
pubnative.net, 1007349, RESELLER, d641df8625486a7b
Verve.com, 15503, RESELLER, 0c8f5958fc2d6270
Pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubnative.net, 1008289, RESELLER, d641df8625486a7b
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
google.com, pub-4236520483129668, DIRECT, f08c47fec0942fa0
pubmatic.com, 160233, RESELLER, 5d62403b186f2ace
ssp.logan.ai, LG8, RESELLER
yahoo.com, 50987, RESELLER
pubmatic.com, 161162, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100339, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
opera.com, pub5925993551616, RESELLER, 55a0c5fd61378de3
outbrain.com, 002d7f7ba0bd74452f2b155d0dfb5cd6c8, RESELLER
vidoomy.com, 4930225, RESELLER
contextweb.com, 562791, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 24400, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 163420, RESELLER, 5d62403b186f2ace
contextweb.com, 562669, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 2464975885, RESELLER
brightcom.com, 29555, RESELLER
appads.in, 107092, RESELLER
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
target.my.com, 13033031, DIRECT
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
smartadserver.com, 4140, RESELLER
yahoo.com, 59338, RESELLER
admanmedia.com, 13, RESELLER
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
smartadserver.com, 3713, RESELLER
yeahmobi.com, 114122, RESELLER
pubmatic.com, 161136, RESELLER, 5d62403b186f2ace
loopme.com, 11318, RESELLER, 6c8d5f95897a5a3b
ssp.e-volution.ai, AJxF6R118a9M6CaTvK, RESELLER
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
advlion.com, 3083, RESELLER
lijit.com, 420355, RESELLER, fafdf38b16bf6b2b
minutemedia.com, 01gjjdge6zcz, RESELLER
pubmatic.com, 161056, RESELLER, 5d62403b186f2ace
pubnative.net, 1007303, RESELLER, d641df8625486a7b
pubnative.net, 1007055, RESELLER, d641df8625486a7b
yandex.com, 94923424, RESELLER
improvedigital.com, 1601, RESELLER
Videoheroes.tv, 212439, RESELLER, 064bc410192443d8
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3964, RESELLER
Pubmatic.com, 161018, RESELLER, 5d62403b186f2ace
Contextweb.com, 562794, RESELLER, 89ff185a4c4e857c
sharethrough.com, K5WDGAsP, RESELLER, d53b998a7bd4ecd2
iqzone.com, IQ154, RESELLER
contextweb.com, 562569, RESELLER, 89ff185a4c4e857c
adcolony.com, c7b2bb9f944ae42a, RESELLER, 1ad675c9de6b5176
meitu.com, 755, RESELLER
pubmatic.com, 157654, RESELLER, 5d62403b186f2ace
openx.com, 540899687, RESELLER, 6a698e2ec38604c6
inmobi.com, 3d54d7dda27a4552a8184e9120251b9f, RESELLER, 83e75a7ae333ca9d
algorix.co, 60543, RESELLER, 5b394c12fea27a1d
krushmedia.com, AJxF6R351a9M6CaTvK, RESELLER
smartadserver.com, 4478, RESELLER
contextweb.com, 562769, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1522338, RESELLER
freewheel.tv, 1522514, RESELLER
sharethrough.com, j0nru1gr, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12913, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 9085206363819624071, RESELLER
themediagrid.com, 6XGFYQ, DIRECT, 35d5010d7789b49d
visiblemeasures.com, 1011, RESELLER
acexchange.co.kr, 1746357004, RESELLER
Pubmatic.com, 161344, RESELLER, 5d62403b186f2ace
sonobi.com, ac6f1a9ded, RESELLER, d1a215d9eb5aee9e
rubiconproject.com, 25060, RESELLER, 0bfd66d529a55807
improvedigital.com, 1805, RESELLER
adiiix.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
aralego.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
ucfunnel.com, par-AA7B236BA32DD484C838E249362437B8, RESELLER
bematterfull.com, 22289765, RESELLER
video.unrulymedia.com, 7418256711870870085, RESELLER
inmobi.com, 30f3830cfef249a3ad46ee1a0bba7af3, RESELLER, 83e75a7ae333ca9d
outbrain.com, 0023749a2264ea0429a71b54ac9ca0de9a, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
sonobi.com, 1cdc3b298d, RESELLER, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
yahoo.com, 59875, RESELLER
rubiconproject.com, 24856, RESELLER, 0bfd66d529a55807
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
smartadserver.com, 4295, RESELLER
vidoomy.com, 5053058, RESELLER
adform.com, 2742, RESELLER
pubmatic.com, 162974, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25386, RESELLER, 0bfd66d529a55807
zmaticoo.com, 114122, RESELLER
aralego.com, par-772A368972ED44370234B6AEE42B643, RESELLER
ucfunnel.com, par-772A368972ED44370234B6AEE42B643, RESELLER
adiiix.com, par-772A368972ED44370234B6AEE42B643, RESELLER
ucfunnel.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER
aralego.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER
adiiix.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER
pubmatic.com, 161144, RESELLER, 5d62403b186f2ace
pubmatic.com, 161368, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 4173858586, RESELLER
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4655, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
mgid.com, 782767, RESELLER, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
improvedigital.com, 1944, RESELLER
inmobi.com, 12a9a79d60214a40a444a6103b81747c, RESELLER, 83e75a7ae333ca9d
inmobi.com, 22e5354e453f49348325184e25464adb, RESELLER, 83e75a7ae333ca9d
inmobi.com, 300bb0e4e3704cd495136c09d57448b9, RESELLER, 83e75a7ae333ca9d
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
webeyemob.com, 70171, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100358, RESELLER, 03113cd04947736d
smartadserver.com, 4573, RESELLER, 060d053dcf45cbf3
outbrain.com, 00dbc7a68d0cd51d55ac0aa9e1918c9a34, RESELLER

#Google#
 
google.com, pub-1912561085588771, DIRECT, f08c47fec0942fa0
google.com, pub-4537341636281998, DIRECT, f08c47fec0942fa0

 
#Media net#
 
media.net, 8CUID6N13, DIRECT
 
#Magnite#
 
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
 
#Mobfox#
 
uis.mobfox.com, 841, DIRECT, 5529a3d1f59865be
conversantmedia.com, 100331, RESELLER, 03113cd04947736d
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
contextweb.com, 562757, RESELLER, 89ff185a4c4e857c
vidoomy.com, 6858194, RESELLER
adform.com, 2742, RESELLER
pubmatic.com, 161771, RESELLER, 5d62403b186f2ace
freewheel.tv, 1592517, RESELLER
freewheel.tv, 1592524, RESELLER

 
#Fluct#
 
adingo.jp, 25370, DIRECT
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
 
#Yieldmo#
 
yieldmo.com, 2819813923841056899, RESELLER #ebda
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
openx.com, 558228330, RESELLER, 6a698e2ec38604c6 #yieldmo
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
appnexus.com, 7911, RESELLER #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
smartadserver.com, 4524, RESELLER, 060d053dcf45cbf3 #yieldmo
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3 #yieldmo
opera.com,pub8150359888640,DIRECT,55a0c5fd61378de3 #yieldmo
loopme.com,11479,RESELLER,6c8d5f95897a5a3b #yieldmo
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, RESELLER, 524ecb396915caaf #yieldmo
smartyads.com, 217, RESELLER, fd2bde0ff2e62c5d #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
admanmedia.com, 746, RESELLER #yieldmo
visiblemeasures.com, 1041, DIRECT #yieldmo
iqzone.com,IQ190,RESELLER
krushmedia.com, AJxF6R537a9M6CaTvK, RESELLER
 
#Smaato#
 
smaato.com, 1100049717, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace 
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a

#Smart Adserver#
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
#Global
smartadserver.com, 4016, DIRECT
#EUR
smartadserver.com, 4012, DIRECT
#USD
smartadserver.com, 4071, DIRECT
#BRL
smartadserver.com, 4073, DIRECT
#MXN
smartadserver.com, 4074, DIRECT

wortise.com, c99486a3-d924-43a6-987c-f4494e688d49, DIRECT