# ADS.TXT PHONANDROID (BOARDS)
OWNERDOMAIN=figaromedias.fr
MANAGERDOMAIN=rogerssportsandmedia.com, CA
MANAGERDOMAIN=mmedia.nl BE
MANAGERDOMAIN=audienzz.com, CH

# AMAZON
aps.amazon.com, 3247, DIRECT #WW-except-BE-CA-CH #banner #instream #native #outstream
media.net, 8CUZ1MK22, RESELLER #WW-except-BE-CA-CH #banner #instream #native #outstream

# AZERION
targetspot.com, 447, DIRECT, feb28ed826dcf532 #WW-except-BE-CA-CH #audio
improvedigital.com, 2174_447, DIRECT #WW-except-BE-CA-CH #audio
adswizz.com, 172, RESELLER #WW-except-BE-CA-CH #audio
tritondigital.com, 44733, RESELLER, 19b4454d0b87b58b #WW-except-BE-CA-CH #audio
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1 #WW-except-BE-CA-CH #audio
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #audio
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #audio

# CONNATIX
connatix.com, 698743337412147, DIRECT, 2af98acdee0e81ed #banner #instream
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace #banner #instream
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807 #banner #instream
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0 #banner #instream
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34 #banner #instream
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34 #banner #instream
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a #banner #instream
telaria.com, cd009, RESELLER, 1a4e959a1b50034a #banner #instream
openx.com, 539496816, RESELLER, 6a698e2ec38604c6 #banner #instream
inmobi.com, 64d831e7ed4840ac8ea2283745f07d75, RESELLER, 83e75a7ae333ca9d #banner #instream
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners #banner #instream
freewheel.tv, 1064705, RESELLER #banner #instream
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c #banner #instream
synacor.com, 82461, RESELLER, e108f11b2cdf7d5b #banner #instream
indexexchange.com, 190549, RESELLER #banner #instream
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1 #banner #instream
connatix.com, 2026745018008319, DIRECT, 2af98acdee0e81ed #instream
video.unrulymedia.com, 687806135, RESELLER #instream
risecodes.com, 60053eeffc482800014c29be, RESELLER #instream
media.net, 8CUP5F2LD, RESELLER #instream
triplelift.com, 12200, RESELLER, 6c33edb13117fd86 #instream
smaato.com, 1100055555, RESELLER, 07bcf65f187117b4 #instream
gannett.com, 22597229605, RESELLER #instream
smartadserver.com, 3630, RESELLER #instream
yieldmo.com, 3286586829842621292, RESELLER #instream
sharethrough.com, KnLYRz1v, RESELLER, d53b998a7bd4ecd2 #instream
pmbmonetize.com, 22597229605, RESELLER #instream
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 #instream #Positive
opamarketplace.com, 22597229605, RESELLER #instream
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0 #instream #Opa
adipolosolutions.com, 22597229605, RESELLER #instream
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #instream #APL
adipolo.com, 22597229605, RESELLER #instream
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #instream #GreeterAPL
freewheel.tv, 1607270, RESELLER #instream
freewheel.tv, 1607269, RESELLER #instream
adform.com, 3124, RESELLER #instream
33across.com, 0015a00002y7TWTAA2, RESELLER, bbea06d9c4d2853c #instream #33Across #hb #tag
tvp.tv, BC15, RESELLER, 1125b6434104a723 #instream
goldbach-germany.de, 70689, RESELLER #instream
telaria.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a #instream
tremorhub.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a #instream
rubiconproject.com, 16392, RESELLER, 0bfd66d529a55807 #instream
pubmatic.com, 162439, RESELLER, 5d62403b186f2ace #instream
didna.io, 494n1p17081a, RESELLER #instream
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0 #instream #diDNA_google
sonobi.com, 2b12be22c9, RESELLER, d1a215d9eb5aee9e #instream
adwmg.com, 100820, RESELLER, c9688a22012618e7 #instream
google.com, pub-8622186303703569, RESELLER, f08c47fec0942fa0 #instream
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807 #instream
pubmatic.com, 163106, RESELLER, 5d62403b186f2ace #instream
emxdgt.com, 1781, RESELLER, 1e1d41537f7cad7f #instream
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458 #instream
richaudience.com, RLpoPHSrZE, RESELLER #instream
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace #instream
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace #instream
rubiconproject.com, 13510, RESELLER #instream
appnexus.com, 8233, RESELLER #instream
gumgum.com, 12991, RESELLER, ffdef49475d318a9 #instream

# CRITEO
criteo.com, B-059238, DIRECT, 9fac4a4a87c2a44f #WW-except-BE-CA-CH #banner #native
themediagrid.com, FO95UH, DIRECT, 35d5010d7789b49d #WW-except-BE-CA-CH #banner #native

# DAILYMOTION
freewheel.tv, 899777, RESELLER
freewheel.tv, 901025, RESELLER
freewheel.tv, 1168417, RESELLER
freewheel.tv, 1168481, RESELLER
freewheel.tv, 1087169, RESELLER
freewheel.tv, 1171057, RESELLER
freewheel.tv, 1171553, RESELLER
rubiconproject.com, 8769, RESELLER, 0bfd66d529a55807
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
smartclip.net, 9098, RESELLER
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
smartclip.net, 10213, RESELLER
smartclip.net, 2898, RESELLER
smartclip.net, 10220, RESELLER
smartclip.net, 6780, RESELLER
smartclip.net, 10219, RESELLER
smartclip.net, 10221, RESELLER
freewheel.tv, 146777, RESELLER
freewheel.tv, 202401, RESELLER
freewheel.tv, 771073, RESELLER
freewheel.tv, 771089, RESELLER
appnexus.com, 7596, RESELLER, f5ab79cb980f11d1
freewheel.tv, 838673, RESELLER
freewheel.tv, 862033, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-3737030722290655, RESELLER, f08c47fec0942fa0
appnexus.com, 3925, RESELLER, f5ab79cb980f11d1
smartclip.net, 10451, RESELLER
smartclip.net, 12160, RESELLER
districtm.io, 100025, RESELLER, 3fd707be9c4527c3
pubmatic.com, 157510, RESELLER, 5d62403b186f2ace
spotxchange.com, 249186, RESELLER, 7842df1d2fe2db34
spotx.tv, 249186, RESELLER, 7842df1d2fe2db34
appnexus.com, 10617, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
appnexus.com, 8904, RESELLER, f5ab79cb980f11d1
pubmatic.com, 100531, RESELLER, 5d62403b186f2ace
openx.com, 537148817, RESELLER, 6a698e2ec38604c6
smartclip.net, 855, RESELLER
google.com, pub-3057818873023700, RESELLER, f08c47fec0942fa0
appnexus.com, 3741, RESELLER, f5ab79cb980f11d1
appnexus.com, 9242, RESELLER, f5ab79cb980f11d1
google.com, pub-8674340505315230, RESELLER, f08c47fec0942fa0
google.com, pub-7197632655386039, RESELLER, f08c47fec0942fa0
onetag.com, 59d216e971852f2, RESELLER
appnexus.com, 9795, RESELLER, f5ab79cb980f11d1
google.com, pub-4939634212290203, RESELLER, f08c47fec0942fa0
google.com, pub-2577219840435371, RESELLER, f08c47fec0942fa0
rubiconproject.com, 14138, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18024, RESELLER, 0bfd66d529a55807
triplelift.com, 9976, RESELLER, 6c33edb13117fd86
triplelift.com, 9976-EB, RESELLER, 6c33edb13117fd86
indexexchange.com, 197723, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 410, RESELLER, 59c49fa9598a0117
lkqd.com, 410, RESELLER, 59c49fa9598a0117
google.com, pub-8673457733281446, RESELLER, f08c47fec0942fa0
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
aol.com, 7801, RESELLER
openx.com, 540634634, RESELLER, 6a698e2ec38604c6
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
indexexchange.com, 189855, RESELLER, 50b1c356f2c5c8fc
advertising.com, 28335, RESELLER, e1a5b5b6e3255540
loopme.com, 10876, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
improvedigital.com, 1532, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
pokkt.com, 7606, RESELLER, c45702d9311e25fd
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
lunamedia.io, e0d08727b81d0fd4acf4a1406c3c537d, RESELLER, 524ecb396915caaf
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
bidscube.com, 100, RESELLER
appads.in, 107606, RESELLER #Loopme #WW-except-BE-CA-CH #banner #instream #native #outstream
engagebdr.com, 10181, RESELLER
adform.com, 2438, RESELLER, 9f5210a2f0999e32
google.com, pub-4177491661596750, RESELLER, f08c47fec0942fa0
adform.com, 2579, RESELLER, 9f5210a2f0999e32
pubmatic.com, 160321, RESELLER, 5d62403b186f2ace
smartadserver.com, 3867, RESELLER
google.com, pub-8585258819115152, RESELLER, f08c47fec0942fa0
richaudience.com, UI8FfexC4d, RESELLER
advertising.com, 7574, RESELLER, e1a5b5b6e3255540
spotxchange.com, 173175, RESELLER, 7842df1d2fe2db34
spotx.tv, 173175, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 12540, RESELLER, 0bfd66d529a55807
smartadserver.com, 3433, RESELLER
axonix.com, 57264, RESELLER
indexexchange.com, 191385, RESELLER, 50b1c356f2c5c8fc
google.com, pub-5459209596458886, RESELLER, f08c47fec0942fa0
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
criteo.com, 10206, RESELLER, 9fac4a4a87c2a44f
teads.tv, 13082, RESELLER, 15a9c44f6d26cbe1
rubiconproject.com, 22784, RESELLER, 0bfd66d529a55807
pubmatic.com, 160258, RESELLER, 5d62403b186f2ace
smartclip.net, 12824, RESELLER
improvedigital.com, 1915, RESELLER
appnexus.com, 9994, RESELLER, f5ab79cb980f11d1
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
google.com, pub-3374111250836391, RESELLER, f08c47fec0942fa0
google.com, pub-6675826664759732, RESELLER, f08c47fec0942fa0
improvedigital.com, 1299, RESELLER
improvedigital.com, 545, RESELLER
indexexchange.com, 188249, RESELLER, 50b1c356f2c5c8fc
openx.com, 539366975, RESELLER, 6a698e2ec38604c6
openx.com, 540471883, RESELLER, 6a698e2ec38604c6
openx.com, 540880512, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156946, RESELLER, 5d62403b186f2ace
pubmatic.com, 158452, RESELLER, 5d62403b186f2ace
yieldlab.net, 8295031, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 5798882, RESELLER
triplelift.com, 9268, RESELLER, 6c33edb13117fd86
freewheel.tv, 1091105, RESELLER
freewheel.tv, 1099249, RESELLER
freewheel.tv, 1091121, RESELLER
freewheel.tv, 1099265, RESELLER
teads.tv, 21972, RESELLER, 15a9c44f6d26cbe1
aps.amazon.com, 33883916-428a-4649-8f26-2c7a9527dd63, RESELLER
smartadserver.com, 3653, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
adagio.io, 1122, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
indexexchange.com, 189872, RESELLER, 50b1c356f2c5c8fc
openx.com, 540282239, RESELLER, 6a698e2ec38604c6
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 4116102010, RESELLER
smartadserver.com, 3491, RESELLER
appnexus.com, 7445, RESELLER, f5ab79cb980f11d1
xandr.com, 12279, RESELLER
targetspot.com, 263, RESELLER, feb28ed826dcf532
adswizz.com, targetspot, RESELLER
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
sharethrough.com, 0177541a, RESELLER, d53b998a7bd4ecd2
google.com, pub-2773354215874276, RESELLER, f08c47fec0942fa0
yahoo.com, 59496, RESELLER, e1a5b5b6e3255540
yahoo.com, 59495, RESELLER, e1a5b5b6e3255540
video.unrulymedia.com, 3005458960, RESELLER
rhythmone.com, 3005458960, RESELLER, a670c89d4a324e47
pubmatic.com, 160576, RESELLER, 5d62403b186f2ace
google.com, pub-1427805825892953, RESELLER, f08c47fec0942fa0
adyoulike.com, 0989a3b4b345ea1f2848e5df5329ad53, RESELLER, 4ad745ead2958bf7
headerlift.com, 11483, RESELLER
triplelift.com, 3054, RESELLER, 6c33edb13117fd86
emxdgt.com, 1289, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 1251, RESELLER, 1e1d41537f7cad7f
eskimi.com, eas-2020000005, RESELLER
insightvideo.com, 136390021, DIRECT, fd25240165056a01
appnexus.com, 1780118, RESELLER, f5ab79cb980f11d1
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 3360, RESELLER, f5ab79cb980f11d1
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
openx.com, 538995730, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17814, RESELLER, 0bfd66d529a55807
indexexchange.com, 184912, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 159835, RESELLER, 7842df1d2fe2db34
spotx.tv, 159835, RESELLER, 7842df1d2fe2db34
adtonos.com, PUB2845646132, RESELLER
tritondigital.com, 38083, RESELLER, 19b4454d0b87b58b
smartclip.net, 13666, RESELLER
admanmedia.com, 1006, RESELLER
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
adform.com, 2671, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
opera.com, pub5959307917824, RESELLER, 55a0c5fd61378de3
themediagrid.com, A8X5S7, RESELLER, 35d5010d7789b49d
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
axonix.com, 57869, RESELLER
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
smartadserver.com, 3330, RESELLER
sonobi.com, 39257f03a2, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
yahoo.com, 59875, RESELLER
playstream.media, 504, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
xandr.com, 9988, RESELLER
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
smartadserver.com, 4164, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4164-OB, RESELLER, 060d053dcf45cbf3
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, RESELLER
spotxchange.com, 223229, RESELLER, 7842df1d2fe2db34
spotx.tv, 223229, RESELLER, 7842df1d2fe2db34
pubmatic.com, 160256, RESELLER, 5d62403b186f2ace

# EDISOUND
soundcast.io, 60016959a2441, DIRECT
soundcast.io, 5e3301babc6b5, RESELLER
rubiconproject.com, 22494, RESELLER
targetspot.com, 250, DIRECT, feb28ed826dcf532
improvedigital.com, 2174, RESELLER
tritondigital.com, 162223, RESELLER, 19b4454d0b87b58b
tritondigital.com, 87983, DIRECT, 19b4454d0b87b58b
smartadserver.com, 4726, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 26004, RESELLER
consumable.com, 2001511, DIRECT, aefcd3d2f45b5070
adswizz.com, consumable, RESELLER
conversantmedia.com, 100087, DIRECT, 03113cd04947736d
adswizz.com, 503, DIRECT

# EQUATIV
#Equativ Network
sharethrough.com, ft5xOn3n, DIRECT, d53b998a7bd4ecd2 #WW-except-BE-CA-CH #banner #instream #native #outstream
smartadserver.com, 691, DIRECT, 060d053dcf45cbf3 #WW-except-BE-CA-CH #banner #instream #native #outstream
smartadserver.com, 3395, DIRECT, 060d053dcf45cbf3 #WW-except-BE-CA-CH #banner #instream #native #outstream
smartadserver.com, 3395-OB, RESELLER, 060d053dcf45cbf3 #WW-except-BE-CA-CH #banner #instream #native #outstream
#Equativ SSPs
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5 #WW-except-BE-CA-CH #banner #instream #native #outstream
verve.com, 15503, RESELLER, 0c8f5958fc2d6270 #WW-except-BE-CA-CH #banner #instream #native #outstream
axonix.com, 57264, RESELLER, bc385f2b4a87b721 #WW-except-BE-CA-CH #banner #instream #native #outstream
admanmedia.com, 43, RESELLER #WW-except-BE-CA-CH #banner #instream #native #outstream
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2 #WW-except-BE-CA-CH #banner #instream #native #outstream
rhebus.works, 5252004478, RESELLER #WW-except-BE-CA-CH #banner #instream #native #outstream
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c #WW-except-BE-CA-CH #banner #instream #native #outstream
#Equativ SSPs resellers #WW-except-BE-CA-CH #banner #instream #native #outstream
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176 #Smaato #WW-except-BE-CA-CH #banner #instream #native #outstream
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807 #Smaato #WW-except-BE-CA-CH #banner #instream #native #outstream
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace #Smaato #WW-except-BE-CA-CH #banner #instream #native #outstream
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807 #Verve (Pubnative) #WW-except-BE-CA-CH #banner #instream #native #outstream
sharethrough.com, 3395, DIRECT, d53b998a7bd4ecd2 #WW-except-BE-CA-CH #banner #instream #native #outstream
sharethrough.com, 3395-OB, RESELLER, d53b998a7bd4ecd2 #WW-except-BE-CA-CH #banner #instream #native #outstream
sharethrough.com, 691, DIRECT, d53b998a7bd4ecd2 #WW-except-BE-CA-CH #banner #instream #native #outstream
sharethrough.com, 691-OB, RESELLER, d53b998a7bd4ecd2 #WW-except-BE-CA-CH #banner #instream #native #outstream

# FREEWHEEL
freewheel.tv, 1029297, DIRECT #WW-except-BE-CA-CH #instream
freewheel.tv, 1584898, DIRECT #WW-except-BE-CA-CH #instream
freewheel.tv, 1029745, RESELLER #WW-except-BE-CA-CH #instream
freewheel.tv, 1031905, RESELLER #WW-except-BE-CA-CH #instream
freewheel.tv, 1585077, DIRECT #WW-except-BE-CA-CH #instream
freewheel.tv, 1585078, DIRECT #WW-except-BE-CA-CH #instream
freewheel.tv, 1585078-524565, DIRECT #WW-except-BE-CA-CH #instream
freewheel.tv, 1585078-169843, DIRECT #WW-except-BE-CA-CH #instream
freewheel.tv, 536082-d-524565, DIRECT #WW-except-BE-CA-CH #instream
freewheel.tv, 536082-d-523319, DIRECT #WW-except-BE-CA-CH #instream
freewheel.tv, 536082-d-169843, DIRECT #WW-except-BE-CA-CH #instream

# GAM
google.com, pub-7418191728211626, DIRECT, f08c47fec0942fa0 #WW-except-BE-CA-CH #banner #instream #native #outstream
google.com, pub-5616356550350857, DIRECT, f08c47fec0942fa0 #WW-except-BE-CA-CH #banner #instream #native #outstream
google.com, pub-7263645741379935, DIRECT, f08c47fec0942fa0 #WW-except-BE-CA-CH #banner #instream #native #outstream

# GOODAD (GOOD.AD + GINGERAD.COM + AD4GOOD.COM)
appnexus.com, 12070, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4183, RESELLER
quantum-advertising.com, 6232, RESELLER
yahoo.com, 59434, RESELLER, e1a5b5b6e3255540

# GRAVITY
appnexus.com, 9124, DIRECT #WW-except-BE-CA-CH #banner #native #outstream
alliancegravity.com, 2380069, DIRECT #WW-except-BE-CA-CH #banner #native #outstream
appnexus.com, 9124, DIRECT, f5ab79cb980f11d1

# GumGum
gumgum.com, 15977, DIRECT, ffdef49475d318a9 #WW-except-BE-CA-CH #banner #outstream
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner #outstream
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #outstream
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1 #WW-except-BE-CA-CH #banner #outstream
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c #WW-except-BE-CA-CH #banner #outstream
openx.com, 537149485, RESELLER, 6a698e2ec38604c6 #WW-except-BE-CA-CH #banner #outstream
improvedigital.com, 1884, RESELLER #WW-except-BE-CA-CH #banner #outstream
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3 #WW-except-BE-CA-CH #banner #outstream
admanmedia.com, 799, RESELLER #WW-except-BE-CA-CH #banner #outstream

# IMPROVE DIGITAL
improvedigital.com, 1607, RESELLER #WW-except-BE-CA-CH #banner #instream #native #outstream
improvedigital.com, 2500, DIRECT #WW-except-BE-CA-CH #banner #instream #native #outstream
improvedigital.com, 1525, DIRECT
improvedigital.com, 2026, DIRECT

# INDEXEXCHANGE
indexexchange.com, 190098, DIRECT #WW-except-BE-CA-CH #banner #instream #outstream
indexexchange.com, 190756, DIRECT #WW-except-BE-CA-CH #banner #instream #outstream
indexexchange.com, 193173, DIRECT #WW-except-BE-CA-CH #banner #instream #outstream
indexexchange.com, 195383, DIRECT #WW-except-BE-CA-CH #banner #instream #outstream
indexexchange.com, 195397, DIRECT, 50b1c356f2c5c8fc #WW-except-BE-CA-CH #banner #instream #outstream
indexexchange.com, 198407, DIRECT, 50b1c356f2c5c8fc #WW-except-BE-CA-CH #banner #instream #outstream
indexexchange.com, 195383, DIRECT, 50b1c356f2c5c8fc #WW-except-BE-CA-CH #banner #instream #outstream

# JUSTPREMIUM / GUMGUM
justpremium.com, 3225, DIRECT
improvedigital.com, 185, RESELLER
openx.com, 540979236, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160210, RESELLER, 5d62403b186f2ace

# K WORD
k-words.io, 10083, DIRECT
adagio.io, 1438, RESELLER
pubmatic.com, 164988, RESELLER, 5d62403b186f2ace
smartadserver.com, 4988, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 27206, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
themediagrid.com, 3E8XIQ, RESELLER, 35d5010d7789b49d
appnexus.com, 17199, RESELLER, f5ab79cb980f11d1
omgstudios.com, 230520245, RESELLER, f08c47fec0942fa0
google.com, pub-9857612698505806, RESELLER, f08c47fec0942fa0
didna.io, 494n1p17075a, RESELLER
hindsightsolutions.net, 494n1p17075a, RESELLER
adipolo.com, 22955696665, RESELLER
adipolosolutions.com, 22955696665, RESELLER
pmbmonetize.com, 22955696665, RESELLER
opamarketplace.com, 22955696665, RESELLER
appnexus.com, 13099, RESELLER #WW-except-BE-CA-CH #banner #instream #native #outstream
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #instream #native #outstream
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner #instream #native #outstream
media.net, 8CUVR9O22, RESELLER
taboola.com, 1867458, RESELLER, c228e6794e811952
indexexchange.com, 194558, RESELLER
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
smartadserver.com, 3554, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
loopme.com, 15759, RESELLER, 6c8d5f95897a5a3b
onetag.com, 942f11d96ca6d70, RESELLER
pubstack.io, 3e99b92f-7ce2-4422-a20d-b1f9aabc753d, RESELLER
smilewanted.com, 5737, RESELLER
rtbhouse.com, aPhdnQxUh6nZhCNThI50, RESELLER, 4f3b94578e85950c

# MAGNITE
rubiconproject.com, 21484, DIRECT, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner #instream #native #outstream
rubiconproject.com, 21486, DIRECT, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner #instream #native #outstream
rubiconproject.com, 21052, DIRECT, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner #instream #native #outstream
rubiconproject.com, 21054, DIRECT, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner #instream #native #outstream

# MEDIASQUARE
mediasquare.fr, r-2, DIRECT #WW-except-BE-CA-CH #banner #outstream
appnexus.com, 1608, RESELLER, f5ab79cb980f11d1 #WW-except-BE-CA-CH #banner #outstream
appnexus.com, 3500, RESELLER, f5ab79cb980f11d1 #WW-except-BE-CA-CH #banner #outstream
appnexus.com, 8494, RESELLER, f5ab79cb980f11d1 #WW-except-BE-CA-CH #banner #outstream
rubiconproject.com, 9585, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner #outstream
rubiconproject.com, 207794, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner #outstream
smartadserver.com, 1117, RESELLER #WW-except-BE-CA-CH #banner #outstream
themediagrid.com, NB56PT, RESELLER, 35d5010d7789b49d #WW-except-BE-CA-CH #banner #outstream
pubmatic.com, 160180, RESELLER, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #outstream
improvedigital.com, 1824, RESELLER #WW-except-BE-CA-CH #banner #outstream
adform.com, 2836, RESELLER #WW-except-BE-CA-CH #banner #outstream
onetag.com, 865aa6e385d8420, RESELLER #WW-except-BE-CA-CH #banner #outstream
themediagrid.com, 61OTBU, RESELLER, 35d5010d7789b49d #WW-except-BE-CA-CH #banner #outstream
richaudience.com, y9fx2gXwlJ, RESELLER #WW-except-BE-CA-CH #banner #outstream
freewheel.tv, 192129, RESELLER #WW-except-BE-CA-CH #banner #outstream
freewheel.tv, 192145, RESELLER #WW-except-BE-CA-CH #banner #outstream

# MOBKOI
mobkoi.com, FC2F630F, DIRECT #WW-except-BE-CA-CH #banner #outstream
smartadserver.com, 5290, RESELLER, 060d053dcf45cbf3 #WW-except-BE-CA-CH #banner #outstream

# OPENX
openx.com, 541048852, DIRECT, 6a698e2ec38604c6 #WW-except-BE-CA-CH #banner #instream #outstream
openx.com, 562906022, DIRECT, 6a698e2ec38604c6 #WW-except-BE-CA-CH #banner #instream #outstream
openx.com, 540909259, DIRECT, 6a698e2ec38604c6 #WW-except-BE-CA-CH #instream #outstream
openx.com, 540922793, DIRECT, 6a698e2ec38604c6 #WW-except-BE-CA-CH #instream #outstream
openx.com, 540979236, DIRECT, 6a698e2ec38604c6 #WW-except-BE-CA-CH #instream #outstream

# OUTBRAIN
outbrain.com, 00d40a92f9bc091d02ae41beb930e9a939, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
indexexchange.com, 190500, RESELLER
pubmatic.com, 161096, DIRECT, 5d62403b186f2ace

# OneTag
onetag.com, 8d09d8ea1cbe1f0, DIRECT #WW-except-BE-CA-CH #banner #instream #native #outstream
onetag.com, 8d09d8ea1cbe1f0-OB, DIRECT #WW-except-BE-CA-CH #banner #instream #native #outstream

# Ozone
the-ozone-project.com, OZONEFIG0001, DIRECT #WW-except-BE-CA-CH #banner #instream #native #outstream
appnexus.com, 9979, RESELLER #WW-except-BE-CA-CH #banner #instream #native #outstream
openx.com, 540731760, RESELLER, 6a698e2ec38604c6 #WW-except-BE-CA-CH #banner #instream #native #outstream
pubmatic.com, 160557, RESELLER, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #instream #native #outstream
indexexchange.com, 206233, RESELLER, 50b1c356f2c5c8fc #WW-except-BE-CA-CH #banner #instream #native #outstream
adform.com, 2657, RESELLER, 9f5210a2f0999e32 #WW-except-BE-CA-CH #banner #instream #native #outstream

# PUBMATIC
pubmatic.com, 160684, DIRECT, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #instream #outstream
pubmatic.com, 161718, DIRECT, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #instream #outstream
pubmatic.com, 158518, DIRECT, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #instream #outstream
pubmatic.com, 158724, DIRECT, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #instream #outstream

# REGIE CA
#RogersGam
google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0 #Rogers Google ADX account #CA #banner
rogerssportsandmedia.com, 31695825, DIRECT #CA #banner
#Rogers
appnexus.com, 1321, RESELLER, f5ab79cb980f11d1 #Rogers Appnexus account inside the Header Tag - listed for rci.rogers.com #CA #banner
indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc #Rogers IX EBDA Account - for google.com #CA #banner
aps.amazon.com, 3719, RESELLER #for rogerssportsandmedia.com #CA #banner
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #for districtm.net #CA #banner
districtm.io, 100127, RESELLER #districtM - for rogersmedia.com #CA #banner
openx.com, 539462051, RESELLER, 6a698e2ec38604c6 #EBDA #CA #banner
springserve.com, 1613, DIRECT, a24eb641fc82e93d #CA #instream #instreamvideo
rubiconproject.com, 25664, DIRECT, 0bfd66d529a55807 #CA #instream #instreamvideo
rubiconproject.com, 25666, DIRECT, 0bfd66d529a55807 #CA #instream #instreamvideo
xandr.com, 1321, DIRECT #CA #instream #instreamvideo
pubmatic.com, 163543, DIRECT, 5d62403b186f2ace #CA #instream #instreamvideo
indexexchange.com, 206440, DIRECT, 50b1c356f2c5c8fc #CA #instream #instreamvideo
telaria.com, tkz15-ccx7h, DIRECT, 1a4e959a1b50034a #CA #instream #instreamvideo
tremorhub.com, tkz15-ccx7h, DIRECT, 1a4e959a1b50034a #CA #instream #instreamvideo
adswizz.com, rogers, RESELLER
telaria.com, tkz15-14wqj, RESELLER, 1a4e959a1b50034a
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
sharethrough.com, caf7e432, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
slimcut.media, 15, RESELLER, fe119a6acfd19070
advertising.com, 22118, RESELLER
freeskreen.com, 15, RESELLER, fe119a6acfd19070
indexexchange.com, 184088, RESELLER, 50b1c356f2c5c8fc
quantum-advertising.com, 3247, RESELLER
quantum-advertising.com, 3159, RESELLER
quantum-advertising.com, 3198, RESELLER
tremorhub.com, slimcut-3xdm9, RESELLER, 1a4e959a1b50034a
smaato.com, 1100045469, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4 #WW-except-BE-CA-CH #banner #outstream
teads.tv, 16605, DIRECT, 15a9c44f6d26cbe1

# RICHAUDIENCE
richaudience.com, 8RVL5O49Pm, DIRECT #WW-except-BE-CA-CH #banner #outstream
adform.com, 1942, RESELLER #WW-except-BE-CA-CH #banner #outstream
lijit.com, 249425, RESELLER #WW-except-BE-CA-CH #banner #outstream
video.unrulymedia.com, 592728597, RESELLER #WW-except-BE-CA-CH #banner #outstream
smartadserver.com, 2640, RESELLER #WW-except-BE-CA-CH #banner #outstream
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER #WW-except-BE-CA-CH #banner #outstream
themediagrid.com, P19GFJ, RESELLER, 35d5010d7789b49d #WW-except-BE-CA-CH #banner #outstream
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3 #WW-except-BE-CA-CH #banner #outstream
onetag.com, 8d4b087143c49f0, RESELLER #WW-except-BE-CA-CH #banner #outstream
amxrtb.com, 105199794, RESELLER #WW-except-BE-CA-CH #banner #outstream
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c #WW-except-BE-CA-CH #banner #outstream
onetag.com, 7a4244b2979db22, RESELLER #WW-except-BE-CA-CH #banner #outstream
onetag.com, 7a4244b2979db22-OB, RESELLER #WW-except-BE-CA-CH #banner #outstream
openx.com, 539625136, RESELLER #WW-except-BE-CA-CH #banner #outstream
inmobi.com, e98f0d119adf44788d60132b6e20fc5d, RESELLER, 83e75a7ae333ca9d #WW-except-BE-CA-CH #banner #outstream
conversantmedia.com, 100989, RESELLER, 03113cd04947736d #WW-except-BE-CA-CH #banner #outstream
richaudience.com, pJEvGw6XxW, DIRECT #WW-except-BE-CA-CH #banner #outstream
adform.com, 2631, RESELLER, 9f5210a2f0999e32 #WW-except-BE-CA-CH #banner #outstream
adform.com, 2474, RESELLER #WW-except-BE-CA-CH #banner #outstream
adform.com, 582, RESELLER, 9f5210a2f0999e32 #WW-except-BE-CA-CH #banner #outstream
adform.com, 2464, RESELLER, 9f5210a2f0999e32 #WW-except-BE-CA-CH #banner #outstream
admanmedia.com, f85eeb2e, RESELLER #WW-except-BE-CA-CH #banner #outstream
adpone.com, 1813bfe577448f6ef478, RESELLER #WW-except-BE-CA-CH #banner #outstream
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1 #WW-except-BE-CA-CH #banner #outstream
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1 #WW-except-BE-CA-CH #banner #outstream
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1 #WW-except-BE-CA-CH #banner #outstream
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER #WW-except-BE-CA-CH #banner #outstream
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER #WW-except-BE-CA-CH #banner #outstream
connectad.io, 236, RESELLER, 85ac85a30c93b3e5 #WW-except-BE-CA-CH #banner #outstream
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f #WW-except-BE-CA-CH #banner #outstream
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f #WW-except-BE-CA-CH #banner #outstream
freewheel.tv, 435777, RESELLER #WW-except-BE-CA-CH #banner #outstream
freewheel.tv, 435713, RESELLER #WW-except-BE-CA-CH #banner #outstream
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0 #WW-except-BE-CA-CH #banner #outstream
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0 #WW-except-BE-CA-CH #banner #outstream
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0 #WW-except-BE-CA-CH #banner #outstream
improvedigital.com, 543, RESELLER #WW-except-BE-CA-CH #banner #outstream
improvedigital.com, 2048, RESELLER #WW-except-BE-CA-CH #banner #outstream
improvedigital.com, 1062, RESELLER #WW-except-BE-CA-CH #banner #outstream
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc #WW-except-BE-CA-CH #banner #outstream
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc #WW-except-BE-CA-CH #banner #outstream
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b #WW-except-BE-CA-CH #banner #outstream
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b #WW-except-BE-CA-CH #banner #outstream
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b #WW-except-BE-CA-CH #banner #outstream
openx.com, 540603695, RESELLER, 6a698e2ec38604c6 #WW-except-BE-CA-CH #banner #outstream
openx.com, 540796952, RESELLER, 6a698e2ec38604c6 #WW-except-BE-CA-CH #banner #outstream
openx.com, 544104089, RESELLER, 6a698e2ec38604c6 #WW-except-BE-CA-CH #banner #outstream
openx.com, 539966405, RESELLER, 6a698e2ec38604c6 #WW-except-BE-CA-CH #banner #outstream
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #outstream
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #outstream
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #outstream
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #outstream
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #outstream
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner #outstream
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner #outstream
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner #outstream
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner #outstream
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner #outstream
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner #outstream
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2 #WW-except-BE-CA-CH #banner #outstream
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2 #WW-except-BE-CA-CH #banner #outstream
smartadserver.com, 3374, RESELLER #WW-except-BE-CA-CH #banner #outstream
smartadserver.com, 2951, RESELLER #WW-except-BE-CA-CH #banner #outstream
smartadserver.com, 1743, RESELLER #WW-except-BE-CA-CH #banner #outstream
smilewanted.com, 4258, RESELLER #WW-except-BE-CA-CH #banner #outstream
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b #WW-except-BE-CA-CH #banner #outstream
sovrn.com, 277115, RESELLER, fafdf38b16bf6b2b #WW-except-BE-CA-CH #banner #outstream
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34 #WW-except-BE-CA-CH #banner #outstream
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34 #WW-except-BE-CA-CH #banner #outstream
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER #WW-except-BE-CA-CH #banner #outstream
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, RESELLER #WW-except-BE-CA-CH #banner #outstream
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, RESELLER #WW-except-BE-CA-CH #banner #outstream
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d #WW-except-BE-CA-CH #banner #outstream
triplelift.com, 12911, RESELLER, 6c33edb13117fd86 #WW-except-BE-CA-CH #banner #outstream
triplelift.com, 8683, RESELLER, 6c33edb13117fd86 #WW-except-BE-CA-CH #banner #outstream
yahoo.com, 59879, RESELLER, e1a5b5b6e3255540 #WW-except-BE-CA-CH #banner #outstream

# SEEDTAG
seedtag.com, 5cf9328d5d554e080040f805, DIRECT #WW-except-BE-CA-CH #banner #outstream
xandr.com, 4009, DIRECT #WW-except-BE-CA-CH #banner #outstream
smartadserver.com, 3050, DIRECT #WW-except-BE-CA-CH #banner #outstream
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner #outstream
sovrn.com, 397546, DIRECT, fafdf38b16bf6b2b #WW-except-BE-CA-CH #banner #outstream
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b #WW-except-BE-CA-CH #banner #outstream
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #WW-except-BE-CA-CH #banner #outstream
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #WW-except-BE-CA-CH #banner #outstream
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #outstream
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #outstream
onetag.com, 75601b04186d260, DIRECT #WW-except-BE-CA-CH #banner #outstream
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1 #WW-except-BE-CA-CH #banner #outstream
smartadserver.com, 4111, RESELLER #WW-except-BE-CA-CH #banner #outstream
richaudience.com, ns9qrKJLKD, RESELLER #WW-except-BE-CA-CH #banner #outstream
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #outstream
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner #outstream
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #WW-except-BE-CA-CH #banner #outstream
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #WW-except-BE-CA-CH #banner #outstream
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #WW-except-BE-CA-CH #banner #outstream
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4 #WW-except-BE-CA-CH #banner #outstream
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7 #WW-except-BE-CA-CH #banner #outstream
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #outstream
adform.com, 1889, RESELLER #WW-except-BE-CA-CH #banner #outstream
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc #WW-except-BE-CA-CH #banner #outstream
improvedigital.com, 1680, DIRECT #WW-except-BE-CA-CH #banner #outstream
openx.com, 558758631, RESELLER, 6a698e2ec38604c6 #WW-except-BE-CA-CH #banner #outstream
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT, 4ad745ead2958bf7 #WW-except-BE-CA-CH #banner #outstream

# SMILEWANTED
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner
smartadserver.com, 2491, RESELLER
improvedigital.com, 1010, RESELLER
quantum-advertising.com, 6222, RESELLER
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
vi.ai, 987349031605160, DIRECT
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
improvedigital.com, 1863, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
smilewanted.com, 188675, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
yahoo.com, 59702, RESELLER
appnexus.com, 1868, RESELLER, f5ab79cb980f11d1
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
freewheel.tv, 893873, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4

# SPARTEO
viously.com, 600c20eb-8316-56de-b9b5-ca13286cb02d, DIRECT #WW-except-BE-CA-CH #instream
triplelift.com, 9267, RESELLER, 6c33edb13117fd86 #WW-except-BE-CA-CH #instream
pubmatic.com, 162545, RESELLER, 5d62403b186f2ace #WW-except-BE-CA-CH #instream
appnexus.com, 10450, RESELLER, f5ab79cb980f11d1 #WW-except-BE-CA-CH #instream
rubiconproject.com, 22416, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #instream
improvedigital.com, 2154, RESELLER #WW-except-BE-CA-CH #instream
smartadserver.com, 4163, RESELLER #WW-except-BE-CA-CH #instream
onetag.com, 7eef48de9069b7a, RESELLER #WW-except-BE-CA-CH #instream
152media.info, 152M387, RESELLER #WW-except-BE-CA-CH #instream
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1 #WW-except-BE-CA-CH #instream
themediagrid.com, EK87YP, RESELLER, 35d5010d7789b49d #WW-except-BE-CA-CH #instream
sharethrough.com, t9TEAe3b, RESELLER, d53b998a7bd4ecd2 #WW-except-BE-CA-CH #instream
flashb.id, 07c10bc9-eb92-5aca-a16e-14e7fbfacfb1, DIRECT #WW-except-BE-CA-CH #banner
152media.info, 152M33, RESELLER #WW-except-BE-CA-CH #banner
adform.com, 3125, RESELLER #WW-except-BE-CA-CH #banner
adyoulike.com, bcf6c423bc90ec180005086dd9935a1b, RESELLER #WW-except-BE-CA-CH #banner
improvedigital.com, 1723, RESELLER #WW-except-BE-CA-CH #banner
e-planning.net, ef4f11aae58803fb, RESELLER, c1ba615865ed87b2 #WW-except-BE-CA-CH #banner
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3 #WW-except-BE-CA-CH #banner
richaudience.com, i4vBjKmS0B, RESELLER #WW-except-BE-CA-CH #instream
indexexchange.com, 191130, RESELLER #WW-except-BE-CA-CH #banner
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner
themediagrid.com, QUZDR9, RESELLER, 35d5010d7789b49d #WW-except-BE-CA-CH #banner
onetag.com, 5cca11704094eb8, RESELLER #WW-except-BE-CA-CH #banner
openx.com, 559913615, RESELLER, 6a698e2ec38604c6 #WW-except-BE-CA-CH #banner
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace #WW-except-BE-CA-CH #banner
risecodes.com, 65b9125633dab2000102902c, RESELLER #WW-except-BE-CA-CH #banner
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2 #WW-except-BE-CA-CH #banner
triplelift.com, 12738, RESELLER, 6c33edb13117fd86 #WW-except-BE-CA-CH #banner
video.unrulymedia.com, 273421059, RESELLER #WW-except-BE-CA-CH #banner
appnexus.com, 11701, RESELLER #WW-except-BE-CA-CH #banner
outbrain.com, 007f5a4d814b09a72c60fef112d94ea2f0, RESELLER #WW-except-BE-CA-CH #banner
openx.com, 558414488, RESELLER, 6a698e2ec38604c6 #WW-except-BE-CA-CH #banner
xandr.com, 14082, RESELLER #WW-except-BE-CA-CH #banner
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner
onetag.com, 69f48c2160c8113, RESELLER #WW-except-BE-CA-CH #banner
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2 #WW-except-BE-CA-CH #banner
media.net, 8CUQ6928Q, RESELLER #WW-except-BE-CA-CH #banner
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace #WW-except-BE-CA-CH #banner
smilewanted.com, 2457, RESELLER #WW-except-BE-CA-CH #banner
appnexus.com, 10040, RESELLER #WW-except-BE-CA-CH #banner

# SUBLIMESKINZ
# START SublimeSkinz Network 2023-10-03
sublime.xyz, 1158, DIRECT #WW-except-BE-CA-CH #banner #outstream
smartadserver.com, 1827, RESELLER #WW-except-BE-CA-CH #banner #outstream
improvedigital.com, 335, RESELLER #WW-except-BE-CA-CH #banner #outstream
improvedigital.com, 1220, RESELLER #WW-except-BE-CA-CH #banner #outstream
appnexus.com, 3538, RESELLER #WW-except-BE-CA-CH #banner #outstream
appnexus.com, 3539, RESELLER #WW-except-BE-CA-CH #banner #outstream
appnexus.com, 3540, RESELLER #WW-except-BE-CA-CH #banner #outstream
appnexus.com, 2579, RESELLER #WW-except-BE-CA-CH #banner #outstream
criteo.com, B-062032, RESELLER, 9fac4a4a87c2a44f #WW-except-BE-CA-CH #banner #outstream
criteo.com, B-062033, RESELLER, 9fac4a4a87c2a44f #WW-except-BE-CA-CH #banner #outstream
criteo.com, B-062035, RESELLER, 9fac4a4a87c2a44f #WW-except-BE-CA-CH #banner #outstream
criteo.com, B-062031, RESELLER, 9fac4a4a87c2a44f #WW-except-BE-CA-CH #banner #outstream
themediagrid.com, PIFK3H, RESELLER, 35d5010d7789b49d #WW-except-BE-CA-CH #banner #outstream
themediagrid.com, JALYWI, RESELLER, 35d5010d7789b49d #WW-except-BE-CA-CH #banner #outstream
themediagrid.com, BQ9PNM, RESELLER, 35d5010d7789b49d #WW-except-BE-CA-CH #banner #outstream
themediagrid.com, OWYXGT, RESELLER, 35d5010d7789b49d #WW-except-BE-CA-CH #banner #outstream
quantum-advertising.com, 6228, RESELLER, #WW-except-BE-CA-CH #banner #outstream
# END SublimeSkinz Network

# SmartX
smartclip.net, 28866, DIRECT #WW-except-BE-CA-CH #instream

# TABOOLA
appnexus.com, 3364, RESELLER #WW-except-BE-CA-CH #banner #native
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner #native
openx.com, 539154393, RESELLER #WW-except-BE-CA-CH #banner #native
freewheel.tv, 799841, RESELLER #WW-except-BE-CA-CH #instream
freewheel.tv, 799921, RESELLER #WW-except-BE-CA-CH #instream
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a #WW-except-BE-CA-CH #banner #native
spotx.tv, 71451, RESELLER #WW-except-BE-CA-CH #instream
spotxchange.com, 71451, RESELLER #WW-except-BE-CA-CH #instream
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #native
contextweb.com, 560382, RESELLER #WW-except-BE-CA-CH #banner #native
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
beachfront.com, 13749, RESELLER
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER
pubnative.net, 1007180, RESELLER
smaato.com, 1100047487, RESELLER
synacor.com, 82376, RESELLER
sonobi.com, 9a1db44c9c, RESELLER
imds.tv, 82376, RESELLER
yahoo.com, 59177, RESELLER
vidoomy.com, 2717565, RESELLER

# TAPPX
tappx.com, 41267, DIRECT, 9f375a07da0318ec #WW-except-BE-CA-CH #banner #outstream
inventorypartnerdomain=tappx.com
triplelift.com, 11617, RESELLER, 6c33edb13117fd86 #WW-except-BE-CA-CH #banner #outstream
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #outstream
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807 #WW-except-BE-CA-CH #banner #outstream
lijit.com, 396126, RESELLER, fafdf38b16bf6b2b #WW-except-BE-CA-CH #banner #outstream
loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b #WW-except-BE-CA-CH #banner #outstream
sharethrough.com, iHIgeRWP, RESELLER, d53b998a7bd4ecd2 #WW-except-BE-CA-CH #banner #outstream
thebrave.io, 1234661, RESELLER, c25b2154543746ac #WW-except-BE-CA-CH #banner #outstream
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace #WW-except-BE-CA-CH #banner #outstream
video.unrulymedia.com, 3341072718, RESELLER #WW-except-BE-CA-CH #banner #outstream
appnexus.com, 9569, RESELLER, f5ab79cb980f11d1 #WW-except-BE-CA-CH #banner #outstream
playdigo.com, 1970, RESELLER, 92011346d63d3c30 #WW-except-BE-CA-CH #banner #outstream
adform.com, 2691, RESELLER #WW-except-BE-CA-CH #banner #outstream
appnexus.com, 10824, RESELLER, f5ab79cb980f11d1 #WW-except-BE-CA-CH #banner #outstream
improvedigital.com, 1934, RESELLER #WW-except-BE-CA-CH #banner #outstream
smaato.com, 1100058016, RESELLER, 07bcf65f187117b4 #WW-except-BE-CA-CH #banner #outstream
themediagrid.com, 4FDQYH, RESELLER, 35d5010d7789b49d #WW-except-BE-CA-CH #banner #outstream
33across.com, 0010b00001siQHqAAM, RESELLER, bbea06d9c4d2853c #WW-except-BE-CA-CH #banner #outstream
inmobi.com, ec6f6ceb8bb1440ba5455644ec96c275, RESELLER, 83e75a7ae333ca9d #WW-except-BE-CA-CH #banner #outstream
smartadserver.com, 1692, RESELLER, 060d053dcf45cbf3 #WW-except-BE-CA-CH #banner #outstream
videoheroes.tv, 212473, RESELLER, 064bc410192443d8 #WW-except-BE-CA-CH #banner #outstream
sharethrough.com, 49574e61, RESELLER, d53b998a7bd4ecd2 #WW-except-BE-CA-CH #banner #outstream

# TEADS
teads.tv, 18630, DIRECT, 15a9c44f6d26cbe1 #WW-except-BE-CA-CH #banner #outstream
teads.tv, 9909, DIRECT, 15a9c44f6d26cbe1 #WW-except-BE-CA-CH #banner #outstream

# THE MEDIAGRID
themediagrid.com, GV5A49, DIRECT, 35d5010d7789b49d

# TRIPLELIFT
triplelift.com, 7063, DIRECT, 6c33edb13117fd86 #WW-except-BE-CA-CH #banner #instream #native #outstream
triplelift.com, 7063-EB, DIRECT, 6c33edb13117fd86 #WW-except-BE-CA-CH #banner #instream #native #outstream
triplelift.com, 6796-EB, DIRECT, 6c33edb13117fd86 #WW-except-BE-CA-CH #banner #instream #native #outstream
triplelift.com, 6796, DIRECT, 6c33edb13117fd86 #WW-except-BE-CA-CH #banner #instream #native #outstream
triplelift.com, 13466, DIRECT, 6c33edb13117fd86 #WW-except-BE-CA-CH #banner #instream #native #outstream
triplelift.com, 13466-EB, DIRECT, 6c33edb13117fd86 #WW-except-BE-CA-CH #banner #instream #native #outstream

# TTD
hubvisor.io, 01byk28ennd8x5g8k0aj2dpk9e, DIRECT #WW-except-BE-CA-CH #banner #instream #native #outstream
figaromedias.fr, 1, DIRECT #WW-except-BE-CA-CH #banner #instream #native #outstream

# UMANDOTS
pubmatic.com,167350, RESELLER,5d62403b186f2ace #WW-except-BE-CA-CH #banner #instream #native #outstream
umandots.com, 1115, DIRECT #WW-except-BE-CA-CH #banner #instream #native #outstream

# XANDR
appnexus.com, 3273, DIRECT, f5ab79cb980f11d1 #WW-except-BE-CA-CH #banner #instream #native #outstream
appnexus.com, 10589, DIRECT, f5ab79cb980f11d1 #WW-except-BE-CA-CH #banner #instream #native #outstream
appnexus.com, 11988, RESELLER, f5ab79cb980f11d1 #WW-except-BE-CA-CH #banner #instream #native #outstream