#成果 20210422
pubmatic.com,159856,DIRECT,5d62403b186f2ace
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
indexexchange.com, 194511, DIRECT, 50b1c356f2c5c8fc
media.net, 8CU6CX408, DIRECT


google.com, pub-1937576406332709, DIRECT, f08c47fec0942fa0
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-8371749267191729, DIRECT, f08c47fec0942fa0
google.com, pub-8371749267191729, RESELLER, f08c47fec0942fa0
google.com, pub-5446710434991921, DIRECT, f08c47fec0942fa0
