# Playwire App-ads.txt file v1.5 - 11/23/20

#152 Media
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
google.com, pub-8278416939377896, DIRECT, f08c47fec0942fa0

#Amazon
aps.amazon.com,d66f8965-e8d8-4296-86b1-fde3ee7c1b74,DIRECT
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
yahoo.com,55029,RESELLER,e1a5b5b6e3255540

#Conversant
conversantmedia.com, 40510, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
aol.com, 55011, RESELLER, e1a5b5b6e3255540

#DistrictM
districtm.io, 100010, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1

#EngageBDR
engagebdr.com, 1000204, DIRECT
indexexchange.com, 192143, RESELLER, 50b1c356f2c5c8fc
ninthdecimal.com, 1c383cd30b7c298ab50293adfecb7b18, DIRECT, 3aff2148687b274b
pubnative.net, 1007312, RESELLER, d641df8625486a7b
contextweb.com, 558752, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
loopme.com, 11300, RESELLER, 6c8d5f95897a5a3b

#EMX
emxdgt.com, 1594, DIRECT, 1e1d41537f7cad7f

#Fluct
adingo.jp, 24272, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176

#Google
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0

#Improve
improvedigital.com, 1492, DIRECT
improvedigital.com, 1493, DIRECT
improvedigital.com, 1494, DIRECT

#Index
indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188893, DIRECT, 50b1c356f2c5c8fc

#Media.net
media.net, 8CUG44M68, DIRECT

#OpenX
openx.com, 541169192, DIRECT, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6

#PulsePoint
contextweb.com, 562267, DIRECT, 89ff185a4c4e857c

#Pubmatic
pubmatic.com, 156124, RESELLER, 5d62403b186f2ace
pubmatic.com, 158039, RESELLER, 5d62403b186f2ace
pubmatic.com, 158126, RESELLER, 5d62403b186f2ace
pubmatic.com, 158326, RESELLER, 5d62403b186f2ace
pubmatic.com, 159344, RESELLER, 5d62403b186f2ace

#Rhythm One
rhythmone.com, 102973855, DIRECT, a670c89d4a324e47
rhythmone.com, 997359805, DIRECT, a670c89d4a324e47
rhythmone.com, 1150869511, DIRECT, a670c89d4a324e47
rhythmone.com, 2241341073, DIRECT, a670c89d4a324e47

#Rubicon
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807

#Sharethrough
sharethrough.com, c36391d5, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
sharethrough.com, 05f6ab78, DIRECT, d53b998a7bd4ecd2

#Smaato
smaato.com, 1100036244, DIRECT, 07bcf65f187117b4
smaato.com, 1100046579, DIRECT, 07bcf65f187117b4
smaato.com, 1100045221, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
gammassp.com, 1516331892, RESELLER, 31ac53fec2772a83
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1007194, RESELLER, d641df8625486a7b
pubnative.net, 1004796, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
smaato.com, 1100047057, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
admanmedia.com, 552, RESELLER
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc

#Sonobi
sonobi.com, a9a6cb553d, DIRECT, d1a215d9eb5aee9e
sonobi.com, e4464446ab, DIRECT, d1a215d9eb5aee9e

#TripleLift
triplelift.com, 8916, DIRECT, 6c33edb13117fd86
triplelift.com, 8916-EB, DIRECT, 6c33edb13117fd86

#Vungle
vungle.com, 5f3d310a8421a5001528b750, DIRECT, c107d686becd2d77
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
adcolony.com, 81685aa581edd381, RESELLER, 1ad675c9de6b5176
adcolony.com, f858ba060bce51ad, RESELLER, 1ad675c9de6b5176
admanmedia.com, 594, RESELLER
admixer.com, 8676470, RESELLER
admixer.net, 2878f07c-cc3f-4f8a-a26c-8e6033a539a6, RESELLER
admixer.net, 3d2ed9f3-1ce6-436c-896b-4d9c8418ad3f, RESELLER
admixer.net, 8e380da6-31ba-488c-939c-290c48d577e4, RESELLER
adtiming.com, a-126, RESELLER, bf66753b8f380142
advertising.com, 25990, RESELLER
advertising.com, 28246, RESELLER
adwmg.com, 8676470, RESELLER
algorix.co, 54250, RESELLER
appnexus.com, 10128, RESELLER, f5ab79cb980f11d1
appnexus.com, 11452, RESELLER, f5ab79cb980f11d1
appnexus.com, 3368, RESELLER, f5ab79cb980f11d1
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
appnexus.com, 8217, RESELLER, f5ab79cb980f11d1
aralego.com, par-8A2A4A443B29BB92F9622D3A67346AB, RESELLER
aralego.com, par-D232D76A227923DA1D28D94AA9699AE8, RESELLER
axonix.com, 57869, RESELLER
betweendigital.com, 43092, RESELLER
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
cmcm.com, 127, RESELLER
cmcm.com, 271, RESELLER
cmcm.com,105, RESELLER
contextweb.com, 561849, RESELLER, 89ff185a4c4e857c
contextweb.com, 561884, RESELLER, 89ff185a4c4e857c
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1324, RESELLER, 1e1d41537f7cad7f
engagebdr.com, 10181, RESELLER
engagebdr.com, 10252, RESELLER
engagebdr.com, 7, RESELLER
engagebdr.com, 84, RESELLER
improvedigital.com, 1366, RESELLER
improvedigital.com, 1532, RESELLER
indexexchange.com, 185774, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 22e5354e453f49348325184e25464adb, RESELLER, 83e75a7ae333ca9d
inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
limpid.tv,203581,RESELLER
loopme.com, 10999, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11278, RESELLER
loopme.com, 11296, RESELLER, 6c8d5f95897a5a3b
meitu.com, 149, RESELLER
meitu.com, 179, RESELLER
meitu.com, 253, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
onetag.com, 59d216e971852f2, RESELLER
onetag.com, 5a02ff98ba6be67, RESELLER
onetag.com, 5d1628750185ace, RESELLER
openx.com, 539472296, RESELLER, 6a698e2ec38604c6
openx.com, 540011801, RESELLER, 6a698e2ec38604c6
openx.com, 540280728, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540543195, RESELLER, 6a698e2ec38604c6
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
pubmatic.com, 157654, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159542, RESELLER, 5d62403b186f2ace
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
pubmatic.com, 159846, RESELLER, 5d62403b186f2ace
pubmatic.com, 8676470, RESELLER, 5d62403b186f2ace
pubnative.net, 1006458, RESELLER, d641df8625486a7b
pubnative.net, 1007302, RESELLER, d641df8625486a7b
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
rubiconproject.com, 13626, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
sabio.us, 100032, RESELLER, 96ed93aaa9795702
silvermob.com,320,RESELLER
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
spotx.tv, 234183, RESELLER, 7842df1d2fe2db34
spotx.tv, 99441, RESELLER, 7842df1d2fe2db34
spotxchange.com, 234183, RESELLER, 7842df1d2fe2db34
spotxchange.com, 99441, RESELLER, 7842df1d2fe2db34
target.my.com, 8676470, DIRECT
ucfunnel.com, par-8A2A4A443B29BB92F9622D3A67346AB, RESELLER
ucfunnel.com, par-D232D76A227923DA1D28D94AA9699AE8, RESELLER
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 3704396951, RESELLER
webeyemob.com, 70090, RESELLER
yieldlab.net, 2172218, RESELLER

#YieldMo
yieldmo.com, 2073946213921227802, DIRECT
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubnative.net, 1007284, RESELLER, d641df8625486a7b
pubnative.net, 1007285, RESELLER, d641df8625486a7b
pubnative.net, 1007286, RESELLER, d641df8625486a7b