#app-ads.txt

google.com, pub-8095939199768966, DIRECT, f08c47fec0942fa0
mopub.com, 9475de34b83c4a54a4ceb340c6deb19f, DIRECT, 74b46c0ea83967ca
facebook.com, 281065619051175, RESELLER, c3e20eee3f780d68
tapjoy.com, 7e7f88c5f69a4f0f905dc5531a633370, DIRECT, 29e595b1aeb5904d
rubiconproject.com, 12286, RESELLER, 0bfd66d529a55807
pubnative.net, 1007112, RESELLER, d641df8625486a7b
pubnative.net, 1005686, RESELLER, d641df8625486a7b
peak226.com, 12920, RESELLER
peak226.com, 12921, RESELLER
pubmatic.com, 156584, RESELLER, 5d62403b186f2ace
loopme.com, 9219, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 3756, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
betweendigital.com, 43956, RESELLER
adcolony.com, 1e469679a5812040441af36345f67d1c, DIRECT, 1ad675c9de6b5176
webeyemob.com, 70096, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 123476257, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
rhythmone.com, 123476257, RESELLER, a670c89d4a324e47
pubmatic.com, 160565, RESELLER, 5d62403b186f2ace
pubmatic.com, 160565, DIRECT, 5d62403b186f2ace