google.com, pub-3061021752838800, DIRECT, f08c47fec0942fa0
facebook.com, 536990533732050, DIRECT, c3e20eee3f780d68
facebook.com, 124474071407247, DIRECT, c3e20eee3f780d68
facebook.com, 1902576359947066, DIRECT, c3e20eee3f780d68
applovin.com, d3da0b595b08f571ab0f523497c83464, DIRECT
facebook.com, 2477558555802277, DIRECT, c3e20eee3f780d68
facebook.com, 1037550507408958, DIRECT, c3e20eee3f780d68
google.com, pub-3178968679352589, DIRECT, f08c47fec0942fa0
facebook.com, 757105424779176, DIRECT, c3e20eee3f780d68
facebook.com, 757105424779176, RESELLER, c3e20eee3f780d68
