# App-Ads.txt WeatherBug.com
OWNERDOMAIN=weatherbug.com
#Direct Sales Contact=adstsxt@weatherbug.com
#Authorized Selling Agent=sales@mpwdigital.com

#Amazon
aps.amazon.com,5c9a2de7-a9a3-4512-aa48-534ed1e3e516,DIRECT
appnexus.com, 14538, RESELLER, f5ab79cb980f11d1
iion.io, 10209, RESELLER, 013a29748465dc57
mobilefuse.com,208,DIRECT
nativo.com,5711,RESELLER,59521ca7cc5e9fee
pubmatic.com, 164778, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25322, RESELLER, 0bfd66d529a55807
sovrn.com,489654,DIRECT,fafdf38b16bf6b2b
sovrn.com,513394,DIRECT,fafdf38b16bf6b2b
start.io, 123111883, RESELLER
triplelift.com,2829,DIRECT,6c33edb13117fd86
verve.com,1779058,DIRECT
video.unrulymedia.com,2130180266,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 346830101, RESELLER, 29bc7d05d309e1bc

#AppNexus
appnexus.com, 3542, DIRECT, f5ab79cb980f11d1
xandr.com, 3542, DIRECT, f5ab79cb980f11d1

#Bidmachine
bidmachine.io, 193, DIRECT
criteo.com,B-057601,RESELLER,9fac4a4a87c2a44f
themediagrid.com,SWH94X,RESELLER,35d5010d7789b49d
rubiconproject.com, 26270, RESELLER, 0bfd66d529a55807
indexexchange.com,186081,RESELLER,50b1c356f2c5c8fc
loopme.com,11347,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,18364,RESELLER,0bfd66d529a55807
video.unrulymedia.com,3634565696,RESELLER,6f752381ad5ec0e5
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
pubmatic.com,157800,RESELLER,5d62403b186f2ace
pubmatic.com, 166180, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
smaato.com, 1100058728, RESELLER, 07bcf65f187117b4
thebrave.io,9840732,RESELLER,c25b2154543746ac
pubnative.net,1003601,RESELLER,d641df8625486a7b
pubnative.net,1007063,RESELLER,d641df8625486a7b
pubnative.net,1007563,RESELLER,d641df8625486a7b

#Bidstream
bidstreammedia.com, 1274, DIRECT
appnexus.com, 11153, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 25206, RESELLER, 0bfd66d529a55807
pubmatic.com, 161217, RESELLER, 5d62403b186f2ace
lijit.com, 271325, RESELLER, fafdf38b16bf6b2b
sonobi.com, 391b649eeb, RESELLER, d1a215d9eb5aee9e
33across.com, 0010b00002QJmSBAA1, RESELLER, bbea06d9c4d2853c
smartadserver.com, 3883, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 467599570, RESELLER
onetag.com, 74c22f0ad9cfe23, RESELLER
amxrtb.com, 105199565, RESELLER
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
adagio.io, 1421, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
smartadserver.com, 3554, RESELLER
video.unrulymedia.com, 5672421953199218469, RESELLER
conversantmedia.com, 100196, RESELLER, 03113cd04947736d

#BoldWin
bold-win.com, 765, DIRECT, 71746737d0bab951
appnexus.com, 12622, RESELLER
smartadserver.com, 3864, RESELLER
zetaglobal.net, 626, RESELLER
my-cast.tv, 986785, DIRECT, 8c33fe1bd714ffd7
video.unrulymedia.com, 6934634821880853826, RESELLER
smartadserver.com, 4695, RESELLER, 060d053dcf45cbf3
pubmatic.com, 164891, RESELLER, 5d62403b186f2ace
nextmillennium.io, 14807, RESELLER, 65bd090fa4a1e3d6
lijit.com,512006, RESELLER, fafdf38b16bf6b2b #SOVRN
themediagrid.com, 5KMQ9S, RESELLER, 35d5010d7789b49d
improvedigital.com, 2458, RESELLER
triplelift.com, 8614, RESELLER, 6c33edb13117fd86
smartivi.ai, 357140, DIRECT
video.unrulymedia.com, 831638248788941126, RESELLER
twist.win, TW2400159, DIRECT
themediagrid.com, VXUPDG, RESELLER, 35d5010d7789b49d
triplelift.com, 9342, RESELLER, 6c33edb13117fd86
themediagrid.com, XBYGOC, RESELLER, 35d5010d7789b49d
lijit.com, 271355, RESELLER, fafdf38b16bf6b2b
xandr.com, 11316, RESELLER
triplelift.com, 6457, RESELLER, 6c33edb13117fd86
smaato.com, 1100056087, RESELLER, 07bcf65f187117b4
axonix.com, 59198, RESELLER
adagio.io, 1054, RESELLER
triplelift.com, 6457, RESELLER, 6c33edb13117fd86
media.net, 8CUMM4JFW, RESELLER

#Brave
thebrave.io, 1234756, DIRECT, c25b2154543746ac
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3881266972, RESELLER
contextweb.com, 562726, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4343, RESELLER
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
loopme.com, 11561, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, Bc6D1WHS, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1601388, RESELLER
lijit.com, 273050, RESELLER, fafdf38b16bf6b2b
media.net, 8CU9B72O6, RESELLER
trustedstack.com, TSCLS3659, RESELLER
bidmachine.io, 258, RESELLER
smaato.com, 1100059476, RESELLER, 07bcf65f187117b4
smilewanted.com, 5780, RESELLER
algorix.co, 604540, RESELLER, 5b394c12fea27a1d
sharethrough.com, 4343, RESELLER, d53b998a7bd4ecd2

#DigitalTurbine
fyber.com, 234779,DIRECT,1ad675c9de6b5176
pubmatic.com,163758,RESELLER,5d62403b186f2ace
pubmatic.com,160113,RESELLER,5d62403b186f2ace
pubmatic.com,161372,RESELLER,5d62403b186f2ace
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
pubmatic.com,157899,RESELLER,5d62403b186f2ace
openx.com,540866936,RESELLER,6a698e2ec38604c6
indexexchange.com,191572,RESELLER
pubmatic.com,158291,RESELLER,5d62403b186f2ace
blis.com,74,RESELLER,61453ae19a4b73f4
media.net,8CU1CP7PM,RESELLER,818f58666cabc936
pubnative.net,1007974,RESELLER,d641df8625486a7b
media.net,8CU43768M,RESELLER,818f58666cabc936
loopme.com,11463,RESELLER,6c8d5f95897a5a3b
pubmatic.com,165980,RESELLER,5d62403b186f2ace
rubiconproject.com,12556,RESELLER,0bfd66d529a55807
display.io,224469,RESELLER
undertone.com,4102,RESELLER
smaato.com,1100004890,RESELLER,07bcf65f187117b4
media.net,8CUN37DCC,RESELLER,818f58666cabc936

#Epsilon
conversantmedia.com, 41363, DIRECT, 03113cd04947736d
conversantmedia.com, 100658, RESELLER, 03113cd04947736d
conversantmedia.com, 100659, RESELLER, 03113cd04947736d
conversantmedia.com, 100660, RESELLER, 03113cd04947736d
conversantmedia.com, 100661, RESELLER, 03113cd04947736d
conversantmedia.com, 100662, RESELLER, 03113cd04947736d
conversantmedia.com, 100663, RESELLER, 03113cd04947736d
conversantmedia.com, 100670, RESELLER, 03113cd04947736d
conversantmedia.com, 100671, RESELLER, 03113cd04947736d
conversantmedia.com, 100672, RESELLER, 03113cd04947736d
conversantmedia.com, 100677, RESELLER, 03113cd04947736d
conversantmedia.com, 100688, RESELLER, 03113cd04947736d
conversantmedia.com, 100691, RESELLER, 03113cd04947736d
conversantmedia.com, 100706, RESELLER, 03113cd04947736d
conversantmedia.com, 100713, RESELLER, 03113cd04947736d
152media.info,152M698,RESELLER
admanmedia.com, 2050, RESELLER
appnerve.com, 187287, RESELLER
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
e-planning.net,1bf7b5d803f178c4,RESELLER, c1ba615865ed87b2
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com,300045, RESELLER, fd2bde0ff2e62c5d
video.unrulymedia.com, 645663965, RESELLER
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

#Equativ#Smart
smartadserver.com, 4119, DIRECT
smartadserver.com, 4119-OB, RESELLER, 060d053dcf45cbf3
sharethrough.com, 4119, DIRECT, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
video.unrulymedia.com, 266978658, RESELLER

#Google
google.com, pub-8015868500526768, DIRECT, f08c47fec0942fa0

#Index
indexexchange.com, 192502, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 191750, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188891, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 211110, DIRECT, 50b1c356f2c5c8fc

#Infolinks
infolinks.com, 3414010, DIRECT
appnexus.com, 3251, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
xandr.com, 3251, RESELLER
video.unrulymedia.com, 2221906906, RESELLER
media.net, 8CUY6IX4H, RESELLER
onetag.com, 598ce3ddaee8c90, RESELLER
smartadserver.com, 3238, RESELLER, 060d053dcf45cbf3
sharethrough.com, 1SghQadK, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1602928, RESELLER
freewheel.tv, 1602929, RESELLER
152media.info, 152M658, RESELLER
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
qortex.ai, 194667, RESELLER
elixirvideo.co, 6208, DIRECT
smrtconnect.com, 820299, DIRECT
mobimight.com, 75727, DIRECT
rubiconproject.com, 24864, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26796, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 5284234284830726400, RESELLER
adelement.com, 48380, DIRECT
thebigred.co, 900375, DIRECT
pubmatic.com, 161373, Reseller, 5d62403b186f2ace
rubiconproject.com, 25966, RESELLER, 0bfd66d529a55807

#InMobi
inmobi.com, 0f9179930d1a4e1ba5045443639732af, DIRECT, 83e75a7ae333ca9d
inmobi.com, ad68cf51af744a29ac99f869bd4538b8, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
thebrave.io, 1234568, RESELLER, c25b2154543746ac

#Liftoff
liftoff.io, 1029, DIRECT

#LoopMe
loopme.com, 16696, DIRECT, 6c8d5f95897a5a3b
loopme.com, 16695, DIRECT, 6c8d5f95897a5a3b
loopme.com, 17194, DIRECT, 6c8d5f95897a5a3b
programmaticx.ai, 6845438, RESELLER
selectmedia.asia, 645b5a31e427dc0a87025fa5, RESELLER, e365c871a27c655d
prado.co, 15580, RESELLER
indexexchange.com, 211613, RESELLER, 50b1c356f2c5c8fc
admixer.net, e58950b9-933f-4f5b-b49c-7ca927540db1, RESELLER
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
xandr.com, 13799, RESELLER
mangomob.net, 5000671912, RESELLER
video.unrulymedia.com, 2148207460, RESELLER
zetaglobal.net, 633, RESELLER
yieldmo.com, 3590879766707642794, RESELLER
onlinemediasolutions.com, 43234, RESELLER, b3868b187e4b6402
opera.com, pub6843437470464, RESELLER
smartclip.net, 15458, RESELLER
admatic.de, ade-pub-5323913819, RESELLER, uufps1dh5stc6euk
ushareit.com, LC98ffe3f38a46423e, RESELLER
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
kidoz.net, 15580, RESELLER, a109366414b7335e
bematterfull.com, 792278057361, RESELLER
yeahmobi.com, 5135302, RESELLER
thebrave.io, 1234628, RESELLER, c25b2154543746ac
media.net, 8CUC0721K, RESELLER
kidoz.net,15467,RESELLER,a109366414b7335e
sabio.us, 100201, RESELLER, 96ed93aaa9795702
smoot.ai, 100087, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
zmaticoo.com, 5135302, RESELLER
adyoulike.com, a139ca0a98689a058d21904c3c44f8e6, RESELLER, 4ad745ead2958bf7
axonix.com, 59054, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
media.net, 8CUN37DCC, RESELLER
admanmedia.com, 594, RESELLER
adform.com, 3083, RESELLER
meazy.tech, 17766, RESELLER
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
freewheel.tv, 1137745, RESELLER
app-stock.com, 458952, RESELLER 

#LunaMedia
lunamedia.io, 19030dd7-0780-4862-a210-a1972b504dfr, DIRECT, 524ecb396915caaf
themediagrid.com, FALINO, DIRECT, 35d5010d7789b49d
inmobi.com, ddb41d8a9f434a918d05a0fc9999d9f9, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 4631344382657206988, RESELLER
conversantmedia.com, 100322, RESELLER, 03113cd04947736d
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
smartadserver.com, 4539, RESELLER, 060d053dcf45cbf3
zetaglobal.net, 681, RESELLER
lijit.com, 367217, RESELLER, fafdf38b16bf6b2b
freewheel.tv, sg1256499, RESELLER
freewheel.tv, 534466-r-523319, RESELLER
freewheel.tv, 534466-r-524565, RESELLER
media.net, 8CU62MCQ0, RESELLER
smilewanted.com, 4391, RESELLER
bematterfull.com, 3800563712, DIRECT
omnifytv.com, fg394fb9009jhs, DIRECT
tropicsgames.com, 9fed0b1b-f90a-4554-aa0f-ab5e55cd64cq, DIRECT
myfeature.tv, s3384wjwsh77fg, DIRECT
adagio.io, 1575, RESELLER

#Magnite#Rubicon
rubiconproject.com, 10908, DIRECT, 0bfd66d529a55807
rubiconproject.com, 27190, DIRECT, 0bfd66d529a55807

#MCode
hcodemedia.com, 432, DIRECT
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, RESELLER
triplelift.com, 4777, RESELLER, 6c33edb13117fd86
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
resetdigital.co, 101, RESELLER
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
nativo.com, 5322, RESELLER, 59521ca7cc5e9fee
indexexchange.com, 189458, RESELLER
openx.com, 543833106, RESELLER, 6a698e2ec38604c6
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
media.net, 8CU2410EL, RESELLER
inmobi.com, 3068e448cc0543aaa44220e2fa2b0bad, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
undertone.com, 3648, RESELLER
gumgum.com, 13085, RESELLER, ffdef49475d318a9
indexexchange.com, 194359, RESELLER
triplelift.com, 4777-EB, RESELLER, 6c33edb13117fd86
indexexchange.com, 187924, RESELLER

#Media.net
media.net, 8CUO2O112, DIRECT
media.net, 8CUF1NS2W, DIRECT
media.net, 8CUO24HI5, DIRECT
media.net, 8CUFH5PHR, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
trustedstack.com, TS55KB662, DIRECT
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
amxrtb.com, 105199734, RESELLER
yieldmo.com, 3377199372461613093, RESELLER
smaato.com, 1100059563, RESELLER, 07bcf65f187117b4

#Meta
facebook.com, 845809249236668, RESELLER, c3e20eee3f780d68

#Nativo
nativo.com, 6023, DIRECT, 59521ca7cc5e9fee
152media.info, 152M1050, RESELLER
33across.com, 0010b00002OCUmCAAX, RESELLER, bbea06d9c4d2853c
adintouch.com, 10017, RESELLER
admixer.net, cacb0ecf-f044-478f-acd5-ce83c2d8937f, RESELLER
adyoulike.com, 7e16410ba3667b9583c748e3d4b91e35, RESELLER, 4ad745ead2958bf7
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
e-planning.net, 652c3b0b9d66d86f, RESELLER, c1ba615865ed87b2
eskimi.com, 2020000694, RESELLER
inmobi.com, 21dafc7bf4da4c399c6916da78462fb4, RESELLER, 83e75a7ae333ca9d
insticator.com, 15cc5eba-5987-4213-bfc6-b90620b61880, RESELLER, b3511ffcafb23a32
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU20T15J, RESELLER
netmarvel.com, 1012818, RESELLER, b9b555df26e4707f
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
playdigo.com, 1948, RESELLER, 92011346d63d3c30
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
pubnative.net, 1009948, RESELLER, d641df8625486a7b
risecodes.com, 672b9be6468a120001c7664d, RESELLER
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
smaato.com, 1100057947, RESELLER, 07bcf65f187117b4
smartadserver.com, 4878, RESELLER, 060d053dcf45cbf3
zetaglobal.net, 989, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
admanmedia.com, 1051, RESELLER
thebrave.io, 1234832, RESELLER, c25b2154543746ac

#Nimbus+
adsbynimbus.com, 9dc4415f-876e-4826-bd6a-b852f0a1cbeb, DIRECT, dd263a8a859bd0e0
bidease.com, bidease_seller_53, RESELLER
opera.com, pub12153026866240, RESELLER, 55a0c5fd61378de3
themediagrid.com, A7OJMU, DIRECT, 35d5010d7789b49d
taurusx.com, 80628, RESELLER
videoheroes.tv, 212644, RESELLER, 064bc410192443d8
adelement.com, 48268, RESELLER
lemmatechnologies.com, 1623, RESELLER, 7829010c5bebd1fb
smartyads.com, 9pBfQFFJ24PI7Ht7PFfE, DIRECT, fd2bde0ff2e62c5d
startapp.com, 143265457, RESELLER
start.io, 143265457, RESELLER
algorix.co, 604605, RESELLER, 5b394c12fea27a1d
dauup.com, 35120, RESELLER
peak226.com, 20120, RESELLER
gitberry.com, 415100011, RESELLER
tubia.com, 40106, RESELLER
azberry.com, 321002, RESELLER
bigo.sg, 884, RESELLER
visiblemeasures.com, 2008VM, RESELLER
improvedigital.com, 2566, RESELLER

#Onetag
onetag.com, 7c258c891c1a1bf, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 586616193, RESELLER

#OpenX
openx.com, 540309309, DIRECT, 6a698e2ec38604c6
openx.com, 558426231, DIRECT, 6a698e2ec38604c6
openx.com, 559076520, DIRECT, 6a698e2ec38604c6
openx.com, 540717797, DIRECT, 6a698e2ec38604c6

#Pubnative
pubnative.net, 1007269, DIRECT, d641df8625486a7b
pubnative.net, 1007412, DIRECT, d641df8625486a7b
pubnative.net, 1007534, DIRECT, d641df8625486a7b
smaato.com, 1100058627, DIRECT, 07bcf65f187117b4
smaato.com, 1100056698, DIRECT, 07bcf65f187117b4
smaato.com, 1100056665, DIRECT, 07bcf65f187117b4
lkqd.net, 1368, DIRECT, 59c49fa9598a0117
lkqd.net, 1367, DIRECT, 59c49fa9598a0117
verve.com, 14812, DIRECT, 0c8f5958fc2d6270
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubmatic.com, 161368, RESELLER, 5d62403b186f2ace
pubmatic.com, 161144, RESELLER, 5d62403b186f2ace
bold-win.com, 147, RESELLER, 71746737d0bab951
ushareit.com, LC5a6e860b2be2187f, RESELLER
opera.com, pub6920333082432, RESELLER, 55a0c5fd61378de3
thebrave.io, 1234589, RESELLER, c25b2154543746ac
indexexchange.com, 207402, RESELLER, 50b1c356f2c5c8fc
media.net, 8CUNEOK3R, RESELLER
start.io, 178854833, RESELLER

#Pubmatic
pubmatic.com, 157415, DIRECT, 5d62403b186f2ace
pubmatic.com, 159299, DIRECT, 5d62403b186f2ace
pubmatic.com, 157739, DIRECT, 5d62403b186f2ace
pubmatic.com, 166160, DIRECT, 5d62403b186f2ace

#Rise
risecodes.com, 641772941efbc40001adf7d3, DIRECT
risecodes.com, 6486c6155b231000010244b0, RESELLER
risecodes.com, 64e346c45ab8e700016b45cd, RESELLER
risecodes.com, 6548dccf58df6d00010625d2, RESELLER
risecodes.com, 66387b961eb0af000195fb9f, RESELLER
risecodes.com, 653107102cde0a0001fa6710, RESELLER
risecodes.com, 663cba61d3708c000172de04, RESELLER
risecodes.com, 662a26f1f3d42a00015ffbad, RESELLER
risecodes.com, 6641bedf41d2c40001d02751, RESELLER
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26292, RESELLER, 0bfd66d529a55807
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100059375, RESELLER, 07bcf65f187117b4
lijit.com, 503707, RESELLER, fafdf38b16bf6b2b
media.net, 8CU12AQ1Y, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
xandr.com, 15840, RESELLER

#Sharethrough
sharethrough.com, 42748a19, DIRECT, d53b998a7bd4ecd2
sharethrough.com, vqclpxlx, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 4119-OB, RESELLER, d53b998a7bd4ecd2
sharethrough.com, i5kGQb8L, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 266978658, RESELLER

#Smaato
smaato.com, 1100042895, DIRECT, 07bcf65f187117b4
smaato.com, 1100001657, DIRECT, 07bcf65f187117b4
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
pubnative.net, 1009164, DIRECT, d641df8625486a7b
pubnative.net, 1004796, RESELLER, d641df8625486a7b
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
thebrave.io, 52353142, RESELLER, c25b2154543746ac
myfeature.tv, MehEp76Y1PNhVEXNGQ9r, RESELLER
visiblemeasures.com, 1002, RESELLER
lijit.com, 512156, RESELLER, fafdf38b16bf6b2b
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
smartadserver.com, 3117, RESELLER, 060d053dcf45cbf3
bold-win.com, 59, RESELLER, 71746737d0bab951
lunamedia.io, d5b7a3e0bf7575046765e5c639e98ab0, RESELLER, 524ecb396915caaf
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
start.io, 184783812, RESELLER
media.net, 8CU6O74SF, RESELLER

#Sovrn
lijit.com, 489654, DIRECT, fafdf38b16bf6b2b
lijit.com, 513394, DIRECT, fafdf38b16bf6b2b
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
motorik.io, 100463, RESELLER
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3

#Taboola
#iOSApp
#AndroidApp
#iOSAppMX
#AndroidAppMX
taboola.com,1158751,DIRECT,c228e6794e811952
taboola.com,1158747,DIRECT,c228e6794e811952
taboola.com,1195250,DIRECT,c228e6794e811952
taboola.com,1195249,DIRECT,c228e6794e811952
taboola.com,1474867,DIRECT,c228e6794e811952
taboola.com,1474875,DIRECT,c228e6794e811952
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
media.net, 8CU7949E6, RESELLER
yieldmo.com, 3357506016601120771, RESELLER
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
facebook.com, 10152627269236356, RESELLER, c3e20eee3f780d68
pubnative.net, 1007180, RESELLER, d641df8625486a7b
google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0
themediagrid.com, I2G5ZV, RESELLER, 35d5010d7789b49d
freewheel.tv, 536174-r-523319, RESELLER
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d

#Triplelift
triplelift.com, 2898, DIRECT, 6c33edb13117fd86

#TTD
weatherbug.com, 5, DIRECT

#Unruly
rhythmone.com, 2130180266,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 2130180266, DIRECT
rhythmone.com, 721883678,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 721883678, DIRECT

#Vidazoo
vidazoo.com, 66d71d17b66a4f10610bfaf2, DIRECT, b6ada874b4d7d0b2
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 2743945877, RESELLER
smartadserver.com, 4883, RESELLER, 060d053dcf45cbf3
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
bematterfull.com, 66724511513, RESELLER
admanmedia.com, 928, RESELLER
video.unrulymedia.com, 1164903707, RESELLER
inmobi.com, a2f906791b56472e9819a9781a7c9eae, RESELLER, 83e75a7ae333ca9d
videoheroes.tv, 212693, RESELLER, 064bc410192443d8
rubiconproject.com, 27134, RESELLER, 0bfd66d529a55807
smaato.com, 1100059438, RESELLER, 07bcf65f187117b4
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2

#VRTCAL
vrtcal.com, 64, DIRECT, c6daee9168853e2d
rubiconproject.com, 16466, RESELLER, 0bfd66d529a55807
openx.com, 540680795, RESELLER, 6a698e2ec38604c6
openx.com, 537127194, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 41063, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 645663965, RESELLER
pubmatic.com, 158287, RESELLER, 5d62403b186f2ace
sharethrough.com, a6Qdi6Dn, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
lijit.com, 522431, RESELLER, fafdf38b16bf6b2b
contextweb.com, 561651, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
nativo.com, 5957, RESELLER, 59521ca7cc5e9fee
smartadserver.com, 5724, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5724, RESELLER, d53b998a7bd4ecd2

#Vungle
vungle.com,64ee40f968ec2e001173d7bc,DIRECT,c107d686becd2d77
admixer.net,5c5e6567-8486-42b9-9315-9262bd744b71,RESELLER
algorix.co,604633,RESELLER,5b394c12fea27a1d
bid-matrix.com,7a33a9718c7ee898,RESELLER
bidease.com,bidease_seller_31,RESELLER
blueseasx.com,203592,RESELLER,7998eac5087f6110
inmobi.com,5d2c913a0c5f4142acc7412723ee15d7,RESELLER,83e75a7ae333ca9d
kidoz.net,15127,RESELLER,a109366414b7335e
kidoz.net,15127,RESELLER,a109366414b7335e
loopme.com,10999,RESELLER,6c8d5f95897a5a3b
media.net,8CUP1N1F2,RESELLER
mintegral.com,10030,RESELLER
openx.com,540280728,RESELLER,6a698e2ec38604c6
opera.com,pub4366595624320,RESELLER,55a0c5fd61378de3
pubmatic.com,159846,RESELLER,5d62403b186f2ace
rhebus.works,9176497567,RESELLER
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
rubiconproject.com,23980,RESELLER,0bfd66d529a55807
smaato.com,1100052485,RESELLER,07bcf65f187117b4
smartadserver.com,4383,RESELLER
start.io,162328800,RESELLER
thebrave.io,1234632,RESELLER,c25b2154543746ac
themediagrid.com,1283WV,RESELLER,35d5010d7789b49d
thunder-monetize.com,2297825074,RESELLER
video.unrulymedia.com,5127265468568773826,RESELLER
xandr.com,10128,RESELLER,f5ab79cb980f11d1
zmaticoo.com,5135224,RESELLER

#xAd
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
xad.com, 258, RESELLER, 81cbf0a75a5e0e9a
xad.com, 496, RESELLER, 81cbf0a75a5e0e9a
xad.com, 503, RESELLER, 81cbf0a75a5e0e9a
xad.com, 556, RESELLER, 81cbf0a75a5e0e9a
xad.com, 561, RESELLER, 81cbf0a75a5e0e9a
xad.com, 581, RESELLER, 81cbf0a75a5e0e9a
xad.com, 842, DIRECT, 81cbf0a75a5e0e9a
xad.com, 908, RESELLER, 81cbf0a75a5e0e9a
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
xad.com, 969, DIRECT, 81cbf0a75a5e0e9a
xad.com, 970, DIRECT, 81cbf0a75a5e0e9a
xad.com, 983, DIRECT, 81cbf0a75a5e0e9a
xad.com, 984, DIRECT, 81cbf0a75a5e0e9a
xad.com, 986, DIRECT, 81cbf0a75a5e0e9a
xad.com, 987, DIRECT, 81cbf0a75a5e0e9a
xad.com, 1190, RESELLER, 81cbf0a75a5e0e9a
xad.com, 1269, RESELLER, 81cbf0a75a5e0e9a
xad.com, 2407, RESELLER, 81cbf0a75a5e0e9a
xad.com, 2431, RESELLER, 81cbf0a75a5e0e9a
xad.com, 2469, RESELLER, 81cbf0a75a5e0e9a
xad.com, 2470, RESELLER, 81cbf0a75a5e0e9a
xad.com, 2471, RESELLER, 81cbf0a75a5e0e9a

#Yahoo
yahoo.com, 100038, DIRECT, e1a5b5b6e3255540

#Yieldmo
yieldmo.com, 2497882879007072542, DIRECT
yieldmo.com, 3712672830089797683, DIRECT
yieldmo.com, 3753928507550277804, DIRECT
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
pubnative.net, 1007284, RESELLER, d641df8625486a7b
pubnative.net, 1007285, RESELLER, d641df8625486a7b
pubnative.net, 1007286, RESELLER, d641df8625486a7b
onetag.com, 664e107d9f2b748, RESELLER