google.com, pub-4727186760325076, DIRECT, f08c47fec0942fa0
datawrkz.com, mwpmcm369, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
datawrkz.com, mwpmcm786, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
datawrkz.com, mwpmcm369_ID, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
media.net, 8CU8BGW55, DIRECT
onetag.com, 7762f41ee0fb798-OB, DIRECT
rubiconproject.com, 23834, DIRECT, 0bfd66d529a55807
pubmatic.com, 162817, RESELLER, 5d62403b186f2ace
smartadserver.com, 4340-OB, RESELLER
facebook.com, 1151472528884656, DIRECT, c3e20eee3f780d68
google.com, pub-8608118486120888, DIRECT, f08c47fec0942fa0
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 1366, DIRECT
datawrkz.com, mwpmcm964, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-2475528731431313, DIRECT, f08c47fec0942fa0