google.com, pub-6683349859215003, DIRECT, f08c47fec0942fa0
facebook.com, 186871034139888, DIRECT, c3e20eee3f780d68
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0

datawrkz.com, mwpmcm698, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
datawrkz.com, mwpmcm844, DIRECT

facebook.com, 1550371668995916, DIRECT, c3e20eee3f780d68

google.com, pub-1574836376762965, DIRECT, f08c47fec0942fa0

google.com, pub-3371270686777648, DIRECT, f08c47fec0942fa0

facebook.com, 777462621839070, DIRECT, c3e20eee3f780d68

google.com, pub-7128059858773817, DIRECT, f08c47fec0942fa0

facebook.com, 777462621839070, DIRECT, c3e20eee3f780d68
google.com, pub-3371270686777648, DIRECT, f08c47fec0942fa0

facebook.com, 939204308778068, DIRECT, c3e20eee3f780d68

google.com, pub-3492867784457651, DIRECT, f08c47fec0942fa0