# Revision Date app-ads.txt: 07/01/2026

contact=advertising@metoffice.gov.uk

#MetOffice
pubmatic.com, 109825, DIRECT, 5d62403b186f2ace
pubmatic.com, 161711, DIRECT, 5d62403b186f2ace
google.com, pub-3234293859533495, DIRECT, f08c47fec0942fa0
aps.amazon.com, b9271f8f-c446-4de1-9826-72a8b206e729, DIRECT
rubiconproject.com, 16304, DIRECT, 0bfd66d529a55807
pubmatic.com, 161119, DIRECT, 5d62403b186f2ace
indexexchange.com, 191863, DIRECT, 50b1c356f2c5c8fc
openx.com, 540948328, DIRECT, 6a698e2ec38604c6
sovrn.com, 359737, DIRECT, fafdf38b16bf6b2b
lijit.com, 359737, DIRECT, fafdf38b16bf6b2b
video.unrulymedia.com, 963131500, RESELLER

#MetOffice-Amazon TAM
aps.amazon.com,b9271f8f-c446-4de1-9826-72a8b206e729,DIRECT
rubiconproject.com,16304,DIRECT,0bfd66d529a55807
pubmatic.com,161119,DIRECT,5d62403b186f2ace
triplelift.com,6864,DIRECT,6c33edb13117fd86
Vrtcal.com,380,DIRECT,c6daee9168853e2d
smartadserver.com,4750,DIRECT,060d053dcf45cbf3
improvedigital.com,2050,RESELLER
adcolony.com,44ef7fd4adebf701,RESELLER,1ad675c9de6b5176
start.io,uam,RESELLER
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
opera.com,pub12058951686464,RESELLER,55a0c5fd61378de3
visiblemeasures.com,1052,DIRECT
media.net,8CUN83SBW,DIRECT






