OWNERDOMAIN=rugbyscope.fr
MANAGERDOMAIN=spacefoot.com

### Google ###
google.com, pub-6105292182571057, DIRECT, f08c47fec0942fa0

### Xandr ###
xandr.com, 4009, DIRECT, f5ab79cb980f11d1

### Equativ / Smart ###
smartadserver.com, 3050, DIRECT, 060d053dcf45cbf3

### Seedtag ###
seedtag.com, 65a6761b39be3f0007c13e98, DIRECT

### OneTag ###
onetag.com, 64b1d8aba9df31e, DIRECT

### Teads ###
teads.tv, 17023, DIRECT, 15a9c44f6d26cbe1

### Outbrain ###
outbrain.com, 00e00c9618dc0513ce33e78182853bfd54, DIRECT

### Criteo ###
criteo.com, 2207, DIRECT, 9fb6c3fa7c86a05a

### Pubmatic ###
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace

### Magnite / Rubicon ###
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807

### OpenX ###
openx.com, 537149888, RESELLER, 6a698e2ec38604c6

### The Media Grid ###
themediagrid.com, QAIFXP, DIRECT, 35d5010d7789b49d

### Akcelo / Spacefoot ###
spacefoot.com, 6d0605d7-ce45-4db3-aba4-487b7cc6b71b, DIRECT