google.com, pub-7158662070346858, DIRECT, f08c47fec0942fa0
ogury.com, 4a8d634f-ba9b-4b99-8e2d-5bc5691d59fd, RESELLER
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
OWNERDOMAIN=coffeecapp.it
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
dauup.com, 34141, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac
toponad.com, 16719c20554a4f, RESELLER, 1d49fe424a1a456d
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
richaudience.com, uZBUkzcLJe, RESELLER
onetag.com, 9524a16b52d060e, DIRECT
onetag.com, 9524a16b52d060e-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 586616193, RESELLER