google.com, pub-8581087158523121, DIRECT, f08c47fec0942fa0
applovin.com, 7c3fce525ae47b051bc039ad862cbe57, DIRECT
#Inmobi
inmobi.com, af043505419547b7951d90ebe041e8c1, DIRECT, 83e75a7ae333ca9d
#Chartboost
chartboost.com, 58cd916843150f291b19d2f2, DIRECT
#Pangle
pangleglobal.com, 5005829, DIRECT
#Vungle
vungle.com, 633c6e2ff06970001bf52b90, DIRECT, c107d686becd2d77
#Facebook
facebook.com, 531194131945636, RESELLER, c3e20eee3f780d68
facebook.com, 428330120938386, RESELLER, c3e20eee3f780d68
facebook.com, 171157523532054, RESELLER, c3e20eee3f780d68
facebook.com, 233244617629735, RESELLER, c3e20eee3f780d68
