#app-aads.txt ctv.ca

OWNERDOMAIN=bell.ca

#Google
google.com, pub-0227480467683561, DIRECT, f08c47fec0942fa0

inventorypartnerdomain=roku.com

#Index
indexexchange.com, 183816, DIRECT
indexexchange.com, 186007, DIRECT
indexexchange.com, 195741, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 197224, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 200228, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 214065, DIRECT, 50b1c356f2c5c8fc

#Freewheel
freewheel.tv, 525804,  DIRECT
freewheel.tv, 525803,  DIRECT

#Magnite
telaria.com,sxsy0-s0riy,DIRECT,1a4e959a1b50034a
tremorhub.com,sxsy0-s0riy,DIRECT,1a4e959a1b50034a
telaria.com,sxsy0-s0riy,RESELLER,1a4e959a1b50034a 
tremorhub.com,sxsy0-s0riy,RESELLER,1a4e959a1b50034a 
telaria.com,sxsy0-m6b3l,DIRECT,1a4e959a1b50034a 
tremorhub.com,sxsy0-m6b3l,DIRECT,1a4e959a1b50034a 
telaria.com,sxsy0-m6b3l,RESELLER,1a4e959a1b50034a 
tremorhub.com,sxsy0-m6b3l,RESELLER,1a4e959a1b50034a 
telaria.com,xt3th-8benh,DIRECT,1a4e959a1b50034a
tremorhub.com,xt3th-8benh,DIRECT,1a4e959a1b50034a
freeskreen.com,83,DIRECT,fe119a6acfd19070
smartadserver.com,1772,RESELLER
rubiconproject.com, 13126, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23922, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23716, RESELLER, 0bfd66d529a55807
spotxchange.com, 269738, RESELLER, 7842df1d2fe2db34 
spotx.tv, 269738, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 322611, RESELLER, 7842df1d2fe2db34
spotx.tv, 322611, RESELLER, 7842df1d2fe2db34 
springserve.com, 1581, DIRECT, a24eb641fc82e93d 
telaria.com,sxsy0-h7pfc,DIRECT,1a4e959a1b50034a
tremorhub.com,sxsy0-h7pfc,DIRECT,1a4e959a1b50034a
telaria.com,epstb-7khqn,RESELLER,1a4e959a1b50034a
tremorhub.com,epstb-7khqn,RESELLER,1a4e959a1b50034a
springserve.com, 1680, RESELLER, a24eb641fc82e93d
springserve.com, 1893, RESELLER, a24eb641fc82e93d
springserve.com,1253, RESELLER, a24eb641fc82e93d
telaria.com,dq18p-5n7gy,RESELLER,1a4e959a1b50034a
tremorhub.com,dq18p-5n7gy,RESELLER,1a4e959a1b50034a
telaria.com,9lwks-p8pup,RESELLER,1a4e959a1b50034a
tremorhub.com,9lwks-p8pup,RESELLER,1a4e959a1b50034a
telaria.com,as2as-04y9p,RESELLER,1a4e959a1b50034a
tremorhub.com,as2as-04y9p,RESELLER,1a4e959a1b50034a
groupm.com,211,RESELLER
omnicommediagroup.com,12, RESELLER
pubmatic.com, 165574, DIRECT, 5d62403b186f2ace
telaria.com,as2as-04y9p,DIRECT,
tremorhub.com,as2as-04y9p,DIRECT,1a4e959a1b50034a
telaria.com,xoyk9-61mkq,DIRECT,1a4e959a1b50034a
tremorhub.com,xoyk9-61mkq,DIRECT,1a4e959a1b50034a
telaria.com,mu1et-2lcm4,DIRECT,1a4e959a1b50034a
tremorhub.com,mu1et-2lcm4,DIRECT,1a4e959a1b50034a


springserve.com, 1581, RESELLER, a24eb641fc82e93d
freewheel.tv, 1502450, DIRECT
freewheel.tv, 1502466, RESELLER
pubmatic.com, 162039, DIRECT, 5d62403b186f2ace
pubmatic.com, 165572, DIRECT, 5d62403b186f2ace
pubmatic.com, 165573, DIRECT, 5d62403b186f2ace
triplelift.com, 9110, DIRECT, 6c33edb13117fd86
Xandr.com, 11679, DIRECT
springserve.com, 662, RESELLER, a24eb641fc82e93d
telaria.com,r2ez0-5wsco,RESELLER,1a4e959a1b50034a
tremorhub.com,r2ez0-5wsco,RESELLER,1a4e959a1b50034a
yahoo.com, 53379, RESELLER, e1a5b5b6e3255540
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, RESELLER
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
xandr.com, 13799, RESELLER
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
freewheel.tv, 1138513, RESELLER
freewheel.tv, 1137745, RESELLER
adform.com, 3083, RESELLER
freewheel.tv, 1605137, DIRECT
freewheel.tv, 1605175, DIRECT
loopme.com,11708,RESELLER,6c8d5f95897a5a3b.
xandr.com, 13799, RESELLER
video.unrulymedia.com, 2148207460, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
freewheel.tv, 1138513, RESELLER
freewheel.tv, 1137745, RESELLER
adform.com, 3083, RESELLER
freewheel.tv, 1605137, RESELLER
freewheel.tv, 1605175, RESELLER
sonobi.com, 963032ef73, DIRECT, d1a215d9eb5aee9e
telaria.com,r2ez0-3xi2z,RESELLER,1a4e959a1b50034a
tremorhub.com,r2ez0-3xi2z,RESELLER,1a4e959a1b50034a
mediafuse.com, 732, DIRECT
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
lijit.com, 253233, RESELLER, fafdf38b16bf6b2b
lkqd.net, 1100055484, RESELLER, 59c49fa9598a0117
pubnative.net, 1007621, RESELLER, d641df8625486a7b
lkqd.net, 1100055484, RESELLER, 59c49fa9598a0117
openx.com, 558769305, RESELLER, 6a698e2ec38604c6
media.net, 8CU59TNUJ, RESELLER
sharethrough.com, 0X2Clv07, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1585433, DIRECT
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
smartadserver.com , 4967, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
telaria.com,9lwks-p8pup,DIRECT,1a4e959a1b50034a
tremorhub.com,9lwks-p8pup,DIRECT,1a4e959a1b50034a
openx.com, 564300276, DIRECT, 6a698e2ec38604c6

#Amazon
aps.amazon.com, 3733, DIRECT
aps.amazon.com, 4d2bcb9d-3a33-41d5-bb15-87d346412dae, DIRECT
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3 
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
yieldmo.com, 2719019867620450718, RESELLER
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807

#Xandr
Appnexus.com, 9610, DIRECT

#Yahoo
advertising.com, 28254, DIRECT
advertising.com, 28546, DIRECT
Yahoo.com, 54894, DIRECT, e1a5b5b6e3255540
yahoo.com, 56359, DIRECT, e1a5b5b6e3255540
yahoo.com, 55951, DIRECT, e1a5b5b6e3255540
yahoo.com, 57229, DIRECT, e1a5b5b6e3255540

#Sharethrough
sharethrough.com, fd7815d5, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
sharethrough.com, vvbOxT5S, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 5172, DIRECT, 060d053dcf45cbf3 
sharethrough.com, 5172, DIRECT, d53b998a7bd4ecd2

#Criteo
criteo.com, B-060641, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 7RKFXU, DIRECT, 35d5010d7789b49d							

#Audio
tritondigital.com, 473, DIRECT, 19b4454d0b87b58b

#OpenX
openx.com, 540310746, DIRECT, 6a698e2ec38604c6
openx.com, 540303943, DIRECT, 6a698e2ec38604c6
openx.com, 561956528, DIRECT, 6a698e2ec38604c6
openx.com, 562448071, DIRECT, 6a698e2ec38604c6

#Amagi
amagi.com, 74213, DIRECT
telaria.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a
beachfront.com, 15145, RESELLER, e2541279e8e2ca4d
connatix.com, 1880604981445215, RESELLER, 2af98acdee0e81ed
rubiconproject.com, 26904, RESELLER, 0bfd66d529a55807
smartadserver.com, 4918, RESELLER, 060d053dcf45cbf3
openx.com, 559091134, RESELLER, 6a698e2ec38604c6
google.com, pub-8163703492351455, RESELLER, f08c47fec0942fa0
indexexchange.com, 209653, RESELLER, 50b1c356f2c5c8fc
lgads.tv, 830718, RESELLER
telaria.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
pubmatic.com, 162307, RESELLER, 5d62403b186f2ace
tvp.tv, BK88, RESELLER, 1125b6434104a723
xandr.com, 14591, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1605364-524565, RESELLER
freewheel.tv, 534970-r-524565, RESELLER
video.unrulymedia.com, 2161656799, RESELLER


#Infolinks
infolinks.com, 3442104, direct
pubmatic.com, 156872, reseller, 5d62403b186f2ace
xandr.com, 3251, reseller
indexexchange.com, 191306, reseller
openx.com, 543174347, reseller, 6a698e2ec38604c6
media.net, 8CUY6IX4H, reseller
rubiconproject.com, 20322, reseller, 0bfd66d529a55807
aps.amazon.com, de948cab-9232-4f2a-90f5-794be75952c6, reseller
yahoo.com, 100026, reseller, e1a5b5b6e3255540
improvedigital.com, 2016, reseller
