#last_update:230220261057
freewheel.tv,534986-r-523319,RESELLER
freewheel.tv,534986-r-524565,RESELLER
markappmedia.site,c-1192,DIRECT
orangeclickmedia.com,c-1192,DIRECT
inventorypartnerdomain=funkedigital.de
triplelift.com,11342,RESELLER,6c33edb13117fd86
google.com,pub-3057818873023700,RESELLER,f08c47fec0942fa0
azerion.at,gbaat-wedotv,DIRECT
smartstream.tv,585,RESELLER
inventorypartnerdomain=stingray.com
google.com,pub-7756262923332577,RESELLER,f08c47fec0942fa0#ta
themediagrid.com,drhlx6,DIRECT,35d5010d7789b49d
rubiconproject.com,22426,DIRECT,0bfd66d529a55807
indexexchange.com,191349,DIRECT
pubmatic.com,159884,DIRECT,5d62403b186f2ace
smartadserver.com,4686-ob,RESELLER,060d053dcf45cbf3
openx.com,561471543,DIRECT,6a698e2ec38604c6
telaria.com,9cdv3-7humk,RESELLER,1a4e959a1b50034a
tremorhub.com,9cdv3-7humk,RESELLER,1a4e959a1b50034a
video.unrulymedia.com,262081455,RESELLER
themediagrid.com,6283vy,RESELLER,35d5010d7789b49d
managerdomain=diversitymediasales.com,,DIRECT
conversantmedia.com,224195822,RESELLER
pubmatic.com,163018,DIRECT,5d62403b186f2ace
adform.com,3175,DIRECT
pubmatic.com,162439,RESELLER,5d62403b186f2ace
adstella.ai,5,DIRECT
inventorypartnerdomain=freetv.com
freewheel.tv,948641-524565,DIRECT
freewheel.tv,sg1258393,DIRECT
freewheel.tv,536128-d-524565,DIRECT
freewheel.tv,536128-d-169843,DIRECT
publicismedia.de,150526,DIRECT
publicismedia.de,150526,RESELLER
conversantmedia.com,100784,RESELLER,03113cd04947736d
yieldlab.net,2172218,RESELLER
pubmatic.com,164562,RESELLER
xandr.com,12279,RESELLER
appnexus.com,3927,DIRECT
google.com,pub-9979654936240857,RESELLER,f08c47fec0942fa0
conversantmedia.com,100642,RESELLER,03113cd04947736d
tvp.tv,at70,RESELLER,1125b6434104a723
indexexchange.com,206117,RESELLER
xandr.com,13307,RESELLER,f5ab79cb980f11d1
pubmatic.com,164481,RESELLER,5d62403b186f2ace
inventorypartnerdomain=titanos.tv
dentsu.com,72553,RESELLER
dentsu.com,71060,RESELLER
amagi.com,60916,RESELLER
inventorypartnerdomain=rakuten.tv
diversitymediasales.com,60970,DIRECT
rakuten.tv,65205,DIRECT
smartclip.net,13906,RESELLER
smartclip.net,13906,DIRECT
appnexus.com,3741,RESELLER,f5ab79cb980f11d1#gba
lgads.tv,394476,DIRECT
springserve.com,1247,DIRECT,a24eb641fc82e93d
sharethrough.com,0e9xxmsd,RESELLER,d53b998a7bd4ecd2
conversantmedia.com,100640,RESELLER
titanos.tv,69641,DIRECT
stroeer.com,25291,DIRECT
xandr.com,1405,RESELLER
video.unrulymedia.com,728824778,DIRECT
teads.tv,26355,DIRECT,15a9c44f6d26cbe1
smartclip.net,14420,RESELLER
ip.at,14420,RESELLER
smartadserver.com,4725,DIRECT,060d053dcf45cbf3
improvedigital.com,2045,DIRECT
smartstream.tv,695,DIRECT
yieldlab.net,15465081,RESELLER
google.com,pub-2525043750383667,RESELLER,f08c47fec0942fa0
springserve.com,315983,DIRECT,a24eb641fc82e93d

