appbroda.com, 1032, DIRECT
google.com, pub-8049894195330131, DIRECT, f08c47fec0942fa0
google.com, pub-9274522018562221, DIRECT, f08c47fec0942fa0
google.com, pub-8279980030033759, DIRECT, f08c47fec0942fa0


google.com, pub-7839649756834603, DIRECT, f08c47fec0942fa0


google.com, pub-2290755540215120, DIRECT, f08c47fec0942fa0
google.com, pub-9664710985916307, DIRECT, f08c47fec0942fa0
google.com, pub-2580603628575376, DIRECT, f08c47fec0942fa0


google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
google.com, pub-1067374679252537, DIRECT, f08c47fec0942fa0
google.com, pub-7839649756834603, DIRECT, f08c47fec0942fa0
openx.com, 544024467, RESELLER, 6a698e2ec38604c6
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
e-planning.net,99c48da2b8e92422,RESELLER,c1ba615865ed87b2
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
uis.mobfox.com, MF308, RESELLER, 5529a3d1f59865be
appnexus.com,2637,RESELLER,f5ab79cb980f11d1
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d
facebook.com, 1149223445501693, DIRECT, c3e20eee3f780d68


google.com, pub-3184487253168181, RESELLER, f08c47fec0942fa0
ad.plus, 352349, DIRECT #Video #Display
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
teads.tv, 21034, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195049, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 17580, DIRECT
adform.com, 2148, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
Media.net, 8CUGIC7K8, DIRECT
mgid.com, 640737, DIRECT, d4c29acad76ce94f
themediagrid.com, J8FXQA, DIRECT, 35d5010d7789b49d


google.com, pub-9546179864759144, DIRECT, f08c47fec0942fa0 #purple
google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0 #cm


google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 9684, DIRECT, f5ab79cb980f11d1
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
onetag.com, 61d88450bdb25bc, DIRECT
advertising.com, 28246, RESELLER
video.unrulymedia.com, 2745492395, DIRECT
rhythmone.com, 2745492395, DIRECT, a670c89d4a324e47


adpone.com, 212efaa1ce940a4ee54d, DIRECT
connectad.io, 50, DIRECT, 85ac85a30c93b3e5
indexexchange.com, 196713, DIRECT
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
richaudience.com, 06ehcbcfzk, DIRECT
betweendigital.com, 42666, DIRECT
adform.com, 2474, DIRECT, 9f5210a2f0999e32
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
openx.com, 539966405, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
indexexchange.com, 192450, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
google.com, pub-2420489985701294, RESELLER, f08c47fec0942fa0
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
adtrue.com, 2341, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6e698e2ec38604c6
onetag.com, 436257282a0d460, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adform.com, 1512, RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
ad.plus, 352349, DIRECT
connectad.io, 357, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
smartyads.com, 284, RESELLER
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
ssp.decenterads.com, 368, DIRECT
conversantmedia.com, 40915, DIRECT, 03113cd04947736d
adtelligent.com, 440475, DIRECT
adform.com, 2600, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
stroeer.com, 17938, DIRECT
pixfuture.com, 4516, DIRECT
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
yahoo.com, 57758, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794f6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, DIRECT
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
xandr.com, 1199, RESELLER
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
video.unrulymedia.com, 3010032404, RESELLER
smartadserver.com, 1097, DIRECT
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1033, DIRECT
indexexchange.com, 186329, DIRECT
onetag.com, 2a897e3f18e6769, DIRECT
districtm.io, 101639, DIRECT, 3fd707be9c4527c3
adagio.io, 1015, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
improvedigital.com, 1790, DIRECT
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
adyoulike.com, f963243b8472aa9474d37bb6173c4f18, RESELLER
richaudience.com, ma6m9pbvib, DIRECT
sharethrough.com, 8a03a67b, DIRECT, d53b998a7bd4ecd2
projectagora.com, 100489, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192052, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
onetag.com, 68827c0f1833c68, RESELLER
smartadserver.com, 2289, RESELLER
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
spotxchange.com, 315414, RESELLER, 7842df1d2fe2db34
spotx.tv, 315414, RESELLER, 7842df1d2fe2db34
themoneytizer.com , 21982, DIRECT
outbrain.com, 005e8b586f4258831a0bdd4ca00ecf9823, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
onetag.com, 59817ac704fe3e8, DIRECT
amxrtb.com, 105199400, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
advertising.com, 28305, RESELLER
adtarget.com.tr, 682499, DIRECT
improvedigital.com, 912, DIRECT
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
EMXDGT.com, 1701, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
onetag.com, 5d4e109247a89f6, DIRECT
ucfunnel.com, pub-2736DD97D4BD2E7DC8AD6967ED73DE98, DIRECT
aralego.com, pub-2736DD97D4BD2E7DC8AD6967ED73DE98, DIRECT
adiiix.com, pub-2736DD97D4BD2E7DC8AD6967ED73DE98, DIRECT
bizzclick.com, 1120, DIRECT, 7e936b1feafdaa61
conversantmedia.com, 100273, DIRECT, 03113cd04947736d
e-planning.net, 6dd3463134c6ef9b, DIRECT, c1ba615865ed87b2
themediagrid.com, VIY354, DIRECT, 35d5010d7789b49d
improvedigital.com, 2048, RESELLER


google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0
google.com, pub-2446862576667806, DIRECT, f08c47fec0942fa0
google.com, pub-5828249898116771, DIRECT, f08c47fec0942fa0
google.com, pub-5458048145514725, DIRECT, f08c47fec0942fa0
google.com, pub-7179150876604629, DIRECT, f08c47fec0942fa0
google.com, pub-2394750926979303, DIRECT, f08c47fec0942fa0
google.com, pub-6998032856572110, DIRECT, f08c47fec0942fa0
google.com, pub-2770832892689069, DIRECT, f08c47fec0942fa0
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
google.com, pub-9770013642448571, DIRECT, f08c47fec0942fa0
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
google.com, pub-2697679518515886, DIRECT, f08c47fec0942fa0
google.com, pub-5079622002935022, DIRECT, f08c47fec0942fa0
google.com, pub-5882656183054581, DIRECT, f08c47fec0942fa0
google.com, pub-1346516187436699, DIRECT, f08c47fec0942fa0
pokkt.com, A3885, DIRECT
#Mf
uis.mobfox.com, 958, DIRECT, 5529a3d1f59865be
xandr.com, 2850, RESELLER, f5ab79cb980f11d1
openx.com, 539249210, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17494, RESELLER, 0bfd66d529a55807
xad.com,589, RESELLER, 81cbf0a75a5e0e9a
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
sonobi.com, 71169bd4a5, RESELLER, d1a215d9eb5aee9e
loopme.com,11446,RESELLER,6c8d5f95897a5a3b
google.com, pub-5060663379040713, DIRECT, f08c47fec0942fa0
google.com, pub-6805683858470029, DIRECT, f08c47fec0942fa0
google.com, pub-4444973255223177, DIRECT, f08c47fec0942fa0
google.com, pub-4750944914185134, DIRECT, f08c47fec0942fa0
google.com, pub-3184487253168181, DIRECT, f08c47fec0942fa0
google.com, pub-2373813081733843, DIRECT, f08c47fec0942fa0
google.com, pub-2904746192764209, DIRECT, f08c47fec0942fa0
google.com, pub-4974639556578869, DIRECT, f08c47fec0942fa0
google.com, pub-9443611749861792, DIRECT, f08c47fec0942fa0
google.com, pub-1573984931940528, DIRECT, f08c47fec0942fa0
google.com, pub-3527620686970365, DIRECT, f08c47fec0942fa0
google.com, pub-7332006831219158, DIRECT, f08c47fec0942fa0
google.com, pub-5174639107574210, DIRECT, f08c47fec0942fa0
google.com, pub-3842514351553594, DIRECT, f08c47fec0942fa0
google.com, pub-6041325257600265, DIRECT, f08c47fec0942fa0
google.com, pub-2109656346930355, DIRECT, f08c47fec0942fa0
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0
google.com, pub-6437111524977299, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-9249854204770869, DIRECT, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-1386280613967939, DIRECT, f08c47fec0942fa0
google.com, pub-7214269347534569, RESELLER, f08c47fec0942fa0
google.com, pub-6770220789335198, DIRECT, f08c47fec0942fa0
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
google.com, pub-1694988293776119, DIRECT, f08c47fec0942fa0
google.com, pub-3532107455571318, DIRECT, f08c47fec0942fa0
google.com, pub-7366604782025860, DIRECT, f08c47fec0942fa0
google.com, pub-4878508349196632, DIRECT, f08c47fec0942fa0
google.com, pub-4410444285403280, DIRECT, f08c47fec0942fa0
google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
google.com, pub-3977247207976230, DIRECT, f08c47fec0942fa0
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
google.com, pub-3184047806176419, DIRECT, f08c47fec0942fa0
google.com, pub-5016155138623826, DIRECT, f08c47fec0942fa0
google.com, pub-8585258819115152, DIRECT, f08c47fec0942fa0
google.com, pub-2337822298758831, DIRECT, f08c47fec0942fa0
google.com, pub-7352654209508375, DIRECT, f08c47fec0942fa0
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0
google.com, pub-3756440120318281, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
google.com, pub-3677908736041622, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-5491025045371086, DIRECT, f08c47fec0942fa0
google.com, pub-9748729734987298, RESELLER, f08c47fec0942fa0
google.com, pub-7839649756834603, DIRECT, f08c47fec0942fa0
google.com, pub-5641049497608998, RESELLER, f08c47fec0942fa0
google.com, pub-9422585382673566, DIRECT, f08c47fec0942fa0
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
google.com, pub-2378728479929479, RESELLER, f08c47fec0942fa0
google.com, pub-6733417337840393, DIRECT, f08c47fec0942fa0
google.com, pub-5884294479391638, RESELLER, f08c47fec0942fa0
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-3389025920703065, DIRECT, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
google.com, pub-7241449437608997, RESELLER, f08c47fec0942fa0
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, DIRECT, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
google.com, pub-2271951510782715, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, DIRECT, f08c47fec0942fa0
google.com, pub-4494371282134230, DIRECT, f08c47fec0942fa0
google.com, pub-1066013786354051, RESELLER, f08c47fec0942fa0
google.com, pub-6949480713202456, RESELLER, f08c47fec0942fa0
google.com, pub-8924245337598186, DIRECT, f08c47fec0942fa0
google.com, pub-9095332603745701, RESELLER, f08c47fec0942fa0
google.com, pub-7472040456674904, RESELLER, f08c47fec0942fa0
google.com, pub-5572030456674904, RESELLER, f08c47fec0942fa0
google.com, pub-8572040456674904, RESELLER, f08c47fec0942fa0
google.com, pub-7095332606745705, RESELLER, f08c47fec0942fa0
google.com, pub-9572040456674904, RESELLER, f08c47fec0942fa0
google.com, pub-2572040456674904, RESELLER, f08c47fec0942fa0
google.com, pub-5095334606745706, RESELLER, f08c47fec0942fa0
google.com, pub-6876329237487837, RESELLER, f08c47fec0942fa0
google.com, pub-7237847298347987, RESELLER, f08c47fec0942fa0
google.com, pub-2386872387498929, RESELLER, f08c47fec0942fa0
google.com, pub-4238748723899479, RESELLER, f08c47fec0942fa0
google.com, pub-8293490890239893, RESELLER, f08c47fec0942fa0
google.com, pub-3487209849302098, RESELLER, f08c47fec0942fa0
google.com, pub-2347987298498008, RESELLER, f08c47fec0942fa0
google.com, pub-8759287349927834, RESELLER, f08c47fec0942fa0
google.com, pub-8782374980298904, RESELLER, f08c47fec0942fa0
google.com, pub-2348792084089329, RESELLER, f08c47fec0942fa0
google.com, pub-9734857864872327, RESELLER, f08c47fec0942fa0
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
google.com, pub-2730263451308801, DIRECT, f08c47fec0942fa0
google.com, pub-5200956238394958, DIRECT, f08c47fec0942fa0
google.com, pub-6376205116838079, DIRECT, f08c47fec0942fa0
google.com, pub-8347743608688020, DIRECT, f08c47fec0942fa0
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-5641049497608996, RESELLER, f08c47fec0942fa0
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
google.com, pub-9651153280662969, DIRECT, f08c47fec0942fa0
google.com, pub-5882656183054581, DIRECT, f08c47fec0942fa0
google.com, pub-2390686156243929, DIRECT, f08c47fec0942fa0
google.com, pub-4241049495660997, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, DIRECT, f08c47fec0942fa0
google.com, pub-1782170811379067, DIRECT, f08c47fec0942fa0
google.com, pub-2752141314394345, DIRECT, f08c47fec0942fa0
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
google.com, pub-3940256099942544, DIRECT, f08c47fec0942fa0
google.com, pub-1940926877581342, DIRECT, f08c47fec0942fa0
google.com, pub-8910276603536758, DIRECT, f08c47fec0942fa0
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
google.com, pub-5413329544040947, RESELLER, f08c47fec0942fa0
pubmatic.com, 161289, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22554, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22554, RESELLER, 0bfd66d529a55807
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540 #SSP
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc Â #SSP O&O, 3P
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace Â #Display
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
appnexus.com, 11664, RESELLER
google.com, pub-3182858089993196, RESELLER, f08c47fec0942fa0
smartadserver.com, 3117, RESELLER                                        
vdopia.com, 15127, RESELLER, 49a66ce31a704197                              
triplelift.com, 9380, RESELLER, 6c33edb13117fd86                           
triplelift.com, 9380-EB, RESELLER, 6c33edb13117fd86                        
smaato.com, 1100046311, RESELLER, 07bcf65f187117b4                         
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4                         
rubiconproject.com, 20752, RESELLER, 0bfd66d529a55807                      
openx.com, 540447821, RESELLER, 6a698e2ec38604c6                           
Media.net, 8CU6C5CX1, RESELLER                                             
indexexchange.com, 190340, RESELLER                                        
improvedigital.com, 1684, RESELLER                                                      
chocolateplatform.com, 15127, RESELLER, 49a66ce31a704197
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176               
admanmedia.com, 552, RESELLER                                            
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1                           
appnexus.com, 4052, RESELLER                                              
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1                           
bidmachine.io, 36, RESELLER                                              
bidmachine.io, 60, RESELLER                                              
bidmachine.io, 74, RESELLER                                              
bidmachine.io, 77, RESELLER                                              
blis.com, 86, RESELLER, 61453ae19a4b73f4                                 
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c                       
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc                    
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d 
mobilefuse.com, 2281, RESELLER                                           
openx.com, 540421297, RESELLER, 6a698e2ec38604c6                         
pokkt.com, 5886, RESELLER, c45702d9311e25fd                              
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace                         
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace                         
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace                         
pubnative.net, 1004796, RESELLER, d641df8625486a7b                       
pubnative.net, 1007194, RESELLER, d641df8625486a7b                       
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47                    
startapp.com, smt, RESELLER                                              
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
onetag.com, 771c0facc9a13e0-OB, RESELLER
Media.net, 8CU6C5CX1, RESELLER
inmobi.com, 6f5b683ce9794619b5500ab8bd26ec32, RESELLER, 83e75a7ae333ca9d
appnexus.com, 13099, RESELLER
sharethrough.com, fUugIN5E, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3361-OB, RESELLER, 060d053dcf45cbf3
#Google#
 
google.com, pub-1912561085588771, RESELLER, f08c47fec0942fa0
 
#Media net#
 
media.net, 8CUID6N13, DIRECT
 
#Magnite#
 
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
 
#Mobfox#
 
uis.mobfox.com, 841, DIRECT, 5529a3d1f59865be
xandr.com, 2850, RESELLER, f5ab79cb980f11d1
openx.com, 539249210, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17494, RESELLER, 0bfd66d529a55807
xad.com,589, RESELLER, 81cbf0a75a5e0e9a
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
sonobi.com, 71169bd4a5, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
loopme.com,11446,RESELLER,6c8d5f95897a5a3b
 
#Fluct#
 
adingo.jp, 25370, DIRECT
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
 
#Yieldmo#
 
yieldmo.com, 2819813923841056899, DIRECT #ebda
appnexus.com, 7911, RESELLER #yieldmo
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
admanmedia.com, 746, RESELLER #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc #yieldmo
onetag.com, 664e107d9f2b748, RESELLER #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo
 
#Smaato#
 
smaato.com, 1100049717, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace 
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
 
#Amazon#
aps.amazon.com,4068f24a-bd2b-427b-85be-bb69ba6444f1,DIRECT
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
smaato.com,1100044650,RESELLER,07bcf65f187117b4
yieldmo.com,2719019867620450718,RESELLER
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
adcolony.com,44ef7fd4adebf701,RESELLER,1ad675c9de6b5176
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,24f603762e,RESELLER,d1a215d9eb5aee9e

#HOP#
improvedigital.com, 1209, RESELLER
appnexus.com, 12096, DIRECT, f5ab79cb980f11d1
appnexus.com, 12406, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3453, RESELLER
sovrn.com, 373380, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 161325, RESELLER, 5d62403b186f2ace
indexexchange.com, 197737, RESELLER, 50b1c356f2c5c8fc

#Smart Adserver#
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
#Global
smartadserver.com, 4016, DIRECT
#EUR
smartadserver.com, 4012, DIRECT
#USD
smartadserver.com, 4071, DIRECT
#BRL
smartadserver.com, 4073, DIRECT
#MXN
smartadserver.com, 4074, DIRECT

#Vidoomy#
vidoomy.com, 5748505, DIRECT
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
adform.com, 2742, RESELLER    
wortise.com, 11337, DIRECT
google.com, pub-5418289688863489, DIRECT, f08c47fec0942fa0
google.com, pub-3379969116950199, RESELLER, f08c47fec0942fa0
google.com, pub-2585781838920458, RESELLER, f08c47fec0942fa0
Momagic.com, 01023642-aca4-b601-69c7-b509eb000003, DIRECT
openx.com, 541030032, RESELLER, 6a698e2ec38604c6
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
indexexchange.com, 188781, RESELLER
appnexus.com, 9382, RESELLER
adtech.com, 12068, RESELLER
districtm.io, 100962, RESELLER
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rubiconproject.com, 20680, RESELLER, 0bfd66d529a55807
aps.amazon.com, 2809b61f-9195-4e3f-8bce-c5bd250625fd, RESELLER
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
thebrave.io, 4063543, RESELLER, c25b2154543746ac
improvedigital.com, 1408, RESELLER
advertising.com, 26908, RESELLER
contextweb.com, 561979, RESELLER, 89ff185a4c4e857c
contextweb.com, 562198, RESELLER, 89ff185a4c4e857c
admixer.net, be5a8f95-37fa-4adc-8cf3-c83ab8b91680, RESELLER
supply.colossusssp.com, 175, RESELLER, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
onetag.com, 5d88d651a2e8935, RESELLER
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
onetag.com, 5cea73dc915a554, RESELLER
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
airnowhk.com, 396001, RESELLER
airnowhk.com, 397001, RESELLER
pubnx.com, 737, RESELLER, 8728b7e97a589da4
pubnx.com, 737-1, RESELLER, 8728b7a97e589da4
yieldnexus.com, 96204, RESELLER
appnexus.com, 10617, RESELLER
google.com, pub-2337822298758831, RESELLER, f08c47fec0942fa0
google.com, pub-7352654209508375, RESELLER, f08c47fec0942fa0
advertising.com, 25034, RESELLER
rhythmone.com, 1816189007, RESELLER, a670c89d4a324e47
google.com, pub-2931203390134969, RESELLER, f08c47fec0942fa0
google.com, pub-3076479851646180, RESELLER, f08c47fec0942fa0
google.com, pub-3280556827065139, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20682, RESELLER, 0bfd66d529a55807
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
openx.com, 540470997, RESELLER, 6a698e2ec38604c6
Adsolut.in, 15427, RESELLER
Playstream.media, 558, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
sovrn.com, 270791, RESELLER, fafdf38b16bf6b2b
lijit.com, 270791, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
Limpid.tv, 203581, RESELLER
rubiconproject.com, 21310, RESELLER, 0bfd66d529a55807
pubmatic.com, 158753, RESELLER, 5d62403b186f2ace
openx.com, 540834345, RESELLER, 6a698e2ec38604c6
openx.com,540833447, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3439, RESELLER
spotx.tv, 253293, RESELLER, 7842df1d2fe2db34
spotxchange.com, 253293, RESELLER, 7842df1d2fe2db34
cmcm.com, 153, RESELLER
supply.colossusssp.com, 187, RESELLER, 6c5b49d96ec1b458
onetag.com, 5a827c07537c7f5, RESELLER
indexexchange.com, 192787, RESELLER
indexexchange.com, 192769, RESELLER
google.com, pub-3485679484943913, DIRECT, f08c47fec0942fa0
rubiconproject.com, 23058, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23060, DIRECT, 0bfd66d529a55807
Pubmatic.com, 160550, RESELLER, 5d62403b186f2ace
google.com, pub-5111137191506013, RESELLER, f08c47fec0942fa0
openx.com, 544005084, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160857, RESELLER, 5d62403b186f2ace
taboola.com, 1391118 , DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
taboola.com, 1392285 , DIRECT,c228e6794e811952
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0
rubiconproject.com, 20682, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20680, DIRECT, 0bfd66d529a55807
aps.amazon.com,2809b61f-9195-4e3f-8bce-c5bd250625fd,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
google.com, pub-6070398767421094, DIRECT, f08c47fec0942fa0
indexexchange.com, 188781, DIRECT
openx.com, 540470997, DIRECT, 6a698e2ec38604c6
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, DIRECT, f08c47fec0942fa0
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
pubmatic.com, 156230, RESELLER, 5d62403b186f2ace
pubmatic.com, 156762, RESELLER, 5d62403b186f2ace
pubmatic.com, 156974, RESELLER, 5d62403b186f2ace
pubmatic.com, 158221, RESELLER, 5d62403b186f2ace
appnexus.com, 9623, RESELLER
rubiconproject.com, 17348, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11504, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807
google.com,pub-9074816809942926, RESELLER, f08c47fec0942fa0
google.com, pub-7194514994057946, RESELLER, f08c47fec0942fa0
google.com, pub-3865142688130065, RESELLER, f08c47fec0942fa0
google.com, pub-4501543101544353, DIRECT, f08c47fec0942fa0
google.com, pub-9074816809942926, DIRECT, f08c47fec0942fa0
smartadserver.com, 4223, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4233-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4074, DIRECT
contextweb.com, 562703, DIRECT, 89ff185a4c4e857c
pubmatic.com, 157884, RESELLER, 5d62403b186f2ace
freewheel.tv, 1452658, RESELLER
freewheel.tv, 1456114, RESELLER
indexexchange.com, 188610, RESELLER, 50b1c356f2c5c8fc
adform.com, 2656, RESELLER
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 6111915185540403805, DIRECT
rhythmone.com, 6111915185540403805, DIRECT, a670c89d4a324e47
appnexus.com, 1868, RESELLER, f5ab79cb980f11d1 #banner
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 59498, DIRECT, e1a5b5b6e3255540
aol.com, 59049, DIRECT
yahoo.com, 59049, DIRECT, e1a5b5b6e3255540
contextweb.com, 558299, DIRECT, 89ff185a4c4e857c
criteo.com, B-060738, DIRECT, 9fac4a4a87c2a44f
teads.tv, 16578, RESELLER, 15a9c44f6d26cbe1
lijit.com, 348134, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 348134-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
appnexus.com, 13841, DIRECT, f5ab79cb980f11d1
appnexus.com, 13841, RESELLER,f5ab79cb980f11d1
360playvid.com, 75da8e5f, DIRECT
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
pubmatic.com, 161885, RESELLER, 5d62403b186f2ace
vdo.ai, 2618, DIRECT
atlas5.co, 2618, DIRECT
walletcircle.co, 2618, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0
appnexus.com, 12495, RESELLER
adipolo.com,626a90b3aa844177614e0bf4,DIRECT,b6c58d256ef99521
google.com,pub-2930805104418204,RESELLER,f08c47fec0942fa0
google.com,pub-4903453974745530,RESELLER,f08c47fec0942fa0
google.com,pub-4836542095728076,RESELLER,f08c47fec0942fa0
openx.com,556412813,DIRECT,6a698e2ec38604c6
openx.com,556412813,RESELLER,6a698e2ec38604c6
openx.com,541073624,RESELLER,6a698e2ec38604c6
openx.com,541180797,RESELLER,6a698e2ec38604c6
criteo.com,B-060253,DIRECT,9fac4a4a87c2a44f
themediagrid.com,DJQVCM,DIRECT,35d5010d7789b49d
rubiconproject.com,22884,DIRECT,0bfd66d529a55807
rubiconproject.com,22884,RESELLER,0bfd66d529a55807
triplelift.com,11716,DIRECT,6c33edb13117fd86
triplelift.com,11716-EB,DIRECT,6c33edb13117fd86
sovrn.com,280159,DIRECT,fafdf38b16bf6b2b
lijit.com,280159,DIRECT,fafdf38b16bf6b2b
lijit.com,280159-eb,DIRECT,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
sovrn.com,395866,DIRECT,fafdf38b16bf6b2b
lijit.com,395866,DIRECT,fafdf38b16bf6b2b
lijit.com,395866-eb,DIRECT,fafdf38b16bf6b2b
sovrn.com,396247,DIRECT,fafdf38b16bf6b2b
lijit.com,396247,DIRECT,fafdf38b16bf6b2b
lijit.com,396247-eb,DIRECT,fafdf38b16bf6b2b
onetag.com,61d88450bdb25bc-OB,DIRECT
adwmg.com, 100213, DIRECT
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
google.com, pub-6733417337840393, DIRECT, f08c47fec0942fa0
pubmatic.com, 157335, DIRECT, 5d62403b186f2ace
rubiconproject.com, 19654, DIRECT, 0bfd66d529a55807
smartadserver.com, 3277, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
openx.com, 540310752, DIRECT, 6a698e2ec38604c6
rhythmone.com, 4195999290, DIRECT, a670c89d4a324e47
rubiconproject.com, 19652 ,DIRECT, 0bfd66d529a55807
appnexus.com, 8950, RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com, 156736, DIRECT, 5d62403b186f2ace
criteo.com, 155036, DIRECT
criteo.com, 174835, DIRECT
criteo.com, B-059025, DIRECT, 9fac4a4a87c2a44f
pubmatic.com, 160350, RESELLER, 5d62403b186f2ace
pubmatic.com, 160225, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23582, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23580, RESELLER, 0bfd66d529a55807
pubmatic.com, 159175, RESELLER, 5d62403b186f2ace
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
nextmillennium.io, 15891, DIRECT, 65bd090fa4a1e3d6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
adingo.jp, 28745, RESELLER
lijit.com, 420649, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 420649-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1f