google.com, pub-1315552183346939, DIRECT, f08c47fec0942fa0
#Display 1
adform.com, 2471, DIRECT, 9f5210a2f0999e32
google.com, pub-4563718969045156, DIRECT, f08c47fec0942fa0
google.com, pub-5004189503753603, DIRECT, f08c47fec0942fa0
improvedigital.com, 1121, RESELLER
pubmatic.com, 139794, RESELLER, 5d62403b186f2ace
rubiconproject.com, 10822, RESELLER,  0bfd66d529a55807
adform.com, 102, RESELLER
adform.com, 622, RESELLER
adform.com, 1226, RESELLER
adform.com, 1943, RESELLER
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
appnexus.com, 3488, RESELLER
appnexus.com, 3284, RESELLER
indexexchange.com, 186319, RESELLER
smartadserver.com, 2823, RESELLER
improvedigital.com, 611, RESELLER
x.fidelity-media.com, 3992, DIRECT
komoona.com, 256093, RESELLER
openx.com, 126686, RESELLER, a698e2ec38604c6
openx.com, 537120224, RESELLER, a698e2ec38604c6
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
smaato.com, 1100001651, RESELLER
inner-active.com, 206458, RESELLER
adtech.com, 10468, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
imonomy.com, 2497, RESELLER
google.com, ca-pub-9217158075934613, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
vertamedia.com, 271156, RESELLER, 7de89dc7742b5b11
spillero.com, 58585, RESELLER
gothamads.com, 67, RESELLER
nativeads.com, 55743, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com, 7ec0502f670ef0899a5ae35e08b0ba0c, RESELLER
monetize.com, 1188, RESELLER
waardex.com, 66431, RESELLER
republer.com, 2316, RESELLER
admanmedia.com, 5be58409, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 12069, RESELLER
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
x.fidelity-media.com, 3992, DIRECT
imonomy.com, 2497, RESELLER
google.com, ca-pub-9217158075934613, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
gothamads.com, 67, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com, 7ec0502f670ef0899a5ae35e08b0ba0c, RESELLER
monetize.com, 1188, RESELLER
waardex.com, 45273, RESELLER
republer.com, 2316, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
advertising.com, 11602, RESELLER
vertamedia.com, 287605, direct, 7de89dc7742b5b11
vertamedia.com, 287605, reseller, 7de89dc7742b5b11
appnexus.com, 9393, DIRECT
adtech.com, 11095, Reseller
coxmt.com, 2000067907202, Reseller
openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
#Display 2
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
openx.com, 537133226, RESELLER
adform.com, 1721, RESELLER
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
#Skin
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
#Adserving
smartadserver.com, 3327, DIRECT
smartadserver.com, 3327, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
#Video
adform.com, 622, RESELLER
adform.com, 1226, RESELLER
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 1943, RESELLER
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
adtech.com, 11262, RESELLER
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3723, RESELLER
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
appnexus.com, 10039, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560577, RESELLER, 89ff185a4c4e857c
coull.com, 13704, RESELLER
coxmt.com, 2000067907202, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 709730, RESELLER
freewheel.tv, 770769, RESELLER
freewheel.tv, 770785, RESELLER
freewheel.tv, 962145, RESELLER
freewheel.tv, 962209, RESELLER
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
improvedigital.com, 1057, RESELLER
improvedigital.com, 1225, RESELLER
improvedigital.com, 1227, RESELLER
indexexchange.com, 175407, RESELLER
ligadx.com, 22630, RESELLER
ligadx.com, e17a1544ba3bdb8d, RESELLER
lkqd.net, 140, RESELLER, 59c49fa9598a0117
mediabong.com, 2752, RESELLER
onetag.com, 38980b46b0, RESELLER
openx.com, 537125356, RESELLER
openx.com, 537143344, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156078, RESELLER
pubmatic.com, 156377, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
smartadserver.com, 3296, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 206177, RESELLER, 7842df1d2fe2db34
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
spotx.tv, 244525, RESELLER, 7842df1d2fe2db34
spotx.tv, 246988, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 206177, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 244525, RESELLER, 7842df1d2fe2db34
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
spotxchange.com, 246988, RESELLER, 7842df1d2fe2db34
springserve.com, 124, RESELLER, a24eb641fc82e93d #Lo70s
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
viralize.com, 4468, RESELLER
#Fillers2call
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
adtech.com, 4812, RESELLER
aolcloud.net, 4812, RESELLER
adform.com, 1721, RESELLER, 9f5210a2f0999e32
openx.com, 537133226, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186765, RESELLER
smartadserver.com,3094,RESELLER
google.com, pub-4563718969045156, DIRECT, f08c47fec0942fa0
google.com, pub-5004189503753603, DIRECT, f08c47fec0942fa0
adform.com, 102, DIRECT
adform.com, 1226, DIRECT
adform.com, 1943, DIRECT
adform.com, 2110, DIRECT
adform.com, 2112, DIRECT
adform.com, 622, DIRECT
adtech.com, 10468, RESELLER
adtech.com, 4918, DIRECT
aolcloud.net, 4918, DIRECT
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3284, DIRECT,f5ab79cb980f11d1
appnexus.com, 3488, DIRECT,f5ab79cb980f11d1
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
contextweb.com,560288,RESELLER,89ff185a4c4e857c
coxmt.com, 2000067907202, RESELLER
districtm.io, 100949, DIRECT
engagebdr.com, 1701780646, RESELLER
engagebdr.com, 2222291563, RESELLER
fidelity-media.com, 7488, DIRECT
freewheel.tv, 719778, DIRECT
google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0
google.com, pub-2114063392125961, DIRECT, f08c47fec0942fa0
google.com, pub-4563718969045156, DIRECT, f08c47fec0942fa0
google.com, pub-5004189503753603, DIRECT, f08c47fec0942fa0
google.com, pub-9079370951624339, DIRECT, f08c47fec0942fa0
google.com, pub-9217158075934613, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
gothamads.com, 67, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
imonomy.com, 2497, RESELLER
improvedigital.com, 611, DIRECT
indexexchange.com, 175407, RESELLER
indexexchange.com, 186319, DIRECT
indexexchange.com,179394,RESELLER
inner-active.com, 206458, RESELLER
komoona.com, 256093, RESELLER
lijit.com, 256559, DIRECT, fafdf38b16bf6b2b
monetize.com, 1188, RESELLER
nativeads.com, 55743, RESELLER
openx.com, 126686, RESELLER, 6a698e2ec38604c6
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
openx.com, 537120224, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539744338, DIRECT, 6a698e2ec38604c6
openx.com, 539744338, DIRECT, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
penx.com,537149888,RESELLER,6a698e2ec38604c6
pubmatic.com, 116164, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 139794, DIRECT, 5d62403b186f2ace
pubmatic.com, 154037,RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 31347, DIRECT, 5d62403b186f2ace
pubmatic.com, 32702, RESELLER, 5d62403b186f2ace
pubmatic.com, 51048, RESELLER, 5d62403b186f2ace
pubmatic.com,156439,RESELLER, 5d62403b186f2ace
pulsepoint.com, 561383, DIRECT
republer.com, 2316, RESELLER
rubiconproject.com, 10822, DIRECT,  0bfd66d529a55807
rubiconproject.com, 11114, DIRECT,  0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
smaato.com, 1100001651, RESELLER
smartadserver.com, 2823, DIRECT
smartadserver.com,2823, DIRECT
somoaudience.com, 7ec0502f670ef0899a5ae35e08b0ba0c, RESELLER
sovrn.com, 256559, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
spillero.com, 58585, RESELLER
spotx.tv, 235352, DIRECT, 7842df1d2fe2db34
spotxchange.com, 235352, DIRECT, 7842df1d2fe2db34
ssp.smartyads.com, 144, RESELLER
ssp.smartyads.com, 4017, DIRECT
vertamedia.com, 271156, RESELLER, 7de89dc7742b5b11
waardex.com, 66431, RESELLER
advertising.com, 28246, RESELLER
onetag.com, 32b17377e112a25, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
#AdKaora
google.com, pub-5906247292784018, RESELLER, f08c47fec0942fa0
indexexchange.com, 189433, RESELLER
pubmatic.com, 158038, RESELLER, 5d62403b186f2ace
openx.com, 540447814, RESELLER, 6a698e2ec38604c6
#AdKaora


# Per informazioni commerciali contattare
# VIDEOCLICK ADVERTISING srl - ADDENDO+ - Via Pietrasanta 12 - 20141 Milano
# http://www.netmediaclick.it
# info@netmediaclick.it
# V.3/07/2019




# AdSense TC&C
google.com, pub-1849572464300268, DIRECT, f08c47fec0942fa0

# AdX TC&C
google.com, pub-9154529747663279, DIRECT, f08c47fec0942fa0

# AdSense TMWnetwork
google.com, pub-2909751849052472, DIRECT, f08c47fec0942fa0

# AdX TMWnetwork
google.com, pub-5094648205991672, DIRECT, f08c47fec0942fa0

# AppNexus (Prebid)
appnexus.com, 11052, DIRECT

# PubMatic (Prebid)
pubmatic.com, 160278, DIRECT, 5d62403b186f2ace
pubmatic.com, 160278, RESELLER, 5d62403b186f2ace
# PubMatic (Open Bidding)
pubmatic.com, 160582, DIRECT, 5d62403b186f2ace

# Improve Digital (Prebid)
improvedigital.com, 1840, DIRECT

# Teads (Prebid)
teads.tv, 18680, DIRECT, 15a9c44f6d26cbe1

# Index Exchange
indexexchange.com, 194227, DIRECT
indexexchange.com, 194259, DIRECT, 50b1c356f2c5c8fc

# Criteo terze parti
criteo.com, B-060768, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, WZ2GTX, DIRECT, 35d5010d7789b49d

# Triplelift (Prebid/OB)
triplelift.com, 13569, DIRECT, 6c33edb13117fd86
triplelift.com, 13569-EB, DIRECT, 6c33edb13117fd86

# Facebook
facebook.com, 1858296824397497, DIRECT, c3e20eee3f780d68

# Metup
mgid.com, 678785, DIRECT, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807

# OneTag
onetag.com, 76b5ec4893b0d20, DIRECT
onetag.com, 76b5ec4893b0d20-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER

# ogury
ogury.com, 95a1861b-ef95-41d8-bdcd-89ff8acfb845, DIRECT
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
dauup.com, 34141, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac
toponad.com, 16719c20554a4f, RESELLER, 1d49fe424a1a456d
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

# Outbrain
outbrain.com, 00f56a525ec363a07aeb58dc72706d443c, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f



