#Ads.txt Globalne 24.10.2025
OWNERDOMAIN=interia.pl
#Google
google.com, pub-9136549947088673, DIRECT, f08c47fec0942fa0
google.com, pub-1636271870028934, DIRECT, f08c47fec0942fa0
google.com, pub-4278860704973981, DIRECT, f08c47fec0942fa0
google.com, pub-7210684382014627, DIRECT, f08c47fec0942fa0
google.com, pub-6383464285148893, DIRECT, f08c47fec0942fa0
#Adform
adform.net, 1059, DIRECT
#Xandr
appnexus.com, 7587, DIRECT, f5ab79cb980f11d1
#Equativ
smartadserver.com, 2065, DIRECT, 060d053dcf45cbf3
smartadserver.com, 2065-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176 #Smaato
appads.in, 107606, RESELLER #Loopme
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807 #Smaato
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace #Smaato
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807 #Verve (Pubnative)
#Criteo
criteo.com, B-061075, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 7IJUNQ, DIRECT, 35d5010d7789b49d
#Adrino
google.com, pub-4910050017906143, RESELLER, f08c47fec0942fa0
appnexus.com, 9156, RESELLER, f5ab79cb980f11d1
rtbhouse.com, 20Kd5eBlCVDog1190trK, DIRECT
adform.com, 1635, DIRECT
#OPENX
openx.com, 539688202, DIRECT, 6a698e2ec38604c6
#TEADS.TV
teads.tv, 28047, DIRECT, 15a9c44f6d26cbe1
#Index Exchange
indexexchange.com, 191872, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 197402, DIRECT, 50b1c356f2c5c8fc
#Pubmatic
pubmatic.com, 159473, DIRECT, 5d62403b186f2ace
pubmatic.com, 159674, DIRECT, 5d62403b186f2ace
#RTBhouse
rtbhouse.com, oScqvFoFcqVeQET3ISu3, DIRECT
#OneTag
onetag.com, 7728edf6348f194, DIRECT
onetag.com, 7728edf6348f194-OB, DIRECT
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
#Polsat Media
adform.com, 2492, RESELLER, 9f5210a2f0999e32
google.com, pub-3028175312770327, RESELLER, f08c47fec0942fa0
google.com, pub-8888567366222878, RESELLER, f08c47fec0942fa0
#WP.PL
wpartner.pl, 449, DIRECT
connectad.io, 355, RESELLER, 85ac85a30c93b3e5
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
adform.com, 557, DIRECT, 9f5210a2f0999e32
smartadserver.com, 4756, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
axonix.com, 57264, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4228, RESELLER
smartadserver.com, 3827, DIRECT
smartadserver.com, 3827-OB, RESELLER, 060d053dcf45cbf3
google.com, pub-5443361439335742, RESELLER, f08c47fec0942fa0
google.com, pub-5443361439335742, DIRECT, f08c47fec0942fa0
appnexus.com, 3457, DIRECT,f5ab79cb980f11d1
pubmatic.com, 157216, DIRECT,5d62403b186f2ace
pubmatic.com, 162747, RESELLER,5d62403b186f2ace
openx.com, 540233831, DIRECT,6a698e2ec38604c6
openx.com, 557339706, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187476, DIRECT,50b1c356f2c5c8fc
indexexchange.com, 190351, DIRECT,50b1c356f2c5c8fc
indexexchange.com, 205444, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com,19094, DIRECT,0bfd66d529a55807
rubiconproject.com, 19096, DIRECT, 0bfd66d529a55807
sovrn.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566-eb, DIRECT, fafdf38b16bf6b2b
triplelift.com, 6419, DIRECT, 6c33edb13117fd86
triplelift.com, 6419-EB, DIRECT, 6c33edb13117fd86
triplelift.com,13636,RESELLER, 6c33edb13117fd86
triplelift.com,13636-EB,RESELLER, 6c33edb13117fd86
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 19089, DIRECT
onetag.com, 75ff55d79486d71, DIRECT
onetag.com, 75ff55d79486d71-OB, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
sharethrough.com, 7MMsjxFz, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 4342, RESELLER
yoc.com, 5526, DIRECT
google.com, pub-7095332606745705, RESELLER,f08c47fec0942fa0
smartadserver.com, 2611, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
wpartner.pl, 22444050393, DIRECT
yoc.com, 5879, DIRECT
smartadserver.com, 3920, RESELLER
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
google.com, pub-8572040456674904, RESELLER, f08c47fec0942fa0
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
connectad.io, 328, RESELLER, 85ac85a30c93b3e5
vidoomy.com, 1777325, RESELLER
betweendigital.com, 44937, RESELLER
admixer.com, 5a0e3544-8d64-495e-9042-ed450f205817, RESELLER
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
adform.com, 2742, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
lijit.com, 380632, RESELLER, fafdf38b16bf6b2b
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
vidoomy.com, 4433873, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4467, RESELLER
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
yeahmobi.com, 113772, RESELLER
e-planning.net, 949b688810cb7439, RESELLER, c1ba615865ed87b2
adform.com,3080,DIRECT,9f5210a2f0999e32
rubiconproject.com, 25942, RESELLER, 0bfd66d529a55807
mgid.com, 830898, DIRECT, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
improvedigital.com, 1944, RESELLER
richaudience.com, l4JhADYwsX, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
smartadserver.com, 2640, RESELLER
appnexus.com, 8233, RESELLER,f5ab79cb980f11d1
themediagrid.com, 1A2OKI, DIRECT, 35d5010d7789b49d
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
onetag.com, 8d4b087143c49f0, RESELLER
admixer.net, b85a1194-a88c-41bc-a97e-4612e421ff58, DIRECT
adsinteractive.com,39993, RESELLER
video.unrulymedia.com, 827123801, RESELLER
richaudience.com, 9komJKwMhZ, RESELLER
adform.com, 1762, RESELLER
smartadserver.com, 3627, RESELLER, 060d053dcf45cbf3
#MAGNITE
rubiconproject.com, 25226, DIRECT, 0bfd66d529a55807
rubiconproject.com, 25228, DIRECT, 0bfd66d529a55807
#Hybrid.ai voxexchange_05_09_2024
voxexchange.io, 60619ff84d506ea934b7f4b4, DIRECT
viqeo.tv, 1013, DIRECT
google.com, pub-3795324172534729, RESELLER, f08c47fec0942fa0
onetag.com, 7aa1a98ab14eef2-OB, DIRECT
triplelift.com, 13277-EB, DIRECT, 6c33edb13117fd86
lijit.com, 421986-eb, DIRECT, fafdf38b16bf6b2b
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
openx.com, 556412813, DIRECT, 6a698e2ec38604c6
openx.com, 556412813, RESELLER, 6a698e2ec38604c6
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
adingo.jp, 25104, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 1683053691, RESELLER
rhythmone.com, 1683053691, RESELLER, a670c89d4a324e47
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
#Waytogrow
waytogrow.eu,1781632,DIRECT
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
criteo.com, B-062476, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 1MCYGZ, RESELLER, 35d5010d7789b49d
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc
adform.com, 306, RESELLER, 9f5210a2f0999e32
improvedigital.com, 1670, RESELLER
adingo.jp, 26743, RESELLER
onetag.com, 775f9dcfac64c3b, RESELLER
onetag.com, 775f9dcfac64c3b-OB, RESELLER
emxdgt.com, 2271, RESELLER, 1e1d41537f7cad7f
smartadserver.com, 1175-OB, RESELLER, 060d053dcf45cbf3
indexexchange.com, 186512, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 21284, RESELLER, 0bfd66d529a55807
pubmatic.com, 158450, RESELLER, 5d62403b186f2ace
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 540524069, RESELLER, 6a698e2ec38604c6
connectad.io, 118, RESELLER, 85ac85a30c93b3e5
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
se7en.es, 212459, RESELLER, 064bc410192443d8
appnexus.com, 14077, RESELLER, f5ab79cb980f11d1
aps.amazon.com, e01babcc-1a26-4bf8-a4b4-551fa47b2e56, RESELLER
admanmedia.com, 726, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 2050, RESELLER
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
yieldmo.com, 2719019867620450718, RESELLER
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
smartadserver.com, 1175, RESELLER, 060d053dcf45cbf3
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
triplelift.com, 11508-EB, RESELLER, 6c33edb13117fd86
visiblemeasures.com, 1052, RESELLER
undertone.com, 4205, RESELLER, d954590d0cb265b9
imds.tv, AM1601, RESELLER, ae6c32151e71f19d
kargo.com, 8824, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
onetag.com, 770a440e65869c2, RESELLER
media.net, 8CUZ1MK22, RESELLER
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER, 4ad745ead2958bf7
minutemedia.com, 01gya4708ddm, RESELLER
smaato.com, 1100056795, RESELLER, 07bcf65f187117b4
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
pubmatic.com, 161771, RESELLER, 5d62403b186f2ace
152media.info, 152M608, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100346, RESELLER, 03113cd04947736d
zetaglobal.net, 891, RESELLER
video.unrulymedia.com, 2979066401945419350, RESELLER
instreamatic.com, 78, RESELLER
consumable.com, 2001419, RESELLER, aefcd3d2f45b5070
themediagrid.com, B9YKSI, RESELLER, 35d5010d7789b49d
onetag.com, 69e6a23b28e76e2, RESELLER
axonix.com, 56805, RESELLER, bc385f2b4a87b721
improvedigital.com, 2390, RESELLER
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
video.unrulymedia.com, 2736329702851206590, RESELLER
google.com, pub-7734005103835923, RESELLER, f08c47fec0942fa0
inmobi.com, 94262e51745c4a88863d51a61d0af6b6, RESELLER, 83e75a7ae333ca9d
freewheel.tv, 1522514, RESELLER
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
adform.com, 3016, RESELLER
sonobi.com, ac6f1a9ded, RESELLER, d1a215d9eb5aee9e
improvedigital.com, 1805, RESELLER
criteo.com, B-064322, RESELLER, 9fac4a4a87c2a44f
contextweb.com, 562794, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 170071695, RESELLER
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 4201299756, RESELLER
atasdigital.com, 504973, RESELLER
outbrain.com, 00595a29fe0f0efa37cd675959d6128c78, RESELLER
video.unrulymedia.com, 266978658, RESELLER
contextweb.com, 563305, RESELLER, 89ff185a4c4e857c
e-planning.net, b37ed21aa3e45e7e, RESELLER, c1ba615865ed87b2
start.io, 123111883, RESELLER
connectad.io, 455, RESELLER, 85ac85a30c93b3e5
admedia.com, AM1601, RESELLER, ae6c32151e71f19d

contact=programmatic@polsatmedia.pl
contact=https://www.polsatmedia.pl/
