# ads.txt mundo 26-01-2025 

Ownerdomain=unidadeditorial.es

subdomain=anuncios.elmundo.es
subdomain=diariodecastillayleon.elmundo.es
subdomain=diariodevalladolid.elmundo.es
subdomain=elcorreodeburgos.elmundo.es
subdomain=heraldodiariodesoria.elmundo.es
subdomain=mibebeyyo.elmundo.es
subdomain=recetasdecocina.elmundo.es
subdomain=saposyprincesas.elmundo.es


#   Adsterra   (MUNDO)   ====================

google.com, pub-2730263451308801, RESELLER, f08c47fec0942fa0
google.com, pub-5200956238394958, RESELLER, f08c47fec0942fa0
google.com, pub-5761017298734489, RESELLER, f08c47fec0942fa0
Pubmatic.com, 161094, RESELLER, 5d62403b186f2ace
Pubmatic.com, 162736, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23978, RESELLER, 0bfd66d529a55807
openx.com, 545708355, RESELLER, 6a698e2ec38604c6
openx.com, 558218698, RESELLER, 6a698e2ec38604c6
google.com, pub-3479162065560922, RESELLER, f08c47fec0942fa0
google.com, pub-6631347089063164, RESELLER, f08c47fec0942fa0
google.com, pub-1309378188566785, RESELLER, f08c47fec0942fa0
google.com, pub-1305372857617183, RESELLER, f08c47fec0942fa0
crads.in, CR-0029, DIRECT
google.com, pub-6013343350303951, RESELLER, f08c47fec0942fa0
Pubmatic.com, 161094, RESELLER, 5d62403b186f2ace
Pubmatic.com, 162736, RESELLER, 5d62403b186f2ace
criteo.com, B-060927, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, TR634Q, RESELLER, 35d5010d7789b49d
aniview.com, 60c5dbc56627cd1ce66ff020, RESELLER, 78b21b97965ec3f8
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
playstream.media, 911, RESELLER
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4012, RESELLER
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
didna.io, 22652678936, RESELLER
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
hindsightsolutions.net, 22652678936, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22652678936, RESELLER
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 230102-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
motorik.io, 100463, RESELLER
pubmatic.com,163370,RESELLER,5d62403b186f2ace
didna.io, 63d019e538e7f8c0798b8f64, DIRECT
appnexus.com, 8219, RESELLER, f5ab79cb980f11d1
pubmatic.com, 163800, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20100, RESELLER, 0bfd66d529a55807
pixfuture.com, 9943, DIRECT
sharethrough.com, 62beb9db, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 23564, RESELLER, 0bfd66d529a55807
media.net, 8CUIUMTP7, RESELLER
themediagrid.com, QDC97I, RESELLER, 35d5010d7789b49d
onetag.com, 79c9089f60042c0, RESELLER
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
openx.com, 545702544, RESELLER, 6a698e2ec38604c6
33across.com, 0010b00002VYZoUAAX, RESELLER, bbea06d9c4d2853c
adtelligent.com, 500592, RESELLER
d-sail.com, ds0453, RESELLER
optimanetwork.com, 10001, RESELLER
optima.tech, 10001, RESELLER
rubiconproject.com, 23404, RESELLER, 0bfd66d529a55807
unibots.in, UBC-0165-1, DIRECT
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
amxrtb.com, 105199462, DIRECT
appnexus.com, 12290, RESELLER
lijit.com, 260380, RESELLER
pubmatic.com, 161527, RESELLER
rubiconproject.com, 23844, RESELLER
openx.com, 559680764, RESELLER
smilewanted.com, 3520, RESELLER
appnexus.com, 10040, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
seedtag.com, 6141d1ac748a190700e0e7f5, DIRECT
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
richaudience.com, ELo056alE5, RESELLER
adpone.com,1813bfe577448f6ef478,RESELLER
appnexus.com,8233,RESELLER
richaudience.com,qS8ykY3JVN, RESELLER
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
telaria.com,cpu32-92xut,RESELLER,1a4e959a1b50034a
tremorhub.com,cpu32-92xut,RESELLER,1a4e959a1b50034a
google.com, pub-1290995901905588, RESELLER, f08c47fec0942fa0
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0
google.com, pub-3328898302928686, RESELLER, f08c47fec0942fa0
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
google.com, pub-6151720204273327, RESELLER, f08c47fec0942fa0
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
google.com, pub-8610050614645263, RESELLER, f08c47fec0942fa0
google.com, pub-8699255262206653, RESELLER, f08c47fec0942fa0
google.com, pub-9033099948928268, RESELLER, f08c47fec0942fa0
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
biddo.net, bdc-3969, RESELLER
prodooh.com, pdh-3969, RESELLER
invamia.com, ivm-3969, RESELLER
vidverto.com, vdvt-3969, RESELLER
yieldbird.com, 3969, RESELLER
bidfuse.com, bf-3969, RESELLER
arabella.ag, abl-3969, RESELLER
adtech-digital.com, adt3969, RESELLER
appi-fy.ai, GAON136, RESELLER
programmaticians.com, GAON136, RESELLER
hindsightsolutions.net, 334ABC, RESELLER
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
pubmatic.com, 162902, RESELLER, 5d62403b186f2ace

#   Taboola (El Mundo)   ====================
taboola.com, 1171446 , DIRECT, c228e6794e811952
google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0
taboola.com, 1181015, DIRECT, c228e6794e811952
taboola.com, 1171447, DIRECT, c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER
imds.tv, 82376, RESELLER, ae6c32151e71f19d
vidoomy.com, 2717565, RESELLER
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
conversantmedia.com, 100535, RESELLER, 03113cd04947736d
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
yieldmo.com, 3357506016601120771, RESELLER
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
themediagrid.com, I2G5ZV, RESELLER, 35d5010d7789b49d
freewheel.tv, 536174-r-524565, RESELLER
freewheel.tv, 536174-r-523319, RESELLER


#   Taboola (El Mundo America)   ====================

taboola.com,1569400,DIRECT,c228e6794e811952


#   Taboola (El Mundo People)   ====================

taboola.com,1563062,DIRECT,c228e6794e811952


#   Taboola (APP MUNDO )   ====================

inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
pubnative.net, 1007180, RESELLER, d641df8625486a7b
media.net, 8CU7949E6, RESELLER


#   Taboola (APP IOS MUNDO )   ====================

taboola.com,1181012,DIRECT,c228e6794e811952



#   Taboola (APP ANDROID MUNDO )   ====================

taboola.com,1181007,DIRECT,c228e6794e811952


#   Taboola (YoDona )   ====================

taboola.com,1182039,DIRECT,c228e6794e811952


#   Smaato APP   ====================

smaato.com, 1100044633, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
engagebdr.com, 16, RESELLER
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a

#   Improve Digital    ====================

improvedigital.com, 1384, RESELLER

#   Teads Todas Plantaformas    ====================

teads.tv, 7619, DIRECT, 15a9c44f6d26cbe1


#   Adman    ====================

#   Massarius/Mi bebe y yo   ====================

improvedigital.com, 115, DIRECT
rubiconproject.com, 20952, DIRECT, 0bfd66d529a55807
google.com, pub-3114361130010085, DIRECT, f08c47fec0942fa0
brid.tv, 158, DIRECT
target-video.com, 158, DIRECT
adform.com, 3126, RESELLER

#   Pubmatic    ====================

pubmatic.com, 161984, DIRECT, 5d62403b186f2ace
pubmatic.com, 161985, DIRECT, 5d62403b186f2ace
pubmatic.com, 158691, DIRECT, 5d62403b186f2ace

#   One Tag    ====================

onetag.com, 7617870025e336d, DIRECT
onetag.com, 7617870025e336d-OB, DIRECT

#   EMX    ====================

EMXDGT.com, 2163, DIRECT, 1e1d41537f7cad7f


#   Rich Audience    ====================

richaudience.com, 1PsYeoooYs, DIRECT
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
appnexus.com, 8233, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156383, reseller, 5d62403b186f2ace
adform.com, 2474, RESELLER, 9f5210a2f0999e32
ogury.com, 9b3557e1-59f8-4656-849b-313b81c11ce6, RESELLER
improvedigital.com, 2048, RESELLER
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
onetag.com, 59817ac704fe3e8, RESELLER
betweendigital.com, 42666, RESELLER

#   Smartadserver    ====================

smartadserver.com, 1844, DIRECT, 060d053dcf45cbf3
smartadserver.com, 1844-OB, RESELLER, 060d053dcf45cbf3

#   IndexExchange    ====================

indexexchange.com, 186783, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 193041, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 212817, DIRECT, 50b1c356f2c5c8fc

#   Criteo    ====================

criteo.com, B-060902, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, IXPFL1, DIRECT, 35d5010d7789b49d

#   OpenX    ====================

openx.com, 539765185, DIRECT, 6a698e2ec38604c6
openx.com, 539698948, DIRECT, 6a698e2ec38604c6

#   OpenX App    ====================

openx.com, 541018510, DIRECT, 6a698e2ec38604c6

#   Triple Lift Mundo    ====================

triplelift.com, 8751-EB, DIRECT, 6c33edb13117fd86

#   Wrapper Magnite App    ====================

openx.com, 564281321, DIRECT, 6a698e2ec38604c6
indexexchange.com, 214646, DIRECT, 50b1c356f2c5c8fc

#   Magnite    ====================

rubiconproject.com, 15366, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23638, DIRECT, 0bfd66d529a55807

#   Recetas Sergio Senor    ====================

google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
semseoymas.com, 17e62166fc8586dfa4d1bc0e1742c08b, DIRECT
appnexus.com, 11470, RESELLER
lijit.com, 279116, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 279116-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
ogury.com, 1e248c15-9fca-41d3-b09b-cca191160e17, RESELLER
onetag.com, 657e5263bbdf4d5-OB, DIRECT
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161123, RESELLER, 5d62403b186f2ace
pubmatic.com, 161236, RESELLER, 5d62403b186f2ace
pubmatic.com, 161651, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22994, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22996, DIRECT, 0bfd66d529a55807
sharethrough.com, gLmpo67E, DIRECT, d53b998a7bd4ecd2
sharethrough.com, KgoSS620, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 3236-OB,RESELLER, 060d053dcf45cbf3
teads.tv, 21563, DIRECT, 15a9c44f6d26cbe1
xandr.com, 12698, RESELLER, f5ab79cb980f11d1
google.com, pub-6477264530053011, RESELLER, f08c47fec0942fa0
google.com, pub-8381015611368075, DIRECT, f08c47fec0942fa0

#   Google ESP    ====================

google.com, pub-0414436487628782, DIRECT, f08c47fec0942fa0
google.com, pub-8201737784096206, DIRECT, f08c47fec0942fa0
google.com, pub-1013427933050866, DIRECT, f08c47fec0942fa0

#   TRITON         =======

tritondigital.com, 70673, DIRECT, 19b4454d0b87b58b

#   Xander (Appnexus)        =======

xandr.com, 7669, DIRECT

#   Verizon Media        =======

yahoo.com, 55774, DIRECT, e1a5b5b6e3255540

#  Amazon app ===================

aps.amazon.com,3537,DIRECT
aps.amazon.com,9242715f-3147-4f6e-ba96-d5b147fc9eb9,DIRECT
rubiconproject.com,15366,DIRECT,0bfd66d529a55807
appnexus.com,7669,DIRECT,f5ab79cb980f11d1
openx.com,541018510,DIRECT,6a698e2ec38604c6
smartadserver.com,1844,DIRECT,060d053dcf45cbf3
indexexchange.com,193041,DIRECT,50b1c356f2c5c8fc
admanmedia.com,806,DIRECT

#  Amazon TAM ===================

appnexus.com,7669,DIRECT,f5ab79cb980f11d1
onetag.com, 770a440e65869c2, RESELLER
themediagrid.com, JTQKMP, RESELLER,35d5010d7789b49d
minutemedia.com, 01gya4708ddm, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
loopme.com, 11405, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4

#  Amazon UAM ===================

yahoo.com,55774,RESELLER,e1a5b5b6e3255540


# SMARTCLIP ==========================================

google.com, pub-4967403909703974, RESELLER, f08c47fec0942fa0
google.com, pub-8674340505315230, RESELLER, f08c47fec0942fa0
smartclip.net, 2516, DIRECT
smartclip.com, 99071977,DIRECT
google.com, pub-8674340505315230, RESELLER, f08c47fec0942fa0
smartclip.net, 2516, DIRECT
smartclipspain.com, 99071977, DIRECT
smartadserver.com, 3577-OB, RESELLER, 060d053dcf45cbf3
improvedigital.com, 1679, RESELLER
pubmatic.com, 160652, DIRECT, 5d62403b186f2ace
pubmatic.com, 160652, RESELLER, 5d62403b186f2ace
indexexchange.com, 201757, RESELLER, 50b1c356f2c5c8fc
Media.net, 8CU25I92L, DIRECT
onetag.com, 7e46c05508613a8-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
Media.net, 8CUB2D9FT, DIRECT
smartadserver.com, 3577, DIRECT
pubmatic.com, 161370, DIRECT, 5d62403b186f2ace
indexexchange.com, 201984, RESELLER, 50b1c356f2c5c8fc
Media.net, 8CU80658R, DIRECT
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
improvedigital.com, 2263, RESELLER
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
onetag.com, 7e46c05508613a8, DIRECT
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
indexexchange.com, 206222, RESELLER, 50b1c356f2c5c8fc

# OPENX ==========================================

openx.com, 539692529, DIRECT, 6a698e2ec38604c6

# DIARIOS VALLADOLID/BURGOS/CASTILLA/SORIA

alayans-media.com, ads-0009, DIRECT
google.com, pub-3840896709880083, RESELLER, f08c47fec0942fa0


# GUMGUM ==========================================

gumgum.com, 15872, DIRECT, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
imds.tv, 82151, RESELLER, ae6c32151e71f19d
admanmedia.com, 799, RESELLER
revcontent.com, 110029, RESELLER
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0


#  DAILYMOTION   ===============

nsightvideo.com,100051361,DIRECT,fd25240165056a01 # unidadeditorial
appnexus.com,2242883,RESELLER,f5ab79cb980f11d1


#dailymotion-v1.59-2025-01-06
adform.com,3061,RESELLER,9f5210a2f0999e32
appnexus.com,3360,RESELLER,f5ab79cb980f11d1
appnexus.com,6924,RESELLER,f5ab79cb980f11d1
appnexus.com,994,RESELLER,f5ab79cb980f11d1
criteo.com,B-067925,RESELLER,9fac4a4a87c2a44f
improvedigital.com,1915,RESELLER
indexexchange.com,189855,RESELLER,50b1c356f2c5c8fc
inmobi.com,d4764e73597141d48137da4dc1e841dc,RESELLER,83e75a7ae333ca9d
nextmillennium.io,16414,RESELLER,65bd090fa4a1e3d6
pubmatic.com,157510,RESELLER,5d62403b186f2ace
pubmatic.com,160576,RESELLER,5d62403b186f2ace
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
smartadserver.com,3330,RESELLER
sonobi.com,39257f03a2,RESELLER,d1a215d9eb5aee9e
soundcast.io,5e3301babc6b5,RESELLER
soundcast.io,D963EC97,RESELLER
tappx.com,41332,RESELLER,9f375a07da0318ec
themediagrid.com,MNZ7DX,RESELLER,35d5010d7789b49d
triplelift.com,3054,RESELLER,6c33edb13117fd86
webads.eu,310033,RESELLER
dms-cg.com,21,RESELLER
smartclip.net,13666,RESELLER
smartclip.net,9098,RESELLER
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
targetspot.com,263,RESELLER,feb28ed826dcf532
google.com,pub-1427805825892953,RESELLER,f08c47fec0942fa0
freewheel.tv,1087169,RESELLER
freewheel.tv,1171057,RESELLER
freewheel.tv,1171553,RESELLER
telaria.com,9l6ha-e8wm6,RESELLER,1a4e959a1b50034a
tremorhub.com,9l6ha-e8wm6,RESELLER,1a4e959a1b50034a
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
minutemedia.com,01gcemy099a9,RESELLER
sharethrough.com,0177541a,RESELLER,d53b998a7bd4ecd2
appnexus.com,9242,RESELLER,f5ab79cb980f11d1
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
adswizz.com,targetspot,RESELLER
Xapads.com,195705,RESELLER
adwmg.com,100758,RESELLER,c9688a22012618e7
openx.com,540463144,RESELLER,6a698e2ec38604c6
bliink.io,51586c42-06c5-11ee-9dfc-b2bdeff6c2f8,RESELLER
iqzone.com,IQ258,RESELLER
freewheel.tv,899777,RESELLER
appnexus.com,1504,RESELLER,f5ab79cb980f11d1
appnexus.com,3927,RESELLER,f5ab79cb980f11d1
richaudience.com,35bqlq3UQ1,RESELLER
bulletin.ca,58960,RESELLER
smartadserver.com,4862,RESELLER,060d053dcf45cbf3
appnexus.com,3500,RESELLER,f5ab79cb980f11d1
appnexus.com,9124,RESELLER
alliancegravity.com,2363852,RESELLER
loopme.com,10876,RESELLER,6c8d5f95897a5a3b
qortex.ai,133185,RESELLER
goldbach-germany.de,Dailymotion,RESELLER
eskimi.com,2020000485,RESELLER
voisetech.com,1006,RESELLER
fueldigitalmedia.com,259132,RESELLER
vidazoo.com,62b87c543124ce59ef9244af,RESELLER,b6ada874b4d7d0b2
rubiconproject.com,25592,RESELLER,0bfd66d529a55807
pubmatic.com,159453,RESELLER,5d62403b186f2ace
adswizz.com,td,RESELLER
adswizz.com,115,RESELLER
adswizz.com,Pandora,RESELLER
adswizz.com,86,RESELLER
smartadserver.com,3867,RESELLER,060d053dcf45cbf3
smartadserver.com,5055,RESELLER
risecodes.com,63c833f5d86b3500017581fb,RESELLER
insticator.com,cede319a-d5db-47d8-80ec-2fa53d6a8a2b,DIRECT,b3511ffcafb23a32
gumgum.com,13939,RESELLER,ffdef49475d318a9
weborama.nl,10697,RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
indexexchange.com,197723,RESELLER,50b1c356f2c5c8fc
triplelift.com,9976,RESELLER,6c33edb13117fd86
triplelift.com,9976-EB,RESELLER,6c33edb13117fd86
33across.com,0010b00002e4MRRAA2,RESELLER,bbea06d9c4d2853c
adform.com,648,RESELLER
amxrtb.com,105199467,RESELLER
appnexus.com,10824,RESELLER,f5ab79cb980f11d1
appnexus.com,9284,RESELLER,f5ab79cb980f11d1
contextweb.com,561516,RESELLER,89ff185a4c4e857c
openx.com,540225743,RESELLER,6a698e2ec38604c6
pubmatic.com,156487,RESELLER,5d62403b186f2ace
pubmatic.com,157577,RESELLER,5d62403b186f2ace
rubiconproject.com,11394,RESELLER,0bfd66d529a55807
rubiconproject.com,13856,RESELLER,0bfd66d529a55807
rubiconproject.com,17888,RESELLER,0bfd66d529a55807
video.unrulymedia.com,3341072718,RESELLER
xandr.com,13799,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER
appnexus.com,9795,RESELLER,f5ab79cb980f11d1
eskimi.com,eas-2020000005,RESELLER
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
headerlift.com,11483,RESELLER
headerlift.com,g-3699,RESELLER
media.net,8CUN37DCC,RESELLER
pubmatic.com,156439,RESELLER,5d62403b186f2ace
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
video.unrulymedia.com,2564526802,RESELLER
appnexus.com,1577,RESELLER,f5ab79cb980f11d1
appnexus.com,7265,RESELLER,f5ab79cb980f11d1
rhythmone.com,3005458960,RESELLER,a670c89d4a324e47
rubiconproject.com,16418,RESELLER,0bfd66d529a55807
rubiconproject.com,9753,RESELLER,0bfd66d529a55807
rubiconproject.com,9755,RESELLER,0bfd66d529a55807
tritondigital.com,38083,RESELLER,19b4454d0b87b58b
tritondigital.com,44733,RESELLER,19b4454d0b87b58b
google.com,pub-3844877863303739,RESELLER,f08c47fec0942fa0
indexexchange.com,184912,RESELLER,50b1c356f2c5c8fc
openx.com,538995730,RESELLER,6a698e2ec38604c6
rubiconproject.com,17814,RESELLER,0bfd66d529a55807
appnexus.com,996,RESELLER,f5ab79cb980f11d1
appnexus.com,997,RESELLER,f5ab79cb980f11d1
Pubmatic.com,162882,RESELLER,5d62403b186f2ace
Pubmatic.com,163319,RESELLER,5d62403b186f2ace
video.unrulymedia.com,154316647,RESELLER
pubmatic.com,161267,RESELLER,5d62403b186f2ace
freewheel.tv,1599086,RESELLER
freewheel.tv,1599081,RESELLER
adform.com,3004,RESELLER
rubiconproject.com,25458,RESELLER
stailamedia.com,722038,RESELLER
pubmatic.com,159463,RESELLER,5d62403b186f2ace
openx.com,537100188,RESELLER,6a698e2ec38604c6
rubiconproject.com,19396,RESELLER,0bfd66d529a55807
appnexus.com,3927,RESELLER
appnexus.com,11010,RESELLER
media.net,8CUXJF1DI,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
adform.com,1942,RESELLER
lijit.com,249425,RESELLER
freewheel.tv,1604590,RESELLER
freewheel.tv,1604595,RESELLER
smartadserver.com,3392,RESELLER
appnexus.com,10212,RESELLER
freewheel.tv,982737,RESELLER
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
freewheel.tv,1137745,RESELLER
pubmatic.com,158154,RESELLER,5d62403b186f2ace
rubiconproject.com,24138,RESELLER,0bfd66d529a55807
risecodes.com,653b9491697a4200010b373e,RESELLER
criteo.com,B-072350,RESELLER,9fac4a4a87c2a44f
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER
appnexus.com,8233,RESELLER
smartadserver.com,4856,RESELLER,060d053dcf45cbf3
thirdpresence.com,747186,RESELLER
xandr.com,13416,RESELLER
rubiconproject.com,26250,RESELLER,0bfd66d529a55807
appnexus.com,15670,RESELLER
pubmatic.com,162270,RESELLER,5d62403b186f2ace
video.unrulymedia.com,436487936,RESELLER
video.unrulymedia.com,197948241,RESELLER
152media.info,152M896,RESELLER
Indexexchange.com,206559,RESELLER
improvedigital.com,2174,RESELLER
tritondigital.com,162223,RESELLER,19b4454d0b87b58b
smartadserver.com,3491,RESELLER,060d053dcf45cbf3
smartadserver.com,4016,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
smartadserver.com,3161,RESELLER,060d053dcf45cbf3
rubiconproject.com,25218,RESELLER,0bfd66d529a55807
pubmatic.com,163310,RESELLER,5d62403b186f2ace
onetag.com,75779831fd8c740,RESELLER
pubmatic.com,161484,RESELLER,5d62403b186f2ace
rubiconproject.com,26618,RESELLER
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
appnexus.com,2794,RESELLER,f5ab79cb980f11d1
video.unrulymedia.com,2743945877,RESELLER
pubmatic.com,163018,RESELLER,5d62403b186f2ace
triplelift.com,3054-EB,RESELLER,6c33edb13117fd86
sharethrough.com,49574e61,RESELLER,d53b998a7bd4ecd2
33across.com,001Pg00000HDbTOIA1,RESELLER,bbea06d9c4d2853c
appnexus.com,9538,RESELLER,f5ab79cb980f11d1
smartadserver.com,4575,RESELLER,060d053dcf45cbf3
zetaglobal.net,693,RESELLER
sharethrough.com,UvcAx8IL,RESELLER,d53b998a7bd4ecd2
vi.ai,g-009ec9cab8fa1cd5756ac8b4223064cf7c,RESELLER
openx.com,540393169,RESELLER,6a698e2ec38604c6
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
improvedigital.com,1552,RESELLER
indexexchange.com,193091,RESELLER,50b1c356f2c5c8fc
pubmatic.com,160065,RESELLER,5d62403b186f2ace
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
video.unrulymedia.com,367782854,RESELLER
smartadserver.com,3820,RESELLER
smaato.com,1100048704,RESELLER,07bcf65f187117b4
video.unrulymedia.com,759049503,RESELLER
opera.com,pub10705151444736,RESELLER,55a0c5fd61378de3
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
pubmatic.com,165340,RESELLER,5d62403b186f2ace
themediagrid.com,A6CWLO,RESELLER,35d5010d7789b49d
telaria.com,2onby-15q67,RESELLER,1a4e959a1b50034a
tremorhub.com,2onby-15q67,RESELLER,1a4e959a1b50034a
google.com,pub-2205121062140812,RESELLER,f08c47fec0942fa0
pubmatic.com,160295,RESELLER,5d62403b186f2ace
xandr.com,14082,RESELLER
rubiconproject.com,23876,RESELLER, 0bfd66d529a55807
sharethrough.com,5926d422,RESELLER, d53b998a7bd4ecd2
indexexchange.com,192379,RESELLER,50b1c356f2c5c8fc
sharethrough.com,Q9IzHdvp,RESELLER,d53b998a7bd4ecd2
openx.com,558230700,RESELLER,6a698e2ec38604c6
video.unrulymedia.com,136898039,RESELLER
openx.com,541017750,RESELLER,6a698e2ec38604c6
gannett.com,23033711203,RESELLER
rubiconproject.com,10968,RESELLER,0bfd66d529a55807
media.net,8CUC3HI96,RESELLER
video.unrulymedia.com,498216989,RESELLER

# google
google.com, pub-2525632281911157, RESELLER, f08c47fec0942fa0


# freewheel
freewheel.tv, 1135233, DIRECT

# xandr
appnexus.com, 12003, DIRECT, f5ab79cb980f11d1

# magnite
telaria.com, 3zcla-3bhdx, DIRECT, 1a4e959a1b50034a
tremorhub.com, 3zcla-3bhdx, DIRECT, 1a4e959a1b50034a

# smartadserver-equativ
sharethrough.com, LbpYE5F9, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 3842, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER

# pubmatic
pubmatic.com, 159819, DIRECT, 5d62403b186f2ace
pubmatic.com, 159826, DIRECT, 5d62403b186f2ace
pubmatic.com, 159880, DIRECT, 5d62403b186f2ace
pubmatic.com, 164453, DIRECT, 5d62403b186f2ace

# triplelift
triplelift.com, 9410, DIRECT, 6c33edb13117fd86
triplelift.com, 14134-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 14135-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 14136-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 14137-EB, DIRECT, 6c33edb13117fd86

#Nexxen
rhythmone.com, 3128065130, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 3128065130, DIRECT

# warner
latamwbd.com, wbd-ue, DIRECT
google.com, pub-1108628623474346, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22868, DIRECT, 0bfd66d529a55807 
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
xandr.com, 12343, DIRECT
smartadserver.com, 5000, DIRECT, 060d053dcf45cbf3
smartadserver.com, 5000-OB, RESELLER, 060d053dcf45cbf3
#EquativSSPs
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
admanmedia.com, 43, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 2564526802, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
rhebus.works, 5252004478, RESELLER
Media.net, 8CUT198SF, DIRECT
lijit.com, 524815, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 524815-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER,
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
motorik.io, 100463, RESELLER,
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
CleverNT.com, 82396, DIRECT
teads.tv, 29719, DIRECT, 15a9c44f6d26cbe1

#EXTE
richaudience.com, grCEr65UnC, DIRECT
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
smartadserver.com, 2640, RESELLER
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
themediagrid.com, P19GFJ, DIRECT, 35d5010d7789b49d
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, RESELLER
openx.com, 539625136, RESELLER
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
improvedigital.com, 2048, RESELLER
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
adform.com, 2474, RESELLER, 9f5210a2f0999e32
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
onetag.com, 59817ac704fe3e8, RESELLER
betweendigital.com, 42666, RESELLER
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
smartadserver.com, 2951, RESELLER
smartadserver.com, 3374, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, RESELLER
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
dentsu.com, 71228, RESELLER
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
improvedigital.com, 1062, RESELLER
admanmedia.com, f85eeb2e, RESELLER
smilewanted.com, 3834, RESELLER
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, RESELLER
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
adpone.com, 1813bfe577448f6ef478, DIRECT
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, quxufDBTNs, DIRECT
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT, 24794F6
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
risecodes.com, 672ca0b2468a120001c76ef9, RESELLER
improvedigital.com, 1010, RESELLER
appnexus.com, 10040, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
smartadserver.com, 3820, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
Indexexchange.com, 190500, RESELLER
smartadserver.com, 2776, RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1133073, RESELLER
aps.amazon.com, 3965, RESELLER
improvedigital.com, 1552, RESELLER
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT, 24794F6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
adform.com, 2865, RESELLER
adform.com, 3027, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER, 4ad745ead2958bf7
betweendigital.com, 45128, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
kargo.com, 8824, RESELLER
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
minutemedia.com, 01gya4708ddm, RESELLER
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
rhebus.works, 5252004478, RESELLER
adpone.com, ff4766b6846596df0816, DIRECT
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
smartadserver.com, 4926, RESELLER
telaria.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
themediagrid.com, 2LYG9A, RESELLER, 35d5010d7789b49d
google.com, pub-7718132711348630, DIRECT, f08c47fec0942fa0
tremorhub.com, lkiu7-jqvg1, RESELLER, 1a4e959a1b50034a
undertone.com, 4205, RESELLER, d954590d0cb265b9
admanmedia.com, 43, RESELLER
admanmedia.com, 726, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adyoulike.com, 639201a8e0f88c543a4eadc792fb1058, RESELLER
ampliffy.com, amp00076, RESELLER
amxrtb.com, 105199649, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7664, RESELLER
axonix.com, 57264, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
betweendigital.com, 44774, RESELLER
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100435, RESELLER, 03113cd04947736d
conversantmedia.com, 40915, RESELLER, 03113cd04947736d
EMXDGT.com, 2481, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 2009, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1220655, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
google.com, pub-1546102924523412, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
gumgum.com, 14141, RESELLER, ffdef49475d318a9
improvedigital.com, 1863, RESELLER
improvedigital.com, 2050, RESELLER
indexexchange.com, 186318, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUZ1MK22, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
onetag.com, 7a07370227fc000, RESELLER
onetag.com, 770a440e65869c2, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
sharethrough.com, S6xYgb3B, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 3056, RESELLER
smartadserver.com, 4111, RESELLER
smartadserver.com, 4342, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
themediagrid.com, RYIDPE, RESELLER, 35d5010d7789b49d
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
videoffy.com, pub00076, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
adform.com, 582, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
appnexus.com, 10736, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
smartadserver.com, 4144, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
xapads.com, 196344, RESELLER
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3

#OB
#Seedtag
seedtag.com, 591b2b0dd5c166070016e919, DIRECT
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
improvedigital.com, 1680, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
admanmedia.com, 43, RESELLER
adform.com, 1889, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
xandr.com, 13799, RESELLER
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 724823153, RESELLER
#Equativ
smartadserver.com, 5000, RESELLER, 060d053dcf45cbf3

# openpath
unidadeditorial.es, 1, DIRECT

# Arkeero
Arkeero.net, 1909, DIRECT 
google.com, pub-1439479630886608, RESELLER, f08c47fec0942fa0 
google.com, pub-2036275213088973, RESELLER, f08c47fec0942fa0 
appnexus.com, 16361, RESELLER 

# MCWM

multiculturalwebmedia.com, 99071977, DIRECT
google.com, pub-9104434666372182, RESELLER, f08c47fec0942fa0

# Meta

facebook.com, 1778518758921707, DIRECT, c3e20eee3f780d68

##Adsmovil##

google.com, pub-1787187386209927, RESELLER
adsmovil.com, 99071977, DIRECT
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
onetag.com, 925c9abc9f939ec-OB, RESELLER
rubiconproject.com, 27258, RESELLER, 0bfd66d529a55807
loopme.com, 15141, RESELLER, 6c8d5f95897a5a3b
openx.com, 562691971, RESELLER, 6a698e2ec38604c6