#Version 190415
#Amazon
amazon-adsystem.com, 3274, DIRECT
#Amazon UAM
aps.amazon.com, 3b761737-e062-4a98-bc94-655a83da57af, DIRECT # banner
contextweb.com, 561562, RESELLER, 89ff185a4c4e857c # banner
aps.amazon.com, 3b761737-e062-4a98-bc94-655a83da57af, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
coxmt.com, 2000068024302, RESELLER
districtm.io, 100962, RESELLER
aps.amazon.com, 82ced0ff-f996-4780-a317-3a867a4dc64d, RESELLER #Sortable UAM
#AOL/Adtech
adtech.com, 9430, DIRECT
aolcloud.net, 9430, DIRECT
#Appnexus
appnexus.com, 4016, DIRECT
#bRealTime
emxdgt.com, 295, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
#Cox Media
coxmt.com, 2000067875002, DIRECT
#DistrictM
districtm.io, 100420, DIRECT
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
#Exponential
exponential.com, 139010, DIRECT, afac06385c445926
tribalfusion.com, 139010, DIRECT, afac06385c445926
exponential.com, 103110, DIRECT, afac06385c445926
tribalfusion.com, 103110, DIRECT, afac06385c445926
exponential.com, 155890, DIRECT, afac06385c445926
tribalfusion.com, 155890, DIRECT, afac06385c445926
exponential.com, 148620, DIRECT, afac06385c445926
tribalfusion.com, 148620, DIRECT, afac06385c445926
exponential.com, 105340, DIRECT, afac06385c445926
tribalfusion.com, 105340, DIRECT, afac06385c445926
exponential.com, 103130, DIRECT, afac06385c445926
tribalfusion.com, 103130, DIRECT, afac06385c445926
exponential.com, 134360, DIRECT, afac06385c445926
tribalfusion.com, 134360, DIRECT, afac06385c445926
exponential.com, 103120, DIRECT, afac06385c445926
tribalfusion.com, 103120, DIRECT, afac06385c445926
exponential.com, 101900, DIRECT, afac06385c445926
tribalfusion.com, 101900, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
#Google
google.com, pub-7206021554793048, DIRECT, f08c47fec0942fa0 #DFP/AdX
google.com, pub-7865546952023728, DIRECT, f08c47fec0942fa0 #Adsense
#Index Exchange
indexexchange.com, 184736, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 184069, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 181033, DIRECT, 50b1c356f2c5c8fc
#Nano Interactive
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER
#Openx
openx.com, 539342224, DIRECT, 6a698e2ec38604c6 #Google EBDA
openx.com, 537138009, DIRECT, 6a698e2ec38604c6 #Bidder
openx.com, 81739, DIRECT, 6a698e2ec38604c6 #Exchange Tags
#Pulsepoint
contextweb.com, 560903, RESELLER, 89ff185a4c4e857c
#Rubicon
rubiconproject.com, 1019, DIRECT
rubiconproject.com, 17644, DIRECT, 0bfd66d529a55807 #Google EBDA
#Sekindo/Primis
#Primis new
sekindo.com, 20245, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
smartclip.net, 7649, RESELLER
districtm.io, 101359, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
#Sekindo Old
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
freewheel.tv, 621569, RESELLER
tidaltv.com, 32071, RESELLER
pubmatic.com, 156380, RESELLER, 5d62403b186f2ace
appnexus.com, 1940, RESELLER
smartadserver.com, 2137, RESELLER
vi.ai, 474289066697842, RESELLER
fyber.com, f14d40df2568b6df4eed292a5ad93716, RESELLER
fyber.com, 3238c1661ce2914845a986d98baf7d59, RESELLER
#Sovrn
sovrn.com, 55349, DIRECT, fafdf38b16bf6b2b
lijit.com, 55349, DIRECT, fafdf38b16bf6b2b
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
#Synacor
synacor.com, 81505, DIRECT, e108f11b2cdf7d5b #Synacor Media
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #Ad Exchange
advertising.com, 19623, RESELLER #AdapTV
adtech.com, 9446, RESELLER #AOL
aolcloud.net, 9446, RESELLER #AOL
adtech.com, 10529, RESELLER #AOL
aolcloud.net, 10529, RESELLER #AOL
coxmt.com, 2000067907202, RESELLER #AOL
openx.com, 537143344, RESELLER #AOL
indexexchange.com, 175407, RESELLER #AOL
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 #AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #AppNexus
adtech.com, 10871, RESELLER #Blue Water Ads
smartadserver.com, 2313, RESELLER #Blue Water Ads
pilotx.tv, 3018, RESELLER #Blue Water Ads
freewheel.tv, 470641, RESELLER #Blue Water Ads
advertising.com, 3597, RESELLER #Blue Water Ads
fyber.com, 87e6c205797b093531996432a6e2f16a, RESELLER #Blue Water Ads
coxmt.com, 2000068000102, RESELLER #Cox
indexexchange.com, 186669, RESELLER #Index Exchange
indexexchange.com, 181630, RESELLER #Index Exchange
aol.com, 52027, RESELLER #One Mobile
openx.com, 537126269, RESELLER #One Mobile
pubmatic.com, 156138, RESELLER #One Mobile
pubmatic.com, 156556, RESELLER #One Mobile
pubmatic.com, 156248, RESELLER #One Mobile
coxmt.com, 2000067997102, RESELLER #One Mobile
indexexchange.com, 184110, RESELLER #One Mobile
openx.com, 537139680, RESELLER, 6a698e2ec38604c6 #OpenX
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace #Pubmatic
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #Pubmatic
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 #Rhythm One
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #Rhythm One
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #Rhythm One
districtm.io, 100885, RESELLER #Rhythm One
appnexus.com, 1908, RESELLER #Rhythm One
appnexus.com, 7944, RESELLER #Rhythm One
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 #Rhythm One
rockyou.net, ry303642, RESELLER #RockYou
advertising.com, 3531, RESELLER #RockYou
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34 #RockYou
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34 #RockYou
tremorhub.com, 5sqfs-bqeuv, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, yt4p2, RESELLER, 1a4e959a1b50034a #RockYou
advertising.com, 11844, RESELLER #RollMob
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #Rubicon
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 #SpotX
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 #SpotX
springserve.com, 278, RESELLER, a24eb641fc82e93d #SpringServe
advertising.com, 26282, RESELLER #SpringServe
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d #SpringServe
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace #SpringServe
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER #SpringServe
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER #SpringServe
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER #ucFunnel
vindicosuite.com, 6621, RESELLER #Viant
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 #Viant
springserve.com, 1, RESELLER, a24eb641fc82e93d #YellowHammer
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a #YellowHammer
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 #YellowHammer
spotx.tv, 111271, RESELLER #YellowHammer
spotxchange.com, 111271, RESELLER #YellowHammer
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34 #YellowHammer
appnexus.com, 926, RESELLER #YellowHammer
appnexus.com, 1538, RESELLER #YellowHammer
advertising.com, 3531, RESELLER #YellowHammer
advertising.com, 9008, RESELLER #YellowHammer
advertising.com, 1003, RESELLER #YellowHammer
freewheel.tv, 327377, RESELLER #YellowHammer
freewheel.tv, 482721, RESELLER #YellowHammer
freewheel.tv, 482753, RESELLER #YellowHammer
freewheel.tv, 482785, RESELLER #YellowHammer
freewheel.tv, 482769, RESELLER #YellowHammer
freewheel.tv, 482801, RESELLER #YellowHammer
freewheel.tv, 482705, RESELLER #YellowHammer
freewheel.tv, 482737, RESELLER #YellowHammer
btrll.com, 6836428, RESELLER #YellowHammer
contextweb.com, 560580, RESELLER #YellowHammer
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c #YellowHammer
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace #YellowHammer
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace #YellowHammer
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace #YellowHammer
beachfront.com, 4969, RESELLER #YellowHammer
rockyou.com, ry303642, RESELLER #YellowHammer
rockyou.net, ry303642, RESELLER #YellowHammer
openx.com, 537141219, RESELLER, 6a698e2ec38604c6 #YellowHammer
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807 #YellowHammer
gumgum.com, 12932, RESELLER, ffdef49475d318a9 #YellowHammer
contextweb.com, 561668, RESELLER, 89ff185a4c4e857c #YellowHammer
appnexus.com, 8540, RESELLER #Zumobi
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0 #Zumobi
indexexchange.com, 185863, RESELLER #Zumobi
openx.com, 539356765, RESELLER, 6a698e2ec38604c6 #Zumobi
rubiconproject.com, 17104, RESELLER, 0bfd66d529a55807 #Zumobi
taboola.com, 1152039, RESELLER, c228e6794e811952 #Zumobi
#Media.net
media.net, 8CU37B2EJ, DIRECT