ownerdomain=oslobodjenje.ba
managerdomain=fatchillimedia.com
managerdomain=luponmedia.com
managerdomain=orangeclickmedia.com
contact=marketing@oslobodjenjeservisi.ba

# Oslobodjenje.ba #
google.com, pub-9243831335841296, DIRECT, f08c47fec0942fa0

# Fatchillimedia.com #
google.com, pub-4241252766414258, DIRECT, f08c47fec0942fa0

# Fatchillimedia.com #
fatchilli.media, FCAdX-55297863, DIRECT,
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
teads.tv, 21034, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195049, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 17580, DIRECT
adform.com, 2148, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
Media.net, 8CUGIC7K8, DIRECT
mgid.com, 640737, DIRECT, d4c29acad76ce94f
themediagrid.com, J8FXQA, DIRECT, 35d5010d7789b49d
sovrn.com, 372166, DIRECT, fafdf38b16bf6b2b
lijit.com, 372166, DIRECT, fafdf38b16bf6b2b
lijit.com, 372166-eb, DIRECT, fafdf38b16bf6b2b
sonobi.com, 0bbef5b956, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
triplelift.com, 12404, DIRECT, 6c33edb13117fd86
triplelift.com, 12404-EB, DIRECT, 6c33edb13117fd86
inmobi.com, 96b0c131516c4ce58d293ec158228a2f, DIRECT, 83e75a7ae333ca9d
lijit.com, 444565, DIRECT, fafdf38b16bf6b2b
lijit.com, 444565-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 12444764291, RESELLER
opera.com,pub10667113792896,DIRECT,55a0c5fd61378de3
lijit.com,465542,RESELLER,fafdf38b16bf6b2b
vidoomy.com, 4930225, RESELLER
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
improvedigital.com, 2276, RESELLER
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
fatchillimedia.com, 23281685097, DIRECT

# Equativ (formerly Smart AdServer) # OP
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3

# IndexExchange # OP
indexexchange.com, 210153, DIRECT, 50b1c356f2c5c8fc

# InMobi # OP
inmobi.com, b039e9722c1541a2982de1d718be22b2, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
gamaigroup.com, 320201, RESELLER
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
yeahmobi.com, 5135082, RESELLER
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
se7en.es, 212430, RESELLER, 064bc410192443d8
mintegral.com, 10003, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
thebrave.io, 1234568, RESELLER, c25b2154543746ac
iqzone.com, IQ87, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
adiiix.com, 3de5db9, RESELLER
rhebus.works, 7597018658, RESELLER
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
video.unrulymedia.com, 322585001, RESELLER
adelement.com, 36001, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER
sharethrough.com, DQQogebZ, RESELLER, d53b998a7bd4ecd2
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
acexchange.co.kr, 1562884725, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
jio.com, 1547219295, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
programmaticx.ai, 6999766, RESELLER
added.tv, d4cfaf78, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
growintech.co, 102275, RESELLER
prequel.tv, 518, RESELLER
eskimi.com, 2020000030, RESELLER
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
app-stock.com, 315417, RESELLER
markappmedia.site, 587286, RESELLER
keenkale.com, 841, RESELLER
admanmedia.com, 2063, RESELLER
peak226.com, 12904, RESELLER
thunder-monetize.com, 3905806597, RESELLER
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
bold-win.com, 148, RESELLER, 71746737d0bab951
orangeclickmedia.com, C-1034, RESELLER
lijit.com, 481366, RESELLER, fafdf38b16bf6b2b
castify.ai, 1279123, RESELLER
onlinemediasolutions.com, 29556, RESELLER
bematterfull.com, 111399861, RESELLER
videoheroes.tv, 212430, RESELLER, 064bc410192443d8
video.unrulymedia.com, 188404962, RESELLER
fromthetop.io, 65529, RESELLER
themediagrid.com, JAZ4RI, RESELLER, 35d5010d7789b49d
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 26168, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26192, RESELLER, 0bfd66d529a55807
adtonos.com, PUB2356156682, RESELLER
voisetech.com, 1023, RESELLER
pubmatic.com, 165116, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25906, RESELLER, 0bfd66d529a55807
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
playwire.com, 1025119, RESELLER
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 764922532, RESELLER
dauup.com, 34103, RESELLER
smartadserver.com, 3232, RESELLER, 060d053dcf45cbf3
tredio.io, 357a6fdf7642bf815a88822c447d9dc432901, RESELLER
waardex.com, 99236, RESELLER
video.unrulymedia.com, 436487936, RESELLER
lijit.com, 511365, RESELLER, fafdf38b16bf6b2b
sabio.us, 100071, RESELLER, 96ed93aaa9795702
freewheel.tv, 1606620, RESELLER
freewheel.tv, 1606633, RESELLER
e-planning.net, 608359bb987625b2, RESELLER, c1ba615865ed87b2
magicmedia.ae, 6f828808, RESELLER
onetag.com, 8d4bbebb8fa701e, RESELLER
yieldmo.com, 3591550211052216798, RESELLER, 6a92c77cfc3d2258
lijit.com, 500520, RESELLER, fafdf38b16bf6b2b
Added.tv, 3d20ca0f, RESELLER
zmaticoo.com, 5135082, RESELLER
zmaticoo.com, 113149, RESELLER

# Pubmatic # OP
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace

# Magnite fka Rubicon Project # OP
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

# Target video #
target-video.com, 405, DIRECT
google.com, pub-7114971906786170, RESELLER, f08c47fec0942fa0
pubmatic.com, 161997, RESELLER, 5d62403b186f2ace
pubmatic.com, 161656, RESELLER, 5d62403b186f2ace
improvedigital.com, 2098, RESELLER
improvedigital.com, 2192, RESELLER
triplelift.com, 14190-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 14190, RESELLER, 6c33edb13117fd86
yieldlab.net, 10710236, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 227224, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 6374282, RESELLER
indexexchange.com, 191771, RESELLER, 50b1c356f2c5c8fc
openx.com, 539246483, RESELLER
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace
appnexus.com, 13424, RESELLER, f5ab79cb980f11d1
sspx.tech, dspx77, DIRECT
adform.com,3001,RESELLER
pubmatic.com,163037,RESELLER
rubiconproject.com,25488,RESELLER
yieldlab.net,14540899,RESELLER
yieldlab.net,227224,RESELLER
adform.com, 3126, RESELLER
freewheel.tv, 1598760, DIRECT
freewheel.tv, 1598816, RESELLER
aps.amazon.com, 5113, DIRECT
improvedigital.com, 2050, RESELLER
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com,160006,RESELLER,5d62403b186f2ace
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
yahoo.com,55774,RESELLER,e1a5b5b6e3255540
pubmatic.com, 165264, RESELLER, 5d62403b186f2ace
smartadserver.com, 4173-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4173, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
axonix.com, 57264, RESELLER, bc385f2b4a87b721
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
lijit.com, 374714-eb, RESELLER, fafdf38b16bf6b2b 
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
onetag.com, 79b477c31000ac4-OB, RESELLER
onetag.com, 79b477c31000ac4, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
criteo.com, B-069991, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, DAQTOP, RESELLER, 35d5010d7789b49d
rubiconproject.com, 22862, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 22860, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 695644456, RESELLER
video.unrulymedia.com, 788829884, RESELLER
pubmatic.com, 159277, RESELLER,
pubmatic.com, 159382, RESELLER,
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, DIRECT, 0bfd66d529a55807
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
improvedigital.com, 1699, RESELLER
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7,RESELLER,83e75a7ae333ca9d
openx.com, 556576533, RESELLER, 6a698e2ec38604c6
openx.com, 558428805, RESELLER, 6a698e2ec38604c6
sharethrough.com, 03v65diU, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 6Hhup0n5, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
themediagrid.com, DAQTOP, DIRECT, 35d5010d7789b49d
themediagrid.com, D9CE4A, DIRECT, 35d5010d7789b49d
smartstream.tv, 439, RESELLER
yieldlab.net, 15465081, RESELLER
pubmatic.com,164562, RESELLER

# OneTag # OP
onetag.com, 924071fb48d0af3, DIRECT
onetag.com, 924071fb48d0af3-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

# InsurAds # 
insurads.com, VW8A9YVI, DIRECT
google.com,pub-8466440498224020,RESELLER,f08c47fec0942fa0
pubmatic.com,162930,RESELLER,5d62403b186f2ace
aps.amazon.com,6f354287-be81-4032-bf64-3a62262fb72f,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
admanmedia.com,1052,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
lijit.com, 267070, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 267070-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 12444764291, RESELLER
contextweb.com, 558511, RESELLER
media.net, 8CUV4OAWX, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
sonobi.com, 83729e979b, RESELLER
rhythmone.com, 3611299104, RESELLER
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3514, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

#Additional InsurAds start#
insurads.com, VW8A9YVI, DIRECT
#Google
google.com,pub-8466440498224020,RESELLER,f08c47fec0942fa0
google.com, pub-3329396577647769, RESELLER, f08c47fec0942fa0
#AmazonAPS
aps.amazon.com,6f354287-be81-4032-bf64-3a62262fb72f,DIRECT
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,157150,RESELLER,5d62403b186f2ace
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
uis.mobfox.com,93308,RESELLER,5529a3d1f59865be
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
kargo.com,8824,RESELLER
start.io,123111883,RESELLER
connectad.io,455,RESELLER,85ac85a30c93b3e5
onlinemediasolutions.com,21020,RESELLER,b3868b187e4b6402
supply.colossusssp.com,836,RESELLER,6c5b49d96ec1b458
opera.com,pub12058951686464,RESELLER,55a0c5fd61378de3
richaudience.com,MMuGgvZcVd,RESELLER
#Pubmatic OpenWrap
pubmatic.com,162930,RESELLER,5d62403b186f2ace
#Media.net
media.net, 8CUV4OAWX, RESELLER
#SovrnOpenBidding
lijit.com, 551588, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 551588-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
#SovrnOpenWrap
lijit.com, 267070, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 267070-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
#InsurAds Turbo Wrapper
easybid.it, eb_ins-140525, RESELLER
onetag.com, 9383f01b6e69310, RESELLER
#CRITEO
criteo.com, B-059152, RESELLER, 9fac4a4a87c2a44f
#EVOLUTION
ssp.e-volution.ai, 155, RESELLER
improvedigital.com, 1734, RESELLER
pubmatic.com, 161495, RESELLER, 5d62403b186f2ace
onetag.com, 89b54d680fe2404, RESELLER
improvedigital.com, 2416, RESELLER
adform.com, 3164, RESELLER
axonix.com, 59089, RESELLER
vidoomy.com,4930225,RESELLER
improvedigital.com,2276,RESELLER
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
contextweb.com,562791,RESELLER,89ff185a4c4e857c
opera.com,pub9852764811520, RESELLER,55a0c5fd61378de3
smilewanted.com, 5137, RESELLER
smartadserver.com, 1247, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
adform.com, 2664, RESELLER, 9f5210a2f0999e32
appnexus.com, 11879, RESELLER, f5ab79cb980f11d1
triplelift.com, 13530, RESELLER, 6c33edb13117fd86
indexexchange.com, 194161, RESELLER, 50b1c356f2c5c8fc
connectad.io, 412, RESELLER, 85ac85a30c93b3e5
#OGURY
ogury.com, 5b1e32bb-0b21-4b8d-83e5-e662a13aa66a, RESELLER
appnexus.com, 11470, RESELLER, f5ab79cb980f11d1
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
#INDEX
indexexchange.com, 209283, RESELLER, 50b1c356f2c5c8fc
#XANDR
appnexus.com, 8183, RESELLER, f5ab79cb980f11d1
#FREEWHEEL
freewheel.tv, 2493, RESELLER
freewheel.tv, 9904, RESELLER
freewheel.tv, 1578381, RESELLER
mobkoi.com, 91FF9AD4, RESELLER
#PUBMATIC
pubmatic.com, 83172, RESELLER, 5d62403b186f2ace
publicismedia.it, 12347, RESELLER
#OUTBRAIN
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 3965, RESELLER
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1220655, RESELLER
freewheel.tv, 741650, RESELLER
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
improvedigital.com, 1552, RESELLER
improvedigital.com, 1863, RESELLER
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
media.net, 8CU33YS38, RESELLER
media.net, 8CULQ3LW5, RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
outbrain.com, 00238e6154f043faa2ab2d23a879fe69b0, RESELLER
outbrain.com, 004d0c9087df3ee8fc464a4f11b8017631, RESELLER
outbrain.com, 0087b39d284c1e7040f447f487d8c5c1cc, RESELLER
outbrain.com, 009d3f4d5c47be3b8a3c606902858b20f8, RESELLER
outbrain.com, 00cfe1e6d4f80702d90a6394fc79dfe5d5, RESELLER
outbrain.com, 00f21435d1633811a376c622e0b1d9cda3, RESELLER
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
smartadserver.com, 3820, RESELLER
smartadserver.com,2776,RESELLER
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
video.unrulymedia.com, 367782854, RESELLER
xandr.com, 10736, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
yahoo.com, 59052, RESELLER
yahoo.com, 59658, RESELLER
outbrain.com, 0098849a8e76f9e9202643ae6f5f8b3600, RESELLER
risecodes.com,6022acddc8b2f90001767980, RESELLER
vi.ai, g-00721e243fab52e17869afcdc4a2f7f6e1, RESELLER
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1014191143, RESELLER
freewheel.tv, 1220559, RESELLER
freewheel.tv, 1133073, RESELLER
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
outbrain.com, 0011bdefc55942731739f662d2228f8a6b, RESELLER
smaato.com, 1100048704, RESELLER
#ADFORM
adform.com, 2150, RESELLER, 9f5210a2f0999e32
#EQUATIV CORE
smartadserver.com, 3519, RESELLER, 060d053dcf45cbf3
#EQUATIV EXTENDED
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3 #Global
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3 #EUR
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3 #USD
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3 #BRL
smartadserver.com, 4074, RESELLER, 060d053dcf45cbf3 #MXN
smartadserver.com, 4247, RESELLER, 060d053dcf45cbf3 #CAD
smartadserver.com, 4228, RESELLER, 060d053dcf45cbf3 #USD_CTV
#IMPROVE DIGITAL
improvedigital.com, 946, RESELLER
#MAGNITE
rubiconproject.com, 11334, RESELLER, 0bfd66d529a5580
#ONETAG
onetag.com, 389a1a1c29, RESELLER
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
#THEMEDIAGRID
themediagrid.com, 6SAHKL, RESELLER, 35d5010d7789b49d
themediagrid.com, HEU1JR, RESELLER, 35d5010d7789b49d
#RICHAUDIENCE
outbrain.com, 005956db3280a3edc509943683314696bf, RESELLER
outbrain.com, 00a670afb7f205a88f4f78ec90b4fa7c16, RESELLER
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, RESELLER
adyoulike.com, 639201a8e0f88c543a4eadc792fb1058, RESELLER, 4ad745ead2958bf7
ampliffy.com, amp00076, RESELLER
amxrtb.com, 105199649, RESELLER
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
appnexus.com, 9867, RESELLER, f5ab79cb980f11d1
betweendigital.com, 44774, RESELLER
bizzclick.com, 898, RESELLER, 7e936b1feafdaa61
#Additional InsurAds end#

# LTBA # 
connectad.io, 440, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 24376, RESELLER, 0bfd66d529a55807
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 159961, RESELLER, 5d62403b186f2ace
google.com, pub-3375315304218610, DIRECT, f08c47fec0942fa0
adform.com, 2950, RESELLER, 9f5210a2f0999e32
google.com, pub-9985346289855124, RESELLER, f08c47fec0942fa0
google.com, pub-4008388001417152, DIRECT, f08c47fec0942fa0
onetag.com, 756f59c90a44ec3, DIRECT
smartadserver.com, 3691-OB, RESELLER, 060d053dcf45cbf3
google.com, pub-9086626727264087, DIRECT, f08c47fec0942fa0
adform.com, 768, RESELLER
onetag.com, 756f59c90a44ec3-OB, DIRECT
openx.com, 541194812, DIRECT, 6a698e2ec38604c6
smartadserver.com, 3691, RESELLER
appnexus.com, 11284, DIRECT, f5ab79cb980f11d1
indexexchange.com, 198485, DIRECT
openx.com, 542510992, DIRECT, 6a698e2ec38604c6
indexexchange.com, 198741, DIRECT
criteo.com, B-066086, DIRECT, 9fac4a4a87c2a44f
adform.com, 2700, RESELLER, 9f5210a2f0999e32
teads.tv, 27843, DIRECT, 15a9c44f6d26cbe1
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24378, RESELLER, 0bfd66d529a55807
pubmatic.com, 160642, DIRECT, 5d62403b186f2ace
google.com, pub-5074983905023987, DIRECT, f08c47fec0942fa0
adform.com, 1794, DIRECT
pubmatic.com, 49307, RESELLER, 5d62403b186f2ace
pubmatic.com, 159945, DIRECT, 5d62403b186f2ace
performax.cz, 633, DIRECT
themediagrid.com, OV47CW, DIRECT, 35d5010d7789b49d
criteo.com, B-061573, DIRECT, 9fac4a4a87c2a44f
appnexus.com, 6974, RESELLER, f5ab79cb980f11d1
google.com, pub-3405003263881884, DIRECT, f08c47fec0942fa0
Media.net, 8CU1T6N33, RESELLER
google.com, pub-9985346289855124, DIRECT, f08c47fec0942fa0
video.unrulymedia.com, 3611299104, RESELLER
Contextweb.com, 563079, RESELLER, 89ff185a4c4e857c
Media.net, 8CUUKSCXM, RESELLER
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
loopme.com, 11498, RESELLER, 6c8d5f95897a5a3b
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
lettherebeads.io, 636, DIRECT
smartadserver.com, 4839, RESELLER, 060d053dcf45cbf3
google.com, pub-8539658618929646, DIRECT, f08c47fec0942fa0
google.com, pub-5443361439335742, DIRECT
onetag.com, 75ff55d79486d71-OB, DIRECT
wpartner.pl, 22444050393, DIRECT
triplelift.com, 13636, RESELLER, 6c33edb13117fd86
rubiconproject.com, 19094, DIRECT
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
indexexchange.com, 190351, DIRECT
smartadserver.com, 3827-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 162747, RESELLER, 5d62403b186f2ace
smartadserver.com, 4756, RESELLER
indexexchange.com, 205444, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 157216, DIRECT, 5d62403b186f2ace
themediagrid.com, OV47CW, RESELLER, 35d5010d7789b49d
google.com, pub-5443361439335742, RESELLER, f08c47fec0942fa0
triplelift.com, 13636-EB, RESELLER, 6c33edb13117fd86
onetag.com, 75ff55d79486d71, DIRECT
wpartner.pl, 518, DIRECT
smartadserver.com, 4111, RESELLER
rubiconproject.com, 25942, RESELLER, 0bfd66d529a55807
smartadserver.com, 3827, DIRECT
appnexus.com, 3457, DIRECT
adform.com, 3080, DIRECT, 9f5210a2f0999e32
indexexchange.com, 187476, DIRECT
lijit.com, 542043, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 542043-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
google.com, pub-1285341764115322, DIRECT, f08c47fec0942fa0
google.com, pub-2263612067088920, DIRECT, f08c47fec0942fa0

# Magnite fka Rubicon Project # HB
rubiconproject.com, 27332, DIRECT, 0bfd66d529a55807
rubiconproject.com, 27334, DIRECT, 0bfd66d529a55807

# LuponMedia #
luponmedia.com, 19957896, DIRECT
teads.tv, 26854, DIRECT, 15a9c44f6d26cbe1
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
lijit.com, 247505, DIRECT, fafdf38b16bf6b2b
lijit.com, 247505-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
motorik.io, 100463, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
152media.info, 152M65, RESELLER
criteo.com, B-060520, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, QNS2UO, DIRECT, 35d5010d7789b49d
seedtag.com, 66fe7b85a5902800074cd402, DIRECT
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
onetag.com, 75601b04186d260, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
admanmedia.com, 43, RESELLER
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
adform.com, 1889, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1680, DIRECT
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
xandr.com, 13799, RESELLER
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 724823153, RESELLER
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
richaudience.com, ns9qrKJLKD, DIRECT
setupad.com, 2201, DIRECT 
rubiconproject.com, 21118, RESELLER, 0bfd66d529a55807 
adform.com, 1484, RESELLER 
pubmatic.com, 156191, RESELLER, 5d62403b186f2ace 
smartadserver.com, 3527, RESELLER, 060d053dcf45cbf3 
lijit.com, 252889, RESELLER, fafdf38b16bf6b2b 
openx.com, 540890784, RESELLER, 6a698e2ec38604c6 
indexexchange.com, 191541, RESELLER 
152media.com, 152, RESELLER 
adtelligent.com, 534151, RESELLER 
triplelift.com, 12405, RESELLER, 6c33edb13117fd86 
nextmillennium.io, 16454, RESELLER, 65bd090fa4a1e3d6 
connectad.io, 416, RESELLER, 85ac85a30c93b3e5 
Media.net, 8CU2I176C, RESELLER 
33across.com, 0010b00002bTS1QAAW, RESELLER, bbea06d9c4d2853c 
onetag.com,753951255855558,RESELLER 
amxrtb.com, 105199421, RESELLER
adform.com, 1985, DIRECT, 9f5210a2f0999e32
adagio.io, 1068, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100141, RESELLER
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 3554, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
zetaglobal.net, 891, RESELLER
appnexus.com, 15941, RESELLER
video.unrulymedia.com, 5672421953199218469, RESELLER
admanmedia.com, 2216, RESELLER
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
insticator.com, 4ec3ed85-2830-4174-9f7f-f545620598b9, RESELLER, b3511ffcafb23a32
sharethrough.com, Q9IzHdvp, RESELLER, d53b998a7bd4ecd2
google.com, pub-3400636089340699, DIRECT, f08c47fec0942fa0

# --- Start CUSTOM Adstxt --- #
# CUSTOM
orangeclickmedia.com,1350cjmk6gd05hlf,DIRECT,cd730d2f56b472c4
adops.gr,2a89ab47c4d680c406c15720bea2bdc0,DIRECT
aniview.com,68e21b122e598711cc01d434,DIRECT,78b21b97965ec3f8
oraki.io,7122706,DIRECT
# --- End CUSTOM Adstxt, 2026-02-02 17:56:31 --- #
# --- Start OCM Adstxt --- #
# ADFORM
adform.com,2656,RESELLER,9f5210a2f0999e32
# ADFORM ORTB
adform.com,2904,RESELLER,9f5210a2f0999e32
# ANIVIEW GENERAL
google.com,pub-6346866704322274,RESELLER,f08c47fec0942fa0
media.net,8CUXCT7BJ,RESELLER,818f58666cabc936
video.unrulymedia.com,3331381261,RESELLER
google.com,pub-9368783394598679,RESELLER,f08c47fec0942fa0
pgamssp.com,6425ca042cf1d9a1a10a7955,RESELLER
google.com,pub-4586415728471297,RESELLER,f08c47fec0942fa0
google.com,pub-3565385483761681,RESELLER,f08c47fec0942fa0
didna.io,22652678936,RESELLER
google.com,pub-6479999173277695,RESELLER,f08c47fec0942fa0
hindsightsolutions.net,22652678936,RESELLER
# APPNEXUS
appnexus.com,14808,RESELLER,f5ab79cb980f11d1
# CRITEO
themediagrid.com,RVQDTI,RESELLER,35d5010d7789b49d
# GOOGLE
google.com,pub-4161694526145512,RESELLER,f08c47fec0942fa0
google.com,pub-1772050109917113,DIRECT,f08c47fec0942fa0
# INDEX EXCHANGE
indexexchange.com,188610,RESELLER,50b1c356f2c5c8fc
# INDEX EXCHANGE EBDA
indexexchange.com,188611,RESELLER,50b1c356f2c5c8fc
# INDEX EXCHANGE ORTB
indexexchange.com,199195,RESELLER,50b1c356f2c5c8fc
# OGURY
video.unrulymedia.com,533898005,RESELLER
dauup.com,34141,RESELLER
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
pubmatic.com,163238,RESELLER,5d62403b186f2ace
richaudience.com,uZBUkzcLJe,RESELLER
ogury.com,c1d51680-3635-4c77-84d1-150e7530b613,RESELLER
# ONETAG
pubmatic.com,161593,RESELLER,5d62403b186f2ace
video.unrulymedia.com,586616193,RESELLER
onetag.com,5e5558fade26a9e,RESELLER
onetag.com,5e5558fade26a9e-OB,RESELLER
# OPENX
openx.com,540861995,RESELLER,6a698e2ec38604c6
# OPENX EBDA
openx.com,540447738,RESELLER,6a698e2ec38604c6
# OPENX ORTB
openx.com,558237126,RESELLER,6a698e2ec38604c6
# ORAKI GENERAL
contextweb.com,561118,RESELLER,89ff185a4c4e857c
rhythmone.com,3463482822,RESELLER,a670c89d4a324e47
admanmedia.com,746,RESELLER
conversantmedia.com,100270,RESELLER,03113cd04947736d
google.com,pub-1420539090378627,RESELLER,f08c47fec0942fa0
pubmatic.com,160666,RESELLER,5d62403b186f2ace
pubnative.net,1007284,RESELLER,d641df8625486a7b
pubnative.net,1007285,RESELLER,d641df8625486a7b
pubnative.net,1007286,RESELLER,d641df8625486a7b
adingo.jp,23706,RESELLER
lijit.com,345856,RESELLER,fafdf38b16bf6b2b
lijit.com,345856-eb,RESELLER,fafdf38b16bf6b2b
Media.net,8CU6XM3D4,RESELLER
# RUBICON
rubiconproject.com,20086,RESELLER,0bfd66d529a55807
# RUBICON EBDA
rubiconproject.com,20088,RESELLER,0bfd66d529a55807
# SMART
pubmatic.com,156177,RESELLER,5d62403b186f2ace
smartadserver.com,3172-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,3172,RESELLER,060d053dcf45cbf3
appads.in,107606,RESELLER
# SOVRN
axonix.com,59143,RESELLER,bc385f2b4a87b721
opera.com,pub10014056052800,RESELLER,55a0c5fd61378de3
smaato.com,1100056344,RESELLER,07bcf65f187117b4
motorik.io,100463,RESELLER
krushmedia.com,AJxF6R572a9M6CaTvK,RESELLER
video.unrulymedia.com,2444764291,RESELLER
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,137711,RESELLER,5d62403b186f2ace
lijit.com,240095,RESELLER,fafdf38b16bf6b2b
lijit.com,240095-eb,RESELLER,fafdf38b16bf6b2b
# SPARTEO
smilewanted.com,2457,RESELLER
flashb.id,00fbde91-dc48-5faf-b877-24e4c009cf18,DIRECT
rubiconproject.com,20922,RESELLER,0bfd66d529a55807
pubmatic.com,160107,RESELLER,5d62403b186f2ace
smartadserver.com,3389,RESELLER,060d053dcf45cbf3
openx.com,559913615,RESELLER,6a698e2ec38604c6
sharethrough.com,332baa08,RESELLER,d53b998a7bd4ecd2
onetag.com,5cca11704094eb8,RESELLER
adyoulike.com,bcf6c423bc90ec180005086dd9935a1b,RESELLER,4ad745ead2958bf7
risecodes.com,65b9125633dab2000102902c,RESELLER
xandr.com,14082,RESELLER,f5ab79cb980f11d1
rubiconproject.com,23876,RESELLER,0bfd66d529a55807
onetag.com,69f48c2160c8113,RESELLER
sharethrough.com,5926d422,RESELLER,d53b998a7bd4ecd2
media.net,8CUQ6928Q,RESELLER,818f58666cabc936
pubmatic.com,160295,RESELLER,5d62403b186f2ace
appnexus.com,11701,RESELLER,f5ab79cb980f11d1
adform.com,3125,RESELLER,9f5210a2f0999e32
video.unrulymedia.com,273421059,RESELLER
triplelift.com,12738,RESELLER,6c33edb13117fd86
152media.info,152M33,RESELLER
lijit.com,447882,RESELLER,fafdf38b16bf6b2b
media.net,8CUJ8C82U,RESELLER,818f58666cabc936
# TEADS NETWORK
teads.tv,26771,DIRECT,15a9c44f6d26cbe1
# TRIPLELIFT
triplelift.com,9262,RESELLER,6c33edb13117fd86
# --- End OCM Adstxt, 2026-02-02 17:56:31 --- #

# Teads  #
teads.tv, 31876, DIRECT, 15a9c44f6d26cbe1

# ConnectAd HB #
# ConnectAd Core
connectad.io, 554, DIRECT, 85ac85a30c93b3e5
adform.com, 768, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
# ConnectAd Extended
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1