#
# google
google.com, pub-8730459832597458, DIRECT, f08c47fec0942fa0
#
# Facebook
facebook.com, 447098415342779, RESELLER, c3e20eee3f780d68
#
# Vungle
vungle.com, 5e7fee41f64dd10016aee770, DIRECT, c107d686becd2d77
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
appnexus.com, 10128, RESELLER, f5ab79cb980f11d1
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
appnexus.com, 11452, DIRECT
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
contextweb.com, 561884, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 1324, RESELLER, 1e1d41537f7cad7f
engagebdr.com, 10252, RESELLER
improvedigital.com, 1366, RESELLER
improvedigital.com, 1532, RESELLER
indexexchange.com, 185774, RESELLER, 50b1c356f2c5c8fc
loopme.com, 10999, RESELLER, 6c8d5f95897a5a3b
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
openx.com, 539472296, RESELLER, 6a698e2ec38604c6
openx.com, 540280728, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubnative.net, 1007302, RESELLER, d641df8625486a7b
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
rubiconproject.com, 13626, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
spotx.tv, 99441, RESELLER, 7842df1d2fe2db34
spotxchange.com, 99441, RESELLER, 7842df1d2fe2db34
webeyemob.com, 70090, RESELLER
#
# ad colony
# adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
#
# app lovin
applovin.com, 7cf5f3037c26ab90a3d52676641111d7, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191086, RESELLER
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
#
# iron source
ironsrc.com, 285297, DIRECT, 79929e88b2ba73bc
advertising.com, 8693, RESELLER
aol.com, 25910, RESELLER
appnexus.com, 2234, RESELLER,
appnexus.com, 2480, RESELLER,
axonix.com, 56411, RESELLER
improvedigital.com, 1114, RESELLER
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4 , RESELLER, 83e75a7ae333ca9d
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
pokkt.com, 5536, RESELLER, c45702d9311e25fd
rhythmone.com, 3169196794, RESELLER, a670c89d4a324e47
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20942, RESELLER, 0bfd66d529a55807
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
Smartclip.net, 6740, RESELLER
smartstream.tv,3199,RESELLER
smartstream.tv,5641,RESELLER
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
telaria.com, 7wy0w, RESELLER, 1a4e959a1b50034a
tremorhub.com, 7wy0w, RESELLER, 1a4e959a1b50034a
undertone.com, 3635, RESELLER
indexexchange.com, 185996, Reseller