# Group: BE
# Last updated: 2025-09-02T06:15:52.665Z

# APPNEXUS
appnexus.com, 9998, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1

# CRITEO
criteo.com, B-057762, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 4DJUR1, DIRECT, 35d5010d7789b49d

# GOOGLE
google.com, pub-7054261115025842, DIRECT, f08c47fec0942fa0
google.com, pub-2678732374147763, RESELLER, f08c47fec0942fa0
google.com, pub-5443109342713637, DIRECT, f08c47fec0942fa0

# RUBICON
rubiconproject.com, 13196, DIRECT, 0bfd66d529a55807
rubiconproject.com, 209602, 0bfd66d529a55807
rubiconproject.com, 209602, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17950, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807

# INDEXEXCHANGE
indexexchange.com, 184802, DIRECT
indexexchange.com, 186433, DIRECT
indexexchange.com, 194350, DIRECT

# OPENX
openx.com, 537119311, RESELLER, 6a698e2ec38604c6
openx.com, 537117365, RESELLER, 6a698e2ec38604c6
openx.com, 537116744, RESELLER, 6a698e2ec38604c6
openx.com, 540003016, DIRECT, 6a698e2ec38604c6
openx.com, 540170996, DIRECT, 6a698e2ec38604c6

# TEADS
teads.tv, 13124, DIRECT, 15a9c44f6d26cbe1
teads.tv, 13128, DIRECT, 15a9c44f6d26cbe1

# PUBMATIC
pubmatic.com, 156098, RESELLER, 5d62403b186f2ace
pubmatic.com, 159502, DIRECT, 5d62403b186f2ace
pubmatic.com, 160482, DIRECT, 5d62403b186f2ace
pubmatic.com, 161273, DIRECT, 5d62403b186f2ace

# Facebook
facebook.com, 728181090978395, RESELLER, c3e20eee3f780d68

# Triton
tritondigital.com, 28463, DIRECT, 19b4454d0b87b58b
ownerdomain, dpgmedia.be, DIRECT

# Improve Digital
improvedigital.com, 1564, DIRECT
improvedigital.com, 1568, DIRECT

# TRIPLELIFT
triplelift.com, 9764, DIRECT, 6c33edb13117fd86 # HLN
triplelift.com, 9764-EB, DIRECT, 6c33edb13117fd86 # HLN
triplelift.com, 9765, DIRECT, 6c33edb13117fd86 # 7S7
triplelift.com, 9765-EB, DIRECT, 6c33edb13117fd86 # 7S7
triplelift.com, 9766, DIRECT, 6c33edb13117fd86 # De Morgen 
triplelift.com, 9766-EB, DIRECT, 6c33edb13117fd86 # De Morgen 
triplelift.com, 9767, DIRECT, 6c33edb13117fd86 # Humo
triplelift.com, 9767-EB, DIRECT, 6c33edb13117fd86 # Humo
triplelift.com, 9768, DIRECT, 6c33edb13117fd86 # spaargids.be
triplelift.com, 9768-EB, DIRECT, 6c33edb13117fd86 # spaargids.be
triplelift.com, 9769, DIRECT, 6c33edb13117fd86 # Guide-epargne.be
triplelift.com, 9769-EB, DIRECT, 6c33edb13117fd86 # Guide-epargne.be
triplelift.com, 9770, DIRECT, 6c33edb13117fd86 # Tweakers
triplelift.com, 9770-EB, DIRECT, 6c33edb13117fd86 # Tweakers
triplelift.com, 9771, DIRECT, 6c33edb13117fd86 # Goed Govoel 
triplelift.com, 9771-EB, DIRECT, 6c33edb13117fd86 # Goed Govoel 

# PHD Media
adform.com, 2798, RESELLER

# GPS / GROUP M
appnexus.com, 8314, RESELLER
groupm.com, 115, RESELLER
appnexus.com, 6924, RESELLER

# ADFORM
adform.com, 1340, DIRECT

# AdsWizz
adswizz.com, ipbelgium, DIRECT
adswizz.com, 141, DIRECT
adswizz.com, 141, RESELLER
adswizz.com, 115, RESELLER
adswizz.com, 115, DIRECT

# Streamz (ads&data)
google.com, pub-9269670804351215, RESELLER, f08c47fec0942fa0
adsanddata.be, 22873598652, DIRECT

# Freewheel
freewheel.tv, 385316, DIRECT
freewheel.tv, 385316, RESELLER

# Outbrain
outbrain.com, 00f27db3d4d8b9d9e24dd7f62ea7031668, DIRECT
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 # instream video by outbrain
improvedigital.com, 1552, Reseller # instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER # instream video by outbrain
freewheel.tv, 1220559, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1133073, RESELLER # instream video by outbrain
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b # instream video by outbrain
adform.com, 2611, RESELLER # instream video by outbrain
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3820, RESELLER # Premium Video Demand
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
Freewheel.tv, 741650, RESELLER # Premium video demand
vi.ai, g-004e73df51c606f7eee7babd1a08b015de, DIRECT # instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 # instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace # instream video by outbrain
xandr.com, 10736, RESELLER # instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 # instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER # instream video by outbrain
Indexexchange.com, 190500, RESELLER # instream video by outbrain
smartadserver.com, 2776, RESELLER # instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 # instream video by outbrain
media.net, 8CU33YS38, RESELLER # all formats
media.net, 8CULQ3LW5, RESELLER # outbrain_video
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4 # Premium video demand from Outbrain
sharethrough.com, c21oBkqP, RESELLER, d53b998a7bd4ecd2 # outbrain_all formats
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d # Premium Video Demand

# MOBKOI
freewheel.tv, 1578381, RESELLER
mobkoi.com, DE9139E4, DIRECT

# Rossel
google.com, pub-9038399284179254, RESELLER, f08c47fec0942fa0

# Adpone
adpone.com, 46b5461612e5ae1512ea, DIRECT
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, VIY354, DIRECT, 35d5010d7789b49d
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
adform.com, 2474, DIRECT, 9f5210a2f0999e32
ogury.com, 9b3557e1-59f8-4656-849b-313b81c11ce6, RESELLER
improvedigital.com, 2048, RESELLER
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
sharethrough.com, QWxGEL6s, DIRECT, d53b998a7bd4ecd2
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
lijit.com, 257429, DIRECT, fafdf38b16bf6b2b
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
onetag.com, 59817ac704fe3e8, DIRECT
betweendigital.com, 42666, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
outbrain.com, 00f98002a95195662efb6f40c5311a76ff, DIRECT
lijit.com, 277115, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
pubmatic.com, 156557, RESELLER
sovrn.com, 249425, RESELLER
richaudience.com, quxufDBTNs, DIRECT
smilewanted.com, 4258, RESELLER
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, DIRECT
adform.com, 1941, DIRECT
richaudience.com, 06EhCbcfZK, DIRECT
indexexchange.com, 192051, DIRECT
adform.com, 2631, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 467086528
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
indexexchange.com, 196713, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
criteo.com, B-060278, reseller, 9fac4a4a87c2a44f
themediagrid.com, VIY354, reseller, 35d5010d7789b49d
adform.com, 2474, reseller, 9f5210a2f0999e32
sharethrough.com, QWxGEL6s, reseller, d53b998a7bd4ecd2
sovrn.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429, reseller, fafdf38b16bf6b2b
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, reseller
onetag.com, 59817ac704fe3e8, reseller
smartadserver.com, 1999-ob, RESELLER, 060d053dcf45cbf3