OWNERDOMAIN=ynet.co.il

#Taboola HB
taboola.com,1969091,DIRECT,c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER
freewheel.tv, 536174-r-523319, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
yieldmo.com, 3357506016601120771, RESELLER
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0
themediagrid.com, I2G5ZV, RESELLER, 35d5010d7789b49d


#Benefit
smartadserver.com, 4536, RESELLER, 060d053dcf45cbf3
benefit.media, 841301, DIRECT

# Sovrn
lijit.com, 265115-eb, DIRECT, fafdf38b16bf6b2b
sovrn.com, 265115, DIRECT, fafdf38b16bf6b2b

#browsi
copper6.com, 764175, DIRECT
Appnexus.com, 10062, RESELLER, f5ab79cb980f11d1
google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0
browsi.com, 9255, DIRECT
media.net, 8CU4Z6GJW, RESELLER
criteo.com, B-069983, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, KJAZPG, DIRECT, 35d5010d7789b49d
smartadline.com, 22866439111, RESELLER
pubmatic.com, 159970, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24416, RESELLER, 0bfd66d529a55807
pubmatic.com, 160454, RESELLER, 5d62403b186f2ace
lijit.com, 364161, DIRECT, fafdf38b16bf6b2b
lijit.com, 364161-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
copper6.com, 761479, RESELLER
adyoulike.com, a40a86ea548b729fc92e98b618536ba1, RESELLER
nativo.com, 5960, RESELLER, 59521ca7cc5e9fee
themediagrid.com, VM75KS, DIRECT, 35d5010d7789b49d
sonobi.com, a0ece019ba, RESELLER, d1a215d9eb5aee9e
pubmatic.com, 165854, RESELLER, 5d62403b186f2ace
smartadserver.com , 5086, RESELLER, 060d053dcf45cbf3



#Amazon
connectad.io,455,RESELLER,85ac85a30c93b3e5
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
aps.amazon.com,956848c0-33c2-4de9-b3b8-0aba84d59ea6,DIRECT
aps.amazon.com,d00e476d-54e7-4f0a-aa27-4133c71e0791,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
admedia.com,AM1601,RESELLER
kargo.com,8824,RESELLER
start.io,123111883,RESELLER
imds.tv,AM1601,RESELLER,ae6c32151e71f19

# Open X
openx.com, 540074835, DIRECT, 6a698e2ec38604c6

# Uponit
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0

# Sekindo
smartadserver.com, 4301, RESELLER
MDigital.co.il, 496131, RESELLER

# Facebook
facebook.com, 1352837521417318, RESELLER, c3e20eee3f780d68

# Google
google.com, pub-5907308639549493, DIRECT, f08c47fec0942fa0
google.com, pub-9314111824787632, DIRECT, f08c47fec0942fa0
google.com, pub-4207657971126930, DIRECT, f08c47fec0942fa0

# Triplelift
triplelift.com,10081,DIRECT, 6c33edb13117fd86
triplelift.com,10081-EB,DIRECT, 6c33edb13117fd86

# Taboola
taboola.com, 1763642, DIRECT, c228e6794e811952 
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d 
google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0 
facebook.com, 10152627269236356, RESELLER, c3e20eee3f780d68
taboola.com, 1763642, DIRECT, c228e6794e811952 
taboola.com, 1109880 , DIRECT, c228e6794e811952
taboola.com,1070106,DIRECT,c228e6794e811952
taboola.com,1183466,DIRECT,c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER
imds.tv, 82376, RESELLER, ae6c32151e71f19d
vidoomy.com, 2717565, RESELLER
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
conversantmedia.com, 100535, RESELLER, 03113cd04947736d
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
yieldmo.com, 3357506016601120771, RESELLER
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
taboola.com, 1082404, DIRECT, c228e6794e811952
taboola.com, 1192442, DIRECT, c228e6794e811952
taboola.com, 1183451, DIRECT, c228e6794e811952
taboola.com, 1191167, DIRECT, c228e6794e811952
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d 
pubnative.net, 1007180, RESELLER, d641df8625486a7b
media.net, 8CU7949E6, RESELLER
taboola.com, 1191164, DIRECT, c228e6794e811952 
taboola.com, 1070110, DIRECT, c228e6794e811952
taboola.com, 1209634, DIRECT, c228e6794e811952
taboola.com, 1206689, DIRECT, c228e6794e811952
 google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0
 taboola.com, 659 , DIRECT, c228e6794e811952
themediagrid.com, I2G5ZV, RESELLER, 35d5010d7789b49d 
taboola.com, 1797541, DIRECT, c228e6794e811952
freewheel.tv, 536174-r-524565, RESELLER
freewheel.tv, 536174-r-523319, RESELLER


# Rubicon
rubiconproject.com, 11320, DIRECT, 0bfd66d529a55807
rubiconproject.com,  19974, DIRECT, 0bfd66d529a55807

# Index Exchange
indexexchange.com, 188791, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187417, DIRECT, 50b1c356f2c5c8fc


# Vidazoo
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22978544679, RESELLER
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, RESELLER
vidazoo.com, 61079c4f625c5900154b8846, DIRECT, b6ada874b4d7d0b2
didna.io, 61079c4f625c5900154b8846, DIRECT
google.com, pub-4282252113865235, RESELLER, f08c47fec0942fa0
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
undertone.com, 4151, RESELLER
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
undertone.com, 3934, RESELLER
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 2743945877, RESELLER
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e
media.net, 8CUN4Y5Y3, RESELLER
freewheel.tv, 625393, RESELLER
adform.com, 2643, RESELLER, 9f5210a2f0999e32
adwmg.com, 100984, RESELLER, c9688a22012618e7
Xapads.com, 204666, RESELLER
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
sharethrough.com, 0c3ba0a3, RESELLER, d53b998a7bd4ecd2
richaudience.com, 3MkIAgQBPw, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3624960084913628105, RESELLER
ottadvisors.com, 122744684168, reseller  
video.unrulymedia.com, 776418614052335749, reseller
# robust-apps
robust-apps.com, 239, DIRECT
triplelift.com, 14706, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 158944470, RESELLER
rubiconproject.com, 28021, RESELLER, 0bfd66d529a55807
lijit.com, 568191, RESELLER, fafdf38b16bf6b2b #SOVRN
nextmillennium.io, 17085, RESELLER, 65bd090fa4a1e3d6 
gannett.com, 23033711203, RESELLER
rubiconproject.com, 10968, RESELLER, 0bfd66d529a55807
openx.com, 540224251, RESELLER, 6a698e2ec38604c6 
openx.com, 540225743, RESELLER, 6a698e2ec38604c6
 



# online media solution
onlinemediasolutions.com, 20252, DIRECT, b3868b187e4b6402
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 202521, DIRECT
amxrtb.com, 105199514, RESELLER
Media.net, 8CUB46Z7R, RESELLER
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc
audienciad.com, 202522, DIRECT
onetag.com, 75753f1ebcc343c, RESELLER
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
onetag.com, 7b561459c997848, RESELLER
video.unrulymedia.com, 6694405583287859332, RESELLER
yieldmo.com, 2757543169808605705, RESELLER
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1220252, DIRECT
appnexus.com, 11801, RESELLER
smartadserver.com, 4483, RESELLER
limpid.tv, 920252, DIRECT
appnexus.com, 15127, RESELLER
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2
sonobi.com, 3aed893727, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 189744, RESELLER
sharethrough.com, lTiXlNiO, RESELLER
adyoulike.com, e102ab4faade732565927e57d62d6b8b, RESELLER
rubiconproject.com, 21310, RESELLER, 0bfd66d529a55807
smartadserver.com, 3439, RESELLER
sonobi.com, 42a06dc622, RESELLER, d1a215d9eb5aee9e
adform.com, 2708, RESELLER, 9f5210a2f0999e32
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0


#infolinks
yahoo.com, 100026, reseller, e1a5b5b6e3255540
appnexus.com, 3251, reseller
pubmatic.com, 156872, reseller, 5d62403b186f2ace
sonobi.com, 0e0a64d7d3, reseller, d1a215d9eb5aee9e
sovrn.com, 268479, reseller, fafdf38b16bf6b2b
lijit.com, 268479, reseller, fafdf38b16bf6b2b
indexexchange.com, 191306, reseller
openx.com, 543174347, reseller, 6a698e2ec38604c6
yahoo.com, 58723, reseller
pubmatic.com, 60809, reseller, 5d62403b186f2ace
xandr.com, 3251, reseller
rhythmone.com, 2221906906, reseller, a670c89d4a324e47
criteo.com, B-059206, reseller, 9fac4a4a87c2a44f
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
pubmatic.com, 156423, reseller, 5d62403b186f2ace
appnexus.com, 10239, reseller, f5ab79cb980f11d1
openx.com, 537120563, reseller, 6a698e2ec38604c6
yahoo.com, 57289, reseller, e1a5b5b6e3255540
rubiconproject.com, 11006, reseller, 0bfd66d529a55807
onetag.com, 598ce3ddaee8c90, reseller
e-planning.net, 901a809a65f984a4, reseller, c1ba615865ed87b2
improvedigital.com, 2016, reseller
themediagrid.com, V19ZSB, reseller, 35d5010d7789b49d
aps.amazon.com, de948cab-9232-4f2a-90f5-794be75952c6, reseller
smartadserver.com, 3238, reseller, 060d053dcf45cbf3
sharethrough.com, 5pFlvV45, reseller, d53b998a7bd4ecd2
rubiconproject.com, 18694, reseller, 0bfd66d529a55807
infolinks.com, 3394793, direct

#trinity
# Block 1 
trinityaudio.ai, 94855, DIRECT
adswizz.com, trinityaudio, RESELLER
katzdigital.com, 383, RESELLER
tritondigital.com, 28113, RESELLER, 19b4454d0b87b58b
rubiconproject.com, 24996, RESELLER, 0bfd66d529a55807
adtonos.com, PUB659752692, RESELLER
targetspot.com, 92, RESELLER, feb28ed826dcf532
soundstack.com, stack-365, RESELLER
boldcollective.co, 800009, RESELLER
instreamatic.com, 216, RESELLER
dxkulture.com, 98841, RESELLER
thisisdax.com, 5449, RESELLER
appnexus.com, 17376, RESELLER, f5ab79cb980f11d1
improvedigital.com, 2174, RESELLER
adswizz.com, 383, RESELLER
improvedigital.com, 2174_92, RESELLER

# Block 2

rubiconproject.com, 24998, RESELLER, 0bfd66d529a55807
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
tritondigital.com, 44733, RESELLER, 19b4454d0b87b58b
adswizz.com, targetspot, RESELLER
google.com, pub-3309952587256974, RESELLER, f08c47fec0942fa0
improvedigital.com, 2174, RESELLER
adswizz.com, audiology, RESELLER
adswizz.com, 52593, RESELLER
tritondigital.com, 38083, RESELLER, 19b4454d0b87b58b
appnexus.com, 14256, RESELLER, f5ab79cb980f11d1
adswizz.com, adtonos, RESELLER
rubiconproject.com, 25906, RESELLER, 0bfd66d529a55807
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
adswizz.com, 347, RESELLER
entravision.com, 1539, RESELLER
adswizz.com, 80, RESELLER
adswizz.com, 172, RESELLER
adswizz.com, 584, RESELLER
Media.net, 8CULP07A8, RESELLER
Media.net, 8CUV883SI, RESELLER
zetaglobal.net, 546, RESELLER


# Truvid
truvid.com, 570, DIRECT
truvid.com, 102263, DIRECT
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
google.com, pub-8787923930478618, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22656 , RESELLER, 0bfd66d529a55807
pubmatic.com, 159625, RESELLER, 5d62403b186f2ace
pubmatic.com, 160851, RESELLER, 5d62403b186f2ace
pubmatic.com, 166164, RESELLER, 5d62403b186f2ace
pubmatic.com, 161193, RESELLER, 5d62403b186f2ace
appnexus.com, 12700, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3356, RESELLER, 060d053dcf45cbf3
media.net, 8CUB1WH75, RESELLER
video.unrulymedia.com, 351169317, RESELLER
onetag.com, 5e3dd7d316d2430, RESELLER
adform.com, 3076, RESELLER, 9f5210a2f0999e32

# idx
id-x.co.il, 5, DIRECT

