ownerdomain=invajt.se
contact=annonsera@proad.se
managerdomain=proad.se

#Start HB
proad.se, 1090001, DIRECT
adform.com, 1565, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 19832, RESELLER, 0bfd66d529a55807
teads.tv, 26554, RESELLER, 15a9c44f6d26cbe1
pubmatic.com, 165972, RESELLER, 5d62403b186f2ace
google.com, pub-4210537338420446, RESELLER, f08c47fec0942fa0
appnexus.com, 17377, RESELLER, f5ab79cb980f11d1
xandr.com, 17377, RESELLER, f5ab79cb980f11d1
indexexchange.com, 214252, RESELLER, 50b1c356f2c5c8fc
#End HB
#Start OB
indexexchange.com, 214281, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 19834, RESELLER, 0bfd66d529a55807
pubmatic.com, 158022, RESELLER, 5d62403b186f2ace
#End OB
#Start P1
smilewanted.com, 4080, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199841, RESELLER
adform.com, 3027, RESELLER
appnexus.com, 10040, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
onetag.com, 7f5d22b0006ab5a, RESELLER
improvedigital.com, 1010, RESELLER
lijit.com, 346012, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2491, RESELLER
themediagrid.com, ZG1DBN, RESELLER, 35d5010d7789b49d
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
#End P1
#Start P2
amxrtb.com, 105199799, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
sharethrough.com, a6a34444, RESELLER
#End P2
#Start P3
concept.dk, C-00296, RESELLER
adform.com, 9, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 17246, RESELLER, 0bfd66d529a55807
pubmatic.com, 158847, RESELLER, 5d62403b186f2ace
#End P3
#Start P4
xandr.com, 8806, RESELLER
#End P4