# Updated 2/27/2026, 7:37:50 PM
# adultswim.com
OWNERDOMAIN=wbd.com

rubiconproject.com, 11078, DIRECT, 0bfd66d529a55807
yieldmo.com, 1981084746893657653, DIRECT

# A9
yahoo.com, 59995, DIRECT, e1a5b5b6e3255540
indexexchange.com, 194132, DIRECT, 50b1c356f2c5c8fc

# Dentsu
freewheel.tv, 535029, RESELLER

# Freewheel SSP
freewheel.tv, 191701, DIRECT
freewheel.tv, 191701-523319, DIRECT

# Kargo
videobyte.com, VJ3yZJ2, DIRECT, ed26dcbc74bbdfd0
kargo.com, 113, DIRECT # Duplicate?
kargo.com, 113, DIRECT, 98ccdd9948ed08da

# LG
inventorypartnerdomain=lgads.tv 
inventorypartnerdomain=lgchannels.com 
lgads.tv, 948648, DIRECT
telaria.com, 2auap-pv33y, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2auap-pv33y, DIRECT, 1a4e959a1b50034a

# Magnite
telaria.com, r5rfy-oas58, DIRECT, 1a4e959a1b50034a
tremorhub.com, r5rfy-oas58, DIRECT, 1a4e959a1b50034a

# Telaria
telaria.com, m8r1c-2u262, DIRECT, 1a4e959a1b50034a
tremorhub.com, m8r1c-2u262, DIRECT, 1a4e959a1b50034a

# Verizon
freewheel.tv, 512029, DIRECT
appnexus.com, 17499, DIRECT
pubmatic.com, 166192, RESELLER, 5d62403b186f2ace
telaria.com, 8jhse-ifyq9, DIRECT, 1a4e959a1b50034a
tremorhub.com, 8jhse-ifyq9, DIRECT, 1a4e959a1b50034a
triplelift.com, 11244-EB, DIRECT, 6c33edb13117fd86
telaria.com, m8r1c-o0139, DIRECT, 1a4e959a1b50034a
tremorhub.com, m8r1c-o0139, DIRECT, 1a4e959a1b50034a

# Vizio - vAmplify
telaria.com, oyz9g-ocspl, RESELLER, 1a4e959a1b50034a
tremorhub.com, oyz9g-ocspl, RESELLER, 1a4e959a1b50034a
appnexus.com, 13779, RESELLER
yahoo.com, 59120, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1119233, RESELLER
pubmatic.com, 162263, RESELLER, 5d62403b186f2ace
vizio.com, 345948, RESELLER
freewheel.tv, sg1251726, RESELLER
freewheel.tv, 535082-r-523319, RESELLER
springserve.com, 1043, RESELLER, a24eb641fc82e93d

# Vizio Advertising
telaria.com, oyz9g-19rao, DIRECT, 1a4e959a1b50034a
tremorhub.com, oyz9g-19rao, DIRECT, 1a4e959a1b50034a

appnexus.com, 7745, DIRECT # video Duplicate?
appnexus.com, 7745, DIRECT, f5ab79cb980f11d1
freewheel.tv, 499607-523319, DIRECT
triplelift.com, 11243, DIRECT, 6c33edb13117fd86

# Horizon
telaria.com, cbvri-ul7ej, DIRECT, 1a4e959a1b50034a
tremorhub.com, cbvri-ul7ej, DIRECT, 1a4e959a1b50034a

# Katz
freewheel.tv, 53972, RESELLER

# PMG
freewheel.tv, 537323, RESELLER

# SpringServe
telaria.com, x7rw5-eh5yl, DIRECT, 1a4e959a1b50034a
tremorhub.com, x7rw5-eh5yl, DIRECT, 1a4e959a1b50034a

telaria.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-45web, RESELLER, 1a4e959a1b50034a

aps.amazon.com, 764c99a5-a420-40ad-bad0-73bd74054751, DIRECT
lgads.tv, 194200, DIRECT

# Dish/Sling
appnexus.com, 15701, DIRECT, f5ab79cb980f11d1

# Verizon
advertising.com, 28605, RESELLER
advertising.com, 29040, RESELLER, e1a5b5b6e3255540
appnexus.com, 12443, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
beachfront.com, 14507, RESELLER, e2541279e8e2ca4d
freewheel.tv, 512116, RESELLER
freewheel.tv, 512116-523319, DIRECT
freewheel.tv, 169843, RESELLER
freewheel.tv, 511339, RESELLER
freewheel.tv, 510839, RESELLER
freewheel.tv, 515189, RESELLER
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 664, RESELLER, 59c49fa9598a0117
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
rhythmone.com, 567009000, RESELLER, a670c89d4a324e47
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
spotx.tv, 141052, RESELLER, 7842df1d2fe2db34
spotx.tv, 160227, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 141052, RESELLER, 7842df1d2fe2db34
spotxchange.com, 160227, RESELLER, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
telaria.com, 73aj2-kko44, RESELLER, 1a4e959a1b50034a
tremorhub.com, 73aj2-kko44, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 567009000, RESELLER
yahoo.com, 59817, RESELLER, e1a5b5b6e3255540
xandr.com, 8833, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2161, RESELLER
smartadserver.com, 3668, RESELLER
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
freewheel.tv, 1306975, RESELLER
freewheel.tv, 1306991, RESELLER
pubmatic.com, 156695, RESELLER, 5d62403b186f2ace
pubmatic.com, 160405, RESELLER, 5d62403b186f2ace
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
pubmatic.com, 161546, RESELLER, 5d62403b186f2ace
freewheel.tv, 512029, DIRECT
appnexus.com, 17499, DIRECT
pubmatic.com, 166192, RESELLER, 5d62403b186f2ace
telaria.com, 8jhse-ifyq9, DIRECT, 1a4e959a1b50034a
tremorhub.com, 8jhse-ifyq9, DIRECT, 1a4e959a1b50034a

# Vizio
vizio.com, 0001043, DIRECT

inventorypartnerdomain=roku.com

indexexchange.com, 187781, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 18426, DIRECT, 0bfd66d529a55807
freewheel.tv, 48804, DIRECT
freewheel.tv, 384777, RESELLER
telaria.com, eq97f-vv9ib, DIRECT, 1a4e959a1b50034a
tremorhub.com, eq97f-vv9ib, DIRECT, 1a4e959a1b50034a
yahoo.com, 59494, DIRECT, e1a5b5b6e3255540
freewheel.tv, 499607, RESELLER
freewheel.tv, 48804-523319, DIRECT
pubmatic.com, 162583, DIRECT, 5d62403b186f2ace
openx.com, 558598331, DIRECT, 6a698e2ec38604c6
yahoo.com, 59477, DIRECT, e1a5b5b6e3255540
indexexchange.com, 202522, DIRECT, 50b1c356f2c5c8fc
telaria.com, r5rfy-ubehw, DIRECT, 1a4e959a1b50034a
tremorhub.com, r5rfy-ubehw, DIRECT, 1a4e959a1b50034a
telaria.com, r5rfy-ezca7, DIRECT, 1a4e959a1b50034a
tremorhub.com, r5rfy-ezca7, DIRECT, 1a4e959a1b50034a
telaria.com, r5rfy-acutr, DIRECT, 1a4e959a1b50034a
tremorhub.com, r5rfy-acutr, DIRECT, 1a4e959a1b50034a
spotxchange.com, 212562, DIRECT, 7842df1d2fe2db34
spotx.tv, 212562, DIRECT, 7842df1d2fe2db34
freewheel.tv, 505334, DIRECT
telaria.com, r5rfy-irhqt, DIRECT, 1a4e959a1b50034a
tremorhub.com, r5rfy-irhqt, DIRECT, 1a4e959a1b50034a
pubmatic.com, 163542, DIRECT, 5d62403b186f2ace
nextovp.com, PUB_SELLERS_ID, DIRECT
pubmatic.com, 163347, RESELLER, 5d62403b186f2ace
sonobi.com, e20b1679ef, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 611309574, RESELLER
aps.amazon.com, 3159, DIRECT
pubmatic.com, 156599, DIRECT, 5d62403b186f2ace
inmobi.com, b4e83026d85c4f5c8e2f64328ec31b9c, DIRECT, 83e75a7ae333ca9d
media.net, 8CUTG57F0, DIRECT # Turner - OB - APP

# Verizon
telaria.com, jh9i8-0noqr, RESELLER, 1a4e959a1b50034a # pbuseat
tremorhub.com, jh9i8-0noqr, RESELLER, 1a4e959a1b50034a # pbuseat
telaria.com, zw7za-j5a6k, RESELLER, 1a4e959a1b50034a # XaxisSeat
tremorhub.com, zw7za-j5a6k, RESELLER, 1a4e959a1b50034a # XaxisSeat
telaria.com, 9aa52-xh8xh, RESELLER, 1a4e959a1b50034a # FinecastSeat
tremorhub.com, 9aa52-xh8xh, RESELLER, 1a4e959a1b50034a # FinecastSeat
groupm.com, 54, RESELLER
