#ZiffDavis
kargo.com, 97, DIRECT
kargo.com, 1318, DIRECT
indexexchange.com, 184081, RESELLER
connatix.com, 100137, DIRECT
emxdgt.com, 238, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
adtech.com, 10947, RESELLER
aolcloud.net, 10947, RESELLER
appnexus.com, 7556, RESELLER
appnexus.com, 1356, RESELLER
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f
openx.com, 537150004, RESELLER
pubmatic.com, 156319, RESELLER
contextweb.com, 560653, RESELLER
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER
indexexchange.com, 184914, RESELLER
bidfluence.com, 68e6d75a-8355-4715-a10d-4cdac15190bc, RESELLER
google.com, pub-6694481294649483, RESELLER
google.com, pub-3024908212241985, DIRECT, f08c47fec0942fa0
teads.tv, 12377, DIRECT, 15a9c44f6d26cbe1
teads.tv, 10147, DIRECT, 15a9c44f6d26cbe1
teads.tv, 11069, DIRECT, 15a9c44f6d26cbe1
teads.tv, 8381, DIRECT, 15a9c44f6d26cbe1
openx.com, 538904910, DIRECT, 6a698e2ec38604c6
openx.com, 539007805, DIRECT, 6a698e2ec38604c6
openx.com, 537144589, DIRECT, 6a698e2ec38604c6
33across.com, 33, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
gumgum.com,11889,RESELLER,ffdef49475d318a9
appnexus.com, 3427, DIRECT
contextweb.com, 560029, DIRECT, 89ff185a4c4e857c
contextweb.com, 561390, DIRECT, 89ff185a4c4e857c
contextweb.com, 561495, DIRECT, 89ff185a4c4e857c
contextweb.com, 560022, DIRECT, 89ff185a4c4e857c
contextweb.com, 561325, DIRECT, 89ff185a4c4e857c
google.com, pub-9242135695870166, RESELLER
synacor.com, 81469, RESELLER
indexexchange.com, 184298, DIRECT
indexexchange.com, 185019, DIRECT
districtm.io, 100037, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
pubmatic.com, 156082, DIRECT, 5d62403b186f2ace
carambo.la, zffd91-112601, DIRECT, 08a6b436f8183ac9
rubiconproject.com, 9470, DIRECT, 0bfd66d529a55807
triplelift.com, 97, DIRECT, 6c33edb13117fd86
triplelift.com, 231, DIRECT, 6c33edb13117fd86
appnexus.com, 7290, RESELLER
rubiconproject.com, 11796, DIRECT, 0bfd66d529a55807
kargo.com, 1481, DIRECT
google.com, pub-9914992914910847, DIRECT, f08c47fec0942fa0
google.com, pub-1884113863780622, DIRECT, f08c47fec0942fa0
sharethrough.com, e003cf46, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156483, DIRECT, 5d62403b186f2ace
pubmatic.com, 156068, DIRECT, 5d62403b186f2ace
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
pubmatic.com, 156020, RESELLER
openx.com, 537126269, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156138, RESELLER
pubmatic.com, 156556, RESELLER
pubmatic.com, 156248, RESELLER
coxmt.com, 2000067997102, RESELLER
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
adtech.com, 4900, DIRECT
aolcloud.net, 4900, DIRECT
revcontent.com, 44459, DIRECT
revcontent.com, 8727, DIRECT
revcontent.com, 41474, DIRECT
revcontent.com, 44526, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, DIRECT
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
pubmatic.com, 156724, DIRECT, 5d62403b186f2ace
pubmatic.com, 156697, DIRECT, 5d62403b186f2ace
districtm.io, 100919, RESELLER
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b
spotx.tv, 84548, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84548, RESELLER, 7842df1d2fe2db34
sharethrough.com, cb1640b0, RESELLER, d53b998a7bd4ecd2
tremorhub.com, vtrdn-wjdav, RESELLER, 1a4e959a1b50034a
yieldlab.net, 3888629, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
contextweb.com, 558511, RESELLER
contextweb.com, 560606, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-2379628242979855, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
indexexchange.com, 175407, RESELLER
nativeads.com, 61734, RESELLER
openx.com, 537120960, RESELLER
openx.com, 538959099, RESELLER
openx.com, 83499, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156078, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
rhythmone.com, 1059622079, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
contextweb.com, 561516, RESELLER, 89ff185a4c4e857
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
lkqd.com, 293, RESELLER, 59c49fa9598a0117
lkqd.net, 293, RESELLER, 59c49fa9598a0117
advertising.com, 12543, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
q1connect.com, 242, RESELLER
liveintent.com, 16929, DIRECT
pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
freewheel.tv, 295681, RESELLER
aol.com, 19011, RESELLER
lkqd.net, 51, RESELLER, 59c49fa9598a0117
lkqd.com, 51, RESELLER, 59c49fa9598a0117
appnexus.com, 3623, RESELLER
triplelift.com, 4813, DIRECT, 6c33edb13117fd86
triplelift.com, 5032, DIRECT, 6c33edb13117fd86
triplelift.com, 4815, DIRECT, 6c33edb13117fd86
triplelift.com, 5033, DIRECT, 6c33edb13117fd86
rubiconproject.com, 11576, DIRECT, 0bfd66d529a55807
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
rubiconproject.com, 18576, DIRECT, 0bfd66d529a55807
pubmatic.com, 156557, RESELLER
fair-trademedia.com, 95, DIRECT
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
google.com, pub-1671236619984773, DIRECT, f08c47fec0942fa0
tremorhub.com, k7hbw-czm97, DIRECT, 1a4e959a1b50034a
connatix.com, 100137, DIRECT, 2af98acdee0e81ed
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
google.com, pub-3720468066214237, DIRECT, f08c47fec0942fa0
improvedigital.com, 1017, RESELLER
indexexchange.com, 188171, DIRECT
openx.com, 538904910, RESELLER, 6a698e2ec38604c6
adtech.com, 12055, DIRECT
openx.com, 537125356, RESELLER
google.com, pub-4006586567388589, DIRECT, f08c47fec0942fa0
emxdgt.com, 186, DIRECT, 1e1d41537f7cad7f
contextweb.com, 561790, DIRECT, 89ff185a4c4e857c
google.com, pub-7281102704644151, DIRECT, f08c47fec0942fa0
pubmatic.com, 157624, DIRECT, 5d62403b186f2ace
sovrn.com, 59383, DIRECT, fafdf38b16bf6b2b
lijit.com, 59383, DIRECT, fafdf38b16bf6b2b
33across.com, 0014000000xvFCwAAM, DIRECT, bbea06d9c4d2853c
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
google.com, pub-6941411734044659, DIRECT, f08c47fec0942fa0
#Synacor Media
synacor.com, 81469, RESELLER, e108f11b2cdf7d5b
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
advertising.com, 19623, RESELLER
adtech.com, 9446, RESELLER
aolcloud.net, 9446, RESELLER
adtech.com, 10529, RESELLER
aolcloud.net, 10529, RESELLER
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
appnexus.com, 310, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
adtech.com, 10871, RESELLER
smartadserver.com, 2313, RESELLER
pilotx.tv, 3018, RESELLER
freewheel.tv, 470641, RESELLER
advertising.com, 3597, RESELLER
fyber.com, 87e6c205797b093531996432a6e2f16a, RESELLER
indexexchange.com, 186669, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 181630, RESELLER, 50b1c356f2c5c8fc
aol.com, 52027, RESELLER
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
districtm.io, 100885, RESELLER
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47
rockyou.net, ry303642, RESELLER
advertising.com, 3531, RESELLER
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34
tremorhub.com, 5sqfs-bqeuv, RESELLER, 1a4e959a1b50034a
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a
tremorhub.com, yt4p2, RESELLER, 1a4e959a1b50034a
advertising.com, 11844, RESELLER
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
springserve.com, 278, RESELLER, a24eb641fc82e93d
springserve.com, 445, RESELLER, a24eb641fc82e93d
advertising.com, 26282, RESELLER
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
vindicosuite.com, 6621, RESELLER
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
springserve.com, 1, RESELLER, a24eb641fc82e93d
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
advertising.com, 9008, RESELLER
advertising.com, 1003, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 482721, RESELLER
freewheel.tv, 482753, RESELLER
freewheel.tv, 482785, RESELLER
freewheel.tv, 482769, RESELLER
freewheel.tv, 482801, RESELLER
freewheel.tv, 482705, RESELLER
freewheel.tv, 482737, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER, 89ff185a4c4e857c
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
beachfront.com, 4969, RESELLER
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
gumgum.com, 12932, RESELLER, ffdef49475d318a9
contextweb.com, 561668, RESELLER, 89ff185a4c4e857c
appnexus.com, 8540, RESELLER, f5ab79cb980f11d1
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0
indexexchange.com, 185863, RESELLER, 50b1c356f2c5c8fc
openx.com, 539356765, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17104, RESELLER, 0bfd66d529a55807
taboola.com, 1152039, RESELLER, c228e6794e811952
google.com, pub-3279873763388914, DIRECT, f08c47fec0942fa0
33across.com, 4585, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33Across EU #hb #tag
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #33Across #hb #tag
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #33Across #hb #tag
adtech.com, 12094, RESELLER #33Across #hb #tag
adtech.com, 9993, RESELLER #33Across #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33Across #hb #tag
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag
pubmatic.com, 157624, DIRECT, 5d62403b186f2ace 
pubmatic.com, 156483, DIRECT, 5d62403b186f2ace 
triplelift.com, 7742, DIRECT, 6c33edb13117fd86

#End Synacor media
liveintent.com, 7409, DIRECT
liveintent.com, 7407, DIRECT
liveintent.com, 5288, DIRECT
liveintent.com, 7735, DIRECT
liveintent.com, 11187, DIRECT
liveintent.com, 39735, DIRECT
liveintent.com, 2405, DIRECT
liveintent.com, 23803, DIRECT
consumable.com, 2000250, DIRECT
sovrn.com, 266704, DIRECT, fafdf38b16bf6b2b
lijit.com, 266704, DIRECT, fafdf38b16bf6b2b
beachfront.com, 12956, DIRECT, e2541279e8e2ca4d
aps.amazon.com, 3158, DIRECT
districtm.io, 531037, DIRECT
sovrn.com, 5193, DIRECT, fafdf38b16bf6b2b
lijit.com, 5193, DIRECT, fafdf38b16bf6b2b
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183753, RESELLER
google.com, pub-6728307037029826, RESELLER, f08c47fec0942f
adtech.com, 4947, DIRECT
triplelift.com, 1237, DIRECT, 6c33edb13117fd86
spotxchange.com, 210949, DIRECT, 7842df1d2fe2db34
spotx.tv, 210949, DIRECT, 7842df1d2fe2db34
appnexus.com, 3427, DIRECT, f5ab79cb980f11d1
emxdgt.com, 1088620, DIRECT
appnexus.com, 1088620, DIRECT
google.com, 1088620, DIRECT
triplelift.com, 158, DIRECT, 6c33edb13117fd86
sonobi.com, ef047fee4e, DIRECT, d1a215d9eb5aee9e
adtech.com, 12055, DIRECT, e1a5b5b6e3255540
emxdgt.com, 1088620, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1088620, DIRECT, 1e1d41537f7cad7f
google.com, 1088620, DIRECT, 1e1d41537f7cad7f
triplelift.com, 3963, DIRECT, 6c33edb13117fd86
triplelift.com, 6884, DIRECT, 6c33edb13117fd86
triplelift.com, 925, DIRECT, 6c33edb13117fd86
teads.tv, 17040, DIRECT, 15a9c44f6d26cbe1
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
smartadserver.com, 3354, RESELLER
vdopia.com, 14522, DIRECT, 49a66ce31a704197
chocolateplatform.com, 14522, DIRECT, 49a66ce31a704197
yieldmo.com,2271859392603169445,DIRECT

#Adsense
google.com, pub-2380215896051492, DIRECT, f08c47fec0942fa0

#Taboola
taboola.com,1014862,DIRECT,c228e6794e811952
taboola.com,1014862,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER

#Appmonet
districtm.io, 100974, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 402, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
aol.com, 49648, RESELLER
appnexus.com, 9393, RESELLER
smartadserver.com,3056,RESELLER
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
sonobi.com, 783272317b , RESELLER
indexexchange.com, 189775, RESELLER
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace

#Nativo 
nativo.com, 4086, DIRECT, 59521ca7cc5e9fee
indexexchange.com, 190025, RESELLER
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
spotxchange.com, 150015, RESELLER, 7842df1d2fe2db34
spotx.tv, 150015, RESELLER, 7842df1d2fe2db34
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
districtm.io, 101810, RESELLER, 3fd707be9c4527c3
lkqd.net, 519, RESELLER, 59c49fa9598a0117
33across.com, 0010b00002OCUmCAAX, RESELLER, bbea06d9c4d2853c

#Nativo - Video
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
advertising.com, 3679, RESELLER
advertising.com, 5831, RESELLER
advertising.com, 8044, RESELLER
advertising.com, 8022, RESELLER
Spotxchange.com, 111853, RESELLER
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0
google.com, pub-3519627678776838, RESELLER, f08c47fec0942fa0
vindicosuite.com, 6624, RESELLER
Spotx.tv, 111853, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
vhbx.co, vhbx-8718256505923256, RESELLER, 47e78270c9860438
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
freewheel.tv, 713154, RESELLER
lkqd.net, 454, RESELLER, 59c49fa9598a0117
freewheel.tv, 717186, RESELLER
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0
google.com, pub-3015538794163384, RESELLER, f08c47fec0942fa0
google.com, pub-3230759608956247, RESELLER, f08c47fec0942fa0
google.com, pub-2679103605715789, RESELLER, f08c47fec0942fa0
google.com, pub-2846699686180177, RESELLER, f08c47fec0942fa0
google.com, pub-6209086188495781, RESELLER, f08c47fec0942fa0
google.com, pub-5628310764637319, RESELLER, f08c47fec0942fa0
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, RESELLER, f08c47fec0942fa0
google.com, pub-2557900687859377, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
freewheel.tv, 215570, RESELLER
freewheel.tv, 215602, RESELLER
freewheel.tv, 470113, RESELLER
freewheel.tv, 470145, RESELLER
freewheel.tv, 470129, RESELLER
freewheel.tv, 470161, RESELLER
openx.com, 540367819, RESELLER, 6a698e2ec38604c6

#Liveintent
liveintent.com, 117, DIRECT

#ConnatixforZD
connatix.com,  100939 , DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, RESELLER
freewheel.tv, 1064705, RESELLER
lkqd.net, 593, RESELLER, 59c49fa9598a0117