google.com, pub-1643830999126694, DIRECT, f08c47fec0942fa0
ad-generation.jp, 11942, DIRECT, 7f4ea9029ac04e53
openx.com, 537147391, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16788, RESELLER, 0bfd66d529a55807
applovin.com, a978068a8befd5db5283a85ae102056c, RESELLER
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
pubmatic.com, 158357, RESELLER, 5d62403b186f2ace
aps.amazon.com, 11644100, RESELLER
aps.amazon.com,21399df9-0433-4d0b-b63f-bd5719309370,DIRECT
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,158493,RESELLER,5d62403b186f2ace
smaato.com,1100044650,RESELLER,07bcf65f187117b4
openx.com,540511479,RESELLER,6a698e2ec38604c6