OWNERDOMAIN=urbandictionary.com
MANAGERDOMAIN=urbandictionary.com


# START blockthrough
152media.info,152M319,RESELLER
152media.info,152M648,RESELLER
admanmedia.com,43,RESELLER
amxrtb.com,105199486,RESELLER
amxrtb.com,105199734,RESELLER
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
appnexus.com,12290,RESELLER,f5ab79cb980f11d1
appnexus.com,13099,RESELLER
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com,6979,RESELLER
axonix.com,57264,RESELLER
blockthrough.com,5640981779054592,DIRECT
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com,562926,RESELLER,89ff185a4c4e857c
criteo.com,8990,RESELLER
google.com,pub-3960095709930134,RESELLER,f08c47fec0942fa0
indexexchange.com,191503,RESELLER,50b1c356f2c5c8fc
lijit.com,251666,RESELLER,fafdf38b16bf6b2b
lijit.com,260380,RESELLER,fafdf38b16bf6b2b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
media.net,8PR4460XU,RESELLER
onetag.com,75804861b76a852,RESELLER
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com,559680764,RESELLER
openx.com,559911747,RESELLER,6a698e2ec38604c6
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,158355,RESELLER,5d62403b186f2ace
pubmatic.com,160377,RESELLER,5d62403b186f2ace
pubmatic.com,161593,RESELLER,5d62403b186f2ace
pubmatic.com,164187,RESELLER,5d62403b186f2ace
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,23718,RESELLER,0bfd66d529a55807
rubiconproject.com,23844,RESELLER
rubiconproject.com,26144,RESELLER,0bfd66d529a55807
sharethrough.com,KGPeiFc6,RESELLER,d53b998a7bd4ecd2
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
smaato.com,1100044045,RESELLER,07bcf65f187117b4
smartadserver.com,3056,RESELLER
smartadserver.com,4485,RESELLER,060d053dcf45cbf3
trustedstack.com,TS3YM7Z35,RESELLER
video.unrulymedia.com,2564526802,RESELLER
yahoo.com,49648,RESELLER
yieldmo.com,3377199372461613093,RESELLER
# END blockthrough


# START google
google.com,pub-4733233155277872,DIRECT,f08c47fec0942fa0
# END google


# START gumgum
admanmedia.com,799,RESELLER
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
contextweb.com,558355,RESELLER,89ff185a4c4e857c
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
gumgum.com,13609,DIRECT,ffdef49475d318a9
imds.tv,82151,RESELLER,ae6c32151e71f19d
improvedigital.com,1884,RESELLER
iqzone.com,IQ204,RESELLER
openx.com,537149485,RESELLER,6a698e2ec38604c6
pubmatic.com,157897,RESELLER,5d62403b186f2ace
pubmatic.com,161267,RESELLER,5d62403b186f2ace
revcontent.com,110029,RESELLER
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
smartadserver.com,4005,RESELLER,060d053dcf45cbf3
# END gumgum


# START indexexchange
indexexchange.com,184707,DIRECT,50b1c356f2c5c8fc
indexexchange.com,186225,DIRECT,50b1c356f2c5c8fc
# END indexexchange


# START liveintent
liveintent.com,36744,DIRECT
# END liveintent


# START magnite
rubiconproject.com,6317,DIRECT,0bfd66d529a55807
# END magnite


# START media.net
Contextweb.com,563079,RESELLER,89ff185a4c4e857c
Media.net,8CU4TR801,DIRECT
loopme.com,11498,RESELLER,6c8d5f95897a5a3b
onetag.com,5d49f482552c9b6,Reseller
openx.com,537100188,RESELLER,6a698e2ec38604c6
pubmatic.com,159463,RESELLER,5d62403b186f2ace
rhythmone.com,3611299104,RESELLER
rubiconproject.com,19396,Reseller,0bfd66d529a55807
sharethrough.com,koRtppYA,RESELLER,d53b998a7bd4ecd2
# END media.net


# START nobid
152media.info,152M374,RESELLER
33across.com,0010b00002Mq2FYAAZ,DIRECT,bbea06d9c4d2853c
33across.com,0010b00002Xbn7QAAR,RESELLER,bbea06d9c4d2853c
33across.com,0010b00002cGp2AAAS,Reseller,bbea06d9c4d2853c
33across.com,0013300001jlr99AAA,RESELLER,bbea06d9c4d2853c
Appnexus.com,1356,RESELLER,f5ab79cb980f11d1
Media.net,8CUV34PJ4,DIRECT
Media.net,8CUV34PJ4,RESELLER
admanmedia.com,812,RESELLER
admanmedia.com,953,RESELLER
advertising.com,28605,RESELLER
adyoulike.com,1f301d3bcd723f5c372070bdfd142940,RESELLER
amxrtb.com,105199574,DIRECT
amxrtb.com,105199579,RESELLER
amxrtb.com,105199663,RESELLER
amxrtb.com,105199691,RESELLER
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
appnexus.com,12290,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
appnexus.com,6849,RESELLER
appnexus.com,8381,RESELLER
appnexus.com,9538,RESELLER
betweendigital.com,44808,RESELLER
betweendigital.com,44938,RESELLER
contextweb.com,561516,RESELLER,89ff185a4c4e857c
contextweb.com,562600,RESELLER,89ff185a4c4e857c
contextweb.com,562615,RESELLER,89ff185a4c4e857c
contextweb.com,562676,RESELLER,89ff185a4c4e857c
contextweb.com,562963,RESELLER,89ff185a4c4e857c
conversantmedia.com,100141,RESELLER,03113cd04947736d
disqus.com,591,RESELLER
districtm.io,100600,RESELLER
durationmedia.net,NOBIDPUBLISHERID,DIRECT
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
google.com,pub-1835489473992347,RESELLER,f08c47fec0942fa0
google.com,pub-7439041255533808,RESELLER,f08c47fec0942fa0
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
gumgum.com,13926,RESELLER,ffdef49475d318a9
improvedigital.com,1699,RESELLER
improvedigital.com,2073,RESELLER
indexexchange.com,182257,RESELLER
indexexchange.com,191503,RESELLER,50b1c356f2c5c8fc
indexexchange.com,194590,RESELLER,50b1c356f2c5c8fc
indexexchange.com,195491,RESELLER,50b1c356f2c5c8fc
indexexchange.com,196326,RESELLER
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,RESELLER,83e75a7ae333ca9d
inmobi.com,9e311c7a68e94888aac7fbb4272381e2,RESELLER,83e75a7ae333ca9d
iqzone.com,IQ161,RESELLER
krushmedia.com,AJxF6R470a9M6CaTvK,RESELLER
lijit.com,273657,RESELLER,fafdf38b16bf6b2b
loopme.com,11362,RESELLER,6c8d5f95897a5a3b
loopme.com,11498,RESELLER,6c8d5f95897a5a3b
loopme.com,11556,RESELLER,6c8d5f95897a5a3b
loopme.com,11575,RESELLER,6c8d5f95897a5a3b
media.net,8CUQ6928Q,RESELLER
mediafuse.com,389,RESELLER
minutemedia.com,01gcrv9grwe9,RESELLER
minutemedia.com,01gerz67grgj,RESELLER
nobid.io,22790025908,DIRECT
onetag.com,5d49f482552c9b6,Reseller
onetag.com,694e68b73971b58,RESELLER
onetag.com,69f48c2160c8113,RESELLER
onetag.com,765b4e6bb9c8438,RESELLER
openx.com,537100188,RESELLER,6a698e2ec38604c6
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,537140488,RESELLER,6a698e2ec38604c6
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,540274407,RESELLER,6a698e2ec38604c6
openx.com,540780517,RESELLER,6a698e2ec38604c6
openx.com,543878511,RESELLER,6a698e2ec38604c6
opsco,SELLERID,RESELLER
pubmatic.com,156423,RESELLER,5d62403b186f2ace
pubmatic.com,156557,RESELLER
pubmatic.com,158355,RESELLER
pubmatic.com,159277,RESELLER
pubmatic.com,159277,RESELLER,5d62403b186f2ace
pubmatic.com,159463,RESELLER,5d62403b186f2ace
pubmatic.com,160295,RESELLER,5d62403b186f2ace
pubmatic.com,161683,RESELLER,5d62403b186f2ace
pubmatic.com,162412,RESELLER,5d62403b186f2ace
pubmatic.com,162418,RESELLER,5d62403b186f2ace
rhythmone.com,3611299104,RESELLER
rhythmone.com,3736557092,RESELLER,a670c89d4a324e47
risecodes.com,63ea59eef828de0001cf1773,RESELLER
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
rubiconproject.com,13380,RESELLER,0bfd66d529a55807
rubiconproject.com,15268,RESELLER
rubiconproject.com,15268,RESELLER,0bfd66d529a55807
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
rubiconproject.com,17598,RESELLER,0bfd66d529a55807
rubiconproject.com,17960,RESELLER
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
rubiconproject.com,19396,Reseller,0bfd66d529a55807
rubiconproject.com,21642,RESELLER,0bfd66d529a55807
rubiconproject.com,23876,RESELLER,0bfd66d529a55807
rubiconproject.com,24434,RESELLER,0bfd66d529a55807
sharethrough.com,0d60edd5,RESELLER
sharethrough.com,5926d422,RESELLER,d53b998a7bd4ecd2
sharethrough.com,UvcAx8IL,DIRECT,d53b998a7bd4ecd2
sharethrough.com,UvcAx8IL,RESELLER,d53b998a7bd4ecd2
sharethrough.com,aRE1degH,RESELLER,d53b998a7bd4ecd2
sharethrough.com,koRtppYA,RESELLER,d53b998a7bd4ecd2
sharethrough.com,xz7QjFBY,RESELLER,d53b998a7bd4ecd2
smartadserver.com,3447,RESELLER
smartadserver.com,4012,RESELLER
smartadserver.com,4106,RESELLER,060d053dcf45cbf3
smartadserver.com,4284,RESELLER
smartadserver.com,4342,RESELLER
sonobi.com,37fbaf262c,RESELLER,d1a215d9eb5aee9e
sonobi.com,4a289cdd79,RESELLER,d1a215d9eb5aee9e
sonobi.com,7ad1b9f952,RESELLER,d1a215d9eb5aee9e
sonobi.com,83729e979b,RESELLER
sovrn.com,264726,RESELLER,fafdf38b16bf6b2b
sovrn.com,273657,RESELLER,fafdf38b16bf6b2b
triplelift.com,12503,RESELLER,6c33edb13117fd86
triplelift.com,6030,RESELLER,6c33edb13117fd86
video.unrulymedia.com,1352466146,RESELLER
video.unrulymedia.com,2439829435,DIRECT
video.unrulymedia.com,2997140015,RESELLER
video.unrulymedia.com,347774562,RESELLER
video.unrulymedia.com,3736557092,RESELLER
video.unrulymedia.com,699546687,RESELLER
xandr.com,11429,RESELLER,f5ab79cb980f11d1
xandr.com,12701,RESELLER,f5ab79cb980f11d1
xandr.com,14082,RESELLER
xandr.com,14246,RESELLER
yahoo.com,49648,RESELLER
yahoo.com,57872,RESELLER
yahoo.com,59261,RESELLER,e1a5b5b6e3255540
yahoo.com,59407,RESELLER,e1a5b5b6e3255540
yahoo.com,59885,RESELLER,e1a5b5b6e3255540
yieldmo.com,2240559316355155321,RESELLER
yieldmo.com,2754490424016969782,RESELLER
zeta.com,591,RESELLER
# END nobid


# START pubmatic
pubmatic.com,156796,DIRECT,5d62403b186f2ace
# END pubmatic


# START sharethrough
33across.com,0013300001kQj2HAAS,RESELLER,bbea06d9c4d2853c
openx.com,540274407,RESELLER,6a698e2ec38604c6
pubmatic.com,156557,RESELLER
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
sharethrough.com,5143,DIRECT,d53b998a7bd4ecd2
sharethrough.com,e83b9412,DIRECT,d53b998a7bd4ecd2
smaato.com,1100047713,RESELLER,07bcf65f187117b4
smartadserver.com,4012,RESELLER
smartadserver.com,4342,RESELLER
smartadserver.com,5143,DIRECT,060d053dcf45cbf3
smartadserver.com,5720,DIRECT,060d053dcf45cbf3
# END sharethrough


# START sonobi
sonobi.com,fe322e1511,DIRECT,d1a215d9eb5aee9e
# END sonobi


# START sovrn
appnexus.com,1019,RESELLER,f5ab79cb980f11d1
contextweb.com,558511,RESELLER,89ff185a4c4e857c
krushmedia.com,AJxF6R572a9M6CaTvK,RESELLER
lijit.com,265302,DIRECT,fafdf38b16bf6b2b
lijit.com,265302-eb,DIRECT,fafdf38b16bf6b2b
openx.com,538959099,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
video.unrulymedia.com,2444764291,RESELLER
# END sovrn


# START triplelift
triplelift.com,3030,DIRECT,6c33edb13117fd86
# END triplelift


# START xandr
appnexus.com,7462,DIRECT,f5ab79cb980f11d1
# END xandr


