# admatic.com.tr ads.txt lines | Date: 2024-06-18
admatic.com.tr, adm-pub-196021608553, DIRECT, uufps1dh5stc6euk
improvedigital.com, 912, RESELLER
indexexchange.com, 187872, DIRECT
connectad.io, 432, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
ibillboard.com, 32868, DIRECT
indexexchange.com, 180179, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 14214, DIRECT
stroeer.com, 17362 ,DIRECT
adform.com, 2083, DIRECT
contextweb.com, 560017, RESELLER
criteo.com, B-058027, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, V83MC2, DIRECT, 35d5010d7789b49d
rubiconproject.com, 25100, DIRECT, 0bfd66d529a55807
rubiconproject.com, 25102, DIRECT, 0bfd66d529a55807
markappmedia.site, 533994, RESELLER
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1
adform.com, 2968, DIRECT, 9f5210a2f0999e32
rtbhouse.com, eqt3MD0DmNFukxfZqFm0, DIRECT
rtbhouse.com, 36401e736811e8034581, DIRECT
rtbhouse.com, KicWDRpi0GCWX2lQJcYn, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 23289, DIRECT
pubmatic.com, 158849, DIRECT, 5d62403b186f2ace
rubiconproject.com, 25100, DIRECT, 0bfd66d529a55807
rubiconproject.com, 25102, DIRECT, 0bfd66d529a55807
criteo.com, B-070303, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, DNWTUA, DIRECT, 35d5010d7789b49d
brightcom.com, 20898, DIRECT
onlinemediasolutions.com, 20898, DIRECT
onetag.com, 75753f1ebcc343c, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 208981, DIRECT
sovrn.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814-eb, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
appnexus.com, 11801, RESELLER
amxrtb.com, 105199514, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1220898, DIRECT
appnexus.com, 12366, RESELLER, f5ab79cb980f11d1
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc
audienciad.com, 208982, DIRECT
sonobi.com, 3aed893727, RESELLER, d1a215d9eb5aee9e
yieldmo.com, 2757543169808605705, RESELLER
onetag.com, 7b561459c997848, RESELLER
advibe.media, 820898, DIRECT
pubmatic.com, 163517, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25722, RESELLER, 0bfd66d529a55807
smartadserver.com, 4253, RESELLER
smartadserver.com, 4483, RESELLER
limpid.tv, 920898, DIRECT
loopme.com, 11228, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUB46Z7R, DIRECT
sharethrough.com, r4ScMSsf, RESELLER
ad-plus.com.tr, 5, DIRECT
adtarget.com.tr, 759125, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT, uufps1dh5stc6euk
improvedigital.com, 912, DIRECT
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
adform.com, 2600, DIRECT
stroeer.com, 17938, DIRECT
eskimi.com, 2020000676, DIRECT
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
lijit.com, 502284, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 498216989, RESELLER
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
appnexus.com, 15670, RESELLER
contextweb.com, 562818, RESELLER,89ff185a4c4e857c
vidoomy.com, 3655923, RESELLER
adform.com, 2742 , RESELLER