
########################################
########      SSP Partners      ########
########################################


#from SeparAd for SSP/DSP
spotx.tv, 312560, DIRECT, 7842df1d2fe2db34

#XANDR
xandr.com, 14135, DIRECT, f5ab79cb980f11d

#Yahoo
yahoo.com, 59923, DIRECT, e1a5b5b6e3255540

#Pubmatic
pubmatic.com, 162254, DIRECT, 5d62403b186f2ace
emxdgt.com, 2442, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 


#Unruly
video.unrulymedia.com, 434015705, DIRECT
advertising.com, 23089, RESELLER
advertising.com, 28605, RESELLER
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 14135, DIRECT, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 182257, RESELLER
pubmatic.com, 159277, RESELLER,
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
yahoo.com, 59244, RESELLER


#From Google
google.com, pub-3589758444708288, DIRECT, f08c47fec0942fa0

#Magnite
telaria.com,d9p8b-b6jhz,DIRECT,1a4e959a1b50034a
tremorhub.com,d9p8b-b6jhz,DIRECT,1a4e959a1b50034a



########################################
########  VAST Demand Partners  ########
########################################

# VIX
inventorypartnerdomain=vix.com 

# Castify
inventorypartnerdomain=castify.ai



#from WURL
OWNERDOMAIN=vidaa.com
MANAGERDOMAIN=wurl.com, US
MANAGERDOMAIN=wurl.com, CA
MANAGERDOMAIN=wurl.com, GB
MANAGERDOMAIN=wurl.com, DE
MANAGERDOMAIN=wurl.com, AU
MANAGERDOMAIN=wurl.com, CH
MANAGERDOMAIN=wurl.com, AT
MANAGERDOMAIN=wurl.com, BR
inventorypartnerdomain=wurl.com

# Admanmedia
admanmedia.com, 1078, DIRECT
richaudience.com, sZn9xIbZzF, DIRECT
smartadserver.com, 4427, RESELLER
smartadserver.com, 4016, DIRECT, 060d053dcf45cbf3 
smartadserver.com, 4073, DIRECT, 060d053dcf45cbf3 
smartadserver.com, 4074, DIRECT, 060d053dcf45cbf3 

# Crackle
spotxchange.com, 281072, DIRECT, 7842df1d2fe2db34
spotx.tv, 281072, DIRECT, 7842df1d2fe2db34
telaria.com,sml5f-iakbb,DIRECT,1a4e959a1b50034a
tremorhub.com,sml5f-iakbb,DIRECT,1a4e959a1b50034a
video.unrulymedia.com, 1076928510, direct

# Tastemade
inventorypartnerdomain=tastemade.com

# Xumo
inventorypartnerdomain=xumo.com

# Amagi
inventorypartnerdomain=wedotv.com 

# Static-Waves
inventorypartnerdomain=static-waves.com
inventorypartnerdomain=stmpdstudios.com
inventorypartnerdomain=myco.io
inventorypartnerdomain=martingarrix.com
inventorypartnerdomain=waterbear.com
inventorypartnerdomain=unifastmedia.com

# OTTera
OWNERDOMAIN=vidaa.com
MANAGERDOMAIN=adnetplus.tv, SA

# OTTera added at20.10.2024
inventorypartnerdomain=stingray.com
inventorypartnerdomain=canela.tv
inventorypartnerdomain=cookingpanda.com
inventorypartnerdomain=electricnow.tv
inventorypartnerdomain=motorvision.tv
inventorypartnerdomain=ducktv.tv
inventorypartnerdomain=partytymestreaming.com
inventorypartnerdomain=toongoggles.com
inventorypartnerdomain=tvaztecainternacional.com


# Funke Mediengruppe
inventorypartnerdomain=funkedigital.de 

# sofast 23.6.2024
inventorypartnerdomain=sofast.tv
inventorypartnerdomain=viznet.tv

# narrative 17.12.2024
inventorypartnerdomain=narrative.com

# cindie 29.12.2024
inventorypartnerdomain=cindie.com

# kargo 12.2.2025

kargo.com, 8975, DIRECT
videobyte.com, ttqnBAm, DIRECT, ed26dcbc74bbdfd0
rhythmone.com, 727427301, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 727427301, RESELLER
sharethrough.com, ffb088fa, RESELLER, d53b998a7bd4ecd4
smartadserver.com, 4010, RESELLER
pubmatic.com, 161633, RESELLER, 5d62403b186f2ace

#olyzon.tv 16.2.2025
olyzon.tv,73313,DIRECT
springserve.com,2152,RESELLER,a24eb641fc82e93d
telaria.com,0mun8-j47um,RESELLER,1a4e959a1b50034a
tremorhub.com,0mun8-j47um,RESELLER,1a4e959a1b50034a

# pulsa.tv 16.2.2025
pulsa.tv, 2588361, DIRECT
xandr.com, 14350, RESELLER
richaudience.com, HiU83To9Dv, DIRECT
telaria.com, c5hjo-k23ze, RESELLER, 1a4e959a1b50034a
tremorhub.com, c5hjo-k23ze, RESELLER, 1a4e959a1b50034a 
dentsu.com,71060,RESELLER 
telaria.com,lkiu7-jqvg1,RESELLER,1a4e959a1b50034a 
tremorhub.com,lkiu7-jqvg1,RESELLER,1a4e959a1b50034a 



# stamp 23.2.2025
spotxchange.com, 304955, RESELLER, 7842df1d2fe2db34
spotx.tv, 304955, RESELLER, 7842df1d2fe2db34
telaria.com,2auap-ich32,RESELLER,1a4e959a1b50034a
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
telaria.com,2auap-zihku,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-ich32,DIRECT,1a4e959a1b50034a
springserve.com,1876, RESELLER
stamptv.io, 73316, DIRECT

improvedigital.com, 2415, RESELLER
appnexus.com,14801,RESELLER
smartadserver.com, 4979, RESELLER,060d053dcf45cbf3
telaria.com,6zj44-wramu,RESELLER,1a4e959a1b50034a
tremorhub.com,6zj44-wramu,RESELLER,1a4e959a1b50034a
video.unrulymedia.com, 400335124, RESELLER
rakuten.tv, 67486, RESELLER
rakuten.tv, 67486, RESELLER
telaria.com,9l6ha-amhud,RESELLER,1a4e959a1b50034a
tremorhub.com,9l6ha-amhud,RESELLER
telaria.com,9l6ha-n66r7,RESELLER,1a4e959a1b50034a
tremorhub.com,9l6ha-n66r7,RESELLER,1a4e959a1b50034a
pubmatic.com,162439,RESELLER,5d62403b186f2ace
smartadserver.com, 4600, RESELLER, 060d053dcf45cbf3

#Kidoodle.tv via aparentmedia 24.2.2025

aparentmedia.com, 5028, DIRECT
inventorypartnerdomain=aparentmedia.com
safex.tv, 5028, DIRECT
inventorypartnerdomain=safex.tv
filmzie.com, 9894067, DIRECT
inventorypartnerdomain=filmzie.com

#newID 27.2.2024
inventorypartnerdomain=its-newid.net

#DailyMotion 22.4.2025

telaria.com, a21zu-22lto, RESELLER, 1a4e959a1b50034a
tremorhub.com, a21zu-22lto, RESELLER, 1a4e959a1b50034a
nsightvideo.com,73216,RESELLER
#Showheroes 26.3.2025


showheroes.com, 7426, DIRECT
xandr.com, 8833, RESELLER
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
pubmatic.com, 156695, RESELLER
smartadserver.com, 3668, RESELLER
telaria.com,n9m2k-onlfr,RESELLER
tremorhub.com,n9m2k-onlfr,RESELLER
video.unrulymedia.com,168269289,RESELLER
freewheel.tv, 1581799, RESELLER
freewheel.tv, 1581801, RESELLER
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0


# stamp 2.4.2025
freewheel.tv, sg1243830, RESELLER
     
freewheel.tv, 533485-r-524565, RESELLER   
freewheel.tv, 533485-r-523319, RESELLER   
freewheel.tv, 533485-r-169843, RESELLER   
video.unrulymedia.com, 904173521, RESELLER


# ShowHeroes for LATAM 22.5.2025


appnexus.com, 15816, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1183903, RESELLER
freewheel.tv, 1184159, RESELLER
freewheel.tv, sg1258475, RESELLER


# Zylo 8.6.2025
inventorypartnerdomain=zylo.net

# Advlion 10.06.2025
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26884, DIRECT, 0bfd66d529a55807

# 12.06.2025 ex.co
inventorypartnerdomain=playbuzz.com


# 19.06.2025 themediamgroup
siprocalads.com, HUU81C3J155STF40M1PGIIUE0S, DIRECT

# mobitech 26.06.2025
mobitech.io, 10013, DIRECT
pubmatic.com, 165654, DIRECT, 5d62403b186f2ace
rubiconproject.com, 25512, RESELLER, 0bfd66d529a55807
selectmedia.asia, wv9uuihl12m2nin6bmx615pg, DIRECT, e365c871a27c655d
adform.com, 2919, RESELLER, 9f5210a2f0999e32
freewheel.tv, 144633, RESELLER, 74e8e47458f74754
freewheel.tv, 144617, RESELLER, 74e8e47458f74754
penmediaplus.com, 0322, DIRECT
stroeer.com, 24538, DIRECT
freewheel.tv, 512029, RESELLER
openx.com, 558414027, DIRECT, 6a698e2ec38604c6
originmedia.tv, 84739294, DIRECT, 117241431
lijit.com, 466180, DIRECT, fafdf38b16bf6b2b

#newid 26.06.2025
its-newid.net, 2025062510, DIRECT, 695645751 



# littledotstudios 20.07.2025
inventorypartnerdomain=littledotstudios.com

#Stamp 7.7.205
springserve.com, 1876, RESELLER
freewheel.tv, sg1243830, RESELLER
rakuten.tv, 67486, DIRECT
lgads.tv, 327317, DIRECT
freewheel.tv, 535275-r-524565, RESELLER
springserve.com, 1247, DIRECT, a24eb641fc82e93d
telaria.com,9cdv3-7humk,RESELLER,1a4e959a1b50034a
tremorhub.com,9cdv3-7humk,RESELLER,1a4e959a1b50034a
smartclip.net, 14313,RESELLER
indexexchange.com, 206117, RESELLER
xandr.com, 13307, RESELLER, f5ab79cb980f11d1
teads.tv, 26041, RESELLER, 15a9c44f6d26cbe1
pubmatic.com, 164481, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 522403382, RESELLER
improvedigital.com, 2545, RESELLER
openx.com, 559105323, RESELLER, 6a698e2ec38604c6
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
smartadserver.com, 4311, RESELLER, 060d053dcf45cbf3


# mobitech 8.7.2025


pgamssp.com, 6807e0eec394d7905f0008f1, DIRECT
metaxsoft.com,74460337,DIRECT

# C15 13.07.2025
Inventorypartnerdomain=c15.studio

# 13.07.2025 Little Dot Studios 
Triplelift.com, 11731, DIRECT, 6c33edb13117fd86

# mobitech 23.07.2025

mediafuse.com, 763, DIRECT  
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1  
inventorypartnerdomain=tcl.com

#ArabyAds 10.08.2025
arabyads.com, 013, RESELLER

#Google - ArabyAds 10.08.2025

google.com, pub-7284196844536315, RESELLER, f08c47fec0942fa0

#Araby Ads x Dentsu MENA  10.08.2025

dentsu.com, 74522,RESELLER
telaria.com,a4vv0-swkwe,RESELLER,1a4e959a1b50034a
tremorhub.com,a4vv0-swkwe,RESELLER,1a4e959a1b50034a 

# mediamgroup 20.8.2025
themediamgroup.com, TMG-VID001, DIRECT

# AWG 2.9.2025

AWG.LA, VI01, DIRECT
google.com, pub-9130183266015225, DIRECT, f08c47fec0942fa0
loopme.com, 15583, RESELLER, 6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
ushareit.com, LC98ffe3f38a46423e, RESELLER
freewheel.tv, 1137745, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
media.net, 8CUN37DCC, RESELLER
video.unrulymedia.com, 2148207460, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
admanmedia.com, 594, RESELLER
krushmedia.com, AJxF6R662a9M6CaTvK, RESELLER
thebrave.io, 1234585, RESELLER, c25b2154543746ac
eliteappgrade.com, 494350, RESELLER
appads.in, 107606, RESELLER
yeahmobi.com, 5135284, Reseller
madopi.media, 161153, RESELLER
pokkt.com, 7606, RESELLER, c45702d9311e25fd
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
lijit.com, 550497, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 550497-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
openx.com, 562874322, RESELLER, 6a698e2ec38604c6
pubmatic.com, 166832, RESELLER, 5d62403b186f2ace
inmobi.com, 94950fd21518406aa959e2a599f74aa7, RESELLER, 83e75a7ae333ca9d
conversantmedia.com,40881,RESELLER,03113cd04947736d
video.unrulymedia.com, 188404962, RESELLER
voisetech.com,1023,RESELLER
lijit.com,502742,RESELLER,fafdf38b16bf6b2b
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
video.unrulymedia.com, 389533682, DIRECT
sharethrough.com, 32IYPxUt, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
video.unrulymedia.com, 266978658, RESELLER
opera.com,pub12998767168448,DIRECT,55a0c5fd61378de3
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
themediagrid.com, A6CWLO, RESELLER, 35d5010d7789b49d
pubmatic.com,165340,RESELLER,5d62403b186f2ace
lijit.com,465542,RESELLER,fafdf38b16bf6b2b
smaato.com, 1100057547, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
conversantmedia.com,100269,RESELLER,03113cd04947736d
conversantmedia.com, 100997, RESELLER, 03113cd04947736d
beachfront.com, 15306, RESELLER, e2541279e8e2ca4d

# Nexo digital 2.9.2025
google.com, pub-0627101520158699, DIRECT, f08c47fec0942fa0

# Qwest parner_domain 9.9.2025
inventorypartnerdomain=qwest.tv
inventorypartnerdomain=nexostudios.it
# showheroes 15.10.2025

freewheel.tv, sg1258184, RESELLER

# 15.10.2025 monetize mtrspt1.com
inventorypartnerdomain=mtrspt1.com

# 16.10.2025 addicta.tv  via wurl
inventorypartnerdomain=addicta.tv

# 19.10.2025 runntv
runntv.com, 20251001,DIRECT
runntv.com, 20251001,RESELLER
google.com , pub-5413329544040947, RESELLER, f08c47fec0942fa0
google.com, pub-7451836497301317, DIRECT, f08c47fec0942fa0
rubiconproject.com, 27430, DIRECT, 0bfd66d529a55807
rubiconproject.com, 27432, DIRECT, 0bfd66d529a55807
tyroo.com, 6020265, DIRECT
tyroo.com, 6020266, RESELLER
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace #Display
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
biddigi.com, ADG255, DIRECT
prosegments.com, PSADG255, DIRECT
programmaticians.com, PGADG255, DIRECT
auxoads.com, 34ec207b0f41ce6b69bbf3e1917cf80f, DIRECT
rubiconproject.com,22554, RESELLER, 0bfd66d529a55807
inmobi.com, c696eb82dec84f28ac8913e9bc143eb6, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
mintegral.com, 10003, RESELLER
blis.com, 33, RESELLER, 61453ae19a4b73f4
video.unrulymedia.com, 322585001, RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
zmaticoo.com, 5135082, RESELLER
zmaticoo.com, 113149, RESELLER
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rhebus.works, 7597018658, RESELLER
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
improvedigital.com, 2607, RESELLER
improvedigital.com, 2602, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
lijit.com, 481366, RESELLER, fafdf38b16bf6b2b
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
freewheel.tv, 1599106, RESELLER
freewheel.tv, 1599109, RESELLER
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
admanmedia.com, 2063, RESELLER
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
gamaigroup.com, 320201, RESELLER
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
onlinemediasolutions.com, 29556, RESELLER, b3868b187e4b6402
eskimi.com, 2020000030, RESELLER
rubiconproject.com, 26168, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26192, RESELLER, 0bfd66d529a55807
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
appnexus.com, 15670, RESELLER
video.unrulymedia.com, 188404962, RESELLER
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
mindtos.com, mt45eb5f865ce39e1b, RESELLER
teads.tv, 31043, DIRECT, 15a9c44f6d26cbe1
google.com, pub-9130183266015225, RESELLER, f08c47fec0942fa0
AWG.LA, 22955446729, DIRECT
gitberry.com, 335100012, RESELLER
mman.kr, 32102, RESELLER
acexchange.co.kr, 1562884725, RESELLER
adingenious.com, 75036, RESELLER
telaria.com,4js50-wzvz1,DIRECT,1a4e959a1b50034a
tremorhub.com,4js50-wzvz1,DIRECT,1a4e959a1b50034a
telaria.com,4js50-sedcj,RESELLER,1a4e959a1b50034a
tremorhub.com,4js50-sedcj,RESELLER,1a4e959a1b50034a
jio.com, 8860, DIRECT
pubmatic.com, 161584, DIRECT, 5d62403b186f2ace
google.com, pub-1407620303504566, DIRECT, f08c47fec0942fa0 
freewheel.tv, 1585652, RESELLER
appnexus.com, 2007, RESELLER, f5ab79cb980f11d1
affinity.com, 965, RESELLER 
adsolut.in, 16923, DIRECT
playstream.media, 2053, DIRECT
jambojar.com, 2024A23, DIRECT
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
aps.amazon.com,5d8ed25e-57cc-441a-b62a-127b34faae4e, DIRECT
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
Xapads.com, 211363, DIRECT
adform.com, 3033, RESELLER, 9f5210a2f0999e32
video.unrulymedia.com, 194395157, DIRECT
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
pubmatic.com, 163963, RESELLER, 5d62403b186f2ace
appnexus.com, 6849, RESELLER
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4849, RESELLER, 060d053dc45cbf3
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
indexexchange.com, 182257, RESELLER
google.com, pub-2505569504233831, DIRECT, f08c47fec0942fa0
google.com, pub-9335861904093208, DIRECT, f08c47fec0942fa0
colombiaonline.com, 82008, DIRECT


# Olyzon 22.10.2025
pubmatic.com, 166777, RESELLER, 5d62403b186f2ace

# 29.10.2025 Mediam Group

siprocalads.com, HUU81C3J155STF40M1PGIIUE0S, DIRECT
smartadserver.com, 5448, DIRECT, 060d053dcf45cbf3
smartadserver.com, 5448-OB, RESELLER, 060d053dcf45cbf3

# Teads 3.11.2025

teads.tv, 28765, DIRECT, 15a9c44f6d26cbe1
teads.tv, 28773, DIRECT, 15a9c44f6d26cbe1
teads.tv, 28760, DIRECT, 15a9c44f6d26cbe1
teads.tv, 30082, DIRECT, 15a9c44f6d26cbe1
teads.tv, 30091, DIRECT, 15a9c44f6d26cbe1
teads.tv, 28757, DIRECT, 15a9c44f6d26cbe1
teads.tv, 30073, DIRECT, 15a9c44f6d26cbe1
teads.tv, 28759, DIRECT, 15a9c44f6d26cbe1
teads.tv, 28758, DIRECT, 15a9c44f6d26cbe1
teads.tv, 28767, DIRECT, 15a9c44f6d26cbe1

# Teads 4.11.2025

teads.tv, 29074, DIRECT, 15a9c44f6d26cbe1

# Silverpush 18.11.2025

chocolateplatform.com, 22094, RESELLER
video.unrulymedia.com, 583925374, RESELLER
eskimi.com, 2020001193, DIRECT
lijit.com, 550620, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
appnexus.com,15670,RESELLER
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
pubmatic.com, 162270, RESELLER, 5d62403b186f2ac

# AWG 20.11.2025
triplelift.com,8784-EB,DIRECT, 6c33edb13117fd86
triplelift.com,8784,DIRECT, 6c33edb13117fd86
bitabeats.com, 23301649811, DIRECT

# chili 23.11.2025
google.com, pub-3712213262699983, DIRECT, f08c47fec0942fa0

# Silverpush 25.11.2025

smartadserver.com, 4395, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

# themediamgroup 2.12.2025

ads.themediamgroup.com, d5342aca-e570-4a33-bb6c-5df365de283d, DIRECT
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
tpmn.io 391, RESELLER
tpmn.io 392, RESELLER
pubmatic.com, 163501, RESELLER, 5d62403b186f2ace
smaato.com, 1100052548, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
loopme.com, 11488, RESELLER, 6c8d5f95897a5a3b
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
video.unrulymedia.com, 851532539, RESELLER
admanmedia.com, 1074, RESELLER
nextmillennium.io, 16425, DIRECT, 65bd090fa4a1e3d6
smartyads.com, 260, RESELLER, fd2bde0ff2e62c5d
adform.com, 2795, RESELLER
admixer.co.kr, 2022, RESELLER
pubmatic.com, 161748, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 827123801, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
intenze.co, 13, RESELLER
adform.com, 3268, RESELLER, 9f5210a2f0999e32
lijit.com, 572209, RESELLER, fafdf38b16bf6b2b
adagio.io, 1544, RESELLER
krushmedia.com, AJxF6R192a9M6CaTvK, RESELLER
rubiconproject.com, 26552, RESELLER
richaudience.com, 9komJKwMhZ, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
lijit.com, 380632, RESELLER, fafdf38b16bf6b2b
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
google.com, pub-3872674820285626, RESELLER, f08c47fec0942fa0
xapads.com, 162365, RESELLER
rtbdemand.com, 23064554446, RESELLER
mgid.com, 885240, RESELLER, d4c29acad76ce94f
acexchange.co.kr, 1024314629, RESELLER
adform.com, 1762, RESELLER
bidmatic.io, b-bd2e5, RESELLER
smartadserver.com, 3627, RESELLER, 060d053dcf45cbf3
152media.info,152M929,RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
adsinteractive.com,39993,RESELLER
adform.com,961,RESELLER
pubmatic.com,158937,RESELLER,5d62403b186f2ace
openx.com,541146395,RESELLER,6a698e2ec38604c6
inmobi.com,741b0e667ed847b5a61c4d922992a811,RESELLER,83e75a7ae333ca9d
appnexus.com,13044,RESELLER,f5ab79cb980f11d1
adingo.jp, 32534, RESELLER
improvedigital.com, 2625, RESELLER
appnexus.com, 17553, RESELLER, f5ab79cb980f11d1
risecodes.com, 682ede1cb5100100018d47ff, RESELLER
admanmedia.com, 2320, RESELLER
themediagrid.com, A8X5S7, RESELLER, 35d5010d7789b49d
rubiconproject.com, 25692, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25692, DIRECT, 0bfd66d529a55807
exchange.loyal.app, AJxF6R45a9M6CaTvK, RESELLER
theaudiencestreet.com, 92335, RESELLER
advisermedia.co, 70602, RESELLER
rubiconproject.com, 27714, RESELLER, 0bfd66d529a55807
rubiconproject.com, 27867, RESELLER, 0bfd66d529a55807
adagio.io, 1280, RESELLER

#16.12.2025 offgrid

inventorypartnerdomain=offgridcreativecontent.com


# 17.12.2025 OffGrid
google.com, pub-3036659812024551, DIRECT, f08c47fec0942fa0

# chili 24.12.2025

telaria.com,cz1np-w7jyk,RESELLER,1a4e959a1b50034a
tremorhub.com,cz1np-w7jyk,RESELLER,1a4e959a1b50034a


# 4.1.2026 stroeer

stroeer.com, 27189, DIRECT
adform.com, 716, RESELLER
adsinteractive.com, 49994, RESELLER
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
onetag.com, 8304db6d896a4fa, RESELLER
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace
smartstream.tv, 463, RESELLER
triplelift.com, 14490, RESELLER, 6c33edb13117fd86
xandr.com, 1405, RESELLER
openx.com, 564013572, RESELLER, 6a698e2ec38604c6
opera.com, pub14050735199232, DIRECT, 55a0c5fd61378de3
unrulymedia.com  , 229748681, RESELLER
unrulymedia.com  , 935492271, RESELLER

# 4.1.2026 Olyzon

pubmatic.com, 167424, RESELLER, 5d62403b186f2ace

# 12.1.2026 ex.co

playbuzz.com, 001Qw00000KYQG1IAP, DIRECT


#  18.1.2026 Xapads
Xapads.com, 232301, DIRECT
smartadserver.com, 5427, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 906189653, RESELLER
freewheel.tv, sg1251727, RESELLER
freewheel.tv, 535354-r-524565, RESELLER
freewheel.tv, 535354-r-523319, RESELLER
pubmatic.com, 166254, RESELLER, 5d62403b186f2ace
lijit.com, 585769, RESELLER, fafdf38b16bf6b2b
appnexus.com, 16916, RESELLER, f5ab79cb980f11d1
improvedigital.com, 2446, DIRECT
triplelift.com, 14703, RESELLER, 6c33edb13117fd86
sabio.us, 100191, RESELLER, 96ed93aaa9795702
smartyads.com, 213, RESELLER, fd2bde0ff2e62c5d
eskimi.com, 2020001201, RESELLER


# 21.1.2026 Channel 5 UK

inventorypartnerdomain=paramount.com
inventorypartnerdomain=channel5.com
freewheel.tv, 520311, DIRECT, 74e8e47458f74754
google.com, pub-1991679624331369, DIRECT, f08c47fec0942fa0
telaria.com, jqgfu-5ihif, DIRECT, 1a4e959a1b50034a
tremorhub.com, jqgfu-5ihif, DIRECT, 1a4e959a1b50034a
springserve.com, 1109, DIRECT, a24eb641fc82e93d
telaria.com, 3l1fs-bskfn, DIRECT, 1a4e959a1b50034a
tremorhub.com, 3l1fs-bskfn, DIRECT, 1a4e959a1b50034a
telaria.com,5tpvz-cknly,DIRECT,1a4e959a1b50034a
tremorhub.com,5tpvz-cknly,DIRECT,1a4e959a1b50034a
indexexchange.com, 209061, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 209549, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 162653, DIRECT, 5d62403b186f2ace #INSTREAM #EMEA

# 22.1.2025 Amagi

playstream.media,3341, DIRECT
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
teads.tv, 25843, DIRECT, 15a9c44f6d26cbe1
smartadserver.com, 4164, RESELLER, 060d053dcf45cbf3
telaria.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
tremorhub.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
dentsu.com,73623,RESELLER
telaria.com,a4vv0-swkwe,RESELLER,1a4e959a1b50034a
tremorhub.com,a4vv0-swkwe,RESELLER,1a4e959a1b50034a
video.unrulymedia.com, 162097137, RESELLER 
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
inmobi.com, a5863185324d44d3aee91b97b034d9c3, RESELLER, 83e75a7ae333ca9d
conversantmedia.com,40881,RESELLER,03113cd04947736d
lijit.com,502742,RESELLER,fafdf38b16bf6b2b
thebrave.io, 1234568, RESELLER, c25b2154543746ac
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
freewheel.tv, 1599106, RESELLER
freewheel.tv, 1599109, RESELLER
myfeature.tv, N1fNlXquFCVDX3gt6MJN, RESELLER
xandr.com, 9988, RESELLER
appnexus.com, 9988, RESELLER
smartadserver.com, 4164, RESELLER, 060d053dcf45cbf3
152media.info,152M694,RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1

# 25.1.2026 ePubsPML
pmldigital.com, 69726f86d7b7a22dd8058569, DIRECT
google.com, pub-6437111524977299, DIRECT, f08c47fec0942fa0
google.com, pub-6756441089714181, DIRECT, f08c47fec0942fa0
google.com, pub-7797395538628982, DIRECT, f08c47fec0942fa0
pubmatic.com, 160222, DIRECT, 5d62403b186f2ace
pubmatic.com, 159659, DIRECT, 5d62403b186f2ace
smartadserver.com, 4727, DIRECT, 060d053dcf45cbf3
appnexus.com, 10977, DIRECT
openx.com, 564146156, DIRECT, 6a698e2ec38604c6
aniview.com, 5aa7d2cc073ef475dd23afed,DIRECT,78b21b97965ec3f8
sharethrough.com, 4727, RESELLER, d53b998a7bd4ecd2
inventorypartnerdomain=pmldigital.com
conversantmedia.com, 101143, DIRECT, 03113cd04947736d

# mediamgroup 27.1.2026
google.com, pub-3379969116950199, RESELLER, f08c47fec0942fa0

# playstream 3.2.2026
playstream.media, 3099, DIRECT

# index exchange 4.2.2026
indexexchange.com, 215010, DIRECT, 50b1c356f2c5c8fc

# Play Stream 9.2.2026 
inmobi.com, a5863185324d44d3aee91b97b034d9c3, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
smaato.com, 1100053415, RESELLER, 07bcf65f187117b4
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
thebrave.io, 1234568, RESELLER, c25b2154543746ac
mintegral.com, 10003, RESELLER
zmaticoo.com, 5135082, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
admanmedia.com, 2063, RESELLER
freewheel.tv, 1599106, RESELLER
freewheel.tv, 1599109, RESELLER
myfeature.tv, N1fNlXquFCVDX3gt6MJN, RESELLER
loopme.com, 18108, RESELLER, 6c8d5f95897a5a3b

# Play stream 10.2.2026
adsolut.in, 18255, DIRECT
playstream.media, 3383, DIRECT
smartadserver.com, 4164, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4164-OB, RESELLER, 060d053dcf45cbf3
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER

#kiddodle via aparentmedia 11.2.2026
inventorypartnerdomain=safex.tv

#xapads 15.2.2026
sharethrough.com, 5427, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 5855, RESELLER, 060d053dcf45cbf3

# awg 15.2.2026
triplelift.com, 8743, RESELLER, 6c33edb13117fd86


#Equativ 15.2.2026
smartadserver.com, 5899, DIRECT, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
admanmedia.com, 43, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 2564526802, RESELLER
axonix.com, 57264, RESELLER
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
thunder-monetize.com, 1947298216, RESELLER

# RTL smartclip 18.2.2026
smartclip.net, 28910, RESELLER

# chili 18.2.2026
inventorypartnerdomain=chili.com

# Equativ 19.2.2026
sharethrough.com, 5899, DIRECT, 060d053dcf45cbf3

# dentsu 22.2.2026
dentsu.com,77637,RESELLER
telaria.com,0ygi1-bat67,RESELLER,1a4e959a1b50034a
tremorhub.com,0ygi1-bat67,RESELLER,1a4e959a1b50034a

# mediamgroup 24.2.2026
triplelift.com, 14712, RESELLER 6c33edb13117fd86
triplelift.com, 14712-EB,RESELLER 









 








