#app-ads.txt wtop.com
subdomain=games.wtop.com
google.com, pub-1995032544933848, DIRECT, f08c47fec0942fa0

#OPENX
openx.com, 540447824, DIRECT, 6a698e2ec38604c6

# CNN Newsource, updated 09/8/2021

33across.com, 0010b00002cGp2AAAS, Reseller, bbea06d9c4d2853c
advangelists.com, b6f0479ae87d244975439c6124592772, RESELLER, 60d26397ec060f98
advertising.com, 19623, RESELLER
advertising.com, 26282, RESELLER
advertising.com, 28246, RESELLER
advertising.com, 28563, DIRECT
advertising.com, 28605, RESELLER
advertising.com, 28650, RESELLER
airnowmedia.com, ANM017, RESELLER
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1568, DIRECT, f5ab79cb980f11d1
appnexus.com, 1568, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
appnexus.com, 7045, DIRECT
appnexus.com, 7745, DIRECT, f5ab79cb980f11d1
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100032, RESELLER, 03113cd04947736d
districtm.io, 101984, RESELLER, 3fd707be9c4527c3
districtm.io, 102103, DIRECT, 3fd707be9c4527c3
EMXDGT.com, 1759, Reseller, 1e1d41537f7cad7f
exponential.com, 176380, DIRECT, afac06385c445926
exponential.com, 176410, DIRECT, afac06385c445926
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
google.com, pub-1290358753233458, DIRECT, f08c47fec0942fa0
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
improvedigital.com, 1470, RESELLER
improvedigital.com, 1699, RESELLER
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 182257, RESELLER
indexexchange.com, 192891, DIRECT
lijit.com, 267490, DIRECT, fafdf38b16bf6b2b
loopme.com, 11172, RESELLER, 6c8d5f95897a5a3b
Media.net, 8CUUFASR5, DIRECT
onetag.com, 5d49f482552c9b6, Reseller
onetag.com, 74eb08135138a6c, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 541185378, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace #EBDA
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
pubmatic.com, 158639, DIRECT, 5d62403b186f2ace
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 115089461, DIRECT, a670c89d4a324e47
rhythmone.com, 3611299104, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13140, DIRECT, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18274, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
sharethrough.com, 0d60edd5, RESELLER
smartadserver.com, 4111, RESELLER
sonobi.com, 263c622435 , RESELLER, d1a215d9eb5aee9e
sonobi.com, 83729e979b, RESELLER
sovrn.com, 267490, DIRECT, fafdf38b16bf6b2b
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 73543, RESELLER, 7842df1d2fe2db34
spotx.tv, 82839, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108706, RESELLER, 7842df1d2fe2db34 #EBDA
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 73543, RESELLER, 7842df1d2fe2db34
spotxchange.com, 82839, RESELLER, 7842df1d2fe2db34
springserve.com, 650, DIRECT, a24eb641fc82e93d
tribalfusion.com, 176380, DIRECT, afac06385c445926
tribalfusion.com, 176410, DIRECT, afac06385c445926
triplelift.com, 10319, DIRECT, 6c33edb13117fd86
triplelift.com, 9943, DIRECT, 6c33edb13117fd86
undertone.com, 2797, DIRECT
video.unrulymedia.com, 115089461, DIRECT
wowyow.com, db062a63-b94e-60d8-6399-25138032e86e, DIRECT
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540

#CONSUMABLE
consumable.com, 2000986, DIRECT
adtech.com, 10947, DIRECT
aolcloud.net, 10947, DIRECT
appnexus.com, 1356, DIRECT
appnexus.com, 7556, DIRECT
contextweb.com, 560653, DIRECT, 89ff185a4c4e857c
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f
google.com, pub-6694481294649483, DIRECT
indexexchange.com, 184914, DIRECT
indexexchange.com, 186248, DIRECT, 50b1c356f2c5c8fc
lijit.com, 248396, DIRECT, fafdf38b16bf6b2b
openx.com, 537150004, DIRECT
pubmatic.com, 156319, DIRECT
sonobi.com, e55fb5d7c2, DIRECT, d1a215d9eb5aee9e
sovrn.com, 248396, DIRECT, fafdf38b16bf6b2b
google.com, pub-5995202563537249, DIRECT, f08c47fec0942fa0
gumgum.com, 11645, DIRECT, ffdef49475d318a9
indexexchange.com, 175407, DIRECT
openx.com, 537120960, DIRECT
openx.com, 537143344, DIRECT
openx.com, 538959099, DIRECT
openx.com, 83499, DIRECT
pubmatic.com, 137711, DIRECT
pubmatic.com, 156078, DIRECT, 5d62403b186f2ace
pubmatic.com, 156212, DIRECT
pubmatic.com, 62483, DIRECT
rubiconproject.com, 17632, DIRECT, 0bfd66d529a55807
rhythmone.com, 1059622079, DIRECT, a670c89d4a324e47
google.com, pub-9685734445476814, DIRECT, f08c47fec0942fa0
openx.com, 539699341, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156458, DIRECT, 5d62403b186f2ace
pubmatic.com, 156138, DIRECT, 5d62403b186f2ace
rubiconproject.com, 18890, DIRECT, 0bfd66d529a55807 
pubmatic.com, 157367, DIRECT
indexexchange.com, 187454, DIRECT
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1
openx.com, 539924617, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156700, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
advertising.com, 28254, DIRECT
advertising.com, 28409, DIRECT
lijit.com, 248396-eb, DIRECT
advertising.com, 28509, DIRECT
yahoo.com, 55104, DIRECT
tremorhub.com, vtrdn-wjdav, DIRECT
spotxchange.com, 270977, DIRECT
spotx.tv, 270977, DIRECT
telaria.com, vtrdn-wjdav, DIRECT
pubmatic.com, 159117, DIRECT
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc

#OATH
adtech.com, 11586, DIRECT, e1a5b5b6e3255540 
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER #banner
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace 
openx.com, 537143344, RESELLER #banner
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
aol.com, 54070, DIRECT
openx.com, 537126269, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156138, RESELLER
pubmatic.com, 156556, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067997102, RESELLER
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc

#RUBICON PROJECT
rubiconproject.com, 18842, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18844, RESELLER, 0bfd66d529a55807

#APPNEXUS
appnexus.com, 9165, DIRECT

#A9
aps.amazon.com,29eba328-6960-4aaa-a6e7-6878d8d7ed66,DIRECT
spotxchange.com,288571,DIRECT,7842df1d2fe2db34
spotx.tv,288571,DIRECT,7842df1d2fe2db34
gumgum.com,13737,DIRECT,ffdef49475d318a9
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
yahoo.com,55029,RESELLER,e1a5b5b6e3255540

#ADSENSE
google.com, pub-8087073732553662, DIRECT, f08c47fec0942fa0 
google.com, pub-8053056755505505, DIRECT, f08c47fec0942fa0

#INDEX EXCHANGE
indexexchange.com, 186967, DIRECT
indexexchange.com, 187264, DIRECT

#TABOOLA
taboola.com,1003360,DIRECT,c228e6794e811952 
taboola.com,1003360,RESELLER,c228e6794e811952 
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
aol.com, 53392, RESELLER 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER

#GUMGUM
gumgum.com, 13737, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
coxmt.com, 2000067995202, RESELLER
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b

#SOVRN
sovrn.com, 53385, DIRECT, fafdf38b16bf6b2b
lijit.com, 53385, DIRECT, fafdf38b16bf6b2b
lijit.com, 53385-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#DISTROSCALE
distroscale.com, 1617250726, DIRECT
adtech.com, 11774, DIRECT
advertising.com, 10152, DIRECT
advertising.com, 28573, DIRECT
appnexus.com, 7259, DIRECT
beachfront.com, 14263, DIRECT, e2541279e8e2ca4d
contextweb.com, 560840, DIRECT, 89ff185a4c4e857c
google.com, pub-3851171199385532, DIRECT, f08c47fec0942fa0
google.com, pub-5028215366626589, DIRECT, f08c47fec0942fa0
gumgum.com,14111,DIRECT,ffdef49475d318a9
indexexchange.com, 191231, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 191512, DIRECT, 50b1c356f2c5c8fc
lkqd.net, 598, DIRECT, 59c49fa9598a0117
openx.com, 537139075, DIRECT, 6a698e2ec38604c6
openx.com, 540884769, DIRECT, 6a698e2ec38604c6
openx.com, 540911068, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158001, DIRECT, 5d62403b186f2ace
pubmatic.com, 159068, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16578, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21916, DIRECT, 0bfd66d529a55807
rhythmone.com, 402505046, DIRECT, a670c89d4a324e47
rhythmone.com, 4117835252, DIRECT, a670c89d4a324e47
sonobi.com, 8bd87fc3e8, DIRECT, d1a215d9eb5aee9e
spotx.tv,119003, DIRECT, 7842df1d2fe2db34
spotxchange.com, 119003, DIRECT,7842df1d2fe2db34
telaria.com,2g9h1, DIRECT, 1a4e959a1b50034a
telaria.com,5ew8d-zzcof, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2g9h1, DIRECT, 1a4e959a1b50034a
tremorhub.com,5ew8d-zzcof, DIRECT, 1a4e959a1b50034a
video.unrulymedia.com, 402505046, DIRECT

#YIELDMO
yieldmo.com, Hubbard%20Radio, DIRECT
yieldmo.com, 1146330319484730137, DIRECT

#SPOTX
spotxchange.com,167062,DIRECT,7842df1d2fe2db34
spotx.tv, 167062,DIRECT,7842df1d2fe2db34

#DEEPINTENT
deepintent.com, 100000044, RESELLER, 4a5487c769369a8c

#RHYTHMONE
rhythmone.com,  1249376240, DIRECT, a670c89d4a324e47
rhythmone.com,  2019587056, DIRECT, a670c89d4a324e47
rhythmone.com,  181443761, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1249376240, DIRECT
video.unrulymedia.com, 2019587056, DIRECT
video.unrulymedia.com, 181443761, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, <5d62403b186f2ace>
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER

#DISQUIS
rubiconproject.com, 18034, RESELLER 0bfd66d529a55807
indexexchange.com, 185073, RESELLER, 50b1c356f2c5c8fc
openx.com, 537133236, RESELLER, 6a698e2ec38604c6
google.com, pub-6650322601660058, RESELLER, f08c47fec0942fa0
adtech.com, 10383, RESELLER
aolcloud.net, 10383, RESELLER
sovrn.com, 2870, RESELLER
tremorhub.com, k7snt, RESELLER, 1a4e959a1b50034a #matomyvideo
spotxchange.com, 87906, RESELLER, 7842df1d2fe2db34 #matomyvideo
spotx.tv, 87906, RESELLER, 7842df1d2fe2db34 #matomyvideo
fyber.com, 7e5ca5e243c336d8d0de5c334dba5ed3, RESELLER #matomyvideo
lkqd.com, 137, RESELLER #matomyvideo
lkqd.net, 137, RESELLER #matomyvideo
advertising.com, 19978, RESELLER #matomyvideo
advertising.com, 6713, RESELLER #matomyvideo
beachfront.com, beachfront_2558, RESELLER #matomyvideo
vertamedia.com, 14214, reseller, 7de89dc7742b5b11 #matomyvideo
cedato.com, 66600214, RESELLER #matomyvideo
optimatic.com, 322107356072, RESELLER #matomyvideo
appnexus.com, 2637, RESELLER #matomyvideo
connectad.io, 191, DIRECT #connectad
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace #connectad
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace #connectad
pulsepoint.com, 560489, RESELLER #connectad
openx.com, 537145117, RESELLER, a698e2ec38604c6 #connectad
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0 #connectad
adform.com, 768, RESELLER #connectad
thetimmedia.com, 318, DIRECT #Memevideo
memevideoad.com, 318, DIRECT #Memevideo
spotxchange.com,98033, RESELLER,7842df1d2fe2db34 #Memevideo
freewheel.tv, 151177, RESELLER #Memevideo
freewheel.tv, 414097, RESELLER #Memevideo
vidazoo.com, 6635729, RESELLER #vidazoo
vidazoo.com, 4967162112, DIRECT #vidazoo
admarvel.com, 163669, RESELLER #vidazoo
advertising.com, 7873, RESELLER #vidazoo
beachfront.com, beachfront_5708, RESELLER #vidazoo
afy11.net, 2885, RESELLER #vidazoo
freewheel.tv, 204529, RESELLER #vidazoo
freewheel.tv, 33049, RESELLER #vidazoo
freewheel.tv, 324945, RESELLER #vidazoo
freewheel.tv, 31893, RESELLER #vidazoo
freewheel.tv, 324961, RESELLER #vidazoo
freewheel.tv, 24565, RESELLER #vidazoo
freewheel.tv, 398257, RESELLER #vidazoo
fyber.com, dcec88ad88c1d7756473211fb0cbdaa9, RESELLER #vidazoo
pubmatic.com, 156145, RESELLER #vidazoo
rhythmone.com, 2128760332, RESELLER, a670c89d4a324e47 #vidazoo
spotxchange.com, 92299, RESELLER #vidazoo
tidaltv.com, 3990, RESELLER #vidazoo
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 #vidazoo
distroscale.com, MjIzMjE, DIRECT #distroscale
advertising.com, 10152, DIRECT #distroscale
appnexus.com, 7259, DIRECT #distroscale
google.com, pub-3851171199385532, RESELLER, f08c47fec0942fa0 #distroscale
openx.com, 537139075, RESELLER, 6a698e2ec38604c6 #distroscale
rubiconproject.com, 16578, RESELLER, 0bfd66d529a55807 #distroscale
spotxchange.com,119003, RESELLER,7842df1d2fe2db34 #distroscale
spotx.tv,119003, RESELLER,7842df1d2fe2db34 #distroscale
tremorhub.com, 2g9h1, RESELLER, 1a4e959a1b50034a #distroscale

#REVCONTENT
revcontent.com, 141003, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
my6sense.com, 9732, RESELLER
engagebdr.com, 10304, RESELLER
synacor.com, 82291, RESELLER, e108f11b2cdf7d5b
indexexchange.com, 192143, RESELLER  
playbuzz.com, 0010J00001qMZJwQAO, DIRECT
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
aniview.com, 56ea678d181f46c76f8b45fb, RESELLER, 78b21b97965ec3f8
advertising.com, 10773, RESELLER
appnexus.com, 2992, RESELLER
indexexchange.com, 188630, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190719, RESELLER
openx.com, 539808722, RESELLER
openx.com, 540847574, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158554, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18220, RESELLER, 0bfd66d529a55807
rhythmone.com,79885747,RESELLER,a670c89d4a324e47
smartadserver.com, 3039, RESELLER
lijit.com, 241560, RESELLER, fafdf38b16bf6b2b
sovrn.com, 241560, RESELLER, fafdf38b16bf6b2b
spotx.tv, 126022, RESELLER, 7842df1d2fe2db34
spotxchange.com, 126022, RESELLER, 7842df1d2fe2db34
telaria.com, 6uigs, RESELLER, 1a4e959a1b50034a
tremorhub.com, 6uigs, RESELLER, 1a4e959a1b50034a
Yieldmo.com, 2406575123587866954, RESELLER
video.unrulymedia.com, 79885747, RESELLER
video.unrulymedia.com, 2587805878, RESELLER
rhythmone.com, 2587805878, RESELLER, a670c89d4a324e47
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, DIRECT
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
telaria.com,jrkl5-0ac26,DIRECT,1a4e959a1b50034a
tremorhub.com,jrkl5-0ac26,DIRECT,1a4e959a1b50034a
openx.com, 538929384, DIRECT, 6a698e2ec38604c6

playbuzz.com, 0010J00001qMZJwQAO, DIRECT
google.com,  pub-9790762811057699,  RESELLER,  f08c47fec0942fa0
aniview.com,  56ea678d181f46c76f8b45fb,  RESELLER,  78b21b97965ec3f8
advertising.com,  10773,  RESELLER
appnexus.com,  2992,  RESELLER
indexexchange.com,  188630,  RESELLER,  50b1c356f2c5c8fc
indexexchange.com,  190719,  RESELLER
openx.com,  539808722,  RESELLER
openx.com,  540847574,  RESELLER,  6a698e2ec38604c6
pubmatic.com,  158554,  RESELLER,  5d62403b186f2ace
rubiconproject.com,  17136,  RESELLER,  0bfd66d529a55807
rubiconproject.com,  18220,  RESELLER,  0bfd66d529a55807
rhythmone.com, 79885747, RESELLER, a670c89d4a324e47
smartadserver.com,  3039,  RESELLER
lijit.com,  241560,  RESELLER,  fafdf38b16bf6b2b
sovrn.com,  241560,  RESELLER,  fafdf38b16bf6b2b
spotx.tv,  126022,  RESELLER,  7842df1d2fe2db34
spotxchange.com,  126022,  RESELLER,  7842df1d2fe2db34
telaria.com,  6uigs,  RESELLER,  1a4e959a1b50034a
tremorhub.com,  6uigs,  RESELLER,  1a4e959a1b50034a
Yieldmo.com,  2406575123587866954,  RESELLER
video.unrulymedia.com,  79885747,  RESELLER
video.unrulymedia.com,  2587805878,  RESELLER
rhythmone.com,  2587805878,  RESELLER,  a670c89d4a324e47
google.com,  pub-5717092533913515,  RESELLER,  f08c47fec0942fa0
indexexchange.com,  185192,  DIRECT
pubmatic.com,  157904,  DIRECT,  5d62403b186f2ace
spotx.tv,  108706,  DIRECT,  7842df1d2fe2db34
spotxchange.com, 108706,  DIRECT,  7842df1d2fe2db34
rubiconproject.com,  17346,  DIRECT,  0bfd66d529a55807
telaria.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
openx.com,  538929384,  DIRECT,  6a698e2ec38604c6
gumgum.com,  12153,  RESELLER,  ffdef49475d318a9
aol.com,  21581,  RESELLER

#TRITON DIGITAL
tritondigital.com, 10559, DIRECT, 19b4454d0b87b58b
adswizz.com, 10559, RESELLER
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
xandr.com, 1577, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4831, RESELLER, 060d053dcf45cbf3
smartyads.com, 100152, RESELLER, fd2bde0ff2e62c5d
thisisdax.com,5454,RESELLER