#9/9/22
#GG
Google.com, pub-9795261569653547, DIRECT

#Adpr
addapptr.com, 9b61e19db1e096324f26c2b588c6beaa, DIRECT, b3bb5a9415a362a1
adcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176
addapptr.com, 9b61e19db1e096324f26c2b588c6beaa, DIRECT, b3bb5a9415a362a1
applovin.com, 3c7d6e6fa10bb0b565aa77ebead66872, RESELLER
applovin.com, 5e04b90b98e2de25b9914ca2f5b5042d, RESELLER
applovin.com, 59506b3cdf0736cc111f6e8b158f9e8b, RESELLER
applovin.com, fb363df10863e6ca6db95bc1ef3134ad, RESELLER
applovin.com, f0f6589a5fc4a787bba62e68bf4d4fa9, RESELLER
axonix.com, 57264, RESELLER
criteo.com, B-057600, RESELLER, 9fac4a4a87c2a44f
google.com, pub-4397644604601927, RESELLER, f08c47fec0942fa0
indexexchange.com, 191333, RESELLER
inmobi.com, 952e02aa1cd2454c940889663df0a902, RESELLER, 83e75a7ae333ca9d
ogury.com, 07604bd83dfb2d621044284d00c95c72, RESELLER
openx.com, 540717823, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158163, RESELLER, 5d62403b186f2ace
pubnative.net, 1007373, RESELLER, d641df8625486a7b
rubiconproject.com, 17430, RESELLER, 0bfd66d529a55807
smaato.com, 1100006659, RESELLER, 07bcf65f187117b4
smaato.com, 1100041782, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smartadserver.com, 1388, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
spotx.tv, 220186, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220186, RESELLER, 7842df1d2fe2db34
themediagrid.com, G1Q94U, RESELLER, 35d5010d7789b49d
unity3d.com, 30043, RESELLER, 96cabb5fbdde37a7
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
vungle.com, 5a53889945eaab512501251e, RESELLER, c107d686becd2d77


# ogury
dcolony.com, e0355e23aa56b4c34dacf5ece1c237bc, RESELLER, 1ad675c9de6b5176
Axonix.com, 56266, RESELLER
ironsrc.com, 211945, RESELLER, 79929e88b2ba73bc
mintegral.com, 12101, RESELLER
mobfox.com, 44666, RESELLER
Google.com, pub-1467174215800884, RESELLER
smartadserver.com, 1289, RESELLER
smartadserver.com, 3042, RESELLER
tapjoy.com, a92a273e84854428a4d61a1867f58639, RESELLER, 29e595b1aeb5904d
unity3d.com, 1019584, RESELLER
chartboost.com, 56e9877ff789823ee2a7e98f, RESELLER
appnexus.com, 10005, RESELLER, f5ab79cb980f11d1
indexexchange.com, 185578, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 459, RESELLER, 59c49fa9598a0117
openx.com, 540338069, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807
Vungle.com, 56f167bda94d7ae44a000103, RESELLER, c107d686becd2d77
Openx.com, 540280728, RESELLER, 6a698e2ec38604c6
Appnexus.com, 10128, RESELLER, f5ab79cb980f11d1
Indexexchange.com, 185774, RESELLER, 50b1c356f2c5c8fc
Inmobi.com, 2e0484e00bf84f35b133019004ef76a4, RESELLER, 83e75a7ae333ca9d
Loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
Loopme.com, 10999, RESELLER, 6c8d5f95897a5a3b
google.com, pub-9795261569653547, DIRECT, f088c47fec942fa0
ogury.com, 098cd49bc89352584767ebb192333e61, DIRECT
facebook.com, 555179984966031, RESELLER, c3e20eee3f780d68
