google.com, pub-0687636781673666, DIRECT, f08c47fec0942fa0

# Magnite DV+
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

inmobi.com, 91b3d63b12d147789ed4fb09ed7669a6, DIRECT, 83e75a7ae333ca9d

openx.com, 563890465, RESELLER, 6a698e2ec38604c6

# Mobfox
uis.mobfox.com, 2469, DIRECT, 5529a3d1f59865be
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace

indexexchange.com, 213830, DIRECT, 50b1c356f2c5c8fc

# OneTag Exchange (pending)
onetag.com, 945f5aae137be6a, DIRECT
onetag.com, 945f5aae137be6a-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 586616193, RESELLER

# Equativ (pending)
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3


# iOS Carlos Aviles Software
google.com, pub-1753103781906940, DIRECT, f08c47fec0942fa0
