### Refinery89 ###
#Adagio
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
pubmatic.com,159110,RESELLER,5d62403b186f2ace
connectad.io,456,RESELLER,85ac85a30c93b3e5
adagio.io,1117,RESELLER
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
openx.com,538959099,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
triplelift.com,13482,RESELLER,6c33edb13117fd86
openx.com,558899373,RESELLER,6a698e2ec38604c6
pubmatic.com,161593,RESELLER,5d62403b186f2ace
onetag.com,6b859b96c564fbe,RESELLER
appnexus.com,13099,RESELLER
33across.com,0015a00002oUk4aAAC,RESELLER,bbea06d9c4d2853c
conversantmedia.com,100141,RESELLER
smartadserver.com,3554,RESELLER
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
lijit.com,367236,RESELLER,fafdf38b16bf6b2b
rubiconproject.com,26800,RESELLER,0bfd66d529a55807
freewheel.tv,536359-r-524565,RESELLER
freewheel.tv,536359-r-523319,RESELLER

#AdaptMX
lijit.com,260380,RESELLER,fafdf38b16bf6b2b
pubmatic.com,161527,RESELLER,5d62403b186f2ace
openx.com,559680764,RESELLER,6a698e2ec38604c6
amxrtb.com,105199788,DIRECT,3adbe8d09f15cf6c
smartadserver.com,3056,RESELLER,060d053dcf45cbf3
xandr.com,12290,RESELLER,f5ab79cb980f11d1
rubiconproject.com,23844,RESELLER,0bfd66d529a55807

#Adform
adform.com,2757,DIRECT,9f5210a2f0999e32

#Amazon
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
pubmatic.com,160626,DIRECT,5d62403b186f2ace
sovrn.com,276814,DIRECT,fafdf38b16bf6b2b
smartadserver.com,3305,DIRECT,060d053dcf45cbf3
video.unrulymedia.com,884314825,DIRECT,a670c89d4a324e47
richaudience.com,DENuKPDBv5,DIRECT
adyoulike.com,87c21b10199c379ba530b3522d1c7d95,DIRECT,4ad745ead2958bf7
aps.amazon.com,d02f0482-a50f-427c-ac01-9856371f1f6b,DIRECT,4582cc3fa09ce42f
media.net,8CU9MF38P,DIRECT,818f58666cabc936
risecodes.com,65143afa894fce00014f2211,DIRECT,79929e88b2ba73bc

#ConnectAd.io
adform.com,768,RESELLER,9f5210a2f0999e32
connectad.io,304,RESELLER,85ac85a30c93b3e5
openx.com,537145117,RESELLER,6a698e2ec38604c6
lijit.com,244287,RESELLER,fafdf38b16bf6b2b
appnexus.com,1019,RESELLER,f5ab79cb980f11d1

#Criteo
themediagrid.com,RH359P,DIRECT,35d5010d7789b49d
themediagrid.com,RH359P,DIRECT,9fac4a4a87c2a44f

#Duration Media
durationmedia.net,23340057464,DIRECT
google.com,pub-1051504991213440,RESELLER,f08c47fec0942fa0
pubmatic.com,158024,RESELLER,5d62403b186f2ace
openx.com,540495146,RESELLER,6a698e2ec38604c6
smartadserver.com,3447,RESELLER
rubiconproject.com,24298,RESELLER,0bfd66d529a55807
nobid.io,21822851189,RESELLER
openx.com,544059518,RESELLER,6a698e2ec38604c6
rhythmone.com,3736557092,RESELLER,a670c89d4a324e47
video.unrulymedia.com,3736557092,RESELLER
adagio.io,1413,RESELLER
improvedigital.com,1790,RESELLER
xandr.com,11429,RESELLER,f5ab79cb980f11d1
sharethrough.com,aRE1degH,RESELLER,d53b998a7bd4ecd2
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
sonobi.com,7ad1b9f952,RESELLER,d1a215d9eb5aee9e
amxrtb.com,105199579,RESELLER
appnexus.com,12290,RESELLER
pubmatic.com,158355,RESELLER
adform.com,2865,RESELLER
smartadserver.com,3056,RESELLER
zetaglobal.net,693,DIRECT
rubiconproject.com,24434,RESELLER,0bfd66d529a55807
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,RESELLER,83e75a7ae333ca9d
gumgum.com,13926,RESELLER,ffdef49475d318a9
lijit.com,273657,RESELLER,fafdf38b16bf6b2b
sovrn.com,273657,RESELLER,fafdf38b16bf6b2b
adform.com,3354,RESELLER,9f5210a2f0999e32

#Equativ
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
openx.com,537149888,RESELLER,6a698e2ec38604c6
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
smaato.com,1100044045,RESELLER,07bcf65f187117b4
pubnative.net,1006576,RESELLER,d641df8625486a7b
verve.com,15503,RESELLER,0c8f5958fc2d6270
admanmedia.com,43,RESELLER
appads.in,107606,RESELLER
rubiconproject.com,24600,RESELLER,0bfd66d529a55807
pubmatic.com,156177,RESELLER,5d62403b186f2ace
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
smartadserver.com,4016,DIRECT,060d053dcf45cbf3
sharethrough.com,3305,RESELLER,d53b998a7bd4ecd2

#Google
google.com,pub-9936969251765866,DIRECT,f08c47fec0942fa0
google.com,pub-0679975395820445,DIRECT,f08c47fec0942fa0

#GPS
xandr.com,6924,RESELLER,f5ab79cb980f11d1

#GumGum
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
smartadserver.com,4005,RESELLER,060d053dcf45cbf3
admanmedia.com,799,RESELLER
gumgum.com,15378,DIRECT,ffdef49475d318a9

#In-image
seedtag.com,5c93693d50e6db0900511b16,DIRECT
seedtag.com,612f58798516c10800f5eee9,DIRECT
seedtag.com,623dbb3b24c5f9080060e27b,DIRECT
seedtag.com,612f55d01ff1f3070006473b,DIRECT
seedtag.com,619294b125e5e608008aed85,DIRECT
seedtag.com,617c0f50ee8fe1070000635f,DIRECT
seedtag.com,623c7c56084fbc0800b0901e,DIRECT
seedtag.com,623c7b25ce956c07002f18f0,DIRECT
seedtag.com,61544656a6bc7607006e1a61,DIRECT
seedtag.com,61b1f07b9f0448080016eac4,DIRECT
seedtag.com,64e48c7f7b8c5d0007d58717,DIRECT
openx.com,558758631,RESELLER,6a698e2ec38604c6
loopme.com,11712,RESELLER,6c8d5f95897a5a3b
seedtag.com,64df1e3573af93000738a7bd,DIRECT
beachfront.com,15250,RESELLER,e2541279e8e2ca4d
xandr.com,4009,RESELLER,f5ab79cb980f11d1
pubmatic.com,157743,RESELLER,5d62403b186f2ace
rubiconproject.com,17280,RESELLER,0bfd66d529a55807
lijit.com,397546,RESELLER,fafdf38b16bf6b2b
33across.com,0010b00002MptHCAAZ,RESELLER,bbea06d9c4d2853c
richaudience.com,ns9qrKJLKD,RESELLER
adyoulike.com,83d15ef72d387a1e60e5a1399a2b0c03,RESELLER,4ad745ead2958bf7
smartadserver.com,3050,RESELLER,060d053dcf45cbf3
video.unrulymedia.com,724823153,RESELLER,29bc7d05d309e1bc

#Kargo
rubiconproject.com,11864,RESELLER,0bfd66d529a55807
contextweb.com,562001,RESELLER,89ff185a4c4e857c
kargo.com,9046,DIRECT
appnexus.com,8173,RESELLER,f5ab79cb980f11d1
video.unrulymedia.com,1858504412,RESELLER

#Magnite
rubiconproject.com,14940,DIRECT,0bfd66d529a55807

#Media.net
smartadserver.com,4839,RESELLER,060d053dcf45cbf3
pubmatic.com,159463,RESELLER,5d62403b186f2ace
openx.com,537100188,RESELLER,6a698e2ec38604c6
rubiconproject.com,19396,RESELLER,0bfd66d529a55807
contextweb.com,563079,RESELLER,89ff185a4c4e857c
rubiconproject.com,26184,RESELLER,0bfd66d529a55807
loopme.com,11498,RESELLER,6c8d5f95897a5a3b
sonobi.com,b43e9530e7,RESELLER,d1a215d9eb5aee9e
media.net,8CU3GWXE7,DIRECT,818f58666cabc936
media.net,8CU82732O,DIRECT,818f58666cabc936
media.net,8CUDR36MP,DIRECT,818f58666cabc936
media.net,8CUFRY3NM,DIRECT,818f58666cabc936
video.unrulymedia.com,3611299104,RESELLER,29bc7d05d309e1bc
smaato.com,1100059563,RESELLER,07bcf65f187117b4

#Microsoft
xandr.com,10112,DIRECT,f5ab79cb980f11d1

#Missena
missena.com,SID-785204,DIRECT
adyoulike.com,0fbdac222a23692c19a21e4298e468d9,RESELLER,4ad745ead2958bf7
pubmatic.com,162770,RESELLER,5d62403b186f2ace
richaudience.com,HLWr9WfM73,RESELLER
rubiconproject.com,24548,RESELLER,0bfd66d529a55807
smartadserver.com,3927,RESELLER,060d053dcf45cbf3
themediagrid.com,IPB3NX,DIRECT,35d5010d7789b49d
smilewanted.com,3924,RESELLER
amxrtb.com,105199912,RESELLER,3adbe8d09f15cf6c
sharethrough.com,3927,RESELLER,d53b998a7bd4ecd2

#Ogury
pubmatic.com,163238,RESELLER,5d62403b186f2ace
smartadserver.com,4537,RESELLER,060d053dcf45cbf3
rubiconproject.com,25198,RESELLER,0bfd66d529a55807
ogury.com,674ec1d9-0a77-4b42-99b0-f6aba1dfd0b2,DIRECT,89744fa00d7520a6

#OneTag
onetag.com,76fa0fedc93058d,DIRECT
smartadserver.com,4111,RESELLER,060d053dcf45cbf3

#OpenX
openx.com,564220622,RESELLER,6a698e2ec38604c6
openx.com,564968134,RESELLER,6a698e2ec38604c6

#Pubmatic
pubmatic.com,158018,DIRECT,5d62403b186f2ace
pubmatic.com,160627,DIRECT,5d62403b186f2ace

#Rich Audience
amxrtb.com,105199794,RESELLER
dentsu.com,71228,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
smartadserver.com,2640,RESELLER
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
rubiconproject.com,17210,RESELLER,0bfd66d529a55807
video.unrulymedia.com,592728597,RESELLER
themediagrid.com,P19GFJ,RESELLER,35d5010d7789b49d
adpone.com,ff4766b6846596df0816,DIRECT
richaudience.com,quxufDBTNs,DIRECT
richaudience.com,06EhCbcfZK,DIRECT
adpone.com,1813bfe577448f6ef478,DIRECT
conversantmedia.com,100989,RESELLER,03113cd04947736d
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
google.com,pub-4673227357197067,RESELLER,f08c47fec0942fa0
google.com,pub-2128757167812663,RESELLER,f08c47fec0942fa0
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
conversantmedia.com,40881,RESELLER,03113cd04947736d
pubmatic.com,156383,RESELLER,5d62403b186f2ace
themediagrid.com,VIY354,RESELLER,35d5010d7789b49d
smartadserver.com,1743,RESELLER,060d053dcf45cbf3
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,RESELLER
betweendigital.com,42666,RESELLER
adyoulike.com,f1dfbb7f133fbdb25c96e7d85a5e628b,RESELLER,4ad745ead2958bf7
openx.com,539625136,RESELLER,6a698e2ec38604c6
rubiconproject.com,13510,RESELLER,0bfd66d529a55807
sunmedia.tv,852c0d87-cafc-4bba-a88c-f74cf18086b0,DIRECT
sunmedia.tv,12918514-294e-4e6e-8eae-c89a8fec20f5,DIRECT
richaudience.com,DENuKPDBv5,RESELLER

#RISE
contextweb.com,562615,RESELLER,89ff185a4c4e857c
risecodes.com,65143afa894fce00014f2211,DIRECT
pubmatic.com,160295,RESELLER,5d62403b186f2ace
rubiconproject.com,23876,RESELLER,0bfd66d529a55807
media.net,8CUQ6928Q,RESELLER
sonobi.com,4a289cdd79,RESELLER,d1a215d9eb5aee9e
video.unrulymedia.com,335119963,RESELLER
33across.com,0010b00002Xbn7QAAR,RESELLER,bbea06d9c4d2853c
yieldmo.com,2754490424016969782,RESELLER
openx.com,537140488,RESELLER,6a698e2ec38604c6
loopme.com,11362,RESELLER,6c8d5f95897a5a3b
smartadserver.com,4284,RESELLER
smaato.com,1100004890,RESELLER,07bcf65f187117b4
inmobi.com,9e311c7a68e94888aac7fbb4272381e2,RESELLER,83e75a7ae333ca9d
zetaglobal.net,716,RESELLER
themediagrid.com,HW1PGR,RESELLER,35d5010d7789b49d
conversantmedia.com,100242,RESELLER,03113cd04947736d

#Sharethrough.com
openx.com,540274407,RESELLER,6a698e2ec38604c6
33across.com,0013300001kQj2HAAS,RESELLER,bbea06d9c4d2853c
smaato.com,1100047713,RESELLER,07bcf65f187117b4
sharethrough.com,O9zwa7JD,DIRECT,d53b998a7bd4ecd2
sharethrough.com,urSaPihh,DIRECT,d53b998a7bd4ecd2
pubmatic.com,156557,RESELLER,5d62403b186f2ace
smartadserver.com,4342,RESELLER,060d053dcf45cbf3

#SOVRN
lijit.com,276814,DIRECT,fafdf38b16bf6b2b
lijit.com,276814-eb,DIRECT,fafdf38b16bf6b2b

#TappX
tappx.com,43825,DIRECT,9f375a07da0318ec
smartadserver.com,1692,RESELLER,060d053dcf45cbf3
videoheroes.tv,212473,RESELLER,064bc410192443d8
playdigo.com,1970,RESELLER,92011346d63d3c30
rubiconproject.com,13856,RESELLER,0bfd66d529a55807
pubmatic.com,158111,RESELLER,5d62403b186f2ace
pubmatic.com,92509,RESELLER,5d62403b186f2ace
triplelift.com,11617,RESELLER,6c33edb13117fd86
themediagrid.com,4FDQYH,RESELLER,35d5010d7789b49d
video.unrulymedia.com,3341072718,RESELLER
loopme.com,11227,RESELLER,6c8d5f95897a5a3b

#Teads
teads.tv,18693,DIRECT,15a9c44f6d26cbe1
teads.tv,20084,DIRECT,15a9c44f6d26cbe1

#Triplelift
triplelift.com,10838,DIRECT,6c33edb13117fd86
triplelift.com,10838-EB,DIRECT,6c33edb13117fd86

#Weborama Impact
weborama.nl,10699,DIRECT
xandr.com,12986,RESELLER,f5ab79cb980f11d1

#Refinery89 custom lines
refinery89.com,01584,DIRECT
### End Refinery89 ####

### Smartclip ###
smartclip.com, 1047181, DIRECT
smartclipspain.com, 1047181, DIRECT
google.com, pub-8674340505315230, RESELLER, f08c47fec0942fa0
smartclip.net, 470, DIRECT
smartadserver.com, 3577-OB, RESELLER, 060d053dcf45cbf3
improvedigital.com, 1679, RESELLER
pubmatic.com, 160652, DIRECT, 5d62403b186f2ace
pubmatic.com, 160652, RESELLER, 5d62403b186f2ace
indexexchange.com, 201757, RESELLER, 50b1c356f2c5c8fc
Media.net, 8CU25I92L, DIRECT
onetag.com, 7e46c05508613a8-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
Media.net, 8CUB2D9FT, DIRECT
indexexchange.com, 206222, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 161370, DIRECT, 5d62403b186f2ace
### END Smartclip ###

### Adgage ###
adgage.es, 5077495843, DIRECT
adkaora.com, 1236, DIRECT
google.com, pub-5906247292784018, RESELLER, f08c47fec0942fa0
pubmatic.com, 158038, RESELLER, 5d62403b186f2ace
pubmatic.com, 159113, RESELLER, 5d62403b186f2ace
pubmatic.com, 163081, RESELLER, 5d62403b186f2ace
openx.com, 540447814, RESELLER, 6a698e2ec38604c6
openx.com, 556878050, RESELLER, 6a698e2ec38604c6
openx.com, 559284686, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21602, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21600, RESELLER, 0bfd66d529a55807
improvedigital.com, 1476, RESELLER
improvedigital.com, 1634, RESELLER
smartadserver.com, 3611, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3611-OB, RESELLER, 060d053dcf45cbf3
adform.com, 1718, RESELLER
appnexus.com, 11767, RESELLER, f5ab79cb980f11d1
appnexus.com, 14143, RESELLER, f5ab79cb980f11d1
triplelift.com, 11247-EB, RESELLER, 6c33edb13117fd86
criteo.com, B-063706, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, VG5JY1, RESELLER, 35d5010d7789b49d
themediagrid.com, ST2W83, RESELLER, 35d5010d7789b49d
onetag.com, 771c4e2f454e13c, RESELLER
onetag.com, 771c4e2f454e13c-OB, RESELLER
indexexchange.com, 189433, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191792, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, 5123, DIRECT
sharethrough.com, MjDB4mH9, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 42xrI9sQ, RESELLER, d53b998a7bd4ecd2
google.com, pub-2047760430405293, RESELLER, f08c47fec0942fa0
mgid.com, 800379, DIRECT, d4c29acad76ce94f
### END Adgage ###

### Outbrain ###
outbrain.com, 00c85a98335678822acdbe93a24838ab93, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka Telaria
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
smartadserver.com, 3820, RESELLER # Premium Video Demand
aniview.com, 58a5addb28a0612d3529bc5e, RESELLER, 78b21b97965ec3f8 # Premium video demand
improvedigital.com, 1581, RESELLER # Premium video demand
onetag.com, 57e618150c70d90, RESELLER # Premium video demand
freewheel.tv, 1142945, RESELLER # Premium video demand
freewheel.tv, 1143393, RESELLER # Premium video demand
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47 # Premium video demand from Outbrain
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
vidoomy.com, 61107, RESELLER # Premium video demand from Outbrain
yahoo.com, 59052, RESELLER # Premium Video Demand
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
Indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
yahoo.com, 59658, RESELLER #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, Reseller #instream video by outbrain
vi.ai, g-00ea9818cb3413e2a9acf0db1f09781c08, DIRECT #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
vi.ai, g-00ea9818cb3413e2a9acf0db1f09781c08, DIRECT #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
aps.amazon.com, 3965, RESELLER #instream video by outbrain
### END Outbrain ###

### DailyMotion ###
appnexus.com,1537699,RESELLER,f5ab79cb980f11d1
nsightvideo.com,43006554,DIRECT,fd25240165056a01
152media.info,152M896,RESELLER
33across.com,0010b00002e4MRRAA2,RESELLER,bbea06d9c4d2853c
33across.com,001Pg00000HDbTOIA1,RESELLER,bbea06d9c4d2853c
Indexexchange.com,206559,RESELLER
Pubmatic.com,162882,RESELLER,5d62403b186f2ace
Pubmatic.com,163319,RESELLER,5d62403b186f2ace
Xapads.com,195705,RESELLER
adform.com,1942,RESELLER
adform.com,3004,RESELLER
adform.com,3061,RESELLER,9f5210a2f0999e32
adform.com,648,RESELLER
adswizz.com,115,RESELLER
adswizz.com,86,RESELLER
adswizz.com,Pandora,RESELLER
adswizz.com,targetspot,RESELLER
adswizz.com,td,RESELLER
adwmg.com,100758,RESELLER,c9688a22012618e7
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
alliancegravity.com,2363852,RESELLER
amxrtb.com,105199467,RESELLER
appnexus.com,10212,RESELLER
appnexus.com,10824,RESELLER,f5ab79cb980f11d1
appnexus.com,11010,RESELLER
appnexus.com,1504,RESELLER,f5ab79cb980f11d1
appnexus.com,15670,RESELLER
appnexus.com,1577,RESELLER,f5ab79cb980f11d1
appnexus.com,2794,RESELLER,f5ab79cb980f11d1
appnexus.com,3360,RESELLER,f5ab79cb980f11d1
appnexus.com,3480,RESELLER,f5ab79cb980f11d1
appnexus.com,3500,RESELLER,f5ab79cb980f11d1
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
appnexus.com,3927,RESELLER
appnexus.com,3927,RESELLER,f5ab79cb980f11d1
appnexus.com,6924,RESELLER,f5ab79cb980f11d1
appnexus.com,7265,RESELLER,f5ab79cb980f11d1
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
appnexus.com,8233,RESELLER
appnexus.com,9124,RESELLER
appnexus.com,9242,RESELLER,f5ab79cb980f11d1
appnexus.com,9284,RESELLER,f5ab79cb980f11d1
appnexus.com,9538,RESELLER,f5ab79cb980f11d1
appnexus.com,9795,RESELLER,f5ab79cb980f11d1
appnexus.com,994,RESELLER,f5ab79cb980f11d1
appnexus.com,996,RESELLER,f5ab79cb980f11d1
appnexus.com,997,RESELLER,f5ab79cb980f11d1
bliink.io,51586c42-06c5-11ee-9dfc-b2bdeff6c2f8,RESELLER
bulletin.ca,58960,RESELLER
contextweb.com,561516,RESELLER,89ff185a4c4e857c
conversantmedia.com,40881,RESELLER,03113cd04947736d
dms-cg.com,21,RESELLER
eskimi.com,2020000485,RESELLER
eskimi.com,eas-2020000005,RESELLER
freewheel.tv,1087169,RESELLER
freewheel.tv,1137745,RESELLER
freewheel.tv,1171057,RESELLER
freewheel.tv,1171553,RESELLER
freewheel.tv,1599081,RESELLER
freewheel.tv,1599086,RESELLER
freewheel.tv,1604590,RESELLER
freewheel.tv,1604595,RESELLER
freewheel.tv,899777,RESELLER
freewheel.tv,982737,RESELLER
fueldigitalmedia.com,259132,RESELLER
gannett.com,23033711203,RESELLER
goldvertise.com,Dailymotion,RESELLER
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-1427805825892953,RESELLER,f08c47fec0942fa0
google.com,pub-2205121062140812,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
google.com,pub-3844877863303739,RESELLER,f08c47fec0942fa0
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
google.com,pub-0739499276812134,DIRECT,f08c47fec0942fa0
gumgum.com,13939,RESELLER,ffdef49475d318a9
headerlift.com,11483,RESELLER
headerlift.com,g-3699,RESELLER
improvedigital.com,1552,RESELLER
improvedigital.com,1915,RESELLER
improvedigital.com,2174,RESELLER
indexexchange.com,184912,RESELLER,50b1c356f2c5c8fc
indexexchange.com,189855,RESELLER,50b1c356f2c5c8fc
indexexchange.com,193091,RESELLER,50b1c356f2c5c8fc
indexexchange.com,197723,RESELLER,50b1c356f2c5c8fc
inmobi.com,d4764e73597141d48137da4dc1e841dc,RESELLER,83e75a7ae333ca9d
inmobi.com,f5f982b8654a4b4ab915f41e4e58ae59,RESELLER,83e75a7ae333ca9d
insticator.com,cede319a-d5db-47d8-80ec-2fa53d6a8a2b,RESELLER,b3511ffcafb23a32
iqzone.com,IQ258,RESELLER
lijit.com,249425,RESELLER
loopme.com,10876,RESELLER,6c8d5f95897a5a3b
media.net,8CUC3HI96,RESELLER
media.net,8CUN37DCC,RESELLER
media.net,8CUV34PJ4,RESELLER
media.net,8CUXJF1DI,RESELLER
mediafuse.com,739,RESELLER
minutemedia.com,01gcemy099a9,RESELLER
netpoint-media.de,np-4034,RESELLER
nextmillennium.io,16414,RESELLER,65bd090fa4a1e3d6
onetag.com,75779831fd8c740,RESELLER
openx.com,537100188,RESELLER,6a698e2ec38604c6
openx.com,538995730,RESELLER,6a698e2ec38604c6
openx.com,540225743,RESELLER,6a698e2ec38604c6
openx.com,540393169,RESELLER,6a698e2ec38604c6
openx.com,540463144,RESELLER,6a698e2ec38604c6
openx.com,541017750,RESELLER,6a698e2ec38604c6
openx.com,558228330,RESELLER,6a698e2ec38604c6
opera.com,pub10705151444736,RESELLER,55a0c5fd61378de3
outbrain.com,00998e68cc618056b6559978a0bdef78f0,RESELLER
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,156487,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
pubmatic.com,157510,RESELLER,5d62403b186f2ace
pubmatic.com,157577,RESELLER,5d62403b186f2ace
pubmatic.com,158154,RESELLER,5d62403b186f2ace
pubmatic.com,159453,RESELLER,5d62403b186f2ace
pubmatic.com,159463,RESELLER,5d62403b186f2ace
pubmatic.com,160065,RESELLER,5d62403b186f2ace
pubmatic.com,160295,RESELLER,5d62403b186f2ace
pubmatic.com,160576,RESELLER,5d62403b186f2ace
pubmatic.com,160648,RESELLER,5d62403b186f2ace
pubmatic.com,161058,RESELLER,5d62403b186f2ace
pubmatic.com,161267,RESELLER,5d62403b186f2ace
pubmatic.com,161484,RESELLER,5d62403b186f2ace
pubmatic.com,162270,RESELLER,5d62403b186f2ace
pubmatic.com,163018,RESELLER,5d62403b186f2ace
pubmatic.com,163310,RESELLER,5d62403b186f2ace
pubmatic.com,165340,RESELLER,5d62403b186f2ace
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,95054,RESELLER,5d62403b186f2ace
qortex.ai,133185,RESELLER
rhythmone.com,3005458960,RESELLER,a670c89d4a324e47
richaudience.com,35bqlq3UQ1,RESELLER
risecodes.com,6124caed9c7adb0001c028d8,RESELLER
risecodes.com,63c833f5d86b3500017581fb,RESELLER
risecodes.com,67a38418e115360001678324,RESELLER
rubiconproject.com,10968,RESELLER,0bfd66d529a55807
rubiconproject.com,11394,RESELLER,0bfd66d529a55807
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
rubiconproject.com,13510,RESELLER
rubiconproject.com,13552,RESELLER,0bfd66d529a55807
rubiconproject.com,13856,RESELLER,0bfd66d529a55807
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com,16418,RESELLER,0bfd66d529a55807
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
rubiconproject.com,17070,RESELLER,0bfd66d529a55807
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
rubiconproject.com,17814,RESELLER,0bfd66d529a55807
rubiconproject.com,17888,RESELLER,0bfd66d529a55807
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
rubiconproject.com,19396,RESELLER,0bfd66d529a55807
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
rubiconproject.com,23876,RESELLER,0bfd66d529a55807
rubiconproject.com,24138,RESELLER,0bfd66d529a55807
rubiconproject.com,24434,RESELLER,0bfd66d529a55807
rubiconproject.com,25218,RESELLER,0bfd66d529a55807
rubiconproject.com,25458,RESELLER
rubiconproject.com,25592,RESELLER,0bfd66d529a55807
rubiconproject.com,26250,RESELLER,0bfd66d529a55807
rubiconproject.com,26618,RESELLER
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
rubiconproject.com,9753,RESELLER,0bfd66d529a55807
rubiconproject.com,9755,RESELLER,0bfd66d529a55807
sharethrough.com,0177541a,RESELLER,d53b998a7bd4ecd2
sharethrough.com,49574e61,RESELLER,d53b998a7bd4ecd2
sharethrough.com,5926d422,RESELLER,d53b998a7bd4ecd2
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
sharethrough.com,Q9IzHdvp,RESELLER,d53b998a7bd4ecd2
smaato.com,1100048704,RESELLER,07bcf65f187117b4
smartadserver.com,3161,RESELLER,060d053dcf45cbf3
smartadserver.com,3330,RESELLER
smartadserver.com,3392,RESELLER
smartadserver.com,3491,RESELLER,060d053dcf45cbf3
smartadserver.com,3820,RESELLER
smartadserver.com,3867,RESELLER,060d053dcf45cbf3
smartadserver.com,4016,RESELLER
smartadserver.com,4856,RESELLER,060d053dcf45cbf3
smartadserver.com,4862,RESELLER,060d053dcf45cbf3
smartadserver.com,5055,RESELLER,060d053dcf45cbf3
smartadserver.com,5055-OB,RESELLER,060d053dcf45cbf3
smartclip.net,13666,RESELLER
smartclip.net,9098,RESELLER
sonobi.com,39257f03a2,RESELLER,d1a215d9eb5aee9e
soundcast.io,5e3301babc6b5,RESELLER
soundcast.io,D963EC97,RESELLER
stailamedia.com,722038,RESELLER
tappx.com,41332,RESELLER,9f375a07da0318ec
targetspot.com,263,RESELLER,feb28ed826dcf532
telaria.com,2onby-15q67,RESELLER,1a4e959a1b50034a
telaria.com,9l6ha-e8wm6,RESELLER,1a4e959a1b50034a
themediagrid.com,5DYNXT,RESELLER,35d5010d7789b49d
themediagrid.com,975GSK,RESELLER,35d5010d7789b49d
themediagrid.com,A6CWLO,RESELLER,35d5010d7789b49d
themediagrid.com,MNZ7DX,RESELLER,9fac4a4a87c2a44f
thirdpresence.com,747186,RESELLER
tremorhub.com,2onby-15q67,RESELLER,1a4e959a1b50034a
tremorhub.com,9l6ha-e8wm6,RESELLER,1a4e959a1b50034a
triplelift.com,3054,RESELLER,6c33edb13117fd86
triplelift.com,3054-EB,RESELLER,6c33edb13117fd86
triplelift.com,9976,RESELLER,6c33edb13117fd86
triplelift.com,9976-EB,RESELLER,6c33edb13117fd86
tritondigital.com,162223,RESELLER,19b4454d0b87b58b
tritondigital.com,38083,RESELLER,19b4454d0b87b58b
tritondigital.com,44733,RESELLER,19b4454d0b87b58b
vi.ai,g-009ec9cab8fa1cd5756ac8b4223064cf7c,RESELLER
vidazoo.com,62b87c543124ce59ef9244af,RESELLER,b6ada874b4d7d0b2
video.unrulymedia.com,154316647,RESELLER
video.unrulymedia.com,197948241,RESELLER
video.unrulymedia.com,2564526802,RESELLER
video.unrulymedia.com,2743945877,RESELLER
video.unrulymedia.com,3341072718,RESELLER
video.unrulymedia.com,367782854,RESELLER
video.unrulymedia.com,436487936,RESELLER
video.unrulymedia.com,498216989,RESELLER
video.unrulymedia.com,759049503,RESELLER
voisetech.com,1006,RESELLER
webads.eu,310033,RESELLER
weborama.nl,10697,RESELLER
xandr.com,13416,RESELLER
xandr.com,13799,RESELLER
xandr.com,14082,RESELLER
yieldlab.net,495507,RESELLER
yieldlab.net,506261,RESELLER
yieldlab.net,6374282,RESELLER
yieldmo.com,3745968733873447064,RESELLER
### END DailyMotion ###

### Audioemotion ###
adswizz.com, EsradioFM, DIRECT
adswizz.com, LibertadDigital, DIRECT
### END Audioemotion ###