##################################################################
#                                                                #
#   For deal inquiries, please write to us at: deals@symplr.de   #
#   Fuer Dealanfragen schreib uns gerne an: deals@symplr.de      #
#                                                                #
##################################################################

# Last ads.txt update from 2026-02-06
OWNERDOMAIN=bcs-sachsen.de
MANAGERDOMAIN=symplr.de
adswizz.com, rmsi, RESELLER
adswizz.com, dmhub, DIRECT
symplr.de, 1275, DIRECT
mso-digital.de, 1275, DIRECT
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
adform.com, 183, RESELLER,
adform.com, 1889, RESELLER, 9f5210a2f0999e32
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
adform.com, 2482, DIRECT
adform.com, 2616, RESELLER
adform.com,2931,DIRECT
admanmedia.com, 552, RESELLER
admanmedia.com, 722, DIRECT
admanmedia.com, 799, RESELLER
advertising.com, 21483, DIRECT, e1a5b5b6e3255540
advertising.com, 28246, RESELLER
advertising.com, 28605, RESELLER
advertising.com, 29034, DIRECT
advertising.com, 7574, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
aerserv.com, 2750, DIRECT, 2ce496b9f80eb9fa
amxrtb.com, 105199513, DIRECT
amxrtb.com, 3695, DIRECT
aol.com, 58578, DIRECT, e1a5b5b6e3255540
aolcloud.net, 4687, DIRECT
appnexus.com, 10040, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 11664, RESELLER
appnexus.com, 11664, RESELLER, #banner
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 12223, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 1868, RESELLER
appnexus.com, 1868, RESELLER, #banner
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, DIRECT
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 6849, RESELLER
appnexus.com, 7118, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, #Video #Display, f5ab79cb980f11d1
appnexus.com, 9861, DIRECT
appnexus.com,7823,DIRECT
aps.amazon.com, 3873, DIRECT
aps.amazon.com,3873,DIRECT
axonix.com, 57264, RESELLER
azeriondigital.com, 43710415, DIRECT
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
contextweb.com, 558355, RESELLER
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
contextweb.com, 558750, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560520, RESELLER
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
criteo.com, B-062375, DIRECT, 9fac4a4a87c2a44f
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 1836, DIRECT, 1e1d41537f7cad7f
EMXDGT.com, 1937, DIRECT, 1e1d41537f7cad7f
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
engagebdr.com, 16, RESELLER
freewheel.tv, 33081, RESELLER,
freewheel.tv, 33601, RESELLER,
freewheel.tv, 672562, RESELLER
freewheel.tv, 672610, RESELLER
google.com, pub-7095332606745705, RESELLER
google.com, pub-7351608356042114, RESELLER, f08c47fec0942fa0
google.com, pub-8091481208694875, RESELLER, f08c47fec0942fa0
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
google.com, pub-8572040456674904, RESELLER
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
gumgum.com, 11645, RESELLER, ffdef49475d318a9
gumgum.com, 15273, DIRECT, ffdef49475d318a9
improvedigital.com, 1010, RESELLER
improvedigital.com, 1210, RESELLER
improvedigital.com, 1221, RESELLER
improvedigital.com, 1262, RESELLER
improvedigital.com, 1668, RESELLER
improvedigital.com, 1680, RESELLER
improvedigital.com, 1699, RESELLER
improvedigital.com, 1730, RESELLER
improvedigital.com, 185, RESELLER
indexexchange.com, 182257, RESELLER
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187734, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187734, DIRECT, 50b1c356f2c5c8fc 
indexexchange.com, 187734, RESELLER
indexexchange.com, 187734, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187735, RESELLER
indexexchange.com, 189872, RESELLER
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191497, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191730, DIRECT
indexexchange.com, 191730, RESELLER
indexexchange.com, 192721, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 192721, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193216, DIRECT,
indexexchange.com, 193216, RESELLER
indexexchange.com, 195924, DIRECT
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
justpremium.com, 2779, DIRECT
lijit.com, 249425, RESELLER
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 276857-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 276857-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 276857, DIRECT, fafdf38b16bf6b2b
lijit.com, 276857, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
Media.net, 8CU29524B, DIRECT
Media.net, 8CUU96YDS, DIRECT
mobfox.com, 74240, DIRECT
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
onetag.com, 75601b04186d260, DIRECT
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539088779, RESELLER, 6a698e2ec38604c6
openx.com, 539129292, RESELLER, 6a698e2ec38604c6
openx.com, 539625136, DIRECT
openx.com, 539654019, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 539961788, RESELLER, 6a698e2ec38604c6
openx.com, 540267737, DIRECT, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
openx.com, 557916605, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 150561, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace #video
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
pubmatic.com, 157581, DIRECT, 5d62403b186f2ace
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
pubmatic.com, 157840, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
pubmatic.com, 158430, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, DIRECT, 5d62403b186f2ace
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
pubmatic.com, 159145, RESELLER, 5d62403b186f2ace
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubmatic.com, 160042, RESELLER, 5d62403b186f2ace
pubmatic.com, 160048, RESELLER, 5d62403b186f2ace
pubmatic.com, 160292, DIRECT,5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 2468, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com,157581, DIRECT
pubmatic.com,160292, DIRECT, 5d62403b186f2ace
pubmatic.com,162018,DIRECT
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
rhythmone.com, 74449227, DIRECT, a670c89d4a324e47
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
richaudience.com, ns9qrKJLKD, DIRECT
rubiconproject.com, 10061, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, DIRECT
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19998, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19998, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20000, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20000, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9061, RESELLER, 0bfd66d529a55807
rubiconproject.com,24772,DIRECT
seedtag.com, 60893a0cb14e80060020b161, DIRECT
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100029325, DIRECT, 07bcf65f187117b4
smaato.com, 1100037086, DIRECT
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 1363, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 2491, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2782, RESELLER
smartadserver.com, 2938, DIRECT
smartadserver.com, 2938, RESELLER
smartadserver.com, 3050, DIRECT
smartadserver.com, 3117, RESELLER
smartadserver.com, 3473-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3473, DIRECT
smartadserver.com, 3473, RESELLER
smartadserver.com, 3473, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3713, RESELLER
smartadserver.com, 3920, RESELLER
smartadserver.com, 4005, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4016, RESELLER
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4071, RESELLER
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4073, RESELLER
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4074, RESELLER
smartadserver.com, 4074, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4111, RESELLER
smartclip.net, 7242, RESELLER
smilewanted.com, 2733, RESELLER
sovrn.com, 249425, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 276857, DIRECT, fafdf38b16bf6b2b
sovrn.com, 397546, DIRECT, fafdf38b16bf6b2b
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotx.tv, 249286, DIRECT, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 305041, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotxchange.com, 249286, DIRECT, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 305041, RESELLER, 7842df1d2fe2db34
sspx.tech, dspx44, DIRECT
startapp.com, smt, RESELLER
stroeer.com, 17118, RESELLER
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
teads.tv, 7964, DIRECT, 15a9c44f6d26cbe1
themediagrid.com, 398BA5, DIRECT, 35d5010d7789b49d
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
triplelift.com, 9808-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 9808, DIRECT, 6c33edb13117fd86
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
vi.ai, 745849618877399, DIRECT
video.unrulymedia.com, 3948367200, RESELLER
video.unrulymedia.com, 4116102010, RESELLER
video.unrulymedia.com, 74449227, DIRECT
videoreach.com, 100569, DIRECT
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 4009, DIRECT
xandr.com, 9861, RESELLER
yahoo.com, 58578, DIRECT, e1a5b5b6e3255540
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
yahoo.com, 58680, DIRECT, #banner
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
yahoo.com, 59702, RESELLER
yahoo.com, 60031, DIRECT
yieldlab.net, 227224, RESELLER
yieldlab.net, 6374319, RESELLER
yoc.com, 5321, DIRECT
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
lijit.com, 420684, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 420684-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
onetag.com, 6d290ee43ca0b76, DIRECT
onetag.com, 6d290ee43ca0b76-OB, DIRECT
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23844, RESELLER
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
appnexus.com, 11664, RESELLER #banner
adform.com, 1889, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1680, DIRECT
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 25488, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
adform.com, 3027, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
betweendigital.com, 45128, DIRECT
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
richaudience.com, lDF5XleM05, DIRECT
onetag.com, 7f5d22b0006ab5a, RESELLER
google.com, pub-2185616922720864, DIRECT, f08c47fec0942fa0
appnexus.com, 3563, DIRECT
appnexus.com, 7790, DIRECT
taboola.com,1538018,DIRECT,c228e6794e811952
taboola.com,1554188,DIRECT,c228e6794e811952
taboola.com,1554189,DIRECT,c228e6794e811952
taboola.com,1554191,DIRECT,c228e6794e811952
taboola.com,1554192,DIRECT,c228e6794e811952
taboola.com,1554193,DIRECT,c228e6794e811952
taboola.com,1554194,DIRECT,c228e6794e811952
taboola.com,1554195,DIRECT,c228e6794e811952
taboola.com,1554200,DIRECT,c228e6794e811952
pubmatic.com,156307,RESELLER
appnexus.com,3364,RESELLER
indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
tremorhub.com,z87wm,RESELLER
rubiconproject.com,16698,RESELLER
openx.com,539154393,RESELLER
freewheel.tv,799921,RESELLER
smartadserver.com,3563,RESELLER
beachfront.com,13749,RESELLER
improvedigital.com,1577,RESELLER
video.unrulymedia.com,1166984029,RESELLER
inmobi.com,a985e39014a94721a8e97c929d32ef9d,RESELLER
pubnative.net,1007180,RESELLER
smaato.com,1100047487,RESELLER
sonobi.com,9a1db44c9c,RESELLER
yahoo.com,59189,RESELLER
imds.tv,82376,RESELLER
vidoomy.com,2717565,RESELLER
omgstudios.com, 0603231, RESELLER 
viralize.com, 6907, RESELLER 
showheroes.com, 6907, RESELLER
omgstudios.com, 0603231, RESELLER
viralize.com, 6907, RESELLER
video.unrulymedia.com, 12444764291, RESELLER
contextweb.com, 558511, RESELLER
sharethrough.com, 8VRyJxY7, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4342, RESELLER
sharethrough.com, m0dq2vhc, DIRECT, d53b998a7bd4ecd2
connectad.io, 383, RESELLER, 85ac85a30c93b3e5
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
adform.com, 768, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
conversantmedia.com, 100535, RESELLER, 03113cd04947736d
gumgum.com, 15660, DIRECT, ffdef49475d318a9
adform.com, 3110, RESELLER
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
triplelift.com,7370,DIRECT,6c33edb13117fd86
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
aps.amazon.com,bf29d92e-d868-4d2c-9b81-83d53395b6e6,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
smartadserver.com,3473,DIRECT,060d053dcf45cbf3
pubmatic.com,160292,DIRECT,5d62403b186f2ace
rubiconproject.com,19998,DIRECT,0bfd66d529a55807
gumgum.com,15660,DIRECT,ffdef49475d318a9
onetag.com,6d290ee43ca0b76,DIRECT
media.net,8CUU96YDS,DIRECT
visiblemeasures.com,1052,RESELLER
indexexchange.com,192721,DIRECT,50b1c356f2c5c8fc
sovrn.com,276857,DIRECT,fafdf38b16bf6b2b
lijit.com,276857,DIRECT,fafdf38b16bf6b2b
undertone.com,4205,RESELLER,d954590d0cb265b9
openx.com,540191398,RESELLER,6a698e2ec38604c6
sharethrough.com,m0dq2vhc,DIRECT,d53b998a7bd4ecd2
admedia.com,AM1601,RESELLER
gumgum.com,14141,RESELLER,ffdef49475d318a9
kargo.com,8824,RESELLER
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
media.net, 8CUQ6928Q, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 335119963, RESELLER
contextweb.com,562615,RESELLER,89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
yieldmo.com, 2754490424016969782, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199691, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
smartadserver.com, 4284, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
adform.com, 3083, RESELLER
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1137745, RESELLER
connectad.io, 328, RESELLER, 85ac85a30c93b3e5
vidoomy.com, 1777325, RESELLER
betweendigital.com, 44937, RESELLER
admixer.com, 5a0e3544-8d64-495e-9042-ed450f205817, RESELLER
adform.com, 2742, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
lijit.com, 380632, RESELLER, fafdf38b16bf6b2b
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
vidoomy.com, 4433873, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4467, RESELLER
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
yeahmobi.com, 113772, RESELLER
e-planning.net, 949b688810cb7439, RESELLER, c1ba615865ed87b2
pubnative.net, 1006576, RESELLER, d641df8625486a7b
admanmedia.com, 43, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
adagio.io, 1427, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 194558, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
smartadserver.com, 3554, RESELLER
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2564526802, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 5672421953199218469, RESELLER
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
start.io,123111883,RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER,
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
axonix.com, 59143, RESELLER, bc385f2b4a87b721
motorik.io, 100463, RESELLER
ogury.com, f7e40697-fa12-4af2-a5aa-df086733fb16, RESELLER
appnexus.com, 11470, RESELLER
adswizz.com, studiogong, DIRECT
adswizz.com, 122_11, DIRECT
adswizz.com, 122_43, DIRECT
yieldmo.com, 3357506016601120771, RESELLER
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
adswizz.com, 122_112, DIRECT
adswizz.com, 122_287, DIRECT
adswizz.com, rmsi, DIRECT
adswizz.com, 22, RESELLER
adswizz.com, 22, DIRECT
adform.com, 3001, RESELLER 
pubmatic.com, 163037, RESELLER
pubmatic.com, 163037, RESELLER 
rubiconproject.com, 25488, RESELLER 
sspx.tech,dspx44, DIRECT 
yieldlab.net, 14540899, RESELLER 
target-video.com, 1009, DIRECT
appnexus.com, 3368, RESELLER
google.com, pub-7114971906786170, RESELLER, f08c47fec0942fa0
indexexchange.com, 191771, RESELLER, 50b1c356f2c5c8fc
openx.com, 539246483, RESELLER
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace
smartstream.tv, 439, RESELLER
spotx.tv, 139220, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139220, RESELLER, 7842df1d2fe2db34
yieldlab.net, 10710236, RESELLER
yieldlab.net, 2172218, RESELLER
yieldlab.net, 506261, RESELLER
yieldlab.net, 6374282, RESELLER
xandr.com, 12279, RESELLER
appnexus.com, 13424, RESELLER, f5ab79cb980f11d1
xandr.com, 13424, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161656, RESELLER, 5d62403b186f2ace
pubmatic.com, 161997, RESELLER, 5d62403b186f2ace
improvedigital.com, 2098, RESELLER
aps.amazon.com, 5113, RESELLER
improvedigital.com, 2050, RESELLER
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
yahoo.com,57737,RESELLER,e1a5b5b6e3255540
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
xandr.com, 7445, RESELLER
yieldlab.net, 495507, RESELLER
yieldlab.net, 5798882, RESELLER
yieldlab.net, 5494672, RESELLER
yieldlab.net, 2329165, RESELLER
yieldlab.net, 961276, RESELLER
rubiconproject.com, 25390, DIRECT, 0bfd66d529a55807
sspx.tech, dspx77, DIRECT
indexexchange.com, 202221, RESELLER, 50b1c356f2c5c8fc
freewheel.tv, 1605653, RESELLER
freewheel.tv, 1605654, RESELLER
rubiconproject.com, 22860, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22862, RESELLER, 0bfd66d529a55807
pubmatic.com, 161826, RESELLER, 5d62403b186f2ace
pubmatic.com, 162542, RESELLER, 5d62403b186f2ace
themediagrid.com, DAQTOP, DIRECT, 35d5010d7789b49d
triplelift.com, 14190, DIRECT, 6c33edb13117fd86
triplelift.com, 14190-EB, DIRECT, 6c33edb13117fd86
pubmatic.com,164562, RESELLER
improvedigital.com, 1058, RESELLER
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
adform.com, 2736, RESELLER, 9f5210a2f0999e32
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
pubmatic.com, 164545, RESELLER, 5d62403b186f2ace
freewheel.tv, 282594, RESELLER
freewheel.tv, 282818, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19690, RESELLER, 0bfd66d529a55807
smartadserver.com, 2974, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
pubmatic.com,161656,RESELLER,5d62403b186f2ace
improvedigital.com, 2192, RESELLER
adswizz.com, 122, DIRECT
adswizz.com, 122, RESELLER
risecodes.com, 66aa4c66bfedae0001b1ab87, DIRECT			
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace			
xandr.com, 14082, RESELLER			
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807			
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2			
yieldmo.com, 2754490424016969782, RESELLER			
media.net, 8CUQ6928Q, RESELLER			
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b			
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c			
video.unrulymedia.com, 335119963, RESELLER			
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b			
contextweb.com,562615,RESELLER,89ff185a4c4e857c			
onetag.com, 69f48c2160c8113, RESELLER			
openx.com, 537140488, RESELLER, 6a698e2ec38604c6			
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e			
smartadserver.com, 4284, RESELLER			
smaato.com, 1100057208, DIRECT, 07bcf65f187117b4			
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4			
adform.com, 3119, RESELLER, 9f5210a2f0999e32			
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER			
amxrtb.com, 105199691, RESELLER			
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d			
freewheel.tv, 1590601, RESELLER			
152media.info,152M964,RESELLER
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
pubmatic.com, 161674, RESELLER, 5d62403b186f2ace
aleadinfo.com, 3724, DIRECT
mgid.com, 833141, DIRECT, d4c29acad76ce94f
smilewanted.com, 4463, RESELLER
smartadserver.com, 2491, RESELLER,
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
onetag.com, 835c44cec934000, DIRECT
appnexus.com,2579,RESELLER
improvedigital.com,1220,RESELLER
sublime.xyz,3510,RESELLER
smartadserver.com,1827,RESELLER
smartadserver.com,3653,RESELLER,060d053dcf45cbf3
smartadserver.com,3653-OB,RESELLER,060d053dcf45cbf3
quantum-advertising.com,6170,RESELLER
improvedigital.com, 2215, DIRECT
#partenaires autorises
gingerad.com, 1007, RESELLER
appnexus.com, 12070, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4183, RESELLER
pubmatic.com, 162299, RESELLER, 5d62403b186f2ace
quantum-advertising.com, 6232, RESELLER
onetag.com, 7c3f893b7164340, RESELLER
adyoulike.com, 63754632e0d24a49dde34df920b86c51, RESELLER
lijit.com, 437646, RESELLER, fafdf38b16bf6b2b
lijit.com, 437646-eb, RESELLER, fafdf38b16bf6b2b
sharethrough.com, iRv1a3eV, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 25890, RESELLER, 0bfd66d529a55807
smartadserver.com, 4484, RESELLER, 060d053dcf45cbf3
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176 #Smaato
appads.in, 107606, RESELLER #Smaato
se7en.es, 212459, RESELLER, 064bc410192443d8 #Smaato
appnexus.com, 14077, RESELLER #Axonix (emodonic)
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807 #Verve (Pubnative)
outbrain.com, 005e8b586f4258831a0bdd4ca00ecf9823, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
xandr.com, 10736, RESELLER #instream video by outbrain
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
sharethrough.com, c21oBkqP, RESELLER, d53b998a7bd4ecd2
Media.net, 8CU33YS38, RESELLER # all formats
Media.net, 8CULQ3LW5, RESELLER #outbrain_video
adyoulike.com, 45d0e84dacdc2854b813dda410bb18d4, DIRECT
smartadserver.com, 4144, DIRECT
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
appnexus.com, 6933, RESELLER, f5ab79cb980f11d1
pubMatic.com, 156758, RESELLER, 5d62403b186f2ace
pubMatic.com, 156813, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
appnexus.com,14789,RESELLER
themediagrid.com, YZ2I83, DIRECT, 35d5010d7789b49d
pubmatic.com, 159374, RESELLER, 5d62403b186f2ace
Contextweb.com,563503,RESELLER,89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
adform.com,3001,RESELLER
pubmatic.com,163037,RESELLER
rubiconproject.com,25488,RESELLER
yieldlab.net,14540899,RESELLER
yieldlab.net,227224,RESELLER
triplelift.com, 14190, RESELLER, 6c33edb13117fd86
connectad.io,383,DIRECT,85ac85a30c93b3e5
video.unrulymedia.com, 724823153, RESELLER
pubmatic.com, 156439, RESELLER,
pubmatic.com, 154037, RESELLER,
rubiconproject.com, 16114, RESELLER,
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
lijit.com, 346012-eb, DIRECT, fafdf38b16bf6b2b
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
pubmatic.com, 159277, RESELLER,
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
yahoo.com, 59244, RESELLER
advertising.com, 23089, RESELLER
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
video.unrulymedia.com, 266978658, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
videoheroes.tv, 212648, RESELLER , 064bc410192443d8
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
sharethrough.com, K5WDGAsP, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 25060 , RESELLER, 0bfd66d529a55807
adform.com, 3016, RESELLER
outbrain.com, 0089b17935555149a32ed30dc72fc83f2d, RESELLER
vi.ai, 987349031605160, DIRECT
xandr.com, 10736, RESELLER
freewheel.tv, 1220655, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1863, RESELLER
Vidoomy.com, 7763608 , RESELLER
Adform.com , 2742 , RESELLER
e-planning.net, c0749812fd2a9ac4, RESELLER, c1ba615865ed87b2
Zeta.com, 891, RESELLER
bizzclick.com, 292, RESELLER, 7e936b1feafdaa61
152media.info, 152M728, RESELLER
aleadinfo.com, 3891, DIRECT
aleadinfo.com, 3893, DIRECT
aleadinfo.com, 3892, DIRECT
aleadinfo.com, 3894, DIRECT
aleadinfo.com, 3890, DIRECT
adyoulike.com, 45d0e84dacdc2854b813dda410bb18d4, DIRECT 
appnexus.com, 7664, RESELLER 
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807 
smartadserver.com, 4144, RESELLER 
onetag.com, 7a07370227fc000, RESELLER 
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee 
33across.com, 0015a00003HljHyAAJ, RESELLER 
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER 
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb 
Xapads.com, 196344, RESELLER 
richaudience.com, JAHJ4YZq4O, RESELLER
thebrave.io, 1234746, RESELLER, c25b2154543746ac
admanmedia.com, 2216, RESELLER
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0
onlinemediasolutions.com,21020,RESELLER,b3868b187e4b6402
supply.colossusssp.com,836,RESELLER,6c5b49d96ec1b458
rubiconproject.com, 16114, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
pubmatic.com, 159277, RESELLER
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c
conversantmedia.com, 100141, RESELLER, 03113cd04947736d
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 2439829435, RESELLER
loopme.com,11575,RESELLER,6c8d5f95897a5a3b
themediagrid.com, ZG1DBN, RESELLER, 35d5010d7789b49d
impactify.io, 2115, RESELLER
smartadserver.com, 2974-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
adform.com, 2865, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
yahoo.com, 49648, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 11786, RESELLER
opera.com,pub12058951686464,RESELLER,55a0c5fd61378de3
uis.mobfox.com,93308,RESELLER,5529a3d1f59865be
videoheroes.tv, 212726, RESELLER, 064bc410192443d8
appnexus.com, 12976 , RESELLER, f5ab79cb980f11d1
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
# 152Media
152media.info,152M1038,RESELLER
# RichAudience
richaudience.com, vDoC2deMXY, RESELLER
appnexus.com, 8233, RESELLER
rubiconproject.com, 13510, RESELLER
adform.com, 1942, RESELLER
video.unrulymedia.com, 592728597, RESELLER
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
themediagrid.com, P19GFJ, RESELLER, 35d5010d7789b49d
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, RESELLER
openx.com, 539625136, RESELLER
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
# Adagio
adagio.io, 1517, RESELLER
conversantmedia.com, 100656, RESELLER, 03113cd04947736d
themediagrid.com, I2G5ZV, RESELLER, 35d5010d7789b49d
appnexus.com, 16496, DIRECT
admanmedia.com, 2281, RESELLER
admatic.de, ade-pub-3134810934, RESELLER, uufps1dh5stc6euk
admatic.de, ade-pub-4633194374, RESELLER, uufps1dh5stc6euk
amxrtb.com, 105199841, RESELLER
chocolateplatform.com, 21516, RESELLER
escalax.io, 78, RESELLER
eskimi.com, 2020000768, RESELLER
inmobi.com, 1f5cd0132f7548e49535d561e1d4c9ac, RESELLER, 83e75a7ae333ca9d
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
vistarsagency.com, d2055uouq3nc738pv7j0, RESELLER, 8db795910158017c
mgid.com, 805243, DIRECT, d4c29acad76ce94f
improvedigital.com, 1944, RESELLER
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
33across.com, 0013300001hSPhhAAG, DIRECT, bbea06d9c4d2853c
conversantmedia.com, 100141, DIRECT
adyoulike.com, c1cb20fa2bbc39a8f2ec564ac0c157f7, DIRECT
adyoulike.com, a15d06368952401cd3310203631cb18b, RESELLER
smartadserver.com, 4577, RESELLER, 060d053dcf45cbf3
e-planning.net, 1c65d16a00e52342, DIRECT, c1ba615865ed87b2
adagio.io, 1417, RESELLER
onetag.com, 7cd9d7c7c13ff36, DIRECT
Video.unrulymedia.com, 586616193, RESELLER
smaato.com, 1100056735, DIRECT, 07bcf65f187117b4
insticator.com,15188195-e4cc-40b1-98f1-d6390cc63cbb,RESELLER,b3511ffcafb23a32
insticator.com,15188195-e4cc-40b1-98f1-d6390cc63cbb,DIRECT,b3511ffcafb23a32
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
video.unrulymedia.com,136898039,RESELLER
sharethrough.com,Q9IzHdvp,DIRECT,d53b998a7bd4ecd2
pubmatic.com,95054,DIRECT,5d62403b186f2ace
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
sonobi.com, 4dd284a06a, RESELLER, d1a215d9eb5aee9e
Media.net, 8CUTQ396X, DIRECT
video.unrulymedia.com, 926913262, RESELLER
videoheroes.tv, 212716, RESELLER, 064bc410192443d8
sharethrough.com, YYFDsr3Y, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 25060, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 170071695, RESELLER
Contextweb.com, 562794, RESELLER,89ff185a4c4e857c
amxrtb.com, 105199704, DIRECT
pubmatic.com, 161527, RESELLER
sharethrough.com, a6a34444, RESELLER
google.com, pub-2441454515104767, DIRECT, f08c47fec0942fa0
openx.com, 559680764, RESELLER
screencore.io, 292, DIRECT
selectmedia.asia, 95a80e565b1841f0d1c74468, RESELLER, e365c871a27c655d
adform.com, 2919, RESELLER, 9f5210a2f0999e32
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
freewheel.tv, 144633, RESELLER, 74e8e47458f74754
netpoint-media.de, np-7871, RESELLER
xandr.com, 3927, DIRECT, f5ab79cb980f11d1
dauup.com, 34141, RESELLER
publicismedia.de, 150528, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
# Taboola
taboola.com,1899489,DIRECT,c228e6794e811952
inmobi.com, e98f0d119adf44788d60132b6e20fc5d, RESELLER, 83e75a7ae333ca9d
conversantmedia.com, 100989, RESELLER, 03113cd04947736d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
themediagrid.com, 6283VY, RESELLER, 35d5010d7789b49d
adform.com, 3126, RESELLER
yahoo.com,55774,RESELLER,e1a5b5b6e3255540
pubmatic.com, 165264, RESELLER, 5d62403b186f2ace
stailamedia.com, 2359646, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
adform.com, 3110, DIRECT
yoc.com, 5321 , DIRECT
google.com, pub-8572040456674904, RESELLER, f08c47fec0942fa0
gumgum.com, 15273, RESELLER, ffdef49475d318a9
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
lijit.com, 260380, RESELLER
adform.com, 768, RESELLER, 9f5210a2f0999e32
admatic.de, ade-pub-4633194374, DIRECT, uufps1dh5stc6euk
lijit.com, 346012, RESELLER, fafdf38b16bf6b2b
33across.com, 001Pg000009Gtq2IAC, RESELLER, bbea06d9c4d2853c
videoheroes.tv, 212648,  RESELLER  , 064bc410192443d8
betweendigital.com, 45128, RESELLER
eskimi.com ,  2020000768 Titel anhand dieser ISBN in Citavi-Projekt übernehmen, RESELLER
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
pubmatic.com, 159145, DIRECT, 5d62403b186f2ace
pubmatic.com, 160292, DIRECT, 5d62403b186f2ace
themediagrid.com, 398BA5, RESELLER, 35d5010d7789b49d
axonix.com, 57264, RESELLER, bc385f2b4a87b721
video.unrulymedia.com, 586616193, RESELLER
openx.com, 540267737, RESELLER, 6a698e2ec38604c6
ogury.com, f7e40697-fa12-4af2-a5aa-df086733fb16, DIRECT
video.unrulymedia.com, 533898005, RESELLER
thebrave.io,1234794,RESELLER,c25b2154543746ac
freewheel.tv, 536174-r-524565, RESELLER
freewheel.tv, 536174-r-523319, RESELLER
video.unrulymedia.com, 191182196, RESELLER 
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubnative.net, 1007449, RESELLER, d641df8625486a7b
freewheel.tv, 536359-r-524565, RESELLER
freewheel.tv, 536359-r-523319, RESELLER
pubmatic.com, 166421, RESELLER, 5d62403b186f2ace
rms.de, 22, DIRECT
rms.de, 22, RESELLER
rms.de, 122, DIRECT
rms.de, 122, RESELLER
video.unrulymedia.com,191182196,DIRECT,98c21ef9a666c68b
video.unrulymedia.com, 191182196, RESELLER
video.unrulymedia.com, 191182196, RESELLER 
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
appnexus.com, 6849, RESELLER
pubnative.net, 1007449, RESELLER, d641df8625486a7b
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
admanmedia.com, 726, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
aps.amazon.com, bf29d92e-d868-4d2c-9b81-83d53395b6e6, DIRECT
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
connectad.io, 383, DIRECT, 85ac85a30c93b3e5
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
gumgum.com, 14141, RESELLER, ffdef49475d318a9
imds.tv, AM1601, RESELLER, ae6c32151e71f19d
kargo.com, 8824, RESELLER
media.net, 8CUU96YDS, DIRECT
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
minutemedia.com, 01gya4708ddm, RESELLER
onlinemediasolutions.com, 21020, RESELLER, b3868b187e4b6402
opera.com, pub12058951686464, RESELLER, 55a0c5fd61378de3
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
smartadserver.com, 3473, DIRECT, 060d053dcf45cbf3
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
start.io, 123111883, RESELLER
supply.colossusssp.com, 836, RESELLER, 6c5b49d96ec1b458
thebrave.io, 1234794, RESELLER, c25b2154543746ac
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
triplelift.com, 7370, DIRECT, 6c33edb13117fd86
uis.mobfox.com, 93308, RESELLER, 5529a3d1f59865be
video.unrulymedia.com, 191182196, DIRECT, 98c21ef9a666c68b
visiblemeasures.com, 1052, RESELLER
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
yieldmo.com, 2719019867620450718, RESELLER
thunder-monetize.com, 1947298216, RESELLER
appads.in, 107606, RESELLER, #Loopme
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807 #Smaato
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace #Smaato
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807 #Verve
gumgum.com, 15660, RESELLER, ffdef49475d318a
smartadserver.com, 5797, RESELLER, 060d053dcf45cbf3
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
