#ads.txt 1.2
google.com, pub-3416137250539959, DIRECT, f08c47fec0942fa0
rubiconproject.com, 10093, DIRECT
adform.com, 981, DIRECT
pubmatic.com, 156010, DIRECT, 5d62403b186f2ace
appnexus.com, 2954, RESELLER
adtech.com, 323, DIRECT
adform.com, 638, RESELLER
yahoo.com, 57899, DIRECT, e1a5b5b6e3255540
aol.com, 57899, DIRECT, e1a5b5b6e3255540
passendo.com, 6993, DIRECT
appnexus.com, 9290, DIRECT
strossle.com, 492, DIRECT
improvedigital.com, 1983, RESELLER
smartadserver.com, 2245, RESELLER
criteo.com, B-057804, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, U2NKYP, DIRECT, 35d5010d7789b49d
improvedigital.com, 1999, DIRECT
themediagrid.com, U2NKYP, DIRECT, 35d5010d7789b49d
aolcloud.net, 323, DIRECT
teads.tv, 26362, DIRECT, 15a9c44f6d26cbe1
pubmatic.com, 163559, DIRECT, 5d62403b186f2ace
indexexchange.com, 207150, DIRECT
improvedigital.com, 2310, RESELLER
rubiconproject.com, 25994, DIRECT
indexexchange.com, 198126, DIRECT
omnicommediagroup.com, S008, RESELLER
contact=adops@jppol.dk
contact=adops.dk/kontakt
BehrentzMedia Ads.txt Juni 2024
concept.dk, C-00056, RESELLER
adform.com, 47, RESELLER
adform.com, 9, RESELLER, 9f5210a2f0999e32
appnexus.com, 2954, RESELLER, f5ab79cb980f11d1
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
appnexus.com, 10917, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11344, RESELLER,0bfd66d529a55807
rubiconproject.com, 17246, RESELLER, 0bfd66d529a55807
pubmatic.com, 158846, RESELLER, 5d62403b186f2ace
criteo.com, B-070110, RESELLER, 9fac4a4a87c2a44f
