# app-ads.txt for https://www.bnnbloomberg.ca

#Google
google.com, pub-0227480467683561, DIRECT, f08c47fec0942fa0

#Index
indexexchange.com, 183816, DIRECT
indexexchange.com, 186007, DIRECT
indexexchange.com, 195741, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 197224, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 200228, DIRECT, 50b1c356f2c5c8fc

#Magnite
pubmatic.com, 165574, DIRECT, 5d62403b186f2ace 
telaria.com,sxsy0-s0riy,DIRECT,1a4e959a1b50034a
tremorhub.com,sxsy0-s0riy,DIRECT,1a4e959a1b50034a
telaria.com,sxsy0-s0riy,RESELLER,1a4e959a1b50034a 
tremorhub.com,sxsy0-s0riy,RESELLER,1a4e959a1b50034a 
telaria.com,sxsy0-m6b3l,DIRECT,1a4e959a1b50034a 
tremorhub.com,sxsy0-m6b3l,DIRECT,1a4e959a1b50034a 
telaria.com,sxsy0-m6b3l,RESELLER,1a4e959a1b50034a 
tremorhub.com,sxsy0-m6b3l,RESELLER,1a4e959a1b50034a 
telaria.com,xt3th-8benh,DIRECT,1a4e959a1b50034a
tremorhub.com,xt3th-8benh,DIRECT,1a4e959a1b50034a
freeskreen.com,83,DIRECT,fe119a6acfd19070
smartadserver.com,1772,RESELLER
rubiconproject.com, 13126, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23922, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23716, RESELLER, 0bfd66d529a55807
spotxchange.com, 269738, RESELLER, 7842df1d2fe2db34 
spotx.tv, 269738, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 322611, RESELLER, 7842df1d2fe2db34
spotx.tv, 322611, RESELLER, 7842df1d2fe2db34 
springserve.com, 1581, DIRECT, a24eb641fc82e93d
springserve.com, 1680, RESELLER, a24eb641fc82e93d
springserve.com, 1893, RESELLER, a24eb641fc82e93d
springserve.com,1253, RESELLER, a24eb641fc82e93d 
telaria.com,dq18p-5n7gy,RESELLER,1a4e959a1b50034a 
tremorhub.com,dq18p-5n7gy,RESELLER,1a4e959a1b50034a
telaria.com,9lwks-p8pup,RESELLER,1a4e959a1b50034a
tremorhub.com,9lwks-p8pup,RESELLER,1a4e959a1b50034a
telaria.com,as2as-04y9p,RESELLER,1a4e959a1b50034a
tremorhub.com,as2as-04y9p,RESELLER,1a4e959a1b50034a
groupm.com,211,RESELLER
omnicommediagroup.com,12, RESELLER
pubmatic.com, 165574, DIRECT, 5d62403b186f2ace

#Amazon
aps.amazon.com, 3733, DIRECT
aps.amazon.com, 4d2bcb9d-3a33-41d5-bb15-87d346412dae, DIRECT
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3 
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
yieldmo.com, 2719019867620450718, RESELLER
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807

#Xandr
Appnexus.com, 9610, DIRECT

#Yahoo
advertising.com, 28254, DIRECT
advertising.com, 28546, DIRECT
Yahoo.com, 54894, DIRECT, e1a5b5b6e3255540
yahoo.com, 56359, DIRECT, e1a5b5b6e3255540
yahoo.com, 55951, DIRECT, e1a5b5b6e3255540
yahoo.com, 57229, DIRECT, e1a5b5b6e3255540

#Sharethrough
districtm.io, 101367, DIRECT
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sharethrough.com, fd7815d5, DIRECT, d53b998a7bd4ecd2
sharethrough.com, vvbOxT5S, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER

#Criteo
criteo.com, B-060641, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 7RKFXU, DIRECT, 35d5010d7789b49d

#Audio
tritondigital.com, 473, DIRECT, 19b4454d0b87b58b

#OpenX
openx.com, 540310746, DIRECT, 6a698e2ec38604c6
openx.com, 540303943, DIRECT, 6a698e2ec38604c6
openx.com, 561956528, DIRECT, 6a698e2ec38604c6