9dotsmedia.com, 1173, DIRECT
pubmatic.com, 159950, RESELLER, 5d62403b186f2ace
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
sharethrough.com, jXk2TGan, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
targetspot.com, 80, LIVE, feb28ed826dcf532

madvertise.com, 7, DIRECT, 7570fac5c5720515
madvertise.com, 1202, DIRECT, 7570fac5c5720515
google.com, pub-7759753907778440, RESELLER, f08c47fec0942fa0
pubmatic.com, 157703, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19746, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13788, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15994, RESELLER, 0bfd66d529a55807
appnexus.com, 3051, RESELLER, f5ab79cb980f11d1
openx.com, 544098838, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
aps.amazon.com, 47b3bdce-3a0c-491e-b9d2-91d4e72a5385, RESELLER
rubiconproject.com,  18020, RESELLER, 0bfd66d529a55807
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
adcolony.com, 44ef7fd4adebf701, RESELLER, 1ad675c9de6b5176
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
admanmedia.com, 726, RESELLER
yieldmo.com, 2719019867620450718, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
improvedigital.com, 2050, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
sonobi.com, 24f603762e, RESELLER, d1a215d9eb5aee9e
pubmatic.com, 160080, RESELLER, 5d62403b186f2ace
media.net, 8CUM64E17, RESELLER
inmobi.com, c9b845dbfad04876ae2e709f93b08258, RESELLER, 83e75a7ae333ca9d
start.io, uam, RESELLER
criteo.com, B-058098, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, F735XK, RESELLER, 35d5010d7789b49d
improvedigital.com, 1363, RESELLER
improvedigital.com, 1749, RESELLER
indexexchange.com, 195085, RESELLER, 50b1c356f2c5c8fc
tritondigital.com, 44733, DIRECT, 19b4454d0b87b58b
tritondigital.com, 162223, DIRECT, 19b4454d0b87b58b
supply.colossusssp.com, 505, RESELLER, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, RESELLER
video.unrulymedia.com, 666216500618530556, RESELLER
contextweb.com, 562906, RESELLER, 89ff185a4c4e857c

#smartadserver
smartadserver.com, 606, RESELLER
smartadserver.com, 4016, RESELLER #EUR
smartadserver.com, 4012, RESELLER #USD
smartadserver.com, 4071, RESELLER #BRL
smartadserver.com, 4073, RESELLER #MXN
smartadserver.com, 4074, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

#yahoo
yahoo.com, 59421, RESELLER, e1a5b5b6e3255540
aol.com, 59421, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1868, RESELLER, f5ab79cb980f11d1 #banner
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195924, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace #video
pubmatic.com, 157840, RESELLER, 5d62403b186f2ace
pubmatic.com, 160048, RESELLER, 5d62403b186f2ace
rubiconproject.com, 10061, RESELLER, 0bfd66d529a55807 #banner
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9061, RESELLER, 0bfd66d529a55807 #banner
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a

#smilewanted
smilewanted.com, 327, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 2491, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 11013, RESELLER, 6c8d5f95897a5a3b

#mobfox
uis.mobfox.com, 1615, RESELLER, 5529a3d1f59865be
yahoo.com, 59663, RESELLER, e1a5b5b6e3255540
instal.com, 5a59277b-91e8-4b5c-a4b5-ee9a7a6c0644, RESELLER
conversantmedia.com, 100331, RESELLER, 03113cd04947736d
sonobi.com, 71169bd4a5, RESELLER, d1a215d9eb5aee9e
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
loopme.com, 11446, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 562757, RESELLER, 89ff185a4c4e857c
eskimi.com, eas-2020000005, RESELLER
openx.com, 540773939, RESELLER, 6a698e2ec38604c6
appnexus.com, 11236, RESELLER, f5ab79cb980f11d1
vidoomy.com, 6858194, RESELLER
adform.com, 2742, RESELLER

#admixer
admixer.net, 03fee8ee-1ea9-4784-ad34-ee170b54db5c, RESELLER
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
indexexchange.com, 197200, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 59669, RESELLER, e1a5b5b6e3255540
loopme.com, 11488, RESELLER, 6c8d5f95897a5a3b
e-planning.net, ec771b05828a67fa, RESELLER, c1ba615865ed87b2
aol.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
axonix.com, 56222, RESELLER
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
appnexus.com, 13369, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23946, RESELLER, 0bfd66d529a55807

#loopmee
loopme.com, 11458, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
xandr.com, 13799, RESELLER
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
brightmountainmedia.com, 2686297, RESELLER
gitberry.com, 42knb, RESELLER
media.net, 8CUN37DCC, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
growintech.co, 101696, RESELLER
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
mars.media, 1010443, RESELLER, 8624339f102fb076
appnexus.com, 13074, RESELLER, f5ab79cb980f11d1
thebrave.io, 1234585, RESELLER, c25b2154543746ac
movve.com, 4350252, RESELLER
vidoomy.com, 4350252, RESELLER
pokkt.com, 7606, RESELLER, c45702d9311e25fd
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d

google.com, pub-5372661266361105, RESELLER, f08c47fec0942fa0
smartadserver.com, 4450, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
sharethrough.com, jXk2TGan,  RESELLER  , d53b998a7bd4ecd2
video.unrulymedia.com, 3546235576327737409, RESELLER
pubmatic.com, 159950, RESELLER, 5d62403b186f2ace
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
elementaltv.io, 24879480, DIRECT
inventorypartnerdomain=app.elementaltv.io
springserve.com, 1275, RESELLER a24eb641fc82e93d
9dotsmedia.com, 1282, DIRECT, 45ff185b4c4e857d

#adtonos
adtonos.com, PUB4277274301, DIRECT
tritondigital.com, 38083, RESELLER, 19b4454d0b87b58b
adform.com, 2423, RESELLER, 9f5210a2f0999e32
appnexus.com, 1789, RESELLER, f5ab79cb980f11d1
appnexus.com, 7491, RESELLER, f5ab79cb980f11d1
appnexus.com, 7763, RESELLER, f5ab79cb980f11d1
appnexus.com, 7165, RESELLER, f5ab79cb980f11d1
appnexus.com, 14256, RESELLER, f5ab79cb980f11d1
xandr.com, 14344, RESELLER
widesound.io, 10010167, RESELLER, 03facf30f100112b2
thebrave.io, 1234640, RESELLER, c25b2154543746ac
uis.mobfox.com, 1858, RESELLER, 5529a3d1f59865be
loopme.com, 11446,RESELLER,6c8d5f95897a5a3b
smartyads.com, 10, RESELLER, fd2bde0ff2e62c5d
adswizz.com, adtonos, RESELLER

vlyby.com, bPjRybOkIdzkJe2tGnhkWp, DIRECT
rubiconproject.com, 25342, DIRECT, 0bfd66d529a55807
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
improvedigital.com, 545, RESELLER
headerlift.com, g-3567, DIRECT
smartstream.tv, 585, RESELLER
yieldlab.net, 2172218, RESELLER
xandr.com, 12279, RESELLER
yieldlab.net, 227224, RESELLER
improvedigital.com, 1340, RESELLER
adtechfactory.com, 22041303183, RESELLER
google.com, pub-5709517140465826, RESELLER, f08c47fec0942fa0
yieldlab.net, 6332043, RESELLER
indexexchange.com, 188007, RESELLER
openx.com, 540158165, RESELLER
pubmatic.com, 157420, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22370, RESELLER, 0bfd66d529a55807

improvedigital.com, 2174, RESELLER
tritondigital.com, 162223, RESELLER, 19b4454d0b87b58b
vlyby.com, bPjRybOkIdzkJe2tGnhkWp, DIRECT
improvedigital.com, 1340, RESELLER
improvedigital.com, 2174, RESELLER

metaxsoft.com, 85404628,DIRECT
freewheel.tv, 1600318, RESELLER
freewheel.tv, 1600321, RESELLER
xandr.com, 13238, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4454, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 502298505, RESELLER
pubmatic.com,161212, RESELLER, 5d62403b186f2ace
vidoomy.com, 9611234, DIRECT
axonix.com, 59129, reseller, bc385f2b4a87b721
media.net, 8CU6J5VH2, RESELLER
video.unrulymedia.com, 3311815408, RESELLER
telaria.com,9l6ha-c88fy,RESELLER,1a4e959a1b50034a
tremorhub.com,9l6ha-c88fy,RESELLER,1a4e959a1b50034a
goldbach-germany.de,MetaX,RESELLER
pubmatic.com,162439,RESELLER,5d62403b186f2ace
Xapads.com, 156730, DIRECT
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0

smartadserver.com, 4886, RESELLER, 060d053dcf45cbf3
pubmatic.com, 163687, RESELLER, 5d62403b186f2ace
e-planning.net,c7c12f7249d33e50,DIRECT,c1ba615865ed87b2
inmobi.com, c41a977434f14ee2806ec285653753bd, RESELLER, 83e75a7ae333ca9d
improvedigital.com, 1340_bPjRybOkIdzkJe2tGnhkWp, DIRECT
freewheel.tv, 1607055, RESELLER

adipolo.com, 23105866180, RESELLER
adipolosolutions.com, 23105866180, RESELLER
pmbmonetize.com, 23105866180, RESELLER
opamarketplace.com, 23105866180, RESELLER
smartadline.com, 23105866180, RESELLER
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0

#Onetag
onetag.com, 699899629dbed80, DIRECT
onetag.com, 699899629dbed80-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 586616193, RESELLER

#Sparteo
flashb.id, de5db720-8c46-56e0-b9af-788f4df93e96, DIRECT
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
onetag.com, 5cca11704094eb8, RESELLER
adyoulike.com, bcf6c423bc90ec180005086dd9935a1b, RESELLER
risecodes.com, 65b9125633dab2000102902c, RESELLER
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
onetag.com, 69f48c2160c8113, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2

targetspot.com, 80, DIRECT, feb28ed826dcf532
improvedigital.com, 2689, DIRECT
adswizz.com, 172, RESELLER
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
tritondigital.com, 44733, RESELLER, 19b4454d0b87b58b
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807

adswizz.com, 361, RESELLER #Ireland
adswizz.com, 77, RESELLER #Nordics
adswizz.com, 584, RESELLER #Portugal
adswizz.com, 122, RESELLER #Germany
adswizz.com, 348, RESELLER #Germany
adswizz.com, 52, RESELLER #Swiss

adipolo.com, 23111005195, DIRECT
adipolosolutions.com, 23111005195, DIRECT

pmbmonetize.com, 23111005195, DIRECT
opamarketplace.com, 23111005195, DIRECT
smartadline.com, 23111005195, DIRECT
