facebook.com, 199837132576344, DIRECT, c3e20eee3f780d68
google.com, pub-9836570106308314, DIRECT, f08c47fec0942fa0
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
google.com, pub-6289949402403386, DIRECT, f08c47fec0942fa0
google.com, pub-8508506702646651, DIRECT, f08c47fec0942fa0
gameadzone.com, 613, DIRECT
applovin.com, 17930d508dad6efeb749dea0e42a75ad, DIRECT
google.com, pub-1646533141817961, DIRECT, f08c47fec0942fa0
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 1158, DIRECT

facebook.com, 199837132576344, DIRECT, c3e20eee3f780d68

google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 1158, DIRECT