#Ads.txt Media Impact2

appnexus.com,7823,DIRECT,f5ab79cb980f11d1
google.com,pub-5786819153313314,DIRECT,f08c47fec0942fa0
teads.tv,5632,RESELLER,15a9c44f6d26cbe1
teads.tv,8674,RESELLER,15a9c44f6d26cbe1
yieldlab.net,453131,DIRECT
yieldlab.net,227224,RESELLER
aps.amazon.com, 3135, DIRECT #display
aps.amazon.com, 3135, DIRECT #video
openx.com,539948074,DIRECT,6a698e2ec38604c6
openx.com, 540038340, DIRECT, 6a698e2ec38604c6
smartadserver.com,251,DIRECT
smartadserver.com,3571,DIRECT
pubmatic.com,157222, DIRECT
pubmatic.com, 156678, DIRECT
indexexchange.com, 188480, DIRECT
indexexchange.com, 188479, DIRECT
rubiconproject.com, 19248, DIRECT, 0bfd66d529a55807
rubiconproject.com, 10113, DIRECT, 0bfd66d529a55807
triplelift.com, 5791-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 5791, DIRECT, 6c33edb13117fd86
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
improvedigital.com, 2019, DIRECT

smartclip.net, 8225, DIRECT #IPD
smartclip.net, 11333, RESELLER #smartclip IPA
google.com, pub-3057818873023700, RESELLER #Goldbach CH
appnexus.com, 3741, RESELLER # Goldbach Appnexus
appnexus.com, 9242, RESELLER # Goldbach Appnexus
spotxchange.com, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect
spotx.tv, 267169, DIRECT, 7842df1d2fe2db34 #RTL AdConnect


#Adsense

google.com, pub-4710544251521156, DIRECT, f08c47fec0942fa0


#Outbrain

outbrain.com, 00ec357db9c6c574051baf9a1f56d204fa, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka &quot;Telaria&quot;
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video &amp; display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
lkqd.net, 602, RESELLER, 59c49fa9598a0117 # Premium video demand
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d # Premium video demand
smartadserver.com, 3820, RESELLER
aniview.com, 58a5addb28a0612d3529bc5e, RESELLER, 78b21b97965ec3f8
admanmedia.com, c1ce5a17, RESELLER
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0
improvedigital.com, 1581, RESELLER
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
onetag.com, 57e618150c70d90, RESELLER
freewheel.tv, 1142945, RESELLER
freewheel.tv, 1143393, RESELLER
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47 # Premium video demand from Outbrain
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain
adform.com, 2643, RESELLER, 9f5210a2f0999e32
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
vidoomy.com, 61107, RESELLER # Premium video demand from Outbrain
yahoo.com, 59052, RESELLER # Premium Video Demand


#Addefend

appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
freewheel.tv, 228, RESELLER
appnexus.com, 3368, RESELLER
xandr.com, 12279, RESELLER
indexexchange.com, 195921, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 2579, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7118, RESELLER
appnexus.com, 8833, RESELLER, f5ab79cb980f11d1
appnexus.com, 8833, RESELLER, f5ab79cb980f11d1
appnexus.com, 884, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1003361, RESELLER
freewheel.tv, 1003377, RESELLER
freewheel.tv, 1134609, RESELLER
improvedigital.com, 1220, RESELLER
improvedigital.com, 185, RESELLER
indexexchange.com, 189872, RESELLER
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
smartadserver.com, 2161, RESELLER
smartadserver.com, 3668, RESELLER
smartstream.tv, 6459, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
yieldlab.net, 6378054, RESELLER
adform.com, 183, RESELLER
adform.com, 2437, RESELLER, 9f5210a2f0999e32
adform.com, 2688, RESELLER, 9f5210a2f0999e32
advertising.com, 29036, RESELLER, e1a5b5b6e3255540
appnexus.com, 10653, RESELLER
appnexus.com, 11988, RESELLER
appnexus.com, 3723, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
improvedigital.com, 1895, RESELLER
improvedigital.com, 907, RESELLER
pubmatic.com, 156695, RESELLER, 5d62403b186f2ace
pubmatic.com, 160405, RESELLER, 5d62403b186f2ace
quantum-advertising.com, 3870, RESELLER
rhythmone.com, 609241817, RESELLER, a670c89d4a324e47
richaudience.com, Ua8BIWjxkR, RESELLER
rubiconproject.com, 23550, RESELLER, 0bfd66d529a55807
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
smartstream.tv, 561, RESELLER
triplelift.com, 10521-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 10521, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 4116102010, RESELLER
video.unrulymedia.com, 609241817, RESELLER
viralize.com, 3828, DIRECT
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
loopme.com, 11423, RESELLER, 6c8d5f95897a5a3b
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18194, RESELLER, 0bfd66d529a55807
themediagrid.com,5YIC7N,RESELLER,35d5010d7789b49d
adform.com, 1819, RESELLER, 9f5210a2f0999e32
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
openx.com, 540684272, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
showheroes.com, 210, DIRECT
showheroes.com, SH210, DIRECT
showheroes.com, 5272, DIRECT
viralize.com, 5272, DIRECT
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
aps.amazon.com, 5044, DIRECT
betweendigital.com, 43910, DIRECT
freewheel.tv, 1306975, DIRECT
yahoo.com, 59361, RESELLER, e1a5b5b6e3255540
yahoo.com, 59362, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1306991, RESELLER


#Insider inc

appnexus.com,11120,DIRECT
indexexchange.com, 183963, DIRECT, 50b1c356f2c5c8fc


#GS Taboola

taboola.com,1132130,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER