facebook.com, 1660444540803664, DIRECT, c3e20eee3f780d68
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 879, DIRECT
thebeglobal.com, 22781280039, DIRECT
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0

thejungletechnology.com, 160892, DIRECT
adyugo.com, 160892, DIRECT
google.com, pub-9911740406682987, RESELLER, f08c47fec0942fa0
smartadserver.com, 4938, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4938-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 164927, RESELLER, 5d62403b186f2ace
pubmatic.com, 164928,  RESELLER, 5d62403b186f2ace
lijit.com, 509119, RESELLER, fafdf38b16bf6b2b
lijit.com, 509119-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 9529, RESELLER