# PRADO SDK Publishers
# prado.co, PRADO_PUBLISHER_ID, DIRECT # EXAMPLE
prado.co, 1, DIRECT # Replace "1" with your Prado publisher ID
kidoz.net, 15467, RESELLER, a109366414b7335e # Allow serving Kidoz ads on Prado SDK
kidoz.net, 14260, RESELLER, a109366414b7335e
kidoz.net, 15127, RESELLER, a109366414b7335e
kidoz.net, 15564, RESELLER, a109366414b7335e
kidoz.net, 15633, RESELLER, a109366414b7335e
kidoz.net, 15568, RESELLER, a109366414b7335e
kidoz.net, 15648, RESELLER, a109366414b7335e
prado.co, 14260, RESELLER
prado.co, 15127, RESELLER
prado.co, 15564, RESELLER
prado.co, 15633, RESELLER
prado.co, 15568, RESELLER
prado.co, 15648, RESELLER
pubmatic.com,159501, RESELLER, 5d62403b186f2ace
appnexus.com, 11826, RESELLER, f5ab79cb980f11d1
google.com, pub-2923085774557613, RESELLER, f08c47fec0942fa0
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0
hoopladigital.co.uk, 5046738227, RESELLER
google.com, pub-5060663379040713, RESELLER, f08c47fec0942fa1
rubiconproject.com, 18202, RESELLER, 0bfd66d529a55807
xandr.com,12548,RESELLER
telaria.com,1deq6-zt59a,RESELLER,1a4e959a1b50034a
tremorhub.com,1deq6-zt59a,RESELLER,1a4e959a1b50034a
visoon.de,64393,RESELLER
smartclip.net, 13564, RESELLER
pubmatic.com, 165438, RESELLER, 5d62403b186f2ace
appnexus.com, 14230, RESELLER, f5ab79cb980f11d1
playwire.com, 1025000, RESELLER,
rubiconproject.com, 12556, RESELLER, 0bfd66d529a55807
danoler.com , 1355, RESELLER
conversantmedia.com, 100949, RESELLER, 03113cd04947736d
richaudience.com, 7en1bt3GDL, RESELLER
appnexus.com, 8233, RESELLER
adagio.io, 1514, RESELLER
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
kelmak.com ,117-p101 , RESELLER
rubiconproject.com, 27931, RESELLER, 0bfd66d529a55807
inmobi.com, 0c8e054083954c68a45044396a1c3df8, RESELLER, 83e75a7ae333ca9d
admanmedia.com, 2325, RESELLER
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
bidmachine.io, 1371, RESELLER
bidmachine.io, 1372, RESELLER
sharethrough.com, 3713, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 3948367200, RESELLER
taipeidigital.com, 01012311669, RESELLER
taipeidigital.com, 01012311669, RESELLER
nexverse.ai, 24335, RESELLER
inmobi.com, 9ee4d8a2685f422eacd68b95d1f3c019, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 27320, RESELLER, 0bfd66d529a55807
mobupps.com,  c74d97b01eae257e44aa9d5bade97baf33194, RESELLER
