demand.supply, QoYKzTRsYgQtpFPiC, DIRECT
relabe.com, QoYKzTRsYgQtpFPiC, DIRECT
google.com, pub-3831894559014614, DIRECT, f08c47fec0942fa0
sulvo.com, QoYKzTRsYgQtpFPiC, DIRECT
demand.supply, QoYKzTRsYgQtpFPiC, DIRECT
relabe.com, QoYKzTRsYgQtpFPiC, DIRECT
google.com, pub-3831894559014614, DIRECT, f08c47fec0942fa0
sulvo.com, QoYKzTRsYgQtpFPiC, DIRECT
surgeprice.com, QoYKzTRsYgQtpFPiC, DIRECT
aps.amazon.com, 66ef05f7-ad53-48f6-873a-ac7543370392, DIRECT #display
pubmatic.com, 157150, DIRECT, 5d62403b186f2ace #display
openx.com, 540191398, DIRECT, 6a698e2ec38604c6 #display
rubiconproject.com, 18020, DIRECT, 0bfd66d529a55807

google.com, pub-3754382581358747, DIRECT, f08c47fec0942fa0


### UDM START ###
udmserve.net, 3139, DIRECT, 0cf60ed62b5f3e40
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
admanmedia.com, 708, RESELLER
admixer.net, f74a1705-8854-4390-959e-c24fa4349f88, RESELLER
adtech.com, 10483, RESELLER
advertising.com, 19623, RESELLER, e1a5b5b6e3255540
advertising.com, 28251, RESELLER, e1a5b5b6e3255540
advertising.com, 7574, RESELLER, e1a5b5b6e3255540
advertising.com, 8603, RESELLER, e1a5b5b6e3255540
amxrtb.com, dW5kZXJkb2dtZWRpYS5jb20, RESELLER
aol.com, 53392, RESELLER
aolcloud.net, 10483, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
axonix.com, 56222, RESELLER
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
contextweb.com, 562309, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100066, RESELLER, 03113cd04947736d
coxmt.com, 2000067907202, RESELLER
districtm.io, 101769, RESELLER, 3fd707be9c4527c3
e-planning.net, d36763d13a8c41f2, RESELLER, c1ba615865ed87b2
e-planning.net, ec771b05828a67fa, RESELLER, c1ba615865ed87b2
emxdgt.com, 993, RESELLER, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
improvedigital.com, 1556, RESELLER
improvedigital.com, 1668, RESELLER
improvedigital.com, 1782, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190243, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191497, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 268876, RESELLER, fafdf38b16bf6b2b
mantisadnetwork.com, 5c8679e8d419e30012d8cb46, DIRECT
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 159955, RESELLER, 5d62403b186f2ace
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
rhythmone.com, 4000889998, RESELLER, a670c89d4a324e47
rhythmone.com, 964214154, RESELLER, a670c89d4a324e47
richaudience.com, 25BiP9IMgN, RESELLER
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20854, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER
smartadserver.com, 3713, RESELLER
sonobi.com, 5fa6044d8d, RESELLER, d1a215d9eb5aee9e
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
sonobi.com, f9d43d3da6, RESELLER, d1a215d9eb5aee9e
sovrn.com, 268876, RESELLER, fafdf38b16bf6b2b
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
synacor.com, 82078, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
video.unrulymedia.com, 3948367200, RESELLER
yahoo.com, 56692, RESELLER
### UDM END ###

### Ads.txt for Project Agora ###
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 2281, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
taboola.com, 1347027, DIRECT, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
EMXDGT.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
admanmedia.com, 556, RESELLER
adocean-global.com, 80365, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3668, RESELLER
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
indexexchange.com, 192052, RESELLER
projectagora.com, 102998, DIRECT
### End of Ads.txt for Project Agora ###