OwnerDomain=odkmedia.net

#ODKMediaDIRECT
yahoo.com, 59144, DIRECT, e1a5b5b6e3255540
indexexchange.com, 192698, DIRECT, 50b1c356f2c5c8fc
google.com, pub-6449951359982838, DIRECT, f08c47fec0942fa0
tremorhub.com, i84re, DIRECT, 1a4e959a1b50034a
adtech.com, 9968, DIRECT
aolcloud.net, 9968, DIRECT
advertising.com, 12515, DIRECT
facebook.com, 138761243413558, DIRECT
facebook.com, 1606419149381099, RESELLER, c3e20eee3f780d68
asianmedia.com, amg-1717, DIRECT
facebook.com, 309479342402963, RESELLER, c3e20eee3f780d68

#Google
google.com, pub-3152929819403237, DIRECT, f08c47fec0942fa0
google.com, pub-7697079098738803, DIRECT, f08c47fec0942fa0

#gumgum
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
gumgum.com, 14182, DIRECT, ffdef49475d318a9
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
contextweb.com,558355,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
conversantmedia.com,100978,RESELLER,03113cd04947736d
improvedigital.com,1884,RESELLER
smartadserver.com,4005,RESELLER,060d053dcf45cbf3
admanmedia.com,799,RESELLER
appnexus.com,2758,RESELLER,f5ab79cb980f11d1

#triplelift
triplelift.com, 8207, DIRECT, 6c33edb13117fd86
triplelift.com, 8207-eb, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
triplelift.com, 8663, DIRECT, 6c33edb13117fd86

#smartvideo
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER
smartadserver.com, 3778, DIRECT, 060d053dcf45cbf3
smartadserver.com, 3778-OB, RESELLER, 060d053dcf45cbf3

#yieldmo
yieldmo.com, 3022598393147892568, DIRECT
yieldmo, 2977724511975055537, DIRECT
yieldmo.com, 2520468159509504707, DIRECT
yieldmo.com, 2513703450416455712, DIRECT
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
openx.com, 558228330, RESELLER, 6a698e2ec38604c6
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
rhythmone.com, 3463482822, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
loopme.com, 11479, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, RESELLER, 524ecb396915caaf

#unrulyob
rhythmone.com, 1064611240, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1064611240, DIRECT
rhythmone.com, 2100265145, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2100265145, DIRECT
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
rhythmone.com, 896025409, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 896025409, DIRECT
video.unrulymedia.com, 2655511289, RESELLER, 98c21ef9a666c68b

#indexexchangea9tam
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 214090, DIRECT, 50b1c356f2c5c8fc

#pubmatic
pubmatic.com, 162431, DIRECT, 5d62403b186f2ace
pubmatic.com, 159952, DIRECT, 5d62403b186f2ace
pubmatic.com, 157643, DIRECT, 5d62403b186f2ace
pubmatic.com, 164359, DIRECT, 5d62403b186f2ace
pubmatic.com, 159735, DIRECT, 5d62403b186f2ace
pubmatic.com, 165163, RESELLER, 5d62403b186f2ace

#fluct
adingo.jp, 24305, DIRECT

#theviewpoint
appnexus.com, 13098, RESELLER, f5ab79cb980f11d1
tvp.tv, aa93, DIRECT, 1125b6434104a723

#selectmedia
appnexus.com,12998,DIRECT, f5ab79cb980f11d1
video.unrulymedia.com,1762841055,RESELLER
themediagrid.com,9gkbjc,RESELLER
adipolo.com, 61471227e19cc2472f7a76ca, DIRECT
adform.com, 2919, RESELLER, 9f5210a2f0999e32
aps.amazon.com, 2161fdc2-157c-4dc8-be6d-a5f74dacc2ef, RESELLER
advertising.com, 28613, RESELLER
yieldmo.com, 2898665720520844167, RESELLER
smaato.com, 1100050706, RESELLER, 07bcf65f187117b4
triplelift.com, 11397, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100357, RESELLER, 03113cd04947736d
smartadserver.com, 4132, RESELLER
onetag.com, 74dcb2b8d077562, RESELLER
supply.colossusssp.com, 365, RESELLER, 6c5b49d96ec1b458
yahoo.com, 59106, RESELLER, e1a5b5b6e3255540
selectmedia.asia, 60db4ca7e347b51e25048b64, DIRECT, e365c871a27c655d

advertising.com, 7060, RESELLER, e1a5b5b6e3255540
freewheel.tv, 144617, RESELLER, 74e8e47458f74754
freewheel.tv, 144633, RESELLER, 74e8e47458f74754
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
telaria.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER, 3fd707be9c4527c3
advertising.com, 28230, RESELLER, e1a5b5b6e3255540
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
admanmedia.com, 68, RESELLER
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191812, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192700, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
yahoo.com, 58073, RESELLER, e1a5b5b6e3255540
rtbhouse.com, hujqwt0muclpxepxgoun, DIRECT
sovrn.com, 322507, RESELLER, fafdf38b16bf6b2b
lijit.com, 322507, RESELLER, fafdf38b16bf6b2b
lijit.com, 322507-eb, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc
adtech.com, 7060, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1241071, RESELLER
freewheel.tv, 1241087, RESELLER
appnexus.com, 11659, RESELLER, f5ab79cb980f11d1
gumgum.com,13716, RESELLER,ffdef49475d318a9
smaato.com, 1100049696, RESELLER, 07bcf65f187117b4
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
adtelligent.com, 311542, RESELLER
bidmatic.io, b-4c0f6, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
xandr.com, 3153, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4
adform.com, 2656, RESELLER, 9f5210a2f0999e32
catapultx.com, 161341, RESELLER
amxrtb.com, 105199498, RESELLER

#videobyte #kargo
kargo.com, 8737, DIRECT
pubmatic.com, 161633, RESELLER, 5d62403b186f2ace
adswizz.com, audiology, RESELLER
freewheel.tv, 1383474, DIRECT
freewheel.tv, 1383698, RESELLER
videobyte.com, YqhzoZN, DIRECT, ed26dcbc74bbdfd0
admanmedia.com, 862, RESELLER
admixer.net, 0d334909-91db-4df0-bd8c-2507122cb94e, RESELLER
adswizz.com, videobyte, RESELLER
adtelligent.com, 310011, RESELLER, 7de89dc7742b5b11
google.com, pub-2379628242979855, RESELLER, f08c47fec0942fa0
google.com, pub-3073281219616365, RESELLER, f08c47fec0942fa0
sonobi.com, a99ec6ebd1, RESELLER, d1a215d9eb5aee9e
sonobi.com, e96b034462, RESELLER, d1a215d9eb5aee9e
improvedigital.com, 1867, RESELLER
smaato.com, 1100048155, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4010, RESELLER
supply.colossusssp.com, 357, RESELLER, 6c5b49d96ec1b458
video.unrulymedia.com,2147483647,RESELLER, a670c89d4a324e47
pubmatic.com,160114,RESELLER, 5d62403b186f2ace
beachfront.com,14205,RESELLER, e2541279e8e2ca4d
districtm.io, 102029, RESELLER, 3fd707be9c4527c3
conversantmedia.com, 100303, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
sabio.us, 100100, RESELLER, 96ed93aaa9795702
rubiconproject.com, 16990, RESELLER, 0bfd66d529a55807
themediagrid.com, NGTYF8, RESELLER, 35d5010d7789b49d
tritondigital.com, 75123, RESELLER, 19b4454d0b87b58b
rhythmone.com, 727427301, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 727427301, RESELLER
yahoo.com, 59490, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
indexexchange.com, 196845, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 378732, RESELLER, fafdf38b16bf6b2b
lijit.com, 378732, RESELLER, fafdf38b16bf6b2b
appnexus.com, 12535, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23732, RESELLER, 0bfd66d529a55807
advertising.com, 28764, RESELLER
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1601382, RESELLER
freewheel.tv, 1601383, RESELLER

#freewheel
freewheel.tv, 1229471, DIRECT
freewheel.tv, 1229583, DIRECT
freewheel.tv, sg1251746, DIRECT
freewheel.tv, 535396-d-524565, DIRECT
freewheel.tv, 535396-d-523319, DIRECT
freewheel.tv, 535396-d-537406, DIRECT
freewheel.tv, 535396-r-537406, RESELLER

#minutemedia
minutemedia.com, 014kg57pcg671m6be, DIRECT
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 196326, RESELLER, 50b1c356f2c5c8fc
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 699546687, RESELLER
yieldmo.com, 2954622693783052507, RESELLER
onetag.com, 765b4e6bb9c8438, RESELLER
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199663, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
zeta.com, 591, RESELLER
disqus.com, 591, RESELLER
admanmedia.com, 953, RESELLER
betweendigital.com, 44808, RESELLER
freewheel.tv,1577878,RESELLER
freewheel.tv,1577888,RESELLER
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER,4ad745ead2958bf7

#hcode
hcodemedia.com, 341, DIRECT
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, DIRECT
indexexchange.com, 194359, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 160308, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
smartadserver.com, 4245, DIRECT
gumgum.com, 13085, DIRECT, ffdef49475d318a9
media.net, 8CU2410EL, DIRECT
inmobi.com, 3068e448cc0543aaa44220e2fa2b0bad, DIRECT, 83e75a7ae333ca9d
amxrtb.com, 105199642, DIRECT
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
indexexchange.com, 187924, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189458, DIRECT, 50b1c356f2c5c8fc
openx.com, 542291481, DIRECT, 6a698e2ec38604c6
openx.com, 543833106, DIRECT, 6a698e2ec38604c6
openx.com, 564182596, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
connatix.com, 189017731444830, RESELLER, 2af98acdee0e81ed
infolinks.com, 3418825, DIRECT
teads.tv, 22148, RESELLER, 15a9c44f6d26cbe1
kargo.com, 120, DIRECT
media.net, 8CU5MY34U, DIRECT
sharethrough.com, dd2c91e6, DIRECT, d53b998a7bd4ecd2
resetdigital.co, 101, DIRECT
onetag.com, 7659d380e89645e-OB, RESELLER
nativo.com, 5322, RESELLER, 59521ca7cc5e9fee
ogury.com, 4ddd9e79-a5b0-4816-a0a8-2127c62cb98b, RESELLER
openx.com, 559601858, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160876, RESELLER, 5d62403b186f2ace
telaria.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
freewheel.tv, 1569001, RESELLER
freewheel.tv, 1569004, RESELLER
openx.com, 545706894, RESELLER, 6a698e2ec38604c6
undertone.com,3648, RESELLER
yieldmo.com, 3505458602263389062, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
sovrn.com, 232757, RESELLER, fafdf38b16bf6b2b
triplelift.com, 4777, RESELLER, 6c33edb13117fd86
triplelift.com, 4777-EB, RESELLER, 6c33edb13117fd86
freewheel.tv, sg1256502, RESELLER
freewheel.tv, 533473-r-523319, RESELLER
lkqd.net, 1100059377, DIRECT, 59c49fa9598a0117
conversantmedia.com, 100364, RESELLER, 03113cd04947736d
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubmatic.com, 163258, RESELLER, 5d62403b186f2ace
pubmatic.com, 161802, RESELLER, 5d62403b186f2ace
loopme.com, 11439, RESELLER, 6c8d5f95897a5a3b
krushmedia.com, AJxF6R43a9M6CaTvK, RESELLER
smartadserver.com, 4199, RESELLER
smartyads.com, 300019, RESELLER, fd2bde0ff2e62c5d
lijit.com, 509976, RESELLER, fafdf38b16bf6b2b
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
inmobi.com, ae114d8b21cc49a4ba4039bcbe5c156b, RESELLER, 83e75a7ae333ca9d
smartadserver.com, 5393, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 166778, RESELLER, 5d62403b186f2ace
152media.info,152M1109,RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
blis.com, 1255, DIRECT, 61453ae19a4b73f4
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
risecodes.com, 6915c90aab73af0001241fcc, DIRECT
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1

#sharethrough
sharethrough.com, pEyZGyP6, DIRECT, d53b998a7bd4ecd2
sharethrough.com, pEyZGyP6, DIRECT, d53b998a7bd4ecd1
districtm.io, 102145, DIRECT, 3fd707be9c4527c3
sharethrough.com, 7RjBgvbE, DIRECT, d53b998a7bd4ecd2
sharethrough.com, wKMf48OP, DIRECT, d53b998a7bd4ecd2
telaria.com, b3e0t-gou2z, RESELLER, 1a4e959a1b50034a
tremorhub.com, b3e0t-gou2z, RESELLER, 1a4e959a1b50034a
sharethrough.com, 4YzzBgG8, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
video.unrulymedia.com, 266978658, RESELLER

#spearad #unrulyspearad
spearad.video, SA-15, RESELLER
conversantmedia.com, 100319, RESELLER, 03113cd04947736d
pubmatic.com, 161134, RESELLER, 5d62403b186f2ace
rhythmone.com, 2750069537, DIRECT,a670c89d4a324e47
video.unrulymedia.com, 2750069537, DIRECT
freewheel.tv, 1248143, RESELLER
freewheel.tv, 1248159, RESELLER
appnexus.com, 11879, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16824, DIRECT, 0bfd66d529a55807
appnexus.com, 10605, DIRECT, f5ab79cb980f11d1
beachfront.com, 14773, RESELLER, e2541279e8e2ca4d
tvp.tv, AA88, DIRECT, 1125b6434104a723

#unruly(nimbus)
video.unrulymedia.com, 896025409, DIRECT, 98c21ef9a666c68b

#lgads
lgads.tv, 640761, DIRECT
telaria.com, 9cdv3-7humk, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9cdv3-7humk, RESELLER, 1a4e959a1b50034a
telaria.com, 1u3sw-1xslj, RESELLER, 1a4e959a1b50034a
tremorhub.com, 1u3sw-1xslj, RESELLER, 1a4e959a1b50034a
spotx.tv,265438, DIRECT, 7842df1d2fe2db34
emxdgt.com,2112, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 197202, RESELLER,50b1c356f2c5c8fc
indexexchange.com, 198813, RESELLER,50b1c356f2c5c8fc
triplelift.com, 11341, RESELLER, 6c33edb13117fd86
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
spotxchange.com, 284496, DIRECT, 7842df1d2fe2db34
spotx.tv,284496, DIRECT, 7842df1d2fe2db34
indexexchange.com, 196129, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 311689, DIRECT,7842df1d2fe2db34
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
appnexus.com, 13307, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161757, RESELLER, 5d62403b186f2ace
tvp.tv,AE98, RESELLER, 1125b6434104a723
undertone.com, 4143, RESELLER,
freewheel.tv, 1158065, RESELLER,
freewheel.tv, 1456130, RESELLER,
freewheel.tv, 1456146, RESELLER,
freewheel.tv, 1456162, RESELLER,
freewheel.tv, 1457266, RESELLER,
freewheel.tv, 1457282, RESELLER,
freewheel.tv, 1457298, RESELLER,
beachfront.com, 14821, RESELLER, e2541279e8e2ca4d
beachfront.com, 14838, RESELLER, e2541279e8e2ca4d
originmedia.tv, 10091922, RESELLER,117241431
spotxchange.com, 265438, DIRECT, 7842df1d2fe2db34
yahoo.com, 59242, RESELLER, e1a5b5b6e3255540
lkqd.net, 966, RESELLER, 59c49fa9598a0117
filmzie.com, 1206, RESELLER,
smartadserver.com, 4311, RESELLER,
smartadserver.com, 4228, RESELLER,
pubmatic.com, 160455, RESELLER, 5d62403b186f2ace
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-45web,RESELLER,1a4e959a1b50034a
telaria.com,mu1et-l6smm,RESELLER,1a4e959a1b50034a
tremorhub.com,mu1et-l6smm,RESELLER,1a4e959a1b50034a

#AMAGI
amagi.com, 64835, DIRECT
telaria.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a
beachfront.com, 15145, RESELLER, e2541279e8e2ca4d
connatix.com, 1880604981445215, RESELLER, 2af98acdee0e81ed
rubiconproject.com, 26904, RESELLER, 0bfd66d529a55807
smartadserver.com, 4918, RESELLER, 060d053dcf45cbf3
openx.com, 559091134, RESELLER, 6a698e2ec38604c6
google.com, pub-8163703492351455, RESELLER, f08c47fec0942fa0
indexexchange.com, 209653, RESELLER, 50b1c356f2c5c8fc
lgads.tv, 830718, RESELLER
telaria.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
pubmatic.com, 162307, RESELLER, 5d62403b186f2ace
tvp.tv, BK88, RESELLER, 1125b6434104a723
xandr.com, 14591, RESELLER, f5ab79cb980f11d1

#SOVRN
lijit.com, 197688, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 197688-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
video.unrulymedia.com, 2444764291, RESELLER

#EQUATIV
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2

#Teads
teads.tv, 25825, DIRECT, 15a9c44f6d26cbe1

#OMS #Brightcom
onlinemediasolutions.com, 20302, DIRECT
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199514, RESELLER
onomagic.com, 203021, DIRECT
video.unrulymedia.com, 6694405583287859332, RESELLER
onetag.com, 75753f1ebcc343c, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
yieldmo.com, 2757543169808605705, RESELLER
audienciad.com, 203022, DIRECT
onetag.com, 7b561459c997848, RESELLER
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
appnexus.com, 11801, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
Media.net, 8CUB46Z7R, RESELLER
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
getmediamx.com, 1220302, DIRECT
smartadserver.com, 4483, RESELLER
limpid.tv, 920302, DIRECT
sonobi.com, 3aed893727, RESELLER, d1a215d9eb5aee9e
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2
appnexus.com, 15127, RESELLER
smaato.com, 1100057655, RESELLER, 07bcf65f187117b4
onlinemediasolutions.com, 20302, DIRECT, b3868b187e4b6402
onomagic.com,203021, DIRECT
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
amxrtb.com, 105199514, RESELLER
getmediamx.com, 1220302, DIRECT
sharethrough.com, lTiXlNiO, RESELLER
appnexus.com, 15127, RESELLER
Media.net, 8CUB46Z7R, RESELLER
appnexus.com, 11801, RESELLER
adyoulike.com, e102ab4faade732565927e57d62d6b8b, RESELLER
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
onetag.com, 75753f1ebcc343c, RESELLER
yieldmo.com, 2757543169808605705, RESELLER
audienciad.com, 203022, DIRECT
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
onetag.com, 7b561459c997848, RESELLER
video.unrulymedia.com, 6694405583287859332, RESELLER
33Across.com, 001Pg00000eHKL7IAO, RESELLER, bbea06d9c4d2853c
sonobi.com, 42a06dc622, RESELLER, d1a215d9eb5aee9e
adform.com, 2708, RESELLER, 9f5210a2f0999e32
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
pmc.com, 1242344, DIRECT, 8dd52f825890bb44
google.com, pub-2243508421279209, DIRECT, f08c47fec0942fa0
adform.com, 3251, RESELLER, 9f5210a2f0999e32
sharethrough.com, lTiXlNiO, RESELLER
smartadserver.com, 4253, RESELLER
x.adprime.com, AJxF6R108a9M6CaTvK, RESELLER

#RiseCode
risecodes.com, 643d7878b7212c00011c691c, DIRECT
video.unrulymedia.com, 335119963, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
adform.com, 3119, RESELLER, 9f5210a2f0999e32
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER
risecodes.com, 60053eeffc482800014c29be, DIRECT
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4 
﻿pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 2754490424016969782, RESELLER
media.net, 8CUQ6928Q, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
contextweb.com,562615,RESELLER,89ff185a4c4e857c
onetag.com, 69f48c2160c8113, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
smartadserver.com, 4284, RESELLER
amxrtb.com, 105199691, RESELLER
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
zetaglobal.net, 716, RESELLER
sharethrough.com, 0LoRfyl5, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
triplelift.com, 12465-EB, RESELLER, 6c33edb13117fd86
nativo.com, 6072, RESELLER, 59521ca7cc5e9fee

#RISEAPP
﻿risecodes.com, 643d7878b7212c00011c691c, DIRECT
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
lijit.com, 503707, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4                 
media.net, 8CU12AQ1Y, RESELLER
xandr.com, 15840, RESELLER
video.unrulymedia.com, 169764768, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
contextweb.com ,562615,RESELLER,89ff185a4c4e857c
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4284, RESELLER
yieldmo.com, 2754490424016969782, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c

#adplus
ad.plus, 114479492, DIRECT
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0

#nextmillennium
nextmillennium.io, 15008, DIRECT, 65bd090fa4a1e3d6
openx.com, 540233824, RESELLER, 6a698e2ec38604c6
admagnetix.io, 200259, DIRECT
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
appnexus.com, 15799, DIRECT, f5ab79cb980f11d1
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
pubmatic.com, 164400, RESELLER, 5d62403b186f2ace
indexexchange.com, 207985, RESELLER, 50b1c356f2c5c8fc
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
33across.com, 001Pg000007PnplIAC, DIRECT, bbea06d9c4d2853c
yieldmo.com, 2230523609997805235, DIRECT
yieldmo.com, 3483642730188317326, DIRECT
gannett.com, 23033711203, DIRECT
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
pubmatic.com, 157689, DIRECT, 5d62403b186f2ace
indexexchange.com, 188029, RESELLER
onetag.com, 654029d9a61214b-OB, DIRECT
sharethrough.com, XWHvv4TJ, DIRECT, d53b998a7bd4ecd2
lijit.com, 323999, DIRECT, fafdf38b16bf6b2b
risecodes.com, 6704f6bd14b7da0001b9fff4, DIRECT
adipolosolutions.com, nextmil, DIRECT
appnexus.com, 16912, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 10968, RESELLER, 0bfd66d529a55807
vidazoo.com, 6758ab85cf87d901ca0241ff, DIRECT, b6ada874b4d7d0b2
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2743945877, RESELLER
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
9dotsmedia.com, 4565, DIRECT, 45ff185b4c4e857d
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 326207242, DIRECT

#Streamlyn
streamlyn.com, bsrvptr10222, DIRECT
aps.amazon.com, 95cfe73f-4804-4f94-b2e6-467e2a14e787, RESELLER
google.com, pub-1714061154748628, RESELLER, f08c47fec0942fa0
google.com, pub-8824833302527492, RESELLER, f08c47fec0942fa0
pubmatic.com, 161939, RESELLER, 5d62403b186f2ace
pubmatic.com, 161944, RESELLER, 5d62403b186f2ace
pubmatic.com, 162838, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24636, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24634, RESELLER, 0bfd66d529a55807
appnexus.com, 12065, RESELLER, f5ab79cb980f11d1
e-planning.net, bae4c0d7fd84057c, RESELLER, c1ba615865ed87b2
adingo.jp, 28167, RESELLER
openx.com, 557740596, RESELLER, 6a698e2ec38604c6
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
openx.com, 540886590, RESELLER, 6a698e2ec38604c6
openx.com, 537143708, RESELLER, 6a698e2ec38604c6
openx.com, 540529433, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4038, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4038-OB, RESELLER, 060d053dcf45cbf3
sovrn.com, 402977, RESELLER, fafdf38b16bf6b2b
lijit.com, 402977, RESELLER, fafdf38b16bf6b2b
lijit.com, 402977-eb, RESELLER, fafdf38b16bf6b2b
amxrtb.com, 105199476, RESELLER
152media.info, 152M69, RESELLER
adtelligent.com, 307437, RESELLER
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
appnexus.com, 9565, RESELLER, f5ab79cb980f11d1
criteo.com, B-060555, RESELLER, 9fac4a4a87c2a44f
spotim.market, 4446666, RESELLER, 077e5f709d15bdbb
indexexchange.com, 189529, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
pubmatic.com, 156813, RESELLER, 5d62403b186f2ace
onetag.com, 75b1c310c3f34cb, RESELLER
onetag.com, 75b1c310c3f34cb-OB, RESELLER
adagio.io, 1237, RESELLER
vidoomy.com, 3425467, RESELLER
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
betweendigital.com, 44550, RESELLER
nobid.io, 22743125224, RESELLER
waytogrow.eu, 7446611, RESELLER
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
smartadserver.com, 1175, RESELLER
pubmatic.com, 156701, RESELLER, 5d62403b186f2ace
criteo.com, B-062476, RESELLER, 9fac4a4a87c2a44f
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807
adwmg.com, 100330, RESELLER, c9688a22012618e7
criteo.com, B-061130, RESELLER, 9fac4a4a87c2a44f
rubiconproject.com, 19652, RESELLER, 0bfd66d529a55807
pubmatic.com, 156736, RESELLER, 5d62403b186f2ace
appnexus.com, 8950, RESELLER, f5ab79cb980f11d1
projectagora.com, 109068, RESELLER
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
onetag.com, 68827c0f1833c68, RESELLER
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
appnexus.com, 9529, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19292, RESELLER, 0bfd66d529a55807
google.com, pub-2915053785761950, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 384515710, RESELLER
rhythmone.com, 384515710, RESELLER, a670c89d4a324e47
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
xapads.com, 144307, RESELLER
google.com, pub-6254331789601537, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
teads.tv, 26836, RESELLER, 15a9c44f6d26cbe1
applovin.com, ae73006a918fed08f2039269766479e4, RESELLER
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUD06Z68, RESELLER
headerbiddr.com, 290, DIRECT
gamezop.com, 21709746915, DIRECT
kickads.mobi, 62, DIRECT
supply.colossusssp.com, 592, RESELLER, 6c5b49d96ec1b458
openx.com, 559526734, RESELLER, 6a698e2ec38604c6
adtelligent.com, 748831, RESELLER, 7de89dc7742b5b11
freewheel.tv, 1512258, RESELLER
mobupps.com, c74d97b01eae257e44aa9d5bade97baf30773, RESELLER
aps.amazon.com, 95cfe73f-4804-4f94-b2e6-467e2a14e787, DIRECT
aps.amazon.com, a446bee6-1e37-468b-8f17-203717260b94, DIRECT
google.com, pub-8686615022940025, RESELLER, f08c47fec0942fa0
pubmatic.com, 164606, RESELLER, 5d62403b186f2ace
google.com, pub-2290755540215120, RESELLER, f08c47fec0942fa0
teads.tv, 26836, DIRECT, 15a9c44f6d26cbe1
inmobi.com, 14bdd7c7e8bd4e239c497b07e1c7f629, DIRECT, 83e75a7ae333ca9d
intellectscoop.com, 501, RESELLER
video.unrulymedia.com, 106066480, RESELLER
lightad.com, 030424, RESELLER, 7a07b764e0bdb717
consumable.com, 2001480, RESELLER, aefcd3d2f45b5070

#Vidgyor
vidgyor.com,11136, DIRECT
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
pubmatic.com, 162319, DIRECT, 5d62403b186f2ace
rubiconproject.com, 24246, RESELLER, 0bfd66d529a55807
smartadserver.com, 4734, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4734-OB, RESELLER, 060d053dcf45cbf3
openx.com, 559803239, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1601851, RESELLER
freewheel.tv, 1601860, RESELLER
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
Adsolut.in, 17164, DIRECT
Playstream.media, 2294, DIRECT
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, DIRECT
chocolateplatform.com, 21703 , RESELLER
lijit.com, 550620, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 583925374, RESELLER
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
smartadserver.com, 4395, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
adingo.jp, 32534, RESELLER
admixer.net, 1046d8dc-f1a9-439d-a8a5-3401fda83729, DIRECT
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
voisetech.com, 1127, RESELLER, 9009ef0379162448
decenterads.com, 302106, RESELLER
nexverse.ai, 24090, RESELLER
inmobi.com, 9ee4d8a2685f422eacd68b95d1f3c019, RE#SELLER, 83e75a7ae333ca9d
#GroupM PBU
telaria.com,jh9i8-0noqr,RESELLER,1a4e959a1b50034a
tremorhub.com,jh9i8-0noqr,RESELLER,1a4e959a1b50034a
#GroupM Xaxis/Nexus (Streaming/MCTV)
telaria.com,zw7za-j5a6k,RESELLER,1a4e959a1b50034a
tremorhub.com,zw7za-j5a6k,RESELLER,1a4e959a1b50034a

#OpenX
openx.com, 540311533, DIRECT, 6a698e2ec38604c6
openx.com, 540361647, DIRECT, 6a698e2ec38604c6
openx.com, 561147484, DIRECT, 6a698e2ec38604c6

#InMobi
inmobi.com, 1f60984230e5417a87faa2853178353e, DIRECT, 83e75a7ae333ca9d

#KrushMedia
krushmedia.com, AJxF6R212a9M6CaTvK, DIRECT
digimedllc.com, T3CuGr212nI3eQCxtp, DIRECT
vdo.ai, 3865, DIRECT
atlas5.co,3865, DIRECT
walletcircle.co,3865, DIRECT
google.com, pub-7094677798399606, DIRECT, f08c47fec0942fa0
google.com, pub-2403018226404213, DIRECT, f08c47fec0942fa0
rubiconproject.com, 26552, RESELLER
loopme.com,12858,RESELLER,6c8d5f95897a5a3b
smartadserver.com, 4478, RESELLER
sonobi.com, b812bd55d6, RESELLER, d1a215d9eb5aee9e
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
smartadserver.com, 4579, RESELLER, 060d053dcf45cbf3
supply.colossusssp.com, 610, RESELLER, 6c5b49d96ec1b458
video.unrulymedia.com, 2736329702851206590, RESELLER
freewheel.tv,1522338,RESELLER
Added.tv, 9b602b2c, RESELLER
Contextweb.com, 562822,RESELLER,89ff185a4c4e857c
video.unrulymedia.com, 9085206363819624071, RESELLER
smartyads.com, 1156, RESELLER, fd2bde0ff2e62c5d
wavefront.tv, 52640, RESELLER
google.com, pub-7734005103835923, RESELLER, f08c47fec0942fa0
onetag.com, 848879e82ca5940, RESELLER
33across.com, 0010b00002ZoRYhAAN, RESELLER, bbea06d9c4d2853c
admanmedia.com, 750, RESELLER
Contextweb.com,562769,RESELLER,89ff185a4c4e857c
smaato.com, 1100058007, RESELLER, 07bcf65f187117b4
freewheel.tv, sg1256491, RESELLER
freewheel.tv, 534465-r-523319, RESELLER

#CadentTV
emxdgt.com, 1655, DIRECT, 1e1d41537f7cad7f
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
ssp.cadent.com, 1545, DIRECT, 1e1d41537f7cad7f
ssp.cadent.com, 1655, DIRECT, 1e1d41537f7cad7f

#AdSolutMedia
jambojar.com, 2024A1, DIRECT
playstream.media, 2371, DIRECT
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
risecodes.com, 66fa75cf1efdb80001a3d4e0, DIRECT
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #video
smartadserver.com, 4164, DIRECT, 060d053dcf45cbf3
criteo.com, B-068838, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, Q6VXLE, DIRECT, 35d5010d7789b49d
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
rwadx.com, rw209mtasduinzgsxqpriqyfejxvmubnylu63e2356c0a23b, DIRECT
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, DIRECT
telaria.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
tremorhub.com,4pco5-ef5so,RESELLER,1a4e959a1b50034a
smartadserver.com, 4164, RESELLER, 060d053dcf45cbf3
onetag.com, 7f3c08b1c2b4a0c, DIRECT
onetag.com, 7f3c08b1c2b4a0c-OB, DIRECT
appnexus.com, 13099, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
video.unrulymedia.com, 162097137, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
inmobi.com, a5863185324d44d3aee91b97b034d9c3, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
smaato.com, 1100053415, RESELLER, 07bcf65f187117b4
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
thebrave.io, 1234568, RESELLER, c25b2154543746ac
mintegral.com, 10003, RESELLER
zmaticoo.com, 5135082, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
admanmedia.com, 2063, RESELLER
freewheel.tv, 1599106, RESELLER
freewheel.tv, 1599109, RESELLER
myfeature.tv, N1fNlXquFCVDX3gt6MJN, RESELLER
xandr.com, 9988, RESELLER
appnexus.com, 9988, RESELLER

#BrightMountain
brightmountainmedia.com, 2686184, DIRECT
sharethrough.com, 1leEveR6, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
inmobi.com, 83a77fcfe06340f6928a82727394b41e, RESELLER, 83e75a7ae333ca9d
media.net, 8CU9U47UY, RESELLER
sabio.us, 100176, RESELLER, 96ed93aaa9795702
freewheel.tv, sg1258223, RESELLER
freewheel.tv, 533472-r-523319, RESELLER
lijit.com, 551431, RESELLER, fafdf38b16bf6b2b
conversantmedia.com, 100877, RESELLER, 03113cd04947736d
video.unrulymedia.com, 667989109, RESELLER
contextweb.com, 563266, RESELLER, 89ff185a4c4e857c
appnexus.com, 9914, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4342, RESELLER

#Nimbus+
adsbynimbus.com, 15abacc5-7409-4941-ae3a-07abafd43402, DIRECT, dd263a8a859bd0e0
Media.net, 8CUQC3000, RESELLER
sharethrough.com, Vlox9WTu, RESELLER, d53b998a7bd4ecd2
lunamedia.io, 6bf03349-293b-4b25-939f-c553ba38021d, RESELLER, 524ecb396915caaf
themediagrid.com, R28I9J, RESELLER, 35d5010d7789b49d
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 4631344382657206988, RESELLER
smartadserver.com, 4539, RESELLER, 060d053dcf45cbf3
contextweb.com, 562329, RESELLER, 89ff185a4c4e857c
inmobi.com, ddb41d8a9f434a918d05a0fc9999d9f9, RESELLER, 83e75a7ae333ca9d
freewheel.tv, 1585279, RESELLER
inmobi.com, 30f3830cfef249a3ad46ee1a0bba7af3, RESELLER, 83e75a7ae333ca9d
inmobi.com, 0c2fa8130b884712913cc0bfc84e1c31, RESELLER, 83e75a7ae333ca9d
inmobi.com, 662fb54f5d15471a80b4ddaa467e84b0, RESELLER, 83e75a7ae333ca9d
inmobi.com, cac51fe616224c3c8f858f34b3267dd7, RESELLER, 83e75a7ae333ca9d
iqzone.com,IQ263,RESELLER
thebrave.io, 1234707, RESELLER, c25b2154543746ac
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
appnexus.com, 14080, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1601349, RESELLER
freewheel.tv, 1601388, RESELLER
onetag.com, 82bad7d17eccf7c, RESELLER
axonix.com, 59107, RESELLER, bc385f2b4a87b721
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
rubiconproject.com, 24752, RESELLER, 0bfd66d529a55807
inmobi.com, ef083d721beb4c0f8776ced01e262c03, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 3881266972, RESELLER
smartadserver.com, 4343, RESELLER
contextweb.com, 562726, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100396, RESELLER
sonobi.com, 2b51f34067, RESELLER, d1a215d9eb5aee9e
e-planning.net,af5a107262468954, RESELLER,c1ba615865ed87b2
improvedigital.com, 1408, RESELLER
smartadserver.com, 4865, RESELLER
mars.media, 1084828, RESELLER, 8624339f102fb076
admanmedia.com, 2151, RESELLER
smartadserver.com, 3713, RESELLER
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
pubmatic.com, 162974, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25386, RESELLER, 0bfd66d529a55807
startapp.com, 143265457, RESELLER
start.io, 143265457, RESELLER
dauup.com, 35120, RESELLER
peak226.com, 20120, RESELLER
vidoomy.com, 2704434, RESELLER
adform.com, 2742, RESELLER
instreamatic.com, 78, RESELLER
video.unrulymedia.com, 2979066401945419350, RESELLER
adswizz.com, entravision, RESELLER
smartadserver.com, 4881, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 2564526802, RESELLER
video.unrulymedia.com, 680648481, RESELLER
lijit.com, 504426, RESELLER, fafdf38b16bf6b2b
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
motorik.io, 100463, RESELLER
loopme.com, 11499, RESELLER, 6c8d5f95897a5a3b
adform.com, 3083, RESELLER
axonix.com, 59054, RESELLER, bc385f2b4a87b721
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 2148207460, RESELLER
gitberry.com, 415100011, RESELLER
tubia.com, 40106, RESELLER
azberry.com, 321002, RESELLER
rubiconproject.com, 26526, RESELLER, 0bfd66d529a55807
themediagrid.com, A7OJMU, DIRECT, 35d5010d7789b49d
algorix.co, 604605, reseller, 5b394c12fea27a1d
app-stock.com, 358747, reseller
appnexus.com, 12622, reseller, f5ab79cb980f11d1
bold-win.com, 1074, reseller, 71746737d0bab951
freewheel.tv, 1601610, reseller
my-cast.tv, 987094, reseller
openx.com, 559792583, reseller, 6a698e2ec38604c6
pubmatic.com, 164891, reseller, 5d62403b186f2ace
pubmatic.com, 165215, reseller, 5d62403b186f2ace
rubiconproject.com, 26608, reseller, 0bfd66d529a55807
sipo-inc.com, 658147, reseller
triplelift.com, 13043, reseller, 6c33edb13117fd86
videoheroes.tv, 212644, reseller, 064bc410192443d8
adelement.com, 48268, reseller
lemmatechnologies.com, 1623, reseller, 7829010c5bebd1fb
opera.com, pub12153026866240, reseller, 55a0c5fd61378de3
taurusx.com, 80628, reseller
rubiconproject.com, 24606, reseller, 0bfd66d529a55807
rubiconproject.com, 25060, reseller, 0bfd66d529a55807
rubiconproject.com, 25748, reseller, 0bfd66d529a55807
lemmatechnologies.com, 1623, RESELLER, 7829010c5bebd1fb
freewheel.tv, 1585652, RESELLER
freewheel.tv, 1585681, RESELLER
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 8167205979129043832,RESELLER
xandr.com, 13291, RESELLER
smartadserver.com, 3564 , RESELLER
improvedigital.com, 2502, RESELLER
appnexus.com, 12976, reseller, f5ab79cb980f11d1
consumable.com, 2001622, direct, aefcd3d2f45b5070
eskimi.com, 2020000807, reseller
inmobi.com, 2b5cb5884a4248c0af6a3d1faf2e7ab8, reseller, 83e75a7ae333ca9d
nextmillennium.io, 16760, reseller, 65bd090fa4a1e3d6
onetag.com, 9243a866f495acf, reseller
pubmatic.com, 158154, reseller, 5d62403b186f2ace
pubmatic.com, 160974, reseller, 5d62403b186f2ace
risecodes.com, 66387b961eb0af000195fb9f, reseller
rubiconproject.com, 20744, reseller, 0bfd66d529a55807
rubiconproject.com, 24856, reseller
rubiconproject.com, 26292, reseller, 0bfd66d529a55807
singularads.com, 554841, reseller
smartyads.com, 9pbfqffj24pi7ht7pffe, reseller, fd2bde0ff2e62c5d
thisisdax.com, 5329, reseller
tritondigital.com, 106423, reseller, 19b4454d0b87b58b
yieldmo.com, 3746143199094055132, reseller
appnexus.com, 9284, reseller, f5ab79cb980f11d1
gannett.com, 23033711203, reseller
improvedigital.com, 2566, reseller
openx.com, 560678323, reseller, 6a698e2ec38604c6
pubmatic.com, 156319, reseller, 5d62403b186f2ace
pubmatic.com, 157577, reseller, 5d62403b186f2ace
video.unrulymedia.com, 7491264956381456664, reseller
33across.com, 0013300001kqj2haas, reseller, bbea06d9c4d2853c
appnexus.com, 14538, reseller, f5ab79cb980f11d1
appnexus.com, 3703, reseller, f5ab79cb980f11d1
bidease.com, bidease_seller_53, reseller
bidmachine.io, 258, reseller
emxdgt.com, 2542, direct, 1e1d41537f7cad7f
iion.io, 10258, reseller, 013a29748465dc57
nativo.com, 6054, reseller, 59521ca7cc5e9fee
openx.com, 538959099, reseller, 6a698e2ec38604c6
openx.com, 540274407, reseller, 6a698e2ec38604c6
pubmatic.com, 163091, reseller, 5d62403b186f2ace
pubmatic.com, 165980, reseller, 5d62403b186f2ace
pubnative.net, 1016724, reseller, d641df8625486a7b
rubiconproject.com, 17608, reseller, 0bfd66d529a55807
rubiconproject.com, 17888, reseller, 0bfd66d529a55807
rubiconproject.com, 17960, reseller, 0bfd66d529a55807
rubiconproject.com, 25322, reseller, 0bfd66d529a55807
smartadserver.com, 4012, reseller

#VerveOB
smaato.com, 1100046223, DIRECT, 07bcf65f187117b4
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 3117, RESELLER, 060d053dcf45cbf3
thunder-monetize.com, 1252316774, RESELLER
risecodes.com, 663cba61d3708c000172de04, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubnative.net, 1004796, RESELLER, d641df8625486a7b
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
lijit.com, 512156, RESELLER, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
smaato.com, 1100046222, DIRECT, 07bcf65f187117b4

#Smaato/VGITV
lkqd.net, 1100053815, DIRECT, 59c49fa9598a0117
conversantmedia.com, 100346, RESELLER, 03113cd04947736d
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
adtelligent.com, 290201, RESELLER, 7de89dc7742b5b11
opera.com, pub4444433466368, RESELLER, 55a0c5fd61378de3
lunamedia.io, d5b7a3e0bf7575046765e5c639e98ab0, RESELLER, 524ecb396915caaf
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
myfeature.tv, MehEp76Y1PNhVEXNGQ9r, RESELLER
bold-win.com, 59, RESELLER, 71746737d0bab951
Limpid.tv, 203721, RESELLER
smaato.com, 1100055492, DIRECT, 07bcf65f187117b4
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b
risecodes.com, 663cba61d3708c000172de04, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubnative.net, 1004796, RESELLER, d641df8625486a7b
outbrain.com, 00595a29fe0f0efa37cd675959d6128c78, RESELLER
thunder-monetize.com, 1252316774, RESELLER
adelement.com, 30208, RESELLER
advibe.media, 282121, RESELLER
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
smartadserver.com, 3117, RESELLER, 060d053dcf45cbf3
blis.com, 86, RESELLER, 61453ae19a4b73f4
lijit.com, 512156, RESELLER, fafdf38b16bf6b2b

#W2G (streamlyn)
waytogrow.eu, 8985995, DIRECT
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
adingo.jp, 26743, RESELLER
improvedigital.com, 1670, RESELLER
indexexchange.com, 186512, RESELLER
rubiconproject.com, 21284, RESELLER, 0bfd66d529a55807
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
onetag.com, 775f9dcfac64c3b-OB, DIRECT
onetag.com, 775f9dcfac64c3b, DIRECT
openx.com, 540524069, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158450, RESELLER, 5d62403b186f2ace
smartadserver.com, 1175-OB, RESELLER, 060d053dcf45cbf3
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
triplelift.com, 11508-EB, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 5672421953199218469, RESELLER
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1568041, RESELLER
freewheel.tv, 1568036, RESELLER
gumgum.com, 15563, RESELLER, ffdef49475d318a9
sharethrough.com, 8bab9627, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
indexexchange.com, 195924, RESELLER
appnexus.com, 11664, RESELLER
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
admanmedia.com, 43, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
smartadserver.com, 3554, RESELLER
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2439829435, RESELLER
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
indexexchange.com, 194558, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
improvedigital.com, 1790, RESELLER
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
adagio.io, 1031, RESELLER
openx.com, 559680764, RESELLER
smartadserver.com, 3056, RESELLER
adform.com, 2865, RESELLER
rubiconproject.com, 23844, RESELLER
indexexchange.com, 191503, RESELLER
pubmatic.com, 161527, RESELLER
lijit.com, 260380, RESELLER
appnexus.com, 12290, RESELLER
amxrtb.com, 105199557, DIRECT
minutemedia.com, 01h915hbq5pj, RESELLER
xandr.com, 14674, RESELLER, f5ab79cb980f11d1
jfacassoc.com, 1621, RESELLER
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
mgid.com, 827967, RESELLER, d4c29acad76ce94f
media.net, 8CU816538, RESELLER
vidoomy.com, 2252369, RESELLER
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
onetag.com, 59a18369e249bfb, RESELLER
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
bidmatic.io, b-b88d1, DIRECT
adtelligent.com, 755921, DIRECT
limpid.tv, 920827, DIRECT
smartadserver.com, 4253, RESELLER
rubiconproject.com, 25722, RESELLER, 0bfd66d529a55807
pubmatic.com, 163517, RESELLER, 5d62403b186f2ace
audienciad.com, 208272, DIRECT
appnexus.com, 12366, RESELLER, f5ab79cb980f11d1
getmediamx.com, 1220827, DIRECT
lijit.com, 374814-eb, RESELLER, fafdf38b16bf6b2b
sovrn.com, 374814, RESELLER, fafdf38b16bf6b2b
onomagic.com, 208271, DIRECT
brightcom.com, 20827, DIRECT
themediagrid.com, 1MCYGZ, DIRECT, 35d5010d7789b49d
criteo.com, B-062476, DIRECT, 9fac4a4a87c2a44f
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
adingo.jp, 30646, DIRECT
smartadserver.com, 1175, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
appnexus.com, 14077, RESELLER
se7en.es, 212459, RESELLER, 064bc410192443d8
appads.in, 107606, RESELLER
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
google.com, pub-8572040456674904, RESELLER, f08c47fec0942fa0
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
smartadserver.com, 3920, RESELLER
yoc.com, 5456, DIRECT

#Tappx
tappx.com, 42693, DIRECT, 9f375a07da0318ec
tappx.com, 42700, DIRECT, 9f375a07da0318ec
tappx.com, 42699, DIRECT, 9f375a07da0318ec
appnexus.com, 10824, RESELLER, f5ab79cb980f11d1
appnexus.com, 9569, RESELLER, f5ab79cb980f11d1
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER
improvedigital.com, 1934, RESELLER
loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b
pokkt.com, 7606, RESELLER, c45702d9311e25fd
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace
pubmatic.com, 158112, RESELLER, 5d62403b186f2ace
pubmatic.com, 158845, RESELLER, 5d62403b186f2ace
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
rakuten.tv, 68494, RESELLER
sharethrough.com, 49574e61, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 1692, RESELLER, 060d053dcf45cbf3
telaria.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a
thebrave.io, 1234661, RESELLER, c25b2154543746ac
tremorhub.com, busk1-8wlce, RESELLER, 1a4e959a1b50034a
triplelift.com, 11617, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3341072718, RESELLER
videoheroes.tv, 212473, RESELLER, 064bc410192443d8
lijit.com, 396126, RESELLER, fafdf38b16bf6b2b
keenkale.com, 170624, RESELLER
lemmatechnologies.com, 97, RESELLER, 7829010c5bebd1fb
goldbach-germany.de, Tappx, RESELLER
brightmountainmedia.com,2686884,RESELLER
freewheel.tv, 1146753, RESELLER
freewheel.tv, 1152449, RESELLER

#TappxOW
tappx.com,43765,DIRECT,9f375a07da0318ec
triplelift.com,11617,RESELLER,6c33edb13117fd86
smartadserver.com,1692,RESELLER,060d053dcf45cbf3
pubmatic.com,158111,RESELLER,5d62403b186f2ace
sharethrough.com,iHIgeRWP,RESELLER,d53b998a7bd4ecd2
sharethrough.com,49574e61,RESELLER,d53b998a7bd4ecd2
video.unrulymedia.com,3341072718,RESELLER
loopme.com,11227,RESELLER,6c8d5f95897a5a3b
videoheroes.tv,212473,RESELLER,064bc410192443d8
pubmatic.com,92509,RESELLER,5d62403b186f2ace
thebrave.io,1234661,RESELLER,c25b2154543746ac
appnexus.com,9569,RESELLER,f5ab79cb980f11d1
lijit.com,396126,RESELLER,fafdf38b16bf6b2b
appnexus.com,10824,RESELLER,f5ab79cb980f11d1
improvedigital.com,1934,RESELLER
adform.com,2691,RESELLER
33across.com,0010b00001siQHqAAM,RESELLER,bbea06d9c4d2853c
themediagrid.com,4FDQYH,RESELLER,35d5010d7789b49d
playdigo.com,1970,RESELLER,92011346d63d3c30
onetag.com,74dfccdc3689510,RESELLER
inmobi.com,ec6f6ceb8bb1440ba5455644ec96c275,RESELLER,83e75a7ae333ca9d
freewheel.tv,1152449-524565,RESELLER
freewheel.tv,536104-r-523319,RESELLER
freewheel.tv,536104-r-524565,RESELLER
smaato.com,1100058016,RESELLER,07bcf65f187117b4
smaato.com,1100004890,RESELLER,07bcf65f187117b4
richaudience.com,skJudSCZ30,RESELLER
flashb.id,0c9f34ea-b90b-5ea5-bdd0-04e39efa35c8,RESELLER
advertising.com,82642,RESELLER
imds.tv,82642,RESELLER,ae6c32151e71f19d
adform.com,768,RESELLER,9f5210a2f0999e32
smartyads.com,277,RESELLER,fd2bde0ff2e62c5d
conversantmedia.com,39988,RESELLER,03113cd04947736d
connectad.io,525,RESELLER,85ac85a30c93b3e5

#TappxAPP
tappx.com,42773,DIRECT,9f375a07da0318ec
33across.com,0010b00001siQHqAAM,RESELLER,bbea06d9c4d2853c
themediagrid.com,4FDQYH,RESELLER,35d5010d7789b49d
visiblemeasures.com,1004,RESELLER
admanmedia.com,2002,RESELLER
inmobi.com,ec6f6ceb8bb1440ba5455644ec96c275,RESELLER,83e75a7ae333ca9d
iion.io,12564,RESELLER
rubiconproject.com,26250,RESELLER,0bfd66d529a55807
eskimi.com,2020000027,RESELLER
contextweb.com,563042,RESELLER,89ff185a4c4e857c
conversantmedia.com,39988,RESELLER,03113cd04947736d
onlinemediasolutions.com,20937,RESELLER
brightmountainmedia.com,2686884,RESELLER

#Erelego
ergadx.com, 4470, DIRECT
ergadx.com,5298,DIRECT
google.com, pub-8431378150853188, RESELLER, f08c47fec0942fa0
magicbid.ai, 95250053, DIRECT
vidgyor.com, 20081, DIRECT
telaria.com,glfg0-ps0si,RESELLER,1a4e959a1b50034a
tremorhub.com,glfg0-ps0si,RESELLER,1a4e959a1b50034a
ad.plus, 22637491760, DIRECT
pubmatic.com, 160907, RESELLER, 5d62403b186f2ace
indexexchange.com, 194273, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 24442, RESELLER, 0bfd66d529a55807
media.net, 8CU5DERG1, DIRECT
onetag.com, 7a07637ca4dd99f-OB, DIRECT
rhythmone.com, 895733750, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 895733750, DIRECT
sovrn.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833-eb, DIRECT, fafdf38b16bf6b2b
readwhere.digital, rd3998mzdpuuutbvbtpnetyussdekedgweqp65f9191568d69, DIRECT
RWADX.com, rwijhklnmbfretshbolsert9870fr, DIRECT
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0
openx.com, 557071527, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20682, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20682, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20680, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20680, RESELLER, 0bfd66d529a55807
pubmatic.com, 159512, RESELLER, 5d62403b186f2ace
pubmatic.com, 160205, RESELLER, 5d62403b186f2ace
thegermanemedia.com, 345, DIRECT, 6716225838534735
google.com, pub-6716225838534735, RESELLER, f08c47fec0942fa0
smartadserver.com, 4938, RESELLER, 060d053dcf45cbf3
pubmatic.com, 164928,  RESELLER, 5d62403b186f2ace
lijit.com, 509119, DIRECT, fafdf38b16bf6b2b
axonix.com, 59143, RESELLER, bc385f2b4a87b721
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
Vidoomy.com, 8700140, DIRECT
adform.com , 2742 , RESELLER
supply.colossusssp.com, 679, DIRECT, 6c5b49d96ec1b458
yieldmo.com, 3078438591206989879, RESELLER
yieldmo.com, 3081538394287710485, RESELLER
appnexus.com, 9529, RESELLER
onetag.com, 894a7df6a5f7180, DIRECT
orangeclickmedia.com, C-1128, Direct
freewheel.tv, 1512258, Reseller
freewheel.tv, 1605196, Reseller
Pubmatic.com, 160881, RESELLER, 5d62403b186f2ace  
Pubmatic.com, 160878, RESELLER, 5d62403b186f2ace
Pubmatic.com, 163829, RESELLER, 5d62403b186f2ace
Pubmatic.com, 161437, RESELLER, 5d62403b186f2ace
Pubmatic.com, 162714, RESELLER, 5d62403b186f2ace
Pubmatic.com, 163524, RESELLER, 5d62403b186f2ace
pubmatic.com, 164713, RESELLER, 5d62403b186f2ace
google.com, pub-1688327249268695, RESELLER, f08c47fec0942fa0
google.com, pub-1688327249268695, DIRECT, f08c47fec0942fa0
rubiconproject.com, 23104, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23102, RESELLER, 0bfd66d529a55807
rubiconproject.com, 10653, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18516, DIRECT, 0bfd66d529a55807
adingo.jp, 30896, RESELLER
smartadserver.com, 4938-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 164927, RESELLER, 5d62403b186f2ace
freewheel.tv, 1607251, RESELLER
freewheel.tv, 1607259, RESELLER
lijit.com, 509119-eb, DIRECT, fafdf38b16bf6b2b
contextweb.com, 558511, RESELLER,
relict.media, 22824150463, RESELLER
yieldmonk.com, 22824150463, DIRECT
onetag.com, 894a7df6a5f7180-OB, DIRECT
Adsolut.in, 16650, DIRECT
playstream.media, 1780, DIRECT
google.com,pub-7695505803468574, RESELLER, f08c47fec0942fa0
ergadx.com, 4487, DIRECT
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
appnexus.com, 6849, RESELLER
rubiconproject.com, 20486, DIRECT, 0bfd66d529a55807
incrementx.com, 5027, RESELLER, 8728b7e97e589da4
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
netlink.vn, 5308099578, DIRECT
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, DIRECT
Adsolut.in, 15806, DIRECT
Playstream.media, 936, DIRECT
pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
openx.com, 560878260, RESELLER, 6a698e2ec38604c6
vdopia.com, 15364, DIRECT, 49a66ce31a704197 
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
freewheel.tv, 1599079, DIRECT
freewheel.tv, 1599080, RESELLER
pubmatic.com, 163277, RESELLER, 5d62403b186f2ace
lijit.com, 381276-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
google.com, pub-1893390620586306, DIRECT, f08c47fec0942fa0
google.com, pub-1781853254296294, DIRECT, f08c47fec0942fa0
google.com, pub-4305474543250232, DIRECT, f08c47fec0942fa0
google.com, pub-6515218207220179, DIRECT, f08c47fec0942fa0
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1

#MEDIA.NET
Media.net, 8CU5R1HM4, DIRECT
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
onetag.com, 5d49f482552c9b6, Reseller
video.unrulymedia.com, 3611299104, RESELLER
Contextweb.com,563079,RESELLER,89ff185a4c4e857c
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4839, RESELLER, 060d053dcf45cbf3
Contextweb.com,563183,RESELLER,89ff185a4c4e857c
mediafuse.com, 720, RESELLER
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
sovrn.com, 253233, RESELLER, fafdf38b16bf6b2b
lijit.com, 253233, RESELLER, fafdf38b16bf6b2b

#Filmzie
filmzie.com, 9894109, DIRECT
safex.tv, 5031, DIRECT
video.unrulymedia.com, 749958898, RESELLER
sharethrough.com, xqei8jM6, RESELLER, d53b998a7bd4ecd2
sharethrough.com, rQQHK6F4, RESELLER, d53b998a7bd4ecd2
lgads.tv, 792918, RESELLER
grouprvn.com, l2i2Ri5G21, RESELLER
pubmatic.com, 160920, RESELLER, 5d62403b186f2ace
freewheel.tv, 1205439, RESELLER
freewheel.tv, 1205455, RESELLER
castify.ai, 1275128, RESELLER
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
hcodemedia.com, 638, RESELLER
contextweb.com,563544,RESELLER,89ff185a4c4e857c
onetag.com, 8db2751f12f9f8d, DIRECT
videoheroes.tv, 212618, RESELLER, 064bc410192443d8
sharethrough.com, YYFDsr3Y, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 164119, RESELLER, 5d62403b186f2ace
xandr.com, 13363, RESELLER, f5ab79cb980f11d1


#RTL#SmartClip
smartclip.net, 27742, DIRECT

#Xandr
XANDR.COM,14712,DIRECT

#Publica #MPC
pubmatic.com, 161599, RESELLER, 5d62403b186f2ace
pubmatic.com, 162849, RESELLER, 5d62403b186f2ace
freewheel.tv, 1576545, RESELLER
freewheel.tv, 1604050, RESELLER
sharethrough.com, HIdAAmRP, DIRECT, d53b998a7bd4ecd2
freewheel.tv, 1608620, RESELLER
freewheel.tv, 1608712, RESELLER
fomo-tv.com, 51205, DIRECT
smartclip.net, 13039, RESELLER
appnexus.com, 16595, RESELLER
conversantmedia.com, 100353, RESELLER, 03113cd04947736d
smartyads.com,300045, RESELLER, fd2bde0ff2e62c5d
freewheel.tv, 1608962, RESELLER
freewheel.tv, 1608963, RESELLER
zetaglobal.net, 915, DIRECT
loopme.com,13943, DIRECT,6c8d5f95897a5a3b
improvedigital.com, 2466, RESELLER
pubmatic.com, 166427, RESELLER
freewheel.tv,1608712-524565, RESELLER
freewheel.tv,1608963-524565, RESELLER
freewheel.tv, sg1251726, RESELLER
freewheel.tv, 535082-r-523319, RESELLER
video.unrulymedia.com, 686913342, RESELLER
springserve.com, 1043, RESELLER, a24eb641fc82e93d
supply.colossusssp.com, 865, DIRECT
yieldmo.com, 3078438591206989879, RESELLER, #ortb
adte.com,1146, DIRECT

#BoldCollective
boldcollective.co, 310289, DIRECT
boldcollective.co, 55909, DIRECT
boldcollective.co, 55908, DIRECT
boldcollective.co, 31976, DIRECT
video.unrulymedia.com, 545277841, RESELLER
inmobi.com, a5a6f97a02d946cdbca0a0ed954d54a2, RESELLER, 83e75a7ae333ca9d
lkqd.net, 1100058482, RESELLER, 59c49fa9598a0117
lkqd.net, 1100059475, RESELLER, 59c49fa9598a0117
freewheel.tv, sg1237550, RESELLER
krushmedia.com, AJxF6R720a9M6CaTvK, RESELLER
33across.com, 001Pg00001OFUXLIA5, RESELLER, bbea06d9c4d2853c
admixer.net, 217, RESELLER
connatix.com, 1856628641494705, RESELLER, 2af98acdee0e81ed
freewheel.tv, 532730-r-523319, RESELLER
sonobi.com, 39bad3567b, RESELLER, d1a215d9eb5aee9e
conversantmedia.com, 100361, RESELLER, 03113cd04947736d
sabio.us, 100078, RESELLER, 96ed93aaa9795702
loopme.com, 15546, RESELLER, 6c8d5f95897a5a3b
axonix.com, 59080, RESELLER, bc385f2b4a87b721
lijit.com, 478047, RESELLER, fafdf38b16bf6b2b
sharethrough.com, a1kk1wr2, RESELLER, d53b998a7bd4ecd2
sharethrough.com, FmNuBn7m, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 166535, RESELLER, 5d62403b186f2ace
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
lijit.com, 380632, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1606633, RESELLER
freewheel.tv, sg1248060, RESELLER
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807

#C360
C360.com, 2154, DIRECT
freewheel.tv, 531689-d-523319, RESELLER
freewheel.tv, sg1217511, RESELLER
freewheel.tv, sg1217511-523319, RESELLER

#Pubsmart
pubsmart.ai,Pbsmt626,DIRECT
zeeker.com,8a5b7d3c-6645-42bc-9ad6-5c78be697de2,DIRECT
adonmo.com,8a5b7d3c-6645-42bc-9ad6-5c78be697de2,DIRECT
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
pubmatic.com, 162319, DIRECT, 5d62403b186f2ace
rubiconproject.com, 24246, RESELLER, 0bfd66d529a55807
vidgyor.com, 22243, DIRECT
video.unrulymedia.com, 685555114, RESELLER 
pubnative.net, 1007449, RESELLER, d641df8625486a7b
Contextweb.com, 560138, RESELLER, 89ff185a4c4e857c
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4849, RESELLER, 060d053dc45cbf3
adelement.com, 36003, RESELLER
adelement.com, 36004, RESELLER
pubmatic.com, 159382, RESELLER
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
tvp.tv, AR40, RESELLER, 1125b6434104a723
sharethrough.com, MAC8ESmG, RESELLER 
152media.info, 152M1052, RESELLER
pubmatic.com, 166336, DIRECT, 5d62403b186f2ace
pubmatic.com, 166645, DIRECT, 5d62403b186f2ace
improvedigital.com , 2497, DIRECT
improvedigital.com , 2497, RESELLER
google.com , pub-5413329544040947, RESELLER, f08c47fec0942fa0
auxoads.com, dbff80c3d548e4ce140fb2422701816b, DIRECT
biddigi.com, ADG279, DIRECT #biddigi
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
incrementx.com,60106,DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0

#PubsmartCTV
indexexchange.com, 182257, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159277, RESELLER
appnexus.com, 6849, RESELLER
152media.info, 152M1052, RESELLER
improvedigital.com , 2497, DIRECT
improvedigital.com , 2497, RESELLER
video.unrulymedia.com, 685555114, RESELLER
supply.colossusssp.com, 850, RESELLER, 6c5b49d96ec1b458
xandr.com, 10490, RESELLER
yieldmo.com, 3078438591206989879, RESELLER, #ortb
yieldmo.com, 3081538394287710485, RESELLER, #ortbctv
video.unrulymedia.com, 685555114, RESELLER 
pubnative.net, 1007449, RESELLER, d641df8625486a7b
Contextweb.com, 560138, RESELLER, 89ff185a4c4e857c
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
improvedigital.com, 1699, RESELLER  
smartadserver.com, 4849, RESELLER, 060d053dc45cbf3
adelement.com, 36003, RESELLER
adelement.com, 36004, RESELLER
pubmatic.com, 159382, RESELLER
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
tvp.tv, AR40, RESELLER, 1125b6434104a723
sharethrough.com, MAC8ESmG, RESELLER

#ElementalTV
elementaltv.io, 84589005, DIRECT, c67ec7a88426a864

#Aniview
aniview.com, 649a95bbd77f6adb2302e8b6, DIRECT, 78b21b97965ec3f8
pubmatic.com, 166672, RESELLER, 5d62403b186f2ace
appnexus.com,16774,RESELLER,f5ab79cb980f11d1
supply.colossusssp.com, 856, RESELLER, 6c5b49d96ec1b458
xandr.com, 10490, RESELLER
yieldmo.com, 3078438591206989879, RESELLER, #ortb
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4255, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
contextweb.com, 562929, DIRECT, 89ff185a4c4e857c
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
media.net, 8CUSP0K53, RESELLER
video.unrulymedia.com, 3350674472, RESELLER, 6f752381ad5ec0e5
playstream.media, 911, DIRECT
conversantmedia.com, 100195, DIRECT, 03113cd04947736d
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
lemmatechnologies.com, 429, DIRECT, 7829010c5bebd1fb
pgamssp.com, 6425ca042cf1d9a1a10a7955, RESELLER
onetag.com, 57e618150c70d90, DIRECT
onetag.com, 57e618150c70d90-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
freewheel.tv, sg1270614, RESELLER
freewheel.tv, 536418-r-524565, RESELLER
freewheel.tv, 536418-r-523319, RESELLER
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
freewheel.tv, 1609023, RESELLER
freewheel.tv, 1609024, RESELLER
freewheel.tv, 1608979, RESELLER
freewheel.tv, 1608997, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
snack-media.com, SNM_4777, DIRECT
triplelift.com, 7613, RESELLER, 6C33edb13117fd86
openx.com, 539874140, RESELLER, 6a698e2ec38604c6
onetag.com, 69f48c2160c8113, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e

#OrkaTV
orka.tv, 23491857, DIRECT, 41c84499561af3f3
appnexus.com, 13437, RESELLER, f5ab79cb980f11d1
connatix.com, 1676721125209786, RESELLER, 2af98acdee0e81ed
conversantmedia.com, 100642, RESELLER, 03113cd04947736d
filmzie.com, 9894060, RESELLER
freewheel.tv, 1598940, RESELLER, 74e8e47458f74754
freewheel.tv, 1598941, RESELLER, 74e8e47458f74754
freewheel.tv, 533471-r-523319, RESELLER
freewheel.tv, sg1256505, RESELLER
grouprvn.com, 520202911, RESELLER
inmobi.com, 251e46d6fba54576a2110180c552a59f, RESELLER, 83e75a7ae333ca9d
lgads.tv, 475902, RESELLER
lijit.com, 504676, RESELLER, fafdf38b16bf6b2b
lkqd.net, 1100055764, RESELLER, 59c49fa9598a0117
openx.com, 559612253, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161428, RESELLER, 5d62403b186f2ace
pubmatic.com, 161854, RESELLER, 5d62403b186f2ace
pubmatic.com, 163735, RESELLER, 5d62403b186f2ace
sharethrough.com, lmY9aAKH, RESELLER, d53b998a7bd4ecd2
siprocalads.com, SEQ7S9CH7H0SPD3U4M8JPGECAO, RESELLER
smartadserver.com, 4310, RESELLER
sonobi.com, f70fbb4d0a, RESELLER, d1a215d9eb5aee9e
streamvisionmedia.com, 47524, RESELLER
tmhtechco.com, 1021, RESELLER, 21be5efa891dcce8
tvp.tv, AT70, RESELLER, 1125b6434104a723
video.unrulymedia.com, 2600543444894572145, RESELLER, a670c89d4a324e47
yahoo.com, 60169, RESELLER, e1a5b5b6e3255540
zetaglobal.net, 785, RESELLER

#RTBDemand
rtbdemand.com, 114479492, DIRECT
google.com, pub-3872674820285626, RESELLER, f08c47fec0942fa0
rubiconproject.com, 26890, RESELLER, 0bfd66d529a55807
pubmatic.com, 159855, RESELLER, 5d62403b186f2ace
openx.com, 561447216, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 26884, DIRECT, 0bfd66d529a55807
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
152media.info, 152M21, RESELLER
openx.com, 539848768, RESELLER, 6a698e2ec38604c6 
incrementx.com, 60198, DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
onetag.com, 774083553572acc, DIRECT
inmobi.com, 64390d9c0d0541bc9b06ab42a124b396, DIRECT, 83e75a7ae333ca9d
nexverse.ai, 24099, DIRECT
bidmatic.io, b-b54fe, DIRECT
adtelligent.com, 742654, DIRECT, 8ce87912eb022a51
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
Pubmatic.com, 156489, RESELLER, 5d62403b186f2ace
vidoomy.com, 8804284, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
aniview.com, 659bc91f5e80db7bbe051ffa, RESELLER, 78b21b97965ec3f8
xandr.com, 12637, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1164241, RESELLER, 74e8e47458f74754
freewheel.tv, 1163505, RESELLER, 74e8e47458f74754
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 3350674472, RESELLER
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
onetag.com, 57e618150c70d90, RESELLER
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
playstream.media, 911, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22652678936, RESELLER, dd61c0c3f57b6942
media.net, 8CUPI7163, RESELLER, 818f58666cabc936
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
thebeglobal.com, 22555294534, DIRECT
adtelligent.com, 312731, DIRECT
openx.com, 539848768, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 26884, RESELLER, 0bfd66d529a55807
rev.iq, YLzZ10reCiAJy_qyWumEdfvZiSk, DIRECT
google.com, pub-6729046591418183, DIRECT, f08c47fec0942fa0
rev.iq, 114479492, DIRECT
aps.amazon.com,bc90e133-c9d1-4a4f-9127-6ef2478418c2,DIRECT
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
uis.mobfox.com,93308,RESELLER,5529a3d1f59865be
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
kargo.com,8824,RESELLER
start.io,123111883,RESELLER
connectad.io,455,RESELLER,85ac85a30c93b3e5
onlinemediasolutions.com,21020,RESELLER,b3868b187e4b6402
supply.colossusssp.com,836,RESELLER,6c5b49d96ec1b458
richaudience.com,MMuGgvZcVd,RESELLER
thebrave.io,1234794,RESELLER,c25b2154543746ac

#Adelement
adelement.com, 48355, Direct
mobimight.com, 75767, Direct
elixirvideo.co, 6248, Direct
smrtconnect.com, 820339, Direct
thebigred.co, 900350, Direct
captiv.ai, 3199, Direct
ubrikvideo.com, 420217, Direct
phygitalnow.com, 212210, Direct
pubgrowth.com, 50025, Direct
infolinks.com, 3437069, Direct
rubiconproject.com, 20322, Reseller, 0bfd66d529a55807
rubiconproject.com, 27464, Reseller, 0bfd66d529a55807
pubmatic.com, 156872, Reseller, 5d62403b186f2ace
xandr.com, 3251, Reseller
media.net, 8CUY6IX4H, Reseller
openx.com, 543174347, Reseller, 6a698e2ec38604c6
appnexus.com, 11450, Reseller
conversantmedia.com, 100342, Reseller, 03113cd04947736d
pubmatic.com, 161373, Reseller, 5d62403b186f2ace
rubiconproject.com, 24864, Reseller, 0bfd66d529a55807
rubiconproject.com, 25966, Reseller, 0bfd66d529a55807
video.unrulymedia.com, 5284234284830726400, Reseller
video.unrulymedia.com, 564934834, Reseller
freewheel.tv, 1569302, Reseller
video.unrulymedia.com, 7267380105862376423, Reseller
conversantmedia.com, 100867, Reseller, 03113cd04947736d
loopme.com, 14005, Reseller, 6c8d5f95897a5a3
krushmedia.com, AJxF6R658a9M6CaTvK, Reseller
smartadserver.com, 5276, Reseller, 060d053dcf45cbf3
conversantmedia.com, 100876, Reseller, 03113cd04947736d
pubmatic.com, 166268, Reseller, 5d62403b186f2ace
lijit.com, 553434, Reseller, fafdf38b16bf6b2b 
conversantmedia.com, 100913, Reseller, 03113cd04947736d
ucfunnel.com, pub-47BA44487E72B42DFED9E3ADA3D674BA, Reseller
aralego.com, pub-47BA44487E72B42DFED9E3ADA3D674BA, Reseller
adiiix.com, pub-47BA44487E72B42DFED9E3ADA3D674BA, Reseller
freewheel.tv, sg1256359, Reseller
freewheel.tv, 534468-r-523319, Reseller
ucfunnel.com, pub-9A23932BA886449D04ED4BB7688EB629, Reseller
aralego.com, pub-9A23932BA886449D04ED4BB7688EB629, Reseller
adiiix.com, b740d8c2, Reseller

#Optima
axis-marketplace.com, 243, RESELLER
video.unrulymedia.com, 579227028, RESELLER
pubmatic.com, 166553, RESELLER, 5d62403b186f2ace
supply.colossusssp.com, 838, DIRECT
opera.com,pub12108925371520,DIRECT,55a0c5fd61378de3
improvedigital.com , 2539, RESELLER
voisetech.com, 1219, DIRECT, 9009ef0379162448
sharethrough.com, jXk2TGan, RESELLER, d53b998a7bd4ecd2  
connatix.com, 1918598119636653, RESELLER, 2af98acdee0e81ed  
supply.colossusssp.com, 830, DIRECT, 6c5b49d96ec1b458  
Adform.com, 3041, RESELLER

#SheMedia
pmc.com, 1243709, DIRECT, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807

#Sabio
sabio.us, 100203, DIRECT, 96ed93aaa9795702
freewheel.tv, 1606620, RESELLER
freewheel.tv, 1606633, RESELLER
freewheel.tv,sg 1248060, RESELLER
freewheel.tv, 534991-r-524565, DIRECT
freewheel.tv, 534991-r-523319, DIRECT
lkqd.net, 1100053847, DIRECT, 59c49fa9598a0117
lkqd.net, 1100053848, RESELLER, 59c49fa9598a0117
video.unrulymedia.com, 755267463, DIRECT
video.unrulymedia.com, 321915246, RESELLER
applovin.com, 72340, DIRECT
applovin.com, 2713cc543ecb0969b83e3fdbf9ff011f, DIRECT
pubmatic.com, 166535, DIRECT, 5d62403b186f2ace
lkqd.net, 1100053848, RESELLER, 59c49fa9598a0117
pubmatic.com, 161802, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100364, RESELLER, 03113cd04947736d
pubmatic.com, 163258, RESELLER, 5d62403b186f2ace
pubmatic.com, 164126, RESELLER, 5d62403b186f2ace
krushmedia.com, AJxF6R43a9M6CaTvK, RESELLER
loopme.com, 11439, RESELLER, 6c8d5f95897a5a3b
freewheel.tv, 534991-r-524565, RESELLER
freewheel.tv, 534991-r-523319, RESELLER
freewheel.tv, sg1266817, DIRECT 

#AWG
google.com, pub-9130183266015225, DIRECT, f08c47fec0942fa0  
AWG.LA, 114479492, DIRECT
smartadserver.com, 5848, RESELLER, 060d053dcf45cbf3

#pubrev
loopme.com, 14015, DIRECT, 6c8d5f95897a5a3b
prado.co, 15580, RESELLER
indexexchange.com, 211613, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
siprocalads.com, FDEE7O33SD2B5773S1HU6H5IM8, RESELLER
xandr.com, 13799, RESELLER
zetaglobal.net, 633, RESELLER
ushareit.com, LC98ffe3f38a46423e, RESELLER
kidoz.net, 15580, RESELLER, a109366414b7335e
bematterfull.com, 792278057361, RESELLER
yeahmobi.com, 5135302, RESELLER
thebrave.io, 1234628, RESELLER, c25b2154543746ac
media.net, 8CUC0721K, RESELLER
kidoz.net,15467,RESELLER,a109366414b7335e
sabio.us, 100201, RESELLER, 96ed93aaa9795702
smoot.ai, 100087, RESELLER
zmaticoo.com, 5135302, RESELLER
video.unrulymedia.com, 2148207460, RESELLER
axonix.com, 59054, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
media.net, 8CUN37DCC, RESELLER
admanmedia.com, 594, RESELLER
meazy.tech, 17766, RESELLER
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
pubmatic.com, 160989, RESELLER, 5d62403b186f2ace
lunamedia.io, 193bca549318aed0434226d4d73e13f3, RESELLER, 524ecb396915caaf
freewheel.tv,536110-r-524565, RESELLER
admanmedia.com, 2045, RESELLER
freewheel.tv,536110-r-523319, RESELLER
consumable.com, 2001559, RESELLER, aefcd3d2f45b5070
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
freewheel.tv, 1137745, RESELLER

#APMC
safex.tv, 5031, DIRECT
filmzie.com, 5031, DIRECT
pubmatic.com, 164351, RESELLER, 5d62403b186f2ac
samba.tv, 230678, RESELLER
kargo.com, 8767, RESELLER
lijit.com, 488676, RESELLER, fafdf38b16bf6b2b #CTV
beachfront.com, 13460, RESELLER, e2541279e8e2ca4
dxandr.com, 13363, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 749958898, RESELLER
sharethrough.com, xqei8jM6, RESELLER, d53b998a7bd4ecd2
sharethrough.com, rQQHK6F4, RESELLER, d53b998a7bd4ecd2
castify.ai, 1275128, RESELLER
inmobi.com, 29b9140cf4f54b08869d586a7a76621d, RESELLER, 83e75a7ae333ca9d
grouprvn.com, l2i2Ri5G21, RESELLER
contextweb.com, 563544, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1205439, RESELLER
freewheel.tv, 1205455, RESELLER
thebrave.io, 1234736, RESELLER, c25b2154543746ac
Adsphere360.com, 1051339, RESELLER
aniview.com, 619b939a2a18ac2da032a84, RESELLER, 78b21b97965ec3f8
sunmedia.tv, 952eff0a-6ab3-4083-903d-4a9fb3d837a4, RESELLER
olyzon.tv, 74301, DIRECT
inmobi.com, 29b9140cf4f54b08869d586a7a76621d, RESELLER, 83e75a7ae333ca9d
smoot.ai, 100124, RESELLER
freewheel.tv, sg1282903, RESELLER
freewheel.tv, 525283, RESELLER
freewheel.tv, 534607-r-524565, RESELLER
freewheel.tv, 534607-r-523319, RESELLER
freewheel.tv, 525281, RESELLER  

#MeMob
Pixelpluses.com, 228507, DIRECT
pubmatic.com, 164649, RESELLER, 5d62403b186f2ace
improvedigital.com, 2550, RESELLER
lijit.com, 558152, DIRECT, fafdf38b16bf6b2b
smartadserver.com, 4963, RESELLER, 060d053dcf45cbf3
richaudience.com, ysCtgTFQGg, DIRECT
smartyads.com, 300126, DIRECT, fd2bde0ff2e62c5d
admixer.net, e2e415ec-f1e3-4581-b822-9e768a7c4869, RESELLER
jambojar.com, 2025J1012, DIRECT
pubmatic.com, 167335, RESELLER, 5d62403b186f2ace

#adipolo
adipolosolutions.com, 22893419507, DIRECT
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
opamarketplace.com, 22893419507, DIRECT
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
adipolo.com, 22893419507, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
pmbmonetize.com, 22893419507, DIRECT
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
smartadline.com, 22893419507, DIRECT
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0


#sabio
freewheel.tv, sg1248060, RESELLER
freewheel.tv, sg1266817, DIRECT
freewheel.tv, sg1273518, RESELLER
freewheel.tv, 534991-r-524565, RESELLER
freewheel.tv, 534991-d-524565, DIRECT
freewheel.tv, 534991-r-523319, RESELLER
freewheel.tv, 534991-d-523319, DIRECT
pubmatic.com, 166535, DIRECT, 5d62403b186f2ace
opera.com,pub10676847892224,DIRECT,55a0c5fd61378de3
openx.com, 564773732, DIRECT, 6a698e2ec38604c6
adsmartx.ai, 469675, DIRECT
appnexus.com, 12840, RESELLER, f5ab79cb980f11d1
adsmartx.ai, 469675, DIRECT
appnexus.com, 12840, RESELLER, f5ab79cb980f11d1
eskimi.com, 2020000875, RESELLER
pubmatic.com, 160058, RESELLER, 5d62403b186f2ace
pubmatic.com, 159762, RESELLER, 5d62403b186f2ace

#Orkatv
orka.tv, 23491857, DIRECT, 41c84499561af3f3
33across.com, 001Pg00001ULGwAIAX, RESELLER, bbea06d9c4d2853c
adsmovil.com, 1047, RESELLER
appnexus.com, 13437, RESELLER, f5ab79cb980f11d1
brightmountainmedia.com, 2686695, RESELLER
connatix.com, 1676721125209786, RESELLER, 2af98acdee0e81ed
conversantmedia.com, 100642, RESELLER, 03113cd04947736d
emxdgt.com, 2547, RESELLER, 1e1d41537f7cad7f
filmzie.com, 5012, RESELLER
freewheel.tv, 533471-r-523319, RESELLER
freewheel.tv, sg1256505, RESELLER
grouprvn.com, 520202911, RESELLER
lijit.com, 504676, RESELLER, fafdf38b16bf6b2b
lkqd.net, 1100055764, RESELLER, 59c49fa9598a0117
openx.com, 559612253, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161428, RESELLER, 5d62403b186f2ace
pubmatic.com, 161854, RESELLER, 5d62403b186f2ace
pubmatic.com, 163735, RESELLER, 5d62403b186f2ace
sharethrough.com, lmY9aAKH, RESELLER, d53b998a7bd4ecd2
showheroes.com, 8170, RESELLER
smartadserver.com, 4310, RESELLER
sonobi.com, f70fbb4d0a, RESELLER, d1a215d9eb5aee9e
thegermanemedia.com, 924, RESELLER
themediasense.com, 1071, RESELLER
tvp.tv, AT70, RESELLER, 1125b6434104a723
tyroo.com, 765446, RESELLER
uis.mobfox.com, 2501, RESELLER, 5529a3d1f59865be
video.unrulymedia.com, 2600543444894572145, RESELLER, a670c89d4a324e47
wecallmedia.com, 1043, RESELLER
xapads.com, 229110, RESELLER

#adelement
ubrikvideo.com, 420284, Direct
rubiconproject.com, 27909, Reseller, 0bfd66d529a55807
triplelift.com, 12613, Reseller, 6c33edb13117fd86
triplelift.com, 13011, Reseller, 6c33edb13117fd86
sharethrough.com, 5276, Reseller, d53b998a7bd4ecd2
triplelift.com, 11582, Reseller, 6c33edb13117fd86
themediagrid.com, RVQDTI, Reseller, 35d5010d7789b49d
media.net, 8CU8L31YN, Reseller
media.net, 8CUWSZ59P, Reseller
media.net, 8CUXPR2GT, Reseller
nextmillennium.io, 17066, Reseller, 65bd090fa4a1e3d6
pubmatic.com, 158362, Reseller, 5d62403b186f2ace
pubmatic.com, 161858, Reseller, 5d62403b186f2ace
152media.info, 152M1120, Reseller
adyoulike.com, 9519b1e972120e4089dd996b9d21ebc0, Reseller
bigo.sg, 876, Reseller
conversantmedia.com, 100447, Reseller, 03113cd04947736d
e-planning.net, 8531992c955a0666, Reseller, c1ba615865ed87b2
eskimi.com, 2020001186, Reseller
improvedigital.com, 2299, Reseller
krushmedia.com, AJxF6R39a9M6CaTvK, Reseller
lijit.com, 472844, Reseller, fafdf38b16bf6b2b
lijit.com, 478097, Reseller, fafdf38b16bf6b2b
lijit.com, 481808, Reseller, fafdf38b16bf6b2b
lijit.com, 519447, Reseller, fafdf38b16bf6b2b

#KrushMedia
sharethrough.com, j0nru1gr, RESELLER, d53b998a7bd4ecd2
Media.net, 8CUT87EOU, RESELLER
zmaticoo.com, 5135803, RESELLER
xandr.com, 14884, RESELLER, f5ab79cb980f11d1
connatix.com, 655569151931372, DIRECT, 2af98acdee0e81ed
zetaglobal.net, 903, DIRECT
lijit.com, 569110, RESELLER, fafdf38b16bf6b2b #SOVRN
axonix.com, 59213, reseller

#SheMedia
pmc.com, 1243709, DIRECT, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807

#equativ(new)
sharethrough.com, 3778, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
video.unrulymedia.com, 266978658, RESELLER

#Media.net
Media.net, 8CUIBKO8S, DIRECT

#IronSource #Unity
adagio.io, 1522, RESELLER
adagio.io, 1575, RESELLER
admanmedia.com, 2242, RESELLER
adyoulike.com, aff404dd1a704f379acae5190701c9c2, RESELLER
adyoulike.com, f78b24039641337f06634ab9a3da4b48, RESELLER
algorix.co, 54616, RESELLER, 5b394c12fea27a1d
anzu.io, 691e95644e633a6eee2567ee, RESELLER, 1c1b7acf4992136c
app-stock.com, 256917, RESELLER
appads.in, 106246, RESELLER
appnexus.com, 11826, RESELLER, f5ab79cb980f11d1
appnexus.com, 14230, RESELLER, f5ab79cb980f11d1
appnexus.com, 15980, RESELLER, f5ab79cb980f11d1
appnexus.com, 17234, RESELLER
appnexus.com, 17779, RESELLER
betweendigital.com, 45827, RESELLER
bidmachine.io, 1371, RESELLER
bidmachine.io, 1412, RESELLER
bidmachine.io, 896, RESELLER
blueseasx.com, 203625, RESELLER
bold-win.com, 165, RESELLER, 71746737d0bab951
conversantmedia.com, 41024, RESELLER, 03113cd04947736d
criteo.com, b-062019, RESELLER, 9fac4a4a87c2a44f
google.com, pub-1682595508078257, RESELLER, f08c47fec0942fa0
google.com, pub-2923085774557613, RESELLER, f08c47fec0942fa0
google.com, pub-5060663379040713, RESELLER, f08c47fec0942fa0
ignitemediatech.com, pub_11115, RESELLER
improvedigital.com, 2297, RESELLER
improvedigital.com, 2464, RESELLER
indexexchange.com, 214183, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 23d316d3d980453d8ea0dcf9caec4078, RESELLER, 83e75a7ae333ca9d
jcprog.com, pub-4518750432, RESELLER
kidoz.net, 14260, RESELLER, a109366414b7335e
lacunads.com, lcb555b3bc8667a09a, RESELLER
lijit.com, 528770, RESELLER, fafdf38b16bf6b2b
loopme.com, 11463, RESELLER, 6c8d5f95897a5a3b
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, 2fdb16a1-5025-4c41-9b17-e01e47ebc8b4, RESELLER, 524ecb396915caaf
mars.media, 1010442, RESELLER
media.net, 8cu12aq1y, RESELLER
media.net, 8cu132ud6, RESELLER
media.net, 8cu355vs4, RESELLER
media.net, 8cu5l226o, RESELLER
media.net, 8cu9b72o6, RESELLER
openx.com, 559912325, RESELLER, 6a698e2ec38604c6
openx.com, 561446248, RESELLER, 6a698e2ec38604c6
openx.com, 561470659, RESELLER, 6a698e2ec38604c6
openx.com, 562174952, RESELLER, 6a698e2ec38604c6
opera.com, pub6148735850944, RESELLER, 55a0c5fd61378de3
outbrain.com, 0073fa86cff719c752763d2c3ee52c8f00, RESELLER
pokkt.com, 6246, RESELLER, c45702d9311e25fd
prado.co, 14260, RESELLER
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 159501, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
pubmatic.com, 161151, RESELLER, 5d62403b186f2ace
pubmatic.com, 162588, RESELLER, 5d62403b186f2ace
pubmatic.com, 165438, RESELLER, 5d62403b186f2ace
pubmatic.com, 167130, RESELLER, 5d62403b186f2ace
pubmatic.com, 167188, RESELLER, 5d62403b186f2ace
pubnative.net, 1009458, RESELLER, d641df8625486a7b
pubnative.net, 1009966, RESELLER, d641df8625486a7b
risecodes.com, 68d54e2fe125150001dd91e2, RESELLER
rubiconproject.com, 15854, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17476, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22134, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25064, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25336, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25978, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26958, RESELLER, 0bfd66d529a55807
rubiconproject.com, 28169, RESELLER, 0bfd66d529a55807
sharethrough.com, 3713, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 5294, RESELLER, d53b998a7bd4ecd2
sharethrough.com, bc6d1whs, RESELLER, d53b998a7bd4ecd2
sharethrough.com, bxzzb1br, RESELLER, d53b998a7bd4ecd2
sharethrough.com, ftvct81v, RESELLER
sharethrough.com, ibazay96, RESELLER, d53b998a7bd4ecd2
sharethrough.com, r9b1mg7e, RESELLER, d53b998a7bd4ecd2
sharethrough.com, sniqcomc, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
smaato.com, 1100055750, RESELLER, 07bcf65f187117b4
smaato.com, 1100059282, RESELLER, 07bcf65f187117b4
smaato.com, 1100059375, RESELLER, 07bcf65f187117b4
smaato.com, 1100059563, RESELLER, 07bcf65f187117b4
smartadserver.com, 4456, RESELLER
smartadserver.com, 4568, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4578, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4610, RESELLER, 060d053dcf45cbf3
smartadserver.com, 5294, RESELLER, 060d053dcf45cbf3
smartclip.net, 13564, RESELLER
start.io, 168507669, RESELLER
start.io, 197760873, RESELLER
taurusx.com, 70079, RESELLER
thebrave.io, 1234634, RESELLER, c25b2154543746ac
themediagrid.com, ws2d8n, RESELLER, 35d5010d7789b49d
thunder-monetize.com, 4818959194, RESELLER
toponad.com, 165535463cfb70, RESELLER, 1d49fe424a1a456d
tredio.io, 357a6fdf7642bf815a88822c447d9dc436891, RESELLER
triplelift.com, 13042, RESELLER
triplelift.com, 13883, RESELLER, 6c33edb13117fd86
triplelift.com, 14127, RESELLER, 6c33edb13117fd86
triplelift.com, 14594, RESELLER, 6c33edb13117fd86
unity.com, 8586120, DIRECT, 96cabb5fbdde37a7
ushareit.com, lcb555b3bc8667a09a, RESELLER
video.unrulymedia.com, 144138083, RESELLER
video.unrulymedia.com, 389957698, RESELLER
video.unrulymedia.com, 657436911, RESELLER
videoheroes.tv, 212428, RESELLER, 064bc410192443d8
voisetech.com, 1066, RESELLER
xandr.com, 17779, RESELLER
zmaticoo.com, 5135004, RESELLER

#Altavara
Altavara.co, 4437, DIRECT
supply.colossusssp.com, 816, RESELLER, 6c5b49d96ec1b458 
lijit.com, 564943, RESELLER, fafdf38b16bf6b2b

#elementalTV
elementaltv.io, 84589005, DIRECT, c67ec7a88426a864

#appnerve
appnerve.com, 6979f138945fd56f850cf435, Direct
inmobi.com, c4df503da6f348b98761317d2b300258, RESELLER, 83e75a7ae333ca9d
loopme.com, 15503, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 322585001, RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace

#Vuukle
vuukle.com, 76d73281-9cce-4977-8e89-5e5775bd5e99, DIRECT, c8034d3da4547abf
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0
inmobi.com, 9b80fbc8a7b84713893423350e6d42fb, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
pubmatic.com, 158213, RESELLER, 5d62403b186f2ace
pubmatic.com, 158524, RESELLER, 5d62403b186f2ace
openx.com, 540447793, RESELLER, 6a698e2ec38604c6
openx.com, 541212803, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 266978658, RESELLER
smartadserver.com, 3785-OB, RESELLER, 060d053dcf45cbf3
lijit.com, 246770-eb, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 2444764291, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER

#Amagi
amagi.com, 1249, DIRECT
beachfront.com, 13920, DIRECT, e2541279e8e2ca4d
smartadserver.com, 4918, DIRECT, 060d053dcf45cbf3
freewheel.tv, 534970-d-524565, DIRECT
google.com, pub-8163703492351455, DIRECT, f08c47fec0942fa0
indexexchange.com, 209653, DIRECT, 50b1c356f2c5c8fc
lgads.tv, 830718, DIRECT
telaria.com, 86wyq-8imy6, DIRECT, 1a4e959a1b50034a
tremorhub.com, 86wyq-8imy6, DIRECT, 1a4e959a1b50034a
video.unrulymedia.com, 2161656799, DIRECT
pubmatic.com, 162307, DIRECT, 5d62403b186f2ace
xandr.com, 14591, DIRECT, f5ab79cb980f11d1
freewheel.tv, 1605364-524565, RESELLER
freewheel.tv, 534970-r-524565, RESELLER
video.unrulymedia.com, 2161656799, RESELLER

#Cool #Insticator
insticator.com,dcb2b59a-0b89-4238-8ba8-cf13cce4b304,DIRECT,b3511ffcafb23a32
sharethrough.com,Q9IzHdvp,DIRECT,d53b998a7bd4ecd2
pubmatic.com,95054,DIRECT,5d62403b186f2ace
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
risecodes.com,6124caed9c7adb0001c028d8,DIRECT
openx.com,558230700,RESELLER,6a698e2ec38604c6
pmc.com,1242710,DIRECT,8dd52f825890bb44
rubiconproject.com,10278,RESELLER,0bfd66d529a55807
video.unrulymedia.com,136898039,RESELLER
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
appnexus.com,3695,RESELLER,f5ab79cb980f11d1
loopme.com,11530,RESELLER,6c8d5f95897a5a3b
onetag.com,5649f68000b2f63,RESELLER
minutemedia.com,01garg96c88b,RESELLER
adform.com,2996,RESELLER
eskimi.com,2020000364,RESELLER

#end