#Ezoic exclusive partner
#Ads.txt numerosegurosocial.com.mx
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=numerosegurosocial.com.mx
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, 4810f8c9a5a7a0601d63a7194e512365, DIRECT
ezoic.ai, ac00034f69c895863db87df6cd33bec4, DIRECT
ezoic.co.uk, ac00034f69c895863db87df6cd33bec4, DIRECT
#35
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
risecodes.com, 608fee2f84a3a300011acd3f, DIRECT
ssp.cadent.com, 45, DIRECT, 1e1d41537f7cad7f
yahoo.com, 100028, DIRECT, e1a5b5b6e3255540
#36
media.net, 8CUL1AWYD, DIRECT
lijit.com, 62299-eb, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 187973, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 21152, DIRECT, 0bfd66d529a55807
sharethrough.com, 226d318d, DIRECT, d53b998a7bd4ecd2
video.unrulymedia.com, 1346664749, DIRECT
inmobi.com, 264debfabe2f4a07beb83aa2d92136ef, DIRECT, 83e75a7ae333ca9d
google.com, pub-6396844742497208, RESELLER, f08c47fec0942fa0
improvedigital.com, 2254, RESELLER
sonobi.com, 52355162e8, RESELLER, d1a215d9eb5aee9e
adingo.jp, 24483, RESELLER
#10033
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
#10048
sonobi.com, f4e5b5299c, DIRECT, d1a215d9eb5aee9e
#10050
themediagrid.com, 2RT75Y, DIRECT, 35d5010d7789b49d
#10057
lijit.com, 62299, DIRECT, fafdf38b16bf6b2b
onetag.com, 62499636face9dc, DIRECT
adyoulike.com, ad8c19559e1f2d3424eb0be801d8e184, DIRECT
aps.amazon.com, aa05931b-5308-4ea3-95a2-adf84f4ffde4, DIRECT
pubmatic.com, 160177, DIRECT, 5d62403b186f2ace
rubiconproject.com, 21150, DIRECT, 0bfd66d529a55807
sharethrough.com, b18911a2, DIRECT, d53b998a7bd4ecd2
admanmedia.com, 943, DIRECT
nativo.com, 5752, DIRECT, 59521ca7cc5e9fee
smartadserver.com, 4503, DIRECT, 060d053dcf45cbf3
inmobi.com, 49435ebffc4b4f0296de70d58471acaa, DIRECT, 83e75a7ae333ca9d
appnexus.com, 7620, DIRECT, f5ab79cb980f11d1
conversantmedia.com, 29686, DIRECT, 03113cd04947736d
indexexchange.com, 193192, DIRECT, 50b1c356f2c5c8fc
triplelift.com, 9733, DIRECT, 6c33edb13117fd86
gumgum.com, 13457, DIRECT, ffdef49475d318a9
blis.com, 1245, DIRECT, 61453ae19a4b73f4
#10061
pubmatic.com, 156983, DIRECT, 5d62403b186f2ace
pubmatic.com, 160020, DIRECT, 5d62403b186f2ace
pubmatic.com, 162833, DIRECT, 5d62403b186f2ace
#10079
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
#10082
indexexchange.com, 188161, DIRECT, 50b1c356f2c5c8fc
#10087
appnexus.com, 7620, DIRECT
#10097
video.unrulymedia.com, 3149050999, DIRECT
video.unrulymedia.com, 469403698, DIRECT
pubmatic.com, 159277, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
appnexus.com, 6849, RESELLER
#11290
amxrtb.com, 105199335, DIRECT
pubmatic.com, 158355, RESELLER
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
openx.com, 559680764, RESELLER
#11291
onetag.com, 62499636face9dc-OB, DIRECT
appnexus.com, 13099, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
#11294
onlinemediasolutions.com, 20305, DIRECT
#11296
themediagrid.com, GODNC4, RESELLER, 35d5010d7789b49d
#11297
teads.tv, 13877, DIRECT, 15a9c44f6d26cbe1
#11307
media.net, 8CUBCB617, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
#11309
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
sharethrough.com, zhQZ2Tfv, DIRECT, d53b998a7bd4ecd2
#11314
appnexus.com, 7664, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
#11315
yieldmo.com, 2834292204858450860, DIRECT
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3463482822, RESELLER
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
#11321
33across.com, 0010b00002MpnPqAAJ, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
#11325
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
#11335
smartadserver.com, 4503-OB, DIRECT, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sharethrough.com, 4503, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 4503-OB, RESELLER, d53b998a7bd4ecd2
#11387
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
#21202
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
33across.com, 001Pg00000GWjtfIAD, RESELLER, bbea06d9c4d2853c
adagio.io, 1477, RESELLER
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
adform.com, 2742, RESELLER, 9f5210a2f0999e32
adform.com, 3083, RESELLER
adipolo.com, 90643844, DIRECT
adipolosolutions.com, 90643844, DIRECT
admanmedia.com, 43, RESELLER
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
adwmg.com, 100765, RESELLER, c9688a22012618e7
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
amxrtb.com, 105199734, RESELLER
appads.in, 107606, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
axonix.com, 57264, RESELLER, bc385f2b4a87b721
blis.com, 33, RESELLER, 61453ae19a4b73f4
carbonatix.com, 176264355, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100112, RESELLER, 03113cd04947736d
conversantmedia.com, 100706, RESELLER, 03113cd04947736d
conversantmedia.com, 100713, RESELLER, 03113cd04947736d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
e-planning.net, 9522026ef023606d, RESELLER, c1ba615865ed87b2
eliteappgrade.com, 494350, RESELLER
eskimi.com, eas-2020000005, RESELLER
freewheel.tv, 1137745, RESELLER
freewheel.tv, 536086-r-523319, RESELLER
freewheel.tv, 536086-r-524565, RESELLER
freewheel.tv, 894193-524565, RESELLER
freewheel.tv, sg1258265, RESELLER
google.com, pub-2590816322271355, DIRECT, f08c47fec0942fa0
google.com, pub-2831120411392012, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
improvedigital.com, 1532, RESELLER
improvedigital.com, 2482, RESELLER
indexexchange.com, 194558, RESELLER
inmobi.com, 1b0e77c452c5490d80d2a2af8f4d8481, DIRECT, 83e75a7ae333ca9d
inmobi.com, 316c3553aba64585b0667cba515515a9, RESELLER, 83e75a7ae333ca9d
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
iqzone.com, IQ137, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
lijit.com, 275753, DIRECT, fafdf38b16bf6b2b
lijit.com, 275753-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
lijit.com, 551846, RESELLER, fafdf38b16bf6b2b
loopme.com, 13984, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
media.net, 8CU6V4DHL, DIRECT
motorik.io, 100463, RESELLER
onetag.com, 87f58fe90234d0e, RESELLER
onetag.com, 8e1b1cddf4eb779, DIRECT
opamarketplace.com, 90643844, DIRECT
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
openx.com, 562188572, RESELLER, 6a698e2ec38604c6
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
pmbmonetize.com, 90643844, DIRECT
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
pubmatic.com, 165144, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhebus.works, 5252004478, RESELLER
richaudience.com, eftxZAy0Pg, RESELLER
rtbhouse.com, arBdS5Zp89j0rWkmwMY0, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
sharethrough.com, aEDv2gnF, DIRECT, d53b998a7bd4ecd2
sharethrough.com, KGPeiFc6, RESELLER, d53b998a7bd4ecd2
sharethrough.com, nREOtldZ, DIRECT, d53b998a7bd4ecd2
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadline.com, 90643844, DIRECT
smartadserver.com, 4342, RESELLER
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4984, RESELLER, 060d053dcf45cbf3
smilewanted.com, 2745, RESELLER
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
thebrave.io, 1234585, RESELLER, c25b2154543746ac
themediagrid.com, HLDOIR, DIRECT, 35d5010d7789b49d
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
triplelift.com, 14636, DIRECT, 6c33edb13117fd86
triplelift.com, 14636-EB, DIRECT, 6c33edb13117fd86
trustedstack.com, TS9V5HI46, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 1816262719, RESELLER
video.unrulymedia.com, 2148207460, RESELLER
video.unrulymedia.com, 2444764291, RESELLER
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
video.unrulymedia.com, 266978658, RESELLER
videoheroes.tv, 212503, RESELLER, 064bc410192443d8
vidoomy.com, 57660, DIRECT
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 13799, RESELLER
xandr.com, 16426, RESELLER
xapads.com, 204449, RESELLER
xapads.com, 211793, DIRECT
yandex.com, 109358832, DIRECT
yeahmobi.com, 5135284, RESELLER
yieldmo.com, 3377199372461613093, RESELLER
yieldmo.com, 3590879766707642794, RESELLER
zetaglobal.net, 620, DIRECT