
  "contact_address": "1209 MOUNTAIN ROAD PL NE STE R, ALBUQUERQUE, BERNALILLO COUNTY, NM 87110",
  "contact_email": "sales@appnerve.com",
  "version": "1.0",
  #ads.txt Appnerve LLC
  "DUNS"  : "086063998",
  "TAG-ID": "8f9826c6e0a50373"
  #Updated Dec 8, 2025

ownerdomain=appnerve.com


#Appnerve
appnerve.com, 670fb42a0f792fe2920ab219, DIRECT
appnerve.com, 782473, DIRECT

#inmobi
inmobi.com, c4df503da6f348b98761317d2b300258, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
mintegral.com, 10003, RESELLER
blis.com, 33, RESELLER, 61453ae19a4b73f4
video.unrulymedia.com, 322585001, RESELLER
thunder-monetize.com, 3905806597, RESELLER
yeahmobi.com, 5135082, RESELLER
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubnative.net, 1006951, RESELLER, d641df8625486a7b
smaato.com, 1100053415, RESELLER, 07bcf65f187117b4
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
loopme.com, 15665, RESELLER, 6c8d5f95897a5a3b
zmaticoo.com, 5135082, RESELLER
zmaticoo.com, 113149, RESELLER
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
bidmachine.io, 100, RESELLER
playwire.com, 1025119, RESELLER
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
improvedigital.com, 2607, RESELLER
themediagrid.com, WS2D8N, RESELLER, 35d5010d7789b49d
outbrain.com, 0073fa86cff719c752763d2c3ee52c8f00, RESELLER
smaato.com, 1100059052, RESELLER, 07bcf65f187117b4
risecodes.com, 686ea3dfe2c0d50001e494e2, RESELLER
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3
outbrain.com, 00092743fa380569f00f929c5c50dfccf8, RESELLER
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
advertising.com, 28246, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
smartadserver.com, 3232, RESELLER, 060d053dcf45cbf3
thebrave.io, 1234568, RESELLER, c25b2154543746ac
bidmachine.io, 101, RESELLER
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
admanmedia.com, 2063, RESELLER
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
se7en.es, 212430, RESELLER, 064bc410192443d8
videoheroes.tv, 212430, RESELLER, 064bc410192443d8
axonix.com, 57716, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
gamaigroup.com, 320201, RESELLER
algorix.co, 60367, RESELLER, 5b394c12fea27a1d
onlinemediasolutions.com, 29556, RESELLER, b3868b187e4b6402
rhebus.works, 7597018658, RESELLER
rubiconproject.com, 26064, RESELLER, 0bfd66d529a55807
peak226.com, 12904, RESELLER
mars.media, 1010450, RESELLER, 8624339f102fb076
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf
e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER
eskimi.com, 2020000030, RESELLER
rubiconproject.com, 26168, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26192, RESELLER, 0bfd66d529a55807
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
appnexus.com, 15670, RESELLER
mobismarter.com, 3294, RESELLER
contextweb.com, 558638, RESELLER, 89ff185a4c4e857c
mobupps.com, c74d97b01eae257e44aa9d5bade97baf33094, RESELLER
bluexad.ai, 1947919201712738304, RESELLER
tradplusad.com, ba761e9c72f279da, RESELLER
eliteappgrade.com, 514554, RESELLER
yellowhead.com, 67b9c0a1d2e345, RESELLER
voisetech.com, 1023, RESELLER
apester.com, 2212, RESELLER
dauup.com, 34103, RESELLER
castify.ai, 1279123, RESELLER
myfeature.tv, N1fNlXquFCVDX3gt6MJN, RESELLER
app-stock.com, 315417, RESELLER
video.unrulymedia.com, 188404962, RESELLER
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
mindtos.com, mt45eb5f865ce39e1b, RESELLER
gitberry.com, 335100012, RESELLER
mman.kr, 32102, RESELLER
acexchange.co.kr, 1562884725, RESELLER
adingenious.com, 75036, RESELLER

#Sabio

sabio.us, 100157, DIRECT, 96ed93aaa9795702
freewheel.tv, 1606620, RESELLER
freewheel.tv, 1606633, RESELLER
lkqd.net, 1100053847, DIRECT, 59c49fa9598a0117
video.unrulymedia.com, 755267463, DIRECT 
video.unrulymedia.com, 321915246, RESELLER
admixer.net, 54aef867-3f67-4273-aa50-bbeca017af0a, DIRECT 
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
loopme.com, 11488, RESELLER, 6c8d5f95897a5a3b
e-planning.net, ec771b05828a67fa, RESELLER, c1ba615865ed87b2
applovin.com, 72340, DIRECT
applovin.com, 2713cc543ecb0969b83e3fdbf9ff011f, DIRECT   

#google
google.com, pub-4905936368403484, DIRECT, f08c47fec0942fa0


#Colossus

supply.colossusssp.com, 866, DIRECT, 6c5b49d96ec1b458
xandr.com, 10490, RESELLER
yieldmo.com, 3078438591206989879, RESELLER, #ortb

#indicue

indicue.com, 3406, DIRECT
orka.tv, 15297402, RESELLER, 41c84499561af3f3
lgads.tv, 174485, RESELLER
sharethrough.com, MCsBPyBb, RESELLER, d53b998a7bd4ecd2
pubmatic.com,165230,RESELLER,5d62403b186f2ace
connatix.com, 1875706473374569, RESELLER, 2af98acdee0e81ed  
sonobi.com, f2f8239847, RESELLER, d1a215d9eb5aee9e

#loopme
loopme.com, 15503, RESELLER, 6c8d5f95897a5a3b
saharmedia.net, 1683576, RESELLER
zetaglobal.net, 633, RESELLER
programmaticx.ai, 6845438, RESELLER
app-stock.com, 458952, RESELLER
selectmedia.asia, 645b5a31e427dc0a87025fa5 , RESELLER, e365c871a27c655d
indexexchange.com, 211613, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
siprocalads.com, FDEE7O33SD2B5773S1HU6H5IM8, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
xandr.com, 13799, RESELLER
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 2148207460, RESELLER
zetaglobal.net, 633, RESELLER
themediagrid.com, 4ZVFEU, RESELLER, 35d5010d7789b49d
yieldmo.com, 3590879766707642794, RESELLER
programmaticx.ai, 6845438, RESELLER
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
smartclip.net, 15458, RESELLER
improvedigital.com, 1532, RESELLER
ushareit.com, LC98ffe3f38a46423e, RESELLER
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2148207460, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
admanmedia.com, 594, RESELLER
adform.com, 3083, RESELLER
freewheel.tv, 1137745, RESELLER
media.net, 8CUN37DCC, RESELLER
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
app-stock.com, 458952, RESELLER
krushmedia.com, AJxF6R662a9M6CaTvK, RESELLER
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
yellowhead.com, 45c0a1d7e329bf, RESELLER
yeahmobi.com, 5135284, Reseller
connekt.ai, 2852512, RESELLER
bold-win.com, 165, RESELLER, 71746737d0bab951	
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
ignitemediatech.com, pub_11125, RESELLER
bold-win.com, 165, RESELLER, 71746737d0bab951
brightcom.com, 204355, DIRECT
saharmedia.net, 1683576, RESELLER
boostappi.com, 10013, RESELLER
adbite.com, 596, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
iqzone.com, IQ137, RESELLER
mars.media, 1010443, RESELLER, 8624339f102fb076
keenkale.com, 20242025, RESELLER
carbonatix.com, 176264355, RESELLER
e-planning.net, 9522026ef023606d,RESELLER, c1ba615865ed87b2
9dotsmedia.com, 1171, RESELLER, 45ff185b4c4e857d
eliteappgrade.com, 494350, RESELLER
appads.in, 107606, RESELLER
thebrave.io, 1234585, RESELLER, c25b2154543746ac
Eskimi.com, eas-2020000005, RESELLER
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
prequel.tv, 515, RESELLER
videoheroes.tv, 212503, RESELLER, 064bc410192443d8
pokkt.com, 7606, RESELLER, c45702d9311e25fd
markappmedia.site, 313916, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
growintech.co, 101696 , RESELLER
onairglobal.com, 4357627, RESELLER
showheroes.com, 6023, RESELLER
bold-win.com, 165, RESELLER, 71746737d0bab951
madopi.media, 161153, RESELLER
adwmg.com, 100765, RESELLER, c9688a22012618e7
playdigo.com, 2021, RESELLER, 92011346d63d3c30
yeahmobi.com, 5135284, Reseller
screenil.com, 547745 , RESELLER


#Adapex
adapex.io, s4949, DIRECT
themediagrid.com, HIFRLS, DIRECT, 35d5010d7789b49d
pubmatic.com, 160880, RESELLER, 5d62403b186f2ace
lijit.com, 259022, RESELLER, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
dauup.com, 34142, RESELLER
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
motorik.io, 100463, RESELLER
krushmedia.com, AJxF6R231a9M6CaTvK, DIRECT
loopme.com,12858,RESELLER,6c8d5f95897a5a3b
sonobi.com, b812bd55d6, RESELLER, d1a215d9eb5aee9e
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
supply.colossusssp.com, 610, RESELLER, 6c5b49d96ec1b458
Media.net, 8CUT87EOU, RESELLER
sharethrough.com, j0nru1gr, RESELLER, d53b998a7bd4ecd2
axis-marketplace.com, 2001, DIRECT
video.unrulymedia.com, 579227028, RESELLER
freewheel.tv, 1608049-524565, RESELLER
freewheel.tv, 535193-r-524565, RESELLER
freewheel.tv, 535193-r-523319, RESELLER
opera.com,pub12108925371520,DIRECT,55a0c5fd61378de3
voisetech.com, 1219, DIRECT, 9009ef0379162448
supply.colossusssp.com, 838, DIRECT
mangomob.net, 4f1g8h5j3k, DIRECT
improvedigital.com , 2539, DIRECT
improvedigital.com , 2539, RESELLER
adyoulike.com, 4d5014f8da11fc0a70ebbda5d4537935, DIRECT
rtbhouse.com, v4Y3snBsel6fYC6mSzdf, DIRECT
admanmedia.com, 2182, DIRECT
smartyads.com, 100090, DIRECT, fd2bde0ff2e62c5d
improvedigital.com, 2345, DIRECT
video.unrulymedia.com, 3563866356, DIRECT
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
motorik.io, 100653, DIRECT
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
themediagrid.com, DI2GUZ, DIRECT, 35d5010d7789b49d


#Media.net
Media.net, 8CU1J449J, DIRECT
pubmatic.com, 162134, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3611299104, RESELLER
Contextweb.com,563183, RESELLER,89ff185a4c4e857c

#Connatix
connatix.com, 1930946477921525, RESELLER, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
smartadserver.com, 3630, RESELLER
freewheel.tv, 1064705, RESELLER
sharethrough.com, KnLYRz1v, RESELLER, d53b998a7bd4ecd2
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
pmbmonetize.com, 22597229605, RESELLER
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 #Positive
opamarketplace.com, 22597229605, RESELLER
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0 #Opa
adipolosolutions.com, 22597229605, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #APL
adipolo.com, 22597229605, RESELLER
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #GreeterAPL
smartadline.com, 22703897216, RESELLER
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
appnexus.com, 16912,DIRECT, f5ab79cb980f11d1
appnexus.com, 16912,RESELLER, f5ab79cb980f11d1
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
insticator.com, f2ff22ea-9f29-4053-974c-2cda89954d3f, RESELLER, b3511ffcafb23a32


# admatic.de app-ads.txt lines | Date: 2025-02-15
admatic.de, ade-pub-6624289290, DIRECT, uufps1dh5stc6euk
ogury.com, 6daed14b-1822-4904-8e4c-a21d4be0b210, RESELLER
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 533898005, RESELLER
dauup.com, 34141, RESELLER
rubiconproject.com, 20086, reseller, 0bfd66d529a5
appnexus.com, 14416, RESELLER, f5ab79cb980f11d1
appnexus.com, 14808, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 27026, RESELLER, 0bfd66d529a55807
rtbhouse.com, f2PMUrbTLheS4d67McTq, DIRECT
rtbhouse.com, RcZfc1nKUmkHGXLIwZQb, DIRECT
adform.com, 2968, RESELLER
rtbhouse.com, eqt3MD0DmNFukxfZqFm0, DIRECT
rtbhouse.com, KicWDRpi0GCWX2lQJcYn, DIRECT
adform.com, 3240, DIRECT
onetag.com, 8e4c756bde8b2d3, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adform.com, 3215, RESELLER
rtbhouse.com, qbax0oJZ14CFN7BQIJcp, RESELLER
rtbhouse.com, qYjwzKx0LtW8zyxLj0Qn, RESELLER
richaudience.com, kBjBHJPcXM, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
video.unrulymedia.com, 6111915185540403805, RESELLER
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
openx.com, 558237126, RESELLER, 6a698e2ec38604c6
adform.com, 2904, RESELLER
luponmedia.com, 19956462, DIRECT
indexexchange.com, 188165, RESELLER, 50b1c356f2c5c8fc 
indexexchange.com, 196757, RESELLER, 50b1c356f2c5c8fc
adform.com, 1985, DIRECT, 9f5210a2f0999e32
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
pubmatic.com, 158697, reseller, 5d62403b186f2ace
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199787, DIRECT
appnexus.com, 11786, RESELLER
eskimi.com, 2020000676, DIRECT
admatic.com.tr, adm-pub-2977111241, DIRECT, uufps1dh5stc6euk
pixad.com.tr, px-pub-6514176248, DIRECT, uufps1dh5stc6euk
rubiconproject.com, 24266, RESELLER, 0bfd66d529a55807
admatic.com.tr, adm-pub-3698631073, DIRECT, uufps1dh5stc6euk
pubmatic.com, 158849, DIRECT, 5d62403b186f2ace
adform.com, 2083, RESELLER
rtbhouse.com, Bl90aHDHpnUdxORfqhhI, DIRECT
rtbhouse.com, 36401e736811e8034581, DIRECT
betweendigital.com, 45128, DIRECT
vidoomy.com, 9148331, RESELLER
smartadserver.com, 4467, RESELLER
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
richaudience.com, 4AoWPWXbVu, RESELLER
loopme.com, 11633, RESELLER, 6c8d5f95897a5a3b
opera.com, pub8049291171776, RESELLER, 55a0c5fd61378de3
rubiconproject.com, 25100, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25102, RESELLER, 0bfd66d529a55807

#Orquidea
orquidea, 45813267, DIRECT
aniview.com, 67c609f05100ee2d690f918c, DIRECT, 78b21b97965ec3f8
aniview.com, 67c609f05100ee2d690f918c, RESELLER, 78b21b97965ec3f8
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
freewheel.tv, 1588326, DIRECT
freewheel.tv, 1588327, DIRECT
freewheel.tv, 1608979, DIRECT
freewheel.tv, 1608997, DIRECT
freewheel.tv, 1163489, RESELLER
freewheel.tv, 1165025, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4255, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
contextweb.com, 562929, DIRECT, 89ff185a4c4e857c
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
media.net, 8CUSP0K53, RESELLER
onetag.com, 57e618150c70d90, RESELLER

#Pulsepoint

Contextweb.com, 563304, RESELLER, 89ff185a4c4e857c
Contextweb.com, 563418, RESELLER, 89ff185a4c4e857c


#Unruly
video.unrulymedia.com, 579828851, RESELLER

#Media.net
Media.net, 8CUY4SI54, DIRECT
video.unrulymedia.com, 3611299104, RESELLER
rhebus.works,6206908708,RESELLER
pubmatic.com, 162134, RESELLER, 5d62403b186f2ace
Contextweb.com,563183,RESELLER,89ff185a4c4e857c

#Admatic
admatic.de, ade-pub-6624289290, DIRECT, uufps1dh5stc6euk
rubiconproject.com, 25100, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24266, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199787, RESELLER
adform.com, 2083, RESELLER

#Tricoast
darkmattertv.com, 405, RESELLER
sabio.us, 100117, RESELLER, 96ed93aaa9795702
Prismriotads.com, 67796, RESELLER, 21e44d1aeccd12ef
TVIQ.io, 326, RESELLER
indicue.com, 1654, RESELLER
inventorypartnerdomain=wurl.com
smartadserver.com, 4054, RESELLER, 060d053dcf45cbf3
sonobi.com, 2400eeabdf, RESELLER, d1a215d9eb5aee9e
sonobi.com, 202ede5988, RESELLER, d1a215d9eb5aee9e
vizio.com, 345067, RESELLER
sonobi.com, 587928c621, RESELLER, d1a215d9eb5aee9e
sabio.us, 100127, RESELLER, 96ed93aaa9795702
lkqd.net, 1100053847, RESELLER, 59c49fa9598a0117
inventorypartnerdomain=space-mob.com
lijit.com, 518134, RESELLER, fafdf38b16bf6b2b
siprocalads.com, O17A8HHKR54DL3L48OQDII6Q6G, RESELLER
siprocalads.com, 4P9ADTEV3D2414L6UNFHNL20OG, RESELLER
adtelligent.com, 446863, RESELLER, 8ce87912eb022a51
filmzie.com, 9894029, RESELLER
safex.tv, 5043, RESELLER
castify.ai, 1270186, RESELLER
inventorypartnerdomain=castify.ai
audienceconnect.io, 551, RESELLER
freewheel.tv, 1596466, RESELLER
boldcollective.co, 498070, RESELLER
inventorypartnerdomain=boldcollective.co

#Anyview
aniview.com,670fb42a0f792fe2920ab219, DIRECT, 78b21b97965ec3f8
aps.amazon.com, 1ad7261b-91ea-4b6f-b9e9-b83522205b75, RESELLER
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
didna.io, 22652678936, RESELLER
richaudience.com, 1ru8dKmJJV, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
lijit.com, 376385, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
playstream.media, 911, RESELLER
gannett.com, 22652678936, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0"
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
onetag.com, 57e618150c70d90, RESELLER
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
criteo.com, B-068458, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 4AJU2M, RESELLER, 35d5010d7789b49d
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
hindsightsolutions.net, 22652678936, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
media.net, 8CU322PTV, RESELLER
aniview.com, 670fb42a0f792fe2920ab219, RESELLER, 78b21b97965ec3f8
xandr.com, 12637, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1164241, RESELLER, 74e8e47458f74754
freewheel.tv, 1163505, RESELLER, 74e8e47458f74754
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 3350674472, RESELLER
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
onetag.com, 57e618150c70d90, RESELLER
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
playstream.media, 911, RESELLER
gannett.com, 22652678936, RESELLER, dd61c0c3f57b6942
media.net, 8CUPI7163, RESELLER, 818f58666cabc936

# Adverge.ai

adverge.ai, 10266, DIRECT
oko.uk,62f38906-7683-4e37-beca-4587eed3451d,DIRECT,b3511ffcafb23a32
pubmatic.com,157663,RESELLER,5d62403b186f2ace
appnexus.com,11111,RESELLER,f5ab79cb980f11d1
video.unrulymedia.com,469734233,RESELLER
pubmatic.com,159277,RESELLER
appnexus.com,6849,RESELLER
pubnative.net,1007449,RESELLER,d641df8625486a7b
lijit.com, 555244, RESELLER, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
axonix.com, 59143, reseller
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3

# Galatictv

galactictv.ai, 3878, RESELLER
pubrevplus.com, 070212010320, RESELLER
sabio.us, 100117, RESELLER, 96ed93aaa9795702
sabio.us, 100117, RESELLER, 96ed93aaa9795702
freewheel.tv, 1606620, RESELLER
freewheel.tv, 1606633, RESELLER
lkqd.net, 1100053848, RESELLER, 59c49fa9598a0117
lijit.com, 531544, RESELLER, fafdf38b16bf6b2b #SOVRN
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
motorik.io, 100463, RESELLER
smaato.com, 1100058022, RESELLER, 07bcf65f187117b4
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
adelement.com, 30208, RESELLER
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
loopme.com, 14015, RESELLER, 6c8d5f95897a5a3b
prado.co, 15580, RESELLER
indexexchange.com, 211613, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
siprocalads.com, FDEE7O33SD2B5773S1HU6H5IM8, RESELLER
xandr.com, 13799, RESELLER
zetaglobal.net, 633, RESELLER
ushareit.com, LC98ffe3f38a46423e, RESELLER
kidoz.net, 15580, RESELLER, a109366414b7335e
bematterfull.com, 792278057361, RESELLER
yeahmobi.com, 5135302, RESELLER
thebrave.io, 1234628, RESELLER, c25b2154543746ac
media.net, 8CUC0721K, RESELLER
kidoz.net,15467,RESELLER,a109366414b7335e
sabio.us, 100201, RESELLER, 96ed93aaa9795702
smoot.ai, 100087, RESELLER
zmaticoo.com, 5135302, RESELLER
video.unrulymedia.com, 2148207460, RESELLER
axonix.com, 59054, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
media.net, 8CUN37DCC, RESELLER
admanmedia.com, 594, RESELLER
meazy.tech, 17766, RESELLER
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
pubmatic.com, 160989, RESELLER, 5d62403b186f2ace
lunamedia.io, 193bca549318aed0434226d4d73e13f3, RESELLER, 524ecb396915caaf
freewheel.tv,536110-r-524565, RESELLER
admanmedia.com, 2045, RESELLER
freewheel.tv,536110-r-523319, RESELLER
consumable.com, 2001559, RESELLER, aefcd3d2f45b5070
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
freewheel.tv, 1137745, RESELLER
galactictv.ai, 3878, RESELLER
appnerve.com,783905,RESELLER
inmobi.com, c4df503da6f348b98761317d2b300258, RESELLER, 83e75a7ae333ca9d
conversantmedia.com,40881,RESELLER,03113cd04947736d
lijit.com,502742,RESELLER,fafdf38b16bf6b2b
thebrave.io, 1234568, RESELLER, c25b2154543746ac
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
freewheel.tv, 1599106, RESELLER
freewheel.tv, 1599109, RESELLER
myfeature.tv, N1fNlXquFCVDX3gt6MJN, RESELLER
indicue.com, 3406, RESELLER
orka.tv, 15297402, RESELLER, 41c84499561af3f3
lgads.tv, 174485, RESELLER
sharethrough.com, MCsBPyBb, RESELLER, d53b998a7bd4ecd2
pubmatic.com,165230,RESELLER,5d62403b186f2ace
connatix.com, 1875706473374569, RESELLER, 2af98acdee0e81ed
sonobi.com, f2f8239847, RESELLER, d1a215d9eb5aee9e
screencore.io, 252, RESELLER
bluexad.ai, 1930831503697121280, RESELLER
voisetech.com, 1256, RESELLER, 9009ef0379162448
clickmobad.com, 483217, Reseller
blackrockstreaming.com, 865286947, RESELLER
inventorypartnerdomain=blackrockstreaming.com
inmobi.com, be23ea50ac0e4fc8b6890d16812f6eb1, RESELLER, 83e75a7ae333ca9d
yeahmobi.com, 5135082, RESELLER
thejungletechnology.com, 3199436, RESELLER
lijit.com, 560797, RESELLER, fafdf38b16bf6b2b #SOVRN
eskimi.com, 22950519347, RESELLER
xandr.com, 17189, RESELLER
escalax.io, 2, RESELLER
rtbmax.com,68946d7afad94ad5e32322c5,RESELLER
Media.net, 8CU5VE6EK, RESELLER
#Smilewanted
smilewanted.com, 5884, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
appnexus.com, 10040, RESELLER
smilewanted.com, 5884, RESELLER
pubmatic.com, 165611, RESELLER, 5d62403b186f2ace
themediagrid.com, ZG1DBN, RESELLER, 35d5010d7789b49d

#voisetech

voisetech.com, 1287, DIRECT, 9009ef0379162448
inventorypartnerdomain=voisetech.com
pubmatic.com, 165116, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 436487936, RESELLER
lijit.com, 511365, RESELLER, fafdf38b16bf6b2b
connatix.com, 1756208430631890, RESELLER, 2af98acdee0e81ed
freewheel.tv, 534998-r-523319, RESELLER
xandr.com, 17779, RESELLER
appnexus.com, 17779, RESELLER
pubmatic.com, 167130, RESELLER, 5d62403b186f2ace
lijit.com, 582193, RESELLER, fafdf38b16bf6b2b
siprocal.com, NDTHQ9JCC92P3EOT4PM64HCHE4, RESELLER
voisetech.com, 1287, DIRECT, 9009ef0379162448
inventorypartnerdomain=voisetech.com
google.com, pub-1682595508078257, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 436487936, RESELLER
lijit.com, 511365, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4972, RESELLER, 060d053dcf45cbf3
pubmatic.com, 167130, RESELLER, 5d62403b186f2ace
xandr.com, 17779, RESELLER
appnexus.com, 17779, RESELLER
smilewanted.com, 5548, RESELLER
lijit.com, 582193, RESELLER, fafdf38b16bf6b2b

#Blasto

blasto.ai, 515, DIRECT, 7e936b1feafdaa61
appnexus.com,16641,RESELLER,f5ab79cb980f11d1
video.unrulymedia.com, 436431924, RESELLER
adform.com, 3020, RESELLER, 9f5210a2f0999e32
adyoulike.com, e881d34188df61c590ad1e25a537e68f, RESELLER
snack-media.com, SNM_4159, RESELLER
improvedigital.com, 2423, RESELLER
adsinteractive.com,814370, RESELLER
adform.com, 2904, reseller
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
themediagrid.com, RVQDTI, direct, 35d5010d7789b49d
rubiconproject.com, 20086, reseller, 0bfd66d529a5
strongmetrics.io,230005,RESELLER
lijit.com, 559262, RESELLER, fafdf38b16bf6b2b

# Smilewanted
smilewanted.com, 5884, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
appnexus.com, 10040, RESELLER
smilewanted.com, 5884, RESELLER
pubmatic.com, 165611, RESELLER, 5d62403b186f2ace
themediagrid.com, ZG1DBN, RESELLER, 35d5010d7789b49d
