#Ads.txt Janson
#version 12.3.25
ManagerDomain=tviq.io
inventorypartnerdomain=lgchannels.com
inventorypartnerdomain=tcl.com
inventorypartnerdomain=mi.com
inventorypartnerdomain=anoki.ai
inventorypartnerdomain=futuretodayinc.com
inventorypartnerdomain=janson.tv
inventorypartnerdomain=samsungtvplus.com
inventorypartnerdomain=safex.tv
#Google
google.com, pub-6260549049953082, DIRECT, f08c47fec0942fa0
#Vizio
telaria.com,oyz9g-ocspl,RESELLER,1a4e959a1b50034a
tremorhub.com,oyz9g-ocspl,RESELLER,1a4e959a1b50034a
appnexus.com, 13779, RESELLER
yahoo.com, 59120, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1119233, RESELLER
pubmatic.com, 162263, RESELLER, 5d62403b186f2ace
indexexchange.com, 205322, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 1770453816, RESELLER
telaria.com,oyz9g-hzpcg,DIRECT,1a4e959a1b50034a
Tremorhub.com,oyz9g-hzpcg,DIRECT,1a4e959a1b50034a
vizio.com, 345065, RESELLER
#Spacemob
inventorypartnerdomain=space-mob.com
#Nexxen
video.unrulymedia.com, 3966955153980307456, DIRECT
#Amagi
inventorypartnerdomain=amagi.com
telaria.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a
connatix.com, 1880604981445215, RESELLER, 2af98acdee0e81ed
openx.com, 559092217, RESELLER, 6a698e2ec38604c6
telaria.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
freewheel.tv, 1605364-524565, RESELLER
freewheel.tv, sg1257810, RESELLER
freewheel.tv, 534970-r-524565, RESELLER
freewheel.tv, 534970-r-523319, RESELLER
freewheel.tv, 534970-r-169843, RESELLER
#Wurl
applovin.com, 51763, DIRECT
applovin.com, 2713cc543ecb0969b83e3fdbf9ff011f, DIRECT
inventorypartnerdomain=wurl.com
#Pubmatic
pubmatic.com, 161644, DIRECT, 5d62403b186f2ace
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
sharethrough.com, xogXmUSz, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 162902, RESELLER, 5d62403b186f2ace
lijit.com, 419488, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 419488-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
sharethrough.com, Ci4D2mLF, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 163683, RESELLER, 5d62403b186f2ace
hindsightsolutions.net, 323-b5544, DIRECT, 20e30b2ae1f670f2
#Siprocal
siprocalads.com, GS4FPPPBOD0MP27SSSLS60BCT8, DIRECT
pubmatic.com, 162148, RESELLER, 5d62403b186f2ace
freewheel.tv, sg1246124, RESELLER
freewheel.tv, 533597-r-523319, RESELLER
loopme.com,12890,RESELLER,6c8d5f95897a5a3b
video.unrulymedia.com, 661438163, RESELLER
smartadserver.com, 4443, RESELLER, 060d053dcf45cbf3
sharethrough.com, ENJvHawS, DIRECT, d53b998a7bd4ecd2
contextweb.com,562869,RESELLER,89ff185a4c4e857c
yieldmo.com, 3608923449470165093, RESELLER
lijit.com, 522014, RESELLER, fafdf38b16bf6b2b #SOVRN
conversantmedia.com, 100161,RESELLER, 03113cd04947736d
sabio.us, 100066, DIRECT, 96ed93aaa9795702
#Cadent
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
emxdgt.com, 2661, DIRECT, 1e1d41537f7cad7f
#LeapMedia
ad.plus, 23179686112, DIRECT
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
improvedigital.com, 2577, DIRECT
snack-media.com, SNM_4852, DIRECT
freewheel.tv, 536118-r-524565, RESELLER
freewheel.tv, 536118-r-523319, RESELLER
inventorypartnerdomain = engagemedia.tv
smartyads.com, 300185, DIRECT, fd2bde0ff2e62c5d
freewheel.tv,1608199,reseller
freewheel.tv,1608200,reseller
improvedigital.com, 2345, DIRECT
#Glewed TV
glewed.tv, 177, DIRECT, 3cc5a0825f527a1e
yahoo.com, 59158, RESELLER, e1a5b5b6e3255540
appnexus.com, 11097, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2014616652, RESELLER
pubmatic.com, 158962, RESELLER, 5d62403b186f2ace
triplelift.com, 8976, RESELLER, 6c33edb13117fd86
triplelift.com, 12029, RESELLER, 6c33edb13117fd86
beachfront.com, 14013, RESELLER, e2541279e8e2ca4d
freewheel.tv, 1012369, DIRECT
smaato.com, 1100045497, RESELLER, 07bcf65f187117b4
openx.com, 541013962, DIRECT, 6a698e2ec38604c6
indexexchange.com, 193155, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 600, RESELLER, 59c49fa9598a0117
#Connatix
connatix.com, 1981127216642188, DIRECT, 2af98acdee0e81ed
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
freewheel.tv, sg1256478, RESELLER
freewheel.tv, 535072-r-523319, RESELLER
sharethrough.com, KnLYRz1v, RESELLER, d53b998a7bd4ecd2
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
concert.io, cbs-91e02cd2b8, RESELLER
richaudience.com, RLpoPHSrZE, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 166226, RESELLER, 5d62403b186f2ace
insticator.com, f2ff22ea-9f29-4053-974c-2cda89954d3f, RESELLER, b3511ffcafb23a32
gumgum.com, 12991, RESELLER, ffdef49475d318a9
bidgx.com, 62885, RESELLER #DirectDemand
rubiconproject.com, 27034, RESELLER, 0bfd66d529a55807
#Triplelift
triplelift.com, 12811, DIRECT, 6c33edb13117fd86
triplelift.com, 12811-EB, DIRECT, 6c33edb13117fd86
#Orka
orka.tv, 94693810, DIRECT, 41c84499561af3f3
appnexus.com, 13437, RESELLER, f5ab79cb980f11d1
connatix.com, 1676721125209786, RESELLER, 2af98acdee0e81ed
conversantmedia.com, 100642, RESELLER, 03113cd04947736d
filmzie.com, 9894060, RESELLER
freewheel.tv, 1598940, RESELLER, 74e8e47458f74754
freewheel.tv, 1598941, RESELLER, 74e8e47458f74754
freewheel.tv, 533471-r-523319, RESELLER
freewheel.tv, sg1256505, RESELLER
grouprvn.com, 520202911, RESELLER
inmobi.com, 251e46d6fba54576a2110180c552a59f, RESELLER, 83e75a7ae333ca9d
lgads.tv, 475902, RESELLER
lijit.com, 504676, RESELLER, fafdf38b16bf6b2b
lkqd.net, 1100055764, RESELLER, 59c49fa9598a0117
openx.com, 559612253, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161428, RESELLER, 5d62403b186f2ace
pubmatic.com, 161854, RESELLER, 5d62403b186f2ace
pubmatic.com, 163735, RESELLER, 5d62403b186f2ace
sharethrough.com, lmY9aAKH, RESELLER, d53b998a7bd4ecd2
siprocalads.com, SEQ7S9CH7H0SPD3U4M8JPGECAO, RESELLER
smartadserver.com, 4310, RESELLER
sonobi.com, f70fbb4d0a, RESELLER, d1a215d9eb5aee9e
streamvisionmedia.com, 47524, RESELLER
tmhtechco.com, 1021, RESELLER, 21be5efa891dcce8
tvp.tv, AT70, RESELLER, 1125b6434104a723
video.unrulymedia.com, 2600543444894572145, RESELLER, a670c89d4a324e47
yahoo.com, 60169, RESELLER, e1a5b5b6e3255540
zetaglobal.net, 785, RESELLER
#Google Adx
google.com, pub-6260549049953082, DIRECT, f08c47fec0942fa0
#InMobi
inmobi.com, 71a689ee14cd4f809adfd2375e216f00, RESELLER,83e75a7ae333ca9d
#Showheroes
showheroes.com, 7488, DIRECT
xandr.com, 8833, RESELLER
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
pubmatic.com, 156695, RESELLER
smartadserver.com, 3668, RESELLER
telaria.com,n9m2k-onlfr,RESELLER
tremorhub.com,n9m2k-onlfr,RESELLER
freewheel.tv, 1581799, RESELLER
freewheel.tv, 1581801, RESELLER
video.unrulymedia.com,168269289,RESELLER
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
#Appnerve
appnerve.com,67b44d002b0baeb47308e4d8, Direct
ordient.com,775920, Direct
themediagrid.com, HIFRLS, DIRECT, 35d5010d7789b49d
pubmatic.com, 160880, DIRECT, 5d62403b186f2ace
supply.colossusssp.com, 866, DIRECT, 6c5b49d96ec1b458
xandr.com, 10490, RESELLER
#Boldcollective
boldcollective.co, 778058, DIRECT
inventorypartnerdomain=boldcollective.co
axonix.com, 59080, RESELLER, bc385f2b4a87b721
video.unrulymedia.com, 545277841, RESELLER
lkqd.net, 1100058482, RESELLER, 59c49fa9598a0117
uis.mobfox.com, 2406, RESELLER, 5529a3d1f59865be
connatix.com, 1856628641494705, RESELLER, 2af98acdee0e81ed
conversantmedia.com, 100361, RESELLER, 03113cd04947736d
sonobi.com, 39bad3567b, RESELLER, d1a215d9eb5aee9e
sabio.us, 100078, RESELLER, 96ed93aaa9795702
omnifytv.com, 4p28u34mr8av7psed3fg, RESELLER
altavara.co, 777838, RESELLER
lijit.com, 478047, RESELLER, fafdf38b16bf6b2b
sharethrough.com, FmNuBn7m, RESELLER, d53b998a7bd4ecd2
sharethrough.com, a1kk1wr2, RESELLER, d53b998a7bd4ecd2
loopme.com, 11689, RESELLER, 6c8d5f95897a5a3b
freewheel.tv, sg1237550, RESELLER
freewheel.tv, 1606620, RESELLER
freewheel.tv, 1606633, RESELLER
contextweb.com, 563281, RESELLER, 89ff185a4c4e857c
xandr.com, 13799, RESELLER
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 5161057819193970664, RESELLER
xandr.com, 16527, RESELLER
jfacassoc.com, 1648, RESELLER
contextweb.com, 563587, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 2148207460, RESELLER
media.net, 8CUP5F2LD, RESELLER
admixer.net, ec3d4242-62e6-4427-8dc1-a1d2d7054f0a, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
freewheel.tv, 532730-r-523319, RESELLER
zetaglobal.net, 637, RESELLER
loopme.com, 11436, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100344, RESELLER, 03113cd04947736d
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
inmobi.com, a5a6f97a02d946cdbca0a0ed954d54a2, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 166535, RESELLER, 5d62403b186f2ace
freewheel.tv, sg1248060, RESELLER
freewheel.tv, 534991-r-524565, RESELLER
lkqd.net, 1100053847, RESELLER, 59c49fa9598a0117
video.unrulymedia.com, 755267463, RESELLER
applovin.com, 72340, RESELLER
#Multimerica
inventorypartnerdomain=app.multimericamedia.com
pubmatic.com, 163661, RESELLER, 5d62403b186f2ace
appnexus.com, 11744, RESELLER
beachfront.com, 14098, RESELLER, e2541279e8e2ca4d
video.unrulymedia.com, 2066272593, RESELLER
elementaltv.io, 24879480, RESELLER, c67ec7a88426a864
inventorypartnerdomain=app.elementaltv.io
#Smaato
lkqd.net, 1100058952, DIRECT, 59c49fa9598a0117
conversantmedia.com, 100364, RESELLER, 03113cd04947736d
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubmatic.com, 163258, RESELLER, 5d62403b186f2ace
pubmatic.com, 161802, RESELLER, 5d62403b186f2ace
loopme.com, 11439, RESELLER, 6c8d5f95897a5a3b
krushmedia.com, AJxF6R43a9M6CaTvK, RESELLER
smartadserver.com, 4199, RESELLER
smartyads.com, 300019, RESELLER, fd2bde0ff2e62c5d
lijit.com, 509976, RESELLER, fafdf38b16bf6b2b
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
#TVIQ
tviq.io, 330, DIRECT
tviq.io, 330, RESELLER
inventorypartnerdomain=tviq.io
lijit.com, 506164, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 164383, DIRECT, 5d62403b186f2ace
infolinks.com, 3417182, DIRECT
leanback.digital, 567881, DIRECT, b1d30350acaf0176
dauup.com, 34152, DIRECT
loopme.com, 13981, RESELLER, 6c8d5f95897a5a3b
sportxads.com, 2415, RESELLER
orka.tv, 63470046, DIRECT, 41c84499561af3f3
videoelephant.tv, 50021, DIRECT
flashb.id, 2a03e9b9-a04c-0a7d-9b7a-9b8c7d6e5f4a, DIRECT
inventorypartnerdomain=viously.com
appnexus.com, 11701, RESELLER
pubmatic.com, 167041, RESELLER, 5d62403b186f2ace
triplelift.com, 12738, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 273421059, RESELLER
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
contextweb.com, 560138, RESELLER, 89ff185a4c4e857c
pubnative.net, 1007449, RESELLER, d641df8625486a7b
pubmatic.com, 159382, RESELLER
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
aps.amazon.com, 72fbd829-b97d-40dd-973b-62e4a41f0fc8, DIRECT
sharethrough.com, MudzUBAs, RESELLER, d53b998a7bd4ecd2
freewheel.tv, sg1258424, RESELLER
freewheel.tv, 536142-r-524565, RESELLER
freewheel.tv, 536142-r-523319, RESELLER
stamptv.io, 70436, RESELLER
lijit.com, 447882, RESELLER, fafdf38b16bf6b2b
stamptv.io, 70436, RESELLER
springserve.com,1876, RESELLER
freewheel.tv, sg1243830, RESELLER
freewheel.tv, 533485-r-524565, RESELLER
freewheel.tv, 533485-r-523319, RESELLER #US
freewheel.tv, 533485-r-169843, RESELLER
appnexus.com,14801,RESELLER
improvedigital.com, 2415, RESELLER
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
adform.com, 3125, RESELLER
improvedigital.com, 2154, RESELLER
lijit.com, 447882, RESELLER, fafdf38b16bf6b2b
stroeer.com, 25891, RESELLER
thebrave.io, 1234830, RESELLER, c25b2154543746ac
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
lijit.com, 273050, RESELLER, fafdf38b16bf6b2b
inmobi.com, ef083d721beb4c0f8776ced01e262c03, RESELLER, 83e75a7ae333ca9d
sonobi.com, 2b51f34067, RESELLER, d1a215d9eb5aee9e
loopme.com, 11561, RESELLER, 6c8d5f95897a5a3b
adipolo.com, 23102867734, RESELLER
adipolosolutions.com, 23102867734, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
pmbmonetize.com, 23102867734, RESELLER
opamarketplace.com, 23102867734, RESELLER
smartadline.com, 23102867734, RESELLER
#Altavara
altavara.co, 3338, DIRECT
#AWG
google.com, pub-9130183266015225, DIRECT, f08c47fec0942fa0
loopme.com, 15583, RESELLER, 6c8d5f95897a5a3b
ushareit.com, LC98ffe3f38a46423e, RESELLER
freewheel.tv, 1137745, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
media.net, 8CUN37DCC, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
admanmedia.com, 594, RESELLER
krushmedia.com, AJxF6R662a9M6CaTvK, RESELLER
thebrave.io, 1234585, RESELLER, c25b2154543746ac
eliteappgrade.com, 494350, RESELLER
appads.in, 107606, RESELLER
yeahmobi.com, 5135284, Reseller
madopi.media, 161153, RESELLER
pokkt.com, 7606, RESELLER, c45702d9311e25fd
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
lijit.com, 550497, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 550497-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
pubmatic.com, 166832, RESELLER, 5d62403b186f2ace
sharethrough.com, 32IYPxUt, DIRECT, d53b998a7bd4ecd2
video.unrulymedia.com, 266978658, RESELLER
indicue.com, 3057, DIRECT
orka.tv, 15297402, RESELLER, 41c84499561af3f3
springserve.com, 1247, RESELLER, a24eb641fc82e93d
sharethrough.com, MCsBPyBb, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4342, RESELLER, 060d053dcf45cbf3
pubmatic.com,165230,RESELLER,5d62403b186f2ace
conversantmedia.com, 100783, RESELLER, 03113cd04947736d
connatix.com, 1875706473374569, RESELLER, 2af98acdee0e81ed
C360.com, 2156, RESELLER
tcl.com, pub-173972, RESELLER
conversantmedia.com, 100997, RESELLER, 03113cd04947736d
antipodesdigital.com, 2510001, DIRECT
antipodesdigital.com, 302, DIRECT
pubmatic.com, 165932, DIRECT, 5d62403b186f2ace
google.com, pub-8899876049562381, DIRECT, f08c47fec0942fa0
inmobi.com, df0f01fab6f64f09a6eff6779cfa8663, RESELLER, 83e75a7ae333ca9d
xandr.com, 17724, RESELLER
pubmatic.com, 166924, RESELLER, 5d62403b186f2ace
pubmatic.com, 166924, DIRECT, 5d62403b186f2ace
themediagrid.com, MRPYL1, RESELLER, 35d5010d7789b49d
aps.amazon.com,303685fa-fad8-4b02-b1d5-cc653187bc3b,DIRECT
x.adprime.com, AJxF6R93a9M6CaTvK, RESELLER
AWG.LA, JA01, DIRECT
telaria.com,2auap-45web, RESELLER,1a4e959a1b50034a
pubmatic.com,165230, RESELLER,5d62403b186f2ace