ownerdomain=twist.win

#V04032026
#Google
google.com, pub-8568286405709470, DIRECT, f08c47fec0942fa0
google.com, pub-8895483823579087, DIRECT, f08c47fec0942fa0

#TMG
inventorypartnerdomain=bold-win.com
bold-win.com, 1011, DIRECT, 71746737d0bab951
google.com, pub-2325473850364670, RESELLER, f08c47fec0942fa0 
appnexus.com, 12622, RESELLER
conversantmedia.com, 42094, RESELLER, 03113cd04947736d
smartadserver.com, 3864-OB, RESELLER, 060d053dcf45cbf3
inmobi.com, b83ff1baeb5743429784c5fe955718fa, RESELLER, 83e75a7ae333ca9d
adingo.jp, 28733, RESELLER
conversantmedia.com, 42094, RESELLER, 03113cd04947736d
onetag.com, 5dcfcdb41f0856c, RESELLER
instreamatic.com, 118, RESELLER
teads.tv, 26710, DIRECT, 15a9c44f6d26cbe1
teads.tv, 26710, RESELLER, 15a9c44f6d26cbe1
smaato.com, 1100048572, RESELLER, 07bcf65f187117b4
zetaglobal.net, 626, RESELLER
inventorypartnerdomain=my-cast.tv
my-cast.tv, 986833, DIRECT
pubmatic.com, 164891, RESELLER, 5d62403b186f2ace
smartivi.ai, 357188, DIRECT
onetag.com, 7f33be981e9a061-OB, DIRECT
lijit.com, 480816, RESELLER, fafdf38b16bf6b2b #SOVRN

#Sonobi
sonobi.com, 5be2342158, DIRECT, d1a215d9eb5aee9e
sonobi.com, ecb7e27034, DIRECT, d1a215d9eb5aee9e
sonobi.com, c6422d027b, DIRECT, d1a215d9eb5aee9e
freewheel.tv, 1605137, RESELLER
freewheel.tv, 1605175, RESELLER

#Amazon
aps.amazon.com,cf4efac2-157c-4eac-9e6d-a02ec570e778,DIRECT
yieldmo.com,2315335353164046354,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
districtm.io,101867,DIRECT,3fd707be9c4527c3
sovrn.com,271355,DIRECT,fafdf38b16bf6b2b
lijit.com,271355,DIRECT,fafdf38b16bf6b2b
appnexus.com,11316,DIRECT,f5ab79cb980f11d1
openx.com,540907483,DIRECT,6a698e2ec38604c6
rhythmone.com,1813808960,DIRECT,a670c89d4a324e47
emxdgt.com,1419,DIRECT,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
yahoo.com,58793,DIRECT,e1a5b5b6e3255540
indexexchange.com,192688,DIRECT,50b1c356f2c5c8fc
sonobi.com,ecb7e27034,DIRECT,d1a215d9eb5aee9e
pubmatic.com,160633,DIRECT,5d62403b186f2ace
sharethrough.com,2f8b2872,DIRECT
loopme.com,11405,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
Contextweb.com ,562609,DIRECT,89ff185a4c4e857c

#Conversannt
conversantmedia.com, 100194, DIRECT, 03113cd04947736d
 
#Teads
teads.tv, 27275, DIRECT, 15a9c44f6d26cbe1

#sharethrough
sharethrough.com, 2f8b2872, DIRECT, d53b998a7bd4ecd2

#triplelift
triplelift.com, 11046, DIRECT, 6c33edb13117fd86
triplelift.com, 13502, DIRECT, 6c33edb13117fd86
triplelift.com, 8263, DIRECT, 6c33edb13117fd86
triplelift.com, 9342, DIRECT, 6c33edb13117fd86
triplelift.com, 9342-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 8263, DIRECT, 6c33edb13117fd86
triplelift.com, 8263-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 9552, DIRECT, 6c33edb13117fd86
triplelift.com, 9552-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 11046, DIRECT, 6c33edb13117fd86
triplelift.com, 11046-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 11045, DIRECT, 6c33edb13117fd86
triplelift.com, 11045-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 12302, DIRECT, 6c33edb13117fd86
triplelift.com, 12302-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 10955, DIRECT, 6c33edb13117fd86
triplelift.com, 10955-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 9905, DIRECT, 6c33edb13117fd86
triplelift.com, 9905-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 13502, DIRECT, 6c33edb13117fd86
triplelift.com, 12302, DIRECT, 6c33edb13117fd86
triplelift.com, 12302-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 13503, DIRECT, 6c33edb13117fd86

#sovrn
sovrn.com, 271355, DIRECT, fafdf38b16bf6b2b
lijit.com, 271355, DIRECT, fafdf38b16bf6b2b
lijit.com, 271355-eb, DIRECT, fafdf38b16bf6b2b

#Yieldmo
yieldmo.com, 2302946953513607203, DIRECT #prebid
yieldmo.com, 2676300361832014036, DIRECT #ebda
yieldmo.com, 2315335353164046354, DIRECT #tam

#Outbrain
outbrain.com, 00b9170d1aa30e6359ae5d3d7702462989, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka &quot;Telaria&quot;
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video &amp; display demand
smartadserver.com,3820,reseller

#OpenX
openx.com, 540885434, DIRECT, 6a698e2ec38604c6
openx.com, 540907483, DIRECT, 6a698e2ec38604c6 
openx.com, 543898502, DIRECT, 6a698e2ec38604c6 
openx.com, 559462164, DIRECT, 6a698e2ec38604c6
openx.com, 559898887, DIRECT, 6a698e2ec38604c6

#Appnexus
appnexus.com, 11316, DIRECT
xandr.com, 11316, DIRECT

#IX
indexexchange.com, 191837, DIRECT
indexexchange.com, 191870, DIRECT
indexexchange.com, 205539, DIRECT, 50b1c356f2c5c8fc

#vidazoo
vidazoo.com, 5ea01d94873b6c0015e5120e, direct, b6ada874b4d7d0b2
rubiconproject.com, 17130, reseller, 0bfd66d529a55807
appnexus.com, 2794, reseller, f5ab79cb980f11d1
lijit.com, 222372, reseller, fafdf38b16bf6b2b
pubmatic.com, 159988, reseller, 5d62403b186f2ace
openx.com, 541017750, reseller, 6a698e2ec38604c6
freewheel.tv, 625393, reseller
didna.io, 5ea01d94873b6c0015e5120e, direct
google.com, pub-3565385483761681, reseller, f08c47fec0942fa0
supply.colossusssp.com, 181, reseller, 6c5b49d96ec1b458
pubmatic.com, 159470, reseller, 5d62403b186f2ace
google.com, pub-3990748024667386, reseller, f08c47fec0942fa0
xapads.com, 204666, reseller
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, reseller
adwmg.com, 100984, reseller, c9688a22012618e7
google.com, pub-8622186303703569, reseller, f08c47fec0942fa0
sharethrough.com, 0c3ba0a3, reseller, d53b998a7bd4ecd2
google.com, pub-4282252113865235, reseller, f08c47fec0942fa0
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
undertone.com, 3934, RESELLER
aps.amazon.com, 822c7bc2-d58f-4911-b8a2-95ee49e044c8, RESELLER
33across.com, 0014000001a0hIqAAI, RESELLER, bbea06d9c4d2853c
google.com, pub-4939207172719226, reseller, f08c47fec0942fa0
yieldmo.com, 3624960084913628105, RESELLER
ottadvisors.com, 122744684168, RESELLER
video.unrulymedia.com, 776418614052335749, RESELLER

#MediaNet
Media.net, 8CU718MW9, DIRECT
Media.net, 8CUEC991L, DIRECT
Media.net, 8CU251544, DIRECT

#freewheel new
freewheel.tv, 1246479, DIRECT
freewheel.tv, 1246495, DIRECT
reewheel.tv, 1605603, DIRECT
freewheel.tv, 1605604, DIRECT
freewheel.tv, 1607293, RESELLER
freewheel.tv, 1607294, RESELLER
freewheel.tv, sg1258372, RESELLER
freewheel.tv, 536115-r-524565, RESELLER
freewheel.tv, 536115-r-523319, RESELLER

#undertone
undertone.com,3849, DIRECT

#Sharetrough OB
sharethrough.com, a7dbdbff, DIRECT, d53b998a7bd4ecd2

#Rhytemone OB

video.unrulymedia.com, 538926958, DIRECT
rhythmone.com, 538926958, DIRECT, a670c89d4a324e47

#Rhytemone HB
video.unrulymedia.com, 1813808960, DIRECT
rhythmone.com, 1813808960, DIRECT, a670c89d4a324e47

#Pubmatic
Pubmatic.com, 160635, DIRECT, 5d62403b186f2ace
Pubmatic.com, 160634, DIRECT, 5d62403b186f2ace
Pubmatic.com, 160633, DIRECT, 5d62403b186f2ace
pubmatic.com, 162241, DIRECT, 5d62403b186f2ace

#fluct
adingo.jp, 24901, DIRECT

#zeta
disqus.com, 645, DIRECT
zeta.com, 645, DIRECT
Zetaglobal.net, 645, Direct 

#adagio
adagio.io, 1215, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 5672421953199218469, RESELLER
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
zetaglobal.net, 891, RESELLER
appnexus.com, 15941, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
freewheel.tv, 1568036, RESELLER
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1790, RESELLER
smartadserver.com, 3554, RESELLER
admanmedia.com, 2216, RESELLER
connectad.io, 456, RESELLER
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807

# rubicon
rubiconproject.com, 23736, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23738, DIRECT, 0bfd66d529a55807

#amx
amxrtb.com, 105199636, DIRECT

#Onetag
onetag.com, 606f9b9e9ec7e42, DIRECT
onetag.com, 606f9b9e9ec7e42-OB, DIRECT
appnexus.com, 13099, RESELLER


#tmg
themediagrid.com, AZR3BH, DIRECT, 35d5010d7789b49d
themediagrid.com, VXUPDG, RESELLER, 35d5010d7789b49d
themediagrid.com, GJ3HIB, DIRECT, 35d5010d7789b49d
themediagrid.com, SJYVMZ, DIRECT, 35d5010d7789b49d

#Inmobi
inmobi.com, 91df396a555c41b0905dec846265f5d7, DIRECT, 83e75a7ae333ca9d

#minute
minutemedia.com, 01g2ydsgfkym, DIRECT 
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
indexexchange.com, 196326, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
yieldmo.com, 2954622693783052507, RESELLER
onetag.com, 765b4e6bb9c8438, RESELLER
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 699546687, RESELLER
amxrtb.com, 105199663, RESELLER

#minutevid
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
appnexus.com, 8381, RESELLER
onetag.com, 765b4e6bb9c8438, RESELLER
pubmatic.com, 159660, RESELLER, 5d62403b186f2ace
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
media.net, 8CU542LZU, RESELLER
richaudience.com, 0u73Z72Qrc, RESELLER
criteo.com, B-060335, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, NKYJ1T, RESELLER, 35d5010d7789b49d
nextmillennium.io, 15914, RESELLER, 65bd090fa4a1e3d6
yieldmo.com, 2240559316355155321, RESELLER
sharethrough.com, 9a8e3d00, RESELLER, d53b998a7bd4ecd2
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
pubmatic.com, 163062, RESELLER, 5d62403b186f2ace
aps.amazon.com, 5090, RESELLER

#Rise WEB
risecodes.com, 6091007b84a3a300011adacb, DIRECT
risecodes.com, 66fac9081efdb80001a3dc64, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 2754490424016969782, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
xandr.com, 14082, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6  
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
media.net, 8CUQ6928Q, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32
video.unrulymedia.com, 335119963, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
onetag.com, 69f48c2160c8113, RESELLER
adyoulike.com, 78afbc34fac571736717317117dfa247, RESELLER
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
amxrtb.com, 105199691, RESELLER
zetaglobal.net, 716, RESELLER
themediagrid.com, HW1PGR, RESELLER, 35d5010d7789b49d

#Rise CTV
risecodes.com, 685d30117d233800012eedc3, DIRECT
sharethrough.com, Xg5yrFEv, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 169764768, RESELLER
xandr.com, 15840, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
media.net, 8CU8DPP93, RESELLER
lijit.com, 503707, RESELLER, fafdf38b16bf6b2b
lijit.com, 561038, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
contextweb.com, 562615, RESELLER, 89ff185a4c4e857c
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d

#ogury
ogury.com, 613f4985-b777-474e-ba43-b938d1fcc13f, DIRECT
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807

#loopme
loopme.com, 11653, DIRECT, 6c8d5f95897a5a3b
loopme.com, 11654, DIRECT, 6c8d5f95897a5a3b

#colusus
supply.colossusssp.com, 644, DIRECT, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, RESELLER, #ortb

#PP
Contextweb.com ,562609,DIRECT,89ff185a4c4e857c
Contextweb.com, 562956, DIRECT, 89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807

#Nativo
nativo.com, 5655, DIRECT, 59521ca7cc5e9fee
adyoulike.com, 7e16410ba3667b9583c748e3d4b91e35, RESELLER
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
disqus.com, 989, RESELLER
loopme.com, 11656, RESELLER, 6c8d5f95897a5a3b
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
smartadserver.com, 4878, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 76226202911045238, RESELLER
zetaglobal.net, 989, RESELLER
adintouch.com,10017,RESELLER
playdigo.com, 1948, RESELLER, 92011346d63d3c30

#colusus
supply.colossusssp.com, 644, DIRECT, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, RESELLER, #ortb

#insticator
insticator.com,7b04ded2-fb94-4bf7-8188-dc23b49fdd32,DIRECT,b3511ffcafb23a32
pubmatic.com,95054,RESELLER,5d62403b186f2ace
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
sonobi.com,94e11c1d20,RESELLER,d1a215d9eb5aee9e
video.unrulymedia.com,136898039,RESELLER
openx.com,558230700,RESELLER,6a698e2ec38604c6
sharethrough.com,Q9IzHdvp,RESELLER,d53b998a7bd4ecd2
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
risecodes.com,6124caed9c7adb0001c028d8,RESELLER
openx.com,537140488,RESELLER,6a698e2ec38604c6
amxrtb.com,105199388,RESELLER
appnexus.com,12290,RESELLER,f5ab79cb980f11d1
33across.com,0010b00001rrPUnAAM,RESELLER,bbea06d9c4d2853c
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
appnexus.com,3695,RESELLER,f5ab79cb980f11d1
indexexchange.com,192379,RESELLER,50b1c356f2c5c8fc
loopme.com,11530,RESELLER,6c8d5f95897a5a3b
adform.com,2996,RESELLER
eskimi.com,2020000364,RESELLER
xandr.com,15670,RESELLER
gumgum.com,13344,RESELLER,ffdef49475d318a9

#Seedtag
seedtag.com, 6604342d6b34e00007f4c037, DIRECT
xandr.com, 4009, DIRECT
smartadserver.com, 3050, DIRECT
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
sovrn.com, 397546, DIRECT, fafdf38b16bf6b2b
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
onetag.com, 75601b04186d260, DIRECT
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
richaudience.com, ns9qrKJLKD, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
adform.com, 1889, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1680, DIRECT
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
33across.com, 0010b00002MptHCAAZ, RESELLER, bbea06d9c4d2853c
sharethrough.com, AXS5NfBr, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
beachfront.com, 15250, RESELLER, e2541279e8e2ca4d

#ayl
adyoulike.com, debeca96668486b235161d6b7bfc2361, DIRECT
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER 
video.unrulymedia.com, 297618916, RESELLER
appnexus.com, 7664, RESELLER
33across.com, 0015a00003HljHyAAJ, RESELLER
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
onetag.com, 7a07370227fc000, RESELLER
smartadserver.com, 4144, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
aniview.com, 5e0e296628a061270b21ccab, RESELLER, 78b21b97965ec3f 
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
videoheroes.tv, 212690, RESELLER, 064bc410192443d8
nobid.io, 50603, RESELLER
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
Xapads.com, 196344, RESELLER
richaudience.com, JAHJ4YZq4O, RESELLER
Adbite.com, 202171, RESELLER
axis-marketplace.com, 21072105, RESELLER
adform.com, 1942, RESELLER
admanmedia.com, 2173, RESELLER
vistarsagency.com, cqqccatc23j9v5bv3fv0, RESELLER, 8db795910158017c

#cpmstar
cpmstar.com, 54315, DIRECT, 1b929e6459dfc260
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
openx.com, 541079309, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160251, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23330, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199420, RESELLER
33across.com, 0010b00002QImX1AAL, RESELLER, bbea06d9c4d2853c
smaato.com, 1100058321, RESELLER, 07bcf65f187117b4
sharethrough.com, AgltJqgT, RESELLER, d53b998a7bd4ecd2
contextweb.com, 562263, RESELLER, 89ff185a4c4e857c
admanmedia.com, 2199, RESELLER
improvedigital.com, 2434, RESELLER
onetag.com, 753930a353d6990, RESELLER
nobid.io, 22451303355, RESELLER
rhythmone.com, 1838093862, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1838093862, RESELLER
smartadserver.com, 4872, RESELLER, 060d053dcf45cbf3
xapads.com, 209164, RESELLER
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
sonobi.com, da6df59178, RESELLER, d1a215d9eb5aee9e
conversantmedia.com, 100745, RESELLER, 03113cd04947736d
richaudience.com, NtMZGaQQTT, RESELLER
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER
insticator.com, a4be8543-c8b1-4f3a-a4c0-73cfbdc3b652, RESELLER, b3511ffcafb23a32
gumgum.com, 15729, RESELLER, ffdef49475d318a9
sharethrough.com,Q9IzHdvp, RESELLER, d53b998a7bd4ecd2
rubiconproject.com,17062, RESELLER, 0bfd66d529a55807
waardex.com, 215296, RESELLER
risecodes.com, 673da70c91e2fd000109c6f6, RESELLER
appnexus.com,16916,RESELLER,f5ab79cb980f11d1
aps.amazon.com, 822c7bc2-d58f-4911-b8a2-95ee49e044c8, DIRECT

#Startio
start.io, 183033535, DIRECT
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
openx.com, 559912325, RESELLER, 6a698e2ec38604c6
pubmatic.com, 163476, RESELLER, 5d62403b186f2ace
themediagrid.com, FWN84J, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 2464975885, RESELLER
triplelift.com,14127 ,RESELLER, 6c33edb13117fd86
lijit.com, 488437, RESELLER, fafdf38b16bf6b2b
conversantmedia.com, 100339, RESELLER, 03113cd04947736d
sharethrough.com, 5EQ7ZF1q, RESELLER, d53b998a7bd4ecd2
loopme.com, 11318, RESELLER, 6c8d5f95897a5a3b
onetag.com, 6049d2c92852238, RESELLER
loopme.com, 11318, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 161162, RESELLER, 5d62403b186f2ace
outbrain.com, 00dbc7a68d0cd51d55ac0aa9e1918c9a34, RESELLER

#acuuity
admanmedia.com, 937, DIRECT
pubmatic.com, 165117, RESELLER, 5d62403b186f2ace
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3948367200, RESELLER
sharethrough.com, XeKuhSkz, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199820, RESELLER
media.net, 8CU58PCO4, RESELLER
33across.com, 0015a00002egvRSAAY, RESELLER, bbea06d9c4d2853c
smartadserver.com, 3713, RESELLER, 060d053dcf45cbf3
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
zetaglobal.net, 757, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
adyoulike.com, a2226c27fc2a6773f6a2b365e013513a, RESELLER
loopme.com,11386,RESELLER,6c8d5f95897a5a3b
pubmatic.com, 162974, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25386, RESELLER, 0bfd66d529a55807
adform.com, 2671, RESELLER
smaato.com, 1100058015, RESELLER, 07bcf65f187117b4
richaudience.com, iKKFhsvJ2v, RESELLER
appnexus.com, 12700, RESELLER, f5ab79cb980f11d1
themediagrid.com, A8X5S7, RESELLER, 35d5010d7789b49d
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
loopme.com,14118,RESELLER,6c8d5f95897a5a3b

#ucfunel
ucfunnel.com, par-34B9B3BB439E6882C33927E7798AEB33, DIRECT
aralego.com, par-34B9B3BB439E6882C33927E7798AEB33, DIRECT
adiiix.com, df58a83b, DIRECT
rubiconproject.com, 25482, RESELLER, 0bfd66d529a55807

#Google
google.com, pub-8568286405709470, DIRECT, f08c47fec0942fa0

#AOL
yahoo.com, 58793, DIRECT
yahoo.com, 58880, DIRECT
aol.com, 58793, DIRECT
aol.com, 58880, DIRECT

#Amazon
aps.amazon.com,cf4efac2-157c-4eac-9e6d-a02ec570e778,DIRECT
yieldmo.com,2315335353164046354,DIRECT
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
districtm.io,101867,DIRECT,3fd707be9c4527c3
sovrn.com,271355,DIRECT,fafdf38b16bf6b2b
lijit.com,271355,DIRECT,fafdf38b16bf6b2b
appnexus.com,11316,DIRECT,f5ab79cb980f11d1
openx.com,540907483,DIRECT,6a698e2ec38604c6
rhythmone.com,1813808960,DIRECT,a670c89d4a324e47
emxdgt.com,1419,DIRECT,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
yahoo.com,58793,DIRECT,e1a5b5b6e3255540
indexexchange.com,192688,DIRECT,50b1c356f2c5c8fc
sonobi.com,ecb7e27034,DIRECT,d1a215d9eb5aee9e
pubmatic.com,160633,DIRECT,5d62403b186f2ace
sharethrough.com,2f8b2872,DIRECT
loopme.com,11405,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
Contextweb.com ,562609,DIRECT,89ff185a4c4e857c

#Conversannt
conversantmedia.com, 100194, DIRECT, 03113cd04947736d
 
#Teads
teads.tv, 18811, DIRECT, 15a9c44f6d26cbe1

#sharethrough
sharethrough.com, 2f8b2872, DIRECT, d53b998a7bd4ecd2
sharethrough.com, UV5Om7Bc, DIRECT, d53b998a7bd4ecd2

pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER

#triplelift
triplelift.com, 8263, DIRECT, 6c33edb13117fd86
triplelift.com, 9342, DIRECT, 6c33edb13117fd86
triplelift.com, 9342-EB, DIRECT, 6c33edb13117fd86

#sovrn
sovrn.com, 271355, DIRECT, fafdf38b16bf6b2b
lijit.com, 271355, DIRECT, fafdf38b16bf6b2b
lijit.com, 271355-eb, DIRECT, fafdf38b16bf6b2b

#Yieldmo
yieldmo.com, 2302946953513607203, DIRECT #prebid
yieldmo.com, 2676300361832014036, DIRECT #ebda
yieldmo.com, 2315335353164046354, DIRECT #tam



#Outbrain
outbrain.com, 00b9170d1aa30e6359ae5d3d7702462989, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka &quot;Telaria&quot;
Freewheel.tv, 741650, RESELLER # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c # Premium Video Demand
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video &amp; display demand
indexexchange.com,193091,reseller,50b1c356f2c5c8fc
pubmatic.com,160065,reseller,5d62403b186f2ace

#OpenX
openx.com, 540885434, DIRECT, 6a698e2ec38604c6
openx.com, 540907483, DIRECT, 6a698e2ec38604c6 
openx.com, 543898502, DIRECT, 6a698e2ec38604c6 

#Appnexus
appnexus.com, 11316, DIRECT

#prms
primis.tech, 28763, DIRECT
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
indexexchange.com, 191923, RESELLER
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f  
supply.colossusssp.com, 290, RESELLER ,6c5b49d96ec1b458
adform.com, 2078, RESELLER
yahoo.com, 59260, RESELLER
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
Media.net, 8CU695QH7, RESELLER
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
loopme.com, 11280, RESELLER, 6c8d5f95897a5a3b

#EMX
EMXDGT.com, 1417, DIRECT, 1e1d41537f7cad7f

#IX
indexexchange.com, 191837, DIRECT
indexexchange.com, 191870, DIRECT


#vidazoo
vidazoo.com, 5ea01d94873b6c0015e5120e, DIRECT, b6ada874b4d7d0b2
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
freewheel.tv, 625393, RESELLER
advertising.com, 28640, RESELLER, e1a5b5b6e3255540
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
video.unrulymedia.com, 2743945877, RESELLER  
rhythmone.com, 2743945877, RESELLER, a670c89d4a324e47
adform.com, 2643, reseller, 9f5210a2f0999e32
conversantmedia.com, 100193, reseller, 03113cd04947736d
emxdgt.com, 1799, reseller, 1e1d41537f7cad7f
undertone.com, 3934, reseller
indexexchange.com, 193874, RESELLER
yahoo.com, 59039, RESELLER, e1a5b5b6e3255540
sovrn.com, 222372, RESELLER, fafdf38b16bf6b2b
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, RESELLER
triplelift.com, 11883, reseller, 6c33edb13117fd86
rubiconproject.com, 17130, reseller, 0bfd66d529a55807
didna.io, 5ea01d94873b6c0015e5120e, reseller
google.com, pub-8464227089050793, reseller, f08c47fec0942fa0
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace

#MediaNet
Media.net, 8CU718MW9, DIRECT
Media.net, 8CUEC991L, DIRECT
Media.net, 8CU251544, DIRECT

#freewheel new
freewheel.tv, 1176241, DIRECT
freewheel.tv, 1176369, DIRECT

#undertone
undertone.com,3849, DIRECT
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
yahoo.com, 59262, RESELLER
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc


#Rhytemone OB

video.unrulymedia.com, 538926958, DIRECT
rhythmone.com, 538926958, DIRECT, a670c89d4a324e47

#Rhytemone HB
video.unrulymedia.com, 1813808960, DIRECT
rhythmone.com, 1813808960, DIRECT, a670c89d4a324e47

#Pubmatic
Pubmatic.com, 160635, DIRECT, 5d62403b186f2ace
Pubmatic.com, 160634, DIRECT, 5d62403b186f2ace
Pubmatic.com, 160633, DIRECT, 5d62403b186f2ace
pubmatic.com, 162241, DIRECT, 5d62403b186f2ace

#fluct
adingo.jp, 24901, DIRECT

#Smaato
smaato.com, 1100049748, DIRECT, 07bcf65f187117b4

# rubicon - 
rubiconproject.com, 23736, DIRECT, 0bfd66d529a55807

#adagio
adagio.io, 1215, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540

#amx
amxrtb.com, 105199636, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
yahoo.com, 49648, RESELLER

#ontag
onetag.com, 606f9b9e9ec7e42, DIRECT
onetag.com, 606f9b9e9ec7e42-OB, DIRECT

#tmg
themediagrid.com, AZR3BH, DIRECT, 35d5010d7789b49d
themediagrid.com, VXUPDG, RESELLER, 35d5010d7789b49d

#zeta
disqus.com, 645, DIRECT
zeta.com, 645, DIRECT

#hcode
hcodemedia.com, 461, DIRECT
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0

#inmobi
inmobi.com, 91df396a555c41b0905dec846265f5d7, DIRECT, 83e75a7ae333ca9d

#minute
Minutemedia.com, 01g2ydsgfkym, DIRECT 
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
yahoo.com, 59407, RESELLER, e1a5b5b6e3255540
indexexchange.com, 196326, RESELLER

#ucfunnel
ucfunnel.com, pub-D23693BBDBBD2B7A1D282B69A4AD6EB8, DIRECT
aralego.com, pub-D23693BBDBBD2B7A1D282B69A4AD6EB8, DIRECT
adiiix.com, 30abca41, DIRECT
rubiconproject.com, 25482, RESELLER, 0bfd66d529a55807

#Sonobi
sonobi.com, d473e9c734, RESELLER, d1a215d9eb5aee9e
freewheel.tv, sg1253047, RESELLER
freewheel.tv, 533600-r-523319, RESELLER
pubmatic.com, 166397, RESELLER, 5d62403b186f2ace
pubmatic.com, 166398, RESELLER, 5d62403b186f2ace

#FW
freewheel.tv, 1176209, RESELLER
freewheel.tv, 1176225, RESELLER
freewheel.tv, 1176241, RESELLER
freewheel.tv, 1176257, RESELLER
freewheel.tv, 1176273, RESELLER
freewheel.tv, 1246447, RESELLER
freewheel.tv, 1246479, RESELLER
freewheel.tv, 1246511, RESELLER
freewheel.tv, 1246575, RESELLER
freewheel.tv, 1246607, RESELLER
freewheel.tv, 1246639, RESELLER
freewheel.tv, 1605415, RESELLER
freewheel.tv, 1605603, DIRECT
freewheel.tv, 1607291, DIRECT
freewheel.tv, 1607293, RESELLER
freewheel.tv, 1176337, RESELLER
freewheel.tv, 1176353, RESELLER
freewheel.tv, 1176369, RESELLER
freewheel.tv, 1176385, RESELLER
freewheel.tv, 1176401, RESELLER
freewheel.tv, 1246463, RESELLER
freewheel.tv, 1246495, RESELLER
freewheel.tv, 1246527, RESELLER
freewheel.tv, 1246591, RESELLER
freewheel.tv, 1246623, RESELLER
freewheel.tv, 1246655, RESELLER
freewheel.tv, 1605695, RESELLER
freewheel.tv, 1605604, DIRECT
freewheel.tv, 1607292, DIRECT
freewheel.tv, 1607294, RESELLER

#33across
33across.com, 0010b00002OD3SMAA1, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2439829435, DIRECT
conversantmedia.com, 100141, DIRECT/RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
admanmedia.com, 2050, RESELLER
Appnerve.com, 187287, RESELLER
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com,300045, RESELLER, fd2bde0ff2e62c5d
e-planning.net,1bf7b5d803f178c4,RESELLER,c1ba615865ed87b2
video.unrulymedia.com, 645663965, RESELLER
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
triplelift.com, 12503, RESELLER, 6c33edb13117fd86

#arkway.co
twist.win, 7777, DIRECT, 
sharethrough.com, e5hxWsMc, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 5517, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5517, RESELLER, d53b998a7bd4ecd2