#OCS
google.com, pub-6611641052810243, DIRECT, f08c47fec0942fa0


#GAZ
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 324, DIRECT


#Premium Programmatic Demand by publisher@greedygame.com
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24244, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24242, RESELLER, 0bfd66d529a55807
yieldmo.com, 2888573976961819396, RESELLER
Media.net, 8CU64BY19, RESELLER
adcolony.com, 35c95674451fce1c, RESELLER, 1ad675c9de6b5176
engagebdr.com, 10515, RESELLER
smaato.com, 1100050581, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
mars.media, 107876, RESELLER, 8624339f102fb076
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace 
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
startapp.com, smt, RESELLER
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
mobilefuse.com, 2281, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubnative.net, 1007284, RESELLER, d641df8625486a7b
pubnative.net, 1007285, RESELLER, d641df8625486a7b
pubnative.net, 1007286, RESELLER, d641df8625486a7b
admanmedia.com, 746, RESELLER
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc
onetag.com, 664e107d9f2b748, RESELLER
conversantmedia.com, 100270, RESELLER, 03113cd04947736d

#STARTAPP
startapp.com, 153190931, DIRECT
start.io, 153190931, DIRECT
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
pokkt.com, 7092, DIRECT, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
pubnative.net, 1007349, RESELLER, d641df8625486a7b
Verve.com, 15503, RESELLER, 0c8f5958fc2d6270
Pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
engagebdr.com, 10252, RESELLER
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
google.com, pub-4236520483129668, DIRECT, f08c47fec0942fa0
freewheel.tv, 1160817, RESELLER
freewheel.tv, 1160929, RESELLER
pubmatic.com, 160233, RESELLER, 5d62403b186f2ace
ssp.logan.ai, LG8, RESELLER
tpmn.io, 430, RESELLER
inmobi.com, ab915bcef5b24940bf745f1a8f427bec, RESELLER, 83e75a7ae333ca9d
yahoo.com, 50987, RESELLER
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
bidmachine.io, 138, RESELLER
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
onetag.com, 59aa7be4921bac8, RESELLER
pubmatic.com, 161162, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100339, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
opera.com, pub5925993551616, DIRECT, 55a0c5fd61378de3
indexexchange.com, 192806, RESELLER, 50b1c356f2c5c8fc
outbrain.com, 002d7f7ba0bd74452f2b155d0dfb5cd6c8, RESELLER
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 123476257, RESELLER
inmobi.com, f58140d7af1a4fcb83deb5b1c76f0c04, RESELLER, 83e75a7ae333ca9d
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
krushmedia.com, AJxF6R351a9M6CaTvK, DIRECT
appnexus.com, 10605, RESELLER, f5ab79cb980f11d1
adcolony.com, 8404137bc8673e51, RESELLER, 1ad675c9de6b5176
inmobi.com, 758e432765224cf2852ed7e0ff5b35e7, RESELLER, 83e75a7ae333ca9d
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
adsparc.com, 1400, RESELLER
appnexus.com, 13346, RESELLER
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 159478, RESELLER, 5d62403b186f2ace
freewheel.tv, 1106481, RESELLER
freewheel.tv, 1106497, RESELLER
waardex.com, 113507, DIRECT
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
yahoo.com, 59480, RESELLER
admixer.co.kr, 1350, RESELLER
admixer.co.kr, 1580, RESELLER
vertoz.com, 5b5613cd-e6e2-4437-81a6-a5ffea17a406, DIRECT, 8728b7e97e589da4
incrementx.com, 5de14832-651e-484d-8fab-caf4211d0ae3, DIRECT
e-planning.net, 8be442301e41b30c, DIRECT, c1ba615865ed87b2
smartyads.com, 99, DIRECT, fd2bde0ff2e62c5d
rubiconproject.com, 24400, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
triplelift.com, 11656, RESELLER, 6c33edb13117fd86
contextweb.com, 562669, DIRECT, 89ff185a4c4e857c
video.unrulymedia.com, 2464975885, DIRECT
rhythmone.com, 2464975885, DIRECT, a670c89d4a324e47
smaato.com, 1100021580, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
media.net, 8CUCOIM18, DIRECT
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
rhythmone.com, 3611299104, RESELLER
betweendigital.com, 44530, DIRECT
appnexus.com, 13817, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
e-planning.net, ef8dc1dee54baf18, RESELLER, c1ba615865ed87b2
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
meitu.com, 654, RESELLER
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
gamoshi.io, 267-b4800, RESELLER, 20e30b2ae1f670f2
video.unrulymedia.com, 3880497124, RESELLER
adelement.com, 30273, RESELLER
brightcom.com, 20523, DIRECT
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
appnexus.com, 13162, RESELLER, f5ab79cb980f11d1
getmediamx.com, 620523, DIRECT
appnexus.com, 12695, RESELLER, f5ab79cb980f11d1
appnexus.com, 12366, RESELLER, f5ab79cb980f11d1
uis.mobfox.com, 1033, RESELLER, 5529a3d1f59865be
tpmn.io, 586, RESELLER
onetag.com, 52a5b73146950c0, RESELLER
gamoshi.io, 267-b4653, RESELLER, 20e30b2ae1f670f2
bidence.com, 2a0f035ff1e4192cdf5e76edd58b5a18, RESELLER
e-planning.net, 5bde1cdab289ed1f, RESELLER, c1ba615865ed87b2
nobid.io, 22672201436, RESELLER
adtarget.com.tr, 610649, RESELLER
admatic.com.tr, adm-pub-185375301865, RESELLER
appads.in, 107092, RESELLER

#FB
facebook.com, 7320643861342040, DIRECT, c3e20eee3f780d68


###
genieegroup.com,22812965890, DIRECT
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
#OB
rubiconproject.com, 21582, RESELLER, 0bfd66d529a55807
pubmatic.com, 160803, RESELLER, 5d62403b186f2ace
openx.com, 544088483, RESELLER, 6a698e2ec38604c6
openx.com, 541074008, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3429-OB, RESELLER, 060d053dcf45cbf3
inmobi.com,7ccbd1397c1d47ce9fa5319ea6b34cb6,DIRECT,83e75a7ae333ca9d
uis.mobfox.com, 958, DIRECT, 5529a3d1f59865be
smartadserver.com, 3429, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
#Mf
yahoo.com, 59663, RESELLER, e1a5b5b6e3255540
instal.com, 5a59277b-91e8-4b5c-a4b5-ee9a7a6c0644, RESELLER
conversantmedia.com, 100331, RESELLER, 03113cd04947736d
sonobi.com, 71169bd4a5, RESELLER, d1a215d9eb5aee9e
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
contextweb.com, 562757, RESELLER, 89ff185a4c4e857c
eskimi.com, eas-2020000005, RESELLER
openx.com, 540773939, RESELLER, 6a698e2ec38604c6
appnexus.com, 11236, RESELLER, f5ab79cb980f11d1
#Otg
onetag.com, 79840fa28d038f8, DIRECT 
onetag.com, 79840fa28d038f8-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
#Im
openx.com,540401713,RESELLER,6a698e2ec38604c6
contextweb.com,560606,RESELLER,89ff185a4c4e857c
engagebdr.com,16,RESELLER
thebrave.io,1234568,RESELLER,c25b2154543746ac
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
pubmatic.com,159035,RESELLER,5d62403b186f2ace
verve.com,5897,RESELLER,0c8f5958fc2d6270
spotx.tv,82068,RESELLER,7842df1d2fe2db34
rhythmone.com,1059622079,RESELLER,a670c89d4a324e47
smartadserver.com,4071,RESELLER
ssp.e-volution.ai,AJxF6R108a9M6CaTvK,RESELLER
spotxchange.com,82068,RESELLER,7842df1d2fe2db34
indexexchange.com,191332,RESELLER,50b1c356f2c5c8fc
advertising.com,28246,RESELLER
axonix.com,57716,RESELLER
pubmatic.com,155975,RESELLER,5d62403b186f2ace
smartadserver.com,4016,RESELLER
appnexus.com,12976,RESELLER,f5ab79cb980f11d1
openx.com,541056459,RESELLER,6a698e2ec38604c6
Blis.com,33,RESELLER,61453ae19a4b73f4
contextweb.com,562499,RESELLER,89ff185a4c4e857c
pubmatic.com,156494,RESELLER,5d62403b186f2ace
smaato.com,1100044045,RESELLER,07bcf65f187117b4
indexexchange.com,194730,RESELLER
algorix.co,54190,RESELLER,5b394c12fea27a1d
bidmachine.io,59,RESELLER
conversantmedia.com,100264,RESELLER
outbrain.com,00bba279fec6daa01a0cb6fdccb023f0d5,RESELLER
appnexus.com,9316,RESELLER,f5ab79cb980f11d1
admixer.co.kr,1370,RESELLER
aralego.com,par-8A2AD843B76A2B93CB24D4B7D694B67E,RESELLER
smartadserver.com,4073,RESELLER
verve.com,15503,RESELLER,0c8f5958fc2d6270
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e
improvedigital.com,1532,RESELLER
appnexus.com,12878,RESELLER,f5ab79cb980f11d1
appnexus.com,12501,RESELLER,f5ab79cb980f11d1
Eskimi.com,eas-2020000005,RESELLER
appads.in,107606,RESELLER
smartyads.com,478,RESELLER,fd2bde0ff2e62c5d
conversantmedia.com,100264,RESELLER,03113cd04947736d
ucfunnel.com,par-8A2AD843B76A2B93CB24D4B7D694B67E,RESELLER
videoheroes.tv,212430,RESELLER,064bc410192443d8
sovrn.com,278625,RESELLER,fafdf38b16bf6b2b
bidmachine.io,138,RESELLER
pubmatic.com,156931,RESELLER,5d62403b186f2ace
engagebdr.com,84,RESELLER
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
axonix.com,57264,RESELLER
pubnative.net,1006951,RESELLER,d641df8625486a7b
openx.com,540298543,RESELLER,6a698e2ec38604c6
smartadserver.com,3232,RESELLER
onetag.com,59aa7be4921bac8,RESELLER
appnexus.com,12061,RESELLER,f5ab79cb980f11d1
engagebdr.com,10423,RESELLER
smartyads.com,1272,RESELLER,fd2bde0ff2e62c5d
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
loopme.com,11322,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
algorix.co,60097,RESELLER,5b394c12fea27a1d
indexexchange.com,192143,RESELLER,50b1c356f2c5c8fc
admixer.co.kr,1151,RESELLER
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
synacor.com,82291,RESELLER,e108f11b2cdf7d5b
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
video.unrulymedia.com,188404962,RESELLER
rubiconproject.com,20050,RESELLER,0bfd66d529a55807
engagebdr.com,10252,RESELLER
pubnative.net,1007312,RESELLER,d641df8625486a7b
openx.com,540838151,RESELLER,6a698e2ec38604c6
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
loopme.com,11300,RESELLER,6c8d5f95897a5a3b
google.com,pub-4568609371004228,RESELLER,f08c47fec0942fa0
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
smartadserver.com,3817,RESELLER
lijit.com,278625,RESELLER,fafdf38b16bf6b2b
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
smartadserver.com,4074,RESELLER
pubmatic.com,160379,RESELLER,5d62403b186f2ace
betweendigital.com,43837,RESELLER
Peak226.com,12700,RESELLER
video.unrulymedia.com,905992537,RESELLER,a670c89d4a324e47
algorix.co,60095,RESELLER,5b394c12fea27a1d
engagebdr.com,10294,RESELLER
adform.com,2795,RESELLER
betweendigital.com,44077,RESELLER
pubmatic.com,160145,RESELLER,5d62403b186f2ace
admixer.co.kr,1538,RESELLER
mediafuse.com,316569,RESELLER
pubmatic.com,158772,RESELLER,5d62403b186f2ace
lkqd.net,626,RESELLER,59c49fa9598a0117
pokkt.com,7606,RESELLER,c45702d9311e25fd
axonix.com,55724,RESELLER
pubmatic.com,160974,RESELLER,5d62403b186f2ace
openx.com,537149888,RESELLER,6a698e2ec38604c6
rhythmone.com,905992537,RESELLER,a670c89d4a324e47
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
smartadserver.com,4012,RESELLER
sonobi.com,f297f2d29b,RESELLER,d1a215d9eb5aee9e
engagebdr.com,7,RESELLER
adcolony.com,197af3936679d34e,RESELLER,1ad675c9de6b5176
advertising.com,19623,RESELLER
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
sonobi.com,cc3858f35e,RESELLER,d1a215d9eb5aee9e
pubnative.net,1006576,RESELLER,d641df8625486a7b
pubmatic.com,154037,RESELLER,5d62403b186f2ace
Rubiconproject.com,15278,RESELLER,0bfd66d529a55807
conversantmedia.com,40881,RESELLER,03113cd04947736d
lijit.com,278625-eb,RESELLER,fafdf38b16bf6b2b
Se7en.es,212430,RESELLER,064bc410192443d8
pubmatic.com,157097,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,156344,RESELLER,5d62403b186f2ace
indexexchange.com,184738,RESELLER


#DD
google.com, pub-5984253616033849, DIRECT, f08c47fec0942fa0