# Ads.txt Dow Jones - Updated 04/05/2024
OWNERDOMAIN=dowjones.com

#Pubmatic
pubmatic.com, 158676, DIRECT, 5d62403b186f2ace
pubmatic.com, 162976, DIRECT, 5d62403b186f2ace #JW

#Index Exchange
indexexchange.com, 184947, DIRECT, 50b1c356f2c5c8fc
indexexchange.com,185780,DIRECT, 50b1c356f2c5c8fc #JW

#media.net
media.net, 8CU235F3N, DIRECT

#Verizon
yahoo.com, 58795, DIRECT, e1a5b5b6e3255540
yahoo.com, 58796, DIRECT, e1a5b5b6e3255540
advertising.com, 29043, DIRECT, e1a5b5b6e3255540
yahoo.com, 58966, DIRECT, e1a5b5b6e3255540

#Rubicon
rubiconproject.com,17898,DIRECT,0bfd66d529a55807
rubiconproject.com,9673,DIRECT,0bfd66d529a55807 #Prebid

#Triplelift
triplelift.com, 11556-EB, DIRECT, 6c33edb13117fd86 #OB

#OpenX
openx.com,540158404,DIRECT,6a698e2ec38604c6
openx.com, 540793552, DIRECT, 6a698e2ec38604c6 #JW

#Ad Manager
google.com,pub-4159017740785598,DIRECT,f08c47fec0942fa0

#Unruly
appnexus.com,6849,RESELLER, f5ab79cb980f11d1
indexexchange.com,182257,RESELLER, 50b1c356f2c5c8fc
rubiconproject.com,15268,RESELLER, 0bfd66d529a55807
video.unrulymedia.com, UNRX-PUB-99f2bb56-7828-453a-9af4-34a0eb1ee476, DIRECT
video.unrulymedia.com,2693252623, DIRECT

#Rhythmone
rhythmone.com,2693252623,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 2693252623, DIRECT

#Xandr
appnexus.com,7214,DIRECT,f5ab79cb980f11d1 #JW

#Dianomi
dianomi.com, 434, DIRECT, 61e7d0a6019f7cfc
themediagrid.com, DXW9CT, DIRECT, 35d5010d7789b49d
rubiconproject.com, 14474, DIRECT, 0bfd66d529a55807

#Google
google.com, pub-1460316964194391, DIRECT, f08c47fec0942fa0
google.com, pub-1460316964194391, RESELLER, f08c47fec0942fa0