#Google#

google.com, pub-2726428685015992, RESELLER, f08c47fec0942fa0

facebook.com, 137302750578929, DIRECT, c3e20eee3f780d68

google.com, pub-1912561085588771, RESELLER, f08c47fec0942fa0
google.com, pub-8674699287214520, DIRECT, f08c47fec0942fa0

google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 461, DIRECT
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 460, DIRECT

#Media net#

media.net, 8CUID6N13, DIRECT

#Magnite#

rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

#Mobfox#

uis.mobfox.com, 841, DIRECT, 5529a3d1f59865be
xandr.com, 2850, RESELLER, f5ab79cb980f11d1
openx.com, 539249210, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17494, RESELLER, 0bfd66d529a55807
xad.com,589, RESELLER, 81cbf0a75a5e0e9a
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
sonobi.com, 71169bd4a5, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
loopme.com,11446,RESELLER,6c8d5f95897a5a3b

#Fluct#

adingo.jp, 25370, DIRECT
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace

#Yieldmo#

yieldmo.com, 2819813923841056899, DIRECT #ebda
appnexus.com, 7911, RESELLER #yieldmo
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
admanmedia.com, 746, RESELLER #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc #yieldmo
onetag.com, 664e107d9f2b748, RESELLER #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo

#Smaato#

smaato.com, 1100049717, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a

#Amazon#
aps.amazon.com,4068f24a-bd2b-427b-85be-bb69ba6444f1,DIRECT
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
smaato.com,1100044650,RESELLER,07bcf65f187117b4
yieldmo.com,2719019867620450718,RESELLER
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
adcolony.com,44ef7fd4adebf701,RESELLER,1ad675c9de6b5176
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,24f603762e,RESELLER,d1a215d9eb5aee9e

#Smart Adserver#
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
#Global
smartadserver.com, 4016, DIRECT
#EUR
smartadserver.com, 4012, DIRECT
#USD
smartadserver.com, 4071, DIRECT
#BRL
smartadserver.com, 4073, DIRECT
#MXN
smartadserver.com, 4074, DIRECT

#Vidoomy#
vidoomy.com, 5748505, DIRECT
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
adform.com, 2742, RESELLER
wortise.com, 4b2c4e30-e9e2-4c87-8f4a-76d888d45382, DIRECT
wortise.com, c44ddb94-ab0d-42c3-89d2-f0a20262d36a, DIRECT

google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-8856559311549217, DIRECT, f08c47fec0942fa0
google.com, pub-8502541640786964, DIRECT, f08c47fec0942fa0
facebook.com, 547424449340400, DIRECT, c3e20eee3f780d68
google.com, pub-7206252256921503, DIRECT, f08c47fec0942fa0
facebook.com, 763610904044896, DIRECT, c3e20eee3f780d68
google.com, pub-4177425639872508, DIRECT, f08c47fec0942fa0
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
google.com, pub-3677908736041622, DIRECT, f08c47fec0942fa0
google.com, pub-8327928897197923, RESELLER, f08c47fec0942fa0
google.com, pub-4262827307746270, RESELLER, f08c47fec0942fa0
google.com, pub-1735744167578327, RESELLER, f08c47fec0942fa0
google.com, pub-5739535157675470, RESELLER, f08c47fec0942fa0
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20140, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20142, RESELLER, 0bfd66d529a55807 # EB
triplelift.com, 10217, DIRECT, 6c33edb13117fd86
triplelift.com, 10127, DIRECT, 6c33edb13117fd86
triplelift.com, 10217-EB, DIRECT, 6c33edb13117fd86
onetag.com, 6a1d0fc31121970, DIRECT
gnetrtb.com, 201, DIRECT
yahoo.com, 59874, RESELLER
yahoo.com, 59708, RESELLER, e1a5b5b6e3255540 #YahooSSP
aol.com, 59708, RESELLER, e1a5b5b6e3255540 #YahooSSP
grumft.com, 5498, DIRECT
aps.amazon.com, 90b99048-826b-4208-a0ad-d34879487c20, DIRECT
google.com, pub-8327928897197923, RESELLER, f08c47fec0942fa0
google.com, pub-4262827307746270, RESELLER, f08c47fec0942fa0
google.com, pub-1735744167578327, RESELLER, f08c47fec0942fa0
google.com, pub-5739535157675470, RESELLER, f08c47fec0942fa0
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20140, DIRECT, 0bfd66d529a55807
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
facebook.com, 128524384866194, DIRECT, c3e20eee3f780d68
google.com, pub-3395875999370917, DIRECT, f08c47fec0942fa0
google.com, pub-5882656183054581, DIRECT, f08c47fec0942fa0
google.com, pub-1294506580532017, DIRECT, f08c47fec0942fa0
google.com, pub-4406991362771862, DIRECT, f08c47fec0942fa0
google.com, pub-5491025045371086, DIRECT, f08c47fec0942fa0
google.com, pub-7839649756834603, DIRECT, f08c47fec0942fa0
google.com, pub-9422585382673566, DIRECT, f08c47fec0942fa0
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
google.com, pub-6733417337840393, DIRECT, f08c47fec0942fa0
google.com, pub-5884294479391638,  RESELLER, f08c47fec0942fa0
google.com, pub-1320774679920841,  RESELLER, f08c47fec0942fa0
google.com, pub-5231479214411897,  RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151,  RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com,pub-9557089510405422, RESELLER,f08c47fec0942fa0
google.com,pub-3848273848634341, RESELLER,f08c47fec0942fa0
google.com, pub-3389025920703065, DIRECT, f08c47fec0942fa0
google.com, pub-9557089510405422,  RESELLER, f08c47fec0942fa0 #33Across #tag
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, DIRECT, f08c47fec0942fa0
google.com, pub-2271951510782715, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, DIRECT, f08c47fec0942fa0
google.com, pub-4494371282134230, DIRECT, f08c47fec0942fa0
google.com, pub-1066013786354051, RESELLER, f08c47fec0942fa0
google.com, pub-6949480713202456, RESELLER, f08c47fec0942fa0
google.com, pub-8924245337598186, DIRECT, f08c47fec0942fa0
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0

startapp.com, 132254195, DIRECT
start.io, 132254195, DIRECT
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
pokkt.com, 7092, DIRECT, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
pubnative.net, 1007349, RESELLER, d641df8625486a7b
Verve.com, 15503, RESELLER, 0c8f5958fc2d6270 #Verve
Pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
engagebdr.com, 10252, RESELLER
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
google.com, pub-4236520483129668, DIRECT, f08c47fec0942fa0
freewheel.tv, 1160817, RESELLER
freewheel.tv, 1160929, RESELLER
pubmatic.com, 160233, RESELLER, 5d62403b186f2ace
ssp.logan.ai, LG8, RESELLER
tpmn.io, 430, RESELLER
inmobi.com, ab915bcef5b24940bf745f1a8f427bec, RESELLER, 83e75a7ae333ca9d
yahoo.com, 50987, RESELLER
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
bidmachine.io, 138, RESELLER
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
onetag.com, 59aa7be4921bac8, RESELLER
pubmatic.com, 161162, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100339, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
opera.com, pub5925993551616, DIRECT, 55a0c5fd61378de3
indexexchange.com, 192806, RESELLER, 50b1c356f2c5c8fc
outbrain.com, 002d7f7ba0bd74452f2b155d0dfb5cd6c8, RESELLER
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 123476257, RESELLER
inmobi.com, f58140d7af1a4fcb83deb5b1c76f0c04, RESELLER, 83e75a7ae333ca9d
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
bidscube.com, 251, RESELLER
rubiconproject.com, 23732, DIRECT, 0bfd66d529a55807
appnexus.com, 13719, RESELLER, f5ab79cb980f11d1
ontextweb.com, 562258, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
yahoo.com, 59640, RESELLER, e1a5b5b6e3255540
krushmedia.com, AJxF6R351a9M6CaTvK, DIRECT
appnexus.com, 10605, RESELLER, f5ab79cb980f11d1
adcolony.com, 8404137bc8673e51, RESELLER, 1ad675c9de6b5176
inmobi.com, 758e432765224cf2852ed7e0ff5b35e7, RESELLER, 83e75a7ae333ca9d
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
adsparc.com, 1400, RESELLER
appnexus.com, 13346, RESELLER
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 159478, RESELLER, 5d62403b186f2ace
freewheel.tv, 1106481, RESELLER
freewheel.tv, 1106497, RESELLER
waardex.com, 113507, DIRECT
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
yahoo.com, 59480, RESELLER
admixer.co.kr, 1350, RESELLER
admixer.co.kr, 1580, RESELLER
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
e-planning.net, e8fa90ac7309e814, DIRECT
indexexchange.com, 183875, RESELLER
vertoz.com, 5b5613cd-e6e2-4437-81a6-a5ffea17a406, DIRECT, 8728b7e97e589da4
incrementx.com, 5de14832-651e-484d-8fab-caf4211d0ae3, DIRECT
e-planning.net, 8be442301e41b30c, DIRECT, c1ba615865ed87b2
smartyads.com, 99, DIRECT, fd2bde0ff2e62c5d
rubiconproject.com, 24400, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
admanmedia.com, 970, DIRECT
google.com, pub-3677908736041622, DIRECT, f08c47fec0942fa0
google.com, pub-6309915647783044, DIRECT, f08c47fec0942fa0
google.com, pub-3395875999370917, DIRECT, f08c47fec0942fa0
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0
rubiconproject.com, 20682, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20680, DIRECT, 0bfd66d529a55807
aps.amazon.com,2809b61f-9195-4e3f-8bce-c5bd250625fd,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER
districtm.io,100962,RESELLER
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
google.com, pub-6070398767421094, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
indexexchange.com, 188781, DIRECT
appnexus.com, 9382, RESELLER
openx.com, 540470997, DIRECT, 6a698e2ec38604c6
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
aps.amazon.com,2809b61f-9195-4e3f-8bce-c5bd250625fd,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3


# Pubmatic Open Bidding
pubmatic.com, 156230, RESELLER, 5d62403b186f2ace
pubmatic.com, 156762, RESELLER, 5d62403b186f2ace
pubmatic.com, 156974, RESELLER, 5d62403b186f2ace
pubmatic.com, 158221, RESELLER, 5d62403b186f2ace

# AppNexus Open Bidding
appnexus.com, 9623, RESELLER

# Rubicon Open Bidding
rubiconproject.com, 17348, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11504, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807


#Taboola
taboola.com,1061276,DIRECT,c228e6794e811952
taboola.com,1061276,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
taboola.com, 1217574, DIRECT, c228e6794e811952
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-5882656183054581, DIRECT, f08c47fec0942fa0
google.com, pub-1294506580532017, DIRECT, f08c47fec0942fa0
google.com, pub-4406991362771862, DIRECT, f08c47fec0942fa0
google.com, pub-5491025045371086, DIRECT, f08c47fec0942fa0
google.com, pub-7839649756834603, DIRECT, f08c47fec0942fa0
google.com, pub-9422585382673566, DIRECT, f08c47fec0942fa0
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
google.com, pub-6733417337840393, DIRECT, f08c47fec0942fa0
google.com, pub-5884294479391638,  RESELLER, f08c47fec0942fa0
google.com, pub-1320774679920841,  RESELLER, f08c47fec0942fa0
google.com, pub-5231479214411897,  RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151,  RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com,pub-9557089510405422, RESELLER,f08c47fec0942fa0
google.com,pub-3848273848634341, RESELLER,f08c47fec0942fa0
google.com, pub-3389025920703065, DIRECT, f08c47fec0942fa0
google.com, pub-9557089510405422,  RESELLER, f08c47fec0942fa0 #33Across #tag
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, DIRECT, f08c47fec0942fa0
google.com, pub-2271951510782715, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, DIRECT, f08c47fec0942fa0
google.com, pub-4494371282134230, DIRECT, f08c47fec0942fa0
google.com, pub-1066013786354051, RESELLER, f08c47fec0942fa0
google.com, pub-6949480713202456, RESELLER, f08c47fec0942fa0
google.com, pub-8924245337598186, DIRECT, f08c47fec0942fa0
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0

startapp.com, 132254195, DIRECT
start.io, 132254195, DIRECT
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
pokkt.com, 7092, DIRECT, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
pubnative.net, 1007349, RESELLER, d641df8625486a7b
Verve.com, 15503, RESELLER, 0c8f5958fc2d6270 #Verve
Pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
engagebdr.com, 10252, RESELLER
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
google.com, pub-4236520483129668, DIRECT, f08c47fec0942fa0
freewheel.tv, 1160817, RESELLER
freewheel.tv, 1160929, RESELLER
pubmatic.com, 160233, RESELLER, 5d62403b186f2ace
ssp.logan.ai, LG8, RESELLER
tpmn.io, 430, RESELLER
inmobi.com, ab915bcef5b24940bf745f1a8f427bec, RESELLER, 83e75a7ae333ca9d
yahoo.com, 50987, RESELLER
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
bidmachine.io, 138, RESELLER
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
onetag.com, 59aa7be4921bac8, RESELLER
pubmatic.com, 161162, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100339, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
opera.com, pub5925993551616, DIRECT, 55a0c5fd61378de3
indexexchange.com, 192806, RESELLER, 50b1c356f2c5c8fc
outbrain.com, 002d7f7ba0bd74452f2b155d0dfb5cd6c8, RESELLER
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 123476257, RESELLER
inmobi.com, f58140d7af1a4fcb83deb5b1c76f0c04, RESELLER, 83e75a7ae333ca9d
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
bidscube.com, 251, RESELLER
rubiconproject.com, 23732, DIRECT, 0bfd66d529a55807
appnexus.com, 13719, RESELLER, f5ab79cb980f11d1
ontextweb.com, 562258, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
yahoo.com, 59640, RESELLER, e1a5b5b6e3255540
krushmedia.com, AJxF6R351a9M6CaTvK, DIRECT
appnexus.com, 10605, RESELLER, f5ab79cb980f11d1
adcolony.com, 8404137bc8673e51, RESELLER, 1ad675c9de6b5176
inmobi.com, 758e432765224cf2852ed7e0ff5b35e7, RESELLER, 83e75a7ae333ca9d
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
adsparc.com, 1400, RESELLER
appnexus.com, 13346, RESELLER
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 159478, RESELLER, 5d62403b186f2ace
freewheel.tv, 1106481, RESELLER
freewheel.tv, 1106497, RESELLER
waardex.com, 113507, DIRECT
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
yahoo.com, 59480, RESELLER
admixer.co.kr, 1350, RESELLER
admixer.co.kr, 1580, RESELLER
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
e-planning.net, e8fa90ac7309e814, DIRECT
indexexchange.com, 183875, RESELLER
vertoz.com, 5b5613cd-e6e2-4437-81a6-a5ffea17a406, DIRECT, 8728b7e97e589da4
incrementx.com, 5de14832-651e-484d-8fab-caf4211d0ae3, DIRECT
e-planning.net, 8be442301e41b30c, DIRECT, c1ba615865ed87b2
smartyads.com, 99, DIRECT, fd2bde0ff2e62c5d
rubiconproject.com, 24400, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
admanmedia.com, 970, DIRECT
facebook.com, 128524384866194, DIRECT, c3e20eee3f780d68
google.com, pub-5882656183054581, DIRECT, f08c47fec0942fa0
google.com, pub-6309915647783044, DIRECT, f08c47fec0942fa0
google.com, pub-5908213554277714, DIRECT, f08c47fec0942fa0
facebook.com, 763610904044896, DIRECT, c3e20eee3f780d68
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0
google.com, pub-6426115500292866, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa
google.com, pub-3184487253168181, DIRECT, f08c47fec0942fa0
google.com, pub-5060663379040713, DIRECT, f08c47fec0942fa0
google.com, pub-6805683858470029, DIRECT, f08c47fec0942fa0
google.com, pub-4444973255223177, DIRECT, f08c47fec0942fa0
google.com, pub-4750944914185134, DIRECT, f08c47fec0942fa0
google.com, pub-3184487253168181, DIRECT, f08c47fec0942fa0
google.com, pub-2373813081733843, DIRECT, f08c47fec0942fa0
google.com, pub-2904746192764209, DIRECT, f08c47fec0942fa0
google.com, pub-4974639556578869, DIRECT, f08c47fec0942fa0
google.com, pub-9443611749861792, DIRECT, f08c47fec0942fa0
google.com, pub-1573984931940528, DIRECT, f08c47fec0942fa0
google.com, pub-3527620686970365, DIRECT, f08c47fec0942fa0
google.com, pub-7332006831219158, DIRECT, f08c47fec0942fa0
google.com, pub-5174639107574210, DIRECT, f08c47fec0942fa0
google.com, pub-3842514351553594, DIRECT, f08c47fec0942fa0
google.com, pub-6041325257600265, DIRECT, f08c47fec0942fa0
google.com, pub-2109656346930355, DIRECT, f08c47fec0942fa0
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0
google.com, pub-6437111524977299, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-9249854204770869, DIRECT, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-1386280613967939, DIRECT, f08c47fec0942fa0
google.com, pub-7214269347534569, RESELLER, f08c47fec0942fa0
google.com, pub-6770220789335198, DIRECT, f08c47fec0942fa0
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
google.com, pub-1694988293776119, DIRECT, f08c47fec0942fa0