OWNERDOMAIN=autotrader.ca

google.com,pub-5559175468264177,DIRECT,f08c47fec0942fa0
aps.amazon.com,3775,DIRECT#eng_web
aps.amazon.com,5074,DIRECT#fr_web
aps.amazon.com,c7cf5ab2-05b1-4508-8ada-ce45515485a8,DIRECT#eng_app
aps.amazon.com,f7f4bb4b-8cf8-468f-8288-13554b69d441,DIRECT#fr_app
152media.info,152M1,RESELLER
aax.media,AAXK02428,DIRECT
adtech.com,11095,RESELLER
appnexus.com,11901,RESELLER
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
Appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
appnexus.com,9847,RESELLER
coxmt.com,2000067907202,RESELLER
districtm.io,100600,RESELLER
EMXDGT.com,1759,Reseller,1e1d41537f7cad7f
google.com,pub-5912840019437959,RESELLER,f08c47fec0942fa0
indexexchange.com,186046,RESELLER
indexexchange.com,186268,RESELLER
indexexchange.com,189372,RESELLER,50b1c356f2c5c8fc
indexexchange.com,192393,RESELLER
lijit.com,57813,RESELLER,fafdf38b16bf6b2b
Media.net,8PR6YK195,RESELLER
onetag.com,66d66dec41ef0cc,reseller
openx.com,543731411,RESELLER,6a698e2ec38604c6
pubmatic.com,158826,RESELLER,5d62403b186f2ace
pubmatic.com,158984,RESELLER,5d62403b186f2ace
roimediaconsultants.com,20,RESELLER
rubiconproject.com,17544,RESELLER,0bfd66d529a55807
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
rubiconproject.com,20616,RESELLER,0bfd66d529a55807
rubiconproject.com,23280,RESELLER,0bfd66d529a55807
sharethrough.com,aab3fb7d,RESELLER,d53b998a7bd4ecd2
smartadserver.com,4071,RESELLER
smartadserver.com,4102,RESELLER
yahoo.com,57004,RESELLER,e1a5b5b6e3255540
yieldmo.com,2724005447462757095,Reseller
admanmedia.com, 2050, RESELLER
Appnerve.com, 187287, RESELLER
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 41960, DIRECT, 03113cd04947736d
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
smartyads.com,300045, RESELLER, fd2bde0ff2e62c5d
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
admanmedia.com, 799, RESELLER
admedia.com, AM1606, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
gumgum.com, 16038, DIRECT, ffdef49475d318a9
improvedigital.com, 1884, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
indexexchange.com,187432,DIRECT,50b1c356f2c5c8fc
indexexchange.com,190250,DIRECT,50b1c356f2c5c8fc
indexexchange.com,192972,DIRECT,50b1c356f2c5c8fc
indexexchange.com,195131,DIRECT,50b1c356f2c5c8fc
rubiconproject.com,16006,DIRECT,0bfd66d529a55807
rubiconproject.com,19472,DIRECT,0bfd66d529a55807
appnexus.com, 11470, RESELLER
dauup.com, 34141, RESELLER
ogury.com, 006c0073-8864-49ae-8602-c79a691caf6d, DIRECT
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
thebrave.io, 1234746, RESELLER, c25b2154543746ac
toponad.com, 16719c20554a4f, RESELLER, 1d49fe424a1a456d
video.unrulymedia.com, 533898005, RESELLER
openx.com,540330171,DIRECT,6a698e2ec38604c6
openx.com,540663390,DIRECT,6a698e2ec38604c6
openx.com,540780335,DIRECT,6a698e2ec38604c6
pubmatic.com,159947,DIRECT,5d62403b186f2ace
pubmatic.com,159953,DIRECT,5d62403b186f2ace
pubmatic.com,160982,DIRECT,5d62403b186f2ace
pubmatic.com, 160383, DIRECT, 5d62403b186f2ace
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace 
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
seedtag.com,6855658720cde50007b17be2, DIRECT
smartadserver.com, 3050, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sharethrough.com, 0ebc1932, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 5135, DIRECT, d53b998a7bd4ecd2
sharethrough.com, J79fl911, RESELLER, d53b998a7bd4ecd2
sharethrough.com, txpRI0xP, DIRECT, d53b998a7bd4ecd2
sharethrough.com, xgMsMyhL, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 4012, RESELLER
smartadserver.com, 4342, RESELLER
smartadserver.com, 5135, DIRECT, 060d053dcf45cbf3
video.unrulymedia.com, 266978658, RESELLER
152media.info, 152M608, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100346, RESELLER, 03113cd04947736d
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
opera.com, pub4444433466368, RESELLER, 55a0c5fd61378de3
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
smartadserver.com, 3117, RESELLER, 060d053dcf45cbf3
sspx.tech, dspx146, RESELLER
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
visiblemeasures.com, 1002, RESELLER
#VRTCAL
adcolony.com, 8d559ca59197a1a0, RESELLER, 1ad675c9de6b5176
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 41063, RESELLER, 03113cd04947736d
dauup.com, 34111, RESELLER
e-planning.net, 03c50f11196de59b, RESELLER, c1ba615865ed87b2
freewheel.tv, 1599301, RESELLER
freewheel.tv, 1599304, RESELLER
improvedigital.com, 1797, RESELLER 
indexexchange.com, 190243, RESELLER
indexexchange.com, 191460, RESELLER, 50b1c356f2c5c8fc
inmobi.com, f4b340bf9ec148c48892790edffe4f91, RESELLER, 83e75a7ae333ca9d
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b 
openx.com, 537127194, RESELLER, 6a698e2ec38604c6
openx.com, 540680795, RESELLER, 6a698e2ec38604c6
peak226.com, 14200, RESELLER
pubmatic.com, 158287, RESELLER, 5d62403b186f2ace
pubmatic.com, 158651, RESELLER, 5d62403b186f2ace
pubmatic.com, 160056, RESELLER, 5d62403b186f2ace 
rhythmone.com, 3227031674, RESELLER, a670c89d4a324e47
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16466, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
sharethrough.com, a6Qdi6Dn, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
sonobi.com, 1030aa5329, RESELLER, d1a215d9eb5aee9e
spotx.tv, 211833, RESELLER, 7842df1d2fe2db34
spotxchange.com, 211833, RESELLER, 7842df1d2fe2db34
triplelift.com, 13668, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3227031674, RESELLER
vrtcal.com, 345, DIRECT, c6daee9168853e2d
xad.com, 646, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
yahoo.com, 59875, RESELLER
lijit.com, 522431, RESELLER, fafdf38b16bf6b2b
appnexus.com,10465,DIRECT,f5ab79cb980f11d1
yahoo.com, 56437, DIRECT, e1a5b5b6e3255540
yahoo.com, 56446, DIRECT, e1a5b5b6e3255540