axonix.com, 59080, DIRECT, bc385f2b4a87b721
appnexus.com, 14077,  RESELLER, f5ab79cb980f11d1
sharethrough.com, 6CmVrxrC, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
appnexus.com, 13701, DIRECT, f5ab79cb980f11d1
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
amxrtb.com, 105199579, RESELLER
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
appnexus.com, 13307, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
beachfront.com, 14838, RESELLER, e2541279e8e2ca4d
contextweb.com, 562780,RESELLER,89ff185a4c4e857c
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
contextweb.com, 562329, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
conversantmedia.com, 100322, DIRECT, 03113cd04947736d
conversantmedia.com, 100353, RESELLER, 03113cd04947736d
conversantmedia.com, 100361, RESELLER, 03113cd04947736d
emxdgt.com, 2112, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
freewheel.tv, 1158065, RESELLER
freewheel.tv, 1456146, RESELLER
freewheel.tv, 1457282, RESELLER
freewheel.tv, 1576545, RESELLER
freewheel.tv, 1576554, RESELLER
freewheel.tv, 1585268, DIRECT
freewheel.tv, 1585279, RESELLER
freewheel.tv, 512029, RESELLER
google.com, pub-5888776400639762, DIRECT, f08c47fec0942fa0
google.com, pub-5888776400639762, RESELLER, f08c47fec0942fa0
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
inmobi.com, ddb41d8a9f434a918d05a0fc9999d9f9, DIRECT, 83e75a7ae333ca9d
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
lkqd.net, 1100054253, DIRECT, 59c49fa9598a0117
lkqd.net, 647, RESELLER, 59c49fa9598a0117
loopme.com,11560,RESELLER,6c8d5f95897a5a3b
nobid.io, 22623705092, DIRECT
omnifytv.com, W1631468sqbnz, DIRECT
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157898, RESELLER, 5d62403b186f2ace
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
pubmatic.com, 158651, RESELLER, 5d62403b186f2ace
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubmatic.com, 160455, RESELLER, 5d62403b186f2ace
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
pubmatic.com, 161599, RESELLER, 5d62403b186f2ace
pubmatic.com, 162849, RESELLER, 5d62403b186f2ace
rhythmone.com,2458682447,DIRECT,a670c89d4a324e47
rubiconproject.com, 13702, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21134, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24170, RESELLER, 0bfd66d529a55807
sabio.us, 100078, DIRECT, 96ed93aaa9795702
smartadserver.com, 4071, RESELLER
smartadserver.com, 4228, RESELLER
smartadserver.com, 4539, RESELLER, 060d053dcf45cbf3
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
smartyads.com, 100058, RESELLER, fd2bde0ff2e62c5d
smilewanted.com, 3772, RESELLER
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
spotx.tv, 284496, DIRECT, 7842df1d2fe2db34
spotx.tv, 304955, DIRECT, 7842df1d2fe2db34
spotx.tv, 307046, DIRECT, 7842df1d2fe2db34
spotx.tv, 311689, RESELLER, 7842df1d2fe2db34
spotx.tv, 327429, DIRECT, 7842df1d2fe2db34
spotxchange.com, 284496, DIRECT, 7842df1d2fe2db34
spotxchange.com, 304955, DIRECT, 7842df1d2fe2db34
spotxchange.com, 307046, DIRECT, 7842df1d2fe2db34
spotxchange.com, 311689, RESELLER, 7842df1d2fe2db34
spotxchange.com, 327429, DIRECT, 7842df1d2fe2db34
springserve.com, 1247, DIRECT, a24eb641fc82e93d
synacor.com, 82498, DIRECT, e108f11b2cdf7d5b
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
telaria.com,2auap-ich32,DIRECT,1a4e959a1b50034a
telaria.com,2auap-zihku,DIRECT,1a4e959a1b50034a
themediagrid.com, R28I9J, DIRECT, 35d5010d7789b49d
themediasense.com, 1008, DIRECT
tremorhub.com,2auap-45web,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-ich32,DIRECT,1a4e959a1b50034a
tremorhub.com,2auap-zihku,DIRECT,1a4e959a1b50034a
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
tvp.tv, AE98, RESELLER, 1125b6434104a723
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 4631344382657206988, RESELLER
video.unrulymedia.com,2458682447, DIRECT
wideorbit.com, 769, DIRECT, 009ac71611fe32ff
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
xandr.com, 13799, RESELLER, f5ab79cb980f11d1
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
yahoo.com, 59642, RESELLER, e1a5b5b6e3255540
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
boldscreen.com, 677549, RESELLER
axonix.com, 59080, direct, bc385f2b4a87b721
appnexus.com, 14077,  RESELLER
fromthetop.io,  65542,  DIRECT
darkmattertv.com, 2559, DIRECT
sabio.us, 100117, RESELLER, 96ed93aaa9795702
Prismriotads.com, 67796, RESELLER, 21e44d1aeccd12ef
TVIQ.io, 326, RESELLER
indicue.com, 1654, RESELLER
inventorypartnerdomain=wurl.com
smartadserver.com, 4054, RESELLER, 060d053dcf45cbf3
sonobi.com, 2400eeabdf, RESELLER, d1a215d9eb5aee9e
sonobi.com, 202ede5988, RESELLER, d1a215d9eb5aee9e
vizio.com, 345067, RESELLER
sonobi.com, 587928c621, RESELLER, d1a215d9eb5aee9e
sabio.us, 100127, RESELLER, 96ed93aaa9795702
lkqd.net, 1100053847, RESELLER, 59c49fa9598a0117
inventorypartnerdomain=space-mob.com
lijit.com, 518134, RESELLER, fafdf38b16bf6b2b
siprocalads.com, O17A8HHKR54DL3L48OQDII6Q6G, RESELLER
siprocalads.com, 4P9ADTEV3D2414L6UNFHNL20OG, RESELLER
adtelligent.com, 446863, RESELLER, 8ce87912eb022a51
filmzie.com, 9894029, RESELLER
safex.tv, 5043, RESELLER
castify.ai, 1270186, RESELLER
inventorypartnerdomain=castify.ai
audienceconnect.io, 551, RESELLER
freewheel.tv, 1596466, RESELLER
boldcollective.co, 498070, RESELLER
inventorypartnerdomain=boldcollective.co