facebook.com, 815327813744650, DIRECT, c3e20eee3f780d68
google.com, pub-5915005876670568, DIRECT, f08c47fec0942fa0
google.com, pub-4228981258566923, DIRECT, f08c47fec0942fa0
google.com, pub-6699493787130610, DIRECT, f08c47fec0942fa0
google.com, pub-2839402761944142, DIRECT, f08c47fec0942fa0
google.com, pub-7040607897012315, DIRECT, f08c47fec0942fa0
google.com, pub-7795600147121330, DIRECT, f08c47fec0942fa0
google.com, pub-5010033185613025, DIRECT, f08c47fec0942fa0
google.com, pub-9673865291829386, DIRECT, f08c47fec0942fa0
google.com, pub-2597859873573506, DIRECT, f08c47fec0942fa0
google.com, pub-2526900979396087, DIRECT, f08c47fec0942fa0
google.com, pub-2009636188301350, DIRECT, f08c47fec0942fa0
google.com, pub-3090928339288206, DIRECT, f08c47fec0942fa0
google.com, pub-8036846907455407, DIRECT, f08c47fec0942fa0
google.com, pub-2279204709213533, DIRECT, f08c47fec0942fa0
google.com, pub-8308891393591665, DIRECT, f08c47fec0942fa0
google.com, pub-4572385462794337, DIRECT, f08c47fec0942fa0
google.com, pub-7795600147121330, DIRECT, f08c47fec0942fa0
google.com, pub-4384687267086385, DIRECT, f08c47fec0942fa0
google.com, pub-1992113968875953, DIRECT, f08c47fec0942fa0
google.com, pub-2470921042223935, DIRECT, f08c47fec0942fa0
google.com, pub-4417219413484309, DIRECT, f08c47fec0942fa0
google.com, pub-4043531778883569, DIRECT, f08c47fec0942fa0
google.com, pub-9649920807977101, DIRECT, f08c47fec0942fa0
google.com, pub-1476193488986325, DIRECT, f08c47fec0942fa0
google.com, pub-4569953528984716, DIRECT, f08c47fec0942fa0
google.com, pub-7485972245523388, DIRECT, f08c47fec0942fa0
google.com, pub-3068255257089060, DIRECT, f08c47fec0942fa0
google.com, pub-8586567465944800, DIRECT, f08c47fec0942fa0
google.com, pub-7779690305158057, DIRECT, f08c47fec0942fa0
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
google.com, pub-3068255257089060, RESELLER, f08c47fec0942fa0
google.com , pub-5413329544040947, RESELLER, f08c47fec0942fa0
yahoo.com, 59636, DIRECT, e1a5b5b6e3255540 #SSP
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc  #SSP O&O, 3P
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace  #Display
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
jambojar.com, 2024J218, DIRECT
thejungletechnology.com, 160896, DIRECT
adyugo.com, 160896, DIRECT
google.com, pub-9911740406682987, RESELLER, f08c47fec0942fa0
smartadserver.com, 4938, RESELLER, 060d053dcf45cbf3

pubnative.net, 1007303, RESELLER, d641df8625486a7b
pubnative.net, 1007475, RESELLER, d641df8625486a7b
pubnative.net, 1008061, RESELLER, d641df8625486a7b
pubwise.io, 52324626, RESELLER, c327c91a93a7cdd3
rhythmone.com, 5336134699710583737, RESELLER, a670c89d4a324e47
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13626, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807

google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 1650, DIRECT

facebook.com, 172183543849386, DIRECT, c3e20eee3f780d68
google.com, pub-7372509944705935, DIRECT, f08c47fec0942fa0
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 2033, DIRECT