google.com, pub-9872598696563390, DIRECT, f08c47fec0942fa0

facebook.com, 660681404391727, RESELLER, c3e20eee3f780d68

facebook.com, 331938618939865, RESELLER, c3e20eee3f780d68

pubmatic.com, 159855, DIRECT, 5d62403b186f2ace

 pubmatic.com, 159856, DIRECT, 5d62403b186f2ace
reklamup.com, 5244212616, DIRECT
google.com, pub-5610649146674306, RESELLER, f08c47fec0942fa0
rubiconproject.com, 23780, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23778, DIRECT, 0bfd66d529a55807
pubmatic.com, 161141, DIRECT, 5d62403b186f2ace
criteo.com, B-062970, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 81MGSH, DIRECT, 35d5010d7789b49d
sharethrough.com, nJscjtOy, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 198783, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 4313-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4313, RESELLER
triplelift.com, 12193, RESELLER, 6c33edb13117fd86
triplelift.com, 12193-EB, RESELLER, 6c33edb13117fd86
inmobi.com, 445a21be4613492a9545763b8c4bc548, DIRECT, 83e75a7ae333ca9d

appnexus.com, 12622, RESELLER
conversantmedia.com, 42094, RESELLER, 03113cd04947736d
smartadserver.com, 3864, RESELLER
yieldmo.com, 2850137996525511226, RESELLER
Contextweb.com,563125,Reseller,89ff185a4c4e857c
onetag.com, 5dcfcdb41f0856c, RESELLER
teads.tv, 26710, DIRECT, 15a9c44f6d26cbe1
teads.tv, 26710, RESELLER, 15a9c44f6d26cbe1
vidoomy.com, 7981862, DIRECT
consumable.com, 2001446, RESELLER, aefcd3d2f45b5070
adform.com, 3037, RESELLER, 9f5210a2f0999e32
inmobi.com, f0f631ccf1af490eb383caf0590806d8, RESELLER, 83e75a7ae333ca9d
smartadserver.com, 3864, RESELLER, 060d053dcf45cbf3
disqus.com, 626, Direct
telaria.com,sh09v-zoz8o,DIRECT,1a4e959a1b50034a
tremorhub.com,sh09v-zoz8o,DIRECT,1a4e959a1b50034a
adiiix.com, pub-273B6D23BD6BA289C87D9772A3A927BB, DIRECT
aralego.com, pub-273B6D23BD6BA289C87D9772A3A927BB, DIRECT
ucfunnel.com, pub-273B6D23BD6BA289C87D9772A3A927BB, DIRECT
freewheel.tv, 1604450, RESELLER
freewheel.tv, 1604451, RESELLER
video.unrulymedia.com, 6934634821880853826, RESELLER
smartadserver.com, 4695, RESELLER, 060d053dcf45cbf3
Contextweb.com,563065,RESELLER,89ff185a4c4e857c
freewheel.tv, 1157729, DIRECT
freewheel.tv, 1157777, RESELLER
smaato.com, 1100055204, DIRECT, 07bcf65f187117b4
rubiconproject.com, 24606, RESELLER, 0bfd66d529a55807
inmobi.com, b649852ee8ef481ab4929d4a092a061b, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 25748, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 831638248788941126, RESELLER
cignal.io, 5987, DIRECT, d9819e7b540bd6e3
pubmatic.com, 159626, RESELLER, 5d62403b186f2ace
pubmatic.com, 162518, RESELLER, 5d62403b186f2ace
pubmatic.com, 162520, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3195302599395609570, RESELLER
consumable.com, 2001453, RESELLER
video.unrulymedia.com, 3751985810, RESELLER
sonobi.com, 4467dce497, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 4395089476839622266, RESELLER
video.unrulymedia.com, 2998024992842698585, RESELLER
video.unrulymedia.com, 7121219929476774013, RESELLER
video.unrulymedia.com, 2565542050102043389, RESELLER
rubiconproject.com, 24986, RESELLER, 0bfd66d529a55807
pubmatic.com, 161156, RESELLER, 5d62403b186f2ace

pubmatic.com, 161648, RESELLER, 5d62403b186f2ace
lijit.com, 480816, RESELLER, fafdf38b16bf6b2b #SOVRN
video.unrulymedia.com, 873949647, RESELLER
rubiconproject.com, 25944, RESELLER, 0bfd66d529a55807
smaato.com, 1100055204, RESELLER, 07bcf65f187117b4
e-planning.net,10b94af40754befc,RESELLER,c1ba615865ed87b2
inmobi.com, 4873612de01e46f9a192c5e279ed782c, RESELLER
xandr.com, 15688, RESELLER
inmobi.com, 787bf3e1c7a640cdb827be87880a26a3, RESELLER
rubiconproject.com, 26254, RESELLER, 0bfd66d529a55807
core-media.fr, 8100393, DIRECT
appnexus.com, 12622, RESELLER
conversantmedia.com, 42094, RESELLER, 03113cd04947736d
smartadserver.com, 3864, RESELLER
yieldmo.com, 2850137996525511226, RESELLER
Contextweb.com,563125,Reseller,89ff185a4c4e857c
onetag.com, 5dcfcdb41f0856c, RESELLER
teads.tv, 26710, DIRECT, 15a9c44f6d26cbe1
teads.tv, 26710, RESELLER, 15a9c44f6d26cbe1
vidoomy.com, 7981862, DIRECT
consumable.com, 2001446, RESELLER, aefcd3d2f45b5070
adform.com, 3037, RESELLER, 9f5210a2f0999e32
inmobi.com, f0f631ccf1af490eb383caf0590806d8, RESELLER, 83e75a7ae333ca9d
smartadserver.com, 3864, RESELLER, 060d053dcf45cbf3
disqus.com, 626, Direct
telaria.com,sh09v-zoz8o,DIRECT,1a4e959a1b50034a
tremorhub.com,sh09v-zoz8o,DIRECT,1a4e959a1b50034a
adiiix.com, pub-273B6D23BD6BA289C87D9772A3A927BB, DIRECT
aralego.com, pub-273B6D23BD6BA289C87D9772A3A927BB, DIRECT
ucfunnel.com, pub-273B6D23BD6BA289C87D9772A3A927BB, DIRECT
freewheel.tv, 1604450, RESELLER
freewheel.tv, 1604451, RESELLER
video.unrulymedia.com, 6934634821880853826, RESELLER
smartadserver.com, 4695, RESELLER, 060d053dcf45cbf3
Contextweb.com,563065,RESELLER,89ff185a4c4e857c
freewheel.tv, 1157729, DIRECT
freewheel.tv, 1157777, RESELLER
smaato.com, 1100055204, DIRECT, 07bcf65f187117b4
rubiconproject.com, 24606, RESELLER, 0bfd66d529a55807
inmobi.com, b649852ee8ef481ab4929d4a092a061b, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 25748, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 831638248788941126, RESELLER
cignal.io, 5987, DIRECT, d9819e7b540bd6e3
pubmatic.com, 159626, RESELLER, 5d62403b186f2ace
pubmatic.com, 162518, RESELLER, 5d62403b186f2ace
pubmatic.com, 162520, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3195302599395609570, RESELLER
consumable.com, 2001453, RESELLER
video.unrulymedia.com, 3751985810, RESELLER
sonobi.com, 4467dce497, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 4395089476839622266, RESELLER
video.unrulymedia.com, 2998024992842698585, RESELLER
video.unrulymedia.com, 7121219929476774013, RESELLER
video.unrulymedia.com, 2565542050102043389, RESELLER
rubiconproject.com, 24986, RESELLER, 0bfd66d529a55807
pubmatic.com, 161156, RESELLER, 5d62403b186f2ace
pubmatic.com, 161648, RESELLER, 5d62403b186f2ace
lijit.com, 480816, RESELLER, fafdf38b16bf6b2b #SOVRN
video.unrulymedia.com, 873949647, RESELLER
rubiconproject.com, 25944, RESELLER, 0bfd66d529a55807
smaato.com, 1100055204, RESELLER, 07bcf65f187117b4
e-planning.net,10b94af40754befc,RESELLER,c1ba615865ed87b2
inmobi.com, 4873612de01e46f9a192c5e279ed782c, RESELLER
xandr.com, 15688, RESELLER
inmobi.com, 787bf3e1c7a640cdb827be87880a26a3, RESELLER
rubiconproject.com, 26254, RESELLER, 0bfd66d529a55807
core-media.fr, 8100393, DIRECT
amplifier.audio, PUB625095604, DIRECT
onetag.com, 847013a8430d672, RESELLER
appnexus.com, 15774, RESELLER
adyoulike.com, 47693027ead7a9b0407d96f2ca64a9e9, RESELLER, 4ad745ead2958bf7
