#TVNZ AdX
google.com, pub-6342494647069822, DIRECT, f08c47fec0942fa0

#TVNZ AdSense
google.com, pub-7831904041618247, DIRECT, f08c47fec0942fa0

#Tremorhub
tremorhub.com, yoo74-zft2z, DIRECT, 1a4e959a1b50034a
tremorhub.com, yoo74-0b90z, DIRECT, 1a4e959a1b50034a
tremorhub.com, yoo74-859gf, DIRECT, 1a4e959a1b50034a

#Telaria
telaria.com, yoo74-zft2z, DIRECT, 1a4e959a1b50034a
telaria.com, yoo74-0b90z, DIRECT, 1a4e959a1b50034a
telaria.com, yoo74-859gf, DIRECT, 1a4e959a1b50034a

#Taboola
taboola.com, 1173565,DIRECT, c228e6794e811952
spotx.tv, 71451,RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 21154, RESELLER, 0bfd66d529a55807
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f 
improvedigital.com, 1577, RESELLER 
video.unrulymedia.com, 1166984029, RESELLER 
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4 
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b 
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e 
yahoo.com, 59189, RESELLER 
imds.tv, 82376, RESELLER, ae6c32151e71f19d 
vidoomy.com, 2717565, RESELLER
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d 
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2 
amxrtb.com, 105199725, RESELLER 
conversantmedia.com, 100535, RESELLER, 03113cd04947736d 
media.net, 8CU292ZDI, RESELLER
google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0
taboola.com, 1173563, DIRECT, c228e6794e811952


#KPEX
rubiconproject.com, 14232, DIRECT, 0bfd66d529a55807
google.com, pub-2833325351376497, DIRECT, f08c47fec0942fa0
appnexus.com, 8816, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156738, RESELLER, 5d62403b186f2ace

#AdYouLike
adyoulike.com, 0e7fc07ae0787063a599310803de8179, RESELLER, 4ad745ead2958bf7

#Kargo
kargo.com, 2082, DIRECT
indexexchange.com, 184081, RESELLER, 50b1c356f2c5c8fc
videobyte.com, 2iGeTBy, DIRECT, ed26dcbc74bbdfd0
rhythmone.com, 727427301, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 727427301, RESELLER
sharethrough.com, ffb088fa, DIRECT, d53b998a7bd4ecd4
smartadserver.com, 4010, RESELLER
pubmatic.com, 161633, RESELLER, 5d62403b186f2ace

#GumGum
gumgum.com, 15812, DIRECT, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER	
admanmedia.com, 799, RESELLER
conversantmedia.com, 100978, RESELLER, 03113cd04947736d

#Freewheel
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER

#AOL
aol.com, 53392, RESELLER

#Rhythmone
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47

# 
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
rubiconproject.com, 10382, DIRECT, 0bfd66d529a55807

#Google Open Bidding
openx.com, 541048853, DIRECT, 6a698e2ec38604c6
indexexchange.com, 197413, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 207710, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 25024, DIRECT, 0bfd66d529a55807

#PlaygroundXYZ
appnexus.com, 7290, RESELLER #PXYZ

#TEADS
teads.tv, 28103, DIRECT, 15a9c44f6d26cbe1

#CONTACT
contact=future@tvnz.co.nz