 #Empower Local Ads.txt
#v101823
empowerlocal.com, 185875, DIRECT
google.com, pub-6549805545653525, DIRECT, f08c47fec0942fa0
#AK
google.com, pub-6949480713202456, RESELLER, f08c47fec0942fa0
google.com, pub-1066013786354051, RESELLER, f08c47fec0942fa0
upzyde.com, 1279, DIRECT
iion.io, 12019, DIRECT, 013a29748465dc57
appnexus.com, 13346, RESELLER
pubmatic.com, 160905, RESELLER, 5d62403b186f2ace
improvedigital.com, 1739, RESELLER
openx.com, 544302288, RESELLER, 6a698e2ec38604c6
sonobi.com,f3c745e79d,RESELLER,d1a215d9eb5aee9e
smartadserver.com, 3503, RESELLER
smartadserver.com, 3503-OB, RESELLER, 060d053dcf45cbf3
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
video.unrulymedia.com, 1839396176, RESELLER
rhythmone.com, 1839396176, RESELLER, a670c89d4a324e47
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
sovrn.com, 270673, RESELLER, fafdf38b16bf6b2b
lijit.com, 270673, RESELLER, fafdf38b16bf6b2b
lijit.com, 270673-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
amxrtb.com, 105199612, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
advertising.com, 28305, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
adingo.jp, 25965, RESELLER
yahoo.com, 59553, RESELLER
sharethrough.com, HLnT1oIc, RESELLER, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
rubiconproject.com, 23360, RESELLER, 0bfd66d529a55807
e-planning.net,bce51a8513581788,RESELLER,c1ba615865ed87b2
rubiconproject.com, 23358, RESELLER, 0bfd66d529a55807
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
engagebdr.com, 16, RESELLER
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
onetag.com, 775964f987238d8, RESELLER
onetag.com, 775964f987238d8-OB, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
yieldmo.com, 3032899829777768764, RESELLER
yieldmo.com, 3032900639790145854, DIRECT
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 3463482822, RESELLER
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
admanmedia.com, 746, RESELLER
conversantmedia.com, 100270, RESELLER, 03113cd04947736d
loopme.com,11479,RESELLER,6c8d5f95897a5a3b
lunamedia.io, 920a0ad09fc811ec82a719991b8924e5, RESELLER, 524ecb396915caaf
pubnative.net, 1007284, RESELLER, d641df8625486a7b
pubnative.net, 1007285, RESELLER, d641df8625486a7b
pubnative.net, 1007286, RESELLER, d641df8625486a7b
smaato.com, 1100051243, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
adelement.com, 30208, RESELLER
adview.com,06667060,RESELLER,1b2cc038a11ea319
appads.in, 107606, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
loopme.com,2896,RESELLER,6c8d5f95897a5a3b
mars.media, 107876, RESELLER, 8624339f102fb076
mars.media, 1010443, RESELLER, 8624339f102fb076
movve.com, 4350252, RESELLER
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807
se7en.es, 212459, RESELLER, 064bc410192443d8
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 4201299756, RESELLER
vidoomy.com, 4350252, RESELLER
webeyemob.com, 70107, RESELLER
uis.mobfox.com, SM_881, RESELLER, 5529a3d1f59865be
appnexus.com,2637,RESELLER,f5ab79cb980f11d1
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d
sharethrough.com, HLnT1oIc, RESELLER, d53b998a7bd4ecd2
smaato.com,  1100051243, DIRECT, 07bcf65f187117b4
onetag.com, 775964f987238d8, DIRECT
onetag.com, 775964f987238d8-OB, DIRECT
aps.amazon.com,434bb5e4-3704-4b75-b36c-785a444462bd,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
primis.tech, 30061, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19129, RESELLER, 74e8e47458f74754
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
adform.com, 2078, RESELLER
xandr.com, 13171, RESELLER
supply.colossusssp.com, 290, RESELLER ,6c5b49d96ec1b458
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
Media.net, 8CU695QH7, RESELLER
yahoo.com, 59260, RESELLER
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2338962694, RESELLER
sharethrough.com, flUyJowI, RESELLER
#SO
sonobi.com, 9b767ba548, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
#ST
sharethrough.com, CM2gmd5S, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
#STN
stnvideo.com, STN_0004105, DIRECT
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0
aps.amazon.com, 6c3f03cd-6fa8-4477-ac05-2c0f4f8da092, RESELLER
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 159710, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807
telaria.com, pi979-clt5j, RESELLER, 1a4e959a1b50034a
triplelift.com, 11014, RESELLER, 6c33edb13117fd86
appnexus.com, 8354, RESELLER, f5ab79cb980f11d1
openx.com, 540922801, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158926, RESELLER, 5d62403b186f2ace
rhythmone.com, 1204009095, RESELLER, a670c89d4a324e47
rubiconproject.com, 21840, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1204009095, RESELLER, 6f752381ad5ec0e5
yahoo.com, 57560, RESELLER, e1a5b5b6e3255540
indexexchange.com, 187780, RESELLER, 50b1c356f2c5c8fc
openx.com, 540021061, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161523, RESELLER, 5d62403b186f2ace
pubmatic.com, 162912, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807
telaria.com, pi979-n0ct6, RESELLER, 1a4e959a1b50034a
undertone.com, 3590, RESELLER, d954590d0cb265b9
video.unrulymedia.com, 3728224204249146186, RESELLER, 6f752381ad5ec0e5
google.com, pub-6245227841947028, RESELLER, f08c47fec0942fa0
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
indexexchange.com, 184912, RESELLER, 50b1c356f2c5c8fc
openx.com, 538995730, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17814, RESELLER, 0bfd66d529a55807
condenast.com, 22597733940, RESELLER, d6e8ec0b2b8564e0
hcodemedia.com, 74, RESELLER, 4ad830b803b0c6b2
telaria.com, gjth7-b76sj, RESELLER, 1a4e959a1b50034a
tremorhub.com, gjth7-b76sj, RESELLER, 1a4e959a1b50034a
telaria.com, i0unc-nzux7, RESELLER, 1a4e959a1b50034a
tremorhub.com, i0unc-nzux7, RESELLER, 1a4e959a1b50034a
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
openx.com, 539363661, RESELLER, 6a698e2ec38604c6
openx.com, 540306979, RESELLER, 6a698e2ec38604c6
tremorhub.com, pi979-clt5j, RESELLER, 1a4e959a1b50034a
rogerssportsandmedia.com, 22597733940, RESELLER
google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0
aps.amazon.com, 3719, RESELLER
districtm.io, 100127, RESELLER
indexexchange.com, 184315, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc
openx.com, 540302365, RESELLER, 6a698e2ec38604c6
openx.com, 539708628, RESELLER, 6a698e2ec38604c6
openx.com, 539462051, RESELLER, 6a698e2ec38604c6
telaria.com, tkz15-14wqj, RESELLER, 1a4e959a1b50034a
tremorhub.com, tkz15-14wqj, RESELLER, 1a4e959a1b50034a
appnexus.com, 1321, RESELLER, f5ab79cb980f11d1
google.com, pub-5405132603504384, RESELLER, f08c47fec0942fa0
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
onetag.com, 770a440e65869c2, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
sharethrough.com, 7144eb80, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
google.com, pub-1872236547113677, RESELLER, f08c47fec0942fa0
onefootball.com, stn, RESELLER
yahoo.com, 59271, RESELLER, e1a5b5b6e3255540
google.com, pub-1336637907932433, RESELLER, f08c47fec0942fa0
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
admanmedia.com, 726, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
gumgum.com, 14141, RESELLER, ffdef49475d318a9
improvedigital.com, 2050, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
yieldmo.com, 2719019867620450718, RESELLER
freewheel.tv, 1569001, RESELLER
freewheel.tv, 1569004, RESELLER
indexexchange.com, 189458, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187924, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 3068e448cc0543aaa44220e2fa2b0bad, RESELLER, 83e75a7ae333ca9d
lkqd.net, 282, RESELLER, 59c49fa9598a0117
lkqd.com, 282, RESELLER, 59c49fa9598a0117
media.net, 8CU5MY34U, RESELLER
onetag.com, 7659d380e89645e-OB, RESELLER
openx.com, 542291481, RESELLER, 6a698e2ec38604c6
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
sharethrough.com, dd2c91e6, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4245, RESELLER
triplelift.com, 4777-EB, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 217819044, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
lkqd.net, 1100053808, RESELLER, 59c49fa9598a0117
springserve.com, 1247, RESELLER, a24eb641fc82e93d
telaria.com, 2auap-ich32, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-ich32, RESELLER, 1a4e959a1b50034a
telaria.com, 2auap-zihku, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-zihku, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
conversantmedia.com, 100461, RESELLER, 03113cd04947736d
google.com, pub-3689904677185774, RESELLER, f08c47fec0942fa0
tremorhub.com, pi979-n0ct6, RESELLER, 1a4e959a1b50034a
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
yahoo.com, 59262, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 14135, RESELLER, f5ab79cb980f11d1
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
yahoo.com, 59244, RESELLER
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc
media.net, 8cuz310g2, RESELLER
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
rhythmone.com, 1149317856, RESELLER, a670c89d4a324e47
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
sharethrough.com, be0f9eb9, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100033996, RESELLER
triplelift.com, 913-EB, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 1149317856, RESELLER
yieldmo.com, 2150737881135219824, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
#ID
improvedigital.com, 2003, RESELLER
#SAS
smartadserver.com, 4193, DIRECT
smartadserver.com, 4071, DIRECT
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
#TDS
teads.tv, 23938, DIRECT, 15a9c44f6d26cbe1
#MGN
rubiconproject.com, 24074, RESELLER, 0bfd66d529a55807
#GG
gumgum.com,15759,DIRECT,ffdef49475d318a9
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
pubmatic.com,157897,RESELLER,5d62403b186f2ace
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
contextweb.com,558355,RESELLER,89ff185a4c4e857c
EMXDGT.com,1284,RESELLER,1e1d41537f7cad7f
openx.com,537149485,RESELLER,6a698e2ec38604c6
improvedigital.com,1884,RESELLER
smartadserver.com,4005,RESELLER
imds.tv,82151,RESELLER,ae6c32151e71f19d
admanmedia.com,799,RESELLER
inmobi.com,5ca65892bdc34cc8a63ea3550cbd15d0,RESELLER,83e75a7ae333ca9d
synacor.com,82151,RESELLER,e108f11b2cdf7d5b
revcontent.com,110029,RESELLER
rhythmone.com,78519861,RESELLER,a670c89d4a324e47
video.unrulymedia.com,78519861,DIRECT
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
#X
xandr.com, 13703, DIRECT 
#RC
revcontent.com, 174333, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
Pubmatic.com, 160835, RESELLER, 5d62403b186f2ace
#Nativo
nativo.com, 5815, DIRECT, 59521ca7cc5e9fee
33across.com, 0010b00002OCUmCAAX, RESELLER, bbea06d9c4d2853c
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190025, RESELLER
mobfox.com, 82187, RESELLER, 5529a3d1f59865be
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
#CON
connatix.com, 1210308992652845, DIRECT, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
google.com, pub-1929615694373103, RESELLER,f08c47fec0942fa0
indexexchange.com, 190549, RESELLER
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
inmobi.com, 64d831e7ed4840ac8ea2283745f07d75, RESELLER, 83e75a7ae333ca9d
appnexus.com, 9733, RESELLER
freewheel.tv, 1064705, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
synacor.com, 82461, RESELLER, e108f11b2cdf7d5b
media.net, 8CUP5F2LD, RESELLER
media.net, 8CU95X561, RESELLER
criteo.com, B-068506, RESELLER, 9fac4a4a87c2a44f
superawesome.tv, 337, RESELLER, 706a53c9da3b4cee
risecodes.com, 60053eeffc482800014c29be, RESELLER
33across.com, 0015a00002y7TWTAA2, RESELLER, bbea06d9c4d2853c #33Across #hb #tag
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458
smartadserver.com, 3630, RESELLER
lkqd.net, 593, RESELLER, 59c49fa9598a0117
EMXDGT.com, 1781, RESELLER, 1e1d41537f7cad7f
conversantmedia.com, 42111, RESELLER, 03113cd04947736d
improvedigital.com, 1845, RESELLER
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
#END EL Ads.txt

#AmericanHometownMedia NOV-2023
americanhometownmedia.com, 00061, DIRECT
google.com, pub-6718426237615610, RESELLER, f08c47fec0942fa0
aps.amazon.com, d1dd54fa-53ea-4197-83d4-a648ea31e0b3, RESELLER
primis.tech, 22235, RESELLER, b6b21d256ef43532
primis.tech, 22235r, RESELLER, b6b21d256ef43532
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
adform.com, 2078, RESELLER
supply.colossusssp.com, 290, RESELLER ,6c5b49d96ec1b458
media.net, 8CU695QH7, RESELLER
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2338962694, RESELLER
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
sovrn.com, 199911, RESELLER, fafdf38b16bf6b2b
lijit.com, 199911, RESELLER, fafdf38b16bf6b2b
lijit.com, 199911-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 12444764291, RESELLER
contextweb.com, 558511, RESELLER
rubiconproject.com, 12842, RESELLER, 0bfd66d529a55807
sonobi.com, 4bd1642a73, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
appnexus.com, 3852, RESELLER, f5ab79cb980f11d1
openx.com, 540222118, RESELLER, 6a698e2ec38604c6
openx.com, 557080006, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159749, RESELLER, 5d62403b186f2ace
pubmatic.com, 161694, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100159, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
media.net, 8CUCCU3TM, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
33across.com, 001Pg000003xcvcIAA, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100141, RESELLER, 03113cd04947736d
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b