adform.com, 134, DIRECT
amxrtb.com, 105199948, DIRECT
appnexus.com, 10961, DIRECT
google.com, pub-6437550033776491, DIRECT, f08c47fec0942fa0
google.com, pub-8480475432742786, DIRECT, f08c47fec0942fa0
improvedigital.com, 1582, RESELLER
improvedigital.com, 531, DIRECT
indexexchange.com, 186513, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 209786, DIRECT, 50b1c356f2c5c8fc
livewrapped.com, 39, DIRECT
pubmatic.com, 165612, DIRECT, 5d62403b186f2ace
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
rubiconproject.com, 19992, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19994, DIRECT, 0bfd66d529a55807
teads.tv, 24211, DIRECT, 15a9c44f6d26cbe1
#connectad
adform.com, 768, RESELLER, 9f5210a2f0999e32
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
connectad.io, 514, RESELLER, 85ac85a30c93b3e5
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
#ipg
adform.com, 2605, RESELLER
ipgmediabrands.dk, N013, RESELLER
#kargo
appnexus.com, 8173, RESELLER, f5ab79cb980f11d1
kargo.com, 9114, DIRECT
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807
#msupply
appnexus.com, 11187, RESELLER
#omgz
adform.com, 2544, RESELLER
omnicommediagroup.com, A03, RESELLER
#richaudience
adform.com, 1942, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
richaudience.com, 1ewc77XGkI, RESELLER
rubiconproject.com, 13510, RESELLER
#showheroes
appnexus.com, 8833, DIRECT, f5ab79cb980f11d1  
freewheel.tv, sg1258478, RESELLER
indexexchange.com, 214641, RESELLER
rubiconproject.com, 16474, RESELLER  
showheroes.com, 6862, DIRECT  
smartadserver.com, 2161, RESELLER  
viralize.com, 6862, DIRECT
#solution
adform.com, 2682, RESELLER, 9f5210a2f0999e32
pubmatic.com, 158979, RESELLER, 5d62403b186f2ace
solution.no, 23c90b6971f745b5b5ef37deb7a22df6, DIRECT
subdomain=spill.abcnyheter.no