#Ads.txt footballwordle.com
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=footballwordle.com
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, 0a60662405cf290a5d4166b032f96b33, DIRECT
ezoic.ai, dd6e3b597f44dcded7ed748fffb84708, DIRECT
ezoic.co.uk, dd6e3b597f44dcded7ed748fffb84708, DIRECT
#35
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
risecodes.com, 608fee2f84a3a300011acd3f, DIRECT
ssp.cadent.com, 45, DIRECT, 1e1d41537f7cad7f
yahoo.com, 100028, DIRECT, e1a5b5b6e3255540
#36
sharethrough.com, PmzCMtAd, DIRECT, d53b998a7bd4ecd2
google.com, pub-9508156287817487, RESELLER, f08c47fec0942fa0
improvedigital.com, 2483, RESELLER
inmobi.com, 6b1465d6abe84397bf7baad04aaee1f1, DIRECT, 83e75a7ae333ca9d
sonobi.com, c2988be809, RESELLER, d1a215d9eb5aee9e
media.net, 8CUM5Z5B0, DIRECT
#10017
lijit.com, 62299-eb, DIRECT, fafdf38b16bf6b2b
#10033
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
#10048
sonobi.com, f4e5b5299c, DIRECT, d1a215d9eb5aee9e
#10050
themediagrid.com, 2RT75Y, DIRECT, 35d5010d7789b49d
#10057
aps.amazon.com, aa05931b-5308-4ea3-95a2-adf84f4ffde4, DIRECT
lijit.com, 62299, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 160177, DIRECT, 5d62403b186f2ace
rubiconproject.com, 21150, DIRECT, 0bfd66d529a55807
sharethrough.com, b18911a2, DIRECT, d53b998a7bd4ecd2
admanmedia.com, 943, DIRECT
nativo.com, 5752, DIRECT, 59521ca7cc5e9fee
smartadserver.com, 4503, DIRECT, 060d053dcf45cbf3
inmobi.com, 49435ebffc4b4f0296de70d58471acaa, DIRECT, 83e75a7ae333ca9d
appnexus.com, 7620, DIRECT, f5ab79cb980f11d1
conversantmedia.com, 29686, DIRECT, 03113cd04947736d
indexexchange.com, 193192, DIRECT, 50b1c356f2c5c8fc
triplelift.com, 9733, DIRECT, 6c33edb13117fd86
gumgum.com, 13457, DIRECT, ffdef49475d318a9
blis.com, 1245, DIRECT, 61453ae19a4b73f4
smaato.com, 1100056904, DIRECT, 07bcf65f187117b4
#10061
pubmatic.com, 156983, DIRECT, 5d62403b186f2ace
pubmatic.com, 160020, DIRECT, 5d62403b186f2ace
pubmatic.com, 162833, DIRECT, 5d62403b186f2ace
#10063
rubiconproject.com, 21152, DIRECT, 0bfd66d529a55807
#10079
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
#10082
indexexchange.com, 187973, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188161, DIRECT, 50b1c356f2c5c8fc
#10087
appnexus.com, 7620, DIRECT
#10097
video.unrulymedia.com, 3149050999, DIRECT
video.unrulymedia.com, 1346664749, DIRECT
video.unrulymedia.com, 469403698, DIRECT
pubmatic.com, 159277, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
appnexus.com, 6849, RESELLER
#11290
amxrtb.com, 105199335, DIRECT
pubmatic.com, 158355, RESELLER
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
openx.com, 559680764, RESELLER
#11291
onetag.com, 62499636face9dc, DIRECT
onetag.com, 62499636face9dc-OB, DIRECT
appnexus.com, 13099, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
#11294
onlinemediasolutions.com, 20305, DIRECT
#11296
themediagrid.com, GODNC4, RESELLER, 35d5010d7789b49d
#11297
teads.tv, 13877, DIRECT, 15a9c44f6d26cbe1
#11307
media.net, 8CUBCB617, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, RESELLER
#11309
sharethrough.com, zhQZ2Tfv, DIRECT, d53b998a7bd4ecd2
#11313
smilewanted.com, 2864, DIRECT
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
#11314
adyoulike.com, ad8c19559e1f2d3424eb0be801d8e184, DIRECT
appnexus.com, 7664, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
#11315
yieldmo.com, 2834292204858450860, DIRECT
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3463482822, RESELLER
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
#11321
33across.com, 0010b00002MpnPqAAJ, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
#11325
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
#11335
smartadserver.com, 4503-OB, DIRECT, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sharethrough.com, 4503, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 4503-OB, RESELLER, d53b998a7bd4ecd2
#21202
adagio.io, 1090, DIRECT
adform.com, 2767, RESELLER
adinplay.com, FTB, DIRECT
adwmg.com, 101261, DIRECT, c9688a22012618e7
amxrtb.com, 105199358, DIRECT
amxrtb.com, 105199778, DIRECT
aniview.com, 5f2063121d82c82557194737, RESELLER, 78b21b97965ec3f8
aniview.com, 643f8e74688b10f72307cc24, DIRECT, 78b21b97965ec3f8
appnexus.com, 11470, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 806, DIRECT, f5ab79cb980f11d1
appnexus.com, 8233, DIRECT
aps.amazon.com, 1ad7261b-91ea-4b6f-b9e9-b83522205b75, RESELLER
aps.amazon.com, 70247b00-ff8f-4016-b3ab-8344daf96e09, DIRECT
blis.com, 33, RESELLER, 61453ae19a4b73f4
blockthrough.com, 5643766199222272, DIRECT
criteo.com, B-062405, DIRECT, 9fac4a4a87c2a44f
criteo.com, B-068503, DIRECT
flashb.id, c295d1a2-ea6d-54bb-b1b4-dd4b46eb1ed9, DIRECT
freewheel.tv, 1604590, DIRECT
freewheel.tv, 1604595, DIRECT
freewheel.tv, 196129, RESELLER
freewheel.tv, 196145, RESELLER
freewheel.tv, 211121, DIRECT
freewheel.tv, 211121, RESELLER
freewheel.tv, 211129, RESELLER
freewheel.tv, 211129-169843, DIRECT
freewheel.tv, 211129-524565, DIRECT
freewheel.tv, 536175-r-523319, RESELLER
freewheel.tv, 536175-r-524565, RESELLER
freewheel.tv, sg1258593, RESELLER
freewheel.tv, sg1274564, RESELLER
gannett.com, 22652678936, RESELLER
google.com, pub-2553634189837243, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-5760529330219532, DIRECT, f08c47fec0942fa0
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0
google.com, pub-5781531207509232, RESELLER, f08c47fec0942fa0
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-8622186303703569, DIRECT, f08c47fec0942fa0
gumgum.com, 16112, RESELLER, ffdef49475d318a9
gumgum.com, 16134, RESELLER, ffdef49475d318a9
improvedigital.com, 2016, RESELLER
indexexchange.com, 183753, DIRECT
indexexchange.com, 183921, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 191306, RESELLER
indexexchange.com, 194127, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 205972, RESELLER, 50b1c356f2c5c8fc
infolinks.com, 3187418, DIRECT
inmobi.com, cdfd74ce1cdd4a67b1c4794c072324ff, DIRECT, 83e75a7ae333ca9d
insticator.com, 843c9a44-60ea-4342-8ad4-68f894283b3e, DIRECT, b3511ffcafb23a32
lijit.com, 237754, DIRECT, fafdf38b16bf6b2b
lijit.com, 257618, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
lijit.com, 506352, DIRECT, fafdf38b16bf6b2b
media.net, 8CU198XI2, DIRECT
media.net, 8CU8ARTF8, DIRECT
media.net, 8CUQ6928Q, RESELLER
media.net, 8CUY6IX4H, RESELLER
ogury.com, 086233d2-e8a8-44fc-907b-f0752e1c85de, DIRECT
onetag.com, 59c7d7f65f9d658, RESELLER
onetag.com, 69f48c2160c8113, RESELLER
openx.com, 537144009, RESELLER, 6a698e2ec38604c6
openx.com, 540134228, RESELLER, 6a698e2ec38604c6
openx.com, 540731760, RESELLER, 6a698e2ec38604c6
openx.com, 542378302, RESELLER, 6a698e2ec38604c6
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
openx.com, 560557013, RESELLER, 6a698e2ec38604c6
optidigital.com, p230, DIRECT
pubmatic.com, 156512, DIRECT
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 158939, RESELLER, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 159234, RESELLER, 5d62403b186f2ace
pubmatic.com, 159401, RESELLER, 5d62403b186f2ace
pubmatic.com, 160557, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 165533, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
richaudience.com, 1ru8dKmJJV, RESELLER
richaudience.com, 1XvIoD5o0S, DIRECT
risecodes.com, 5fa94677b2db6a00015b22a9, DIRECT
risecodes.com, 6124caed9c7adb0001c028d8, DIRECT
rubiconproject.com, 13510, DIRECT
rubiconproject.com, 13762, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20336, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
seedtag.com, 68011633bc1ec10007f62708, DIRECT
sharethrough.com, 31c129df, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
sharethrough.com, Q9IzHdvp, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 3050, DIRECT
smartadserver.com, 3262, DIRECT, 060d053dcf45cbf3
smartadserver.com, 3379, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3490, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4016, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
smilewanted.com, 474, DIRECT
smilewanted.com, 474, RESELLER
teads.tv, 23348, DIRECT, 15a9c44f6d26cbe1
the-ozone-project.com, ozoneven0005, DIRECT
themediagrid.com, CVQXOH, DIRECT, 35d5010d7789b49d
themediagrid.com, DQ6AMB, DIRECT, 35d5010d7789b49d
themediagrid.com, LTW57M, DIRECT, 35d5010d7789b49d
themediagrid.com, WF71T3, DIRECT, 35d5010d7789b49d
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
triplelift.com, 6059, RESELLER, 6c33edb13117fd86
triplelift.com, 6998, DIRECT, 6c33edb13117fd86
triplelift.com, 8183, RESELLER, 6c33edb13117fd86
venatus.com, 1, DIRECT
venatus.com, 64147fcb4b25287002f0b684, DIRECT
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 136898039, DIRECT
video.unrulymedia.com, 2221906906, RESELLER
video.unrulymedia.com, 335119963, RESELLER
video.unrulymedia.com, 985572675, DIRECT
video.unrulymedia.com, 985572675, RESELLER
wunderkind.co, 6438, DIRECT
wunderkind.co, 6449, DIRECT
xandr.com, 14082, RESELLER
xandr.com, 3251, RESELLER
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
yahoo.com, 60170, DIRECT, e1a5b5b6e3255540
yieldmo.com, 2754490424016969782, RESELLER