OWNERDOMAIN=nosey.com

#nosey-adstxt

 lkqd.net, 1100059544, DIRECT, 59c49fa9598a0117

ssp.cadent.com, 1200, DIRECT, 1e1d41537f7cad7f

elementaltv.io, 78142850, DIRECT, c67ec7a88426a864
inventorypartnerdomain=elementaltv.io

openx.com, 559092217, RESELLER, 6a698e2ec38604c6

#Siprocal
siprocalads.com, JK5N1O2GE923J2RGS187591PQK, DIRECT
pubmatic.com, 162148, RESELLER, 5d62403b186f2ace
freewheel.tv, sg1246124, RESELLER
freewheel.tv, 533597-r-523319, RESELLER
loopme.com,12890,RESELLER,6c8d5f95897a5a3b
video.unrulymedia.com, 661438163, RESELLER
smartadserver.com, 4443, RESELLER 060d053dcf45cbf3
sharethrough.com, ENJvHawS, DIRECT, d53b998a7bd4ecd2
contextweb.com,562869,RESELLER,89ff185a4c4e857c
yieldmo.com, 3608923449470165093, RESELLER
lijit.com, 522014, RESELLER, fafdf38b16bf6b2b #SOVRN
conversantmedia.com, 100161,RESELLER, 03113cd04947736d
sabio.us, 100066, DIRECT, 96ed93aaa9795702

#Telaria
telaria.com, 27ql0-ra3vm, DIRECT, 1a4e959a1b50034a
tremorhub.com, 27ql0-ra3vm, DIRECT, 1a4e959a1b50034a

#Google
google.com, pub-5523854136163524, DIRECT, f08c47fec0942fa0

emxdgt.com, 1200, DIRECT, 1e1d41537f7cad7f  
conversantmedia.com, 100316, RESELLER, 03113cd04947736d 

springserve.com, 810, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
lkqd.net, 586, DIRECT, 59c49fa9598a0117
lkqd.net, 586, RESELLER, 59c49fa9598a0117
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
spotxchange.com, 260234, RESELLER, 7842df1d2fe2db34
spotx.tv, 260234, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, DIRECT, 6a698e2ec38604c6
openx.com, 540845629, DIRECT, 6a698e2ec38604c6
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
districtm.io, 101856, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1099457, DIRECT
telaria.com,k1v05-4a3li,RESELLER,1a4e959a1b50034a
tremorhub.com,k1v05-4a3li,RESELLER,1a4e959a1b50034a
advertising.com, 27495, DIRECT  
rhythmone.com, 1707194545, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1707194545, DIRECT
appnexus.com, 11477, DIRECT

streamkey.tv, 2115, DIRECT, f5ab793he40f11d1
freewheel.tv, 733634, RESELLER
appnexus.com, 12355, DIRECT
video.unrulymedia.com, 3452231749, RESELLER
onetag.com, 69e6a23b28e76e2, DIRECT
engagebdr.com, 10318, RESELLER.
triplelift.com, 9562, DIRECT, 6c33edb13117fd86
supply.colossusssp.com, 306, DIRECT, 6c5b49d96ec1b458
appnexus.com,10490,RESELLER, f5ab79cb980f11d1
contextweb.com,562060,DIRECT, 89ff185a4c4e857c
rhythmone.com,2147483647,RESELLER, a670c89d4a324e47
video.unrulymedia.com,2147483647,RESELLER, a670c89d4a324e47
pubmatic.com,160114,RESELLER, 5d62403b186f2ace
pubmatic.com, 160379, RESELLER, 5d62403b186f2ace
pubnative.net, 1007312, RESELLER, d641df8625486a7b
indexexchange.com, 192143, RESELLER
Contextweb.com, 558752, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
Openx.com, 537152826, RESELLER, 6a698e2ec38604c6

pubmatic.com, 160084, DIRECT, 5d62403b186f2ace
aps.amazon.com, 4d1fda4e-eba3-4c9c-aac0-50affc511323, DIRECT

videobridge.tv, 16782, DIRECT, 1adef68921d318a3 
triplelift.com, 9107, DIRECT, 6c33edb13117fd86
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc 
beachfront.com, 14434, DIRECT, e2541279e8e2ca4d
openx.com, 540003333, RESELLER, 6a698e2ec38604c6 
springserve.com, 1094, DIRECT, a24eb641fc82e93d 
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 11429, DIRECT, f5ab79cb980f11d1
districtm.io, 102029, DIRECT, 3fd707be9c4527c3
districtm.io, 101856, RESELLER, 3fd707be9c4527c3
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace 
adtelligent.com, 310011, RESELLER, 7de89dc7742b5b11
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6

onetag.com, 69e6a23b28e76e2, DIRECT
gumgum.com,14166,DIRECT,ffdef49475d318a9
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 100152, DIRECT, 03113cd04947736d

videobridge.tv, 16782, DIRECT, 1adef68921d318a3
springserve.com, 1094, DIRECT, a24eb641fc82e93d
appnexus.com, 12535, DIRECT
triplelift.com, 9107, DIRECT, 6c33edb13117fd86
adtelligent.com, 310011, RESELLER, 7de89dc7742b5b11
beachfront.com, 14434, DIRECT, e2541279e8e2ca4d
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1867, RESELLER
smaato.com, 1100048155, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
engagebdr.com, 16, RESELLER
mobilefuse.com, 2281, RESELLER
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
districtm.io, 102029, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
nobid.io, 22032710777, DIRECT
appnexus.com, 11429, DIRECT, f5ab79cb980f11d1
gumgum.com, 14102, DIRECT, ffdef49475d318a9
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, RESELLER

rhythmone.com, 3737228545,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 3737228545, DIRECT

#47Samurai - Updated 03/10/23
47samurai.com, 474302, DIRECT
freewheel.tv, 1220719, RESELLER
freewheel.tv, 1220879, RESELLER
ampliffy.com, 5037, DIRECT, a34493ff032mp431
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
improvedigital.com, 1750, RESELLER
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 159460, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
beachfront.com, 14386, DIRECT, e2541279e8e2ca4d
altitude-arena.com, G25IAA90GD08T2P554G8744EQO, RESELLER
conversantmedia.com, 100317, DIRECT, 03113cd04947736d
freewheel.tv, 1143217, RESELLER
freewheel.tv, 1143489, RESELLER
freewheel.tv, 1099457, DIRECT
improvedigital.com, 1955, DIRECT
spotxchange.com,284496,DIRECT,7842df1d2fe2db34
spotx.tv,284496,DIRECT,7842df1d2fe2db34
springserve.com, 1206, DIRECT, a24eb641fc82e93d
EMXDGT.com, 2112, DIRECT, 1e1d41537f7cad7f
appnexus.com, 13307, DIRECT, f5ab79cb980f11d1
indexexchange.com, 197202, DIRECT, 50b1c356f2c5c8fc
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
telaria.com,2auap-zihku,DIRECT,1a4e959a1b50034a
tremorhub.com,2auap-45web,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-zihku,DIRECT,1a4e959a1b50034a
originmedia.tv, 10091922, DIRECT, 117241431
spotxchange.com, 265438, RESELLER, 7842df1d2fe2db34
spotx.tv, 265438, RESELLER, 7842df1d2fe2db34
yahoo.com, 59242, RESELLER, e1a5b5b6e3255540
triplelift.com, 11342, DIRECT, 6c33edb13117fd86
telaria.com, k1v05-4a3li, RESELLER, 1a4e959a1b50034a
tremorhub.com, k1v05-4a3li, RESELLER, 1a4e959a1b50034a
lkqd.net, 586, DIRECT, 59c49fa9598a0117
openx.com, 540845629, DIRECT, 6a698e2ec38604c6
pubmatic.com, 160779, RESELLER, 5d62403b186f2ace
pubmatic.com, 159396, RESELLER
pubmatic.com, 160722, RESELLER, 5d62403b186f2ace
telaria.com,tz24j-r26au,RESELLER,1a4e959a1b50034a
tremorhub.com,tz24j-r26au,RESELLER,1a4e959a1b50034a
telaria.com,tz24j-lgtzn,RESELLER,1a4e959a1b50034a
tremorhub.com,tz24j-lgtzn,RESELLER,1a4e959a1b50034a
spotx.tv, 141052 , RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
appnexus.com, 8833, DIRECT, f5ab79cb980f11d1
appnexus.com, 8833, RESELLER, f5ab79cb980f11d1
smartclip.net, 13156, DIRECT
spotxchange.com, 260234, RESELLER, 7842df1d2fe2db34
spotx.tv, 260234, RESELLER, 7842df1d2fe2db34
springserve.com, 810, DIRECT, a24eb641fc82e93d
triplelift.com, 8867, DIRECT, 6c33edb13117fd86
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
undertone.com, 3817, DIRECT
districtm.io, 101856, DIRECT, 3fd707be9c4527c3
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
rhythmone.com, 1707194545, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1707194545, DIRECT
advertising.com, 27495, DIRECT, e1a5b5b6e3255540
pubmatic.com, 27495, RESELLER, 5d62403b186f2ace
vi.ai, 965148083227393, DIRECT
yieldlab.net, 6248161, RESELLER
appnexus.com, 10736, RESELLER
adform.com, 2611, RESELLER
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
freewheel.tv, 1215199, RESELLER
freewheel.tv, 1215215, RESELLER
appnexus.com, 11477, DIRECT
yahoo.com, 59232, DIRECT, e1a5b5b6e3255540
triplelift.com, 8867, DIRECT, 6c33edb13117fd86
spotxchange.com, 240697, RESELLER, 7842df1d2fe2db34
spotx.tv, 240697, RESELLER, 7842df1d2fe2db34
telaria.com,oyz9g-ocspl,RESELLER,1a4e959a1b50034a
tremorhub.com,oyz9g-ocspl,RESELLER,1a4e959a1b50034a
appnexus.com, 13779, RESELLER
yahoo.com, 59120, RESELLER, e1a5b5b6e3255540
telaria.com,oyz9,RESELLER,1a4e959a1b50034a
freewheel.tv, 1119233, RESELLER
pubmatic.com, 162263, RESELLER, 5d62403b186f2ace
glewed.tv, 176, DIRECT, 3cc5a0825f527a1e
yahoo.com, 59158, RESELLER, e1a5b5b6e3255540
appnexus.com, 11097, RESELLER, f5ab79cb980f11d1
# End 47Samurai

freewheel.tv, 1184527, DIRECT
freewheel.tv, 1184543, RESELLER
freewheel.tv, 1184719, RESELLER
freewheel.tv, 1184735, RESELLER
openx.com, 540556847, RESELLER, 6a698e2ec38604c6
appnexus.com, 12501, DIRECT
adtelligent.com, 280788, direct
supply.colossusssp.com, 277, DIRECT, 6c5b49d96ec1b458
appnexus.com,10490,RESELLER, f5ab79cb980f11d1
contextweb.com,562060,DIRECT, 89ff185a4c4e857c
rhythmone.com,2147483647,RESELLER, a670c89d4a324e47
video.unrulymedia.com,2147483647,RESELLER, a670c89d4a324e47
pubmatic.com,160114,RESELLER, 5d62403b186f2ace

appnexus.com, 11429, DIRECT, f5ab79cb980f11d1
appnexus.com, 9538, DIRECT
decenterads.com, 933, DIRECT
nobid.io, 22142182673, DIRECT
onetag.com, 694e68b73971b58, DIRECT
pubmatic.com, 160058, DIRECT, 5d62403b186f2ace
verve.com, 15624, RESELLER, 0c8f5958fc2d6270
adtelligent.com, 312555, direct, 7de89dc7742b5b11


lemmatechnologies.com, 445, DIRECT, 7829010c5bebd1fb
leanback.digital, ESS-D666 RESELLER, b1d30350acaf0176
districtm.io, 102058, DIRECT, 3fd707be9c4527c3
videobridge.tv, 16782, DIRECT, 1adef68921d318a3
nobid.io, 22253550075, DIRECT
appnexus.com, 12840, DIRECT

videobridge.tv, 16782, DIRECT, 1adef68921d318a3
springserve.com, 1094, DIRECT, a24eb641fc82e93d
appnexus.com, 12535, DIRECT
triplelift.com, 9107, DIRECT, 6c33edb13117fd86
adtelligent.com, 310011, RESELLER, 7de89dc7742b5b11
beachfront.com, 14434, DIRECT, e2541279e8e2ca4d
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
themediagrid.com, NGTYF8, DIRECT, 35d5010d7789b49d
improvedigital.com, 1867, RESELLER
admixer.net, 0d334909-91db-4df0-bd8c-2507122cb94e, DIRECT
smaato.com, 1100048155, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
engagebdr.com, 16, RESELLER
mobilefuse.com, 2281, RESELLER
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
districtm.io, 102029, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
nobid.io, 22032710777, DIRECT
appnexus.com, 11429, DIRECT, f5ab79cb980f11d1
gumgum.com, 14102, DIRECT, ffdef49475d318a9
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, RESELLER
onetag.com, 694e68b73971b58, DIRECT
advertising.com, 28949, DIRECT
sabio.us, 100100, DIRECT, 96ed93aaa9795702
rubiconproject.com, 16990, RESELLER, 0bfd66d529a55807
smartadserver.com, 4010, DIRECT
altitude-arena.com, KDGG53809H373882HK04PHJHUO, RESELLER

ubiconproject.com, 23732, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23732, RESELLER, 0bfd66d529a55807

districtm.io, 102113, DIRECT, 3fd707be9c4527c3
conversantmedia.com, 100152, DIRECT, 03113cd04947736d 
themediagrid.com, B9YKSI, DIRECT, 35d5010d7789b49d
freewheel.tv, 1262559, RESELLER
freewheel.tv, 1262575, RESELLER

inventorypartnerdomain=wurl.com

targetspot.com, 197, DIRECT, feb28ed826dcf532
targetspot.com, 252, DIRECT, feb28ed826dcf532
mobfox.com, SM_327, DIRECT, 5529a3d1f59865be
adtonos.com, PUB915935208, DIRECT
adtonos.com, PUB505345121, DIRECT
ucfunnel.com,8A296E84797E48DB0EDEBDE8E434B43, DIRECT
appnexus.com, 123, DIRECT
appnexus.com, 456, RESELLER

videobyte.com, QYOzOZD, DIRECT, ed26dcbc74bbdfd0
adswizz.com, videobyte, RESELLER
google.com, pub-2379628242979855, RESELLER, f08c47fec0942fa0
sonobi.com, a99ec6ebd1, RESELLER, d1a215d9eb5aee9e
sonobi.com, e96b034462, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
supply.colossusssp.com, 357, RESELLER, 6c5b49d96ec1b458
appnexus.com,10490,RESELLER, f5ab79cb980f11d1
contextweb.com,562060,RESELLER, 89ff185a4c4e857c
rhythmone.com,2147483647,RESELLER, a670c89d4a324e47
video.unrulymedia.com,2147483647,RESELLER, a670c89d4a324e47
pubmatic.com,160114,RESELLER, 5d62403b186f2ace
beachfront.com,14205,RESELLER, e2541279e8e2ca4d
districtm.io, 102029, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 1832, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 100303, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
sabio.us, 100100, RESELLER, 96ed93aaa9795702
rubiconproject.com, 16990, RESELLER, 0bfd66d529a55807
themediagrid.com, NGTYF8, RESELLER, 35d5010d7789b49d
tritondigital.com, 75123, RESELLER, 19b4454d0b87b58b
rhythmone.com, 727427301, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 727427301, RESELLER
yahoo.com, 59490, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER
emxdgt.com, 273, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
indexexchange.com, 196845, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 378732, RESELLER, fafdf38b16bf6b2b
lijit.com, 378732, RESELLER, fafdf38b16bf6b2b
appnexus.com, 12535, RESELLER

Appnexus.com, 11819, DIRECT
openx.com, 545661544, DIRECT, 6a698e2ec38604c6
adform.com, 2795, RESELLER
sabio.us, 100098, RESELLER, 96ed93aaa9795702
nobid.io, 22317239948, RESELLER
freewheel.tv, 1196895, RESELLER
freewheel.tv, 1196911, RESELLER
adtelligent.com, 310706, RESELLER, 7de89dc7742b5b11
Pubmatic.com, 158651, RESELLER, 5d62403b186f2ace
ads.arbigo.com,3n9z1ysks98pq2j,RESELLER
advertising.com, 28605, RESELLER
altitude-arena.com, AU45MFUBUT3PF22R7V5VFHSNH8, RESELLER
appnexus.com, 10605, DIRECT, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 41784, DIRECT, 03113cd04947736d
elementaltv.io, 24879480, RESELLER
Freewheel.tv, 295681, RESELLER
Freewheel.tv, 299345, RESELLER
Improvedigital.com, 1699, RESELLER
indexexchange.com, 182257, RESELLER
indexexchange.com, 194886, RESELLER #stitchvideo
kubient.com, 610d4c9aefcdf, RESELLER, 4f12311e6ed900a3
kubient.com, 61128cececa97, RESELLER, 4f12311e6ed900a3
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
pubmatic.com, 159277, RESELLER, <5d62403b186f2ace>
rhythmone.com, 2985439730, DIRECT, a670c89d4a324e47
rubiconproject.com, 15268, RESELLER
smartyads.com, 100104, DIRECT, fd2bde0ff2e62c5d
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
themediagrid.com, 67RS8E, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 2985439730, DIRECT
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1247087, DIRECT
freewheel.tv, 1247199, RESELLER

themediagrid.com, D9LWGM, DIRECT, 35d5010d7789b49d
themediagrid.com, ORZNXV, RESELLER, 35d5010d7789b49d

smartclip.net, 13528, DIRECT

altitude-arena.com, AU45MFUBUT3PF22R7V5VFHSNH8, RESELLER
Appnexus.com, 11819, DIRECT
elementaltv.io, 24879480, RESELLER
freewheel.tv, 1247087, DIRECT
freewheel.tv, 1247199, RESELLER
Freewheel.tv, 295681, RESELLER
Freewheel.tv, 299345, RESELLER
kubient.com, 610d4c9aefcdf, RESELLER, 4f12311e6ed900a3
kubient.com, 61128cececa97, RESELLER, 4f12311e6ed900a3
openx.com, 545661544, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2985439730, DIRECT, a670c89d4a324e47
themediagrid.com, 67RS8E, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 2985439730, DIRECT
yahoo.com, 59648, RESELLER, e1a5b5b6e3255540 #SSP
appnexus.com, 10605, DIRECT, f5ab79cb980f11d1
adform.com, 2795, RESELLER
sabio.us, 100098, RESELLER, 96ed93aaa9795702
smartyads.com, 100104, DIRECT, fd2bde0ff2e62c5d
advertising.com, 28605, RESELLER
appnexus.com, 6849, RESELLER
Improvedigital.com, 1699, RESELLER
indexexchange.com, 182257, RESELLER
pubmatic.com, 159277, RESELLER, <5d62403b186f2ace>
rubiconproject.com, 15268, RESELLER
appnexus.com, 11664, RESELLER
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
indexexchange.com, 194886, RESELLER #stitchvideo
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
indexexchange.com , 175407, RESELLER, 50b1c356f2c5c8fc  #SSP O&O, 3P
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
9mediaonline.com, 14151, DIRECT

pubmatic.com, 161633, RESELLER, 5d62403b186f2ace
improvedigital.com, 1867, RESELLER

rubiconproject.com,17382, RESELLER, 0bfd66d529a55807 #stitchvideo
sovrn.com, 246872, DIRECT, fafdf38b16bf6b2b #stitchvideo
lijit.com, 246872, DIRECT, fafdf38b16bf6b2b #stitchvideo
lijit.com, 246872-eb, DIRECT, fafdf38b16bf6b2b #stitchvideo

sharethrough.com, gba6vykp, DIRECT, d53b998a7bd4ecd5
Contextweb.com ,562670,RESELLER,89ff185a4c4e857c
stitchvideo.tv, 440635, DIRECT
yieldmo.com, 2774758826572718293, RESELLER
betweendigital.com, 44307, DIRECT
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176

supply.colossusssp.com, 439, DIRECT, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
contextweb.com, 562060, DIRECT, 89ff185a4c4e857c

smaato.com, 1100050355, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4

brightmountainmedia.com, 2686299, DIRECT
appnexus.com, 9914, RESELLER
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
indexexchange.com, 192095, RESELLER

ampliffy.com, amp00366, DIRECT
publiffy.com, pub00366, DIRECT
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807

#Glewed
yahoo.com, 59158, RESELLER, e1a5b5b6e3255540
appnexus.com, 11097, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158962, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2014616652, RESELLER
triplelift.com, 8976, RESELLER, 6c33edb13117fd86

video.unrulymedia.com, 4915888241011388362, DIRECT
rhythmone.com, 4915888241011388362, DIRECT, a670c89d4a324e47

consumable.com, 2001362, DIRECT, aefcd3d2f45b5070

targetspot.com, 297, DIRECT, feb28ed826dcf532
tritondigital.com, 106423, DIRECT, 19b4454d0b87b58b
adswizz.com, consumable, DIRECT
adtonos.com, PUB3603521960, DIRECT

glewed.tv, 154, DIRECT, 3cc5a0825f527a1e
triplelift.com, 12029, RESELLER, 6c33edb13117fd86
beachfront.com, 14013, RESELLER, e2541279e8e2ca4d
freewheel.tv, 1012369, DIRECT
smaato.com, 1100045497, RESELLER, 07bcf65f187117b4
openx.com, 541013962, DIRECT, 6a698e2ec38604c6
indexexchange.com, 193155, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 600, RESELLER, 59c49fa9598a0117

Appnexus.com, 11819, DIRECT
Freewheel.tv, 295681, RESELLER
Freewheel.tv, 299345, RESELLER
themediagrid.com, 67RS8E, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 2985439730, DIRECT
media.net, 8CU345B2Y, DIRECT 
sharethrough.com, LoA5SgyI, DIRECT, d53b998a7bd4ecd2
stroeer.com, 22088, DIRECT
purealphaventures.com, 388984, DIRECT
sharethrough.com, JGPlRfm5, DIRECT, d53b998a7bd4ecd2
conversantmedia.com, 100429, DIRECT,  03113cd04947736d
sharethrough.com, mqUywae5, DIRECT, d53b998a7bd4ecd2
media.net,  8CUZ3806K, DIRECT


brightmountainmedia.com, 2686299, DIRECT
appnexus.com, 9914, RESELLER
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
indexexchange.com, 192095, RESELLER
themediagrid.com, KL7DZ2, DIRECT, 35d5010d7789b49d
media.net, 8CUMVPV40, DIRECT
admanmedia.com, 939, DIRECT
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
smartadserver.com, 3907, RESELLER
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
adtelligent.com, 734881, direct, 7de89dc7742b5b11
altitude-arena.com, ITHPLCRTV54FL8SQMDUVI27QHS, RESELLER
appnexus.com, 13701, DIRECT, f5ab79cb980f11d1
improvedigital.com, 954, DIRECT
altitude-arena.com, 04C2IF430H4T36197I1G9UEHKK, RESELLER

Tyroo.com, 567230, DIRECT
themediagrid.com, 7ODXQS, DIRECT, 35d5010d7789b49d

mediafuse.com, 473, DIRECT
appnexus.com, 9538, DIRECT
beachfront.com, 13643, DIRECT, e2541279e8e2ca4d
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807
contextweb.com, 562600, RESELLER, 89ff185a4c4e857c
indexexchange.com, 197039, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 198107, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 2997140015, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1699, RESELLER

navionetworks.com, 733259, DIRECT
media.net, 8CUQU8HYT, DIRECT
lemmatechnologies.com, 971, DIRECT, 7829010c5bebd1fb
sharethrough.com, yXPpfvLB, RESELLER, d53b998a7bd4ecd2
altitude-arena.com, FIRD0F0P6T2MLDMG7GCJFTBAI8, RESELLER
video.unrulymedia.com, 8167205979129043832, DIRECT
pubmatic.com, 161599, RESELLER, 5d62403b186f2ace
Contextweb.com ,562780,RESELLER,89ff185a4c4e857c
inmobi.com, 5e760eff415945a3ae23b76aa83d7e16, RESELLER, 83e75a7ae333ca9d
synacor.com, 82498, RESELLER, e108f11b2cdf7d5b

ampliffy.com, amp00366, DIRECT
publiffy.com, pub00366, DIRECT
videoffy.com, vid00366, DIRECT
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
indexexchange.com, 186318, RESELLER
onetag.com, 76b0be2acb7ad45, RESELLER
onetag.com, 76b0be2acb7ad45-OB, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER

kargo.com, 8741, DIRECT

loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
appnexus.com, 14416, DIRECT
yahoo.com, 60013, DIRECT
societyalpha.tv, d20243, DIRECT
pubmatic.com, 162658, DIRECT, 5d62403b186f2ace
smartadserver.com, 4419, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
freewheel.tv, 1517186, DIRECT
freewheel.tv, 1517426, RESELLER
152media.info, 152M400, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
vidoomy.com, 60653, DIRECT
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace

smartyads.com, 100239, DIRECT, fd2bde0ff2e62c5d

ampliffy.com, amp00366, DIRECT
publiffy.com, pub00366, DIRECT
videoffy.com, vid00366, DIRECT
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
chocolateplatform.com, 17667, RESELLER, 49a66ce31a704197  
improvedigital.com, 1358, RESELLER
indexexchange.com, 186318, RESELLER, 50b1c356f2c5c8f
inmobi.com, 0054286f12a24bf7bc5b73034db138e4, RESELLER, 83e75a7ae333ca9d
onetag.com, 76b0be2acb7ad45, RESELLER
onetag.com, 76b0be2acb7ad45-OB, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER, a670c89d4a324e47
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
smaato.com, 1100049235, RESELLER, 07bcf65f187117b4
smartadserver.com, 3602-OB, RESELLER, 060d053dcf45cbf
sovrn.com, 233891, RESELLER, fafdf38b16bf6b2b
 
appnexus.com, 13437, DIRECT
elementaltv.io, 78888114, DIRECT
krushmedia.com, AJxF6R477a9M6CaTvK, DIRECT
pubmatic.com, 161428, BOTH, 5d62403b186f2ace
pubmatic.com, 161854, DIRECT, 5d62403b186f2ace
rhythmone.com, 2600543444894572145, DIRECT, a670c89d4a324e47
smartadserver.com, 4310, DIRECT
video.unrulymedia.com, 2600543444894572145, DIRECT
xandr.com, 13437, DIRECT

springserve.com, 1247, DIRECT, a24eb641fc82e93d
spotx.tv, 284496, DIRECT, 7842df1d2fe2db34
spotxchange.com, 284496, DIRECT, 7842df1d2fe2db34
telaria.com,2auap-ich32,DIRECT,1a4e959a1b50034a
tremorhub.com,2auap-ich32,DIRECT,1a4e959a1b50034a
freewheel.tv, 1456146, RESELLER
freewheel.tv, 1457282, RESELLER
freewheel.tv, 1572593, DIRECT
freewheel.tv, 1572594, RESELLER
freewheel.tv, 512029, RESELLER
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
tvp.tv, AE98, RESELLER, 1125b6434104a723
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
appnexus.com, 13307, RESELLER, f5ab79cb980f11d1
google.com, pub-5888776400639762, RESELLER, f08c47fec0942fa0
beachfront.com, 14838, RESELLER, e2541279e8e2ca4d
yahoo.com, 59642, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
lkqd.net, 1100054253, DIRECT, 59c49fa9598a0117
smaato.com, 1100054264, DIRECT, 07bcf65f187117b4
smartadserver.com, 4311, RESELLER, 060d053dcf45cbf3
undertone.com, 4143, RESELLER
openx.com, 559105323, DIRECT, 6a698e2ec38604c6
sharethrough.com, 0E9XxmSd, RESELLER, d53b998a7bd4ecd2
altitude-arena.com, 6SBB5R5LD90375LITIQML41JVK, DIRECT

tremorhub.com,27ql0-m0i41,DIRECT,1a4e959a1b50034a
telaria.com,27ql0-m0i41,DIRECT,1a4e959a1b50034a

lemmatechnologies.com, 1235, DIRECT, 7829010c5bebd1fb
smartyads.com, RESELLER, fd2bde0ff2e62c5d
betweendigital.com, 44077, RESELLER
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
smartadserver.com, 3564 , RESELLER
sharethrough.com, yXPpfvLB, RESELLER, d53b998a7bd4ecd2 
altitude-arena.com, FIRD0F0P6T2MLDMG7GCJFTBAI8, RESELLER 
smaato.com, 1100052458, DIRECT, 07bcf65f187117b4 
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4 
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace 
video.unrulymedia.com, 8167205979129043832, DIRECT
rhythmone.com, 8167205979129043832, DIRECT, a670c89d4a324e47

inventorypartnerdomain=ampliffy.com

lgads.tv, 779616, DIRECT 
telaria.com, 9cdv3-7humk, RESELLER, 1a4e959a1b50034a 
tremorhub.com, 9cdv3-7humk, RESELLER, 1a4e959a1b50034a
telaria.com, mu1et-l6smm, RESELLER, 1a4e959a1b50034a
tremorhub.com,mu1et-l6smm, RESELLER, 1a4e959a1b50034a
telaria.com, 1u3sw-1xslj, RESELLER, 1a4e959a1b50034a
tremorhub.com, 1u3sw-1xslj, RESELLER, 1a4e959a1b50034a

ads.txt line: appnexus.com, 12535, RESELLER

freewheel.tv, 1601382, RESELLER
freewheel.tv, 1601383, RESELLER

orka.tv, 51509085, DIRECT,
 
amagi.com, 60916, RESELLER


appnexus.com, 13437, RESELLER, f5ab79cb980f11d1
appnexus.com, 2530, RESELLER
filmzie.com, 9894060, RESELLER
freewheel.tv, 1598940, RESELLER
freewheel.tv, 1598941, RESELLER
imds.tv, 82594, RESELLER, ae6c32151e71f19d
kiviads.com, AJxF6R54a9M6CaTvK, RESELLER
lgads.tv, 475902, RESELLER
lunamedia.io, 579g3mawggjq810g967379e3adab3dg, RESELLER, 524ecb396915caaf
lunamedia.io, b7a3b401-15ea-4788-aee8-5bd8b0f4e2ee, RESELLER, 524ecb396915caaf
openx.com, 559612253, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161428, RESELLER, 5d62403b186f2ace
pubmatic.com, 161854, RESELLER, 5d62403b186f2ace
pubmatic.com, 163735, RESELLER, 5d62403b186f2ace
spotxchange.com, 285260, RESELLER, 7842df1d2fe2db34
telaria.com,3zcla-3bhdx,RESELLER,1a4e959a1b50034a
tremorhub.com,3zcla-3bhdx,RESELLER,1a4e959a1b50034a
video.unrulymedia.com, 2600543444894572145, RESELLER, a670c89d4a324e47

emxdgt.com, 2547, RESELLER, 1e1d41537f7cad7f

appnerve.com, 328-b5573, RESELLER, 20e30b2ae1f670f2
improvedigital.com, 2265, RESELLER

telaria.com, k1v05-4a3li, DIRECT, 1a4e959a1b50034a
tremorhub.com, k1v05-4a3li, DIRECT, 1a4e959a1b50034a
advertising.com, 27495, DIRECT,  e1a5b5b6e3255540
freewheel.tv, 1581799, RESELLER
freewheel.tv, 1581801, RESELLER
pubmatic.com, 156695, RESELLER
spotx.tv, 202009, RESELLER
spotxchange.com, 202009, RESELLER
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
telaria.com,9cdv3-7humk,RESELLER,1a4e959a1b50034a
tremorhub.com,9cdv3-7humk,RESELLER,1a4e959a1b50034a
telaria.com,mu1et-l6smm,RESELLER,1a4e959a1b50034a
tremorhub.com,mu1et-l6smm,RESELLER,1a4e959a1b50034a
telaria.com,1u3sw-1xslj,RESELLER,1a4e959a1b50034a
tremorhub.com,1u3sw-1xslj,RESELLER,1a4e959a1b50034a
telaria.com,9l6ha-zsele,RESELLER,1a4e959a1b50034a
tremorhub.com,9l6ha-zsele,RESELLER,1a4e959a1b50034a
lijit.com, 448926, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 12444764291, RESELLER
telaria.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
tremorhub.com,l2qly-o8w5q,RESELLER,1a4e959a1b50034a
siprocalads.com, G25IAA90GD08T2P554G8744EQO, RESELLER
Prismriotads.com, 68622, DIRECT
video.unrulymedia.com, 542531349, RESELLER
beachfront.com , 15161, RESELLER, e2541279e8e2ca4d
triplelift.com, 13899, RESELLER, 6c33edb13117fd86
connatix.com, 1465116300383166, RESELLER, 2af98acdee0e81ed
connatix.com, 1465118776619191, RESELLER, 2af98acdee0e81ed
managerdomain=47samurai.com

onlinemediasolutions.com,  29556, DIRECT
onlinemediasolutions.com,  29559, DIRECT
getmediamx.com, 1229556, DIRECT
appnexus.com, 15629, RESELLER
pubmatic.com, 163507, RESELLER, 5d62403b186f2ace
eskimi.com ,2020000274, DIRECT
video.unrulymedia.com, 498216989, RESELLER
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace

gumgum.com, 14237, DIRECT, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
imds.tv, 82151, RESELLER, ae6c32151e71f19d
revcontent.com, 110029, RESELLER
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
iqzone.com, IQ204, RESELLER
pubmatic.com, 161267, RESELLER, 5d62403b186f2ace
admanmedia.com, 799, RESELLER

loopme.com, 11659, RESELLER,6c8d5f95897a5a3b
vidoomy.com, 1891230, RESELLER
sharethrough.com, YJAbeVRT, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 6WZq6Zzq, DIRECT, d53b998a7bd4ecd2
opera.com,pub7767718555008,DIRECT,55a0c5fd61378de3
improvedigital.com, 1138, RESELLER

pubmatic.com, 162945, RESELLER, 5d62403b186f2ace

amagi.com, 61689, DIRECT
google.com, pub-8163703492351455, RESELLER, f08c47fec0942fa0
beachfront.com, 15145, RESELLER, e2541279e8e2ca4d
rubiconproject.com, 26904, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100709, RESELLER, 03113cd04947736d
smartadserver.com, 4918, RESELLER, 060d053dcf45cbf3
openx.com, 559091134, RESELLER, 6a698e2ec38604c6
indexexchange.com, 209653, RESELLER, 50b1c356f2c5c8fc
lgads.tv, 830718, RESELLER
telaria.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
pubmatic.com, 162307, RESELLER, 5d62403b186f2ace
Prismriotads.com, 72537, RESELLER, 21e44d1aeccd12ef
tvp.tv, BK88, RESELLER, 1125b6434104a723
xandr.com, 14591, RESELLER, f5ab79cb980f11d1
telaria.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9h5na-jjnlt, RESELLER, 1a4e959a1b50034a
connatix.com, 1880604981445215, RESELLER, 2af98acdee0e81ed

inventorypartnerdomain=roku.com

loopme.com, 14852, DIRECT, 6c8d5f95897a5a3b

xandr.com, 13799, RESELLER
ushareit.com, LC98ffe3f38a46423e, RESELLER
freewheel.tv, 1137745, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
media.net, 8CUN37DCC, RESELLER
video.unrulymedia.com, 2148207460, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
admanmedia.com, 594, RESELLER
krushmedia.com, AJxF6R662a9M6CaTvK, RESELLER
thebrave.io, 1234585, RESELLER, c25b2154543746ac
eliteappgrade.com, 494350, RESELLER
appads.in, 107606, RESELLER
yeahmobi.com, 5135284, Reseller
madopi.media, 161153, RESELLER
pokkt.com, 7606, RESELLER, c45702d9311e25fd
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER

thegermanemedia.com, 479, DIRECT
thegermanemedia.com, 687, DIRECT
google.com, pub-6716225838534735, RESELLER, f08c47fec0942fa0
smartadserver.com, 4938, RESELLER, 060d053dcf45cbf3
pubmatic.com, 164928, RESELLER, 5d62403b186f2ace
freewheel.tv, 1607251, RESELLER
freewheel.tv, 1607259, RESELLER
appnexus.com, 16696, DIRECT, f5ab79cb980f11d1
xandr.com, 16696, DIRECT, f5ab79cb980f11d1
lijit.com, 509119, DIRECT, fafdf38b16bf6b2b
supply.colossusssp.com, 679, DIRECT, 6c5b49d96ec1b458
yieldmo.com, 3078438591206989879, RESELLER
xandr.com, 10490, RESELLER

orka.tv, 51509085, DIRECT, 41c84499561af3f3


appnexus.com, 13437, RESELLER, f5ab79cb980f11d1
connatix.com, 1676721125209786, RESELLER, 2af98acdee0e81ed
conversantmedia.com, 100642, RESELLER, 03113cd04947736d
filmzie.com, 9894060, RESELLER
freewheel.tv, 1598940, RESELLER, 74e8e47458f74754
freewheel.tv, 1598941, RESELLER, 74e8e47458f74754
freewheel.tv, 533471-r-523319, RESELLER
freewheel.tv, sg1256505, RESELLER
grouprvn.com, 520202911, RESELLER
inmobi.com, 251e46d6fba54576a2110180c552a59f, RESELLER, 83e75a7ae333ca9d
lgads.tv, 475902, RESELLER
lijit.com, 504676, RESELLER, fafdf38b16bf6b2b
lkqd.net, 1100055764, RESELLER, 59c49fa9598a0117
openx.com, 559612253, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161428, RESELLER, 5d62403b186f2ace
pubmatic.com, 161854, RESELLER, 5d62403b186f2ace
pubmatic.com, 163735, RESELLER, 5d62403b186f2ace
sharethrough.com, lmY9aAKH, RESELLER, d53b998a7bd4ecd2
siprocalads.com, SEQ7S9CH7H0SPD3U4M8JPGECAO, RESELLER
smartadserver.com, 4310, RESELLER
sonobi.com, f70fbb4d0a, RESELLER, d1a215d9eb5aee9e
streamvisionmedia.com, 47524, RESELLER
tmhtechco.com, 1021, RESELLER, 21be5efa891dcce8
tvp.tv, AT70, RESELLER, 1125b6434104a723
video.unrulymedia.com, 2600543444894572145, RESELLER, a670c89d4a324e47
yahoo.com, 60169, RESELLER, e1a5b5b6e3255540
zetaglobal.net, 785, RESELLER

#VIZIO
inventorypartnerdomain=vizio.com
telaria.com,27ql0-m0i41,DIRECT,1a4e959a1b50034a
tremorhub.com,27ql0-m0i41,DIRECT,1a4e959a1b50034a
tremorhub.com,27ql0-ra3vm,DIRECT,1a4e959a1b50034a
telaria.com,27ql0-ra3vm,DIRECT,1a4e959a1b50034a