google.com, pub-6793562557965582, DIRECT, f08c47fec0942fa0 #medcom
google.com, pub-5000682805156681, DIRECT, f08c47fec0942fa0 #medcom
google.com, pub-2762102115207710, DIRECT, f08c47fec0942fa0 #redpremium

taboola.com,1083145,DIRECT,c228e6794e811952 #taboola
spotx.tv,71451,RESELLER #taboola
spotxchange.com, 71451, RESELLER #taboola
advertising.com, 8603, RESELLER #taboola
advertising.com, 3531, RESELLER #taboola
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace #taboola
appnexus.com, 3364, RESELLER #taboola
Indexexchange.com, 183756, RESELLER #taboola
contextweb.com, 560382, RESELLER #taboola
openx.com, 539154393, RESELLER #taboola
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a #taboola
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 #taboola
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER #taboola
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER #taboola

indexexchange.com, 189761, DIRECT #e-planning
adtech.com, 11473, DIRECT #e-planning
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47 #e-planning
e-planning.net,d353e030b4579c07,DIRECT #e-planning
rubiconproject.com,12186,RESELLER,0bfd66d529a55807 #e-planning
contextweb.com,560941,RESELLER,89ff185a4c4e857c #e-planning
sekindo.com,22761,RESELLER #e-planning
nativeads.com,65862,RESELLER #e-planning
google.com,pub-4517592538197176,DIRECT,f08c47fec0942fa0 #e-planning
google.com,pub-5994300388126378,RESELLER,f08c47fec0942fa0 #e-planning
spotxchange.com,100032,DIRECT #e-planning
smartadserver.com,3060,RESELLER #e-planning
rubiconproject.com,16114,DIRECT,0bfd66d529a55807 #e-planning
rubiconproject.com,12948,DIRECT,0bfd66d529a55807 #e-planning
advertising.com,25809,RESELLER #e-planning
advertising.com,18001,RESELLER #e-planning
spotx.tv,101831,RESELLER,7842df1d2fe2db34 #e-planning
spotxchange.com,101831,RESELLER,7842df1d2fe2db34 #e-planning
tremorhub.com,o0g2a-1v6x5,RESELLER,1a4e959a1b50034a #e-planning
google.com,pub-6437111524977299,RESELLER,f08c47fec0942fa0 #e-planning
improvedigital.com,1065,RESELLER #e-planning
spotx.tv,151986,RESELLER,7842df1d2fe2db34 #e-planning
lkqd.net,244,RESELLER,59c49fa9598a0117 #e-planning
advertising.com,24410,RESELLER #e-planning
advertising.com,7372,RESELLER #e-planning
spotx.tv,84294,RESELLER,7842df1d2fe2db34 #e-planning
smartyads.com,82,DIRECT #e-planning
monetize.com,1337,RESELLER #e-planning
monetize.com,1337,DIRECT #e-planning
pubmatic.com,156631,RESELLER,5d62403b186f2ace #e-planning
appnexus.com,3911,RESELLER,f5ab79cb980f11d1 #e-planning
google.com,pub-7995104076770938,RESELLER,f08c47fec0942fa0 #e-planning
appnexus.com,8790,RESELLER,f5ab79cb980f11d1 #e-planning
spotx.tv,148395,RESELLER,7842df1d2fe2db34 #e-planning
spotxchange.com,148395,RESELLER,7842df1d2fe2db34 #e-planning
tremorhub.com,ey5io-qyxzx,RESELLER,1a4e959a1b50034a #e-planning
lkqd.com,282,RESELLER,59c49fa9598a0117 #e-planning
lkqd.net,282,RESELLER,59c49fa9598a0117 #e-planning
rubiconproject.com,13894,RESELLER,0bfd66d529a55807 #e-planning
google.com,pub-4769180667814197,RESELLER,f08c47fec0942fa0 #e-planning
districtm.io,101289,DIRECT #e-planning
appnexus.com,1908,RESELLER,f5ab79cb980f11d1 #e-planning
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0 #e-planning
rubiconproject.com,16720,RESELLER,0bfd66d529a55807 #e-planning
mobfox.com,72614,DIRECT #e-planning
adtech.com,12069,RESELLER #e-planning
gumgum.com,13688,DIRECT,ffdef49475d318a9 #e-planning
152media.com,152,DIRECT #e-planning
appnexus.com,3153,RESELLER,f5ab79cb980f11d1 #e-planning
connectad.io,73,DIRECT #e-planning
teads.tv, 17239, DIRECT, 15a9c44f6d26cbe1 #e-planning

#-------------------LO
freewheel.tv, 1160225, DIRECT   
freewheel.tv, 1160241, RESELLER
sovrn.com, 268827, DIRECT, fafdf38b16bf6b2b
lijit.com, 268827, DIRECT, fafdf38b16bf6b2b
spotxchange.com, 239712, RESELLER, 7842df1d2fe2db34H
spotx.tv, 239712, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 13116, RESELLER, 0bfd66d529a55807
google.com, pub-1336637907932433, RESELLER, f08c47fec0942fa0
openx.com, 537150855, RESELLER, 6a698e2ec38604c6
appnexus.com, 7286, RESELLER
tremorhub.com, ido8d-mkv8h, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 17740, RESELLER, 0bfd66d529a55807
contextweb.com, 560436, RESELLER, 89ff185a4c4e857c
beachfront.com, 12943, RESELLER, e2541279e8e2ca4d
pubmatic.com, 157880, RESELLER, 5d62403b186f2ace
spotxchange.com, 100032, RESELLER, 7842df1d2fe2db34
spotx.tv, 100032, RESELLER, 7842df1d2fe2db34
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
google.com, pub-4517592538197176, RESELLER, f08c47fec0942fa0 
rubiconproject.com, 12948, RESELLER, 0bfd66d529a55807
adsupply.com, 4997, RESELLER
smartadserver.com, 3060, RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114, RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
addroplet.com, 4997, RESELLER
pubmatic.com, 51616, RESELLER, 5d62403b186f2ace
appnexus.com,3959, RESELLER,f5ab79cb980f11d1
google.com, pub-7671959592866410, RESELLER, f08c47fec0942fa0
connatix.com, 102438, DIRECT
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
connatix.com, 102438, DIRECT, 2af98acdee0e81ed 
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0 
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
lkqd.net, 513, RESELLER, 59c49fa9598a0117
advertising.com, 12049, DIRECT
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
Pubmatic.com, 156458, RESELLER,  5d62403b186f2ace 
Pubmatic.com, 156325, RESELLER,  5d62403b186f2ace 
Pubmatic.com, 156084, RESELLER,  5d62403b186f2ace 
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
undertone.com, 3175 RESELLER
appnexus.com, 2234, RESELLER 
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
undertone.com,3175, DIRECT
aniview.com, 5db1528128a0615a010f1b9e, RESELLER, 78b21b97965ec3f8
districtm.io, 101661, DIRECT
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
synacor.com,82171, DIRECT, e108f11b2cdf7d5b
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
ucfunnel.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, DIRECT
aralego.com, par-77274B9A266D6BD20BD6849D8EB7DD2A, DIRECT
rhythmone.com,3753143113,DIRECT,a670c89d4a324e47
video.unrulymedia.com,3753143113, DIRECT
advertising.com, 28650, RESELLER
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807

#------------------------ANT

google.com, pub-8206409913106813, RESELLER, f08c47fec0942fa0
spotxchange.com, 203639, RESELLER, 7842df1d2fe2db34 
spotx.tv, 203639, RESELLER, 7842df1d2fe2db34 
adtech.com, 11608, RESELLER #Verizon
advertising.com, 28112, RESELLER #Verizon
aps.amazon.com, 303685fa-fad8-4b02-b1d5-cc653187bc3b, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io,100962,RESELLER,3fd707be9c4527c3 #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
ad-generation.jp,12474,RESELLER
yahoo.com,55029,RESELLER,e1a5b5b6e3255540



#-----------------------------------
vidoomy.com, 57072, DIRECT
adtech.com, 11303, RESELLER
advertising.com, 22762, RESELLER
advertising.com, 55232, RESELLER
aol.com, 22762, RESELLER
appnexus.com, 10451, RESELLER
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT
EMXDGT.com, 1495, DIRECT, 1e1d41537f7cad7f
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
rhythmone.com, 4107953657, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, RESELLER
smartadserver.com, 3276, RESELLER
smartclip.net, 10180, DIRECT
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
improvedigital.com, 1738, RESELLER
conversantmedia.com, 100112, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
aol.com, 55011, RESELLER, e1a5b5b6e3255540
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace


#------------Ad
google.com, pub-1787187386209927, DIRECT, f08c47fec0942fa0
rubiconproject.com, 16720, DIRECT, 0bfd66d529a55807
smartadserver.com, 1530,DIRECT
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 156439, DIRECT
pubmatic.com, 154037, DIRECT
pubmatic.com, 156030, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
rubiconproject.com, 13132, DIRECT, 0bfd66d529a55807
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
groundtruth.com, 107, DIRECT, 81cbf0a75a5e0e9a
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
loopme.com, s-2411, DIRECT, 6c8d5f95897a5a3b
loopme.com, 5679, DIRECT, 6c8d5f95897a5a3b
undertone.com, 3830, DIRECT
appnexus.com, 2234, DIRECT
openx.com, 537153564, DIRECT, 6a698e2ec38604c6
e-planning.net,21dfb28271962ac8,DIRECT
rubiconproject.com,12186,DIRECT,0bfd66d529a55807
pubmatic.com,156631,DIRECT,5d62403b186f2ace
rhythmone.com, 1767353092, DIRECT, a670c89d4a324e47

#--------
teads.tv, 21016, DIRECT, 15a9c44f6d26cbe1

#--------
# MS

smartadserver.com, 3101, RESELLER
smartadserver.com, 3101, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
google.com, pub-2940396051285092, DIRECT, f08c47fec0942fa0

#----------------
# PO

9dotsmedia.com, 9684, DIRECT, 89ff185a4c4e857c
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
admanmedia.com, 12ac7940, DIRECT
admanmedia.com, 43, RESELLER
admanmedia.com, f1578aeb, DIRECT
adtech.com, 10440, RESELLER
adtech.com, 11574, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 19623, RESELLER
advertising.com, 20535, RESELLER
advertising.com, 23302, RESELLER
advertising.com, 28440, RESELLER
advertising.com, 28488, DIRECT
advertising.com, 7574, DIRECT
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
altitude-arena.com, FVPADP15B57LDCL6SGILJRQMJ8, DIRECT
ampliffy.com, 5045, DIRECT, a34493ff032mp431
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
appnexus.com, 10824, RESELLER, f5ab79cb980f11d1
appnexus.com, 11874, DIRECT, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, DIRECT, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, DIRECT, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
appnexus.com, 9684, DIRECT, f5ab79cb980f11d1
audienciad.com, 202432, DIRECT
axonix.com, 57264, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
brightcom.com, 20243, DIRECT
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER
chocolateplatform.com, 14546, DIRECT, 49a66ce31a704197
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560520, RESELLER, 89ff185a4c4e857c
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
e-planning.net,182ddecdc96ca9f0, DIRECT, c1ba615865ed87b2
freewheel.tv, 1028545, RESELLER
freewheel.tv, 1028561, RESELLER
freewheel.tv, 1139281, DIRECT
freewheel.tv, 1139297, RESELLER
freewheel.tv, 271202, RESELLER
freewheel.tv, 271218, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-1317319155270959, RESELLER, f08c47fec0942fa0
google.com, pub-1466027582507864, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, DIRECT, f08c47fec0942fa0
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-3877567106928512, DIRECT, f08c47fec0942fa0
google.com, pub-3877567106928512, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5041886492880162, DIRECT, f08c47fec0942fa0
google.com, pub-5372661266361105, DIRECT, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-6106275568692252, RESELLER, f08c47fec0942fa0
google.com, pub-7926974827829684, RESELLER, f08c47fec0942fa0
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
google.com, pub-9417114411593463, RESELLER, f08c47fec0942fa0
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
google.com, pub-9599081886768408, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1194, RESELLER
improvedigital.com, 1231, RESELLER
improvedigital.com, 1358, RESELLER
improvedigital.com, 1371, RESELLER
improvedigital.com, 1530, DIRECT
improvedigital.com, 1686, DIRECT
improvedigital.com, 1803, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 185192, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186318, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187924, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188838, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189011, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189458, DIRECT, 50b1c356f2c5c8fc
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b
lijit.com, 264726, DIRECT, fafdf38b16bf6b2b
lijit.com, 313097, DIRECT, fafdf38b16bf6b2b
lijit.com, 313097-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 268876, DIRECT, fafdf38b16bf6b2b
lkqd.com, 282, RESELLER, 59c49fa9598a0117
lkqd.net, 620, DIRECT, 59c49fa9598a0117
lkqd.net, 49, RESELLER, 59c49fa9598a0117
loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11267, DIRECT, 6c8d5f95897a5a3b
loopme.com, 11267, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU6YC6OW, DIRECT
media.net, 8CU713ZQC, DIRECT
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
onetag.com, 5d44158b3dca4a2, DIRECT
onomagic.com, 202431, DIRECT
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538929384, DIRECT, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540310766, RESELLER, 6a698e2ec38604c6
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
openx.com, 540447746, DIRECT, 6a698e2ec38604c6
openx.com, 540780517, DIRECT, 6a698e2ec38604c6
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156435, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156736, DIRECT, 5d62403b186f2ace
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 157891, DIRECT, 5d62403b186f2ace
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace
pubmatic.com, 158112, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158541, DIRECT, 5d62403b186f2ace
pubmatic.com, 158953, RESELLER, 5d62403b186f2ace
pubmatic.com, 159753, RESELLER, 5d62403b186f2ace
pubmatic.com, 159950, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 1575167821, RESELLER, a670c89d4a324e47
rhythmone.com, 203808374, DIRECT, a670c89d4a324e47
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rhythmone.com, 3116314521, DIRECT, a670c89d4a324e47
rhythmone.com, 456081263, RESELLER, a670c89d4a324e47
rhythmone.com, 869591749, RESELLER, a670c89d4a324e47
richaudience.com, 0JZqxIpVd3, DIRECT
richaudience.com, 0LFTcqLoEl, DIRECT
richaudience.com, 0x3YW3HNTP, RESELLER
rubiconproject.com, 11924, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17234, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19080, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19562, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19652, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19654, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20854, DIRECT, 0bfd66d529a55807
smaato.com, 1100000579, RESELLER, 07bcf65f187117b4
smaato.com, 1100037086, RESELLER, 07bcf65f187117b4
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 1963, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 3459, DIRECT
smartadserver.com, 3602, RESELLER
smartadserver.com, 3686, DIRECT
smartadserver.com, 3713, RESELLER
smartadserver.com, 2597, DIRECT
smartclip.net, 10079, DIRECT
smartclip.net, 10080, DIRECT
smartclip.net, 10081, DIRECT
smartclip.net, 11928, DIRECT
smartclip.net, 12161, DIRECT
smartclip.net, 2637, DIRECT
smartclip.net, 8661, DIRECT
smartclip.net, 9321, DIRECT
sonobi.com, 1a503dfb58, RESELLER, d1a215d9eb5aee9e
sonobi.com, 607474ca02, RESELLER, d1a215d9eb5aee9e
sonobi.com, e307326db6, DIRECT, d1a215d9eb5aee9e
sonobi.com, f22036b5f1, DIRECT, d1a215d9eb5aee9e
sonobi.com, f79d8a858b, RESELLER, d1a215d9eb5aee9e
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
sovrn.com, 264726, DIRECT, fafdf38b16bf6b2b
sovrn.com, 268876, DIRECT, fafdf38b16bf6b2b
sovrn.com, 270356, RESELLER, fafdf38b16bf6b2b
sovrn.com, 313097, DIRECT, fafdf38b16bf6b2b
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
spotx.tv, 173175, DIRECT, 7842df1d2fe2db34
spotx.tv, 173177, DIRECT, 7842df1d2fe2db34
spotx.tv, 271911, RESELLER, 7842df1d2fe2db34
spotx.tv, 82069, DIRECT, 7842df1d2fe2db34
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
spotx.tv, 239690, DIRECT, 7842df1d2fe2db34
spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
spotxchange.com, 173175, DIRECT, 7842df1d2fe2db34
spotxchange.com, 173177, DIRECT, 7842df1d2fe2db34
spotxchange.com, 239690, DIRECT, 7842df1d2fe2db34
spotxchange.com, 271911, RESELLER, 7842df1d2fe2db34
spotxchange.com, 82069, DIRECT, 7842df1d2fe2db34
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34
synacor.com, 82095, RESELLER, e108f11b2cdf7d5b
synacor.com, 82266, DIRECT, e108f11b2cdf7d5b
tappx.com, 34906, DIRECT, 9f375a07da0318ec
telaria.com, 32jid-ohl8i, DIRECT, 1a4e959a1b50034a
telaria.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
telaria.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
tremorhub.com, 32jid-ohl8i, DIRECT, 1a4e959a1b50034a
tremorhub.com, ag0sk, RESELLER, 1a4e959a1b50034a
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
tremorhub.com,jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
undertone.com, 3231, DIRECT
undertone.com, 3802, DIRECT
vdopia.com, 14546, DIRECT, 49a66ce31a704197
vidcrunch.com, 178771, DIRECT
video.unrulymedia.com, 456081263, DIRECT
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
yieldmo.com, 2230484298816456318, DIRECT
waardex.com,  121987 , DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
aol.com, 54813 , RESELLER, e1a5b5b6e3255540
adtech.com, 11095 , RESELLER, e1a5b5b6e3255
playoncenter.com, 38482, DIRECT
playoncontent.com, 38482, DIRECT

#----------------
#---AP

adpone.com, 7d5c9f64a7646f739b87, direct
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
google.com, pub-2420489985701294, reseller, f08c47fec0942fa0
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
rubiconproject.com, 20266, reseller, 0bfd66d529a55807
smartadserver.com, 1743, reseller
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
openx.com, 537122561, reseller
openx.com, 539966405, direct, 6a698e2ec38604c6
openx.com, 540603695, reseller, 6a698e2ec38604c6
pixfuture.com, 86, direct
google.com, pub-1575911585432548, reseller, f08c47fec0942fa0
contextweb.com, 548938, direct, 89ff185a4c4e857c
aolcloud.net, 9834, direct
advertising.com, 24140, direct
adtech.com, 9834, direct
aolcloud.net, 24140, direct
pubmatic.com, 156078, reseller, 5d62403b186f2ace
pubmatic.com, 156377, reseller, 5d62403b186f2ace
openx.com, 537125356, reseller, 6a698e2ec38604c6
indexexchange.com, 175407, reseller, 50b1c356f2c5c8fc
openx.com, 537143344, reseller, 6a698e2ec38604c6
pubmatic.com, 155967, reseller, 5d62403b186f2ace
appnexus.com, 9982, direct, f5ab79cb980f11d1
openx.com, 540406323, reseller, 6a698e2ec38604c6
pubmatic.com, 158127, reseller, 5d62403b186f2ace
pubmatic.com, 158127, direct, 5d62403b186f2ace
contextweb.com, 561987, reseller, 89ff185a4c4e857c
advertising.com, 28056, reseller
rubiconproject.com, 18294, reseller, 0bfd66d529a55807
springserve.com, 316, reseller, a24eb641fc82e93d
advertising.com, 26282, reseller
sharethrough.com, 62beb9db, direct, d53b998a7bd4ecd2
pubmatic.com, 156557, reseller, 5d62403b186f2ace
rubiconproject.com, 18694, reseller, 0bfd66d529a55807
openx.com, 540274407, reseller, 6a698e2ec38604c6
indexexchange.com, 186046, reseller, 50b1c356f2c5c8fc
appnexus.com, 7164, reseller, f5ab79cb980f11d1
appnexus.com, 2725, reseller, f5ab79cb980f11d1
smartadserver.com, 2289, reseller
rubiconproject.com, 11498, reseller, 0bfd66d529a55807
smartadserver.com, 2281, reseller
google.com, pub-5047281084957012, reseller, f08c47fec0942fa0
google.com, pub-2500372977609723, reseller, f08c47fec0942fa0
pubmatic.com, 156400, reseller, 5d62403b186f2ace
aol.com, 53392, reseller
rubiconproject.com, 21034, reseller, 0bfd66d529a55807
rhythmone.com, 1166984029, reseller, a670c89d4a324e47
adform.com, 2464, reseller, 9f5210a2f0999e32
adocean-global.com, 80365, reseller
sovrn.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429, reseller, fafdf38b16bf6b2b
sovrn.com, 231317, reseller, fafdf38b16bf6b2b
lijit.com, 231317, reseller, fafdf38b16bf6b2b
adtrue.com, 2341, direct
pubmatic.com, 155495, reseller, 5d62403b186f2ace
google.com, pub-3762254771375579, reseller, f08c47fec0942fa0
rubiconproject.com, 15478, reseller, 0bfd66d529a55807
google.com, pub-2285546921446373, reseller, f08c47fec0942fa0
appnexus.com, 7080, reseller, f5ab79cb980f11d1
google.com, pub-8388909051722168, reseller, f08c47fec0942fa0
contextweb.com, 560700, reseller, 89ff185a4c4e857c
adtech.com, 10975, reseller
google.com, pub-8792829992776925, reseller, f08c47fec0942fa0
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
pubmatic.com, 156423, reseller, 5d62403b186f2ace
openx.com, 539392223, reseller, 6a698e2ec38604c6
33across.com, 010b000018lt8baae, direct, bbea06d9c4d2853c
openx.com, 537120563, reseller, 6a698e2ec38604c6
indexexchange.com, 185506, reseller
rhythmone.com, 2439829435, reseller, a670c89d4a324e47
emxdgt.com, 326, reseller, 1e1d41537f7cad7f
google.com, pub-9557089510405422, reseller, f08c47fec0942fa0
appnexus.com, 1001, reseller
adtech.com, 9993, reseller
aolcloud.net, 9993, reseller
criteo.com, 3450, reseller
appnexus.com, 3135, reseller
appnexus.com, 10264, direct
appnexus.com, 10264, reseller
connectad.io, 357, direct
pubmatic.com, 156077, reseller, 5d62403b186f2ace
openx.com, 537145117, reseller, 6a698e2ec38604c6
google.com, pub-9467340974789471, reseller, f08c47fec0942fa0
smartyads.com, 284, reseller
adform.com, 768, reseller
pubmatic.com, 55990, reseller, 5d62403b186f2ace
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, direct
adtech.com, 12068, reseller, e1a5b5b6e3255540
ad-generation.jp, 12474, reseller, 7f4ea9029ac04e53
adform.com, 2474, direct
betweendigital.com, 42666, direct
smartadserver.com, 1097, direct
appnexus.com, 3605, reseller, f5ab79cb980f11d1
rubiconproject.com, 11740, reseller, 0bfd66d529a55807
openx.com, 540860183, direct, 6a698e2ec38604c6
indexexchange.com, 186329, direct
improvedigital.com, 1033, direct
google.com, pub-8376169300140203, reseller, f08c47fec0942fa0
districtm.io, 100750, direct
openx.com, 537145117, reseller, 6a698e2ec38604c6
google.com, pub-8278416939377896, direct, f08c47fec0942fa0
google.com, pub-3960095709930134, reseller, f08c47fec0942fa0
contextweb.com, 560489, reseller, 89ff185a4c4e857c
adform.com, 768, reseller
pubmatic.com, 156077, reseller, 5d62403b186f2ace
districtm.io, 101639, direct, 3fd707be9c4527c3
onetag.com, 2a897e3f18e6769, direct
advertising.com, 28246, reseller
betweendigital.com, 41430, reseller
rubiconproject.com, 19724, reseller, 0bfd66d529a55807
taboola.com, 1196805, direct, c228e6794e811952
rubiconproject.com, 11006, reseller, 0bfd66d529a55807
otm-r.com, 23, reseller
richaudience.com, ma6m9pbvib, direct
google.com, pub-5289985627731322, reseller, f08c47fec0942fa0
e-planning.net, d6e04fe7533a7d3b, direct
e-planning.net, 47be6861e6d44e4a, direct
e-planning.net, b6beeab6c3d4f046, direct
e-planning.net, cbd1628ae71dc92a, direct
e-planning.net, c16acd83460451f0, direct
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, direct
indexexchange.com, 190243, direct
cosmoshq.com, 1002, direct
indexexchange.com, 190243, direct
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, direct
improvedigital.com, 1066, reseller
advertising.com, 18632, reseller
contextweb.com, 561954, reseller, 89ff185a4c4e857c
lkqd.net, 286, reseller, 59c49fa9598a0117
beachfront.com, 4469, reseller, e2541279e8e2ca4d
aniview.com, 57712eeef83f155c398b4567, reseller
cosmoshq.com, 1002, direct
undertone.com, 3861, direct
33across.com, 0010b00002slikjaan, direct, bbea06d9c4d2853c
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
indexexchange.com, 192450, direct
indexexchange.com, 192410, reseller, 50b1c356f2c5c8fc
smartadserver.com, 1999, reseller
smartadserver.com, 3374, reseller
smartadserver.com, 2951, reseller
pubmatic.com, 156378, reseller, 5d62403b186f2ace
openx.com, 539372716, reseller, 6a698e2ec38604c6
openx.com, 542117415, reseller, 6e698e2ec38604c6
onetag.com, 436257282a0d460, direct
adform.com, 1512, reseller
google.com, pub-4573231550355221, reseller, f08c47fec0942fa0
ad.plus, 352349, direct

#--HCode
33across.com, 0010b00001u65jvAAA, DIRECT, bbea06d9c4d2853c
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
appnexus.com, 1314, RESELLER
lkqd.net, 504, RESELLER, 59c49fa9598a0117
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
triplelift.com, 4777, DIRECT, 6c33edb13117fd86
triplelift.com, 4777-EB, DIRECT, 6c33edb13117fd86
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, DIRECT
districtm.io, 100962, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
adtech.com, 10440, RESELLER
advertising.com, 20535, RESELLER
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
appnexus.com, 9733, RESELLER
connatix.com, 101557, DIRECT, 2af98acdee0e81ed
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1064705, RESELLER
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 190549, DIRECT
lkqd.net, 593, RESELLER, 59c49fa9598a0117
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
smartadserver.com, 3630, RESELLER
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
gumgum.com, 13085, RESELLER, ffdef49475d318a9
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
rhythmone.com, 78519861, RESELLER
indexexchange.com, 187924, DIRECT
indexexchange.com, 189458, DIRECT
adtech.com, 11409, RESELLER
advertising.com, 17744, RESELLER
advertising.com, 6202, RESELLER
appnexus.com, 3251, RESELLER
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
indexexchange.com, 191306, RESELLER
infolinks.com, 3241634, DIRECT
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
pubmatic.com, 158270, RESELLER, 5d62403b186f2ace
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
sonobi.com, 0e0a64d7d3, DIRECT, d1a215d9eb5aee9e
spotx.tv, 74999, RESELLER, 7842df1d2fe2db34
spotxchange.com, 74999, RESELLER, 7842df1d2fe2db34
appnexus.com, 8173, RESELLER
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
indexexchange.com, 184081, RESELLER
kargo.com, 120, DIRECT
lkqd.net, 605, DIRECT, 59c49fa9598a011
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807
lkqd.com, 282, RESELLER, 59c49fa9598a0117
lkqd.net, 282, RESELLER, 59c49fa9598a0117
adtech.com, 11574, DIRECT
advertising.com, 28488, DIRECT
chocolateplatform.com, 14546, DIRECT, 49a66ce31a704197
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
improvedigital.com, 1530, DIRECT
indexexchange.com, 185192, RESELLER
indexexchange.com, 188838, DIRECT
lijit.com, 264726, DIRECT, fafdf38b16bf6b2b
media.net, 8CU6YC6OW, DIRECT
media.net, 8CU713ZQC, DIRECT
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
openx.com, 540447746, DIRECT, 6a698e2ec38604c6
openx.com, 540780517, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
pubmatic.com, 158541, DIRECT, 5d62403b186f2ace
rhythmone.com, 203808374, DIRECT, a670c89d4a324e47
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
sonobi.com, f22036b5f1, DIRECT, d1a215d9eb5aee9e
sovrn.com, 264726, DIRECT, fafdf38b16bf6b2b
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotx.tv, 82069, DIRECT, 7842df1d2fe2db34
spotxchange.com, 108706, RESELLER, 7842df1d2fe2db34
spotxchange.com, 82069, DIRECT, 7842df1d2fe2db34
telaria.com, 32jid-ohl8i, DIRECT, 1a4e959a1b50034a
telaria.com, jrkl5-0ac26, RESELLER, 1a4e959a1b50034a
tremorhub.com, 32jid-ohl8i, DIRECT, 1a4e959a1b50034a
tremorhub.com, ag0sk, RESELLER, 1a4e959a1b50034a
tremorhub.com, jrkl5-0ac26, RESELLER, 1a4e959a1b50034a
undertone.com, 3231, DIRECT
undertone.com, 3802, DIRECT
vdopia.com, 14546, DIRECT, 49a66ce31a704197
yieldmo.com, 2230484298816456318, DIRECT
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
nativo.com, 5322, RESELLER, 59521ca7cc5e9fee
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sovrn.com, 232757, RESELLER, fafdf38b16bf6b2b
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
telaria.com, ey5io-lh3dl, RESELLER, 1a4e959a1b50034a
telaria.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
tremorhub.com, ey5io-lh3dl, RESELLER, 1a4e959a1b50034a
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
undertone.com, 3648, DIRECT

#--Digo
google.com, pub-1624733647695678, DIRECT, f08c47fec0942fa0
brightcom.com, 20285, DIRECT
onomagic.com, 202851, DIRECT
adtech.com, 11208, RESELLER
appnexus.com, 11801, RESELLER
pubmatic.com, 159477,RESELLER,5d62403b186f2ace
indexexchange.com, 189744, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
openx.com,540833447, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1362, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b


google.com, pub-2608076546629502, RESELLER, f08c47fec0942fa0 #FootballCo

#-----------------------------------GA
#EB.Rubicon
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
#EB.OneTag
onetag.com, 77606a5f5fcb7ba, DIRECT
onetag.com, 77606a5f5fcb7ba-OB, DIRECT
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
#EB.Smart
smartadserver.com, 4194, DIRECT

#--------
teads.tv, 24939, DIRECT, 15a9c44f6d26cbe1


#-----------------------------------
# NGL Collective

nglcollective.com, 638, DIRECT
tremorhub.com, 51vtw, DIRECT, 1a4e959a1b50034a
telaria.com, 51vtw, DIRECT, 1a4e959a1b50034a
beachfront.com, 14240, DIRECT, e2541279e8e2ca4d
freewheel.tv, 1491810, DIRECT 
freewheel.tv, 1492050, DIRECT
springserve.com, 1538, DIRECT, a24eb641fc82e93d 
rubiconproject.com, 19910, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19910, DIRECT, 0bfd66d529a55807
pubmatic.com, 159236, RESELLER, 5d62403b186f2ace
pubmatic.com, 161873, RESELLER, 5d62403b186f2ace
appnexus.com, 10480, RESELLER, f5ab79cb980f11d1
appnexus.com, 12678, DIRECT
video.unrulymedia.com, 198513896, RESELLER
google.com, pub-9764007457642114, DIRECT, f08c47fec0942fa0
google.com, pub-2240715307571317, RESELLER, f08c47fec0942fa0
google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
rubiconproject.com, 16720, RESELLER, 0bfd66d529a55807
smartadserver.com,1530,DIRECT
indexexchange.com,179394, DIRECT,50b1c356f2c5c8fc
contextweb.com,560288, DIRECT,89ff185a4c4e857c
pubmatic.com,156439, DIRECT
rubiconproject.com, 16114, DIRECT
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
undertone.com, 3734, DIRECT
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc
pmc.com, 1240212, DIRECT, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
supply.colossusssp.com, 396, DIRECT, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, RESELLER, 
kargo.com, 8800, DIRECT
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807
appnexus.com, 8173, RESELLER, f5ab79cb980f11d1
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 1858504412, RESELLER
conversantmedia.com, 100302, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
admanmedia.com, 2050, RESELLER


# MediaStream
mediastre.am, 586685, DIRECT
smartadserver.com, 4197, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4197-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3101, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3101-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
video.unrulymedia.com, 2564526802, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
contextweb.com , 560288, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4074, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4247, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4228, RESELLER, 060d053dcf45cbf3
#Equativ SSPs resellers
xandr.com, 13799, RESELLER #Loopme
opera.com,pub7275292332480,RESELLER,55a0c5fd61378de3
#Loopme
e-planning.net,9522026ef023606d,RESELLER,c1ba615865ed87b2
#Loopme
gitberry.com, 42knb, RESELLER #Loopme
media.net, 8CUN37DCC, RESELLER #Loopme
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
#Loopme
growintech.co, 101696, RESELLER #Loopme
videoheroes.tv, 212503, RESELLER, 064bc410192443d8 #Loopme
Se7en.es, 212503, RESELLER, 064bc410192443d8 #Loopme
prequel.tv, 515, RESELLER #Loopme
improvedigital.com, 2110, RESELLER #Loopme
sovrn.com, 400766, RESELLER, fafdf38b16bf6b2b #Loopme
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b #Loopme
brightmountainmedia.com, 2686297, RESELLER #Loopme
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4 #Smaato
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4 #Smaato
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
#Smaato
adelement.com, 30208, RESELLER #Smaato
admanmedia.com, 552, RESELLER #Smaato
adview.com, 06667060, RESELLER, 1b2cc038a11ea319 #Smaato
appads.in, 107606, RESELLER #Smaato
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1 #Smaato
appnexus.com, 4052, RESELLER #Smaato
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
#Smaato
bidmachine.io, 36, RESELLER #Smaato
bidmachine.io, 60, RESELLER #Smaato
bidmachine.io, 74, RESELLER #Smaato
bidmachine.io, 77, RESELLER #Smaato
blis.com, 86, RESELLER, 61453ae19a4b73f4 #Smaato
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c #Smaato
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
#Smaato
e-planning.net, b37ed21aa3e45e7e, RESELLER,
c1ba615865ed87b2 #Smaato
gitberry.com, 90scb, RESELLER #Smaato
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
#Smaato
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
#Smaato
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER,
83e75a7ae333ca9d #Smaato
iqzone.com,IQ39,RESELLER #Smaato
lkqd.net, 647, RESELLER, 59c49fa9598a0117 #Smaato
lkqd.net, 654, RESELLER, 59c49fa9598a0117 #Smaato
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b #Smaato
mars.media, 107876, RESELLER, 8624339f102fb076 #Smaato
mars.media, 107876, RESELLER, 8624339f102fb076 #Smaato
mintegral.com, 10026, RESELLER #Smaato
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021 #Smaato
movve.com, 4350252, RESELLER #Smaato
openx.com, 540421297, RESELLER, 6a698e2ec38604c6 #Smaato
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
#Smaato
pokkt.com, 5886, RESELLER, c45702d9311e25fd #Smaato
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace #Smaato
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace #Smaato
pubmatic.com, 162158, RESELLER, 5d62403b186f2ace #Smaato
pubnative.net, 1004796, RESELLER, d641df8625486a7b #Smaato
pubnative.net, 1007194, RESELLER, d641df8625486a7b #Smaato
rubiconproject.com, 13132, Reseller, 0bfd66d529a55807
#Smaato
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
#Smaato
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
#Smaato
se7en.es, 212459, RESELLER, 064bc410192443d8 #Smaato
smartadserver.com, 3117, RESELLER #Smaato
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d #Smaato
ssp.e-volution.ai, AJxF6R189a9M6CaTvK, RESELLER #Smaato
verve.com, 14619, RESELLER, 0c8f5958fc2d6270 #Smaato
video.unrulymedia.com, 4201299756, RESELLER #Smaato
videoheroes.tv, 212459, RESELLER, 064bc410192443d8 #Smaato
vidoomy.com, 4350252, RESELLER #Smaato
webeyemob.com, 70107, RESELLER #Smaato
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a #Smaato
App-stock.com,343264,RESELLER #Smaato
admixer.co.kr, 1094, RESELLER #Smaato
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be #Smaato
freewheel.tv, 1157729, RESELLER #Smaato
freewheel.tv, 1446674, RESELLER #Smaato
freewheel.tv, 1157777, RESELLER #Smaato
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540 #Smaato
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 #Xad
appnexus.com, 14077, RESELLER #Axonix (emodonic)
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace #AcuityAds(Adman Media)
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
#AcuityAds (Adman Media)
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
#AcuityAds (Adman Media)
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
#AcuityAds (Adman Media)
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER,
83e75a7ae333ca9d #AcuityAds (Adman Media)
33across.com, 0015a00002egvRSAAY, RESELLER,
bbea06d9c4d2853c #AcuityAds (Adman Media)
rhebus.works, 3865122407, RESELLER #Verve (Pubnative)
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
#Verve (Pubnative)
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace #Verve(Pubnative)
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
#Verve (Pubnative)
App-stock.com, 317847, RESELLER #Verve (Pubnative)
yeahmobi.com, 5135128, RESELLER #Verve (Pubnative)
videoheroes.tv, 212432, RESELLER, 064bc410192443d8 #Verve(Pubnative)
Bridgeupp.com, 14725, RESELLER #Verve (Pubnative)
start.io, pbn, RESELLER #Verve (Pubnative)
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
#Verve (Pubnative)
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
#Verve (Pubnative)

