google.com, pub-6465057972477627, DIRECT, f08c47fec0942fa0
google.com, pub-6465057972477627, RESELLER, f08c47fec0942fa0
republer.com, 1531, DIRECT
google.com, pub-7168377611570943, RESELLER, f08c47fec0942fa0
openx.com, 537119011, RESELLER, 6a698e2ec38604c6
google.com, pub-3104790387792468, RESELLER, f08c47fec0942fa0
districtm.io, 101028, RESELLER
appnexus.com, 1908, RESELLER
appnexus.com, 7944, RESELLER
smartadserver.com, 3070, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 157685, RESELLER, 5d62403b186f2ace
pubmatic.com, 157687, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 540158170, RESELLER, 6a698e2ec38604c6
teads.tv, 15389, RESELLER, 15a9c44f6d26cbe1
appnexus.com, 9954, RESELLER
indexexchange.com, 179394, RESELLER
rubiconproject.com, 19944, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19942, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
clickio.com, 139850, DIRECT
betweendigital.com, 35566, RESELLER
contextweb.com, 560182, RESELLER, 89ff185a4c4e857c
contextweb.com, 561136, RESELLER, 89ff185a4c4e857c
admixer.net, 7229a2a4-7b59-4102-b92d-8266f63b437f, RESELLER
improvedigital.com, 1532, RESELLER
indexexchange.com, 189595, RESELLER
indexexchange.com, 189596, RESELLER
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
mgid.com, 156117, RESELLER, d4c29acad76ce94f
onetag.com, 59d216e971852f2, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540781154, RESELLER, 6a698e2ec38604c6
otm-r.com, 14, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
rhythmone.com, 1816189007, RESELLER, a670c89d4a324e47
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b

# criteo/clickio
optad360.com,325474,DIRECT
google.com,pub-5512390705137507,RESELLER,f08c47fec0942fa0
teads.tv,15763,DIRECT,15a9c44f6d26cbe1
appnexus.com,10602,RESELLER
appnexus.com,3623,RESELLER
improvedigital.com,1017,RESELLER
google.com,pub-5573243030192511,RESELLER,f08c47fec0942fa0
adform.com,2429,RESELLER,9f5210a2f0999e32
smartadserver.com,3354,RESELLER
districtm.io,101847,DIRECT,3fd707be9c4527c3
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
adform.com,1109,RESELLER
appnexus.com,1019,RESELLER
appnexus.com,2688,RESELLER
lijit.com,231317,RESELLER,fafdf38b16bf6b2b
openx.com,537103367,RESELLER,a698e2ec38604c6
rubiconproject.com,15380,RESELLER
sovrn.com,231317,RESELLER,fafdf38b16bf6b2b
smartadserver.com,2923,RESELLER
openx.com,539620057,RESELLER,a698e2ec38604c6
contextweb.com,560961,RESELLER
sovrn.com,259602,RESELLER,fafdf38b16bf6b2b
lijit.com,259602,RESELLER,fafdf38b16bf6b2b
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,537120960,RESELLER
openx.com,83499,RESELLER
openx.com,538959099,RESELLER
pubmatic.com,137711,RESELLER
pubmatic.com,156212,RESELLER
pubmatic.com,62483,RESELLER
contextweb.com,558511,RESELLER
experian.com,0001,RESELLER
vidoomy.com,50637,DIRECT
advertising.com,22762,RESELLER
advertising.com,26631,RESELLER
aol.com,22762,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
appnexus.com,2081,RESELLER,f5ab79cb980f11d1
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
appnexus.com,997,DIRECT,f5ab79cb980f11d1
beachfront.com,6547,RESELLER
contextweb.com,561252,RESELLER,89ff185a4c4e857c
districtm.io,101540,DIRECT
freewheel.tv,872257,RESELLER
freewheel.tv,894193,RESELLER
fyber.com,1236fbff61fdf8859e37831848a42ee5,RESELLER
lkqd.com,430,RESELLER,59c49fa9598a0117
lkqd.net,430,RESELLER,59c49fa9598a0117
pubmatic.com,156498,RESELLER,5d62403b186f2ace
rhythmone.com,4107953657,RESELLER
smartadserver.com,1963,RESELLER
smartadserver.com,3136,RESELLER
smartadserver.com,3276,RESELLER
smartclip.net,10180,DIRECT
spotx.tv,218443,RESELLER,7842df1d2fe2db34
spotxchange.com,218443,RESELLER,7842df1d2fe2db34
tremorhub.com,4cywq-a04wk,RESELLER,1a4e959a1b50034a
appnexus.com,10451,RESELLER
smartadserver.com, 2079, RESELLER
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
adtech.com,11303,RESELLER
freewheel.tv,954753,RESELLER
freewheel.tv,969265,RESELLER
improvedigital.com, 1791, RESELLER
mail.ru, 3771565, RESELLER
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
target.my.com, 3771565, RESELLER

#target.my
target.my.com, 3828369, DIRECT
pubmatic.com, 3828369, RESELLER
admixer.com, 3828369, RESELLER
onetag.com, 59d216e971852f2, RESELLER
admixer.net, 2878f07c-cc3f-4f8a-a26c-8e6033a539a6, RESELLER
betweendigital.com, 43092, RESELLER
betweendigital.com, 43651, RESELLER
betweendigital.com, 43871, RESELLER
e-planning.net, ec771b05828a67fa, RESELLER
improvedigital.com, 1532, RESELLER
lijit.com, 273644, RESELLER
loopme.com, 11278, RESELLER
onetag.com, 5d1628750185ace, RESELLER
openx.com, 540298543, RESELLER
openx.com, 541031350, RESELLER
openx.com, 541177349, RESELLER
pubmatic.com, 156631, RESELLER
pubmatic.com, 158154, RESELLER
pubmatic.com, 159542, RESELLER
pubmatic.com, 159668, RESELLER
rhythmone.com, 3880497124, RESELLER
rubiconproject.com, 19724, RESELLER
rubiconproject.com, 20744, RESELLER
sovrn.com, 273644, RESELLER

# videoroll
betweendigital.com, 34463, DIRECT
betweendigital.com, 34502, RESELLER
betweendigital.com, 35288, RESELLER
betweendigital.com, 35399, RESELLER
betweendigital.com, 36309, RESELLER
betweendigital.com, 34715, RESELLER
betweendigital.com, 35701, RESELLER
betweendigital.com, 36426, RESELLER
google.com, pub-8251743169282496, RESELLER, f08c47fec0942fa0
mediatoday.ru, 7326, DIRECT
instreamvideo.ru, 4813, DIRECT
sspicy.ru, 1746, DIRECT
sspicy.ru, 1746, RESELLER
totalmediasolutions.com, 7122023, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0
google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0.
advertising.com, 12178, RESELLER
beachfront.com, beachfront_3375, RESELLER
freewheel.tv, 195233, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 212257, RESELLER
freewheel.tv, 212249, RESELLER
freewheel.tv, 183273, RESELLER,
freewheel.tv, 183265, RESELLER
freewheel.tv, 118873, RESELLER
freewheel.tv, 118865, RESELLER
freewheel.tv, 146193, RESELLER
freewheel.tv, 146145, RESELLER
freewheel.tv, 226513, RESELLER
freewheel.tv, 226497, RESELLER
freewheel.tv, 193545, RESELLER
freewheel.tv, 193537, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com,123518,RESELLER,7842df1d2fe2db34
spotx.tv,123518,RESELLER,7842df1d2fe2db34
tremorhub.com, akojo-5ms9s, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-wq9rq, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-s9qub, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-cqbnq, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-rzdv1, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-liutm, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-hy1mu, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-9j1rg, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-0j0dt, RESELLER, 1a4e959a1b50034a
smartadserver.com,57405,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
contextweb.com,561367,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
cedato.com, 501446106, RESELLER
cedato.com, 31796602, RESELLER
mediawayss.com, 2078509, RESELLER
freewheel.tv, 286994, RESELLER
freewheel.tv, 291505, RESELLER
betweendigital.com, 36426, DIRECT
betweendigital.com, 35288, DIRECT
google.com, pub-9137401566193645, RESELLER, f08c47fec0942fa0
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
mox.tv, 241, DIRECT
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
freewheel.tv, 286994, RESELLER
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
freewheel.tv, 291505, RESELLER
smartadserver.com, 3261, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
betweendigital.com, 36426, DIRECT
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
betweendigital.com, 35288, RESELLER
google.com, pub-2318710712278558, RESELLER, f08c47fec0942fa0
buzzoola.com, 13112, DIRECT
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
rubiconproject.com (http://rubiconproject.com/), 19724, RESELLER, 0bfd66d529a55807
google.com (http://google.com/), pub-5289985627731322, RESELLER, f08c47fec0942fa0
republer.com, 20809, DIRECT
admixer.net, E1FD631C-1259-4EF3-A0F3-452A8B59DCB2, RESELLER
admixer.net, 8aa948db-d262-4207-b78a-2e2b8d8fb651, DIRECT
admixer.net, 3d783aa9-6f50-48eb-9a5a-9db8a39f6fb9, DIRECT
adform.com, 49, DIRECT
google.com, pub-8436968971367395, DIRECT, f08c47fec0942fa0
google.com, pub-1053429721721396, DIRECT, f08c47fec0942fa0
google.com, pub-9537020152926972, DIRECT, f08c47fec0942fa0
google.com, 98544404, DIRECT
freewheel.tv, 5613, SELLER/RESELLER
freewheel.tv, 969, SELLER/RESELLER
freewheel.tv, 76497, DIRECT
google.com, pub-7383171830614216, RESELLER
google.com, pub-3970277535528613, RESELLER
rubiconproject.com, 13606, RESELLER, 0bfd66d529a55807
appnexus.com, 3711, RESELLER
adform.com, 1484, RESELLER
pubmatic.com, 156191, RESELLER, 5d62403b186f2ace
sovrn.com, 252889, DIRECT, fafdf38b16bf6b2b
lijit.com, 252889, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
emxdgt.com, 242, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1536, RESELLER, f5ab79cb980f11d1
smartadserver.com, 1776, RESELLER
contextweb.com, 561376, RESELLER, 89ff185a4c4e857c
admixer.net, E1FD631C-1259-4EF3-A0F3-452A8B59DCB2, RESELLER
improvedigital.com, 803, RESELLER
indexexchange.com, 186102, RESELLER
cedato.com, 501446106, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 804, DIRECT
tremorhub.com, fx12v-lb3n4, RESELLER, 1a4e959a1b50034a
springserve.com, 648, RESELLER, a24eb641fc82e93d
adtech.com, 10466, RESELLER
advertising.com, 23218, RESELLER
beachfront.com, beachfront_5278, RESELLER
lkqd.net, 218, RESELLER, 59c49fa9598a0117
lkqd.com, 218, RESELLER, 59c49fa9598a0117
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16958, RESELLER, 0bfd66d529a55807
cedato.com, 87808821, RESELLER
contextweb.com, 561289, RESELLER
optimatic.com, 91604072, RESELLER
spotxchange.com, 221892, RESELLER, 7842df1d2fe2db34
spotx.tv, 221892, RESELLER, 7842df1d2fe2db34
freewheel.tv, 85921, RESELLER
fyber.com, 00900852a41c32f5fc61e9c5b4f22a0d, RESELLER
advertising.com, 21405, RESELLER
pubmatic.com, 156560, RESELLER, 5d62403b186f2ace
contextweb.com,  561349, RESELLER
google.com,pub-8309773808661346,RESELLER,f08c47fec0942fa0
google.com,pub-8622186303703569,DIRECT,f08c47fec0942fa0
openx.com, 537123595, RESELLER, 6a698e2ec38604c6
Criteo.com,160005,DIRECT
otm-r.com,5b0ff7b0b5c4d3f20caa0428,DIRECT
vdo.ai, 1387, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
appnexus.com, 8148, RESELLER
advertising.com, 25264, DIRECT, e1a5b5b6e3255540
beachfront.com, 12484, RESELLER, e2541279e8e2ca4d
indexexchange.com, 189205, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 158017, DIRECT, 5d62403b186f2ace
rhythmone.com, 1222734754, DIRECT, a670c89d4a324e47
rhythmone.com, 3736940343, DIRECT, a670c89d4a324e47
districtm.io, 100428, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 7944, RESELLER
EMXDGT.com, 524, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
synacor.com, 82275, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER # AOL - One
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # AOL - One
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
freewheel.tv, 799841, RESELLER # Taboola
freewheel.tv, 799921, RESELLER # Taboola

#caramel
google.com, pub-1773748611323023, RESELLER, f08c47fec0942fa0
betweendigital.com, 41985, RESELLER
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
google.com, pub-3115186196563751, RESELLER, f08c47fec0942fa0
google.com, pub-4894759983606832, RESELLER, f08c47fec0942fa0
chocolateplatform.com, 14630, RESELLER, 49a66ce31a704197#video
vdopia.com, 14630, RESELLER, 49a66ce31a704197#video
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
otm-r.com, 9, RESELLER
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
improvedigital.com, 1532, RESELLER
onetag.com, 5d1628750185ace, RESELLER
