
#_SAPO
google.com, pub-4939634212290203, DIRECT, f08c47fec0942fa0

######################################## ### OB ### ########################################
#_Criteo
criteo.com, B-058595 , DIRECT, 9fac4a4a87c2a44f

#_RUBICON
rubiconproject.com,22924,DIRECT,0bfd66d529a55807

#_Pubmatic
pubmatic.com, 160124, DIRECT, 5d62403b186f2ace

#_sovrn 
sovrn.com, 342939, DIRECT, fafdf38b16bf6b2b
lijit.com, 342939, DIRECT, fafdf38b16bf6b2b
lijit.com, 342939-eb, DIRECT, fafdf38b16bf6b2b

#_Improvedigital
improvedigital.com, 1890, DIRECT

#_IndexExchange
indexexchange.com, 194228, DIRECT

#_OPENX
openx.com, 544003091, DIRECT, 6a698e2ec38604c6

#_triplelift
#triplelift.com, 10448,DIRECT, 6c33edb13117fd86

#_Yahoo
yahoo.com, 58937, DIRECT, e1a5b5b6e3255540 
aol.com, 58937, DIRECT, e1a5b5b6e3255540
advertising.com, 29091, DIRECT, e1a5b5b6e3255540

######################################## ### OB ### ########################################



#contacts
contact=https://publicidade.sapo.pt/

#Updated Out 14, 2021