google.com, pub-3605257360853185, DIRECT, f08c47fec0942fa0
google.com, pub-1882447046270185, DIRECT, f08c47fec0942fa0
google.com, pub-3605257360853185, RESELLER, f08c47fec0942fa0
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7125, RESELLER, f5ab79cb980f11d1

#Amazon
aps.amazon.com,74a082e4-95c3-4471-a2d9-2b6514a5e66f,DIRECT
rubiconproject.com,16924,DIRECT,0bfd66d529a55807
smaato.com,1100044650,RESELLER,07bcf65f187117b4
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
adcolony.com,44ef7fd4adebf701,RESELLER,1ad675c9de6b5176
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
yieldmo.com,2719019867620450718,RESELLER
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,24f603762e,RESELLER,d1a215d9eb5aee9e
pubmatic.com,160080,RESELLER,5d62403b186f2ace
media.net,8CUM64E17,RESELLER
inmobi.com,c9b845dbfad04876ae2e709f93b08258,RESELLER,83e75a7ae333ca9d
inmobi.com,a66d4a9ff81c4595a9f71acf179f73c5,RESELLER,83e75a7ae333ca9d
start.io,uam,RESELLER
onetag.com,65e2f0d9f4ee117,RESELLER
aps.amazon.com,eaf052cf-3125-453f-b641-bdc0ef0af197,DIRECT
appnexus.com,8838,DIRECT,f5ab79cb980f11d1
smaato.com,1100043268,DIRECT,07bcf65f187117b4
pubmatic.com,159629,DIRECT,5d62403b186f2ace

#PubMatic
pubmatic.com, 162271, RESELLER, 5d62403b186f2ace
pubmatic.com, 157235, DIRECT, 5d62403b186f2ace
pubmatic.com, 159352, DIRECT, 5d62403b186f2ace

# PUBLISHER SPECIFIC ADS.TXT INFO BELOW THIS LINE
#Smaato
smaato.com, 1100043268, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4

#GAM
google.com, pub-3121395254274896, DIRECT, f08c47fec0942fa0

#Amazon
aps.amazon.com,eaf052cf-3125-453f-b641-bdc0ef0af197,DIRECT
