pangleglobal.com, 63337,DIRECT
fyber.com, 214051, DIRECT
voici smaato.com, 1100043602, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
gammassp.com, 1516331892, RESELLER, 31ac53fec2772a83
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace 
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
somoaudience.com, e0ac315e5cd7f6977fe44dbd2d4676ea, RESELLER, afbbacfd95716fd4
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
applovin.com, 5afc30c3b24d03e5f3352f39b5fdef42, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
google.com, pub-3531616732093275, DIRECT, f088c47fec942fa0
mintegral.com, 19109, DIRECT
unity3d.com, 1336693, DIRECT, 96cabb5fbdde37a7
telaria.com, rwd19-1336693, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-1336693, RESELLER, 1a4e959a1b50034a
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
vungle.com, 5b05db5edbd88e0010ff28bb, DIRECT, c107d686becd2d77
openx.com, 540280728, RESELLER, 6a698e2ec38604c6
appnexus.com, 10128, RESELLER, f5ab79cb980f11d1
indexexchange.com, 185774, RESELLER, 50b1c356f2c5c8fc
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 10999, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 13626, RESELLER, 0bfd66d529a55807
tapjoy.com, 7955cc79-555f-42e7-90d6-16048e808781, DIRECT, 29e595b1aeb5904d
rubiconproject.com, 12286, RESELLER, 0bfd66d529a55807
inmobi.com, 32b9ebe4c64d4a06a7c4303b3b8ebfb6, DIRECT, 83e75a7ae333ca9d
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
indexexchange.com, 184738, RESELLER
openx.com, 537124160, RESELLER, 6a698e2ec38604c6
openx.com, 539214772, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3232, RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157153, RESELLER, 5d62403b186f2ace
xad.com, 767, RESELLER, 81cbf0a75a5e0e9a
xad.com, 1190, RESELLER, 81cbf0a75a5e0e9a
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
spotxchange.com, 234183, RESELLER, 7842df1d2fe2db34
spotx.tv, 234183, RESELLER, 7842df1d2fe2db34
openx.com, 540543200, RESELLER, 6a698e2ec38604c6
EMXDGT.com, 594, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
Blis.com, 33, RESELLER, 61453ae19a4b73f4
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
ironsrc.com, A116693, DIRECT, 79929e88b2ba73bc
advertising.com, 8693, RESELLER
aol.com, 25910, RESELLER
appnexus.com, 2234, RESELLER,
appnexus.com, 2480, RESELLER,
axonix.com, 56411, RESELLER
improvedigital.com, 1114, RESELLER
inmobi.com, 3af76ebd8ed44d04b01d827c6f3bb5b4 , RESELLER, 83e75a7ae333ca9d
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 539363588, RESELLER, 6a698e2ec38604c6
pokkt.com, 5536, RESELLER, c45702d9311e25fd
rhythmone.com, 3169196794, RESELLER, a670c89d4a324e47
rubiconproject.com, 15526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20942, RESELLER, 0bfd66d529a55807
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smaato.com, 1100040398, RESELLER, 07bcf65f187117b4
Smartclip.net, 6740, RESELLER
smartstream.tv,3199,RESELLER
smartstream.tv,5641,RESELLER
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
telaria.com, 7wy0w, RESELLER, 1a4e959a1b50034a
tremorhub.com, 7wy0w, RESELLER, 1a4e959a1b50034a
undertone.com, 3635, RESELLER
indexexchange.com, 185996, Reseller
adcolony.com, b9a20d5af79676e3d1d8fe1602fb2b53, DIRECT, 1ad675c9de6b5176
aol.com, 54780, DIRECT or RESELLER (Ã  vous de choisir), e1a5b5b6e3255540
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
openx.com, 539959224, RESELLER, 6a698e2ec38604c6
openx.com, 539927497, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace
pubmatic.com, 156556, RESELLER, 5d62403b186f2ace
pubmatic.com, 156248, RESELLER, 5d62403b186f2ace
pubmatic.com, 156140, RESELLER, 5d62403b186f2ace
pubmatic.com, 156139, RESELLER, 5d62403b186f2ace
pubmatic.com, 156971, RESELLER, 5d62403b186f2ace
pubmatic.com, 158430, RESELLER, 5d62403b186f2ace
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
appnexus.com, 1868, RESELLER #banner
appnexus.com, 273, RESELLER #banner
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 539129292, RESELLER, 6a698e2ec38604c6
openx.com, 539088779, RESELLER, 6a698e2ec38604c6
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 11470, RESELLER
ogury.com, 88a61c3c41f820db0b4222cdf04d296d, DIRECT
ogury.com, a2e4e6585a05aad14ce6f77316b20596, DIRECT
ogury.com, d1999ed874ccc13447b6dce54f6be079, RESELLER
ogury.com, 94acc69d759ed11f15dc52b00a3f9d8c, RESELLER
ogury.com, ba64582b35f1c5d3d81f4bac1b7e53b0, RESELLER
ogury.com, 7cbfe70e7f2769f3b6a2c2e5764e7388, RESELLER
google.com, pub-3531616732093275, DIRECT, f08c47fec0942fa0
facebook.com, 571858547058056, DIRECT, c3e20eee3f780d68
facebook.com, 1210122349135333, DIRECT, c3e20eee3f780d68
facebook.com, 2814219755522501, DIRECT, c3e20eee3f780d68
facebook.com, 198209248721194, DIRECT, c3e20eee3f780d68
facebook.com, 3062025580693668, DIRECT, c3e20eee3f780d68
facebook.com, 865027747276711, DIRECT, c3e20eee3f780d68
facebook.com, 522910876225581, RESELLER, c3e20eee3f780d68
facebook.com, 642027386889015, RESELLER, c3e20eee3f780d68
facebook.com, 198209248721194, RESELLER, c3e20eee3f780d68
facebook.com, 2492637607538042, RESELLER, c3e20eee3f780d68
