#Google
google.com, pub-3070589791448199, DIRECT, f08c47fec0942fa0 #Google
google.com, pub-3225158360338011, DIRECT, f08c47fec0942fa0 #Google
google.com, pub-7428727692936046, DIRECT, f08c47fec0942fa0 #Google

#Pubmatic
pubmatic.com, 157859, DIRECT, 5d62403b186f2ace #Pubmatic
pubmatic.com, 158652, DIRECT, 5d62403b186f2ace #Pubmatic

#Openx
openx.com, 540717764, DIRECT, 6a698e2ec38604c6 #OpenX

#Triplelift
triplelift.com, 6075, DIRECT, 6c33edb13117fd86 #Triplelift
triplelift.com, 6075-EB, DIRECT, 6c33edb13117fd86 #Triplelift

#Rubicon
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #Rubicon
rubiconproject.com, 20202, DIRECT, 0bfd66d529a55807 #Rubicon
rubiconproject.com, 20204, DIRECT, 0bfd66d529a55807 #Rubicon

#SOVRN
lijit.com, 265404, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 265404-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #SOVRN
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #SOVRN
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #SOVRN
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #SOVRN
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1 #SOVRN
video.unrulymedia.com, 2444764291, RESELLER #SOVRN
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c #SOVRN
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER #SOVRN
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d #SOVRN
motorik.io, 100463, RESELLER #SOVRN
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4 #SOVRN
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3 #SOVRN

#Index
indexexchange.com, 189057, DIRECT, 50b1c356f2c5c8fc #Index

#Smaato
smaato.com, 1100041539, DIRECT, 07bcf65f187117b4 #Smaato

#Facebook
facebook.com, 189317518301993, RESELLER, c3e20eee3f780d68 #Facebook
facebook.com, 189317518301993, DIRECT, c3e20eee3f780d68 #Facebook
facebook.com, 530470570452502, RESELLER, c3e20eee3f780d68 #Facebook
facebook.com, 530470570452502, DIRECT, c3e20eee3f780d68 #Facebook

#InMobi
inmobi.com, 9004106a02764084a91ec90a54ce36ba, DIRECT, 83e75a7ae333ca9d #InMobi
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807 #InMobi
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807 #InMobi
blis.com, 33, RESELLER, 61453ae19a4b73f4 #InMobi
verve.com, 5897, RESELLER, 0c8f5958fc2d6270 #InMobi
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b #InMobi
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace #InMobi
pubnative.net, 1006951, RESELLER, d641df8625486a7b #InMobi
algorix.co, 54190, RESELLER, 5b394c12fea27a1d #InMobi
gamaigroup.com, 320201, RESELLER #InMobi
conversantmedia.com, 40881, RESELLER, 03113cd04947736d #InMobi
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace #InMobi
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace #InMobi
yeahmobi.com, 5135082, RESELLER #InMobi
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER #InMobi
se7en.es, 212430, RESELLER, 064bc410192443d8 #InMobi
mintegral.com, 10003, RESELLER #InMobi
mars.media, 1010450, RESELLER, 8624339f102fb076 #InMobi
thebrave.io, 1234568, RESELLER, c25b2154543746ac #InMobi
iqzone.com, IQ87, RESELLER #InMobi
opera.com, pub6871903319744, RESELLER, 55a0c5fd61378de3 #InMobi
adiiix.com, 3de5db9, RESELLER #InMobi
rhebus.works, 7597018658, RESELLER #InMobi
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace #InMobi
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807 #InMobi
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807 #InMobi
openx.com, 540298543, RESELLER, 6a698e2ec38604c6 #InMobi
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c #InMobi
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1 #InMobi
advertising.com, 28246, RESELLER #InMobi
onetag.com, 59aa7be4921bac8, RESELLER #InMobi
video.unrulymedia.com, 322585001, RESELLER #InMobi
adelement.com, 36001, RESELLER #InMobi
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f #InMobi
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b #InMobi
algorix.co, 60367, RESELLER, 5b394c12fea27a1d #InMobi
aralego.com, par-9A2627866DA4BBE4F4AA4A67A3DDE686, RESELLER #InMobi
sharethrough.com, DQQogebZ, RESELLER, d53b998a7bd4ecd2 #InMobi
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b #InMobi
lunamedia.io, b82743ba2ddf4bcaab3d1d4f91b1330e, RESELLER, 524ecb396915caaf #InMobi
acexchange.co.kr, 1562884725, RESELLER #InMobi
rubiconproject.com, 24400, RESELLER, 0bfd66d529a55807 #InMobi
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace #InMobi
jio.com, 1547219295, RESELLER #InMobi
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807 #InMobi
programmaticx.ai, 6999766, RESELLER #InMobi
added.tv, d4cfaf78, RESELLER #InMobi
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb #InMobi
growintech.co, 102275, RESELLER #InMobi
prequel.tv, 518, RESELLER #InMobi
eskimi.com, 2020000030, RESELLER #InMobi
9dotsmedia.com, 122262, RESELLER, 45ff185b4c4e857d #InMobi
ssp.e-volution.ai, AJxF6R378a9M6CaTvK, RESELLER #InMobi
app-stock.com, 315417, RESELLER #InMobi
markappmedia.site, 587286, RESELLER #InMobi
keenkale.com, 841, RESELLER #InMobi
admanmedia.com, 2063, RESELLER #InMobi
peak226.com, 12904, RESELLER #InMobi
thunder-monetize.com, 3905806597, RESELLER #InMobi
rubiconproject.com, 26064, RESELLER #InMobi

#Pangle
pangleglobal.com, 5005560, DIRECT #Pangle
pubmatic.com, 161490, RESELLER, 5d62403b186f2ace #Pangle

#Applovin
applovin.com, 6bf7c7bc9e20baa2eb888f67b6fc7eca, DIRECT #Applovin
algorix.co, 60532, RESELLER, 5b394c12fea27a1d #Applovin
contextweb.com , 562615, RESELLER, 89ff185a4c4e857c #Applovin
gamaigroup.com, 423056, RESELLER #Applovin
improvedigital.com, 2451, RESELLER #Applovin
lijit.com, 516975, RESELLER, fafdf38b16bf6b2b #Applovin
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b #Applovin
loopme.com, 11424, RESELLER, 6c8d5f95897a5a3b #Applovin
media.net, 8CU12AQ1Y, RESELLER #Applovin
media.net, 8CUD06Z68, RESELLER #Applovin
openx.com, 540785403, RESELLER, 6a698e2ec38604c6 #Applovin
openx.com, 559798512, RESELLER, 6a698e2ec38604c6 #Applovin
opera.com, pub6538436382208, RESELLER, 55a0c5fd61378de3 #Applovin
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace #Applovin
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace #Applovin
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace #Applovin
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace #Applovin
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace #Applovin
pubnative.net, 1007501, RESELLER, d641df8625486a7b #Applovin
rhebus.works, 9019999555, RESELLER #Applovin
risecodes.com, 64e346c45ab8e700016b45cd, RESELLER #Applovin
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807 #Applovin
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807 #Applovin
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807 #Applovin
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807 #Applovin
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2 #Applovin
sharethrough.com, NNB0Zl76, RESELLER, d53b998a7bd4ecd2 #Applovin
sharethrough.com, UbYLkrys, RESELLER, d53b998a7bd4ecd2 #Applovin
smartadserver.com, 3817, RESELLER #Applovin
sonobi.com, d2b13d1c36, RESELLER, d1a215d9eb5aee9e #Applovin
thebrave.io, 1234633, RESELLER, c25b2154543746ac #Applovin
video.unrulymedia.com, 169764768, RESELLER #Applovin
video.unrulymedia.com, 322585001, RESELLER #Applovin
xandr.com, 13799, RESELLER #Applovin
xandr.com, 14082, RESELLER #Applovin
yieldmo.com, 3591550211052216798, RESELLER, 6a92c77cfc3d2258 #Applovin
zmaticoo.com, 5135655, RESELLER #Applovin


#Mintegral
mintegral.com, 38270, DIRECT, 0aeed750c80d6423 #Mintegral
pokkt.com, 7139, RESELLER, c45702d9311e25fd #Mintegral
appads.in, 107139, RESELLER #Mintegral
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace #Mintegral
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace #Mintegral
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f #Mintegral
bigo.sg, 130, RESELLER #Mintegral
toponad.com, 16385e313a271a, DIRECT, 1d49fe424a1a456d #Mintegral
pubmatic.com, 161151, RESELLER, 5d62403b186f2ace #Mintegral
ignitemediatech.com, pub_61122, RESELLER #Mintegral
ignitemediatech.com, 61119, RESELLER #Mintegral
pubnative.net, 1007974, RESELLER, d641df8625486a7b #Mintegral
verve.com, 15503, RESELLER, 0c8f5958fc2d6270 #Mintegral
lkqd.net, 647, RESELLER, 59c49fa9598a0117 #Mintegral
lkqd.net, 654, RESELLER, 59c49fa9598a0117 #Mintegral
conversantmedia.com, 100097, RESELLER, 03113cd04947736d #Mintegral
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc #Mintegral
bidmachine.io, 138, RESELLER #Mintegral
indexexchange.com, 194730, RESELLER,50b1c356f2c5c8fc #Mintegral
inmobi.com, ebc44eef6c104f7fbf7bc52ee29f7939, RESELLER, 83e75a7ae333ca9d #Mintegral
adcolony.com, 7d04a18a58085918, RESELLER, 1ad675c9de6b5176 #Mintegral
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c #Mintegral
pokkt.com, 7606, RESELLER, c45702d9311e25fd #Mintegral
appads.in, 107606, RESELLER #Mintegral
admanmedia.com, 894, RESELLER #Mintegral
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807 #Mintegral
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c #Mintegral
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace #Mintegral
vidoomy.com, 7646534, DIRECT #Mintegral
smartadserver.com, 3713, RESELLER #Mintegral
axonix.com, 57869, RESELLER #Mintegral
conversantmedia.com, 100308, RESELLER, 03113cd04947736d #Mintegral
adform.com, 2671, RESELLER #Mintegral
freewheel.tv, 1235183, RESELLER #Mintegral
freewheel.tv, 1235279, RESELLER #Mintegral
openx.com, 540866936, RESELLER, 6a698e2ec38604c6 #Mintegral
yieldmo.com, 2807970144171533194, RESELLER #Mintegral
xandr.com, 8804, RESELLER, f5ab79cb980f11d1 #Mintegral
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f #Mintegral
indexexchange.com, 191497, RESELLER,50b1c356f2c5c8fc #Mintegral
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e #Mintegral
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d #Mintegral
video.unrulymedia.com, 3948367200, RESELLER #Mintegral
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47 #Mintegral
adx-dre.op.hicloud.com, PUB_HW_1003, RESELLER #Mintegral
adx-dra.op.hicloud.com, PUB_HW_1003, RESELLER #Mintegral
adx-drru.op.hicloud.com, PUB_HW_1003, RESELLER #Mintegral
bidmachine.io, 114, RESELLER #Mintegral