#KrushMedia video inapp
krushmedia.com, AJxF6R196a9M6CaTvK, DIRECT
imds.tv, 82531, RESELLER, ae6c32151e71f19d
synacor.com, 82531, RESELLER, e108f11b2cdf7d5b
contextweb.com ,562769,RESELLER,89ff185a4c4e857c
spotxchange.com,284496,DIRECT,7842df1d2fe2db34
spotx.tv,284496,DIRECT,7842df1d2fe2db34
springserve.com, 1247, DIRECT, a24eb641fc82e93d

#KrushMedia CTV
krushmedia.com, AJxF6R196a9M6CaTvK, DIRECT
spotxchange.com,284496,DIRECT,7842df1d2fe2db34
spotx.tv,284496,DIRECT,7842df1d2fe2db34
rhythmone.com, 2736329702851206590,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 2736329702851206590, DIRECT

#Vidoomy video inapp
vidoomy.com, 2536267, DIRECT
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
adform.com, 2742, RESELLER
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807

#Vidoomy CTV
vidoomy.com, 2536267, DIRECT
adform.com, 2742, RESELLER

#BetweenX banner 
betweendigital.com, 43807, DIRECT
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807

#Logan banner inapp
ssp.logan.ai, LG14, RESELLER

#Adelement banner inapp
adelement.com, 30272, RESELLER
video.unrulymedia.com, 564934834, DIRECT
rubiconproject.com, 23822, DIRECT, 0bfd66d529a55807

#Unruly banner
video.unrulymedia.com, 1738113756, DIRECT
rhythmone.com, 1738113756, DIRECT, a670c89d4a324e47

#Gotham banner
gothamads.com,  1912,  DIRECT, d9c86e5dec870222
webeyemob.com, 70101, DIRECT

#ZetaGlobal banner
disqus.com, 4715692, Direct
amxrtb.com, 105199574, DIRECT
openx.com, 537133236, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158685, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807

#Appnexus (Xandr) Banner CTV
appnexus.com, 13698, RESELLER, f5ab79cb980f11d1
appnexus.com, 13698, DIRECT, f5ab79cb980f11d1
appnexus.com, 13698, RESELLER, f5ab79cb980f11d1
appnexus.com, 13698, DIRECT, f5ab79cb980f11d1

#Thirdpresence
thirdpresence.com, 310709, DIRECT
inmobi.com, 6f4e0f593c2c4e5bb9d03d3042318ab0, RESELLER, 83e75a7ae333ca9d
verve.com, 15495, RESELLER, 0c8f5958fc2d6270
germaniavid.com, 432808, RESELLER
admixer.net, 530b3849-957e-4540-9135-5f24e7561036, DIRECT
smartclip.net, 13655, RESELLER
openx.com, 540646187, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156868, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 6481244253431235640, DIRECT

#Adtarget
adtarget.com.tr, 312070, DIRECT
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
adform.com, 2600, DIRECT
stroeer.com, 17938, DIRECT
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace

#milkywase
milkywase.com,159302, DIRECT
milkywase.com, 159302, RESELLER

#Improvedigital CTV
improvedigital.com, 1785, RESELLER
improvedigital.com, 1785, RESELLER

#Gamoshi
gamoshi.io ,267-b850 ,DIRECT ,20e30b2ae1f670f2
gamoshi.io ,267-b850 ,RESELLER ,20e30b2ae1f670f2
adcolony.com, f5e40265723efb01, RESELLER, 1ad675c9de6b5176
betweendigital.com, 44303, RESELLER
smartadserver.com, 4330, RESELLER
rubiconproject.com, 24350, RESELLER, 0bfd66d529a55807

#Opera
opera.com,pub7226695071424,DIRECT,55a0c5fd61378de3
video.unrulymedia.com,123476257,RESELLER
yahoo.com,58935,RESELLER,e1a5b5b6e3255540
appnexus.com,13227,RESELLER
smaato.com,1100042823,RESELLER,07bcf65f187117b4
pubmatic.com,158565,RESELLER,5d62403b186f2ace

#Opera CTV
opera.com,pub7226695071424,DIRECT,55a0c5fd61378de3
appnexus.com,13227,RESELLER
smartyads.com, 100014, RESELLER, fd2bde0ff2e62c5d

#E-volution IA banner and video
ssp.e-volution.ai, AJxF6R167a9M6CaTvK, RESELLER
pubmatic.com, 161495, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16824, RESELLER
appnexus.com, 11879, RESELLER
smartadserver.com, 1247, RESELLER
adform.com, 2664, RESELLER
ssp.e-volution.ai, AJxF6R167a9M6CaTvK, RESELLER
appnexus.com, 11879, RESELLER
pubmatic.com, 161495, RESELLER, 5d62403b186f2ace

#Elixir video inapp
video.unrulymedia.com, 5284234284830726400, DIRECT
appnexus.com, 13181, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24538, DIRECT, 0bfd66d529a55807

#Elixir CTV
video.unrulymedia.com, 5284234284830726400, DIRECT
appnexus.com, 13181, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24538, DIRECT, 0bfd66d529a55807

#UCfunnel
ucfunnel.com, pub- , DIRECT
aralego.com, pub- , DIRECT
adiiix.com, pub- , DIRECT

#SmartyAds Banner in-app:
smartyads.com, 980, DIRECT, fd2bde0ff2e62c5d
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
ssp.e-volution.ai, AJxF6R111a9M6CaTvK, RESELLER
smartadserver.com, 1247, RESELLER
rubiconproject.com, 16824, DIRECT
adform.com, 2664, DIRECT
appnexus.com, 11879, DIRECT
improvedigital.com, 1734, RESELLER
pubmatic.com, 161495, RESELLER, 5d62403b186f2ace
adform.com, 2795, RESELLER
loopme.com, 11342, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
smartadserver.com, 4341, RESELLER
opera.com, pub5296098761088, RESELLER 55a0c5fd61378de3

#SmartyAds Video in-app:
smartyads.com, 980, DIRECT, fd2bde0ff2e62c5d
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
ssp.e-volution.ai, AJxF6R111a9M6CaTvK, RESELLER
smartadserver.com, 1247, RESELLER
rubiconproject.com, 16824, DIRECT
adform.com, 2664, DIRECT
appnexus.com, 11879, DIRECT
improvedigital.com, 1734, RESELLER
pubmatic.com, 161495, RESELLER, 5d62403b186f2ace
loopme.com, 11342, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
smartadserver.com, 4341, RESELLER
opera.com, pub5296098761088, RESELLER, 55a0c5fd61378de3

#SmartyAds CTV
smartyads.com, 980, DIRECT, fd2bde0ff2e62c5d
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
ssp.e-volution.ai, AJxF6R111a9M6CaTvK, RESELLER
smartadserver.com, 1247, RESELLER
appnexus.com, 11879, DIRECT
improvedigital.com, 1734, RESELLER
pubmatic.com, 161495, RESELLER, 5d62403b186f2ace
loopme.com, 11342, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
smartadserver.com, 4341, RESELLER

#Vlionmobi
advlion.com, 3063, DIRECT
advlion.com, 3073, DIRECT

#Inmobi CTV
inmobi.com, f71b28e30a8249c3b08a9bca1a5cfbb7, DIRECT, 83e75a7ae333ca9d 
engagebdr.com, 16, RESELLER 
vidoomy.com, 60653, RESELLER 
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b 
thebrave.io, 1234568, RESELLER, c25b2154543746ac 
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807 
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace 
verve.com, 5897, RESELLER, 0c8f5958fc2d6270 
spotx.tv, 82068, RESELLER, 7842df1d2fe2db34 
peak226.com, 12900, RESELLER 
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace 
smartadserver.com, 4071, RESELLER 
spotxchange.com, 82068, RESELLER, 7842df1d2fe2db34
inmobi.com, f71b28e30a8249c3b08a9bca1a5cfbb7, RESELLER, 83e75a7ae333ca9d

#Flymobi
smartyads.com, 100180, DIRECT, fd2bde0ff2e62c5d
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
ssp.e-volution.ai, AJxF6R111a9M6CaTvK, RESELLER
smartadserver.com, 1247, RESELLER
rubiconproject.com, 16824, DIRECT
adform.com, 2664, DIRECT
appnexus.com, 11879, DIRECT
improvedigital.com, 1734, RESELLER
pubmatic.com, 161495, RESELLER, 5d62403b186f2ace
adform.com, 2795, RESELLER
loopme.com, 11342, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
smartadserver.com, 4341, RESELLER
opera.com, pub5296098761088, RESELLER 55a0c5fd61378de3
admixer.co.kr, 1538, RESELLER
pubmatic.com, 161748, RESELLER, 5d62403b186f2ace

#Sahar Media DSP
saharmedia.net, 1983883, Direct
saharmedia.net, 1983882, Direct
saharmedia.net, 1983881, Direct
saharmedia.net, 1983884, Direct
rubiconproject.com, 23986, RESELLER, 0bfd66d529a55807
smartadserver.com, 4346, RESELLER
contextweb.com, 562741, RESELLER, 89ff185a4c4e857c
contextweb.com, 562718, RESELLER, 89ff185a4c4e857c
yahoo.com, 59681, RESELLER, e1a5b5b6e3255540

#Sahar Media DSP CTV
freewheel.tv, 1444578, DIRECT
freewheel.tv, 1444594, RESELLER
pubmatic.com, 161156, RESELLER, 5d62403b186f2ace
streambidmedia.com, 1883695, Direct
streambidmedia.com, 1883693, Direct
streambidmedia.com, 1883691, Direct
streambidmedia.com, 1883699, Direct
appnexus.com, 13794, RESELLER, f5ab79cb980f11d1

#Roockmobile
roockmobile.com, 2296, DIRECT
conversantmedia.com, 100433, RESELLER, 03113cd04947736d
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
admixer.net, fb5d7b4a-e95e-44ac-8c66-b19240831746, DIRECT
yahoo.com,59669, RESELLER, e1a5b5b6e3255540
loopme.com,11488,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
admixer.co.kr,1289,RESELLER
rubiconproject.com,14334,RESELLER,0bfd66d529a55807
betweendigital.com, 44844, DIRECT
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
google.com, pub-4125454196932019, RESELLER, f08c47fec0942fa0

#Adsmartmobi
bidex.cn, 30122, DIRECT
biddingx.com, 10257, RESELLER
ergadx.com,157088, DIRECT 
pubmatic.com, 162147, RESELLER, 5d62403b186f2ace
pubmatic.com, 160881, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23102, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23104, RESELLER, 0bfd66d529a55807
betweendigital.com, 44767, DIRECT
appnexus.com, 13817, RESELLER, f5ab79cb980f11d1
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3880497124, RESELLER
google.com, pub-4125454196932019, RESELLER, f08c47fec0942fa0
e-planning.net, ef8dc1dee54baf18, RESELLER, c1ba615865ed87b2
admanmedia.com, 1009, RESELLER
adelement.com, 30273, RESELLER
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
gamoshi.io, 267-b4800, RESELLER, 20e30b2ae1f670f2
adtelligent.com, 672120, direct, 7de89dc7742b5b11
adtelligent.com, 672120, reseller, 7de89dc7742b5b11
altitude-arena.com, ITHPLCRTV54FL8SQMDUVI27QHS, RESELLER
videobyte.com, xXed6X9, DIRECT, ed26dcbc74bbdfd0
adswizz.com, videobyte, RESELLER
sabio.us, 100100, RESELLER, 96ed93aaa9795702
improvedigital.com, 954, RESELLER

#Zoomd CTV
nobid.io, 22692932340, DIRECT
smartadserver.com,3447,DIRECT
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
leanback.digital, ESS-C889, DIRECT, b1d30350acaf0176
appnexus.com, 12355, DIRECT
streamkey.tv, 311231, DIRECT, f5ab793he40f11d1
video.unrulymedia.com, 3452231749, RESELLER
themediagrid.com, B9YKSI, DIRECT, 35d5010d7789b49d
smaato.com, 1100050355, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
contextweb.com ,562670,RESELLER,89ff185a4c4e857c

#DecenterAds
adcolony.com, e8d70ef9dfabde92, RESELLER, 1ad675c9de6b5176
conversantmedia.com, 100334, RESELLER 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
admanmedia.com, 970, DIRECT

#Meta X
inventorypartnerdomain=metaxads.com
metaxads.com, 87909899, DIRECT
inventorypartnerdomain=filmzie.com

#AmityDigital
amitydigital.io, 395, DIRECT
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4250, RESELLER
sonobi.com, e128791470, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
inmobi.com, 7957ec161b1f429da7c848923b57bedc, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 666216500618530556, RESELLER
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
beachfront.com, 14838, RESELLER, e2541279e8e2ca4d
indexexchange.com, 196129, RESELLER
emxdgt.com, 2112, RESELLER, 1e1d41537f7cad7f
spotx.tv, 311689, RESELLER, 7842df1d2fe2db34
spotxchange.com, 311689, RESELLER, 7842df1d2fe2db34
freewheel.tv, 1158065, RESELLER
freewheel.tv, 1456146, RESELLER
freewheel.tv, 1457282, RESELLER
freewheel.tv, 512029, RESELLER
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
telaria.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
telaria.com, 2auap-zihku, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-zihku, RESELLER, 1a4e959a1b50034a
spotx.tv, 265438, RESELLER, 7842df1d2fe2db34
spotxchange.com, 265438, RESELLER, 7842df1d2fe2db34
spotxchange.com, 265438, RESELLER, 7842df1d2fe2db34
pubmatic.com, 161757, RESELLER, 5d62403b186f2ace
smartadserver.com, 4071, RESELLER
smartadserver.com, 4228, RESELLER
spotx.tv, 284496, RESELLER, 7842df1d2fe2db34
spotxchange.com, 284496, RESELLER, 7842df1d2fe2db34
springserve.com, 1247, RESELLER, a24eb641fc82e93d
tvp.tv, AE98, RESELLER, 1125b6434104a723
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
pubmatic.com, 160455, RESELLER, 5d62403b186f2ace
appnexus.com, 13307, RESELLER, f5ab79cb980f11d1
google.com, pub-5888776400639762, RESELLER, f08c47fec0942fa0
media.net, 8CUMVPV40, RESELLER
adtelligent.com, 734881, RESELLER, 7de89dc7742b5b11
altitude-arena.com, ITHPLCRTV54FL8SQMDUVI27QHS, RESELLER
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
improvedigital.com, 954, RESELLER
navionetworks.com, 734520, RESELLER

