# Google AdSense
google.com, pub-3691031433057057, DIRECT, f08c47fec0942fa0

# Lifestreet
lifestreet.com, 308059, DIRECT
indexexchange.com, 179974, RESELLER
indexexchange.com, 184847, RESELLER
contextweb.com, 561091, RESELLER
contextweb.com, 561302, RESELLER
appnexus.com, 1475, RESELLER
mediamath.com, 18, RESELLER
openx.com, 539439921, RESELLER
adtech.com, 9508, RESELLER
criteo.com, B-060459, RESELLER, 9fac4a4a87c2a44f
truex.com, 224, RESELLER
advertising.com, 7084, RESELLER
yahoo.com, 58403, RESELLER

# Bidscube
bidscube.com, 4000452, DIRECT, 6ecc87a1e0269657
decenterads.com, 302135, DIRECT
bidinfluence.com, 502327, DIRECT
conversantmedia.com, 100960, RESELLER, 03113cd04947736d
conversantmedia.com, 100334, DIRECT, 03113cd04947736d
improvedigital.com, 2418, RESELLER
Media.net, 8CUIV7I6X, DIRECT
nexverse.ai, 24090, RESELLER
inmobi.com, 9ee4d8a2685f422eacd68b95d1f3c019, RESELLER, 83e75a7ae333ca9d
adform.com, 3141, RESELLER, 9f5210a2f0999e32
improvedigital.com, 2480, RESELLER
onetag.com, 758e0f1a8f05074, RESELLER

# Bidscube #2
cpmstar.com, 54474, DIRECT, 1b929e6459dfc260
video.unrulymedia.com, 1782942345, RESELLER
admanmedia.com, 2199, RESELLER
loopme.com, 15270, RESELLER, 6c8d5f95897a5a3b
nativo.com, 6000, RESELLER, 59521ca7cc5e9fee
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
openx.com, 541079309, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23330, RESELLER, 0bfd66d529a55807
pubmatic.com, 160251, RESELLER, 5d62403b186f2ace
smaato.com, 1100058165, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4

# Magnite
rubiconproject.com, 27881, DIRECT, 0bfd66d529a55807
rubiconproject.com, 27879, DIRECT, 0bfd66d529a55807
