#Xandr
appnexus.com, 9669, RESELLER

#Magnite
rubiconproject.com, 8929, DIRECT, 0bfd66d529a55807

# Google
google.com, pub-3099359162317582, RESELLER, f08c47fec0942fa0

# ATG-DJD0VQDJSFGKLWMD
# Version 0.0.86
OWNERDOMAIN=craftsy.com
MANAGERDOMAIN=adnetplus.tv
# 9MediaOnline START 08162023
9mediaonline.com, 15202, DIRECT
appnexus.com, 11819, RESELLER
themediagrid.com, 67RS8E, RESELLER, 35d5010d7789b49d
stroeer.com, 22088, RESELLER
video.unrulymedia.com, 2985439730, RESELLER
pubmatic.com, 162946, RESELLER, 5d62403b186f2ace
pubmatic.com, 162944, RESELLER, 5d62403b186f2ace
contextweb.com, 562980, RESELLER, 89ff185a4c4e857c
adform.com, 3007, RESELLER
improvedigital.com, 2265, RESELLER
openx.com, 545661544, RESELLER, 6a698e2ec38604c6
# 9MediaOnline END 08162023
# Acruity START 01132022
admanmedia.com, 819, DIRECT
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191497, RESELLER
smartadserver.com, 3713, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 3948367200, RESELLER
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
adform.com, 2671, RESELLER
beachfront.com, 14513, RESELLER, e2541279e8e2ca4d
smartadserver.com, 3907, RESELLER
yieldmo.com, 2807970144171533194, RESELLER
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
freewheel.tv, 1235183, RESELLER
freewheel.tv, 1235279, RESELLER
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
axonix.com, 57869, RESELLER
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
# Acruity END 01132022
# Ad Element CTV Start
adelement.com, 101, DIRECT
pubmatic.com, 156855, RESELLER, 5d62403b186f2ace
pubmatic.com, 157558, RESELLER, 5d62403b186f2ace
pubmatic.com, 158362, RESELLER, 5d62403b186f2ace
onetag.com, 6d9d434caf08ff8, RESELLER
pubwise.io, 59464636, RESELLER, c327c91a93a7cdd3
freewheel.tv, 1199791, RESELLER
freewheel.tv, 1199807, RESELLER
freewheel.tv, 1199631, RESELLER
freewheel.tv, 1199647, RESELLER
yahoo.com, 57490, RESELLER
advertising.com, 28886, RESELLER
reforge.in, 143, RESELLER
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
nobid.io, 22344102582, RESELLER
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13702, RESELLER, 0bfd66d529a55807
indexexchange.com, 185104, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 9538, RESELLER
triplelift.com, 9789, RESELLER, 6c33edb13117fd86
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
advertising.com, 28949, RESELLER
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
smartadserver.com, 3447, RESELLER
adtelligent.com, 440650, RESELLER
appnexus.com, 12840, RESELLER
adelement.com, 30289, RESELLER
video.unrulymedia.com, 564934834, RESELLER
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100342, RESELLER, 03113cd04947736d
smartadserver.com, 4202, RESELLER
inmobi.com, 333ad8b1c9e647b482fcf7a78c0c0202, RESELLER, 83e75a7ae333ca9d
mobimight.com, 30289, RESELLER
appnexus.com, 11450, RESELLER
elixirvideo.co, 30289, RESELLER
video.unrulymedia.com, 144481089, RESELLER
pubmatic.com, 161373, RESELLER, 5d62403b186f2ace
ubrikvideo.com, 30289, RESELLER
appnexus.com, 13181, RESELLER, f5ab79cb980f11d1
rhythmone.com, 564934834, RESELLER, a670c89d4a324e47
rhythmone.com, 144481089, RESELLER, a670c89d4a324e47
smartyads.com, 100114, RESELLER, fd2bde0ff2e62c5d
loopme.com, 11442, RESELLER, 6c8d5f95897a5a3b
yeahmobi.com, 5135315, RESELLER
opera.com, pub5881703796480, RESELLER, 55a0c5fd61378de3
betweendigital.com, 44267, RESELLER
pubmatic.com, 161858, RESELLER
video.unrulymedia.com, 5284234284830726400, RESELLER
# Ad Element Inapp START 07062021
# Ad Element Inapp END 10/11/2022
# Ad.Plus START 05232023
ad.plus, 22581030383, DIRECT
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
# Ad.Plus END 05232023
# Absolut START 06102022
adsolut.in, 15749, DIRECT
playstream.media, 879, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
smartadserver.com, 4164, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4164-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
# Absolut END 06102022
adsolut.in, 16691, DIRECT
playstream.media, 1821, RESELLER
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
google.com, pub-8258660799960767, RESELLER, f08c47fec0942fa0
pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
pubmatic.com, 159941, RESELLER, 5d62403b186f2ace
xandr.com, 9988, RESELLER
appnexus.com, 9988, RESELLER
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
sovrn.com, 270791, RESELLER, fafdf38b16bf6b2b
lijit.com, 270791, RESELLER, fafdf38b16bf6b2b
lijit.com, 270791-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
indexexchange.com, 192769, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192787, RESELLER, 50b1c356f2c5c8fc
# video
# video
# banner
# banner
smaato.com, 1100047324, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
adingo.jp, 24315, RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
publift.com, 01F0F6BYERJ5DC4874C703AFDR, RESELLER
google.com, pub-5884294479391638, RESELLER, f08c47fec0942fa0
rubiconproject.com, 23988, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24482, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24484, RESELLER, 0bfd66d529a55807
criteo.com, B-068838, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, Q6VXLE, RESELLER, 35d5010d7789b49d
dynadmic.com, sma4rt4bt4fg, RESELLER
dynadmic.com, r1b32c0n, RESELLER
dynadmic.com, o1p3n3x9, RESELLER
dynadmic.com, v43m18x, RESELLER
dynadmic.com, 2g65gl6, RESELLER
dynadmic.com, st1a2t, RESELLER
dynadmic.com, d2a2i9l5y, RESELLER
dynadmic.com, sp1t3x8t1b, RESELLER
dynadmic.com, 1nd3xx6ch1, RESELLER
dynadmic.com, i2mpr0vd1g7, RESELLER
dynadmic.com, s3m0a7t8, RESELLER
google.com, pub-7447753920195631, RESELLER, f08c47fec0942fa0
google.com, pub-1999670591770018, RESELLER, f08c47fec0942fa0
yahoo.com, 59704, RESELLER, e1a5b5b6e3255540
# VM-tag
sharethrough.com, ZXZlB4L7, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
vidgyor.com, 10272, RESELLER
netlink.vn, 5140933087, RESELLER
gamezop.com, 115394472, RESELLER
google.com, pub-2931203390134969, RESELLER, f08c47fec0942fa0
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, RESELLER
rwadx.com, rw209mtasduinzgsxqpriqyfejxvmubnylu63e2356c0a23b, RESELLER
algorix.co, 60452, DIRECT, 5b394c12fea27a1d
ucfunnel.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER
aralego.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER
adiiix.com, par-D2346AAB7ABD36B4CDD7BBD264BA92E2, RESELLER
themediagrid.com, FH3TKJ, RESELLER, 35d5010d7789b49d
admixer.net, a80e4ca1-f52f-4aa5-98e1-010c8d08251b, RESELLER
brightcom.com, 15800, RESELLER
appnexus.com, 12695, RESELLER, f5ab79cb980f11d1
pubnative.net, 1007262, RESELLER, d641df8625486a7b
pubnative.net, 1007501, RESELLER, d641df8625486a7b
smartadserver.com, 3817, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
yeahmobi.com, 5135296, RESELLER
lunamedia.io, ba7c42f28acd0080657c97a3408ade39, RESELLER, 524ecb396915caaf
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
loopme.com, 11424, RESELLER, 6c8d5f95897a5a3b
gamoshi.io, 267-b4627, RESELLER
saharmedia.net, 1123571, RESELLER
pubmatic.com, 162520, RESELLER, 5d62403b186f2ace
# Amity Digital START 07082022
rubiconproject.com, 23946, RESELLER, 0bfd66d529a55807
improvedigital.com, 1251, RESELLER
instreamatic.com, 97, RESELLER
adtonos.com, PUB343972817, RESELLER
iqzone.com, IQ122, RESELLER
altitude-arena.com, 3BP2FNUMHT3CBCH7RVB8VPM5I8, RESELLER
appnexus.com, 7351, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161495, RESELLER, 5d62403b186f2ace
xandr.com, 13167, RESELLER
inmobi.com, 7957ec161b1f429da7c848923b57bedc, RESELLER, 83e75a7ae333ca9d
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
# Amity Digital END 07082022
beachfront.com, 13836, RESELLER, e2541279e8e2ca4d
beachfront.com, 14838, RESELLER, e2541279e8e2ca4d
spotx.tv, 311689, RESELLER, 7842df1d2fe2db34
spotxchange.com, 311689, RESELLER, 7842df1d2fe2db34
freewheel.tv, 1158065, RESELLER
freewheel.tv, 1456146, RESELLER
freewheel.tv, 1457282, RESELLER
freewheel.tv, 512029, RESELLER
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
spotx.tv, 265438, RESELLER, 7842df1d2fe2db34
spotxchange.com, 265438, RESELLER, 7842df1d2fe2db34
pubmatic.com, 161757, RESELLER, 5d62403b186f2ace
tvp.tv, AE98, RESELLER, 1125b6434104a723
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
pubmatic.com, 160455, RESELLER, 5d62403b186f2ace
appnexus.com, 13307, RESELLER, f5ab79cb980f11d1
google.com, pub-5888776400639762, RESELLER, f08c47fec0942fa0
myfeature.tv, SXpR7e5rMS4Nt1SCqGQ5, RESELLER
video.unrulymedia.com, 1876793108340587286, RESELLER
brightcom.com, 24475, RESELLER
# Amity Digital END 07272023
amitydigital.io, 428, DIRECT
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4250, RESELLER
freewheel.tv, 1596466, DIRECT
freewheel.tv, 1596480, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
sonobi.com, e128791470, RESELLER, d1a215d9eb5aee9e
loopme.com, 11574, RESELLER, 6c8d5f95897a5a3b
zetaglobal.net, 749, RESELLER
disqus.com, 749, RESELLER
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 645909451, RESELLER
video.unrulymedia.com, 666216500618530556, RESELLER
springserve.com, 1247, RESELLER, a24eb641fc82e93d
spotx.tv, 284496, RESELLER, 7842df1d2fe2db34
spotxchange.com, 284496, RESELLER, 7842df1d2fe2db34
telaria.com, 2auap-ich32, RESELLER, 1a4e959a1b50034a
telaria.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
telaria.com, 2auap-zihku, RESELLER, 1a4e959a1b50034a
telaria.com, mu1et-l6smm, RESELLER, 1a4e959a1b50034a
tremorhub.com, mu1et-l6smm, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-ich32, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-45web, RESELLER, 1a4e959a1b50034a
tremorhub.com, 2auap-zihku, RESELLER, 1a4e959a1b50034a
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4074, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4247, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4228, RESELLER, 060d053dcf45cbf3
google.com, pub-7079691902491759, DIRECT, f08c47fec0942fa0
# Amity Digital START 07272023
# Answer Media START 02222022
answermedia.com, 1, DIRECT
appnexus.com, 9393, RESELLER
appnexus.com, 10617, RESELLER
beachfront.com, 13004, RESELLER, e2541279e8e2ca4d
lkqd.net, 666, RESELLER, 59c49fa9598a0117
advertising.com, 25034, RESELLER
admanmedia.com, 832, RESELLER
conversantmedia.com, 100295, RESELLER, 03113cd04947736d
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
openx.com, 544095453, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2550753992, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2550753992, RESELLER
inmobi.com, 0305346ba9d44234b6631d330ff35784, RESELLER, 83e75a7ae333ca9d
freewheel.tv, 848065, RESELLER
pubmatic.com, 158651, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
mobilefuse.com, 240, RESELLER, 71e88b065d69c021
tvp.tv, AB38, RESELLER, 1125b6434104a723
appnexus.com, 13098, RESELLER, f5ab79cb980f11d1
contextweb.com, 562601, RESELLER, 89ff185a4c4e857c
altitude-arena.com, M9E03AUIOH5B3701LF9C8ULHPG, RESELLER
undertone.com, 3452, RESELLER
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
altitude-arena.com, OBAJF4IJ153IR59NI99GJPPDRS, RESELLER
appnexus.com, 12056, RESELLER
indexexchange.com, 192744, RESELLER
sonobi.com, c6f6330403, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 3061558393, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3061558393, RESELLER
pubmatic.com, 160941, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23542, RESELLER, 0bfd66d529a55807
openx.com, 541208228, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 100285, RESELLER, 03113cd04947736d
google.com, pub-1878900193359573, RESELLER, f08c47fec0942fa0
altitude-arena.com, VI0J70B1E12VB09JG5GN1DFL28, RESELLER
smartadserver.com, 4196, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
videobyte.com, PGhRsvi, RESELLER, ed26dcbc74bbdfd0
adswizz.com, videobyte, RESELLER
conversantmedia.com, 100303, RESELLER, 03113cd04947736d
sabio.us, 100100, RESELLER, 96ed93aaa9795702
districtm.io, 102029, RESELLER, 3fd707be9c4527c3
video.unrulymedia.com, 3526474056, RESELLER, 6f752381ad5ec0e5
rhythmone.com, 3526474056, RESELLER, a670c89d4a324e47
media.net, 8CU6C2VMH, RESELLER
iqzone.com, IQ58, RESELLER
yahoo.com, 59405, RESELLER, e1a5b5b6e3255540
kubient.com, 610d86b70e23d, RESELLER, 4f12311e6ed900a3
spotx.tv, 314755, RESELLER, 7842df1d2fe2db34
smartyads.com, 1385, RESELLER, fd2bde0ff2e62c5d
pubwise.io, 79286992, RESELLER, c327c91a93a7cdd3
selectmedia.asia, 618cd59670b67606576f60e2, RESELLER, e365c871a27c655d
freewheel.tv, 1263599, RESELLER
freewheel.tv, 1263615, RESELLER
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
indexexchange.com, 196799, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191812, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192700, RESELLER, 50b1c356f2c5c8fc
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
onetag.com, 74dcb2b8d077562, RESELLER
supply.colossusssp.com, 365, RESELLER, 6c5b49d96ec1b458
indexexchange.com, 194487, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189200, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192256, RESELLER
google.com, pub-9021387890731428, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22390, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22388, RESELLER, 0bfd66d529a55807
freewheel.tv, 1265583, RESELLER
freewheel.tv, 1285423, RESELLER
appnexus.com, 10970, RESELLER, f5ab79cb980f11d1
videobridge.tv, 16782, RESELLER, 1adef68921d318a3
appnexus.com, 12535, RESELLER
beachfront.com, 14434, RESELLER, e2541279e8e2ca4d
themediagrid.com, NGTYF8, RESELLER, 35d5010d7789b49d
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4010, RESELLER
springserve.com, 1206, RESELLER, a24eb641fc82e93d
emxdgt.com, 2112, RESELLER, 1e1d41537f7cad7f
yahoo.com, 59242, RESELLER, e1a5b5b6e3255540
beachfront.com, 14821, RESELLER, e2541279e8e2ca4d
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
tritondigital.com, 75123, RESELLER, 19b4454d0b87b58b
yahoo.com, 59490, RESELLER, e1a5b5b6e3255540
rhythmone.com, 727427301, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 727427301, RESELLER
sonobi.com, a99ec6ebd1, RESELLER, d1a215d9eb5aee9e
emxdgt.com, 1832, RESELLER, 1e1d41537f7cad7f
# Answer Media END 02222022
appnexus.com, 9393, DIRECT
lkqd.net, 666, DIRECT, 59c49fa9598a0117
pubmatic.com, 161802, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
contextweb.com, 562693, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4199, RESELLER
kubient.com, 6196983858a53, RESELLER, 4f12311e6ed900a3
kubient.com, 6196992e5dc97, RESELLER, 4f12311e6ed900a3
kubient.com, 62717b486ad86, RESELLER, 4f12311e6ed900a3
loopme.com, 11439, RESELLER, 6c8d5f95897a5a3b
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
lemmatechnologies.com, 863, RESELLER, 7829010c5bebd1fb
brightmountainmedia.com, 2686297, RESELLER
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
sabio.us, 100098, RESELLER, 96ed93aaa9795702
video.unrulymedia.com, 3563866356, RESELLER
altitude-arena.com, 4G4JD3F7LT7EL29MHNJQV7NANG, RESELLER
appnexus.com, 13866, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24174, RESELLER, 0bfd66d529a55807
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
themediagrid.com, 9ZN7BW, RESELLER, 35d5010d7789b49d
themediagrid.com, KG5PNX, DIRECT, 35d5010d7789b49d
admanmedia.com, 832, DIRECT
openx.com, 544095453, DIRECT, 6a698e2ec38604c6
rhythmone.com, 2550753992, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2550753992, DIRECT
undertone.com, 3452, DIRECT
altitude-arena.com, OBAJF4IJ153IR59NI99GJPPDRS, DIRECT
sharethrough.com, ENJvHawS, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
pubmatic.com, 162148, RESELLER, 5d62403b186f2ace
mpwdigital.com, 111171, DIRECT
appnexus.com, 12056, DIRECT
rhythmone.com, 3061558393, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 3061558393, DIRECT
pubmatic.com, 162294, DIRECT, 5d62403b186f2ace
conversantmedia.com, 100285, DIRECT, 03113cd04947736d
sharethrough.com, 33Bg1GxR, DIRECT, d53b998a7bd4ecd2
media.net, 8CUU4R7E6, DIRECT
smartyads.com, UaIqelqm5WvrjEFVlSLb, DIRECT, fd2bde0ff2e62c5d
smrtb.com, NmOtP6iGjTJtzav0nMqa, DIRECT
sonobi.com, 6866d43e3a, DIRECT, d1a215d9eb5aee9e
hcodemedia.com, 364, DIRECT
contextweb.com, 562831, RESELLER, 89ff185a4c4e857c
spotxchange.com, 284496, DIRECT, 7842df1d2fe2db34
spotx.tv, 284496, DIRECT, 7842df1d2fe2db34
springserve.com, 1206, DIRECT, a24eb641fc82e93d
emxdgt.com, 2112, DIRECT, 1e1d41537f7cad7f
appnexus.com, 13307, DIRECT, f5ab79cb980f11d1
indexexchange.com, 197202, DIRECT, 50b1c356f2c5c8fc
telaria.com, 2auap-zihku, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2auap-zihku, DIRECT, 1a4e959a1b50034a
originmedia.tv, 10091922, DIRECT
triplelift.com, 11342, DIRECT, 6c33edb13117fd86
beachfront.com, 14821, DIRECT, e2541279e8e2ca4d
pubmatic.com, 161508, DIRECT, 5d62403b186f2ace
tvp.tv, AE98, DIRECT, 1125b6434104a723
triplelift.com, 11524, DIRECT, 6c33edb13117fd86
triplelift.com, 11525, DIRECT, 6c33edb13117fd86
orka.tv, 98920157, DIRECT
appnexus.com, 13437, DIRECT, f5ab79cb980f11d1
consumable.com, 2001372, DIRECT
conversantmedia.com, 100087, DIRECT
elementaltv.io, 78888114, DIRECT
google.com, pub-6694481294649483, DIRECT, f08c47fec0942fa0
onetag.com, 6c68086c0c61793, DIRECT
pubmatic.com, 159117, DIRECT, 5d62403b186f2ace
pubmatic.com, 161428, DIRECT, 5d62403b186f2ace
pubmatic.com, 161854, DIRECT, 5d62403b186f2ace
rhythmone.com, 2600543444894572145, DIRECT, a670c89d4a324e47
rhythmone.com, 2736329702851206590, DIRECT, a670c89d4a324e47
smartadserver.com, 4071, DIRECT
smartadserver.com, 4310, DIRECT
sonobi.com, 6e5cfb5420, DIRECT
spotx.tv, 265438, DIRECT, 7842df1d2fe2db34
spotx.tv, 270977, DIRECT, 7842df1d2fe2db34
spotx.tv, 311689, DIRECT, 7842df1d2fe2db34
spotxchange.com, 265438, DIRECT, 7842df1d2fe2db34
spotxchange.com, 270977, DIRECT, 7842df1d2fe2db34
spotxchange.com, 311689, DIRECT, 7842df1d2fe2db34
telaria.com, auap-zihku, DIRECT, 1a4e959a1b50034a
telaria.com, vtrdn-wjdav, DIRECT, 1a4e959a1b50034a
telaria.com, vtrdn-ysjam, DIRECT, 1a4e959a1b50034a
tremorhub.com, vtrdn-ysjam, DIRECT, 1a4e959a1b50034a
tremorhub.com, auap-zihku, DIRECT, 1a4e959a1b50034a
video.unrulymedia.com, 2600543444894572145, DIRECT
video.unrulymedia.com, 2736329702851206590, DIRECT
xandr.com, 13437, DIRECT, f5ab79cb980f11d1
yahoo.com, 55104, DIRECT, e1a5b5b6e3255540
yahoo.com, 57695, DIRECT, e1a5b5b6e3255540
yahoo.com, 59642, DIRECT, e1a5b5b6e3255540
vi.ai, 863621211436138, DIRECT
yieldlab.net, 6248161, RESELLER
appnexus.com, 10736, RESELLER
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
freewheel.tv, 1215199, RESELLER
freewheel.tv, 1215215, RESELLER
freewheel.tv, 1426418, RESELLER
freewheel.tv, 1426434, RESELLER
smartadserver.com, 2776, RESELLER, 060d053dcf45cbf3
freewheel.tv, 1493378, RESELLER
freewheel.tv, 1493394, RESELLER
synacor.com, 82511, DIRECT, e108f11b2cdf7d5b
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
# AppNexus
onetag.com, 572a470226457b8, RESELLER
# OneTag
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
# OpenX
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
# ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
# ucFunnel
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
# Verizon
freewheel.tv, 1466834, DIRECT
freewheel.tv, 1466850, DIRECT
freewheel.tv, 1466914, RESELLER
freewheel.tv, 1466930, RESELLER
emxdgt.com, 2403, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
smaato.com, 1100052803, DIRECT, 07bcf65f187117b4
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
pubnative.net, 1007865, RESELLER, d641df8625486a7b
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
showheroes.com, 377, DIRECT
xandr.com, 8833, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3668, RESELLER
video.unrulymedia.com, 609241817, RESELLER
rhythmone.com, 609241817, RESELLER, a670c89d4a324e47
appnexus.com, 11487, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2058, RESELLER
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
freewheel.tv, 1369874, RESELLER
freewheel.tv, 1369922, RESELLER
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
undertone.com, 3890, RESELLER
uis.mobfox.com, SM_828, DIRECT, 5529a3d1f59865be
nobid.io, 22487092286, DIRECT
durationmedia.net, 22487092286, DIRECT
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1306975, DIRECT
freewheel.tv, 1306991, RESELLER
pubmatic.com, 156695, DIRECT, 5d62403b186f2ace
pubmatic.com, 160405, RESELLER, 5d62403b186f2ace
pubmatic.com, 161546, RESELLER, 5d62403b186f2ace
vrtcal.com, 327, DIRECT, c6daee9168853e2d
conversantmedia.com, 41063, RESELLER, 03113cd04947736d
indexexchange.com, 191460, RESELLER, 50b1c356f2c5c8fc
aol.com, 45683, RESELLER, e1a5b5b6e3255540
yahoo.com, 45683, RESELLER
openx.com, 540680795, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158287, RESELLER, 5d62403b186f2ace
pubmatic.com, 160056, RESELLER, 5d62403b186f2ace
# CTV
contextweb.com, 561651, RESELLER, 89ff185a4c4e857c
rhythmone.com, 3227031674, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3227031674, RESELLER
rubiconproject.com, 16466, RESELLER, 0bfd66d529a55807
verve.com, 14647, RESELLER, 0c8f5958fc2d6270
krushmedia.com, AJxF6R360a9M6CaTvK, RESELLER
digimedllc.com, T3CuGr360nI3eQCxtp, RESELLER
freewheel.tv, 1522338, DIRECT
freewheel.tv, 1522514, RESELLER
sharethrough.com, R8RYvw10, DIRECT, d53b998a7bd4ecd2
contextweb.com, 562822, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 9085206363819624071, DIRECT
smartadserver.com, 4478, RESELLER
springserve.com, 1247, DIRECT, a24eb641fc82e93d
adcolony.com, 8404137bc8673e51, RESELLER, 1ad675c9de6b5176
betweendigital.com, 44641, RESELLER
video.unrulymedia.com, 9085206363819624071, RESELLER
vizio.com, 345027, DIRECT
teads.tv, 8313, DIRECT, 15a9c44f6d26cbe1
contextweb.com, 562779, DIRECT, 89ff185a4c4e857c
pubmatic.com, 162343, DIRECT, 5d62403b186f2ace
consumable.com, 2001425, DIRECT, aefcd3d2f45b5070
tritondigital.com, 106423, DIRECT, 19b4454d0b87b58b
adswizz.com, consumable, DIRECT
adtonos.com, PUB3603521960, DIRECT
vidoomy.com, 2412786, DIRECT
pubmatic.com, 158408, RESELLER, 5d62403b186f2ace
sonobi.com, 5b003395a5, RESELLER, d1a215d9eb5aee9e
media.net, 8CUCB0790, RESELLER
google.com, pub-6694481294649483, RESELLER, f08c47fec0942fa0
mobupps.com, c74d97b01eae257e44aa9d5bade97baf30758, DIRECT
elementaltv.io, 54711341, DIRECT
elementaltv.io, 24879480, DIRECT
INVENTORYPARTNERDOMAIN=app.elementaltv.io
appnexus.com, 11744, RESELLER
springserve.com, 1275, RESELLER, a24eb641fc82e93d
conversantmedia.com, 100272, RESELLER, 03113cd04947736d
beachfront.com, 14098, RESELLER, e2541279e8e2ca4d
admanmedia.com, 883, RESELLER
improvedigital.com, 1981, RESELLER
video.unrulymedia.com, 2066272593, RESELLER
sonobi.com, 4b369a5aee, RESELLER, d1a215d9eb5aee9e
aniview.com, 63982ae418d337870508764c, DIRECT, 78b21b97965ec3f8
freewheel.tv, 1157953, RESELLER
freewheel.tv, 1157969, RESELLER
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
sharethrough.com, UXUWG46h, DIRECT, d53b998a7bd4ecd2
freewheel.tv, 1163489, RESELLER
freewheel.tv, 1165025, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
smartadserver.com, 4255, RESELLER
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
contextweb.com, 562704, RESELLER, 89ff185a4c4e857c
yahoo.com, 59244, RESELLER, e1a5b5b6e3255540
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
media.net, 8CU322PTV, RESELLER
vidoomy.com, 62133, RESELLER
uis.mobfox.com, 1905, RESELLER, 5529a3d1f59865be
conversantmedia.com, 100331, RESELLER, 03113cd04947736d
loopme.com, 11446, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11455, RESELLER, 6c8d5f95897a5a3b
indexexchange.com, 194730, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
improvedigital.com, 1532, RESELLER
themediasense.com, 1001, RESELLER
freewheel.tv, 1390034, RESELLER
freewheel.tv, 1390050, RESELLER
sovrn.com, 376385, RESELLER, fafdf38b16bf6b2b
lijit.com, 376385, RESELLER, fafdf38b16bf6b2b
lijit.com, 376385-eb, RESELLER, fafdf38b16bf6b2b
admixer.net, b81743f7-b474-4c19-8479-8697021abdd2, RESELLER
loopme.com, 11488, RESELLER, 6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
bat-ads.com, d3d9446802a44259755d38e6d163e8205581, RESELLER
improvedigital.com, 1987, RESELLER
videobyte.com, TFMWnN2, RESELLER, ed26dcbc74bbdfd0
movve.com, 4090967, RESELLER
ssp.e-volution.ai, AJxF6R159a9M6CaTvK, RESELLER
vidoomy.com, 4090967, RESELLER
video.unrulymedia.com, 3350674472, RESELLER
rhythmone.com, 3350674472, RESELLER, a670c89d4a324e47
conversantmedia.com, 100195, DIRECT, 03113cd04947736d
improvedigital.com, 1581, RESELLER
smrtb.com, lDUmM5zdUGHSMZevBbgN, DIRECT
appnexus.com, 11810, DIRECT, f5ab79cb980f11d1
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
imds.tv, 82171, RESELLER, ae6c32151e71f19d
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
consumable.com, 2001392, RESELLER, aefcd3d2f45b5070
tritondigital.com, 106423, RESELLER, 19b4454d0b87b58b
adswizz.com, consumable, RESELLER
adtonos.com, PUB3603521960, RESELLER
hax.ortb.net, 655084, RESELLER
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
# Beachfront START 02102021
beachfront.com, 13963, DIRECT, e2541279e8e2ca4d
# Beachfront END 02102021
# UNIFD START 02192021
boldscreen.com, 310283, DIRECT
axonix.com, 59080, RESELLER, bc385f2b4a87b721
appnexus.com, 14077, RESELLER
# UNIFD END 02192021
# BOLDWIN START 09142023
bold-win.com, 1222, DIRECT, 71746737d0bab951
google.com, pub-2325473850364670, RESELLER, f08c47fec0942fa0
freewheel.tv, 1285775, RESELLER
freewheel.tv, 1285791, RESELLER
conversantmedia.com, 42094, RESELLER, 03113cd04947736d
smartadserver.com, 3864, RESELLER
teads.tv, 26710, RESELLER, 15a9c44f6d26cbe1
adform.com, 3037, RESELLER, 9f5210a2f0999e32
my-cast.tv, 986669, DIRECT
contextweb.com, 562964, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 831638248788941126, RESELLER
superawesome.tv, 643, DIRECT, 706a53c9da3b4cee
smartclip.net, 12275, DIRECT
smartclip.net, 12276, DIRECT
smartclip.net, 12277, DIRECT
smartclip.net, 12278, DIRECT
smartclip.net, 12279, DIRECT
smartclip.net, 12280, DIRECT
smartclip.net, 12281, DIRECT
smartclip.net, 13372, DIRECT
smartclip.net, 111994, DIRECT
# BOLDWIN END 09142023
# Bright Mountain Media START 02212022
brightmountainmedia.com, 2686338, DIRECT
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
appnexus.com, 9914, RESELLER
indexexchange.com, 192095, RESELLER
media.net, 8CU9U47UY, RESELLER
freewheel.tv, 1512258, RESELLER
zeta.com, 591, RESELLER
disqus.com, 591, RESELLER
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
spotxchange.com, 285260, RESELLER, 7842df1d2fe2db34
spotx.tv, 285260, RESELLER, 7842df1d2fe2db34
rhythmone.com, 3128065130, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3128065130, RESELLER
freewheel.tv, 1135233, RESELLER
appnexus.com, 12003, RESELLER, f5ab79cb980f11d1
telaria.com, 3zcla-3bhdx, RESELLER, 1a4e959a1b50034a
tremorhub.com, 3zcla-3bhdx, RESELLER, 1a4e959a1b50034a
# Bright Mountain Media END 02212022
# Cadent START 08112023
emxdgt.com, 1732, DIRECT, 1e1d41537f7cad7f
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
# Cadent END 08112023
xander.com, 58418, RESELLER
spotxchange.com, 58798, RESELLER
# CASTIFY START 08312023
INVENTORYPARTNERDOMAIN=castify.ai
castify.ai, 1272255, DIRECT
# CASTIFY END 08312023
# Column6 START 01122023
altitude-arena.com, T9M924TMEP4HDB4H2ER7CM8MCK, RESELLER
altitude-arena.com, FKIMAI6BD15279B5935MH6H31C, DIRECT
google.com, pub-8125709354810880, RESELLER, f08c47fec0942fa0
sharethrough.com, ENJvHawS, RESELLER, d53b998a7bd4ecd2
contextweb.com, 562869, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1522610, RESELLER
freewheel.tv, 1522818, RESELLER
siprocalads.com, T9M924TMEP4HDB4H2ER7CM8MCK, RESELLER
siprocalads.com, FKIMAI6BD15279B5935MH6H31C, RESELLER
# Column6 END 01122023
tvp.tv, BD33, DIRECT, 1125b6434104a723
appnexus.com, 15016, RESELLER, f5ab79cb980f11d1
# START Crackle 073123
telaria.com, sml5f-pugo9, RESELLER, 1a4e959a1b50034a
tremorhub.com, sml5f-pugo9, RESELLER, 1a4e959a1b50034a
# END Crackle 073123
# Ascendeum Smart Adserver
google.com, pub-5043049838077506, DIRECT, f08c47fec0942fa0
google.com, pub-7602391030988569, DIRECT, f08c47fec0942fa0
google.com, pub-9803348624097437, DIRECT, f08c47fec0942fa0
google.com, pub-1910207980136247, DIRECT, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
rubiconproject.com, 8929, DIRECT, 0bfd66d529a55807
openx.com, 536872349, DIRECT, 6a698e2ec38604c6
openx.com, 537127825, RESELLER, 6a698e2ec38604c6
openx.com, 537100188, RESELLER
media.net, 8CU2I8JTJ, DIRECT
districtm.io, 100889, DIRECT
rubiconproject.com, 18816, DIRECT, 0bfd66d529a55807
appnexus.com, 9669, RESELLER
aps.amazon.com, f4719808-9c06-4dee-bcdf-48a2b8c9f63f, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
coxmt.com, 2000068024302, RESELLER
districtm.io, 100962, RESELLER
liveintent.com, 33496, DIRECT
indexexchange.com, 188084, DIRECT
adtech.com, 12068, RESELLER
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
openx.com, 540154109, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158314, RESELLER, 5d62403b186f2ace
themediagrid.com, XUMZP9, RESELLER, 35d5010d7789b49d
ascendeum.com, asc97533, DIRECT
# Pubmatic
nativo.com, 5637, RESELLER, 59521ca7cc5e9fee
# Kargo
kargo.com, 8583, DIRECT
indexexchange.com, 184081, RESELLER
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
appnexus.com, 8173, RESELLER
lkqd.net, 605, DIRECT, 59c49fa9598a0117
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807
# Pubmatic
# Ascendeum Adexchange
google.com, pub-3099359162317582, RESELLER, f08c47fec0942fa0
sharethrough.com, 0d60edd5, RESELLER
sonobi.com, 83729e979b, RESELLER
districtm.io, 101984, RESELLER, 3fd707be9c4527c3
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
onetag.com, 5d49f482552c9b6, RESELLER
rhythmone.com, 3611299104, RESELLER
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
33across.com, 0010b00002cGp2AAAS, RESELLER, bbea06d9c4d2853c
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb
# LEMMA
# OneTag
onetag.com, 707e87471c4b096, DIRECT
# Nativo
nativo.com, 5685, DIRECT, 59521ca7cc5e9fee
33across.com, 0010b00002OCUmCAAX, RESELLER, bbea06d9c4d2853c
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
districtm.io, 101810, RESELLER, 3fd707be9c4527c3
indexexchange.com, 190025, RESELLER
mobfox.com, 82187, RESELLER, 5529a3d1f59865be
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
# OneTag
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
# TripleLift
triplelift.com, 2794, RESELLER, 6c33edb13117fd86
sharethrough.com, d248473a, DIRECT, d53b998a7bd4ecd2
# Ascendeum Smart Adserver
smartadserver.com, 4309, RESELLER
smartadserver.com, 4247, RESELLER
smartadserver.com, 4228, RESELLER
# Adagio
adagio.io, 1281, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
indexexchange.com, 194558, RESELLER
smartadserver.com, 3554, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
richaudience.com, 1BTOoaD22a, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
# RichAudience
richaudience.com, wH954zdGVO, RESELLER
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
lijit.com, 249425, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173177, DIRECT
spotxchange.com, 173177, DIRECT
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
# Rubicon Open Bidding
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
google.com, pub-4968145218643279, DIRECT
liveintent.com, 74905, DIRECT
liveintent.com, 64139, DIRECT
liveintent.com, 64140, DIRECT
liveintent.com, 74904, DIRECT
liveintent.com, 66266, DIRECT
liveintent.com, 64141, DIRECT
liveintent.com, 64142, DIRECT
liveintent.com, 64143, DIRECT
liveintent.com, 64144, DIRECT
liveintent.com, 64146, DIRECT
# Ascenduem Risecodes
risecodes.com, 63889b5a59cc190001431f40, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
yahoo.com, 59261, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
imds.tv, 82401, RESELLER, ae6c32151e71f19d
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 194590, RESELLER, 50b1c356f2c5c8fc
xandr.com, 14082, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
yieldmo.com, 2754490424016969782, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
media.net, 8CUQ6928Q, RESELLER
amxrtb.com, 105199691, RESELLER
contextweb.com, 562615, RESELLER, 89ff185a4c4e857c
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 1352466146, RESELLER
onetag.com, 69f48c2160c8113, RESELLER
e-planning.net, 299e243949e31a22, RESELLER, c1ba615865ed87b2
liveintent.com, 64147, DIRECT
liveintent.com, 64151, DIRECT
liveintent.com, 64150, DIRECT
liveintent.com, 64149, DIRECT
liveintent.com, 64148, DIRECT
diversitymediasales.com, 60377, DIRECT
telaria.com, lc4uz-iftt7, RESELLER, 1a4e959a1b50034a
tremorhub.com, lc4uz-iftt7, RESELLER, 1a4e959a1b50034a
conversantmedia.com, 100304, DIRECT, 03113cd04947736d
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
admanmedia.com, 2050, RESELLER
glewed.tv, 159, DIRECT, 3cc5a0825f527a1e
yahoo.com, 59158, RESELLER, e1a5b5b6e3255540
appnexus.com, 11097, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2014616652, RESELLER
pubmatic.com, 158962, RESELLER, 5d62403b186f2ace
triplelift.com, 12029, RESELLER, 6c33edb13117fd86
# Goldbach START 07192023
telaria.com, 9l6ha-vc8nx, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-vc8nx, RESELLER, 1a4e959a1b50034a
# Goldbach END 07192023
google.com, pub-7558566221680928, DIRECT, f08c47fec0942fa0
# GumGum START 02242021
gumgum.com, 14221, DIRECT, ffdef49475d318a9
# GumGum END 02242021
# Improve Digital START 07202021
improvedigital.com, 1967, DIRECT
# Improve Digital END 07202021
# Iqzone START 09142023
iqzone.com, IQ231, DIRECT
contextweb.com, 562873, RESELLER, 89ff185a4c4e857c
pubmatic.com, 161267, DIRECT, 5d62403b186f2ace
freewheel.tv, 1599086, DIRECT
freewheel.tv, 1599081, DIRECT
video.unrulymedia.com, 5336134699710583737, RESELLER
loopme.com, 11520, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4509, RESELLER, 060d053dcf45cbf3
# Iqzone END 09142023
# Iqzone START 07292023
krushmedia.com, AJxF6R216a9M6CaTvK, DIRECT
lijit.com, 456186, DIRECT, fafdf38b16bf6b2b
consumable.com, 2001492, RESELLER, aefcd3d2f45b5070
adapex.io, s2977, DIRECT
xandr.com, 7847, RESELLER, f5ab79cb980f11d1
themediagrid.com, HIFRLS, DIRECT, 35d5010d7789b49d
media.net, 8CUQU8HYT, DIRECT
smartadserver.com, 4016, DIRECT
# Iqzone END 07292023
# Kiviads START 08092023
kiviads.com, AJxF6R69a9M6CaTvK, DIRECT
smartadserver.com, 4616, RESELLER, 060d053dcf45cbf3
pubmatic.com, 163161, RESELLER, 5d62403b186f2ace
# Kiviads END 08092023
# Krush START 10052022
krushmedia.com, AJxF6R425a9M6CaTvK, DIRECT
appnexus.com, 10605, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
tvp.tv, AA88, RESELLER, 1125b6434104a723
freewheel.tv, 1522338, RESELLER
rhythmone.com, 2736329702851206590, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2736329702851206590, RESELLER
imds.tv, 82531, RESELLER, ae6c32151e71f19d
synacor.com, 82531, RESELLER, e108f11b2cdf7d5b
contextweb.com, 562769, RESELLER, 89ff185a4c4e857c
sharethrough.com, R8RYvw10, RESELLER, d53b998a7bd4ecd2
digimedllc.com, T3CuGr425nI3eQCxtp, RESELLER
krushmedia.com, AJxF6R425a9M6CaTvK, RESELLER
media.net, 8CUX3KI7J, RESELLER
# Krush END  10052022
google.com, pub-7734005103835923, RESELLER, f08c47fec0942fa0
# Krush START 18072023
added.tv, 9b602b2c, RESELLER
xandr.com, 14884, RESELLER, f5ab79cb980f11d1
loopme.com, 11554, RESELLER, 6c8d5f95897a5a3b
supply.colossusssp.com, 610, RESELLER, 6c5b49d96ec1b458
yieldmo.com, 3078438591206989879, RESELLER
# ortb
yieldmo.com, 3081538394287710485, RESELLER
# ortbctv
pubmatic.com, 161149, RESELLER, 5d62403b186f2ace
# Krush END 18072023
# Kubient START 04272023
kubient.com, 642f37176199a, DIRECT, 4f12311e6ed900a3
pubmatic.com, 162123, RESELLER, 5d62403b186f2ace
contextweb.com, 562913, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4635, RESELLER, 060d053dcf45cbf3
appads.in, 107606, RESELLER
se7en.es, 212459, RESELLER, 064bc410192443d8
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
smartyads.com, 57, RESELLER, fd2bde0ff2e62c5d
# Kubient END 04272023
# Kubient START 10052022
video.unrulymedia.com, 2720906716, RESELLER
kubient.com, 612fbff48d530, DIRECT, 4f12311e6ed900a3
# Kubient END 10052022
# Lemma START 04282022
lemmatechnologies.com, 697, DIRECT, 7829010c5bebd1fb
altitude-arena.com, FIRD0F0P6T2MLDMG7GCJFTBAI8, RESELLER
admanmedia.com, 660, RESELLER
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
smartadserver.com, 3564, RESELLER
sharethrough.com, yXPpfvLB, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100052458, RESELLER, 07bcf65f187117b4
# Lemma END 04282022
freewheel.tv, 1585652, RESELLER
freewheel.tv, 1585681, RESELLER
# LG Ads START 12102021
indexexchange.com, 198813, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 11341, RESELLER, 6c33edb13117fd86
indexexchange.com, 196129, RESELLER
undertone.com, 4143, RESELLER
freewheel.tv, 1456130, RESELLER
freewheel.tv, 1456162, RESELLER
freewheel.tv, 1457266, RESELLER
freewheel.tv, 1457298, RESELLER
originmedia.tv, 10091922, RESELLER, 117241431
lkqd.net, 966, RESELLER, 59c49fa9598a0117
filmzie.com, 1206, RESELLER
smartadserver.com, 4311, RESELLER
# LG Ads END 12102021
telaria.com, 9cdv3-7humk, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9cdv3-7humk, RESELLER, 1a4e959a1b50034a
telaria.com, 1u3sw-1xslj, RESELLER, 1a4e959a1b50034a
tremorhub.com, 1u3sw-1xslj, RESELLER, 1a4e959a1b50034a
lgads.tv, 902420, DIRECT
telaria.com, m67uq-a830k, RESELLER, 1a4e959a1b50034a
tremorhub.com, m67uq-a830k, RESELLER, 1a4e959a1b50034a
# Media16 START 09042023
media16.tv, 1013, DIRECT
# Media16 END 09042023
freewheel.tv, 1570479, RESELLER
freewheel.tv, 1570480, RESELLER
freewheel.tv, 1575782, RESELLER
freewheel.tv, 1570501, RESELLER
freewheel.tv, 1570502, RESELLER
freewheel.tv, 1575783, RESELLER
# SOVRN
spotxchange.com, 317445, RESELLER, 7842df1d2fe2db34
spotx.tv, 317445, RESELLER, 7842df1d2fe2db34
# Media Pulse START 03302023
altitude-arena.com, BGTJKAR93174FEPQ5DKHHNI7GC, DIRECT
# Media Pulse END 03302023
# Media Pulse START 08042023
siprocalads.com, BGTJKAR93174FEPQ5DKHHNI7GC, DIRECT
# Media Pulse END 08042023
# MetaX START 05242022
metaxsoft.com, 45855629, DIRECT
xandr.com, 13238, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161212, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 502298505, RESELLER
smartadserver.com, 4454, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3
vidoomy.com, 9611234, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
adform.com, 2742, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
loopme.com, 11497, RESELLER, 6c8d5f95897a5a3b
ssp.kiviads.com, AJxF6R37a9M6CaTvK, RESELLER
freewheel.tv, 1205439, RESELLER
freewheel.tv, 1205455, RESELLER
showheroes.com, 369, DIRECT
sunmedia.tv, 952eff0a-6ab3-4083-903d-4a9fb3d837a4, DIRECT
video.unrulymedia.com, 2225335686, DIRECT
altitude-arena.com, RMU0AHD1L922NF058MGQKL1B6C, DIRECT
video.unrulymedia.com, 848837292, DIRECT
sharethrough.com, I6TUrMDe, DIRECT, d53b998a7bd4ecd2
lkqd.net, 1100053787, DIRECT, 59c49fa9598a0117
tappx.com, 40840, DIRECT, 9f375a07da0318ec
smartadserver.com, 4472, DIRECT
appnexus.com, 13956, DIRECT, f5ab79cb980f11d1
media.net, 8CUTU7EQI, DIRECT
themediagrid.com, R1IQFK, DIRECT, 35d5010d7789b49d
themediagrid.com, ZA2VPO, RESELLER, 35d5010d7789b49d
sonobi.com, a7c3746d6a, DIRECT, d1a215d9eb5aee9e
inmobi.com, f9fc3fd2821341efa80bda83c6e92990, DIRECT, 83e75a7ae333ca9d
consumable.com, 2001467, DIRECT, aefcd3d2f45b5070
castify.ai, 1261279, DIRECT
freewheel.tv, 1600318, RESELLER
freewheel.tv, 1600321, RESELLER
# Monetizego START 09052023
omgstudios.com, 308202301, DIRECT, f08c47fec0942fa0
xandr.com, 13291, RESELLER
pubmatic.com, 163283, RESELLER, 5d62403b186f2ace
media.net, 8CUV439C1, RESELLER
pubmatic.com, 162134, RESELLER, 5d62403b186f2ace
sharethrough.com, sWxCFjI8, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 324806554, DIRECT, a670c89d4a324e47
zoomd.com, 14931577, RESELLER
openx.com, 540646187, RESELLER, 6a698e2ec38604c6
grouprvn.com, Yf52sBj2tL, DIRECT
markappmedia.site, 514538, RESELLER
orangeclickmedia.com, C-1052, RESELLER
appnexus.com, 14416, RESELLER
pubmatic.com, 161853, RESELLER
triplelift.com, 13654, RESELLER
contextweb.com, 562925, RESELLER
cleanmedia.net, 1667-932-20230727T221348713, DIRECT
appnexus.com, 11642, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2146735984, RESELLER
pubmatic.com, 160041, RESELLER, 5d62403b186f2ace
sharethrough.com, e4ecf795, RESELLER, d53b998a7bd4ecd2
alkimiexchange.com, 4765, DIRECT
# Monetizego END 09052023
# MPWDIGITAL - START - 12/01/2022
mpwdigital.com, 111195, DIRECT
pubmatic.com, 162294, RESELLER, 5d62403b186f2ace
sharethrough.com, 33Bg1GxR, RESELLER, d53b998a7bd4ecd2
media.net, 8CUU4R7E6, RESELLER
smartyads.com, UaIqelqm5WvrjEFVlSLb, RESELLER, fd2bde0ff2e62c5d
smrtb.com, NmOtP6iGjTJtzav0nMqa, RESELLER
sonobi.com, 6866d43e3a, RESELLER, d1a215d9eb5aee9e
# MPWDIGITAL - END - 12/01/2022
uis.mobfox.com, 1982, RESELLER, 5529a3d1f59865be
# OrkaTV START 071223
orka.tv, 55147325, DIRECT
# ORKATV END 071223
# OTTM START 10152021
spotxchange.com, 250703, RESELLER, 7842df1d2fe2db34
spotx.tv, 250703, RESELLER, 7842df1d2fe2db34
springserve.com, 1013, RESELLER, a24eb641fc82e93d
rubiconproject.com, 18252, RESELLER, 0bfd66d529a55807
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
openx.com, 540196388, RESELLER, 6a698e2ec38604c6
google.com, pub-1856695487644569, RESELLER, f08c47fec0942fa0
beachfront.com, 12938, RESELLER, e2541279e8e2ca4d
google.com, pub-6246814351329096, RESELLER, f08c47fec0942fa0
triplelift.com, 7546, RESELLER, 6c33edb13117fd86
telaria.com, afhxk-n2aqh, RESELLER, 1a4e959a1b50034a
telaria.com, afhxk-ccnsi, RESELLER, 1a4e959a1b50034a
tremorhub.com, afhxk-ccnsi, RESELLER, 1a4e959a1b50034a
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
undertone.com, 3817, RESELLER
districtm.io, 101856, RESELLER, 3fd707be9c4527c3
smartyads.com, 523, RESELLER, fd2bde0ff2e62c5d
conversantmedia.com, 100032, RESELLER, 03113cd04947736d
# OTTM END 10152021
# Playwire COPPA START 05252022
playwire.com, 1024128, DIRECT
# EngageBDR
engagebdr.com, 10396, RESELLER
# Google
google.com, pub-3004679189235742, RESELLER, f08c47fec0942fa0
google.com, pub-5812357352335075, RESELLER, f08c47fec0942fa0
google.com, pub-9728353415461720, RESELLER, f08c47fec0942fa0
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18202, DIRECT, 0bfd66d529a55807
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
# Playwire COPPA END 05252022
# Playwire START 07142023
# EngageBDR
# Google
# Google
google.com, pub-5060663379040713, DIRECT, f08c47fec0942fa0
playwire.com, 1024526, DIRECT
# Playwire END 07142023
# Pubmatic START 09092021
pubmatic.com, 161101, DIRECT, 5d62403b186f2ace
# Pubmatic END 09092021
# CTVBuyer
recruemedia.com, 10001, DIRECT
tvscientific.com, 22021, RESELLER
themediagrid.com, 743KGM, RESELLER, 35d5010d7789b49d
xandr.com, 9382, RESELLER
media.net, 8CULPRB48, RESELLER
tvp.tv, AC02, RESELLER, 1125b6434104a723
# Unruly
rhythmone.com, 1341884706, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1341884706, RESELLER
# Leanback
leanback.digital, ESS-B709, RESELLER, b1d30350acaf0176
triplelift.com, 9029, RESELLER, 6c33edb13117fd86
onetag.com, 74e425995d3ab3e, RESELLER
conversantmedia.com, 100218, RESELLER, 03113cd04947736d
# KrushMedia
krushmedia.com, AJxF6R257a9M6CaTvK, RESELLER
gumgum.com, 14222, RESELLER, ffdef49475d318a9
inmobi.com, 758e432765224cf2852ed7e0ff5b35e7, RESELLER, 83e75a7ae333ca9d
# LoopMe
loopme.com, 11454, RESELLER, 6c8d5f95897a5a3b
admanmedia.com, 594, RESELLER
# Kubient
kubient.com, 61951aa6bc452, RESELLER, 4f12311e6ed900a3
ads.arbigo.com, 3n9z1ysks98pq2j, RESELLER
admixer.net, 6b2a78a1-db08-41c5-abdf-86f6745b0ee6, RESELLER
supply.colossusssp.com, 38, RESELLER, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
# SmartyAds
smartyads.com, HLAncwosWHceebA8, RESELLER, fd2bde0ff2e62c5d
loopme.com, 11342, RESELLER, 6c8d5f95897a5a3b
stitchvideo.tv, 447144, RESELLER
altitude-arena.com, KDGG53809H373882HK04PHJHUO, RESELLER
# Adtelligent
adtelligent.com, 464598, RESELLER, 7de89dc7742b5b11
improvedigital.com, 954, RESELLER
# Mobfox
uis.mobfox.com, 1332, RESELLER, 5529a3d1f59865be
# Appnexusx
appnexus.com, 7847, RESELLER, f5ab79cb980f11d1
# Sonobix
sonobi.com, 532a2a2878, RESELLER, d1a215d9eb5aee9e
sonobi.com, aceef84df3, RESELLER, d1a215d9eb5aee9e
# Pubmaticx
pubmatic.com, 160880, RESELLER, 5d62403b186f2ace
districtm.io, 102151, RESELLER, 3fd707be9c4527c3
sharethrough.com, cOM2SJXA, RESELLER, d53b998a7bd4ecd2
# Reset Digital Start - 7/6/2022
resetdigital.co, 28, DIRECT
yahoo.com, 59906, RESELLER, e1a5b5b6e3255540
appnexus.com, 13890, RESELLER
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
appnexus.com, 13817, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
# Reset Digital End- 7/6/2022
# Unruly START 08242021
rhythmone.com, 2029154577, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2029154577, DIRECT
# Unruly END 08242021
# SambaTV START 02102021
spotxchange.com, 141052, RESELLER, 7842df1d2fe2db34
spotx.tv, 141052, RESELLER, 7842df1d2fe2db34
# SambaTV END 02102021
vidillion.com, fct, DIRECT
google.com, pub-2477673314122306, DIRECT, f08c47fec0942fa0
# MuxIP Ads_Added on 22-May-2020
springserve.com, 1089, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, RESELLER, 6a698e2ec38604c6
emxdgt.com, 1251, RESELLER, 1e1d41537f7cad7f
advangelists.com, b6f0479ae87d244975439c6124592772, RESELLER, 60d26397ec060f98
improvedigital.com, 1470, RESELLER
# WORLD POKER TOUR
lbdp.us, ESS-C187, DIRECT, b1d30350acaf0176
video.unrulymedia.com, 3690658294, DIRECT
rhythmone.com, 3690658294, DIRECT, a670c89d4a324e47
sabio.us, 100062, DIRECT, 96ed93aaa9795702
rubiconproject.com, 16990, RESELLER, 0bfd66d529a55807
# HUMOR MILL CHANNEL
lbdp.us, ESS-C179, DIRECT, b1d30350acaf0176
# MuxIP
advertising.com, 25034, DIRECT
# Video
# Video
appnexus.com, 11429, DIRECT, f5ab79cb980f11d1
appnexus.com, 9538, DIRECT
spotxchange.com, 85519, DIRECT, 7842df1d2fe2db34
spotx.tv, 85519, DIRECT, 7842df1d2fe2db34
beachfront.com, 13004, DIRECT, e2541279e8e2ca4d
indexexchange.com, 186684, DIRECT
yahoo.com, 57349, RESELLER
decenterads.com, 933, DIRECT
onetag.com, 694e68b73971b58, DIRECT
nobid.io, 22142182673, DIRECT
pubmatic.com, 160058, DIRECT, 5d62403b186f2ace
verve.com, 15624, RESELLER, 0c8f5958fc2d6270
nobid.io, 22317370171, DIRECT
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807
indexexchange.com, 185104, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace
triplelift.com, 9789, DIRECT, 6c33edb13117fd86
pubmatic.com, 159302, DIRECT, 5d62403b186f2ace
freewheel.tv, 1032001, RESELLER
freewheel.tv, 1033713, RESELLER
freewheel.tv, 1134689, RESELLER
freewheel.tv, 1134705, RESELLER
supply.colossusssp.com, 196, DIRECT, 6c5b49d96ec1b458
improvedigital.com, 1931, DIRECT
# MuxIP Ads_Added on 09-June-2021
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0
didna.io, 4169, DIRECT
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
advertising.com, 28575, DIRECT
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20102, DIRECT, 0bfd66d529a55807
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace
pubmatic.com, 159745, DIRECT, 5d62403b186f2ace
rhythmone.com, 1837834705, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1837834705, DIRECT
# Video
# Video
spotxchange.com, 260234, RESELLER, 7842df1d2fe2db34
spotx.tv, 260234, RESELLER, 7842df1d2fe2db34
advertising.com, 27495, DIRECT, e1a5b5b6e3255540
pubmatic.com, 27495, RESELLER, 5d62403b186f2ace
telaria.com, k1v05-4a3li, RESELLER, 1a4e959a1b50034a
tremorhub.com, k1v05-4a3li, RESELLER, 1a4e959a1b50034a
lkqd.net, 586, DIRECT, 59c49fa9598a0117
freewheel.tv, 1143217, RESELLER
freewheel.tv, 1143489, RESELLER
altitude-arena.com, G25IAA90GD08T2P554G8744EQO, RESELLER
openx.com, 540845629, DIRECT, 6a698e2ec38604c6
appnexus.com, 11477, DIRECT
rhythmone.com, 1707194545, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1707194545, DIRECT
freewheel.tv, 1099457, DIRECT
pubmatic.com, 159396, RESELLER
springserve.com, 810, DIRECT, a24eb641fc82e93d
beachfront.com, 14386, DIRECT, e2541279e8e2ca4d
triplelift.com, 8867, DIRECT, 6c33edb13117fd86
# ShowHeroes START 04192022
showheroes.com, 337, DIRECT
showheroes.com, 6865, DIRECT
smartadserver.com, 2161, DIRECT
freewheel.tv, 1581799, RESELLER
freewheel.tv, 1581801, RESELLER
pubmatic.com, 156695, RESELLER
spotx.tv, 202009, RESELLER
spotxchange.com, 202009, RESELLER
smartadserver.com, 2161, RESELLER
# ShowHeroes END 05042023
# ShowHeroes START 07192023
smartclip.net, 14406, DIRECT
smartclip.net, 14405, DIRECT
smartclip.net, 12997, DIRECT
smartclip.net, 12998, DIRECT
smartclip.net, 12999, DIRECT
smartclip.net, 13000, DIRECT
smartclip.net, 13001, DIRECT
smartclip.net, 13002, DIRECT
smartclip.net, 13003, DIRECT
smartclip.net, 13004, DIRECT
# ShowHeroes END 07192023
# Silverpush START 06282023
vidgyor.com, 11117, DIRECT
pubmatic.com, 162319, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24246, RESELLER, 0bfd66d529a55807
# Silverpush END 06282023
# SmartAdServer START 01192022
smartadserver.com, 3852, DIRECT
# SmartAdServer END 01192022
# SmartyAds START 04262022
smartyads.com, KFOB9UpfU8aDMLsm, DIRECT, fd2bde0ff2e62c5d
smartyads.com, q1d533OPVPUjnzjN, DIRECT, fd2bde0ff2e62c5d
freewheel.tv, 1196895, RESELLER
freewheel.tv, 1196911, RESELLER
adtelligent.com, 310706, RESELLER, 7de89dc7742b5b11
aniview.com, 61a8bef7f3af8a45e74530fd, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100195, RESELLER, 03113cd04947736d
onetag.com, 67260b732aa4c1c, RESELLER
lemmatechnologies.com, 429, RESELLER, 7829010c5bebd1fb
freewheel.tv, 1163857, RESELLER
freewheel.tv, 1163889, RESELLER
appnexus.com, 13026, RESELLER
yahoo.com, 59244, RESELLER
stitchvideo.tv, 548673, RESELLER
smartadserver.com, 4243, RESELLER
pubmatic.com, 160058, RESELLER, 5d62403b186f2ace
pubmatic.com, 161171, RESELLER, 5d62403b186f2ace
lemmatechnologies.com, 841, RESELLER, 7829010c5bebd1fb
# SmartyAds END 04262022
# Springserve START 02192021
springserve.com, 1012, DIRECT, a24eb641fc82e93d
# Springserve END 02192021
# Streamkey START 05312022
streamkey.tv, 2677, DIRECT, f5ab793he40f11d1
video.unrulymedia.com, 3452231749, RESELLER
adform.com, 2753, RESELLER
appnexus.com, 12355, RESELLER
themediagrid.com, B9YKSI, RESELLER, 35d5010d7789b49d
triplelift.com, 9562, RESELLER, 6c33edb13117fd86
districtm.io, 102113, RESELLER, 3fd707be9c4527c3
conversantmedia.com, 100152, RESELLER, 03113cd04947736d
sharethrough.com, gba6vykp, RESELLER, d53b998a7bd4ecd5
contextweb.com, 562670, RESELLER, 89ff185a4c4e857c
stitchvideo.tv, 440635, RESELLER
yieldmo.com, 2774758826572718293, RESELLER
betweendigital.com, 44307, RESELLER
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
smaato.com, 1100050355, RESELLER, 07bcf65f187117b4
# Streamkey END 053122
# Superawesome START 01182022
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
appnexus.com, 3584, RESELLER
rubiconproject.com, 20152, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20182, RESELLER, 0bfd66d529a55807
superawesome.tv, 498, DIRECT, 706a53c9da3b4cee
superawesome.tv, 4, DIRECT, 706a53c9da3b4cee
# Superawesome END 01182022
# Tappx START 08162023
appnexus.com, 10824, RESELLER, f5ab79cb980f11d1
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b
pokkt.com, 7606, RESELLER, c45702d9311e25fd
pubmatic.com, 158112, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
sharethrough.com, 49574e61, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 1692, RESELLER, 060d053dcf45cbf3
tappx.com, 38457, DIRECT, 9f375a07da0318ec
triplelift.com, 11617, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3341072718, RESELLER
# Tappx END 08162023
# TheTopSlots START 12212022
thetopslots.com, 16897654, DIRECT
google.com, pub-9074816809942926, RESELLER, f08c47fec0942fa0
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, RESELLER
rubiconproject.com, 16114, RESELLER
pubmatic.com, 156439, RESELLER
thebeglobal.com, 16897672, RESELLER
openx.com, 556532676, RESELLER, 6a698e2ec38604c6
aniview.com, 5ef4bc022e79664d2b473869, RESELLER, 78b21b97965ec3f8
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
spotx.tv, 125893, RESELLER, 7842df1d2fe2db34
momagic.com, 01023642-aca4-b601-69c7-b509eb000003, RESELLER
google.com, pub-2585781838920458, RESELLER, f08c47fec0942fa0
openx.com, 544005084, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160550, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23060, RESELLER, 0bfd66d529a55807
# TheTopSlots END 12212022
# theviewpoint START 1203021
tvp.tv, AD87, DIRECT, 1125b6434104a723
# theviewpoint END 12032021
# Triplelift START 02102021
triplelift.com, 7709, DIRECT, 6c33edb13117fd86
# Triplelift END 02102021
tyroo.com, 567257, DIRECT
levelx.tv, 1907091, DIRECT
themediagrid.com, 7ODXQS, DIRECT, 35d5010d7789b49d
# UCFunnel - START 11152022
ucfunnel.com, par-62749899A82BD479FEED8D2A47296649, DIRECT
aralego.com, par-62749899A82BD479FEED8D2A47296649, DIRECT
adiiix.com, par-62749899A82BD479FEED8D2A47296649, DIRECT
# UCFunnel - END 11152022
# Verve Group START 08232023
openx.com, 558769305, RESELLER, 6a698e2ec38604c6
aceex.io, 1299, RESELLER, b1cf3c874d5c6682
themediagrid.com, KG5PNX, RESELLER, 35d5010d7789b49d
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
thebrave.io, 52353142, RESELLER, c25b2154543746ac
# Verve Group END 08232023
freewheel.tv, 1572593, DIRECT
freewheel.tv, 1572594, RESELLER
lkqd.net, 1100054253, DIRECT, 59c49fa9598a0117
smaato.com, 1100054264, DIRECT, 07bcf65f187117b4
smartadserver.com, 4311, RESELLER, 060d053dcf45cbf3
openx.com, 559105323, DIRECT, 6a698e2ec38604c6
sharethrough.com, 0E9XxmSd, RESELLER, d53b998a7bd4ecd2
altitude-arena.com, 6SBB5R5LD90375LITIQML41JVK, DIRECT
# Vizio vAmplify START 06292022
advertising.com, 28611, RESELLER, e1a5b5b6e3255540
advertising.com, 28998, RESELLER, e1a5b5b6e3255540
beachfront.com, 13994, RESELLER, e2541279e8e2ca4d
freewheel.tv, 1119217, RESELLER
freewheel.tv, 1119233, RESELLER
freewheel.tv, 1119249, RESELLER
freewheel.tv, 1119265, RESELLER
freewheel.tv, 1120129, RESELLER
freewheel.tv, 1120145, RESELLER
freewheel.tv, 1150321, RESELLER
spotxchange.com, 240697, RESELLER, 7842df1d2fe2db34
spotx.tv, 240697, RESELLER, 7842df1d2fe2db34
telaria.com, oyz9g-ocspl, RESELLER, 1a4e959a1b50034a
tremorhub.com, oyz9g-ocspl, RESELLER, 1a4e959a1b50034a
xandr.com, 12059, RESELLER
vizio.com, 345029, DIRECT
# Vizio vAmplify START 06292022
# Xandr START 02192021
appnexus.com, 11751, DIRECT
# Xandr END 02192021
# Xandr START 02102021
appnexus.com, 11750, DIRECT
# Xandr END 02102021
# XAPADS - START - 032923
pubmatic.com, 157704, RESELLER, 5d62403b186f2ace
contextweb.com, 562842, RESELLER, 89ff185a4c4e857c
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
freewheel.tv, 1581157, RESELLER
freewheel.tv, 1581210, RESELLER
pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
xapads.com, 160755, DIRECT
pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
rtbhouse.com, FqMvmwNH9TkzclzoqJFn, RESELLER
# XAPADS - END 03292023
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
mediafuse.com , 814, DIRECT
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
media.net , 8CU59TNUJ, RESELLER
smartadserver.com , 4575, RESELLER, 060d053dcf45cbf3
lijit.com , 253233, RESELLER, fafdf38b16bf6b2b
lkqd.net , 1100055484, RESELLER, 59c49fa9598a0117
pubnative.net , 1007621, RESELLER, d641df8625486a7b
openx.com , 558769305, RESELLER, 6a698e2ec38604c6
freewheel.tv , sg1218277, RESELLER
freewheel.tv , sg1218277-523319, RESELLER
inventorypartnerdomain=mediafuse.com
