google.com, pub-8722249218275223, DIRECT, f08c47fec0942fa0
facebook.com, 343507686516913, DIRECT, c3e20eee3f780d68
indexexchange.com, 207082, DIRECT, 50b1c356f2c5c8fc
unity.com, 1116550, DIRECT, 96cabb5fbdde37a7
pubmatic.com, 164119, RESELLER, 5d62403b186f2ace
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 25336, RESELLER, 0bfd66d529a55807
smartadserver.com, 3172, RESELLER, 060d053dcf45cbf3
xandr.com, 15769, RESELLER
inmobi.com, 791b84bdd791470faa8dca5f04e6a83b, RESELLER, 83e75a7ae333ca9d
contextweb.com, 562791, RESELLER, 89ff185a4c4e857c
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
loopme.com, 11463, RESELLER, 6c8d5f95897a5a3b