#League_Direct

OWNERDOMAIN=nfl.com

#NFL_Google_AdX
google.com, pub-6245227841947028, DIRECT, f08c47fec0942fa0
#END_NFL_Google_AdX

#Yield_Partners
indexexchange.com, 193257, RESELLER, 50b1c356f2c5c8fc
media.net, 8CUBWNB1S, RESELLER
openx.com, 540922801, RESELLER, 6a698e2ec38604c6
openx.com, 543869775, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158926, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21840, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1204009095, RESELLER
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
Contextweb.com, 560138, RESELLER, 89ff185a4c4e857c
pubnative.net, 1007449, RESELLER, d641df8625486a7b
pubmatic.com, 159277, RESELLER
dauup.com, 34138, RESELLER, 4daba13e2b0dfd92
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 159382, RESELLER
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
tvp.tv, AR40, RESELLER, 1125b6434104a723
improvedigital.com, 1699, RESELLER
opera.com, pub9444418699648, RESELLER, 55a0c5fd61378de3
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4849, RESELLER, 060d053dc45cbf3
pubmatic.com, 163963, RESELLER, 5d62403b186f2ace
taipeidigital.com, 0101231147, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
adelement.com, 36003, RESELLER
adelement.com, 36004, RESELLER
admanmedia.com, 933, RESELLER
#END_Yield_Partners

#Genius_Sports_OpenX
openx.com, 564845018, DIRECT, 6a698e2ec38604c6
#End_Genius_Sports_OpenX

#End_League_Direct

#Programmatic_Demand_Partners

#Amazon_APS
aps.amazon.com, 333c1971-2fa6-4e28-9618-b9c7b003107a, DIRECT
#END_Amazon_APS

#Minute.ly
minute.ly, 70000, DIRECT
google.com, pub-3443038830818441, RESELLER, f08c47fec0942fa0
rubiconproject.com, 20298, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20300, RESELLER, 0bfd66d529a55807
pubmatic.com, 158748, RESELLER, 5d62403b186f2ace
freewheel.tv, 1220255, RESELLER
freewheel.tv, 1220271, RESELLER
#END_Minute.ly

#Inventory_Share_Partners

#Roku
inventorypartnerdomain=roku.com
#End_Roku

#End_Inventory_Share_Partners

#Versus
google.com,pub-5422939062561218,RESELLER,f08c47fec0942fa0
aps.amazon.com,5078c42b-6e39-4fe9-ae37-a1ff8cfdf01b,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
undertone.com,4205,RESELLER,d954590d0cb265b9
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
visiblemeasures.com,1052,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
imds.tv,AM1601,RESELLER,ae6c32151e71f19d
vidazoo.com,6538cece8ffdc67b51188b9b,RESELLER,b6ada874b4d7d0b2
kargo.com,8824,RESELLER
nativo.com,5711,RESELLER,59521ca7cc5e9fee
aniview.com,660d063fe901e0f939099598,RESELLER,78b21b97965ec3f8
aps.amazon.com,1ad7261b-91ea-4b6f-b9e9-b83522205b75,RESELLER
google.com,pub-3565385483761681,RESELLER,f08c47fec0942fa0
didna.io,22652678936,RESELLER
richaudience.com,1ru8dKmJJV,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER
google.com,pub-6346866704322274,RESELLER,f08c47fec0942fa0
lijit.com,376385,RESELLER,fafdf38b16bf6b2b
rubiconproject.com,13918,RESELLER,0bfd66d529a55807
google.com,pub-4586415728471297,RESELLER,f08c47fec0942fa0
playstream.media,911,RESELLER
gannett.com,22652678936,RESELLER
google.com,pub-5717092533913515,RESELLER,f08c47fec0942fa0"
pubmatic.com,160993,RESELLER,5d62403b186f2ace
pubmatic.com,161335,RESELLER,5d62403b186f2ace
appnexus.com,12637,RESELLER,f5ab79cb980f11d1
onetag.com,57e618150c70d90,RESELLER
sharethrough.com,UXUWG46h,RESELLER,d53b998a7bd4ecd2
sharethrough.com,zLsEa05k,RESELLER,d53b998a7bd4ecd2
themediagrid.com,PRLEZI,RESELLER,35d5010d7789b49d
criteo.com,B-068458,RESELLER,9fac4a4a87c2a44f
themediagrid.com,4AJU2M,RESELLER,35d5010d7789b49d
google.com,pub-6479999173277695,RESELLER,f08c47fec0942fa0
hindsightsolutions.net,22652678936,RESELLER
appnexus.com,8233,RESELLER,f5ab79cb980f11d1
media.net,8CU322PTV,RESELLER
#END_Versus

#OAOAV
telaria.com,fthlf-ygurm,RESELLER,1a4e959a1b50034a
tremorhub.com,fthlf-ygurm,RESELLER,1a4e959a1b50034a
triplelift.com, 12168, RESELLER, 6c33edb13117fd86
appnexus.com, 9475, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158171, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
admanmedia.com, 43, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176 #Smaato
appads.in, 107606, RESELLER #Loopme
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807 #Smaato
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace #Smaato
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807 #Verve (Pubnative)
video.unrulymedia.com, 4026021210, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
pubnative.net, 1007449, RESELLER, d641df8625486a7b
contextweb.com, 560138, RESELLER, 89ff185a4c4e857c
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
improvedigital.com, 1699, RESELLER
smartadserver.com, 4849, RESELLER, 060d053dcf45cbf3
adelement.com, 36003, RESELLER
adelement.com, 36004, RESELLER
pubmatic.com, 159382, RESELLER, 5d62403b186f2ace
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
tvp.tv, AR40, RESELLER, 1125b6434104a723
sharethrough.com, MAC8ESmG, RESELLER
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
openx.com, 542678089, RESELLER, 6a698e2ec38604c6
springserve.com, 1108, RESELLER, a24eb641fc82e93d
freewheel.tv, 1502450, DIRECT
freewheel.tv, 1502466, RESELLER
pubmatic.com, 162039, DIRECT, 5d62403b186f2ace
triplelift.com, 9110, DIRECT, 6c33edb13117fd86
xandr.com, 11679, DIRECT
springserve.com, 662, RESELLER, a24eb641fc82e93d
telaria.com,r2ez0-5wsco,RESELLER,1a4e959a1b50034a
tremorhub.com,r2ez0-5wsco,RESELLER,1a4e959a1b50034a
yahoo.com, 53379, RESELLER, e1a5b5b6e3255540
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, RESELLER
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
xandr.com, 13799, RESELLER
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
freewheel.tv, 1138513, RESELLER
freewheel.tv, 1137745, RESELLER
adform.com, 3083, RESELLER
freewheel.tv, 1605137, DIRECT
freewheel.tv, 1605175, DIRECT
loopme.com,11708,RESELLER,6c8d5f95897a5a3b
video.unrulymedia.com, 2148207460, RESELLER
freewheel.tv, 1605137, RESELLER
freewheel.tv, 1605175, RESELLER
sonobi.com, 963032ef73, DIRECT, d1a215d9eb5aee9e
telaria.com,r2ez0-3xi2z,RESELLER,1a4e959a1b50034a
tremorhub.com,r2ez0-3xi2z,RESELLER,1a4e959a1b50034a
mediafuse.com, 732, DIRECT
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1
lijit.com, 253233, RESELLER, fafdf38b16bf6b2b
lkqd.net, 1100055484, RESELLER, 59c49fa9598a0117
pubnative.net, 1007621, RESELLER, d641df8625486a7b
openx.com, 558769305, RESELLER, 6a698e2ec38604c6
media.net, 8CU59TNUJ, RESELLER
sharethrough.com, 0X2Clv07, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1585433, DIRECT
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
smartadserver.com, 4967, RESELLER, 060d053dcf45cbf3
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
beachfront.com, 14545, RESELLER, e2541279e8e2ca4d
kargo.com, 8768, DIRECT
rhythmone.com, 727427301, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 727427301, RESELLER
sharethrough.com, ffb088fa, DIRECT, d53b998a7bd4ecd4
smartadserver.com, 4010, RESELLER
pubmatic.com, 161633, RESELLER, 5d62403b186f2ace
smartadserver.com, 4096, RESELLER, 060d053dcf45cbf3
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-45web,RESELLER,1a4e959a1b50034a
freewheel.tv, 1456146, RESELLER
freewheel.tv, 1457282, RESELLER
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
xandr.com, 13307, RESELLER, f5ab79cb980f11d1
google.com, pub-5888776400639762, RESELLER, f08c47fec0942fa0
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
openx.com, 559105323, RESELLER, 6a698e2ec38604c6
beachfront.com, 14838, DIRECT, e2541279e8e2ca4d
lkqd.net, 1100054253, DIRECT, 59c49fa9598a0117
smaato.com, 1100054264, DIRECT, 07bcf65f187117b4
sonobi.com, 84d2a5d155, DIRECT, d1a215d9eb5aee9e
lijit.com, 491414, RESELLER, fafdf38b16bf6b2b
lijit.com, 489566, DIRECT, fafdf38b16bf6b2b
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
freewheel.tv, 512029, RESELLER
adops.com, NFLL2007, DIRECT
#END_OAOAV

#Xandr
appnexus.com, 12428, DIRECT, f5ab79cb980f11d1
#END_Xandr

#End_Programmatic_Demand_Partners

#International

#FootballCO_International
MANAGERDOMAIN=footballco.com, AD
MANAGERDOMAIN=footballco.com, AE
MANAGERDOMAIN=footballco.com, AF
MANAGERDOMAIN=footballco.com, AG
MANAGERDOMAIN=footballco.com, AI
MANAGERDOMAIN=footballco.com, AL
MANAGERDOMAIN=footballco.com, AM
MANAGERDOMAIN=footballco.com, AO
MANAGERDOMAIN=footballco.com, AQ
MANAGERDOMAIN=footballco.com, AR
MANAGERDOMAIN=footballco.com, AS
MANAGERDOMAIN=footballco.com, AT
MANAGERDOMAIN=footballco.com, AU
MANAGERDOMAIN=footballco.com, AW
MANAGERDOMAIN=footballco.com, AX
MANAGERDOMAIN=footballco.com, AZ
MANAGERDOMAIN=footballco.com, BA
MANAGERDOMAIN=footballco.com, BB
MANAGERDOMAIN=footballco.com, BD
MANAGERDOMAIN=footballco.com, BE
MANAGERDOMAIN=footballco.com, BF
MANAGERDOMAIN=footballco.com, BG
MANAGERDOMAIN=footballco.com, BH
MANAGERDOMAIN=footballco.com, BI
MANAGERDOMAIN=footballco.com, BJ
MANAGERDOMAIN=footballco.com, BL
MANAGERDOMAIN=footballco.com, BM
MANAGERDOMAIN=footballco.com, BN
MANAGERDOMAIN=footballco.com, BO
MANAGERDOMAIN=footballco.com, BQ
MANAGERDOMAIN=footballco.com, BR
MANAGERDOMAIN=footballco.com, BS
MANAGERDOMAIN=footballco.com, BT
MANAGERDOMAIN=footballco.com, BV
MANAGERDOMAIN=footballco.com, BW
MANAGERDOMAIN=footballco.com, BY
MANAGERDOMAIN=footballco.com, BZ
MANAGERDOMAIN=footballco.com, CA
MANAGERDOMAIN=footballco.com, CC
MANAGERDOMAIN=footballco.com, CD
MANAGERDOMAIN=footballco.com, CF
MANAGERDOMAIN=footballco.com, CG
MANAGERDOMAIN=footballco.com, CH
MANAGERDOMAIN=footballco.com, CI
MANAGERDOMAIN=footballco.com, CK
MANAGERDOMAIN=footballco.com, CL
MANAGERDOMAIN=footballco.com, CM
MANAGERDOMAIN=footballco.com, CO
MANAGERDOMAIN=footballco.com, CR
MANAGERDOMAIN=footballco.com, CU
MANAGERDOMAIN=footballco.com, CV
MANAGERDOMAIN=footballco.com, CW
MANAGERDOMAIN=footballco.com, CX
MANAGERDOMAIN=footballco.com, CY
MANAGERDOMAIN=footballco.com, CZ
MANAGERDOMAIN=footballco.com, DE
MANAGERDOMAIN=footballco.com, DJ
MANAGERDOMAIN=footballco.com, DK
MANAGERDOMAIN=footballco.com, DM
MANAGERDOMAIN=footballco.com, DO
MANAGERDOMAIN=footballco.com, DZ
MANAGERDOMAIN=footballco.com, EC
MANAGERDOMAIN=footballco.com, EE
MANAGERDOMAIN=footballco.com, EG
MANAGERDOMAIN=footballco.com, EH
MANAGERDOMAIN=footballco.com, ER
MANAGERDOMAIN=footballco.com, ET
MANAGERDOMAIN=footballco.com, FI
MANAGERDOMAIN=footballco.com, FJ
MANAGERDOMAIN=footballco.com, FK
MANAGERDOMAIN=footballco.com, FM
MANAGERDOMAIN=footballco.com, FO
MANAGERDOMAIN=footballco.com, GA
MANAGERDOMAIN=footballco.com, GD
MANAGERDOMAIN=footballco.com, GE
MANAGERDOMAIN=footballco.com, GF
MANAGERDOMAIN=footballco.com, GG
MANAGERDOMAIN=footballco.com, GH
MANAGERDOMAIN=footballco.com, GI
MANAGERDOMAIN=footballco.com, GL
MANAGERDOMAIN=footballco.com, GM
MANAGERDOMAIN=footballco.com, GN
MANAGERDOMAIN=footballco.com, GP
MANAGERDOMAIN=footballco.com, GQ
MANAGERDOMAIN=footballco.com, GS
MANAGERDOMAIN=footballco.com, GT
MANAGERDOMAIN=footballco.com, GU
MANAGERDOMAIN=footballco.com, GW
MANAGERDOMAIN=footballco.com, GY
MANAGERDOMAIN=footballco.com, HK
MANAGERDOMAIN=footballco.com, HM
MANAGERDOMAIN=footballco.com, HN
MANAGERDOMAIN=footballco.com, HR
MANAGERDOMAIN=footballco.com, HT
MANAGERDOMAIN=footballco.com, HU
MANAGERDOMAIN=footballco.com, ID
MANAGERDOMAIN=footballco.com, IL
MANAGERDOMAIN=footballco.com, IM
MANAGERDOMAIN=footballco.com, IN
MANAGERDOMAIN=footballco.com, IO
MANAGERDOMAIN=footballco.com, IQ
MANAGERDOMAIN=footballco.com, IR
MANAGERDOMAIN=footballco.com, JE
MANAGERDOMAIN=footballco.com, JM
MANAGERDOMAIN=footballco.com, JO
MANAGERDOMAIN=footballco.com, JP
MANAGERDOMAIN=footballco.com, KE
MANAGERDOMAIN=footballco.com, KG
MANAGERDOMAIN=footballco.com, KH
MANAGERDOMAIN=footballco.com, KI
MANAGERDOMAIN=footballco.com, KM
MANAGERDOMAIN=footballco.com, KN
MANAGERDOMAIN=footballco.com, KP
MANAGERDOMAIN=footballco.com, KR
MANAGERDOMAIN=footballco.com, KW
MANAGERDOMAIN=footballco.com, KY
MANAGERDOMAIN=footballco.com, KZ
MANAGERDOMAIN=footballco.com, LA
MANAGERDOMAIN=footballco.com, LB
MANAGERDOMAIN=footballco.com, LC
MANAGERDOMAIN=footballco.com, LK
MANAGERDOMAIN=footballco.com, LR
MANAGERDOMAIN=footballco.com, LS
MANAGERDOMAIN=footballco.com, LT
MANAGERDOMAIN=footballco.com, LU
MANAGERDOMAIN=footballco.com, LV
MANAGERDOMAIN=footballco.com, LY
MANAGERDOMAIN=footballco.com, MA
MANAGERDOMAIN=footballco.com, MD
MANAGERDOMAIN=footballco.com, ME
MANAGERDOMAIN=footballco.com, MF
MANAGERDOMAIN=footballco.com, MG
MANAGERDOMAIN=footballco.com, MH
MANAGERDOMAIN=footballco.com, MK
MANAGERDOMAIN=footballco.com, ML
MANAGERDOMAIN=footballco.com, MM
MANAGERDOMAIN=footballco.com, MN
MANAGERDOMAIN=footballco.com, MO
MANAGERDOMAIN=footballco.com, MP
MANAGERDOMAIN=footballco.com, MQ
MANAGERDOMAIN=footballco.com, MR
MANAGERDOMAIN=footballco.com, MS
MANAGERDOMAIN=footballco.com, MT
MANAGERDOMAIN=footballco.com, MU
MANAGERDOMAIN=footballco.com, MV
MANAGERDOMAIN=footballco.com, MW
MANAGERDOMAIN=footballco.com, MX
MANAGERDOMAIN=footballco.com, MY
MANAGERDOMAIN=footballco.com, MZ
MANAGERDOMAIN=footballco.com, NA
MANAGERDOMAIN=footballco.com, NC
MANAGERDOMAIN=footballco.com, NE
MANAGERDOMAIN=footballco.com, NF
MANAGERDOMAIN=footballco.com, NG
MANAGERDOMAIN=footballco.com, NI
MANAGERDOMAIN=footballco.com, NL
MANAGERDOMAIN=footballco.com, NO
MANAGERDOMAIN=footballco.com, NP
MANAGERDOMAIN=footballco.com, NR
MANAGERDOMAIN=footballco.com, NU
MANAGERDOMAIN=footballco.com, NZ
MANAGERDOMAIN=footballco.com, OM
MANAGERDOMAIN=footballco.com, PA
MANAGERDOMAIN=footballco.com, PE
MANAGERDOMAIN=footballco.com, PF
MANAGERDOMAIN=footballco.com, PG
MANAGERDOMAIN=footballco.com, PH
MANAGERDOMAIN=footballco.com, PK
MANAGERDOMAIN=footballco.com, PL
MANAGERDOMAIN=footballco.com, PM
MANAGERDOMAIN=footballco.com, PN
MANAGERDOMAIN=footballco.com, PR
MANAGERDOMAIN=footballco.com, PS
MANAGERDOMAIN=footballco.com, PW
MANAGERDOMAIN=footballco.com, PY
MANAGERDOMAIN=footballco.com, QA
MANAGERDOMAIN=footballco.com, RE
MANAGERDOMAIN=footballco.com, RO
MANAGERDOMAIN=footballco.com, RS
MANAGERDOMAIN=footballco.com, RU
MANAGERDOMAIN=footballco.com, RW
MANAGERDOMAIN=footballco.com, SA
MANAGERDOMAIN=footballco.com, SB
MANAGERDOMAIN=footballco.com, SC
MANAGERDOMAIN=footballco.com, SD
MANAGERDOMAIN=footballco.com, SE
MANAGERDOMAIN=footballco.com, SG
MANAGERDOMAIN=footballco.com, SH
MANAGERDOMAIN=footballco.com, SI
MANAGERDOMAIN=footballco.com, SJ
MANAGERDOMAIN=footballco.com, SK
MANAGERDOMAIN=footballco.com, SL
MANAGERDOMAIN=footballco.com, SM
MANAGERDOMAIN=footballco.com, SN
MANAGERDOMAIN=footballco.com, SO
MANAGERDOMAIN=footballco.com, SR
MANAGERDOMAIN=footballco.com, SS
MANAGERDOMAIN=footballco.com, ST
MANAGERDOMAIN=footballco.com, SV
MANAGERDOMAIN=footballco.com, SX
MANAGERDOMAIN=footballco.com, SY
MANAGERDOMAIN=footballco.com, SZ
MANAGERDOMAIN=footballco.com, TC
MANAGERDOMAIN=footballco.com, TD
MANAGERDOMAIN=footballco.com, TF
MANAGERDOMAIN=footballco.com, TG
MANAGERDOMAIN=footballco.com, TH
MANAGERDOMAIN=footballco.com, TJ
MANAGERDOMAIN=footballco.com, TK
MANAGERDOMAIN=footballco.com, TL
MANAGERDOMAIN=footballco.com, TM
MANAGERDOMAIN=footballco.com, TN
MANAGERDOMAIN=footballco.com, TO
MANAGERDOMAIN=footballco.com, TR
MANAGERDOMAIN=footballco.com, TT
MANAGERDOMAIN=footballco.com, TV
MANAGERDOMAIN=footballco.com, TW
MANAGERDOMAIN=footballco.com, TZ
MANAGERDOMAIN=footballco.com, UA
MANAGERDOMAIN=footballco.com, UG
MANAGERDOMAIN=footballco.com, UM
MANAGERDOMAIN=footballco.com, UY
MANAGERDOMAIN=footballco.com, UZ
MANAGERDOMAIN=footballco.com, VA
MANAGERDOMAIN=footballco.com, VC
MANAGERDOMAIN=footballco.com, VE
MANAGERDOMAIN=footballco.com, VG
MANAGERDOMAIN=footballco.com, VI
MANAGERDOMAIN=footballco.com, VN
MANAGERDOMAIN=footballco.com, VU
MANAGERDOMAIN=footballco.com, WF
MANAGERDOMAIN=footballco.com, WS
MANAGERDOMAIN=footballco.com, YE
MANAGERDOMAIN=footballco.com, YT
MANAGERDOMAIN=footballco.com, ZA
MANAGERDOMAIN=footballco.com, ZM
MANAGERDOMAIN=footballco.com, ZW
#FBCO
footballco.com, 10061, DIRECT
google.com, pub-2608076546629502, RESELLER, f08c47fec0942fa0
aps.amazon.com, 5065, DIRECT
aps.amazon.com, c915fab4-b589-4484-b7a8-a57f6ddde4b5, DIRECT
#ConversantEpsilon
conversantmedia.com, 100245, RESELLER, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
admanmedia.com, 2050, RESELLER
Appnerve.com, 187287, RESELLER
#IndexExchange
indexexchange.com, 194157, DIRECT #OB
indexexchange.com, 194158, DIRECT #TAM
#InMobi
inmobi.com, 525707e37f87420d8bbdbe838c4b939b, DIRECT, 83e75a7ae333ca9d
inmobi.com, 413cd0a1cf88494e830cc8e5c71bd7e2, DIRECT, 83e75a7ae333ca9d
inmobi.com, 7c9e112a810a4b639bb6af3fa397233e, RESELLER, 83e75a7ae333ca9d
rubiconproject.com,11726,RESELLER,0bfd66d529a55807
pubmatic.com,157097,RESELLER,5d62403b186f2ace
pubnative.net,1006951,RESELLER,d641df8625486a7b
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
pubmatic.com,156931,RESELLER,5d62403b186f2ace
pubmatic.com,159035,RESELLER,5d62403b186f2ace
blis.com,33,RESELLER,61453ae19a4b73f4
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
mintegral.com,10003,RESELLER
#Magnite
rubiconproject.com, 23322, RESELLER, 0bfd66d529a55807
#Mediagrid
themediagrid.com, EPQJZ6, DIRECT, 35d5010d7789b49d
#Media.net
Media.net, 8CUQ9820H, DIRECT
Media.net, 8CU5CQMO4, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, Reseller
sonobi.com, 83729e979b, RESELLER
EMXDGT.com, 1759, Reseller, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
33across.com, 0010b00002cGp2AAAS, Reseller, bbea06d9c4d2853c
rhythmone.com, 3611299104, RESELLER, a670c89d4a324e47
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
loopme.com,11498,RESELLER,6c8d5f95897a5a3b
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
#OpenX
openx.com, 544037516, DIRECT, 6a698e2ec38604c6
openx.com, 544045329, DIRECT, 6a698e2ec38604c6
openx.com, 544047533, DIRECT, 6a698e2ec38604c6
#Pubmatic
pubmatic.com, 160519, RESELLER, 5d62403b186f2ace #EB
pubmatic.com, 160520, RESELLER, 5d62403b186f2ace #TAM
#PulsePoint
contextweb.com,562990,DIRECT,89ff185a4c4e857c
#RubiconMagnite
rubiconproject.com, 23322, RESELLER, 0bfd66d529a55807
rubiconproject.com,23324, RESELLER, 0bfd66d529a55807
#Sharethrough
sharethrough.com, 0QHRAcBW, DIRECT, d53b998a7bd4ecd2
sharethrough.com, TDBjiIPU, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
#SmartadserverEquativ
smartadserver.com, 4007, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4007-OB, RESELLER, 060d053dcf45cbf3
#Sovrn
lijit.com, 341952, DIRECT, fafdf38b16bf6b2b #SOVRN
#Tappx
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176
adform.com, 2691, RESELLER
appnexus.com, 10824, RESELLER, f5ab79cb980f11d1
appnexus.com, 9569, RESELLER, f5ab79cb980f11d1
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1934, RESELLER
inmobi.com, ec6f6ceb8bb1440ba5455644ec96c275, RESELLER, 83e75a7ae333ca9d
loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b
pokkt.com, 7606, RESELLER, c45702d9311e25fd
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace
pubmatic.com, 158112, RESELLER, 5d62403b186f2ace
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
rhythmone.com, 3341072718, RESELLER, a670c89d4a324e47
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
sharethrough.com, 49574e61, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 1692, RESELLER, 060d053dcf45cbf3
tappx.com, 40787, DIRECT, 9f375a07da0318ec
triplelift.com, 11617, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3341072718, RESELLER
inventorypartnerdomain=tappx.com
#TripleLift
triplelift.com, 13964, RESELLER, 6c33edb13117fd86
#Xandr
Xandr.com,12646, DIRECT
#END_FootballCO_International

#Snack_Media
MANAGERDOMAIN=snack-media.com, GB
MANAGERDOMAIN=snack-media.com, IE
MANAGERDOMAIN=snack-media.com, FR
MANAGERDOMAIN=snack-media.com, ES
MANAGERDOMAIN=snack-media.com, IT
MANAGERDOMAIN=snack-media.com, PT
MANAGERDOMAIN=snack-media.com, GR
MANAGERDOMAIN=snack-media.com, IS
MANAGERDOMAIN=snack-media.com, LI
MANAGERDOMAIN=snack-media.com, MC
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19080, DIRECT, 0bfd66d529a55807
snack-media.com, SNM_684, DIRECT
spotx.tv, 97361, RESELLER, 7842df1d2fe2db34
spotxchange.com, 97361, RESELLER, 7842df1d2fe2db34
triplelift.com, 7613-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 7613, DIRECT, 6c33edb13117fd86
triplelift.com, 8056-EB, DIRECT, 6c33edb13117fd86
google.com, pub-5372661266361105, RESELLER, f08c47fec0942fa0
inmobi.com, 9ba84aed0f9248f4a4a04aba84d0258c, DIRECT, 83e75a7ae333ca9d
contextweb.com, 563019, RESELLER, 89ff185a4c4e857c
sharethrough.com, NzQHDoP2, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 11106, RESELLER, 0bfd66d529a55807
showheroes.com,2928XP,RESELLER
#END_Snack_Media



#End_International

#MVPD

#Altice
freewheel.tv, 145841, DIRECT
#End_Altice

#Dish_SlingTV
freewheel.tv, 381963, RESELLER
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 #EBDA
rubiconproject.com, 21134, RESELLER, 0bfd66d529a55807
spotx.tv, 239904, DIRECT, 7842df1d2fe2db34
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
springserve.com,1135, DIRECT, a24eb641fc82e93d
#End_Dish_SlingTV

#Hulu
tremorhub.com, i79zj-w2045, DIRECT, 1a4e959a1b50034a
telaria.com, i79zj-w2045, DIRECT, 1a4e959a1b50034a
google.com, pub-7154879651992621, DIRECT, f08c47fec0942fa0
telaria.com, i0unc-ertdk, DIRECT, 1a4e959a1b50034a
tremorhub.com, i0unc-ertdk, DIRECT, 1a4e959a1b50034a
telaria.com, r5rfy-irhqt, DIRECT, 1a4e959a1b50034a
tremorhub.com, r5rfy-irhqt,DIRECT, 1a4e959a1b50034a
telaria.com, sipgi-k8fpb, DIRECT, 1a4e959a1b50034a
tremorhub.com, sipgi-k8fpb,DIRECT, 1a4e959a1b50034a
aps.amazon.com, d76d9d1c-87d6-4701-8283-d056e6d14915, DIRECT, 1a4e959a1b50034a
tremorhub.com, i79zj-ilo38, DIRECT, 1a4e959a1b50034a
telaria.com, i79zj-ilo38, DIRECT, 1a4e959a1b50034a
freewheel.tv, 520311, DIRECT #Paramount
freewheel.tv, 191701, DIRECT #Discovery
freewheel.tv, 516429, DIRECT #Fox
freewheel.tv, 48804, DIRECT #Warner
freewheel.tv, 171213, DIRECT #A&E
freewheel.tv, 520040, DIRECT #AMC
freewheel.tv, 169843, DIRECT #NBCU
freewheel.tv, 520311-523319, DIRECT #Paramount
freewheel.tv, 191701-523319, DIRECT #Discovery
freewheel.tv, 516429-523319, DIRECT #Fox
freewheel.tv, 48804-523319, DIRECT #Warner
freewheel.tv, 171213-523319, DIRECT #A&E
freewheel.tv, 520040-523319, DIRECT #AMC
freewheel.tv, 169843-523319, DIRECT #NBCU
#End_Hulu

#Verizon_Fios
freewheel.tv, 499607, RESELLER
freewheel.tv, 499607-523319, RESELLER
yahoo.com, 59494, RESELLER, e1a5b5b6e3255540
appnexus.com, 12443, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
beachfront.com, 14507, RESELLER, e2541279e8e2ca4d
freewheel.tv, 512116, RESELLER
freewheel.tv, 512116-523319, RESELLER
freewheel.tv, 169843, RESELLER
freewheel.tv, 511339, RESELLER
freewheel.tv, 510839, RESELLER
freewheel.tv, 512029, RESELLER
freewheel.tv, 515189, RESELLER
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 664, RESELLER, 59c49fa9598a0117
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
rhythmone.com, 567009000, RESELLER, a670c89d4a324e47
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
spotx.tv, 141052, RESELLER, 7842df1d2fe2db34
spotx.tv, 160227, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 141052, RESELLER, 7842df1d2fe2db34
spotxchange.com, 160227, RESELLER, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
telaria.com, 73aj2-kko44, RESELLER, 1a4e959a1b50034a
tremorhub.com, 73aj2-kko44, RESELLER, 1a4e959a1b50034a
video.unrulymedia.com, 567009000, RESELLER
yahoo.com, 59817, RESELLER, e1a5b5b6e3255540
xandr.com, 8833, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2161, RESELLER
smartadserver.com, 3668, RESELLER
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
freewheel.tv, 1306975, RESELLER
freewheel.tv, 1306991, RESELLER
pubmatic.com, 156695, RESELLER, 5d62403b186f2ace
pubmatic.com, 160405, RESELLER, 5d62403b186f2ace
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
pubmatic.com, 161546, RESELLER, 5d62403b186f2ace
orka.tv, 25152724, RESELLER, 41c84499561af3f3
appnexus.com, 13437, RESELLER, f5ab79cb980f11d1
brightmountainmedia.com, 2686695, RESELLER
connatix.com, 1676721125209786, RESELLER, 2af98acdee0e81ed
conversantmedia.com, 100642, RESELLER, 03113cd04947736d
emxdgt.com, 2547, RESELLER, 1e1d41537f7cad7f
filmzie.com, 9894060, RESELLER
freewheel.tv, 1598940, RESELLER, 74e8e47458f74754
freewheel.tv, 1598941, RESELLER, 74e8e47458f74754
freewheel.tv, 533471-r-523319, RESELLER
freewheel.tv, sg1256505, RESELLER
grouprvn.com, 520202911, RESELLER
inmobi.com, 251e46d6fba54576a2110180c552a59f, RESELLER, 83e75a7ae333ca9d
lgads.tv, 475902, RESELLER
lijit.com, 504676, RESELLER, fafdf38b16bf6b2b
lkqd.net, 1100055764, RESELLER, 59c49fa9598a0117
openx.com, 559612253, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161428, RESELLER, 5d62403b186f2ace
pubmatic.com, 161854, RESELLER, 5d62403b186f2ace
pubmatic.com, 163735, RESELLER, 5d62403b186f2ace
sharethrough.com, lmY9aAKH, RESELLER, d53b998a7bd4ecd2
siprocalads.com, SEQ7S9CH7H0SPD3U4M8JPGECAO, RESELLER
smartadserver.com, 4310, RESELLER
sonobi.com, f70fbb4d0a, RESELLER, d1a215d9eb5aee9e
streamvisionmedia.com, 47524, RESELLER
tmhtechco.com, 1021, RESELLER, 21be5efa891dcce8
tvp.tv, AT70, RESELLER, 1125b6434104a723
video.unrulymedia.com, 2600543444894572145, RESELLER, a670c89d4a324e47
yahoo.com, 60169, RESELLER, e1a5b5b6e3255540
freewheel.tv, 512029, DIRECT
appnexus.com, 17499, DIRECT, f5ab79cb980f11d1
pubmatic.com, 166192, RESELLER, 5d62403b186f2ace
telaria.com, 8jhse-ifyq9, DIRECT, 1a4e959a1b50034a
tremorhub.com, 8jhse-ifyq9, DIRECT, 1a4e959a1b50034a
telaria.com, m8r1c-o0139, DIRECT, 1a4e959a1b50034a
tremorhub.com, m8r1c-o0139, DIRECT, 1a4e959a1b50034a
#END_Verizon_Fios

#End_MVPD

#Broadcast_Partners

#CBS
inventorypartnerdomain=cbs.com
#End_CBS

#NBC
freewheel.tv, 169843, RESELLER
#End_NBC

#End_Broadcast_Partners

#Audio_Broadcast_Partners

#WWO/Triton
tritondigital.com, 10649, DIRECT, 19b4454d0b87b58b
#End_#WWO/TritonDigital

#End_Audio_Broadcast_Partners
