google.com, pub-3744028813761925, DIRECT, f08c47fec0942fa0
datawrkz.com, mwpmcm913, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
#Premium Programmatic Demand by publisher@greedygame.com
greedygame.com, 3547423296820324, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
google.com,pub-4686405784285870, RESELLER, f08c47fec0942fa0
datawrkz.com,:mwpmcm913_ID, DIRECT,google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0,Media.net Media.net, 8CU8BGW55, DIRECT,Onetag onetag.com, 7762f41ee0fb798-OB, DIRECT,Magnite rubiconproject.com, 23834, DIRECT, 0bfd66d529a55807,Pubmatic pubmatic.com, 162817, RESELLER, 5d62403b186f2ace,Smart Adserver smartadserver.com, 4340-OB, RESELLER