smartadserver.com,4240,RESELLER
openx.com,537153209,RESELLER,6a698e2ec38604c6
sovrn.com,374814,RESELLER,fafdf38b16bf6b2b
google.com,pub-8469965667274063,RESELLER,f08c47fec0942fa0
appnexus.com,2579,RESELLER
smaato.com,1100046578,DIRECT,07bcf65f187117b4
advertising.com,23089,RESELLER
emxdgt.com,2002,RESELLER
pubmatic.com,158090,DIRECT,5d62403b186f2ace
freewheel.tv,435777,RESELLER
adtech.com,9993,RESELLER
synacor.com,82527,RESELLER
yieldlab.net,781119,RESELLER
sspx.tech,726,DIRECT
lijit.com,273644,reseller
smaato.com,1100004890,DIRECT,07bcf65f187117b4
pixfuture.com,4516,direct
openx.com,539886083,DIRECT,6a698e2ec38604c6
pubmatic.com,156030,RESELLER,5d62403b186f2ace
smartadserver.com,4016,RESELLER
richaudience.com,ns9qrKJLKD,DIRECT
emxdgt.com,2002,DIRECT,1e1d41537f7cad7f
yahoo.com,57857,RESELLER,e1a5b5b6e3255540
spotx.tv,122515,RESELLER,7842df1d2fe2db34
openx.com,541017750,RESELLER,6a698e2ec38604c6
spotx.tv,315414,reseller
yoc.com,5615,DIRECT
rubiconproject.com,10061,RESELLER,0bfd66d529a55807
pubmatic.com,156307,RESELLER,5d62403b186f2ace
justpremium.com,2832,DIRECT
google.com,pub-1490961421801363,RESELLER,f08c47fec0942fa0
pubmatic.com,161824,DIRECT
yieldlab.net,961276,RESELLER
indexexchange.com,191771,RESELLER,50b1c356f2c5c8fc
xad.com,958,RESELLER,81cbf0a75a5e0e9a
telaria.com,v7cmh-l7r0s,RESELLER,1a4e959a1b50034a
ligadx.com,20004,DIRECT
openx.com,537149888,RESELLER,6a698e2ec38604c6
plista.com,14737,DIRECT
improvedigital.com,1340,DIRECT
smaato.com,1100044650,reseller
twiago.com,910,DIRECT
improvedigital.com,1863,RESELLER
smartadserver.com,4253,RESELLER
sovrn.com,273644,RESELLER,fafdf38b16bf6b2b
advertising.com,24831,DIRECT,f5ab79cb980f11d1
districtm.io,100750,DIRECT
mobfox.com,74240,RESELLER
pubmatic.com,157150,RESELLER,5d62403b186f2ace
yahoo.com,49648,RESELLER
smartadserver.com,4073,RESELLER
betweendigital.com,42666,DIRECT
smartadserver.com,3286,RESELLER
indexexchange.com,185799,DIRECT,50b1c356f2c5c8fc
spotxchange.com,206177,RESELLER,7842df1d2fe2db34
appnexus.com,12061,RESELLER,f5ab79cb980f11d1
adform.com,1210,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
emxdgt.com,1518,RESELLER,1e1d41537f7cad7f
improvedigital.com,1033,DIRECT
plista.com,26682,DIRECT
plista.com,17542,DIRECT
appnexus.com,1868,RESELLER
improvedigital.com,1340,RESELLER
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
openx.com,537145117,RESELLER,6a698e2ec38604c6
freewheel.tv,1220655,RESELLER
yieldlab.net,2329165,RESELLER
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
google.com,pub-1575911585432548,DIRECT,f08c47fec0942fa0
bizzclick.com,1120,DIRECT
smartstream.tv,633,RESELLER
smartadserver.com,3187,RESELLER
pubmatic.com,157841,reseller,5d62403b186f2ace
indexexchange.com,193091,RESELLER,50b1c356f2c5c8fc
rubiconproject.com,12398,RESELLER,0bfd66d529a55807
projectagora.com,100489,direct
sovrn.com,267816,DIRECT,fafdf38b16bf6b2b
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18294,RESELLER,0bfd66d529a55807
appnexus.com,11470,RESELLER
freewheel.tv,1216063,RESELLER
indexexchange.com,183875,reseller
google.com,pub-8792829992776925,RESELLER,f08c47fec0942fa0
freewheel.tv,282802,RESELLER
video.unrulymedia.com,UNRX-PUB-adc5c9be-b90c-4fdb-a235-9cdd507a0c53,DIRECT
pubmatic.com,157743,RESELLER,5d62403b186f2ace
xandr.com,13424,RESELLER,f5ab79cb980f11d1
valo.ai,e4dffdb0d6a5e665b9f98e11abf61fa7,DIRECT
lijit.com,267816-eb,DIRECT,fafdf38b16bf6b2b
rubiconproject.com,13344,RESELLER,0bfd66d529a55807
e-planning.net,c16acd83460451f0,DIRECT
impactify.io,1753,RESELLER
inmobi.com,55049d2e109d4ac1820ca1432dda4e13,RESELLER,83e75a7ae333ca9d
advertising.com,28555,RESELLER
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
33across.com,010b000018lt8baae,DIRECT,bbea06d9c4d2853c
highfivve.com,2003,DIRECT
smartstream.tv,7363,RESELLER
openx.com,539154393,RESELLER,6a698e2ec38604c6
yahoo.com,59160,RESELLER,e1a5b5b6e3255540
pubmatic.com,81564,DIRECT,5d62403b186f2ace
smartadserver.com,4012,DIRECT
improvedigital.com,543,RESELLER
spotx.tv,176703,RESELLER,7842df1d2fe2db34
sspx.tech,722,DIRECT
rubiconproject.com,18222,RESELLER,0bfd66d529a55807
sovrn.com,244287,DIRECT
smartclip.net,7822,RESELLER
appnexus.com,9242,RESELLER,f5ab79cb980f11d1
rubiconproject.com,20416,RESELLER,0bfd66d529a55807
indexexchange.com,185506,RESELLER,50b1c356f2c5c8fc
adform.com,1889,RESELLER,9f5210a2f0999e32
rubiconproject.com,20266,RESELLER,0bfd66d529a55807
aps.amazon.com,3965,RESELLER
pubmatic.com,156078,RESELLER,5d62403b186f2ace
openx.com,539856056,RESELLER,6a698e2ec38604c6
sharethrough.com,62beb9db,DIRECT,d53b998a7bd4ecd2
pubmatic.com,160453,RESELLER,5d62403b186f2ace
pubmatic.com,156423,RESELLER,5d62403b186f2ace
openx.com,539966405,RESELLER,6a698e2ec38604c6
twiago.com,924,DIRECT
appnexus.com,10478,RESELLER,f5ab79cb980f11d1
yahoo.com,60026,DIRECT
advertising.com,8603,RESELLER
smartstream.tv,7887,RESELLER
synacor.com,82171,RESELLER,e108f11b2cdf7d5b
tremorhub.com,cpu32-92xut,RESELLER,1a4e959a1b50034a
onetag.com,7a4244b2979db22,DIRECT
admixer.net,d2a81185-2f98-4a5d-82b0-746defebc581,DIRECT
indexexchange.com,188007,RESELLER,50b1c356f2c5c8fc
google.com,pub-8221793852898543,reseller
openx.com,537148817,RESELLER,6a698e2ec38604c6
connectad.io,236,DIRECT,85ac85a30c93b3e5
e-planning.net,47be6861e6d44e4a,DIRECT
spotx.tv,187525,DIRECT,7842df1d2fe2db34
synacor.com,82245,RESELLER,e108f11b2cdf7d5b
stroeer.com,17229,DIRECT
openx.com,539376226,DIRECT,6a698e2ec38604c6
ssp.decenterads.com,,DIRECT
contextweb.com,562258,RESELLER,89ff185a4c4e857c
admanmedia.com,f85eeb2e,DIRECT
appnexus.com,7790,DIRECT,f5ab79cb980f11d1
pubmatic.com,157841,RESELLER,5d62403b186f2ace
ucfunnel.com,pub-2736DD97D4BD2E7DC8AD6967ED73DE98,DIRECT
sspx.tech,708,DIRECT
districtm.io,101760,RESELLER,3fd707be9c4527c3
pubmatic.com,160006,RESELLER,5d62403b186f2ace
onetag.com,68827c0f1833c68,reseller
xandr.com,1199,RESELLER
pubmatic.com,158100,RESELLER,5d62403b186f2ace
smartadserver.com,4005,RESELLER
improvedigital.com,2050,RESELLER
video.unrulymedia.com,3010032404,RESELLER
pubmatic.com,158127,DIRECT,5d62403b186f2ace
freewheel.tv,440657,RESELLER
smartadserver.com,3213,DIRECT
openx.com,540447820,DIRECT,6a698e2ec38604c6
pubmatic.com,154037,RESELLER,5d62403b186f2ace
beachfront.com,13372,RESELLER,e2541279e8e2ca4d
pubmatic.com,157024,DIRECT,5d62403b186f2ace
spotxchange.com,212457,RESELLER,7842df1d2fe2db34
smartstream.tv,7885,RESELLER
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
districtm.io,100962,RESELLER,3fd707be9c4527c3
indexexchange.com,184349,RESELLER,50b1c356f2c5c8fc
triplelift.com,2792,reseller
sonobi.com,42a06dc622,RESELLER
spotxchange.com,214395,RESELLER,7842df1d2fe2db34
lijit.com,397546,DIRECT,fafdf38b16bf6b2b
yieldlab.net,9946606,RESELLER
amxrtb.com,105199400,DIRECT
appnexus.com,7080,RESELLER,f5ab79cb980f11d1
sunmedia.tv,455be357-ad46-4f10-8872-701656980003,DIRECT,24794f6
indexexchange.com,196713,DIRECT
yieldlab.net,7103487,DIRECT
pubmatic.com,158055,DIRECT,5d62403b186f2ace
smartstream.tv,7267,RESELLER
spotx.tv,285547,RESELLER,7842df1d2fe2db34
openx.com,540653789,RESELLER,6a698e2ec38604c6
adtrue.com,2341,DIRECT
freewheel.tv,1107073,DIRECT
nativo.com,5805,RESELLER
indexexchange.com,187299,DIRECT,50b1c356f2c5c8fc
indexexchange.com,189744,RESELLER,50b1c356f2c5c8fc
pubmatic.com,,161656,RESELLER,,5d62403b186f2ace
stroeer.com,22840,DIRECT
indexexchange.com,182257,RESELLER,50b1c356f2c5c8fc
pubmatic.com,158355,RESELLER,5d62403b186f2ace
rubiconproject.com,21034,RESELLER,0bfd66d529a55807
smartadserver.com,4074,RESELLER
appnexus.com,9982,DIRECT,f5ab79cb980f11d1
rubiconproject.com,17250,RESELLER,0bfd66d529a55807
admanmedia.com,43,RESELLER
google.com,pub-9115524111147081,RESELLER,f08c47fec0942fa0
pubmatic.com,157743,DIRECT,5d62403b186f2ace
yieldlab.net,6332043,RESELLER
smartadserver.com,2995,RESELLER
yieldlab.net,14540899,RESELLER
spotxchange.com,320721,RESELLER,7842df1d2fe2db34
didna.io,5e1d952900d44d0015c37d97,DIRECT
smartstream.tv,8125,RESELLER
pubmatic.com,161656,RESELLER,5d62403b186f2ace
rubiconproject.com,9061,RESELLER,0bfd66d529a55807
smartadserver.com,2281,RESELLER
google.com,pub-5995202563537249,RESELLER
indexexchange.com,189507,DIRECT,50b1c356f2c5c8fc
contextweb.com,548938,DIRECT,89ff185a4c4e857c
contextweb.com,558622,RESELLER,89ff185a4c4e857c
spotxchange.com,285547,RESELLER,7842df1d2fe2db34
rubiconproject.com,19116,reseller
triplelift.com,10164-EB,DIRECT,6c33edb13117fd86
adtech.com,9834,DIRECT
triplelift.com,9979,RESELLER,6c33edb13117fd86
plista.com,12814,DIRECT
spotxchange.com,230805,DIRECT,7842df1d2fe2db34
pubmatic.com,156377,RESELLER,5d62403b186f2ace
emxdgt.com,1284,RESELLER,1e1d41537f7cad7f
google.com,pub-5231479214411897,RESELLER,f08c47fec0942fa0
aralego.com,par-488A3E6BD8D997D0ED8B3BD34D8BA4B,RESELLER
rubiconproject.com,11740,RESELLER,0bfd66d529a55807
improvedigital.com,1362,RESELLER
pubmatic.com,156424,RESELLER,5d62403b186f2ace
adtechfactory.com,22041303183,RESELLER
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,DIRECT
pubnative.net,1007194,RESELLER,d641df8625486a7b
yahoo.com,55771,RESELLER,e1a5b5b6e3255540
smartstream.tv,7265,RESELLER
smilewanted.com,3834,RESELLER
indexexchange.com,187299,RESELLER,50b1c356f2c5c8fc
smartstream.tv,8601,RESELLER
smaato.com,1100047713,RESELLER,07bcf65f187117b4
google.com,pub-4090704406626496,RESELLER,f08c47fec0942fa0
rubiconproject.com,20736,RESELLER,0bfd66d529a55807
smartstream.tv,5515,RESELLER
google.com,pub-1484104302081198,DIRECT,f08c47fec0942fa0
33across.com,0010b00002MptHCAAZ,RESELLER,bbea06d9c4d2853c
google.com,pub-5709517140465826,RESELLER,f08c47fec0942fa0
video.unrulymedia.com,3010032404,reseller
contextweb.com,560606,RESELLER,89ff185a4c4e857c
rubiconproject.com,17210,DIRECT,0bfd66d529a55807
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
yahoo.com,58905,RESELLER,e1a5b5b6e3255540
otm-r.com,23,RESELLER
appnexus.com,7823,RESELLER
onetag.com,59817ac704fe3e8,DIRECT
smartadserver.com,2640,RESELLER
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
smartadserver.com,3920,RESELLER
gumgum.com, 14398,RESELLER,ffdef49475d318a9
aol.com,58578,RESELLER,e1a5b5b6e3255540
vi.ai,403739441358668,DIRECT
pubmatic.com,137711,RESELLER,5d62403b186f2ace
freewheel.tv,625393,RESELLER
yahoo.com,59879,RESELLER,e1a5b5b6e3255540
openx.com,537153564,RESELLER,6a698e2ec38604c6
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
adform.com,2708,RESELLER,9f5210a2f0999e32
yahoo.com,57758,reseller
advertising.com,23381,RESELLER,e1a5b5b6e3255540
yahoo.com,59080,RESELLER
spotx.tv,230805,DIRECT,7842df1d2fe2db34
rhythmone.com,78519861,RESELLER,a670c89d4a324e47
advertising.com,28305,RESELLER
google.com,pub-9404419171574902,RESELLER,f08c47fec0942fa0
lijit.com,277115,DIRECT,fafdf38b16bf6b2b
pubmatic.com,159078,direct
xandr.com,7445,RESELLER
improvedigital.com,1790,direct
yahoo.com,57554,RESELLER,e1a5b5b6e3255540
improvedigital.com,1058,RESELLER
aol.com,27093,RESELLER
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
axonix.com,57264,RESELLER
rubiconproject.com,19814,RESELLER,0bfd66d529a55807
lijit.com,277115-eb,DIRECT,fafdf38b16bf6b2b
pubmatic.com,156439,RESELLER,5d62403b186f2ace
emxdgt.com,1518,DIRECT,1e1d41537f7cad7f
smartadserver.com,2441,RESELLER
rubiconproject.com,22328,RESELLER,0bfd66d529a55807
appnexus.com,9393,RESELLER #Video #Display,f5ab79cb980f11d1
adform.com,2809,DIRECT
conversantmedia.com,39882,DIRECT,03113cd04947736d
aolcloud.net,4687,RESELLER
appnexus.com,7445,RESELLER,f5ab79cb980f11d1
indexexchange.com,191730,RESELLER
smartadserver.com,3459,RESELLER
spotx.tv,113481,RESELLER,7842df1d2fe2db34
appnexus.com,2234,RESELLER,f5ab79cb980f11d1
nobid.io,22100091147,RESELLER
yieldlab.net,227224,RESELLER
rubiconproject.com,21406,DIRECT,0bfd66d529a55807
appnexus.com,13162,RESELLER,f5ab79cb980f11d1
aniview.com,5ddfd1f428a061660b4df54c,RESELLER,78b21b97965ec3f8
adyoulike.com,f6e96fd034c853acae42bdbf045e4e12,RESELLER,4ad745ead2958bf7
contextweb.com,560700,RESELLER,89ff185a4c4e857c
pubmatic.com,156509,RESELLER,5d62403b186f2ace
spotx.tv,139220,RESELLER,7842df1d2fe2db34
projectagora.com,100489,DIRECT
districtm.io,101503,RESELLER
rhythmone.com,4201299756,RESELLER,a670c89d4a324e47
pubmatic.com,159110,RESELLER,5d62403b186f2ace
cosmoshq.com,1002,DIRECT
appnexus.com,7597,RESELLER
whildey.com,202115,DIRECT
engagebdr.com,16,RESELLER
indexexchange.com,183875,RESELLER,50b1c356f2c5c8fc
yahoo.com,55317,RESELLER,e1a5b5b6e3255540
coxmt.com,2000067907202,RESELLER
lijit.com,231317,RESELLER,fafdf38b16bf6b2b
smartadserver.com,3177,DIRECT
pubmatic.com,159950,RESELLER,5d62403b186f2ace
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
sovrn.com,277115,DIRECT,fafdf38b16bf6b2b
adyoulike.com,83d15ef72d387a1e60e5a1399a2b0c03,DIRECT
improvedigital.com,1250,RESELLER
triplelift.com,12911,RESELLER,6c33edb13117fd86
spotxchange.com,225721,RESELLER,7842df1d2fe2db34
taboola.com,1196805,DIRECT,c228e6794e811952
yahoo.com,58578,RESELLER,e1a5b5b6e3255540
pubmatic.com,156378,RESELLER,5d62403b186f2ace
pubnative.net,1006576,RESELLER,d641df8625486a7b
google.com,pub-1575911585432548,RESELLER,f08c47fec0942fa0
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
pubmatic.com,156538,DIRECT,5d62403b186f2ace
indexexchange.com,190500,DIRECT,50b1c356f2c5c8fc
lijit.com,268876,DIRECT,fafdf38b16bf6b2b
yieldlab.net,9935198,RESELLER
advertising.com,21777,RESELLER
google.com,pub-7114971906786170,DIRECT,f08c47fec0942fa0
sunmedia.tv,455be357-ad46-4f10-8872-701656980003,direct
openx.com,541053221,RESELLER,6a698e2ec38604c6
sovrn.com,249425,RESELLER
rubiconproject.com,20102,RESELLER,0bfd66d529a55807
google.com,pub-1071602463683652,RESELLER,f08c47fec0942fa0
improvedigital.com,1680,RESELLER
sovrn.com,231317,RESELLER,fafdf38b16bf6b2b
indexexchange.com,192450,direct,50b1c356f2c5c8fc
yieldlab.net,506261,RESELLER
advertising.com,28246,RESELLER
sovrn.com,257429,DIRECT,fafdf38b16bf6b2b
openx.com,540274407,RESELLER,6a698e2ec38604c6
audienciad.com,202112,DIRECT
triplelift.com,2792,RESELLER,6c33edb13117fd86
smartstream.tv,5923,RESELLER
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
adtech.com,11208,RESELLER
google.com,pub-4903453974745530,reseller
spotxchange.com,187527,DIRECT,7842df1d2fe2db34
openx.com,541177116,RESELLER,6a698e2ec38604c6
rubiconproject.com,17210,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
openx.com,541177349,RESELLER,6a698e2ec38604c6
spotxchange.com,135285,RESELLER,7842df1d2fe2db34
coxmt.com,2000067995202,RESELLER
lijit.com,257429,DIRECT,fafdf38b16bf6b2b
openx.com,540796952,reseller
triplelift.com,8683,DIRECT,6c33edb13117fd86
google.com,pub-9467340974789471,RESELLER,f08c47fec0942fa0
rhythmone.com,6694405583287859332,RESELLER,a670c89d4a324e47
contextweb.com,561115,RESELLER,89ff185a4c4e857c
projectagora.com,100489,RESELLER
openx.com,540362347,RESELLER,6a698e2ec38604c6
indexexchange.com,192450,RESELLER
pubmatic.com,159477,RESELLER,5d62403b186f2ace
lijit.com,249425,RESELLER
pubmatic.com,156458,RESELLER,5d62403b186f2ace
openx.com,539924617,RESELLER,6a698e2ec38604c6
google.com,pub-3960095709930134,RESELLER,f08c47fec0942fa0
aralego.com,pub-2736DD97D4BD2E7DC8AD6967ED73DE98,DIRECT
openx.com,540860183,DIRECT,6a698e2ec38604c6
gumgum.com,15669,RESELLER,ffdef49475d318a9
loopme.com,11276,RESELLER,6c8d5f95897a5a3b
admanmedia.com,726,RESELLER
connectad.io,236,direct
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
sspx.tech,721,DIRECT
adagio.io,1042,RESELLER
sovrn.com,270524,RESELLER,fafdf38b16bf6b2b
appnexus.com,3480,DIRECT,f5ab79cb980f11d1
openx.com,539372716,RESELLER,6a698e2ec38604c6
rubiconproject.com,18222,reseller
onomagic.com,202111,DIRECT
rubiconproject.com,13856,RESELLER,0bfd66d529a55807
improvedigital.com,2098,RESELLER
appnexus.com,3528,RESELLER,f5ab79cb980f11d1
improvedigital.com,1273,RESELLER
pubmatic.com,156084,RESELLER,5d62403b186f2ace
appnexus.com,12695,RESELLER,f5ab79cb980f11d1
aps.amazon.com,c99314ee-5f20-4caf-af38-83a24096c513,DIRECT
contextweb.com,558355,RESELLER
stroeer.com,18840,DIRECT
yieldlab.net,6374282,RESELLER
freewheel.tv,1215903,RESELLER
appnexus.com,3364,RESELLER,f5ab79cb980f11d1
improvedigital.com,185,RESELLER
openx.com,540406323,RESELLER,6a698e2ec38604c6
appnexus.com,10264,DIRECT,f5ab79cb980f11d1
synacor.com,82095,RESELLER,e108f11b2cdf7d5b
appnexus.com,7164,RESELLER,f5ab79cb980f11d1
pubmatic.com,161997,RESELLER,5d62403b186f2ace
criteo.com,B-067384,RESELLER,9fac4a4a87c2a44f
openx.com,539966405,DIRECT,6a698e2ec38604c6
themoneytizer.com,21982,DIRECT
sovrn.com,277115,direct
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
pubmatic.com,92509,RESELLER,5d62403b186f2ace
video.unrulymedia.com,1311905117,DIRECT
indexexchange.com,186046,RESELLER,50b1c356f2c5c8fc
33across.com,0013300001kQj2HAAS,RESELLER,bbea06d9c4d2853c
appnexus.com,8904,RESELLER,f5ab79cb980f11d1
openx.com,540857594,RESELLER,6a698e2ec38604c6
pubmatic.com,159078,DIRECT,5d62403b186f2ace
emxdgt.com,2003,DIRECT,1e1d41537f7cad7f
yahoo.com,59133,RESELLER,e1a5b5b6e3255540
ligadx.com,8bac723949e9f635,DIRECT
yieldlab.net,2172218,RESELLER
rubiconproject.com,21406,RESELLER,0bfd66d529a55807
yieldlab.net,495507,RESELLER
aol.com,53392,RESELLER
lijit.com,257429-eb,direct
themediagrid.com,CV3JQ9,DIRECT,35d5010d7789b49d
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
google.com,pub-2930805104418204,RESELLER,f08c47fec0942fa0
appnexus.com,8343,RESELLER,f5ab79cb980f11d1
seedtag.com,63c53166bc89590007a3d534,DIRECT
smartstream.tv,7261,RESELLER
brightcom.com,20211,DIRECT
pubmatic.com,160925,RESELLER,5d62403b186f2ace
sovrn.com,260380,RESELLER,fafdf38b16bf6b2b
pubmatic.com,158723,RESELLER,5d62403b186f2ace
smartadserver.com,3050,DIRECT
pubmatic.com,156177,RESELLER,5d62403b186f2ace
spotx.tv,249286,RESELLER,7842df1d2fe2db34
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
video.unrulymedia.com,1014191143,DIRECT
sovrn.com,368,RESELLER,fafdf38b16bf6b2b
adiiix.com,pub-2736DD97D4BD2E7DC8AD6967ED73DE98,DIRECT
video.unrulymedia.com,1014191143,RESELLER
freewheel.tv,282850,RESELLER
onetag.com,68827c0f1833c68,RESELLER
adtelligent.com,440475,DIRECT
aps.amazon.com,48266a61-b3d9-4cb7-b172-553abc6a42a4,DIRECT
yieldlab.net,14311674,RESELLER
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
adyoulike.com,f6e96fd034c853acae42bdbf045e4e12,DIRECT,4ad745ead2958bf7
onetag.com,769690e03052959,DIRECT
coxmt.com,2000067907202,reseller
pubmatic.com,158858,RESELLER,5d62403b186f2ace
quantum-advertising.com,6222,RESELLER
adform.com,2631,RESELLER,9f5210a2f0999e32
adtech.com,12069,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
appnexus.com,10264,RESELLER,f5ab79cb980f11d1
adyoulike.com,e102ab4faade732565927e57d62d6b8b,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
rubiconproject.com,15476,RESELLER,0bfd66d529a55807
spotxchange.com,176703,RESELLER,7842df1d2fe2db34
google.com,pub-8388909051722168,RESELLER,f08c47fec0942fa0
google.com,pub-4573231550355221,RESELLER,f08c47fec0942fa0
richaudience.com,quxufDBTNs,DIRECT
imds.tv,82095,RESELLER,ae6c32151e71f19d
openx.com,539886083,RESELLER,6a698e2ec38604c6
aps.amazon.com,3569,RESELLER
google.com,pub-4673227357197067,RESELLER,f08c47fec0942fa0
smartclip.net,8103,DIRECT
amxrtb.com,105199671,DIRECT
improvedigital.com,962,RESELLER
yieldmo.com,2757543169808605705,DIRECT
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
openx.com,544096208,RESELLER,6a698e2ec38604c6
smartadserver.com,4071,RESELLER
sovrn.com,397546,DIRECT,fafdf38b16bf6b2b
gumgum.com,14398,RESELLER,ffdef49475d318a9
yieldlab.net,227224,DIRECT
teads.tv,14492,DIRECT,15a9c44f6d26cbe1
rubiconproject.com,24364,RESELLER
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
lijit.com,374814-eb,RESELLER,fafdf38b16bf6b2b
pubmatic.com,156700,RESELLER,5d62403b186f2ace
appnexus.com,10736,RESELLER,f5ab79cb980f11d1
smartstream.tv,585,RESELLER
freewheel.tv,282818,RESELLER
openx.com,537117297,RESELLER,6a698e2ec38604c6
smartstream.tv,439,RESELLER
pubmatic.com,156383,reseller,5d62403b186f2ace
indexexchange.com,189507,RESELLER,50b1c356f2c5c8fc
lijit.com,257429,RESELLER,fafdf38b16bf6b2b
smartstream.tv,7599,RESELLER
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
sharethrough.com,le8I979n,DIRECT,d53b998a7bd4ecd2
rubiconproject.com,21310,RESELLER,0bfd66d529a55807
smartyads.com,284,reseller
pubmatic.com,162018,DIRECT
appnexus.com,11853,RESELLER,f5ab79cb980f11d1
smartstream.tv,7605,RESELLER
google.com,pub-2285546921446373,RESELLER,f08c47fec0942fa0
beachfront.com,4469,RESELLER,e2541279e8e2ca4d
adocean-global.com,80365,RESELLER
smartadserver.com,3668,RESELLER
google.com,pub-2128757167812663,RESELLER,f08c47fec0942fa0
media.net,8CUZ1MK22,RESELLER
onetag.com,75753f1ebcc343c-OB,RESELLER
spotx.tv,202100,RESELLER,7842df1d2fe2db34
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
criteo.com,b-060278,DIRECT,9fac4a4a87c2a44f
adform.com,1512,RESELLER
pubmatic.com,161527,RESELLER,5d62403b186f2ace
indexexchange.com,192052,reseller
google.com,pub-1968276357835282,RESELLER,f08c47fec0942fa0
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
adyoulike.com,f963243b8472aa9474d37bb6173c4f18,reseller
indexexchange.com,192051,direct
criteo.com,B-062041,DIRECT,9fac4a4a87c2a44f
sovrn.com,267974,RESELLER,fafdf38b16bf6b2b
openx.com,540833447,RESELLER,6a698e2ec38604c6
smartadserver.com,1408,RESELLER
pubmatic.com,55990,RESELLER,5d62403b186f2ace
lijit.com,310770,direct
yieldlab.net,6248161,RESELLER
google.com,pub-4301669675472368,RESELLER,f08c47fec0942fa0
lkqd.net,286,RESELLER,59c49fa9598a0117
adyoulike.com,0bce3861af1d6e06fbaaf13529e76b6e,DIRECT
pubmatic.com,157897,RESELLER,5d62403b186f2ace
a.twiago.com,924,RESELLER
aolcloud.net,24140,DIRECT
rubiconproject.com,15994,RESELLER,0bfd66d529a55807
google.com,pub-7019376976432612,RESELLER
google.com,pub-5617098146054077,RESELLER,f08c47fec0942fa0
sspx.tech,727,DIRECT
smartclip.net,10820,RESELLER
inmobi.com,5ca65892bdc34cc8a63ea3550cbd15d0,RESELLER,83e75a7ae333ca9d
smartadserver.com,3050,RESELLER
lijit.com,374814, RESELLER,fafdf38b16bf6b2b
rubiconproject.com,22370,RESELLER,0bfd66d529a55807
pubmatic.com,160987,RESELLER,5d62403b186f2ace
indexexchange.com,184270,RESELLER,50b1c356f2c5c8fc
improvedigital.com,912,DIRECT
appnexus.com,9867,DIRECT,f5ab79cb980f11d1
yahoo.com,59356,RESELLER,e1a5b5b6e3255540
smartadserver.com,3668,DIRECT
sovrn.com,257429,RESELLER,fafdf38b16bf6b2b
spotx.tv,315414,RESELLER,7842df1d2fe2db34
yieldmo.com,2719019867620450718,RESELLER
advertising.com,19623,RESELLER,e1a5b5b6e3255540
appnexus.com,1199,reseller
lijit.com,267974,RESELLER,fafdf38b16bf6b2b
e-planning.net,d6e04fe7533a7d3b,DIRECT
seedtag.com,60800c282bc9b70600ccaa20,DIRECT
appnexus.com,1200,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
yieldlab.net,506261,DIRECT
adtelligent.com,440475,direct
advertising.com,28640,RESELLER,e1a5b5b6e3255540
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
yahoo.com,23381,RESELLER,e1a5b5b6e3255540
contextweb.com,561998,RESELLER,89ff185a4c4e857c
conversantmedia.com,100273,DIRECT
spotx.tv,202100,reseller
contextweb.com,560288,RESELLER,89ff185a4c4e857c
openx.com,537149485,RESELLER,6a698e2ec38604c6
indexexchange.com,185799,RESELLER,50b1c356f2c5c8fc
sharethrough.com,7f4b751a,DIRECT,d53b998a7bd4ecd2
indexexchange.com,183592,RESELLER
indexexchange.com,196713,RESELLER
google.com,pub-2930805104418204,reseller
spotxchange.com,315414,RESELLER,7842df1d2fe2db34
appnexus.com,3563,DIRECT,f5ab79cb980f11d1
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
indexexchange.com,190906,DIRECT
openx.com,540899591,RESELLER,6a698e2ec38604c6
ad.plus,352349,DIRECT
tappx.com,33338,RESELLER,9f375a07da0318ec
onetag.com,436257282a0d460,direct
yahoo.com,59865,RESELLER,e1a5b5b6e3255540
spotxchange.com,202100,reseller
onetag.com,769690e03052959-OB,DIRECT
triplelift.com,12911-EB,RESELLER,6c33edb13117fd86
lijit.com,260380,RESELLER,fafdf38b16bf6b2b
openx.com,540899591,reseller
appnexus.com,8219,RESELLER,f5ab79cb980f11d1
adform.com,2600,direct
yahoo.com,58578,DIRECT,e1a5b5b6e3255540
openx.com,540833247,RESELLER,6a698e2ec38604c6
advertising.com,26154,RESELLER,e1a5b5b6e3255540
openx.com,541177349,reseller
pubmatic.com,157024,RESELLER,5d62403b186f2ace
pubmatic.com,159668,reseller
rubiconproject.com, 23864,DIRECT,0bfd66d529a55807
improvedigital.com,1680,DIRECT
emxdgt.com,1701,DIRECT
rubiconproject.com,22860,RESELLER,0bfd66d529a55807
openx.com,540421297,RESELLER,6a698e2ec38604c6
appnexus.com,11197,RESELLER,f5ab79cb980f11d1
pubmatic.com,157072,DIRECT,5d62403b186f2ace
smartadserver.com,3213,RESELLER
sspx.tech,dspx36,DIRECT
smartstream.tv,8603,RESELLER
smartclip.net,9353,RESELLER
openx.com,545730280,RESELLER,6a698e2ec38604c6
adform.com,2702,RESELLER
undertone.com,3861,DIRECT
sovrn.com,310770,direct
pubmatic.com,158154,RESELLER,5d62403b186f2ace
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
appnexus.com,10490,RESELLER,f5ab79cb980f11d1
smartadserver.com,2951,RESELLER
adform.com,1941,DIRECT
getmediamx.com,1220211,DIRECT
openx.com,541177116,reseller
media.net,8CU825510,DIRECT
sharethrough.com,S6xYgb3B,DIRECT,d53b998a7bd4ecd2
loopme.com,11378,RESELLER,6c8d5f95897a5a3b
yeahmobi.com,5135322,RESELLER
rhythmone.com,1047480810,DIRECT,a670c89d4a324e47
onetag.com,770a440e65869c2,RESELLER
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
lijit.com,374814,RESELLER,fafdf38b16bf6b2b
districtm.io,101912,DIRECT,3fd707be9c4527c3
google.com,pub-7114971906786170,RESELLER,f08c47fec0942fa0
pubmatic.com,161332,RESELLER,5d62403b186f2ace
improvedigital.com,1062,RESELLER
conversantmedia.com,100280,DIRECT,03113cd04947736d
vi.ai,892182940457777,DIRECT
onetag.com,694e68b73971b58,RESELLER
plista.com,20097,DIRECT
smartstream.tv,7487,RESELLER
improvedigital.com,1004,RESELLER
loopme.com,11378,reseller
adform.com,2464,RESELLER,9f5210a2f0999e32
lijit.com,244287,DIRECT
smartadserver.com,2776,RESELLER
sharethrough.com,8a03a67b,DIRECT,d53b998a7bd4ecd2
criteo.com,B-059178,DIRECT,9fac4a4a87c2a44f
sspx.tech,dspx17,DIRECT
smartadserver.com,2491,RESELLER
openx.comm,538959099,RESELLER,6a698e2ec38604c6
smartstream.tv,7257,RESELLER
adpone.com,36281d1f02f7b83817bb,DIRECT
rubiconproject.com,15268,RESELLER
onetag.com,436257282a0d460,DIRECT
districtm.io,101639,DIRECT,3fd707be9c4527c3
rubiconproject.com,24772,DIRECT
emxdgt.com ,2246,RESELLER,1e1d41537f7cad7f
indexexchange.com,192052,RESELLER,50b1c356f2c5c8fc
triplelift.com,9178,DIRECT,6c33edb13117fd86
supply.colossusssp.com,196,RESELLER,6c5b49d96ec1b458
rubiconproject.com,19688,RESELLER,0bfd66d529a55807
openx.com,539392223,RESELLER,6a698e2ec38604c6
adform.com,582,RESELLER,9f5210a2f0999e32
openx.com,544104089,RESELLER,6a698e2ec38604c6
google.com,pub-4207323757133151,RESELLER,f08c47fec0942fa0
synacor.com,82151,RESELLER,e108f11b2cdf7d5b
appnexus.com,3368,RESELLER,f5ab79cb980f11d1
google.com,pub-5041886492880162,RESELLER,f08c47fec0942fa0
pubmatic.com,159496,RESELLER,5d62403b186f2ace
openx.com,540031703,RESELLER,6a698e2ec38604c6
google.com,pub-4177862836555934,RESELLER,f08c47fec0942fa0
smartadserver.com,2974,RESELLER
rubiconproject.com,20690,RESELLER,0bfd66d529a55807
advertising.com,18632,RESELLER
google.com,pub-9934539733884172,RESELLER,f08c47fec0942fa0
smartadserver.com,1999,RESELLER
yieldlab.net,495507,DIRECT
openx.com,542117415,reseller
spotxchange.com,315414,reseller
yieldlab.net,9716696,RESELLER
lijit.com,273644,RESELLER,fafdf38b16bf6b2b
google.com,pub-8909654448948677,DIRECT,f08c47fec0942fa0
advertising.com,29034,RESELLER
smaato.com,1100044045,RESELLER,07bcf65f187117b4
sovrn.com,268876,DIRECT,fafdf38b16bf6b2b
improvedigital.com,1273,DIRECT
admanmedia.com,799,RESELLER
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
improvedigital.com,1552,DIRECT
stroeer.com,17938,direct
smartadserver.com,4111,RESELLER
union.media,345920,RESELLER
rubiconproject.com,15478,RESELLER,0bfd66d529a55807
openx.com,542117415,RESELLER,6a698e2ec38604c6
pubmatic.com,161593,RESELLER,5d62403b186f2ace
openx.com,539376226,RESELLER,6a698e2ec38604c6
pubmatic.com,159277,RESELLER,5d62403b186f2ace
openx.com,538959099,RESELLER,6a698e2ec38604c6
advertising.com,7574,DIRECT
indexexchange.com,190243,DIRECT,50b1c356f2c5c8fc
freewheel.tv,435713,reseller
9dotsmedia.com,1520211,DIRECT
adagio.io,1015,DIRECT
sharethrough.com,QWxGEL6s,DIRECT,d53b998a7bd4ecd2
google.com,pub-1575911585432548,direct
connectad.io,357,DIRECT
improvedigital.com,1884,RESELLER
rubiconproject.com,24772,RESELLER
smartadserver.com,1743,RESELLER
google.com,pub-3565385483761681,DIRECT,f08c47fec0942fa0
lkqd.net,450,RESELLER,59c49fa9598a0117
yieldlab.net,11302806,RESELLER
onetag.com,75753f1ebcc343c,RESELLER
pubmatic.com,158090,RESELLER,5d62403b186f2ace
indexexchange.com,191503,RESELLER, 50b1c356f2c5c8fc
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
google.com,pub-1343218370015870,RESELLER,f08c47fec0942fa0
video.unrulymedia.com,6694405583287859332,RESELLER
smartstream.tv,7601,RESELLER
google.com,pub-3769010358500643,RESELLER,f08c47fec0942fa0
openx.com,537143344,RESELLER,6a698e2ec38604c6
yandex.com,91473013,DIRECT
indexexchange.com,192910,DIRECT,50b1c356f2c5c8fc
appnexus.com,9569,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
sovrn.com,273644,reseller
yieldlab.net,5494672,RESELLER
smartadserver.com,4016,DIRECT
xandr.com,4009,RESELLER
google.com,pub-8572040456674904,RESELLER,f08c47fec0942fa0
video.unrulymedia.com,4116102010,RESELLER
adform.com,2474,DIRECT
stroeer.com,17938,DIRECT
adyoulike.com,f963243b8472aa9474d37bb6173c4f18,RESELLER
google.com,pub-5289985627731322,RESELLER,f08c47fec0942fa0
appnexus.com,11924,reseller
pubmatic.com,159668,RESELLER,5d62403b186f2ace
sspx.tech,724,DIRECT
appnexus.com,6849,RESELLER,f5ab79cb980f11d1
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
yahoo.com,1761548,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
indexexchange.com,183756,RESELLER,50b1c356f2c5c8fc
smartstream.tv,7271,RESELLER
smartclip.net,13802,DIRECT
pubmatic.com,156212,RESELLER,5d62403b186f2ace
advertising.com,24831,RESELLER
spotx.tv,178357,RESELLER,7842df1d2fe2db34
smaato.com,1100044650,RESELLER,07bcf65f187117b4
smartstream.tv,7603,RESELLER
freewheel.tv,1306879,RESELLER
freewheel.tv,440673,RESELLER
sspx.tech,723,DIRECT
criteo.com,B-062041,direct
ogury.com,9b3557e1-59f8-4656-849b-313b81c11ce6,RESELLER
openx.com,537120563,RESELLER,6a698e2ec38604c6
indexexchange.com,189872,RESELLER,50b1c356f2c5c8fc
criteo.com,3450,RESELLER
advertising.com,28605,RESELLER
appnexus.com,12366,RESELLER,f5ab79cb980f11d1
onetag.com,436257282a0d460,RESELLER
smilewanted.com,4258,RESELLER
themediagrid.com,IRK975,RESELLER,35d5010d7789b49d
yahoo.com,57941,DIRECT,e1a5b5b6e3255540
ogury.com,61ed35cc-8529-417c-91c6-5ac4a06b4882,DIRECT
33across.com,0010b00002SlIKjAAN,DIRECT,bbea06d9c4d2853c
betweendigital.com,42666,direct
tremorhub.com,cpu32-92xut,reseller
vi.ai,425070532465754,DIRECT
spotx.tv,206177,RESELLER,7842df1d2fe2db34
smartadserver.com,3503,RESELLER
rubiconproject.com,19724,RESELLER,0bfd66d529a55807
onetag.com,5d4e109247a89f6,DIRECT
yahoo.com,57737,RESELLER,e1a5b5b6e3255540
openx.com,537125356,RESELLER,6a698e2ec38604c6
sharethrough.com,98z2bw9f,DIRECT,d53b998a7bd4ecd2
smartadserver.com,4342,RESELLER
target-video.com,1076,DIRECT
indexexchange.com,186329,direct
pubmatic.com,155495,RESELLER,5d62403b186f2ace
onetag.com,75753f1ebcc343c,DIRECT
admanmedia.com,94ad5728,DIRECT
indexexchange.com,196713,direct,50b1c356f2c5c8fc
connectad.io,73,DIRECT
freewheel.tv,435713,RESELLER
spotxchange.com,304237,RESELLER,7842df1d2fe2db34
video.unrulymedia.com,1178207746,DIRECT
adtech.com,10975,RESELLER
yahoo.com,59702,RESELLER
media.net,8CUG344F4,RESELLER
improvedigital.com,1066,RESELLER
pubmatic.com,161409,RESELLER,5d62403b186f2ace
appnexus.com,4052,RESELLER,f5ab79cb980f11d1
smaato.com,1100052838,DIRECT,07bcf65f187117b4
triplelift.com,8683,direct
indexexchange.com,192051,DIRECT,50b1c356f2c5c8fc
openx.com,537122561,RESELLER,6a698e2ec38604c6
appnexus.com,12290,RESELLER,f5ab79cb980f11d1
spotxchange.com,139220,RESELLER,7842df1d2fe2db34
appnexus.com,8343,DIRECT,f5ab79cb980f11d1
appnexus.com,7118,RESELLER,f5ab79cb980f11d1
pubmatic.com,155967,RESELLER,5d62403b186f2ace
freewheel.tv,435777,reseller
aps.amazon.com,5113,RESELLER
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
lijit.com,267816,DIRECT,fafdf38b16bf6b2b
spotxchange.com,122515,RESELLER,7842df1d2fe2db34
aolcloud.net,9993,RESELLER
adtech.com,23381,RESELLER,e1a5b5b6e3255540
pubmatic.com,157420,RESELLER,5d62403b186f2ace
target-video.com,1073,DIRECT
appnexus.com,8233,DIRECT
aniview.com,57712eeef83f155c398b4567,RESELLER
freewheel.tv,907201,RESELLER
google.com,pub-9006547252383919,RESELLER,f08c47fec0942fa0
rubiconproject.com,16720,RESELLER,0bfd66d529a55807
smartstream.tv,8565,RESELLER
vlyby.com,55a67040ee450f54244470,DIRECT
vidazoo.com,5e1d952900d44d0015c37d97,DIRECT,b6ada874b4d7d0b2
yieldlab.net,10710236,RESELLER
google.com,pub-1484104302081198,RESELLER,f08c47fec0942fa0
xandr.com,10736,RESELLER
openx.com,539625136,RESELLER
pubmatic.com,156077,RESELLER,5d62403b186f2ace
contextweb.com,562258,reseller
google.com,pub-9934539733884172,DIRECT,f08c47fec0942fa0
advertising.com,26282,RESELLER
conversantmedia.com,41996,DIRECT,03113cd04947736d
appnexus.com,7823,DIRECT
audienciad.com,202112,DIRECT"
pubmatic.com,156843,DIRECT,5d62403b186f2ace
pubmatic.com,156425,RESELLER,5d62403b186f2ace
rubiconproject.com,23864,DIRECT,0bfd66d529a55807
yieldmo.com,2757543169808605705,RESELLER
spotx.tv,135285,RESELLER,7842df1d2fe2db34
pubmatic.com,160006,reseller
pubmatic.com,160998,RESELLER,5d62403b186f2ace
xandr.com,12279,RESELLER
xandr.com,11429,RESELLER,f5ab79cb980f11d1
gumgum.com,14890,RESELLER,ffdef49475d318a9
aol.com,46658,RESELLER
rubiconproject.com,23306,RESELLER,0bfd66d529a55807
pubmatic.com,156400,RESELLER,5d62403b186f2ace
amxrtb.com,105199514,RESELLER
smartadserver.com,3056,DIRECT
33across.com,0010b00002slikjaan,DIRECT,bbea06d9c4d2853c
appnexus.com,3723,DIRECT,f5ab79cb980f11d1
lijit.com,257429-eb,DIRECT,fafdf38b16bf6b2b
adcolony.com,c490f6e7399a25d6,RESELLER,1ad675c9de6b5176
sharethrough.com,8a03a67b,direct
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
google.com,pub-2128757167812663,reseller,f08c47fec0942fa0
e-planning.net,cbd1628ae71dc92a,DIRECT
pokkt.com,5886,RESELLER,c45702d9311e25fd
themediagrid.com,EFPT5D,DIRECT,35d5010d7789b49d
openx.com,540158165,RESELLER,6a698e2ec38604c6
pubmatic.com,157072,RESELLER,5d62403b186f2ace
google.com,pub-3057818873023700,RESELLER,f08c47fec0942fa0
appnexus.com,11664,RESELLER #banner
smartstream.tv,8379,RESELLER
smartadserver.com,2289,RESELLER
openx.com,540603695,RESELLER,6a698e2ec38604c6
adpone.com,4b3f76de54bf28117775,DIRECT
aolcloud.net,9834,DIRECT
smartstream.tv,7269,RESELLER
smartadserver.com,3439,RESELLER
openx.com,540191398,RESELLER,6a698e2ec38604c6
sovrn.com,273657,DIRECT,fafdf38b16bf6b2b
aps.amazon.com,bbbb77a7-1459-4c85-af82-cd7e0a773a21,DIRECT
smartstream.tv,7263,RESELLER
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
adform.com,2600,DIRECT
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
sharethrough.com,caf7e432,DIRECT,d53b998a7bd4ecd2
pubmatic.com,158154,reseller
sspx.tech,725,DIRECT
appnexus.com,12637,RESELLER,f5ab79cb980f11d1
spotxchange.com,178357,RESELLER,7842df1d2fe2db34
aol.com,23381,RESELLER,e1a5b5b6e3255540
google.com,pub-7363809219244122,RESELLER,f08c47fec0942fa0
rhythmone.com,905992537,RESELLER,a670c89d4a324e47
pubmatic.com,156383,RESELLER,5d62403b186f2ace
xandr.com,12701,RESELLER,f5ab79cb980f11d1
pubmatic.com,158127,RESELLER,5d62403b186f2ace
richaudience.com,ma6m9pbvib,DIRECT
freewheel.tv,1107089,RESELLER
contextweb.com,560382,RESELLER,89ff185a4c4e857c
google.com,pub-1602621474554678,DIRECT,f08c47fec0942fa0
adform.com,2931,DIRECT
openx.com,539246483,RESELLER,6a698e2ec38604c6
appnexus.com,13424,RESELLER,f5ab79cb980f11d1
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
rubiconproject.com,23844,DIRECT,0bfd66d529a55807
rubiconproject.com,12398,reseller
improvedigital.com,1010,RESELLER
appnexus.com,1851,RESELLER,f5ab79cb980f11d1
advertising.com,23302,RESELLER
freewheel.tv,907217,RESELLER
aps.amazon.com,3569,DIRECT,f5ab79cb980f11d1
admatic.com.tr,adm-pub-185375301865,direct
smartstream.tv,8563,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
adtarget.com.tr,682499,DIRECT
indexexchange.com,192910,RESELLER,50b1c356f2c5c8fc
lijit.com,310770,DIRECT,fafdf38b16bf6b2b
rhythmone.com,1014191143,DIRECT,a670c89d4a324e47
indexexchange.com,193216,RESELLER
xandr.com,1199,reseller
e-planning.net,6dd3463134c6ef9b,DIRECT
yahoo.com,57758,RESELLER,e1a5b5b6e3255540
richaudience.com,mA6M9Pbvib,DIRECT
triplelift.com,8495,RESELLER,6c33edb13117fd86
connectad.io,50,DIRECT,85ac85a30c93b3e5
mobfox.com,45499,RESELLER
rubiconproject.com,11498,RESELLER,0bfd66d529a55807
appnexus.com,9393,RESELLER
betweendigital.com,41430,RESELLER
yieldlab.net,5798882,RESELLER
amxrtb.com,105199514,DIRECT
appnexus.com,11786,RESELLER,f5ab79cb980f11d1
e-planning.net,b6beeab6c3d4f046,DIRECT
adform.com,2865,RESELLER
smartstream.tv,7259,RESELLER
conversantmedia.com,40915,DIRECT,03113cd04947736d
contextweb.com,561987,RESELLER,89ff185a4c4e857c
adform.com,2611,RESELLER
pubmatic.com,161557,RESELLER,5d62403b186f2ace
supply.colossusssp.com,181,RESELLER,6c5b49d96ec1b458
rubiconproject.com,21592,DIRECT,0bfd66d529a55807
yahoo.com,59531,RESELLER,e1a5b5b6e3255540
contextweb.com,560489,RESELLER,89ff185a4c4e857c
33across.com,0013300001r0t9mAAA,RESELLER,bbea06d9c4d2853c
contextweb.com,561954,RESELLER,89ff185a4c4e857c
improvedigital.com,1699,RESELLER
smartadserver.com,1363,RESELLER
rubiconproject.com,17280,RESELLER,0bfd66d529a55807
pubmatic.com,156325,RESELLER,5d62403b186f2ace
video.unrulymedia.com,UNRX-PUB-ae2f32ae-ac0b-4413-a7d9-eb3e3be3da3b,DIRECT
rubiconproject.com,17280,DIRECT,0bfd66d529a55807
rhythmone.com,1311905117,DIRECT,a670c89d4a324e47
advertising.com,9516,RESELLER
google.com,pub-8278416939377896,DIRECT,f08c47fec0942fa0
triplelift.com,11547,RESELLER,6c33edb13117fd86
freewheel.tv,282786,RESELLER
sovrn.com,310770,DIRECT,fafdf38b16bf6b2b
spotx.tv,304237,RESELLER,7842df1d2fe2db34
yieldlab.net,14298972,RESELLER
blis.com,86,RESELLER,61453ae19a4b73f4
advertising.com,28056,RESELLER
sparcmedia.com,320211,DIRECT
gumgum.com,14141,RESELLER,ffdef49475d318a9
appnexus.com,2928,DIRECT
google.com,pub-2420489985701294,RESELLER,f08c47fec0942fa0
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,159110,reseller
indexexchange.com,192450,DIRECT,50b1c356f2c5c8fc
adform.com,2708,DIRECT,9f5210a2f0999e32
triplelift.com,10164,DIRECT,6c33edb13117fd86
appnexus.com,1504,RESELLER,f5ab79cb980f11d1
vi.ai,987349031605160,DIRECT
adpone.com,fd98ce9b758d877a95b9,direct
openx.com,557083110,RESELLER,6a698e2ec38604c6
emxdgt.com,2061,DIRECT,1e1d41537f7cad7f
video.unrulymedia.com,905992537,RESELLER,a670c89d4a324e47
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
spotx.tv,212457,RESELLER,7842df1d2fe2db34
triplelift.com,12507,RESELLER,6c33edb13117fd86
yieldlab.net,7103487,RESELLER
smartadserver.com,4012,RESELLER
smartadserver.com,3213-OB,RESELLER,060d053dcf45cbf3
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
pubmatic.com,156136,RESELLER,5d62403b186f2ace
onetag.com,2a897e3f18e6769,DIRECT
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
pubmatic.com,158810,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,DIRECT
pubmatic.com,156843,RESELLER,5d62403b186f2ace
appnexus.com,13099,RESELLER
spotx.tv,214395,RESELLER,7842df1d2fe2db34
limpid.tv,920211,DIRECT
improvedigital.com,2010,RESELLER
pixfuture.com,86,DIRECT
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
smartadserver.com,1097,DIRECT
indexexchange.com,183920,RESELLER,50b1c356f2c5c8fc
pubmatic.com,156344,RESELLER,5d62403b186f2ace
appnexus.com,2725,RESELLER,f5ab79cb980f11d1
highfivve.com,2001,DIRECT
google.com,pub-1968276357835282,reseller
tremorhub.com,v7cmh-l7r0s,RESELLER,1a4e959a1b50034a
adform.com,2616,RESELLER
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
video.unrulymedia.com,1047480810,DIRECT
verve.com,15503,RESELLER,0c8f5958fc2d6270
improvedigital.com,2031,RESELLER
appnexus.com,3605,RESELLER,f5ab79cb980f11d1
springserve.com,316,RESELLER,a24eb641fc82e93d
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
adform.com,2736,RESELLER,9f5210a2f0999e32
improvedigital.com,1790,DIRECT
coxmt.com,2000067995202,reseller
themediagrid.com,VIY354,DIRECT,35d5010d7789b49d
freewheel.tv,282594,RESELLER
rhythmone.com,1178207746,DIRECT,a670c89d4a324e47
outbrain.com,00fe7cdd9f63b40ea93c0c4ae346bf4541,DIRECT
pubmatic.com,156557,RESELLER,5d62403b186f2ace
google.com,pub-3762254771375579,RESELLER,f08c47fec0942fa0
pubmatic.com,158120,DIRECT,5d62403b186f2ace
adform.com,768,RESELLER
spotxchange.com,249286,RESELLER,7842df1d2fe2db34
ssp.decenterads.com,368,direct
appnexus.com,11664,RESELLER,f5ab79cb980f11d1
pubmatic.com,156538,RESELLER,5d62403b186f2ace
appnexus.com,9733,RESELLER
gumgum.com,15669,DIRECT,ffdef49475d318a9
smartclip.net,8169,DIRECT
appnexus.com,11801,RESELLER,f5ab79cb980f11d1
yahoo.com,60060,DIRECT
openx.com,539376218,DIRECT,6a698e2ec38604c6
adform.com,2931,RESELLER
indexexchange.com,183965,RESELLER,50b1c356f2c5c8fc
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
freewheel.tv,228,RESELLER
admatic.com.tr,adm-pub-185375301865,DIRECT
improvedigital.com,2048,RESELLER
smartadserver.com,1692,RESELLER
google.com,pub-8376169300140203,RESELLER,f08c47fec0942fa0
outbrain.com,005e8b586f4258831a0bdd4ca00ecf9823,DIRECT
adform.com,1942,DIRECT
adagio.io,1015,direct
rhythmone.com,3350674472,DIRECT,a670c89d4a324e47
pixfuture.com,4516,DIRECT
adyoulike.com,83d15ef72d387a1e60e5a1399a2b0c03,RESELLER
google.com,pub-1724616865008460,RESELLER,f08c47fec0942fa0
gumgum.com,11645,RESELLER,ffdef49475d318a9
plista.com,1030477,DIRECT
google.com,pub-4903453974745530,RESELLER,f08c47fec0942fa0
smartadserver.com,2597,RESELLER
smartadserver.com,3374,RESELLER
pubmatic.com,162018,RESELLER
adsparc.com,720211,DIRECT
richaudience.com,06ehcbcfzk,DIRECT
yieldlab.net,9735969,RESELLER
adagio.io,1050,RESELLER
xandr.com,4009,DIRECT
onetag.com,75601b04186d260,DIRECT
google.com,pub-5373693997956134,RESELLER,f08c47fec0942fa0
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
advertising.com,24140,DIRECT
openx.com,540796952,RESELLER,6a698e2ec38604c6
indexexchange.com,197494,RESELLER,50b1c356f2c5c8fc
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
lijit.com,270524,RESELLER,fafdf38b16bf6b2b
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
indexexchange.com,186329,DIRECT,50b1c356f2c5c8fc
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
pubmatic.com,159330,RESELLER,5d62403b186f2ace
smartstream.tv,7597,RESELLER
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
video.unrulymedia.com,3350674472,DIRECT
adpone.com,fd98ce9b758d877a95b9,DIRECT
