google.com, pub-6989216312391074, DIRECT, f08c47fec0942fa0

chartboost.com, 50f043b817ba47dd4000003a, DIRECT
appnexus.com, 10005, RESELLER, f5ab79cb980f11d1
bidmachine.io, 98, RESELLER
gothamads.com, 532, RESELLER, d9c86e5dec870222
gothamads.com, 533, RESELLER, d9c86e5dec870222
indexexchange.com, 185578, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 459, RESELLER, 59c49fa9598a0117
mobfox.com, 82593, RESELLER, 5529a3d1f59865be
openx.com, 540338069, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1605779867, RESELLER, a670c89d4a324e47
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807
lunamedia.io, 193bca549318aed0434226d4d73e13f3, RESELLER, 524ecb396915caaf
themediagrid.com, R28I9J, RESELLER, 35d5010d7789b49d
advertising.com, 28734, RESELLER
spotxchange.com, 295535, RESELLER, 7842df1d2fe2db34
spotx.tv, 295535, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1720, RESELLER
pubnative.net, 1007485, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
improvedigital.com, 1366, RESELLER
engagebdr.com, 10252, RESELLER
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d
sabio.us, 100032, RESELLER, 96ed93aaa9795702
contextweb.com, 561849, RESELLER, 89ff185a4c4e857c
spotxchange.com, 234183, RESELLER, 7842df1d2fe2db34
spotx.tv, 234183, RESELLER, 7842df1d2fe2db34
admixer.net, 8e380da6-31ba-488c-939c-290c48d577e4, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
advertising.com, 28246, RESELLER
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 1605779867, RESELLER
lunamedia.io, 193bca549318aed0434226d4d73e13f3, RESELLER, 524ecb396915caaf
themediagrid.com, R28I9J, RESELLER, 35d5010d7789b49d
pubmatic.com, 160492, RESELLER, 5d62403b186f2ace
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
loopme.com, 11367, RESELLER, 6c8d5f95897a5a3b
meitu.com, 621, RESELLER
algorix.co, 60055, RESELLER, 5b394c12fea27a1d
admixer.net, 75e4a586-442d-47c3-ac85-0b5b00547cdd, RESELLER
tappx.com, 36909, RESELLER, 9f375a07da0318ec
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 1692, RESELLER
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176
loopme.com, 11322, RESELLER, 6c8d5f95897a5a3b
mars.media, 1010380, RESELLER, 8624339f102fb076
sonobi.com, 442a7bfdb0, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
uis.mobfox.com, 82593, RESELLER, 5529a3d1f59865be
xad.com, 589, RESELLER, 81cbf0a75a5e0e9a
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
reforge.in, 353, RESELLER
districtm.io, 102098, RESELLER, 3fd707be9c4527c3
e-planning.net, e1028cf4f3301b90, RESELLER, c1ba615865ed87b2
se7en.es, 212432, RESELLER, 064bc410192443d8
prequel.tv, 513, RESELLER
pubmatic.com, 160989, RESELLER, 5d62403b186f2ace
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
bigo.sg, 130, RESELLER
bidmachine.io, 187, RESELLER
bidmachine.io, 195, RESELLER
criteo.com, B-057601, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, SWH94X, RESELLER, 35d5010d7789b49d
tpmn.io, 256, RESELLER
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
rhythmone.com, 1605779867, RESELLER
e-planning.net, bce51a8513581788, RESELLER, c1ba615865ed87b2
yahoo.com, 59663, RESELLER, e1a5b5b6e3255540
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, NG9STC, RESELLER, 35d5010d7789b49d
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
admanmedia.com, 894, RESELLER
acd.op.hicloud.com, PUB_HW_1003, RESELLER
adx-dre.op.hicloud.com, PUB_HW_1003, RESELLER
adx-dra.op.hicloud.com, PUB_HW_1003, RESELLER
adx-drru.op.hicloud.com, PUB_HW_1003, RESELLER
webeyemob.com, 70098, RESELLER
yandex.com, 97539269, RESELLER
opera.com, pub6843437470464, RESELLER, 55a0c5fd61378de3
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
smartyads.com, 100025, RESELLER, fd2bde0ff2e62c5d
adview.com, 33633363, RESELLER, 1b2cc038a11ea319
yahoo.com, 59875, RESELLER, e1a5b5b6e3255540
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
algorix.co, 60016, RESELLER, 5b394c12fea27a1d
olaex.biz, 100131, RESELLER
yahoo.com, 57872, RESELLER, e1a5b5b6e3255540
webeyemob.com, 70104, RESELLER
meitu.com, 699, RESELLER
admanmedia.com, 990, RESELLER
loopme.com, 11446, RESELLER, 6c8d5f95897a5a3b
yeahmobi.com, 5135302, RESELLER
mintegral.com, 10005, RESELLER
advlion.com, 584, RESELLER
advlion.com, 3083, RESELLER
advlion.com, 3054, RESELLER
advlion.com, 3108, RESELLER

applovin.com, 4f4146051145e6cef3f9898fb62acab4, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6

aps.amazon.com, 9445079, DIRECT.

startapp.com, 109624122, DIRECT
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
admanmedia.com, 13, RESELLER
yahoo.com, 1510636, RESELLER
motionspots.com, a9M6CaTvK59AJxF6R, RESELLER, f0220652b4aaebdc
aol.com, 50987, RESELLER
pubmatic.com, 157113, RESELLER, 5d62403b186f2ace
gothamads.com, 419, DIRECT
gothamads.com, 425, DIRECT
OmniJay.com, 114, RESELLER
lkqd.net, 408, RESELLER, 59c49fa9598a0117
springserve.com, 672, DIRECT, a24eb641fc82e93d
Advertising.com, 22021, RESELLER
advertising.com, 26908, RESELLER
advertising.com, 26282, RESELLER
Advertising.com, 27869, RESELLER
contextweb.com, 561198, RESELLER, 89ff185a4c4e857c
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
contextweb.com, 561923, RESELLER, 89ff185a4c4e857c
beachfront.com, 5472, RESELLER, e2541279e8e2ca4d
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
advertising.com, 28210, RESELLER
https://gothamads.com/, 419, DIRECT, d9c86e5dec870222
https://gothamads.com/, 422, DIRECT, d9c86e5dec870222
somoaudience.com, 204d28f999097ba0aef43f39582cbf27, DIRECT
mobileadtrading.com, 204d28f999097ba0aef43f39582cbf27, RESELLER
contextweb.com, 562106, RESELLER,  89ff185a4c4e857c 
Contextweb.com, 558766, RESELLER,  89ff185a4c4e857c 
synacor.com, 82127, DIRECT,  e108f11b2cdf7d5b 
advertising.com, 19623, RESELLER,  #AOL - One 
coxmt.com, 2000067995202, RESELLER,  #AOL - One 
indexexchange.com, 183965, RESELLER,  50b1c356f2c5c8fc   #AOL - One
pubmatic.com, 156084, RESELLER,  5d62403b186f2ace   #AOL - One
pubmatic.com, 156325, RESELLER,  5d62403b186f2ace   #AOL - One
pubmatic.com, 156458, RESELLER,  5d62403b186f2ace   #AOL - One
rubiconproject.com, 18222, RESELLER,  0bfd66d529a55807   #AOL - One
appnexus.com, 9316, RESELLER,  f5ab79cb980f11d1   #AppNexus
districtm.io, 101769, RESELLER,  3fd707be9c4527c3   #DistrictM
pubmatic.com, 156344, RESELLER,  5d62403b186f2ace   #Pubmatic
appnexus.com, 1908, RESELLER,  f5ab79cb980f11d1   #RhythmOne
appnexus.com, 7944, RESELLER,  f5ab79cb980f11d1   #RhythmOne
districtm.io, 100885, RESELLER,  #RhythmOne 
google.com,  pub-5278973888786334, RESELLER,  f08c47fec0942fa0  # RhythmOne
google.com,  pub-7620071422727774, RESELLER,  f08c47fec0942fa0  # RhythmOne
google.com,  pub-9148265802523938, RESELLER,  f08c47fec0942fa0  # RhythmOne
rhythmone.com, 2497923403, RESELLER,  a670c89d4a324e47  # RhythmOne
rubiconproject.com, 13344, RESELLER,  0bfd66d529a55807  # Rubicon
aralego.com,  par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER,  #ucFunnel 
ucfunnel.com,  par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER,  #ucFunnel 
lemmatechnologies.com, 147, DIRECT,  7829010c5bebd1fb  #LEMMA
rubiconproject.com, 20208, RESELLER,  0bfd66d529a5580  #LEMMA
telaria.com,  r3222-wec7r, RESELLER,  1a4e959a1b50034a  #LEMMA
tremorhub.com,  r3222-wec7r, RESELLER,  1a4e959a1b50034a  #LEMMA
pubmatic.com, 158189, RESELLER,  5d62403b186f2ace  #LEMMA
aol.com, 54522, RESELLER, #LEMMA 
EMXDGT.com, 1297, RESELLER,  1e1d41537f7cad7f 
appnexus.com, 1356, RESELLER,  f5ab79cb980f11d1 
onepath.ai,  82a92eac7f72784299f136483f5878b5, DIRECT
onepath.ai,  82a92eac7f72784299f136483f5878b5, RESELLER
admixer.net,  3e98c2db-c14c-4030-af35-bbb25b06d156, RESELLER
waardex.com, 79681, RESELLER
engagebdr.com, 16, RESELLER, # banner  # video
engagebdr.com, 84, RESELLER, # banner  # video
engagebdr.com, 10157, RESELLER, # banner  # video
engagebdr.com,  7, RESELLER
engagebdr.com,  6, RESELLER, # banner  # video
imonomy.com, 2189, RESELLER
mars.media, 102825, DIRECT
criteo.com, 180031, DIRECT
criteo.com, 181330, DIRECT
criteo.com, 180034, DIRECT
criteo.com, 181323, DIRECT
criteo.com, 180048, DIRECT
reforge.in, 126, RESELLER
haxmediapartners.com, 1148, RESELLER
haxmediapartners.com, 1150, RESELLER
haxmediapartners.com, 1149, RESELLER
adservme.com, 231295423, RESELLER
decibelnetwork.com, 18, RESELLER
mobupps.com, 75415, RESELLER
Contextweb.com, 561607, RESELLER, 89ff185a4c4e857c
admanmedia.com, 13, DIRECT
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
admixer.net, 2e1cb1ea-814c-476a-8627-d474e41378df, RESELLER
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
axonix.com, 57869, RESELLER
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
pokkt.com, 7092, DIRECT, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
