google.com, pub-1985907027629332, DIRECT, f08c47fec0942fa0
google.com, pub-5909951240305249, RESELLER, f08c47fec0942fa0

#Videoo.TV - tu red de contenido de video - 2022-07-27 v0.06
digitalgreen.es,cbbdceed6719a2103c84f1c6c0b8e637,DIRECT
google.com,pub-2015347316803544,RESELLER,f08c47fec0942fa0
smartadserver.com,2597,RESELLER
smaato.com,1100054899,DIRECT
adgage.es,5434879118,DIRECT
google.com,pub-2047760430405293,RESELLER,f08c47fec0942fa0
video.unrulymedia.com,8926084129729289336,DIRECT
rubiconproject.com,23808,RESELLER,0bfd66d529a55807
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
xad.com,958,RESELLER,81cbf0a75a5e0e9a
smaato.com,1100044045,RESELLER,07bcf65f187117b4
pubnative.net,1006576,RESELLER,d641df8625486a7b
verve.com,15503,RESELLER,0c8f5958fc2d6270
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER
axonix.com,57264,RESELLER
improvedigital.com,1916,RESELLER
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
google.com,pub-9404419171574902,RESELLER,f08c47fec0942fa0
pubmatic.com,161116,RESELLER,5d62403b186f2ace
kueez.com,141ebc9391f3375e7d61e46dd5a5d88e,DIRECT
disqus.com,108,RESELLER
media.net,8CU4JTRF9,RESELLER
video.unrulymedia.com,3486482593,RESELLER
media.net,8CUODO8BH,DIRECT
appnexus.com,8233,DIRECT
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,DIRECT
pubmatic.com,81564,RESELLER,5d62403b186f2ace
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
openx.com,540191398,RESELLER,6a698e2ec38604c6
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
admedia.com,AM1601,RESELLER
kargo.com,8824,RESELLER
smaato.com,1100055027,DIRECT
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
google.com,pub-1968276357835282,RESELLER,f08c47fec0942fa0
rubiconproject.com,17210,RESELLER,0bfd66d529a55807
rubiconproject.com,22328,RESELLER,0bfd66d529a55807
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,3374,RESELLER
smartadserver.com,2951,RESELLER
richaudience.com,06EhCbcfZK,DIRECT
pubmatic.com,156136,RESELLER,5d62403b186f2ace
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
tremorhub.com,cpu32-92xut,RESELLER,1a4e959a1b50034a
lijit.com,277115,DIRECT,fafdf38b16bf6b2b
openx.com,538959099,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
appnexus.com,1019,RESELLER,f5ab79cb980f11d1
lijit.com,277115-eb,DIRECT,fafdf38b16bf6b2b
video.unrulymedia.com,2444764291,RESELLER
contextweb.com,558511,RESELLER
krushmedia.com,AJxF6R572a9M6CaTvK,RESELLER
inmobi.com,b01aa06531c543d8a5fb9982f60afb00,RESELLER,83e75a7ae333ca9d
nsightvideo.com,129878876,DIRECT,fd25240165056a01
appnexus.com,3360,RESELLER
freewheel.tv,899777,RESELLER
freewheel.tv,901025,RESELLER
freewheel.tv,1168417,RESELLER
freewheel.tv,1168481,RESELLER
freewheel.tv,1087169,RESELLER
freewheel.tv,1171057,RESELLER
freewheel.tv,1171553,RESELLER
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
indexexchange.com,189855,RESELLER,50b1c356f2c5c8fc
smartclip.net,9098,RESELLER
smartadserver.com,3330,RESELLER
triplelift.com,3054,RESELLER,6c33edb13117fd86
pubmatic.com,157510,RESELLER,5d62403b186f2ace
targetspot.com,263,RESELLER,feb28ed826dcf532
loopme.com,10876,RESELLER,6c8d5f95897a5a3b
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
google.com,pub-2773354215874276,RESELLER,f08c47fec0942fa0
google.com,pub-1427805825892953,RESELLER,f08c47fec0942fa0
google.com,pub-8834194653550774,RESELLER,f08c47fec0942fa0
google.com,pub-3737030722290655,RESELLER,f08c47fec0942fa0
smartclip.net,10213,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,6780,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10221,RESELLER
smartclip.net,10451,RESELLER
adingo.jp,25600,DIRECT
lijit.com,359109,DIRECT,fafdf38b16bf6b2b
lijit.com,359109-eb,DIRECT,fafdf38b16bf6b2b
aniview.com,63da5a2643d4ed25500bc077,RESELLER,78b21b97965ec3f8
google.com,pub-6346866704322274,RESELLER,f08c47fec0942fa0
pubmatic.com,160993,RESELLER,5d62403b186f2ace
pubmatic.com,161335,RESELLER,5d62403b186f2ace
rubiconproject.com,13918,RESELLER,0bfd66d529a55807
e-planning.net,2cfbbd95ec926bf6,DIRECT,c1ba615865ed87b2
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
openx.com,541031350,RESELLER,6a698e2ec38604c6
indexexchange.com,190243,DIRECT
admanmedia.com,1074,RESELLER
triplelift.com,8446,DIRECT,6c33edb13117fd86
appnexus.com,15941,RESELLER
adagio.io,1417,RESELLER
mgid.com,833178,DIRECT,d4c29acad76ce94f
vi.ai,g-00dfc5e8bef90e01f3975b86835fe157b0,DIRECT
outbrain.com,0015a30122649555dc290dc6457518287e,DIRECT
adform.com,3180,DIRECT
smaato.com,1100057102,DIRECT,07bcf65f187117b4
adipolo.com,23092378058,DIRECT
adipolosolutions.com,23092378058,DIRECT
pmbmonetize.com,23092378058,DIRECT
opamarketplace.com,23092378058,DIRECT
google.com,pub-2930805104418204,RESELLER,f08c47fec0942fa0
google.com,pub-4903453974745530,RESELLER,f08c47fec0942fa0
google.com,pub-4836542095728076,RESELLER,f08c47fec0942fa0
google.com,pub-9135355251665930,RESELLER,f08c47fec0942fa0
google.com,pub-5717092533913515,RESELLER,f08c47fec0942fa0
gannett.com,22675194701,DIRECT
themediagrid.com,DJQVCM,DIRECT,35d5010d7789b49d
onetag.com,61d88450bdb25bc-OB,DIRECT
video.unrulymedia.com,270404831,RESELLER
adform.com,3035,DIRECT,9f5210a2f0999e32
adform.com,3035,RESELLER,9f5210a2f0999e32
aps.amazon.com,00ed17ab-4189-4639-9d5e-15acd40affde,DIRECT
#ENDVideoo