google.com, pub-9323759991320109, DIRECT, f08c47fec0942fa0
ironsrc.com, 631383, DIRECT
vungle.com,690c466e68a76483c687260a,DIRECT,c107d686becd2d77
unity.com, 8303437, DIRECT, 96cabb5fbdde37a7
ironsource.com, 631383, DIRECT
mintegral.com, 61087, DIRECT, 0aeed750c80d6423
chartboost.com, 691f8a8be60b6a435b400773, DIRECT
yandex.com, 315640127, DIRECT
inmobi.com, 5bd6eaa6961d4c359aa74db0dc9541fa, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
smaato.com, 1100053415, RESELLER, 07bcf65f187117b4

# Equativ 
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
sharethrough.com, 4194-OB, RESELLER, d53b998a7bd4ecd5

# fluct
adingo.jp, 33915, RESELLER

# onetag
onetag.com, 95f36a1915ab02f, DIRECT
onetag.com, 95f36a1915ab02f-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 586616193, RESELLER

# magnite
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807