google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-3389025920703065, DIRECT, f08c47fec0942fa0
pokkt.com, A4151, DIRECT
google.com, pub-3184487253168181, RESELLER, f08c47fec0942fa0
appbroda.com, 317, DIRECT
appbroda.com, 729, DIRECT
appbroda.com, 728, DIRECT
facebook.com, 355564968299093, DIRECT, c3e20eee3f780d68
facebook.com, 245760066116373, DIRECT, c3e20eee3f780d68
facebook.com, 139571490889051, DIRECT, c3e20eee3f780d68
facebook.com, 178710256929230, DIRECT, c3e20eee3f780d68
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 620, DIRECT
pubmatic.com, 159512, RESELLER, 5d62403b186f2ace
google.com, pub-5882656183054581, DIRECT, f08c47fec0942fa0
gamob.com, pub-5115392604, DIRECT
google.com, pub-9991185788055049, DIRECT, f08c47fec0942fa0