OWNERDOMAIN=first.media

#Ad Exchange
google.com, pub-5668425750265924, DIRECT, f08c47fec0942fa0

#Ad Sense
google.com, pub-0989580996472460, DIRECT, f08c47fec0942fa0

#OB
rubiconproject.com, 20814, DIRECT, 0bfd66d529a55807
openx.com, 560722341, DIRECT, 6a698e2ec38604c6
onetag.com, 85345e5c81a89ea-OB, DIRECT
risecodes.com, 66fac9081efdb80001a3dc64, RESELLER

#A9
aps.amazon.com,ce85af06-a81d-4ad0-a997-c724c7c3b973,DIRECT
vidazoo.com,6538cece8ffdc67b51188b9b,RESELLER,b6ada874b4d7d0b2
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
undertone.com,4205,RESELLER,d954590d0cb265b9
kargo.com,8824,RESELLER
uis.mobfox.com,93308,RESELLER,5529a3d1f59865be
imds.tv,82606,RESELLER,ae6c32151e71f19d
start.io,123111883,RESELLER
connectad.io,455,RESELLER,85ac85a30c93b3e5
onlinemediasolutions.com,21020,RESELLER,b3868b187e4b6402
supply.colossusssp.com,836,RESELLER,6c5b49d96ec1b458
opera.com,pub12058951686464,RESELLER,55a0c5fd61378de3
admanmedia.com,2257,DIRECT
visiblemeasures.com,2257,DIRECT
richaudience.com,MMuGgvZcVd,RESELLER

#Rubicon
rubiconproject.com, 20812, DIRECT, 0bfd66d529a55807

#Triplelift
triplelift.com, 13982, DIRECT, 6c33edb13117fd86

#OneTag
onetag.com, 85345e5c81a89ea, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

#OpenX
openx.com, 560563055, DIRECT, 6a698e2ec38604c6

#Xander
XANDR.COM,16561,DIRECT

#Criteo
themediagrid.com, CPHNSY, DIRECT, 35d5010d7789b49d

#LoopMe Prebid
loopme.com, 15619, DIRECT, 6c8d5f95897a5a3b

#Kueez
kueez.com,bd44ade20c8ba1fefca57b320f325495, DIRECT
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
google.com, pub-8350239217297787, RESELLER, f08c47fec0942fa0
themediagrid.com, UOT45Z, RESELLER, 35d5010d7789b49d
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
openx.com, 557564833, RESELLER, 6a698e2ec38604c6 
Pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
lijit.com, 407406, RESELLER, fafdf38b16bf6b2b #SOVRN
sharethrough.com, n98xDzeL, RESELLER, d53b998a7bd4ecd2
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
appnexus.com, 8826,RESELLER, f5ab79cb980f11d1
Disqus.com, 108, RESELLER
Media.net,8CU4JTRF9, RESELLER
yieldmo.com, 3133660606033240149, RESELLER
33across.com, 0010b00002ODU4HAAX, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 3486482593, RESELLER
smartadline.com, 2699062, DIRECT
triplelift.com, 10370, RESELLER, 6c33edb13117fd86
sharethrough.com, ad7fbfb8, RESELLER, d53b998a7bd4ecd2
yieldmo.com,1859431084048680259, RESELLER
Pubmatic.com, 160697, RESELLER, 5d62403b186f2ace
themediagrid.com,T8G3ON, RESELLER,35d5010d7789b49d
video.unrulymedia.com,3486482593, RESELLER, a670c89d4a324e47
pubmatic.com, 163062, RESELLER, 5d62403b186f2ace
smartadserver.com,4288,reseller
onetag.com,6e053d779444c00,reseller
adform.com,2926,reseller
zetaglobal.com,108,reseller
improvedigital.com,2106,reseller
loopme.com,11576,reseller

#Vidazzo
vidazoo.com, 64ae5cd9c7849ab9013e0aec, direct, b6ada874b4d7d0b2
yahoo.com, 59039, reseller, e1a5b5b6e3255540
rubiconproject.com, 17130, reseller, 0bfd66d529a55807
pubmatic.com, 159470, reseller, 5d62403b186f2ace
appnexus.com, 2794, reseller, f5ab79cb980f11d1
video.unrulymedia.com, 2743945877, reseller
openx.com, 541017750, reseller, 6a698e2ec38604c6
undertone.com, 3934, reseller
google.com, pub-4282252113865235, reseller, f08c47fec0942fa0
freewheel.tv, 625393, reseller
supply.colossusssp.com, 181, reseller, 6c5b49d96ec1b458
indexexchange.com, 193874, reseller, 50b1c356f2c5c8fc
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, reseller
triplelift.com, 11883, reseller, 6c33edb13117fd86
sharethrough.com, 0c3ba0a3, reseller, d53b998a7bd4ecd2
themediagrid.com, 3aw9jb, reseller, 35d5010d7789b49d
adform.com, 2643, reseller, 9f5210a2f0999e32
lijit.com, 222372, reseller, fafdf38b16bf6b2b
pubmatic.com, 159988, reseller, 5d62403b186f2ace
sonobi.com, e32c07f4ba, reseller, d1a215d9eb5aee9e
sharethrough.com, s2resyuh, reseller, d53b998a7bd4ecd2
richaudience.com, 3mkiagqbpw, reseller
didna.io, 64ae5cd9c7849ab9013e0aec, direct
google.com, pub-3565385483761681, reseller, f08c47fec0942fa0
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
Xapads.com, 204666, RESELLER
media.net, 8cun4y5y3, RESELLER
adipolosolutions.com, 2025vidazoo, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0

#Sovrn
lijit.com, 263414, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 263414-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER,
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER,
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
motorik.io, 100463, RESELLER,
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3

#Rise
risecodes.com, 64d21d9f534fd00001631e4e, DIRECT
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
indexexchange.com, 194590, RESELLER, 50b1c356f2c5c8fc
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 335119963, RESELLER
contextweb.com,562615,RESELLER,89ff185a4c4e857c
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
yieldmo.com, 2754490424016969782, RESELLER
media.net, 8CUQ6928Q, RESELLER
onetag.com, 69f48c2160c8113, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
smartadserver.com, 4284, RESELLER
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
amxrtb.com, 105199691, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 0LoRfyl5, RESELLER, d53b998a7bd4ecd2
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
zetaglobal.net, 716, RESELLER

#Inmobi
inmobi.com, 1dbc1cbd7e59495d82b0bb473a1b8ae8, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
Blis.com, 33, RESELLER, 61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270

#Smilewanted
smilewanted.com, 5535, DIRECT
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c
152media.info, 152M728, RESELLER
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
smartadserver.com, 2491, RESELLER
amxrtb.com, 105199841, RESELLER
themediagrid.com, ZG1DBN, RESELLER, 35d5010d7789b49d
eskimi.com, 2020000768, RESELLER
adform.com, 3027, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
aniview.com, 5ef4bc022e79664d2b473869, RESELLER, 78b21b97965ec3f8
onetag.com, 7f5d22b0006ab5a, RESELLER
videoheroes.tv, 212648, RESELLER, 064bc410192443d8
betweendigital.com, 45128, DIRECT
dailymotion.com, 134295479, DIRECT, fd25240165056a01
dailymotion.com, 128388946, DIRECT, fd25240165056a01
improvedigital.com, 1010, RESELLER

#Adyoulike
adyoulike.com, 5c41eac4dd2c9d82f27e09b3104a5591, DIRECT
appnexus.com, 7664, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
richaudience.com, JAHJ4YZq4O, RESELLER
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
copper6.com, 766102, RESELLER
onetag.com, 7a07370227fc000, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
aniview.com, 5e0e296628a061270b21ccab, RESELLER, 78b21b97965ec3f
video.unrulymedia.com, 297618916, RESELLER
adipolosolutions.com, 23015084430, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
amxrtb.com, 105199830, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER

#AdaptMX
amxrtb.com, 105199900, DIRECT
pubmatic.com, 158355, RESELLER
appnexus.com, 12290, RESELLER
lijit.com, 260380, RESELLER
rubiconproject.com, 23844, RESELLER
openx.com, 559680764, RESELLER
sharethrough.com, a6a34444, RESELLER

#Loopme
loopme.com, 15612, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
xandr.com, 13799, RESELLER
improvedigital.com, 1532, RESELLER
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
ushareit.com, LC98ffe3f38a46423e, RESELLER
freewheel.tv, 1137745, RESELLER
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
media.net, 8CUN37DCC, RESELLER
video.unrulymedia.com, 2148207460, RESELLER
adform.com, 3083, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
admanmedia.com, 594, RESELLER
krushmedia.com, AJxF6R662a9M6CaTvK, RESELLER
e-planning.net, 9522026ef023606d,RESELLER, c1ba615865ed87b2
thebrave.io, 1234585, RESELLER, c25b2154543746ac
eliteappgrade.com, 494350, RESELLER
Eskimi.com, eas-2020000005, RESELLER
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
yeahmobi.com, 5135284, Reseller
madopi.media, 161153, RESELLER
videoheroes.tv, 212503, RESELLER, 064bc410192443d8
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER

#Seedtag
seedtag.com, 685bcc6cb762d80007321c0e, DIRECT
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
improvedigital.com, 1680, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
adform.com, 1889, RESELLER
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 724823153, RESELLER

#Adipolo
adipolo.com, 2699062, DIRECT
adipolosolutions.com, 2699062, DIRECT
pmbmonetize.com, 2699062, DIRECT
opamarketplace.com, 2699062, DIRECT
smartadline.com, 2699062, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
aps.amazon.com, ec4e8edf-c46b-44a1-bcab-17b3a4420b9a, RESELLER
gannett.com, 22675194701, DIRECT
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
onetag.com, 61d88450bdb25bc-OB, DIRECT
appnexus.com,16912,DIRECT, f5ab79cb980f11d1
appnexus.com,16912,RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 270404831, RESELLER
aps.amazon.com,00ed17ab-4189-4639-9d5e-15acd40affde,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
onetag.com, 61d88450bdb25bc, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
aol.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

#Connatix
connatix.com, 1433158346369284, DIRECT, 2af98acdee0e81ed
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 687806135, RESELLER
risecodes.com, 60053eeffc482800014c29be, RESELLER
media.net, 8CUP5F2LD, RESELLER
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
smaato.com, 1100055555, RESELLER, 07bcf65f187117b4
gannett.com, 22597229605, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
smartadserver.com, 3630, RESELLER
yieldmo.com, 3286586829842621292, RESELLER
sharethrough.com, KnLYRz1v, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 1064705, RESELLER
pmbmonetize.com, 22597229605, RESELLER
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 #Positive
opamarketplace.com, 22597229605, RESELLER
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0 #Opa
adipolosolutions.com, 22597229605, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #APL
adipolo.com, 22597229605, RESELLER
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #GreeterAPL
freewheel.tv, 1607270, RESELLER
freewheel.tv, 1607269, RESELLER
adform.com, 3124, RESELLER
33across.com, 0015a00002y7TWTAA2, RESELLER, bbea06d9c4d2853c #33Across #hb #tag
tvp.tv, BC15, RESELLER, 1125b6434104a723
goldbach-germany.de, 70689, RESELLER
telaria.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16392, RESELLER, 0bfd66d529a55807
pubmatic.com, 162439, RESELLER, 5d62403b186f2ace
didna.io, 494n1p17081a, RESELLER
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0 #diDNA_google
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
sonobi.com, 2b12be22c9, RESELLER, d1a215d9eb5aee9e
adwmg.com, 100820, RESELLER, c9688a22012618e7
google.com, pub-8622186303703569, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
appnexus.com, 9733, RESELLER
pubmatic.com, 163106, RESELLER, 5d62403b186f2ace
inmobi.com, 64d831e7ed4840ac8ea2283745f07d75, RESELLER, 83e75a7ae333ca9d
EMXDGT.com, 1781, RESELLER, 1e1d41537f7cad7f
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458
richaudience.com, RLpoPHSrZE, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
appnexus.com, 8233, RESELLER

#Monetixads
monetixads.com, mix-pub-6889031640, DIRECT, uufps1dh5stc6euk
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
connectad.io, 508, RESELLER, 85ac85a30c93b3e5
adform.com, 768, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
rtbhouse.com, f2PMUrbTLheS4d67McTq, DIRECT
rtbhouse.com, RcZfc1nKUmkHGXLIwZQb, DIRECT
adform.com, 3215, RESELLER
appnexus.com, 14416, RESELLER
appnexus.com, 14808, RESELLER
adform.com, 3215, RESELLER
adform.com, 2904, RESELLER
rubiconproject.com, 27026, RESELLER, 0bfd66d529a55807
netaddiction.tech, net-pub-6615266254, DIRECT, uufps1dh5stc6euk
adform.com, 2668, RESELLER
appnexus.com, 11673, RESELLER, f5ab79cb980f11d1
pubmatic.com, 155968, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11398, RESELLER, 0bfd66d529a55807
openx.com, 541163168, RESELLER, 6a698e2ec38604c6
rtbhouse.com, e3qznauVqenvza0c5wWJ, RESELLER
criteo.com, B-064389, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, BIH5U6, RESELLER, 35d5010d7789b49d
rtbhouse.com, 36401e736811e8034581, DIRECT
rtbhouse.com, Bl90aHDHpnUdxORfqhhI, DIRECT
adform.com, 2083, RESELLER
adform.com, 3240, RESELLER
video.unrulymedia.com, 6111915185540403805, RESELLER
rtbhouse.com, qbax0oJZ14CFN7BQIJcp, RESELLER
rtbhouse.com, qYjwzKx0LtW8zyxLj0Qn, RESELLER
richaudience.com, kBjBHJPcXM, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
adform.com, 2904, RESELLER
luponmedia.com, 19956462, DIRECT
indexexchange.com, 188165, RESELLER, 50b1c356f2c5c8fc 
indexexchange.com, 196757, RESELLER, 50b1c356f2c5c8fc
adform.com, 1985, DIRECT, 9f5210a2f0999e32
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
pubmatic.com, 158697, reseller, 5d62403b186f2ace
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
onetag.com, 8e4c756bde8b2d3, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
openx.com, 558237126, RESELLER, 6a698e2ec38604c6
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199787, DIRECT
appnexus.com, 11786, RESELLER
sharethrough.com, a6a34444, RESELLER
eskimi.com, 2020000676, DIRECT
pixad.com.tr, px-pub-5768007635, RESELLER, uufps1dh5stc6euk
rubiconproject.com, 24266, RESELLER, 0bfd66d529a55807
teads.tv, 30299, DIRECT, 15a9c44f6d26cbe1
admatic.com.tr, adm-pub-2870580877, DIRECT, uufps1dh5stc6euk
admatic.com.tr, adm-pub-2977111241, RESELLER, uufps1dh5stc6euk
adbro.me, 6cf37d9d-abc2-4b41-b62b-c2e251e1ad3a, DIRECT
pubmatic.com, 158849, RESELLER, 5d62403b186f2ace
adform.com, 2968, RESELLER
rtbhouse.com, eqt3MD0DmNFukxfZqFm0, DIRECT
rtbhouse.com, KicWDRpi0GCWX2lQJcYn, DIRECT
rubiconproject.com, 25100, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25102, RESELLER, 0bfd66d529a55807
adwmg.com, 101433, DIRECT, c9688a22012618e7
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
freewheel.tv, 535851-r-524565, RESELLER
freewheel.tv, 535851-r-523319, RESELLER
media.net, 8CUE47GLJ, RESELLER
video.unrulymedia.com, 390532592, RESELLER