google.com, pub-9533445950587672, DIRECT, f08c47fec0942fa0
facebook.com, 1331344710377978, RESELLER, c3e20eee3f780d68
facebook.com, 594319734653904, RESELLER, c3e20eee3f780d68
facebook.com, 585110242279000, RESELLER, c3e20eee3f780d68
facebook.com, 442681303083591, RESELLER, c3e20eee3f780d68
facebook.com, 2397709340443525, RESELLER, c3e20eee3f780d68
facebook.com, 2408041082851234, RESELLER, c3e20eee3f780d68
facebook.com, 498039754275418, RESELLER, c3e20eee3f780d68
facebook.com, 625337551299612, RESELLER, c3e20eee3f780d68
facebook.com, 298905877664822, RESELLER, c3e20eee3f780d68
facebook.com, 447361069332528, RESELLER, c3e20eee3f780d68
facebook.com, 2222189401233156, RESELLER, c3e20eee3f780d68
facebook.com, 562799754130446, RESELLER, c3e20eee3f780d68
facebook.com, 624403394673436, RESELLER, c3e20eee3f780d68
facebook.com, 303164820546697, RESELLER, c3e20eee3f780d68
facebook.com, 334825247078553, RESELLER, c3e20eee3f780d68
facebook.com, 425791421158247, RESELLER, c3e20eee3f780d68
facebook.com, 233291170690258, RESELLER, c3e20eee3f780d68
facebook.com, 1135977403194029, RESELLER, c3e20eee3f780d68
facebook.com, 227710361146051, RESELLER, c3e20eee3f780d68
facebook.com, 169295666997967, RESELLER, c3e20eee3f780d68
facebook.com, 2076419832595773, RESELLER, c3e20eee3f780d68
facebook.com, 230126020866101, RESELLER, c3e20eee3f780d68
facebook.com, 757257511139750, RESELLER, c3e20eee3f780d68
facebook.com, 1796606430403698, RESELLER, c3e20eee3f780d68
facebook.com, 1964270987224698, RESELLER, c3e20eee3f780d68
facebook.com, 1900698316910345, RESELLER, c3e20eee3f780d68
facebook.com, 1846695185630788, RESELLER, c3e20eee3f780d68
facebook.com, 417376015363028, RESELLER, c3e20eee3f780d68
facebook.com, 344303256056094, RESELLER, c3e20eee3f780d68
facebook.com, 307130139810025, RESELLER, c3e20eee3f780d68
facebook.com, 166256117334941, RESELLER, c3e20eee3f780d68
facebook.com, 165652874078892, RESELLER, c3e20eee3f780d68
facebook.com, 150285269009562, RESELLER, c3e20eee3f780d68
facebook.com, 117541235733018, RESELLER, c3e20eee3f780d68
facebook.com, 1816123728459747, RESELLER, c3e20eee3f780d68
facebook.com, 1111878045817769, RESELLER, c3e20eee3f780d68
facebook.com, 170299647754349, RESELLER, c3e20eee3f780d68
facebook.com, 237597114217673, RESELLER, c3e20eee3f780d68
facebook.com, 576479426332988, RESELLER, c3e20eee3f780d68
facebook.com, 286981169004536, RESELLER, c3e20eee3f780d68
facebook.com, 296463921493980, RESELLER, c3e20eee3f780d68
facebook.com, 353843138919458, RESELLER, c3e20eee3f780d68
facebook.com, 2711622052455735, RESELLER, c3e20eee3f780d68
facebook.com, 615481846069201, RESELLER, c3e20eee3f780d68
facebook.com, 388863735852264, RESELLER, c3e20eee3f780d68
facebook.com, 1262880750742568, RESELLER, c3e20eee3f780d68
facebook.com, 394986114880732, RESELLER, c3e20eee3f780d68
facebook.com, 2777903312462145, RESELLER, c3e20eee3f780d68
facebook.com, 880374899167554, RESELLER, c3e20eee3f780d68
facebook.com, 1290646548002293, RESELLER, c3e20eee3f780d68
facebook.com, 737834406859394, RESELLER, c3e20eee3f780d68
facebook.com, 1113788282396691, RESELLER, c3e20eee3f780d68
facebook.com, 3548117145311145, RESELLER, c3e20eee3f780d68
facebook.com, 2994390457451281, RESELLER, c3e20eee3f780d68
facebook.com, 149751883663390, RESELLER, c3e20eee3f780d68
facebook.com, 738426600193788, RESELLER, c3e20eee3f780d68
facebook.com, 2852082258365769, RESELLER, c3e20eee3f780d68
applovin.com, 0b8c488616f6bf94c8172012d9b89cd9, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
adcolony.com, 452e95b801df2a7051866478140066bf, DIRECT, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
unity.com, 1525446, DIRECT, 96cabb5fbdde37a7
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 159856, DIRECT, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
reforge.in, 107, RESELLER
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
appnexus.com, 7353, RESELLER
xandr.com, 7353, RESELLER
algorix.co, 54616, RESELLER
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
kidoz.net, 19692013, RESELLER
lemmatechnologies.com, 362, RESELLER
google.com, pub-7463231100845111, RESELLER
telaria.com, rwd19-1525446, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-1525446, RESELLER, 1a4e959a1b50034a
startapp.com, 112127138, DIRECT
start.io, 112127138, DIRECT
pubmatic.com, 157559, RESELLER, 5d62403b186f2ace
yahoo.com, 1510636, RESELLER
aol.com, 50987, RESELLER
gothamads.com, 880, DIRECT, d9c86e5dec870222
gothamads.com, 492, DIRECT, d9c86e5dec870222
OmniJay.com, 114, DIRECT
gothamads.com, 792, RESELLER, d9c86e5dec870222
admixer.co.kr, 1311, RESELLER
lunamedia.io, a857a9924bfb151ea6060cb865670e0f, DIRECT, 524ecb396915caaf
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
mobcomedia.com, 984756, DIRECT
revlift.io, 427, RESELLER
revlift.io, 429, RESELLER
mobupps.com, 91164, RESELLER
9dotsmedia.com, f5ab79cb980f11d1, RESELLER
epom.com, b8e3cf64-f90f-4e83-8dd3-c05efb82d369, RESELLER, a05085f3142a1ca8
improvedigital.com, 1714, RESELLER
Peak226.com, 12401, DIRECT
advertising.com, 28210, RESELLER
imonomy.com, 2189, RESELLER
mars.media, 102825, DIRECT
criteo.com, 180031, DIRECT
criteo.com, 181330, DIRECT
criteo.com, 180034, DIRECT
criteo.com, 181323, DIRECT
criteo.com, 180048, DIRECT
haxmediapartners.com, 1148, RESELLER
haxmediapartners.com, 1150, RESELLER
haxmediapartners.com, 1149, RESELLER
pokkt.com, 7092, DIRECT, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
rhythmone.com, 2464975885, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2464975885, RESELLER
pubnative.net, 1007349, RESELLER, d641df8625486a7b
Verve.com, 15503, RESELLER, 0c8f5958fc2d6270 #Verve
Pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
improvedigital.com, 1366, RESELLER
engagebdr.com, 10252, RESELLER
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d
Pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
Sabio.us, 100032, RESELLER, 96ed93aaa9795702
openx.com, 540543195, RESELLER, 6a698e2ec38604c6
Contextweb.com, 561849, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1057, RESELLER
onetag.com, 5e1ebfccf66d7c0, DIRECT
advertising.com, 28246, RESELLER
waardex.com, 113507, DIRECT
152media.com, 152, DIRECT
loopme.com, 11318, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
aralego.com, par-2737DD2B762B77230D39622E2E98667, RESELLER
ucfunnel.com, par-2737DD2B762B77230D39622E2E98667, RESELLER
cmcm.com, 154, RESELLER
google.com, pub-4236520483129668, DIRECT, f08c47fec0942fa0
onetag.com, 6049d2c92852238, DIRECT
Se7en.es, 212439, DIRECT, 064bc410192443d8
onetag.com, 601a5990b7f5cf7, DIRECT
supply.colossusssp.com, 244, DIRECT, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
contextweb.com, 562060, DIRECT, 89ff185a4c4e857c
rhythmone.com, 2147483647, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2147483647, RESELLER, a670c89d4a324e47
improvedigital.com, 1805, DIRECT
freewheel.tv, 1160817, RESELLER
freewheel.tv, 1160929, RESELLER
pubnative.net, 1007455, RESELLER, d641df8625486a7b
bidmachine.io, 138, RESELLER
admixer.net, 8e380da6-31ba-488c-939c-290c48d577e4, RESELLER
e-planning.net, dfe3c13594cd35a3, DIRECT, c1ba615865ed87b2
improvedigital.com, 1556, RESELLER
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
admatic.com.tr, adm-pub-185375301865, DIRECT
improvedigital.com, 912, RESELLER
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
adform.com, 2600, DIRECT
stroeer.com, 17938, DIRECT
axonix.com, 56222, RESELLER
adingo.jp, 24591, DIRECT
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
indexexchange.com, 194395, DIRECT, 50b1c356f2c5c8fc
media.net, 8CU41KW16, DIRECT
smaato.com, 1100048403, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace 
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
uis.mobfox.com, SM_701, DIRECT, 5529a3d1f59865be
appnexus.com,2637,RESELLER,f5ab79cb980f11d1
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
Inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d
vdopia.com, 16004, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 16004, DIRECT, 49a66ce31a704197 #video
vdopia.com, 16004, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com, 16004, DIRECT, 49a66ce31a704197 #banner
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
synacor.com, 82377, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER # AOL - One
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
engagebdr.com, 10417, RESELLER # EngageDBR
onetag.com, 572a470226457b8, RESELLER # OneTag
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
onetag.com, 72b20ec05ea6e86, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
rubiconproject.com,16928, RESELLER,0bfd66d529a55807
Blis.com,33, RESELLER,61453ae19a4b73f4
rubiconproject.com,12266, RESELLER,0bfd66d529a55807
pubnative.net,1006951, RESELLER, d641df8625486a7b
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
reforge.in,83, DIRECT 
reforge.in,409, DIRECT 
pubmatic.com,157384, RESELLER,5d62403b186f2ace 
rubiconproject.com,21526, RESELLER,0bfd66d529a55807 
rubiconproject.com,21938, RESELLER,0bfd66d529a55807
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
engagebdr.com, 10181, RESELLER
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
indexexchange.com, 194730, RESELLER
pokkt.com, 7606, RESELLER, c45702d9311e25fd
appads.in, 107606, RESELLER
Contextweb.com, 562448, RESELLER,89ff185a4c4e857c
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, RESELLER #EBDA
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 #EBDA
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace #EBDA
advertising.com, 28613, RESELLER #VerizonOBVideo
openx.com, 538929384, RESELLER, 6a698e2ec38604c6 #EBDA
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34 #EBDA
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34 #EBDA
rhythmone.com,1149317856, RESELLER, a670c89d4a324e47 #EBDA
video.unrulymedia.com, 1149317856, RESELLER #EBDA
facebook.com, 565978527295068, DIRECT, c3e20eee3f780d68
facebook.com, 1443267242514861, DIRECT, c3e20eee3f780d68
facebook.com, 917702708674168, DIRECT, c3e20eee3f780d68
facebook.com, 767781763643571, DIRECT, c3e20eee3f780d68
facebook.com, 1030341697309905, DIRECT, c3e20eee3f780d68
facebook.com, 2560310507625835, DIRECT, c3e20eee3f780d68
facebook.com, 410559879819581, DIRECT, c3e20eee3f780d68
facebook.com, 1006264606372520, DIRECT, c3e20eee3f780d68
facebook.com, 709718159556351, DIRECT, c3e20eee3f780d68
facebook.com, 144880727451641, DIRECT, c3e20eee3f780d68
facebook.com, 559253318215677, DIRECT, c3e20eee3f780d68
facebook.com, 560895651175200, DIRECT, c3e20eee3f780d68
facebook.com, 2234098163566124, DIRECT, c3e20eee3f780d68
facebook.com, 739240212948605, DIRECT, c3e20eee3f780d68
yahoo.com, 59663, RESELLER, e1a5b5b6e3255540
instal.com, 5a59277b-91e8-4b5c-a4b5-ee9a7a6c0644, RESELLER
conversantmedia.com, 100331, RESELLER, 03113cd04947736d