# app-ads.txt file for oveeo.com
# The Digital Advertising Group LLC DBA Oveeo
# Contact: adops@oveeo.com
# Updated: 2025-06-04
#
# This file follows the IAB app-ads.txt specification for in-app inventory.
# Oveeo is an authorized inventory partner for mobile and CTV applications.
# App developers authorize Oveeo by referencing this file via their
# developer website's app-ads.txt or app store developer URL.
#
# Total entries: 367
# Unique demand partners: 100

152media.info, 152M1003, RESELLER
152media.info, 152M1016, RESELLER
152media.info, 152M1109, RESELLER
152media.info, 152M33, RESELLER
33across.com, 0010b00002QK3z6AAD, RESELLER, bbea06d9c4d2853c
33across.com, 0010b00002ZoRYhAAN, RESELLER, bbea06d9c4d2853c
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
33across.com, 0015a00003HljHyAAJ, RESELLER
adelement.com, 36003, RESELLER
adelement.com, 36004, RESELLER
adform.com, 3041, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32
adform.com, 3125, RESELLER
adinify.com, 393678, RESELLER
admanmedia.com, 2288, RESELLER
admanmedia.com, 933, RESELLER
admixer.net, 2220c4ef-d6d6-4427-9d43-23e93e0c24e6, RESELLER
adsmovil.com, 1011, RESELLER
adsolut.in, 17879, RESELLER
adverge.ai, 10226, RESELLER
adyoulike.com, bcf6c423bc90ec180005086dd9935a1b, RESELLER
amxrtb.com, 105199445, RESELLER
amxrtb.com, 105199489, RESELLER
amxrtb.com, 105199776, RESELLER
amxrtb.com, 105199873, RESELLER
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
appads.in, 107606, RESELLER
applovin.com, 2713cc543ecb0969b83e3fdbf9ff011f, RESELLER
appnexus.com, 10040, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 10515, RESELLER, f5ab79cb980f11d1
appnexus.com, 11701, RESELLER
appnexus.com, 11801, RESELLER, f5ab79cb980f11d1
appnexus.com, 11879, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 12447, RESELLER, f5ab79cb980f11d1
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 12840, RESELLER, f5ab79cb980f11d1
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 14229, RESELLER, f5ab79cb980f11d1
appnexus.com, 14229, DIRECT, f5ab79cb980f11d1
appnexus.com, 15427, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 6849, RESELLER
appnexus.com, 7664, RESELLER
appnexus.com, 8219, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
audienceconnect.io, 530, RESELLER
biddo.net, bdc-3002, RESELLER
bidfuse.com, bf-5269, RESELLER
bids.ws, 10226, RESELLER
bigedition.com, 20250611, RESELLER, 3c91030819ca42
blackrockstreaming.com, 865286947, RESELLER
blis.com, 33, RESELLER, 61453ae19a4b73f4
brightcom.com, 20900, RESELLER
connatix.com, 1904974167850082, RESELLER, 2af98acdee0e81ed
connatix.com, 1918598119636653, RESELLER, 2af98acdee0e81ed
consumable.com, 2001595, RESELLER, aefcd3d2f45b5070
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
contextweb.com, 560138, RESELLER, 89ff185a4c4e857c
contextweb.com, 563448, RESELLER, 89ff185a4c4e857c
contextweb.com, 563608, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100714, RESELLER, 03113cd04947736d
conversantmedia.com, 100807, RESELLER, 03113cd04947736d
conversantmedia.com, 100970, RESELLER, 03113cd04947736d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
copper6.com, 766113, RESELLER
criteo.com, B-071800, RESELLER, 9fac4a4a87c2a44f
darkmattertv.com, 937, RESELLER
dauup.com, 34127, RESELLER, 4daba13e2b0dfd92
dauup.com, 34138, RESELLER, 4daba13e2b0dfd92
didna.io, 494n1p17078a, RESELLER
didna.io, 494n1p17243a, RESELLER
dxkulture.com, 105253, DIRECT
embi-media.com, 0363, RESELLER
flashb.id, f1d83adc-c854-552c-8b2f-1f27fc1d65fa, DIRECT
freewheel.tv, 1306847, RESELLER
freewheel.tv, 1306863, RESELLER
freewheel.tv, 1488706, RESELLER
freewheel.tv, 1489202, RESELLER
freewheel.tv, 1590601, RESELLER
freewheel.tv, 1590606, RESELLER
freewheel.tv, 1596466, RESELLER
freewheel.tv, 1596480, RESELLER
freewheel.tv, 1599106, RESELLER
freewheel.tv, 1599109, RESELLER
freewheel.tv, 1601610, RESELLER
freewheel.tv, 1602344, RESELLER
freewheel.tv, 1602346, RESELLER
freewheel.tv, 534465-r-523319, RESELLER
freewheel.tv, 535169-r-523319, RESELLER
freewheel.tv, 535169-r-524565, RESELLER
freewheel.tv, 535395-r-523319, RESELLER
freewheel.tv, 535662-r-523319, RESELLER
freewheel.tv, sg1250454, RESELLER
freewheel.tv, sg1256491, RESELLER
freewheel.tv, sg1256512, RESELLER
google.com, pub-1782014328826919, RESELLER, f08c47fec0942fa0
google.com, pub-2522338444130342, RESELLER, f08c47fec0942fa0
google.com, pub-2829411399762487, RESELLER, f08c47fec0942fa0
google.com, pub-3328898302928686, RESELLER, f08c47fec0942fa0
google.com, pub-3494520468788589, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
google.com, pub-6151720204273327, RESELLER, f08c47fec0942fa0
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
google.com, pub-7079691902491759, RESELLER, f08c47fec0942fa0
google.com, pub-7734005103835923, RESELLER, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
google.com, pub-9231669983002423, RESELLER, f08c47fec0942fa0
google.com, pub-9368783394598679, RESELLER, f08c47fec0942fa0
google.com, pub-9857612698505806, RESELLER, f08c47fec0942fa0
grouprvn.com, 420212902, RESELLER
grouprvn.com, 520260261, RESELLER
grouprvn.com, 520260611, RESELLER
improvedigital.com, 1699, RESELLER
improvedigital.com, 2154, RESELLER
indexexchange.com, 182257, RESELLER
inmobi.com, 52b28df6152b4bd2befc2902a4319faa, RESELLER, 83e75a7ae333ca9d
inmobi.com, 7798aa742d014cd79627bb67ec431379, RESELLER, 83e75a7ae333ca9d
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
inmobi.com, ba5fd3fb82c5412989b23c3eec71baf7, RESELLER, 83e75a7ae333ca9d
inmobi.com, c094b7198c4a47c89303a91dc3aeb25a, RESELLER, 83e75a7ae333ca9d
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
krushmedia.com, AJxF6R673a9M6CaTvK, RESELLER
krushmedia.com, AJxF6R673a9M6CaTvK, DIRECT
krushmedia.com, AJxF6R675a9M6CaTvK, RESELLER
lijit.com, 236010-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 273094, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 380632, RESELLER, fafdf38b16bf6b2b
lijit.com, 402418, RESELLER, fafdf38b16bf6b2b
lijit.com, 447882, RESELLER, fafdf38b16bf6b2b
lijit.com, 480899, RESELLER, fafdf38b16bf6b2b
lijit.com, 480899-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
lijit.com, 546496, RESELLER, fafdf38b16bf6b2b
lijit.com, 547982, RESELLER, fafdf38b16bf6b2b
lijit.com, 556191, DIRECT, fafdf38b16bf6b2b
lijit.com, 556191, RESELLER, fafdf38b16bf6b2b
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11704, RESELLER, 6c8d5f95897a5a3b
loopme.com, 12858, RESELLER, 6c8d5f95897a5a3b
loopme.com, 15145, RESELLER, 6c8d5f95897a5a3b
loopme.com, 9718, RESELLER, 6c8d5f95897a5a3b
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUMHP83A, RESELLER
media.net, 8CUQ6928Q, RESELLER
media.net, 8CUT87EOU, RESELLER
minutemedia.com, 01g7qagjtx2p, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
nextmillennium.io, 16628, RESELLER, 65bd090fa4a1e3d6
nobid.io, 22360290126, RESELLER
omgstudios.com, 1312202401, RESELLER, f08c47fec0942fa0
omgstudios.com, 160620252, RESELLER, f08c47fec0942fa0
omgstudios.com, 266202511, RESELLER, f08c47fec0942fa0
omnifytv.com, 5gBgsK4FtyJa, RESELLER
onetag.com, 5cca11704094eb8, RESELLER
onetag.com, 63cef4c722237f4, RESELLER
onetag.com, 63cef4c722237f4-OB, RESELLER
onetag.com, 69f48c2160c8113, RESELLER
onetag.com, 75753f1ebcc343c, RESELLER
onetag.com, 7a07370227fc000, RESELLER
onetag.com, 848879e82ca5940, RESELLER
onetag.com, 87f80e5d9d55274, RESELLER
onetag.com, 934afb4ce81fd0c, RESELLER
onlinemediasolutions.com, 20900, RESELLER
onomagic.com, 209001, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539131863, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540717738, RESELLER, 6a698e2ec38604c6
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
openx.com, 559680764, RESELLER
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
opera.com, pub9444418699648, RESELLER, 55a0c5fd61378de3
pgamssp.com, 671a92a947f6b556e30146ac, RESELLER
pgamssp.com, 67bca63ab058dc9dc7092c6a, RESELLER
pilotx.tv, 4410, RESELLER, 77f6f7d81cd87ce7
pilotx.tv, 4422, RESELLER, 77f6f7d81cd87ce7
pilotx.tv, 4460, RESELLER, 77f6f7d81cd87ce7
playstream.media, 3010, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
pubmatic.com, 159277, RESELLER
pubmatic.com, 159382, RESELLER
pubmatic.com, 159744, RESELLER, 5d62403b186f2ace
pubmatic.com, 159762, RESELLER, 5d62403b186f2ace
pubmatic.com, 159775, RESELLER, 5d62403b186f2ace
pubmatic.com, 160058, RESELLER, 5d62403b186f2ace
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161058, RESELLER, 5d62403b186f2ace
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
pubmatic.com, 162623, RESELLER, 5d62403b186f2ace
pubmatic.com, 163283, RESELLER, 5d62403b186f2ace
pubmatic.com, 163800, RESELLER, 5d62403b186f2ace
pubmatic.com, 163963, RESELLER, 5d62403b186f2ace
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
pubmatic.com, 164119, RESELLER, 5d62403b186f2ace
pubmatic.com, 164797, RESELLER, 5d62403b186f2ace
pubmatic.com, 165218, RESELLER, 5d62403b186f2ace
pubmatic.com, 165854, RESELLER, 5d62403b186f2ace
pubmatic.com, 166396, RESELLER, 5d62403b186f2ace
pubmatic.com, 166451, RESELLER, 5d62403b186f2ace
pubmatic.com, 166464, RESELLER, 5d62403b186f2ace
pubmatic.com, 166643, RESELLER, 5d62403b186f2ace
pubmatic.com, 166778, RESELLER, 5d62403b186f2ace
pubnative.net, 1007449, RESELLER, d641df8625486a7b
pubrise.ai, 50, RESELLER
richaudience.com, JAHJ4YZq4O, RESELLER
richaudience.com, x3aAxo1tGp, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
risecodes.com, 655f5385f798cb00016632d7, RESELLER
risecodes.com, 65b9125633dab2000102902c, RESELLER
rtbhouse.com, a3cbchrZHkyYgC2sKVWD, RESELLER
rtbhouse.com, Drs3YoBgnm47sYiFDKhQ, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15268, RESELLER
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20100, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20102, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23566, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24228, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26094, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26360, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26742, RESELLER, 0bfd66d529a55807
sabio.us, 100178, RESELLER, 96ed93aaa9795702
screencore.io, 225, DIRECT
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 6KW1z7oe, RESELLER, d53b998a7bd4ecd2
sharethrough.com, FhiWXM0L, RESELLER, d53b998a7bd4ecd2
sharethrough.com, j0nru1gr, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
sharethrough.com, vQPyRXGt, RESELLER, d53b998a7bd4ecd2
sharethrough.com, YYFDsr3Y, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smaato.com, 1100047589, RESELLER, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
smartadserver.com, 2491, RESELLER
smartadserver.com, 2843, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3630, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4144, RESELLER
smartadserver.com, 4243, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4250, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4284, RESELLER
smartadserver.com, 4342, RESELLER
smartadserver.com, 4849, RESELLER, 060d053dc45cbf3
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
smartadserver.com, 5393, RESELLER, 060d053dcf45cbf3
smartclip.net, 15458, RESELLER
smilewanted.com, 2457, RESELLER
smilewanted.com, 4970, RESELLER
smilewanted.com, 5416, RESELLER
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
sonobi.com, 5e4fc3613f, RESELLER, d1a215d9eb5aee9e
sonobi.com, b6afa53a23, RESELLER, d1a215d9eb5aee9e
sonobi.com, e128791470, RESELLER, d1a215d9eb5aee9e
sovrn.com, 374814, RESELLER, fafdf38b16bf6b2b
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
ssp.e-volution.ai, AJxF6R652a9M6CaTvK, RESELLER
stellormedia.com, 600517804, RESELLER
supply.colossusssp.com, 610, RESELLER, 6c5b49d96ec1b458
supply.colossusssp.com, 829, RESELLER
supply.colossusssp.com, 830, RESELLER, 6c5b49d96ec1b458
supply.colossusssp.com, 831, RESELLER, 6c5b49d96ec1b458
taipeidigital.com, 0101231147, RESELLER
telaria.com, 4pco5-ef5so, RESELLER, 1a4e959a1b50034a
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d
themediagrid.com, 9FRCA5, RESELLER, 35d5010d7789b49d
themediagrid.com, OTJDBI, RESELLER, 35d5010d7789b49d
tredio.io, 357a6fdf7642bf815a88822c447d9dc435878, RESELLER
tremorhub.com, 4pco5-ef5so, RESELLER, 1a4e959a1b50034a
triplelift.com, 12738, RESELLER, 6c33edb13117fd86
triplelift.com, 14600, DIRECT, 6c33edb13117fd86
tvp.tv, AR40, RESELLER, 1125b6434104a723
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 112454683, RESELLER
video.unrulymedia.com, 122802510, RESELLER
video.unrulymedia.com, 149448201, RESELLER
video.unrulymedia.com, 170071695, RESELLER
video.unrulymedia.com, 2444764291, RESELLER
video.unrulymedia.com, 266978658, RESELLER
video.unrulymedia.com, 273421059, RESELLER
video.unrulymedia.com, 2736329702851206590, RESELLER
video.unrulymedia.com, 324806554, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 335119963, RESELLER
video.unrulymedia.com, 449519254, RESELLER
video.unrulymedia.com, 5161057819193970664, RESELLER
video.unrulymedia.com, 586616193, RESELLER
video.unrulymedia.com, 5921144960123684292, RESELLER
video.unrulymedia.com, 691856626, RESELLER
video.unrulymedia.com, 819070080, RESELLER
video.unrulymedia.com, 827123801, RESELLER
video.unrulymedia.com, 9085206363819624071, RESELLER
video.unrulymedia.com, 919490605, RESELLER
video.unrulymedia.com, 946176315, RESELLER
videoheroes.tv, 212719, RESELLER, 064bc410192443d8
vidverto.com, vdvt-3002, RESELLER
voisetech.com, 1256, RESELLER, 9009ef0379162448
vuukle.com, 6e87dead-7381-4c4a-9c2a-03558c1cb17e, RESELLER, c8034d3da4547abf
waardex.com, 197078, RESELLER
xad.com, 963, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 10490, RESELLER
xandr.com, 11924, RESELLER
xandr.com, 13117, RESELLER
xandr.com, 13291, RESELLER
xandr.com, 13799, RESELLER
xandr.com, 14082, RESELLER
xandr.com, 16546, RESELLER
xandr.com, 8283, RESELLER
xapads.com, 196344, RESELLER
yieldmo.com, 3078438591206989879, RESELLER
yieldmo.com, 3081538394287710485, RESELLER
zetaglobal.net, 749, RESELLER
zetaglobal.net, 750, RESELLER
zmaticoo.com, 114249, RESELLER
zmaticoo.com, 5135839, RESELLER

# Inventory Partner Domains
inventorypartnerdomain=aniview.com
inventorypartnerdomain=omgstudios.com
inventorypartnerdomain=bigedition.com
inventorypartnerdomain=oveeo.com
inventorypartnerdomain=sonobi.com
inventorypartnerdomain=stellormedia.com