#MMRadio_20_Feb_2026


##Google##

google.com, pub-4948203137867593, DIRECT, f08c47fec0942fa0
google.com, pub-8899876049562381, DIRECT, f08c47fec0942fa0
google.com, pub-2960795876206253, DIRECT, f08c47fec0942fa0

##Triton##
ownerdomain=mmradio.com
tritondigital.com, 1683, DIRECT, 19b4454d0b87b58b
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
smartyads.com, 100152, RESELLER, fd2bde0ff2e62c5d
instreamatic.com, 183, RESELLER
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1
targetspot.com, 85, RESELLER
adswizz.com, 1683, RESELLER
smartadserver.com, 4831, RESELLER, 060d053dcf45cbf3
rubiconproject.com , 9755, RESELLER, 0bfd66d529a55807
xandr.com, 1577, RESELLER, f5ab79cb980f11d1

##Appnexus##

xandr.com, 13166, DIRECT, f5ab79cb980f11d1

##Teads##

teads.tv, 10770, DIRECT, 15a9c44f6d26cbe1

##Richaudience##

google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
richaudience.com, 0GJa5c73S2, DIRECT
richaudience.com, 06EhCbcfZK, DIRECT
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotxchange.com, 173175,RESELLER # updated by Rich Audience ads.txt validator
spotxchange.com, 173177,RESELLER # updated by Rich Audience ads.txt validator
spotxchange.com, 204335, RESELLER, 7842df1d2fe2db34
spotx.tv, 204335, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 104713, RESELLER, 7842df1d2fe2db34
spotx.tv, 104713, RESELLER, 7842df1d2fe2db34
exponential.com, 161770, DIRECT, afac06385c445926
tribalfusion.com, 161770, DIRECT, afac06385c445926
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 6924, RESELLER, f5ab79cb980f11d1
contextweb.com, 561690, RESELLER
experian.com, EXP_660570_A, RESELLER
spotxchange.com, 100032, RESELLER
google.com, pub-5994300388126378, RESELLER, f08c47fec0942fa0
google.com, pub-4517592538197176, DIRECT, f08c47fec0942fa0 
rubiconproject.com, 12948, DIRECT, 0bfd66d529a55807
adsupply.com, 4997, DIRECT
smartadserver.com, 3060, RESELLER
pubmatic.com,156439,DIRECT
pubmatic.com,154037,DIRECT
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
openx.com,537149888,DIRECT,6a698e2ec38604c6
sovrn.com,257611,DIRECT,fafdf38b16bf6b2b
appnexus.com,3703,DIRECT,f5ab79cb980f11d1
addroplet.com, 4997, DIRECT
pubmatic.com, 51616, RESELLER, 5d62403b186f2ace
appnexus.com,3959,DIRECT,f5ab79cb980f11d1
google.com, pub-7671959592866410, RESELLER, f08c47fec0942fa0
connatix.com, 102438, DIRECT
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
lkqd.net, 513, RESELLER, 59c49fa9598a0117
advertising.com, 12049, DIRECT
Pubmatic.com, 156458, RESELLER,  5d62403b186f2ace 
Pubmatic.com, 156325, RESELLER,  5d62403b186f2ace 
Pubmatic.com, 156084, RESELLER,  5d62403b186f2ace 
coxmt.com, 2000067995202, RESELLER

##showheroes##

google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
richaudience.com, Ua8BIWjxkR, RESELLER
appnexus.com, 13774, RESELLER, f5ab79cb980f11d1
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2058, RESELLER
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 2845, RESELLER, 9f5210a2f0999e32
targetspot.com, 291, RESELLER, feb28ed826dcf532
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
tritondigital.com, 123193, RESELLER, 19b4454d0b87b58b
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
improvedigital.com, 1057, RESELLER
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1134593, RESELLER
freewheel.tv, 1134609, RESELLER
smartadserver.com, 3668, RESELLER
lijit.com, 215294-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 215294, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1007889, DIRECT
freewheel.tv, 1007969, RESELLER
criteo.com, B-062285, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, JDTGYN, DIRECT, 35d5010d7789b49d
indexexchange.com, 195921, RESELLER, 50b1c356f2c5c8fc
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156695, DIRECT, 5d62403b186f2ace
rubiconproject.com, 18194, DIRECT, 0bfd66d529a55807
adswizz.com, entravision, DIRECT
appnexus.com, 8833, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 15994, RESELLER, 0bfd66d529a55807
smartadserver.com, 1408, RESELLER
smartadserver.com, 2161, DIRECT
aps.amazon.com, 5044, DIRECT
rhythmone.com, 609241817, RESELLER, a670c89d4a324e47
triplelift.com, 10521-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 10521, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 609241817, RESELLER
yahoo.com, 59361, RESELLER, e1a5b5b6e3255540
yahoo.com, 59362, RESELLER, e1a5b5b6e3255540
admanmedia.com, 43, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, RESELLER
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 160405, RESELLER, 5d62403b186f2ace
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
uis.mobfox.com, SM_828, DIRECT, 5529a3d1f59865be
adswizz.com, targetspot, RESELLER
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
google.com, pub-4770346047043508, DIRECT, f08c47fec0942fa0
google.com, pub-4770346047043508, RESELLER, f08c47fec0942fa0
improvedigital.com, 1895, RESELLER
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
smilewanted.com, 2825, DIRECT
tritondigital.com, 25853, RESELLER, 19b4454d0b87b58b
loopme.com, 11343, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11423, RESELLER, 6c8d5f95897a5a3b
tritondigital.com, 44733, RESELLER, 19b4454d0b87b58b
viralize.com, 6558, DIRECT
showheroes.com, 6558, DIRECT

##Seedtag MX##

seedtag.com, 638129b7f2ae360007390221, DIRECT
sovrn.com, 397546, DIRECT, fafdf38b16bf6b2b
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
onetag.com, 75601b04186d260, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
richaudience.com, ns9qrKJLKD, DIRECT
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
contextweb.com, 560520, RESELLER
lijit.com, 249425, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
yahoo.com, 58578, DIRECT, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER #banner
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
adform.com, 1889, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1680, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
seedtag.com, 5ab3ae85ad4aef0800c654eb, DIRECT
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
xandr.com, 13799, RESELLER
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 724823153, RESELLER
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2


##Taboola##

taboola.com,1114093,DIRECT,c228e6794e811952
taboola.com, 1110986 , DIRECT,c228e6794e811952
taboola.com, switchconceptopenrtb, RESELLER
taboola.com,1084228,RESELLER,c228e6794e811952
taboola.com,1084228,DIRECT,c228e6794e811952
spotxchange.com, 71451, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
admanmedia.com, 556, RESELLER
taboola.com,1167519,DIRECT,c228e6794e811952
taboola.com,1155087,DIRECT,c228e6794e811952
taboola.com,1154859,DIRECT,c228e6794e811952
taboola.com,1152668,DIRECT,c228e6794e811952
taboola.com,1147649,DIRECT,c228e6794e811952
taboola.com,1142846,DIRECT,c228e6794e811952
taboola.com,1142109,DIRECT,c228e6794e811952
taboola.com,1139378,DIRECT,c228e6794e811952
taboola.com,1137055,DIRECT,c228e6794e811952
taboola.com,1137051,DIRECT,c228e6794e811952
taboola.com,1137036,DIRECT,c228e6794e811952
taboola.com,1125609,DIRECT,c228e6794e811952
taboola.com,1123772,DIRECT,c228e6794e811952
taboola.com,1123771,DIRECT,c228e6794e811952
taboola.com,1123770,DIRECT,c228e6794e811952
taboola.com,1123766,DIRECT,c228e6794e811952
taboola.com,1110063,DIRECT,c228e6794e811952
taboola.com,1104795,DIRECT,c228e6794e811952
taboola.com,1101749,DIRECT,c228e6794e811952
taboola.com,1099036,DIRECT,c228e6794e811952
taboola.com,1095169,DIRECT,c228e6794e811952
taboola.com,1091573,DIRECT,c228e6794e811952
taboola.com,1089672,DIRECT,c228e6794e811952
taboola.com,1084417,DIRECT,c228e6794e811952
taboola.com,1084416,DIRECT,c228e6794e811952
taboola.com,1084413,DIRECT,c228e6794e811952
taboola.com,1084081,DIRECT,c228e6794e811952
taboola.com,1082647,DIRECT,c228e6794e811952
taboola.com,1078212,DIRECT,c228e6794e811952
taboola.com,1076006,DIRECT,c228e6794e811952
taboola.com,1073498,DIRECT,c228e6794e811952
taboola.com,1071974,DIRECT,c228e6794e811952
taboola.com,1069454,DIRECT,c228e6794e811952
taboola.com,1069453,DIRECT,c228e6794e811952
taboola.com,1069452,DIRECT,c228e6794e811952
taboola.com,1069007,DIRECT,c228e6794e811952
taboola.com,1068899,DIRECT,c228e6794e811952
taboola.com,1068896,DIRECT,c228e6794e811952
taboola.com,1068879,DIRECT,c228e6794e811952
taboola.com,1068871,DIRECT,c228e6794e811952
taboola.com,1068868,DIRECT,c228e6794e811952
taboola.com,1064833,DIRECT,c228e6794e811952
taboola.com,1064830,DIRECT,c228e6794e811952
taboola.com,1061029,DIRECT,c228e6794e811952
taboola.com,1060339,DIRECT,c228e6794e811952
taboola.com,1059009,DIRECT,c228e6794e811952
taboola.com,1056947,DIRECT,c228e6794e811952
taboola.com,1055816,DIRECT,c228e6794e811952
taboola.com,1054945,DIRECT,c228e6794e811952
taboola.com,1053942,DIRECT,c228e6794e811952
taboola.com,1052799,DIRECT,c228e6794e811952
taboola.com,1052703,DIRECT,c228e6794e811952
taboola.com,1052702,DIRECT,c228e6794e811952
taboola.com,1052567,DIRECT,c228e6794e811952
taboola.com,1050191,DIRECT,c228e6794e811952
taboola.com,1050168,DIRECT,c228e6794e811952
taboola.com,1050167,DIRECT,c228e6794e811952
taboola.com,1050166,DIRECT,c228e6794e811952
taboola.com,1050165,DIRECT,c228e6794e811952
taboola.com,1050164,DIRECT,c228e6794e811952
taboola.com,1049784,DIRECT,c228e6794e811952
taboola.com,1049781,DIRECT,c228e6794e811952
taboola.com,1046664,DIRECT,c228e6794e811952
taboola.com,1046383,DIRECT,c228e6794e811952
taboola.com,1045034,DIRECT,c228e6794e811952
taboola.com,1044282,DIRECT,c228e6794e811952
taboola.com,1044138,DIRECT,c228e6794e811952
taboola.com,1043253,DIRECT,c228e6794e811952
taboola.com,1043252,DIRECT,c228e6794e811952
taboola.com,1043251,DIRECT,c228e6794e811952
taboola.com,1043250,DIRECT,c228e6794e811952
taboola.com,1043249,DIRECT,c228e6794e811952
taboola.com,1043248,DIRECT,c228e6794e811952
taboola.com,1043247,DIRECT,c228e6794e811952
taboola.com,1043246,DIRECT,c228e6794e811952
taboola.com,1043245,DIRECT,c228e6794e811952
taboola.com,1043244,DIRECT,c228e6794e811952
taboola.com,1043243,DIRECT,c228e6794e811952
taboola.com,1043242,DIRECT,c228e6794e811952
taboola.com,1043241,DIRECT,c228e6794e811952
taboola.com,1043240,DIRECT,c228e6794e811952
taboola.com,1043239,DIRECT,c228e6794e811952
taboola.com,1043238,DIRECT,c228e6794e811952
taboola.com,1043237,DIRECT,c228e6794e811952
taboola.com,1043236,DIRECT,c228e6794e811952
taboola.com,1043235,DIRECT,c228e6794e811952
taboola.com,1043234,DIRECT,c228e6794e811952
taboola.com,1037563,DIRECT,c228e6794e811952
taboola.com,1036109,DIRECT,c228e6794e811952
taboola.com,1035074,DIRECT,c228e6794e811952
taboola.com,1026632,DIRECT,c228e6794e811952
taboola.com,1025556,DIRECT,c228e6794e811952
taboola.com,1016973,DIRECT,c228e6794e811952
taboola.com,1012462,DIRECT,c228e6794e811952
taboola.com,1012457,DIRECT,c228e6794e811952
taboola.com,1011554,DIRECT,c228e6794e811952
taboola.com,1009389,DIRECT,c228e6794e811952
taboola.com,1008669,DIRECT,c228e6794e811952
taboola.com,1006513,DIRECT,c228e6794e811952
taboola.com,1006512,DIRECT,c228e6794e811952
taboola.com,1005994,DIRECT,c228e6794e811952
taboola.com,1001246,DIRECT,c228e6794e811952
taboola.com,1001068,DIRECT,c228e6794e811952
taboola.com,1000830,DIRECT,c228e6794e811952
taboola.com,1000829,DIRECT,c228e6794e811952
taboola.com,2442,DIRECT,c228e6794e811952
taboola.com,2318,DIRECT,c228e6794e811952
taboola.com,2266,DIRECT,c228e6794e811952
taboola.com,1898,DIRECT,c228e6794e811952
taboola.com,1459,DIRECT,c228e6794e811952
taboola.com,1437,DIRECT,c228e6794e811952
taboola.com,1340,DIRECT,c228e6794e811952
taboola.com,1139,DIRECT,c228e6794e811952
taboola.com,569,DIRECT,c228e6794e811952
taboola.com,568,DIRECT,c228e6794e811952
taboola.com,359,DIRECT,c228e6794e811952
taboola.com,354,DIRECT,c228e6794e811952
taboola.com,221,DIRECT,c228e6794e811952
taboola.com,203,DIRECT,c228e6794e811952
taboola.com,24,DIRECT,c228e6794e811952
taboola.com,13,DIRECT,c228e6794e811952
google.com, pub-8415620659137418, RESELLER, f08c47fec0942fa0
google.com, pub-8415620659137418, DIRECT, f08c47fec0942fa0
appnexus.com, 9931, DIRECT
rubiconproject.com, 18562, DIRECT, 0bfd66d529a55807
google.com, pub-6067472232363177, DIRECT, f08c47fec0942fa0
advertising.com, 28458, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e

##Truvid##

truvid.com, 816, DIRECT
truvidplayer.com, 816, DIRECT
advertising.com, 7039, RESELLER
advertising.com, 28245, DIRECT
advertising.com, 28377, RESELLER
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22656 , DIRECT, 0bfd66d529a55807
rubiconproject.com, 22656 , RESELLER, 0bfd66d529a55807
gammassp.com, 1536546411, DIRECT
smartadserver.com, 3356, DIRECT
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
google.com, pub-8787923930478618, RESELLER, f08c47fec0942fa0
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
smartclip.net, 11185, DIRECT
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1 #FI
pubmatic.com, 159625, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1849, DIRECT, 1e1d41537f7cad7f
EMXDGT.com, 1857, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2035178308, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2035178308, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER

#HCode

hcodemedia.com, 118, DIRECT
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
openx.com, 542291481, RESELLER, 6a698e2ec38604c6
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
openx.com, 543833106, RESELLER, 6a698e2ec38604c6
gumgum.com, 13085, RESELLER, ffdef49475d318a9
nativo.com, 5322, RESELLER, 59521ca7cc5e9fee
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b
sovrn.com, 232757, RESELLER, fafdf38b16bf6b2b
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
ogury.com,4ddd9e79-a5b0-4816-a0a8-2127c62cb98b,RESELLER
yieldmo.com, 3487371017335021919, RESELLER
appnexus.com, 11470, RESELLER
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 238535625, RESELLER
video.unrulymedia.com, 472197889, DIRECT
infolinks.com, 3418825, direct
pubmatic.com, 156872, reseller, 5d62403b186f2ace
appnexus.com, 3251, reseller
indexexchange.com, 191306, reseller
media.net, 8CUY6IX4H, reseller
video.unrulymedia.com, 2221906906, reseller
ogury.com, 95a06486-2553-45ee-a832-72b87daa1275, RESELLER
video.unrulymedia.com, 533898005, RESELLER
connatix.com, 1920595036970642, RESELLER, 2af98acdee0e81ed

##ARKEERO##

Arkeero.net, 1743, DIRECT
google.com, pub-1439479630886608, DIRECT, f08c47fec0942fa0
google.com, pub-2036275213088973, DIRECT, f08c47fec0942fa0
adform.com, 2318, DIRECT

##Adpone##

adpone.com, 3ada7cf9fd6bd34c0783, direct
indexexchange.com, 192450, direct
lijit.com, 257429-eb, direct, fafdf38b16bf6b2b
openx.com, 542117415, reseller, 6a698e2ec38604c6
google.com, pub-4573231550355221, reseller, f08c47fec0942fa0
ad.plus, 352349, direct
pubmatic.com, 160006, reseller, 5d62403b186f2ace
ssp.decenterads.com, 368, direct
conversantmedia.com, 40915, direct, 03113cd04947736d
adtelligent.com, 440475, direct
adform.com, 2600, direct
admatic.com.tr, adm-pub-185375301865, direct
appnexus.com, 11924, reseller, f5ab79cb980f11d1
lijit.com, 310770, direct, fafdf38b16bf6b2b
loopme.com, 11378, reseller, 6c8d5f95897a5a3b
openx.com, 541177116, reseller, 6a698e2ec38604c6
pubmatic.com, 158154, reseller, 5d62403b186f2ace
pubmatic.com, 159078, direct, 5d62403b186f2ace
rubiconproject.com, 12398, reseller, 0bfd66d529a55807
sovrn.com, 310770, direct, fafdf38b16bf6b2b
stroeer.com, 17938, direct
pixfuture.com, 4516, direct
google.com, pub-1575911585432548, direct, f08c47fec0942fa0
yahoo.com, 57758, reseller, e1a5b5b6e3255540
indexexchange.com, 183875, reseller, 50b1c356f2c5c8fc
contextweb.com, 562258, reseller, 89ff185a4c4e857c
triplelift.com, 8683, direct, 6c33edb13117fd86
rubiconproject.com, 22328, reseller, 0bfd66d529a55807
adform.com, 2631, reseller, 9f5210a2f0999e32
indexexchange.com, 192051, direct
sovrn.com, 277115, direct, fafdf38b16bf6b2b
connectad.io, 236, direct, 85ac85a30c93b3e5
xandr.com, 1199, reseller
criteo.com, b-062041, direct, 9fac4a4a87c2a44f
video.unrulymedia.com, 3010032404, reseller
adagio.io, 1015, direct
improvedigital.com, 1790, direct
adyoulike.com, f963243b8472aa9474d37bb6173c4f18, reseller
sharethrough.com, 8a03a67b, direct, d53b998a7bd4ecd2
projectagora.com, 100489, direct
openx.com, 540899591, reseller, 6a698e2ec38604c6
criteo.com, b-060278, direct, 9fac4a4a87c2a44f
spotxchange.com, 315414, reseller, 7842df1d2fe2db34
spotx.tv, 315414, reseller, 7842df1d2fe2db34
themediagrid.com, VIY354, DIRECT, 35d5010d7789b49d
yandex.com, 91473013 , DIRECT
improvedigital.com, 2031, RESELLER
yeahmobi.com, 5135322, RESELLER
improvedigital.com, 2048, RESELLER
onetag.com, 59817ac704fe3e8, DIRECT

##NGL Collective##

google.com, pub-1719633316796094, DIRECT, f08c47fec0942fa0
google.com, pub-5405744859927315, RESELLER
spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34
Advertising.com, 12171, RESELLER
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
telaria.com, 51vtw, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 19910, RESELLER, 0bfd66d529a55807
appnexus.com, 10480, RESELLER, f5ab79cb980f11d1
appnexus.com, 12678, DIRECT
pubmatic.com, 159236, RESELLER, 5d62403b186f2ace 
advertising.com, 28357, reseller
triplelift.com, 11012, DIRECT, 6c33edb13117fd86
indexexchange.com, 196848, RESELLER, 50b1c356f2c5c8fc
beachfront.com, 14240, DIRECT, e2541279e8e2ca4d
springserve.com, 1538, DIRECT, a24eb641fc82e93d
undertone.com, 3734, DIRECT
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
advertising.com, 28650, RESELLER
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
rubiconproject.com, 16720, RESELLER, 0bfd66d529a55807
smartadserver.com,1530,DIRECT
indexexchange.com,179394,DIRECT,50b1c356f2c5c8fc
contextweb.com,560288,DIRECT,89ff185a4c4e857c
google.com, pub-2240715307571317, RESELLER, f08c47fec0942fa0
nglcollective.com, 533, DIRECT

##Nomade Media Lab##

google.com, pub-1346871194275449, DIRECT, f08c47fec0942fa0
undertone.com, 3797, DIRECT
smartadserver.com, 3504, DIRECT

##ANTIPODESDIGITAL 2.3##

google.com, pub-8899876049562381, RESELLER, f08c47fec0942fa0
spotxchange.com, 203639, RESELLER, 7842df1d2fe2db34
spotx.tv, 203639, RESELLER, 7842df1d2fe2db34
aps.amazon.com,303685fa-fad8-4b02-b1d5-cc653187bc3b,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
EMXDGT.com, 2123, DIRECT, 1e1d41537f7cad7f
pubmatic.com, 160788, RESELLER, 5d62403b186f2ace
freewheel.tv, 1159569, RESELLER
freewheel.tv, 1159601, RESELLER
video.unrulymedia.com, 3777448447, DIRECT
rhythmone.com, 3777448447, DIRECT, a670c89d4a324e47
sovrn.com, 264114, DIRECT, fafdf38b16bf6b2b
lijit.com, 264114, DIRECT, fafdf38b16bf6b2b
lijit.com, 264114-eb, DIRECT, fafdf38b16bf6b2b
advertising.com, 28112, RESELLER
advertising.com, 29079, RESELLER, e1a5b5b6e3255540
yahoo.com, 58936, DIRECT, e1a5b5b6e3255540
aol.com, 58936, DIRECT, e1a5b5b6e3255540
pubmatic.com, 160042, RESELLER, 5d62403b186f2ace
rubiconproject.com, 9061, RESELLER, 0bfd66d529a55807 #banner, EMEA
appnexus.com, 3292, RESELLER #video
EMXDGT.com, 1291, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
openx.com, 540236670, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace #video
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
adform.com, 2825, RESELLER


##Optima Network##

betweendigital.com, 44042, DIRECT
betweendigital.com, 43721, RESELLER
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
revcontent.com, 11878, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
sovrn.com, 230102, DIRECT, fafdf38b16bf6b2b
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 23404, DIRECT, 0bfd66d529a55807
lijit.com, 230102-eb, DIRECT, fafdf38b16bf6b2b
adtrue.com, 3440, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22824, RESELLER, 0bfd66d529a55807
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 539417470, RESELLER, 6a698e2ec38604c6
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
onetag.com, 436257282a0d460, DIRECT
mgid.com, 240197, RESELLER, d4c29acad76ce94f
adform.com, 1512, RESELLER
projectagora.com, 101038, RESELLER
adagio.io, 1069, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
adform.com, 768, RESELLER
advertising.com, 8603, RESELLER
adwmg.com, 142088, RESELLER
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
appnexus.com, 8950, RESELLER
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
connectad.io, 203, RESELLER
contextweb.com, 560288, RESELLER
Criteo.com, 155036, RESELLER
Criteo.com, 174835, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
EMXDGT.com, 1138, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 1889, RESELLER, 1e1d41537f7cad7f
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
imonomy.com, 2189 ,RESELLER
improvedigital.com, 1790, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192052, RESELLER
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078-eb, RESELLER, fafdf38b16bf6b2b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
onetag.com, 61d88450bdb25bc, RESELLER
onetag.com, 68827c0f1833c68, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 539154393, RESELLER
openx.com, 540606043, RESELLER, 6a698e2ec38604c6
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
openx.com, 541073624, RESELLER, 6a698e2ec38604c6 
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
pubmatic.com, 156736, RESELLER, 5d62403b186f2ace
pubmatic.com, 157335, RESELLER, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19652, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2281, RESELLER
smartadserver.com, 2289, RESELLER
smartadserver.com, 3277, RESELLER
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
sovrn.com, 280159, RESELLER, fafdf38b16bf6b2b
sovrn.com, 284585, RESELLER, fafdf38b16bf6b2b
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
spotx.tv, 71451, RESELLER
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
vi.ai, 573653530726003, RESELLER
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 55248, RESELLER
openx.com, 543870158, RESELLER, 6a698e2ec38604c6
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
connectad.io, 219, DIRECT
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
yahoo.com, 55248, DIRECT
google.com, pub-5857139169215153, RESELLER, f08c47fec0942fa0
google.com, pub-8268618999035658, RESELLER
aol.com, 58905, RESELLER, e1a5b5b6e3255540
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
indexexchange.com, 194558, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
richaudience.com, 1BTOoaD22a, RESELLER

##JustPremium##

gumgum.com, 14443, DIRECT, ffdef49475d318a9
justpremium.com,2235,DIRECT
appnexus.com,7118,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
improvedigital.com,185,RESELLER
indexexchange.com,189872,RESELLER
openx.com,539519942,RESELLER,6a698e2ec38604c6
pubmatic.com,160210,RESELLER,5d62403b186f2ace
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
video.unrulymedia.com,4116102010,RESELLER

##EX.CO##

playbuzz.com, 0016M00002MntX5QAJ, DIRECT
smartclip.net, 10020, DIRECT
smartclip.net, 10765, DIRECT
smartclip.net, 10766, DIRECT
smartclip.net, 9734, DIRECT
smartadserver.com, 3605, RESELLER
admanmedia.com, 2123, DIRECT
admanmedia.com, 673ae799, DIRECT
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
richaudience.com, lj578zQ2QS, RESELLER
appnexus.com, 8233, RESELLER
appnexus.com, 2928, RESELLER
rubiconproject.com, 13510, RESELLER
ampliffy.com, 5500, DIRECT, a34493ff032mp431
smartclip.net, 9538, DIRECT
google.com, pub-8674340505315230, RESELLER, f08c47fec0942fa0
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
aniview.com, 56ea678d181f46c76f8b45fb, RESELLER, 78b21b97965ec3f8
indexexchange.com, 189396, RESELLER
advertising.com, 10773, RESELLER
appnexus.com, 2992, RESELLER
indexexchange.com, 188630, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190719, RESELLER
openx.com, 539808722, RESELLER
openx.com, 540847574, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158554, RESELLER, 5d62403b186f2ace
pubmatic.com, 158901, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18220, RESELLER, 0bfd66d529a55807
rhythmone.com, 79885747, RESELLER, a670c89d4a324e47
smartadserver.com, 3039, DIRECT
lijit.com, 241560, RESELLER, fafdf38b16bf6b2b
sovrn.com, 241560,DIRECT, fafdf38b16bf6b2b # updated by Rich Audience ads.txt validator
spotx.tv, 126022, RESELLER, 7842df1d2fe2db34
spotxchange.com, 126022, RESELLER, 7842df1d2fe2db34
Yieldmo.com, 2406575123587866954, RESELLER
video.unrulymedia.com, 79885747, RESELLER
video.unrulymedia.com, 2587805878,DIRECT # updated by Rich Audience ads.txt validator
rhythmone.com, 2587805878, RESELLER, a670c89d4a324e47
pubmatic.com, 157220, RESELLER, 5d62403b186f2ace
indexexchange.com, 185192, RESELLER
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotx.tvspotxchange.com, 108706, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
rhythmone.com, 1149317856, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1149317856, RESELLER
advertising.com, 28613, RESELLER
telaria.com, 6uigs, RESELLER, 1a4e959a1b50034a
tremorhub.com, 6uigs, RESELLER, 1a4e959a1b50034a
synacor.com, 82180, RESELLER, e108f11b2cdf7d5b
appnexus.com, 12753, RESELLER
yahoo.com, 59549, RESELLER
improvedigital.com, 1877, RESELLER
adform.com, 2853, RESELLER, 9f5210a2f0999e32
vidoomy.com, 542976, DIRECT
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1

##Mingadigital##

mingadigital.com,1033,DIRECT
smartadserver.com,2842,RESELLER
appnexus.com,7603,RESELLER,f5ab79cb980f11d1
google.com,pub-7846717849670132,RESELLER
indexexchange.com,179394,RESELLER
spotxchange.com,252842,RESELLER,7842df1d2fe2db34
spotx.tv,252842,RESELLER,7842df1d2fe2db34

##Improve digital##

improvedigital.com, 1687, DIRECT
improvedigital.com, 2074, RESELLER

##Onetag##

onetag.com, 773b82e39f42185, DIRECT
onetag.com, 773b82e39f42185-OB, DIRECT
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace

##Fluct Inc##

adingo.jp, 27551, RESELLER

##Amazon##

aps.amazon.com,12360138-bd14-4330-a116-3c6916ffe5ff,DIRECT
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
yieldmo.com,2719019867620450718,RESELLER
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
admanmedia.com,726,RESELLER
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
onetag.com,770a440e65869c2,RESELLER

##Smartadserver##

smartadserver.com, 4016, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
smartadserver.com, 5021, DIRECT, 060d053dcf45cbf3
smartadserver.com, 5021-OB, RESELLER, 060d053dcf45cbf3

##impactify##

impactify.io, 2366, DIRECT
improvedigital.com, 1058, RESELLER
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
appnexus.com, 11197, RESELLER, f5ab79cb980f11d1
adform.com, 2736, RESELLER, 9f5210a2f0999e32
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
freewheel.tv, 282594, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282850, RESELLER
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
advertising.com, 9516, RESELLER
smartadserver.com, 2974, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
yahoo.com, 59133, RESELLER, e1a5b5b6e3255540
yahoo.com, 59356, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER
EMXDGT.com, 1966, RESELLER, 1e1d41537f7cad7f

##Digohispanicmedia##

Digohispanicmedia.com, 33, DIRECT
google.com, pub-1624733647695678, RESELLER, f08c47fec0942fa0
indexexchange.com, 198012, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 159933, RESELLER, 5d62403b186f2ace
resetdigital.co, 85, RESELLER
supply.colossusssp.com, 396, RESELLER
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
contextweb.com, 562060, RESELLER, 89ff185a4c4e857c
spotxchange.com,284496,RESELLER,7842df1d2fe2db34
spotx.tv,284496,RESELLER,7842df1d2fe2db34
springserve.com, 1206, RESELLER, a24eb641fc82e93d
EMXDGT.com, 2112, RESELLER, 1e1d41537f7cad7f
appnexus.com, 13307, RESELLER, f5ab79cb980f11d1
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
telaria.com,2auap-zihku,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-45web,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-zihku,RESELLER,1a4e959a1b50034a
yahoo.com, 59642, RESELLER, e1a5b5b6e3255540
Pubmatic, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
google.com, pub-9764007457642114, RESELLER, f08c47fec0942fa0
connatix.com,375556500369656, RESELLER, 2af98acdee0e81ed
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458
rhythmone.com, 78519861, reseller
smartadserver.com, 3961, RESELLER
rubiconproject.com, 21440, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21442, RESELLER, 0bfd66d529a55807 # Digo Hispanic Media - Exchange Bidding
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER
smartadserver.com, 1743, RESELLER
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
openx.com, 537122561, RESELLER
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,RESELLER
adpone.com, 3a2921e873f7a7d6d261, RESELLER
adform.com, 2474, RESELLER
rubiconproject.com,16406,RESELLER,0bfd66d529a55807
google.com, pub-2420489985701294, RESELLER, f08c47fec0942fa0
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
indexexchange.com, 192450, RESELLER
Media.net, 8CUX1P16M, RESELLER
pubmatic.com, 159486, RESELLER, 5d62403b186f2ace
brightcom.com, 20285, RESELLER
appnexus.com, 11801, RESELLER
appnexus.com, 13162, RESELLER, f5ab79cb980f11d1
appnexus.com, 12366, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
yahoo.com, 57554, RESELLER, e1a5b5b6e3255540
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
indexexchange.com, 189744, RESELLER
audienciad.com, 202852, RESELLER
pubmatic.com, 159477, RESELLER, 5d62403b186f2ace
sparcmedia.com, 320285, RESELLER
amxrtb.com, 105199514, RESELLER
appnexus.com, 12061, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 202851, RESELLER
smartadserver.com, 3503, RESELLER
adsparc.com, 720285, RESELLER
smartadserver.com, 3439, RESELLER
limpid.tv, 920285, RESELLER
smartadserver.com, 4253, RESELLER
getmediamx.com, 1220285, RESELLER
pubmatic.com, 160453, RESELLER, 5d62403b186f2ace
whildey.com, 202855, RESELLER
adyoulike.com, e102ab4faade732565927e57d62d6b8b, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
EMXDGT.com, 2002, RESELLER, 1e1d41537f7cad7f
yahoo.com, 59080, RESELLER
sovrn.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814-eb, RESELLER, fafdf38b16bf6b2b
sonobi.com, 37dd19ad4a, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
yieldmo.com, 2757543169808605705, RESELLER
appnexus.com, 12695, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 21310, RESELLER, 0bfd66d529a55807
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
nobid.io, 22100091147, RESELLER
onetag.com, 75753f1ebcc343c, RESELLER
criteo.com, B-067384, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
adform.com, 2708, RESELLER, 9f5210a2f0999e32
conversantmedia.com, 41996, RESELLER, 03113cd04947736d
pubmatic.com, 161409, RESELLER, 5d62403b186f2ace
openx.com, 545730280, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17210, DIRECT, 0bfd66d529a55807
appnexus.com, 10264, DIRECT
smartadserver.com, 1743, DIRECT
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
pubmatic.com, 156383, DIRECT, 5d62403b186f2ace
openx.com, 537122561, DIRECT
openx.com, 540603695, DIRECT, 6a698e2ec38604c6
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,DIRECT
pubmatic.com,157150,DIRECT,5d62403b186f2ace
openx.com,540191398,DIRECT,6a698e2ec38604c6
rubiconproject.com,18020,DIRECT,0bfd66d529a55807
appnexus.com,1908,DIRECT,f5ab79cb980f11d1
adpone.com, 3a2921e873f7a7d6d261, DIRECT
adform.com, 2474, DIRECT
rubiconproject.com,16406,DIRECT,0bfd66d529a55807
google.com, pub-2420489985701294, DIRECT, f08c47fec0942fa0
google.com, pub-2128757167812663, DIRECT, f08c47fec0942fa0
onomagic.com, 202851, DIRECT
audienciad.com, 202852, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
33across.com, 0013300001qkdlwAAA, RESELLER
smartadserver.com, 2995, RESELLER
indexexchange.com, 190549, RESELLER
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
synacor.com, 82461, RESELLER, e108f11b2cdf7d5b
imds.tv, 82461, RESELLER, ae6c32151e71f19d
media.net, 8CUP5F2LD, RESELLER
risecodes.com, 60053eeffc482800014c29be, RESELLER
33across.com, 0015a00002y7TWTAA2, RESELLER, bbea06d9c4d2853c #33Across #hb #tag
EMXDGT.com, 1781, RESELLER, 1e1d41537f7cad7f
conversantmedia.com, 42111, RESELLER, 03113cd04947736d
admixer.net, 75141817-049f-4603-9a63-fe9a6f956bff, RESELLER
resetdigital.co, 210, RESELLER
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
gannett.com, 22597229605, RESELLER
media.net, 8CU95X561, RESELLER
pubmatic.com, 163106, RESELLER, 5d62403b186f2ace
inmobi.com, 64d831e7ed4840ac8ea2283745f07d75, RESELLER, 83e75a7ae333ca9d
improvedigital.com, 1845, RESELLER
durationmedia.net, 22658918116, DIRECT
google.com, pub-1051504991213440, RESELLER, f08c47fec0942fa0
openx.com, 540495146, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158024, RESELLER, 5d62403b186f2ace
smartadserver.com, 3447, RESELLER
indexexchange.com, 191998, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 24298, RESELLER, 0bfd66d529a55807
nobid.io, 21822851189, RESELLER
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
gumgum.com, 13926, RESELLER, ffdef49475d318a9
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
yahoo.com, 57872, RESELLER
onetag.com, 694e68b73971b58, RESELLER
contextweb.com, 562429, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 3736557092, RESELLER
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
admanmedia.com, 812, RESELLER
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
openx.com, 544059518, RESELLER, 6a698e2ec38604c6
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
amxrtb.com, 105199579, RESELLER
indexexchange.com, 195491, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
resetdigital.co, 109, RESELLER
appnexus.com,11429,RESELLER
33across.com,0010b00002Mq2FYAAZ,RESELLER
Digohispanicmedia.com, 5, DIRECT
aniview.com, 63f2164388052b7c5b01bfc6, DIRECT, 78b21b97965ec3f8
aniview.com, 63f2164388052b7c5b01bfc6, RESELLER, 78b21b97965ec3f8
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
playstream.media, 911, RESELLER
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
didna.io, 22652678936, RESELLER
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
hindsightsolutions.net, 22652678936, RESELLER
gannett.com, 22652678936, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
media.net, 8CUXCT7BJ, RESELLER, 818f58666cabc936
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
aps.amazon.com, 1ad7261b-91ea-4b6f-b9e9-b83522205b75, RESELLER
video.unrulymedia.com, 3350674472, RESELLER
adipolo.com, 22652678936, RESELLER
adipolosolutions.com, 22652678936, RESELLER
richaudience.com, 1ru8dKmJJV, RESELLER
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
amxrtb.com, 105199583, RESELLER, 3adbe8d09f15cf6c
lijit.com, 376385, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER, 6f752381ad5ec0e5
freewheel.tv, 1164257, RESELLER, 74e8e47458f74754
freewheel.tv, 1164257-169843, RESELLER, 74e8e47458f74754
freewheel.tv, 1164257-524565, RESELLER, 74e8e47458f74754
google.com, pub-8534650309828026, RESELLER, f08c47fec0942fa0
media.net, 8CU322PTV, RESELLER
rubiconproject.com, 24078, RESELLER, 0bfd66d529a55807
openx.com, 556532676, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161400, RESELLER, 5d62403b186f2ace
sharethrough.com, wGR7Zifp, RESELLER, d53b998a7bd4ecd2
lijit.com, 376385-eb, RESELLER, fafdf38b16bf6b2b
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
RWADX.com, rw977gpobmmvyzkafzpcmlnltnlnloklkxu63e22fbe6eb32, RESELLER
readwhere.digital, rd966febvwuaersnkrdgppbfotoliefgfku63e2354f76cca, RESELLER
triplelift.com, 11895-EB, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3331381261, RESELLER, 6f752381ad5ec0e5
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
sonobi.com, 30fcea73d4, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59244, RESELLER, e1a5b5b6e3255540
criteo.com, B-068458, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 4AJU2M, RESELLER, 35d5010d7789b49d
conversantmedia.com, 100195, RESELLER, 03113cd04947736d
pgamssp.com, 6425ca042cf1d9a1a10a7955, RESELLER
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807
pubmatic.com, 162623, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 5921144960123684292, RESELLER
ampliffy.com, amp00120, RESELLER
publiffy.com, pub00120, RESELLER
videoffy.com, vid00120, RESELLER
contextweb.com, 562704, RESELLER, 89ff185a4c4e857c
triplelift.com, 11895, RESELLER, 6c33edb13117fd86
yieldmo.com, 3123991800553873581, RESELLER, 6a92c77cfc3d2258
yieldmo.com, 3482868977292485608, RESELLER, 6a92c77cfc3d2258
loopme.com, 11455, RESELLER, 6c8d5f95897a5a3b
onetag.com, 57e618150c70d90, RESELLER
vidoomy.com, 62133, RESELLER
nextmillennium.io, 16203, RESELLER, 65bd090fa4a1e3d6
adingo.jp, 28169, RESELLER
disqus.com, 576, RESELLER
zetaglobal.net, 576, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
xandr.com, 14246, RESELLER, f5ab79cb980f11d1
pubmatic.com, 162418, RESELLER, 5d62403b186f2ace
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
minutemedia.com, 01gcrv9grwe9, RESELLER, 8777d3ebfed83119
freewheel.tv, 1607374, DIRECT
freewheel.tv, 1607375, DIRECT
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
hcodemedia.com, 14, DIRECT
indexexchange.com, 189458, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187924, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 4777-EB, RESELLER, 6c33edb13117fd86
openx.com, 559601858, RESELLER, 6a698e2ec38604c6
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, RESELLER
triplelift.com, 4777, RESELLER, 6c33edb13117fd86
pubmatic.com, 160308, RESELLER, 5d62403b186f2ace
indexexchange.com, 194359, RESELLER, 50b1c356f2c5c8fc
undertone.com, 3648, RESELLER
resetdigital.co, 101, RESELLER
connatix.com, 189017731444830, DIRECT, 2af98acdee0e81ed
freewheel.tv, 1569001, RESELLER
freewheel.tv, 1569004, RESELLER
amxrtb.com, 105199642, RESELLER
media.net, 8CU5MY34U, RESELLER
onetag.com, 7659d380e89645e, RESELLER
onetag.com, 7659d380e89645e-OB, RESELLER
sharethrough.com, dd2c91e6, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4245, RESELLER
inmobi.com, 3068e448cc0543aaa44220e2fa2b0bad, RESELLER, 83e75a7ae333ca9d
media.net, 8CU2410EL, RESELLER
sharethrough.com, 4aa37fe0, RESELLER, d53b998a7bd4ecd2
teads.tv, 22148, RESELLER, 15a9c44f6d26cbe1

##Targetspot##

targetspot.com, 306, RESELLER, feb28ed826dcf532

##Firstimpression.io##

firstimpression.io, 7209, DIRECT, a960877e77e58dd6 #FI
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0 #FI - AdX
google.com, pub-8828745213386627, RESELLER, f08c47fec0942fa0 #FI - AdX OB
openx.com, 539819368, RESELLER, 6a698e2ec38604c6 #FI - OpenX PB
openx.com, 556762037, RESELLER, 6a698e2ec38604c6 #FI - OpenX OB
sovrn.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn PB
lijit.com, 243408, RESELLER, fafdf38b16bf6b2b #FI - Sovrn PB
lijit.com, 243408-eb, RESELLER, fafdf38b16bf6b2b #FI - Sovrn OB
sovrn.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn HS
lijit.com, 256420, RESELLER, fafdf38b16bf6b2b #FI - Sovrn HS
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #FI - Sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #FI - Sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #FI - Sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #FI - Sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #FI - Sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #FI - Sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #FI - Sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #FI - Sovrn
adtech.com, 10297, RESELLER, e1a5b5b6e3255540 #FI - Yahoo
aolcloud.net, 10297, RESELLER, e1a5b5b6e3255540 #FI - Yahoo
yahoo.com, 59818, RESELLER, e1a5b5b6e3255540 #FI - Yahoo
contextweb.com, 558377, RESELLER, 89ff185a4c4e857c #FI - PulsePoint
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1 #FI - Outbrain
aps.amazon.com, 4cd01fd0-0780-4b33-a4da-c39467660185, RESELLER, 4582cc3fa09ce42f #FI - Amazon
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #FI - Amazon
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #FI - Amazon
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #FI - Amazon
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #FI - Amazon
adtech.com, 12068, RESELLER, e1a5b5b6e3255540 #FI - Amazon
districtm.io, 100962, RESELLER, 3fd707be9c4527c3 #FI - Amazon
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47 #FI - Amazon
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540 #FI - Amazon
yieldmo.com, 2719019867620450718, RESELLER, 6a92c77cfc3d2258 #FI - Amazon
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3 #FI - Amazon
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace #FI - Amazon
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace #FI - Amazon
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4 #FI - Amazon
gumgum.com, 14141, RESELLER, ffdef49475d318a9 #FI - Amazon
admanmedia.com, 726, RESELLER #FI - Amazon
sharethrough.com, 7144eb80, RESELLER #FI - Amazon
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f #FI - Amazon
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #FI - Amazon
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c #FI - Amazon
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d #FI - Amazon
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b #FI - Amazon
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b #FI - Amazon
pubmatic.com, 156888, RESELLER, 5d62403b186f2ace #FI - PubMatic PB
pubmatic.com, 161564, RESELLER, 5d62403b186f2ace #FI - PubMatic OB
rubiconproject.com, 18438, RESELLER, 0bfd66d529a55807 #FI - Rubicon Project PB
rubiconproject.com, 22346, RESELLER, 0bfd66d529a55807 #FI - Rubicon Project OB
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1 #FI - Xandr
indexexchange.com, 190494, RESELLER, 50b1c356f2c5c8fc #FI - Index Exchange PB
indexexchange.com, 198176, RESELLER, 50b1c356f2c5c8fc #FI - Index Exchange OB
emxdgt.com, 1312, RESELLER, 1e1d41537f7cad7f #FI - EMX
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #FI - EMX
sharethrough.com, 2eb6a828, RESELLER, d53b998a7bd4ecd2 #FI - ShareThrough
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc #FI - ShareThrough
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34 #FI - ShareThrough
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34 #FI - ShareThrough
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace #FI - ShareThrough
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace #FI - ShareThrough
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #FI - ShareThrough
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #FI - ShareThrough
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c #FI - ShareThrough
152media.info, 152M22, RESELLER #FI - 152 Media
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #FI - 152 Media
rhythmone.com, 850878425, RESELLER, a670c89d4a324e47 #FI - Unruly PB
video.unrulymedia.com, 850878425, RESELLER #FI - Unruly PB
rhythmone.com, 1473127594, RESELLER, a670c89d4a324e47 #FI - Unruly OB
video.unrulymedia.com, 1473127594, RESELLER #FI - Unruly OB
criteo.com, B-059167, RESELLER, 9fac4a4a87c2a44f #FI - Criteo
themediagrid.com, Y7VE4B, RESELLER, 35d5010d7789b49d #FI - Criteo
media.net, 8CUQSS075, RESELLER, 818f58666cabc936 #FI - Media.net
onetag.com, 7693a4abcb3d024, RESELLER #FI - OneTag
onetag.com, 7693a4abcb3d024-OB, RESELLER #FI - OneTag
appnexus.com, 13099, RESELLER #FI - OneTag
yahoo.com, 58905, RESELLER #FI - OneTag

##Adsmovil##
google.com, pub-1787187386209927, RESELLER
adsmovil.com, 7246, DIRECT
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
onetag.com, 925c9abc9f939ec-OB, DIRECT
rubiconproject.com, 27258, DIRECT, 0bfd66d529a55807
loopme.com, 15141, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 5393-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 166759, RESELLER, 5d62403b186f2ace
openx.com, 562691971, RESELLER, 6a698e2ec38604c6
triplelift.com, 14600-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 14600, RESELLER, 6c33edb13117fd86


##Mowplayer##

google.com, pub-9219954761243535, RESELLER, f08c47fec0942fa0
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
google.com, pub-5081196879566290, RESELLER, f08c47fec0942fa0
google.com, pub-7695505803468574, RESELLER, f08c47fec0942fa0
mowplayer.com, multimedios, DIRECT
tritondigital.com, 248053, DIRECT, 19b4454d0b87b58b
tritondigital.com,141193,DIRECT,19b4454d0b87b58b

##Equativ##

video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
pubnative.net, 1009099, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
axonix.com, 57264, RESELLER, bc385f2b4a87b721
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
rhebus.works, 5252004478, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176 #Smaato
appads.in, 107606, RESELLER #Loopme
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807 #Smaato
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace #Smaato
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807 #Verve (Pubnative)
smartadserver.com, 3118-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3118, DIRECT, 060d053dcf45cbf3

##AWG##

AWG.LA, 7246, DIRECT
google.com, pub-9130183266015225, RESELLER, f08c47fec0942fa0
tritondigital.com, 114533, DIRECT, 19b4454d0b87b58b
adtonos.com, PUB2291296821, DIRECT
amplifier.audio, PUB2291296821, DIRECT
rubiconproject.com, 25906, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25908, RESELLER, 0bfd66d529a55807
appnexus.com, 14256, RESELLER, f5ab79cb980f11d1
tritondigital.com, 38083, RESELLER, 19b4454d0b87b58b
zetaglobal.net, 546, RESELLER
adswizz.com, adtonos, RESELLER
adswizz.com, 590, RESELLER
adswizz.com, kriteria, DIRECT
adswizz.com, 20, RESELLER
adswizz.com, 318, RESELLER
katzdigital.com, 318, RESELLER
adswizz.com, 80, RESELLER
katzdigital.com, 80, RESELLER
adswizz.com, 580, RESELLER
adswizz.com, 172, RESELLER
adswizz.com, radiocomercial, RESELLER
adswizz.com, 584, RESELLER
targetspot.com, 354, RESELLER, feb28ed826dcf532
improvedigital.com, 2174, RESELLER
xandr.com, 14344, RESELLER

##Entravision##

adswizz.com, 347, RESELLER
adswizz.com, 347, DIRECT
entravision.com, 1526, RESELLER
entravision.com, 1526, DIRECT

##Ampliffy##

ampliffy.com, amp00983, DIRECT
publiffy.com, pub00983, DIRECT
videoffy.com, vid00983, DIRECT
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
media.net, 8CU525I78 , RESELLER
onetag.com, 76b0be2acb7ad45, RESELLER
onetag.com, 76b0be2acb7ad45-OB, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 162945, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
smaato.com, 1100049235, RESELLER, 07bcf65f187117b4

##Audire##

audire.fm, 1325, DIRECT
babelmedia.global, 1325-aud, DIRECT
tritondigital.com, 141193, DIRECT, 19b4454d0b87b58b
google.com, pub-4718783897205493, RESELLER, f08c47fec0942fa0
smartadserver.com, 4925, RESELLER, 060d053dcf45cbf3
loopme.com, 11291, RESELLER, 6c8d5f95897a5a3b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1138513, RESELLER
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 3590879766707642794, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
adform.com, 3083, RESELLER
freewheel.tv, 1137745, RESELLER
video.unrulymedia.com, 2148207460, RESELLER
programmaticx.ai, 6845438, RESELLER
33across.com, 001Pg00000GWjtfIAD, RESELLER, bbea06d9c4d2853c
showheroes.com, 6023, RESELLER
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
adwmg.com, 100765, RESELLER, c9688a22012618e7
thebrave.io, 1234585, RESELLER, c25b2154543746ac
videoheroes.tv, 212503, RESELLER, 064bc410192443d8
yeahmobi.com, 5135284, Reseller
richaudience.com, eftxZAy0Pg, RESELLER
eliteappgrade.com, 494350, RESELLER
admanmedia.com, 594, RESELLER
Eskimi.com, eas-2020000005, RESELLER
improvedigital.com, 1532, RESELLER
iqzone.com, IQ137, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
e-planning.net, 9522026ef023606d,RESELLER, c1ba615865ed87b2
inmobi.com, ebc44eef6c104f7fbf7bc52ee29f7939, RESELLER, 83e75a7ae333ca9d
playdigo.com, 2021, RESELLER
carbonatix.com, 176264355, RESELLER
rhebus.works, 3639733593, RESELLER
thunder-monetize.com, 3639733593, RESELLER
ssp.e-volution.ai, AJxF6R118a9M6CaTvK, RESELLER
Madopi.media,161153, RESELLER

##OGURY##
thebrave.io, 1234746, RESELLER, c25b2154543746ac
ogury.com, 56debb64-70a8-4f8a-8e22-8cced319c8dc, DIRECT

##STOIC MEDIA##

OWNERDOMAIN=stoicmedia.com
MANAGERDOMAIN=yieldmonk.com
stoic-media.com,6877dddc571dc59ac80a2395,DIRECT
yieldmonk.com, 22925158188, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
google.com, pub-3089435606960712, DIRECT, f08c47fec0942fa0
yieldmonk.com, 22581030383, DIRECT
appnexus.com,16774,RESELLER,f5ab79cb980f11d1
smaato.com, 1100054930, RESELLER, 07bcf65f187117b4
yieldmonk.com, 22713940671, DIRECT
inmobi.com, e05e4461515245fc8ca91510ed240025, DIRECT, 83e75a7ae333ca9d
adingo.jp, 29005, RESELLER
impact-ad.jp, 4501, RESELLER
opera.com, pub10670009733120, DIRECT, 55a0c5fd61378de3
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
media.net, 8CUJ57W4O, RESELLER
onetag.com, 7d45a3283f1a360, RESELLER
smaato.com, 1100055119, RESELLER, 07bcf65f187117b4
teads.tv, 28112, DIRECT, 15a9c44f6d26cbe1
aps.amazon.com, d01b77a1-eb2e-40f1-8c68-14ae1eb1dcd9, DIRECT
video.unrulymedia.com, 321428479, RESELLER
onetag.com, 770d1b9d1d7a4f2, DIRECT
aps.amazon.com,95cfe73f-4804-4f94-b2e6-467e2a14e787,RESELLER
teads.tv, 17978, DIRECT, 15a9c44f6d26cbe1
udmserve.net, 4273, DIRECT, 0cf60ed62b5f3e40
google.com, pub-5642283622575845, RESELLER, f08c47fec0942fa0
google.com, pub-3579671876215654, RESELLER, f08c47fec0942fa0
google.com, pub-7014891338788838, RESELLER, f08c47fec0942fa0
google.com, pub-9298860897894361, RESELLER, f08c47fec0942fa0
google.com, pub-3790066164809976, RESELLER, f08c47fec0942fa0
yieldmonk.com, 7198, DIRECT


##Mediastream##

adtonos.com,  PUB3427740498, DIRECT
amplifier.audio, PUB3427740498, DIRECT
adswizz.com, kriteria, RESELLER
improvedigital.com, 2174_354, RESELLER
widesound.io, 10010167, RESELLER, 03facf30f100112b2
display.io, 2509, RESELLER
rubiconproject.com, 19938, RESELLER, 0bfd66d529a55807
smartadserver.com, 5412, RESELLER, 060d053dcf45cbf3
conversantmedia.com, 100260, RESELLER, 03113cd04947736d
resetdigital.co, 196, RESELLER
pilotx.tv, 4468, RESELLER, 77f6f7d81cd87ce7
data-fusion.io, 4468, RESELLER
video.unrulymedia.com, 919490605, RESELLER
sabio.us, 100178, RESELLER, 96ed93aaa979570
soundstack.com, stack-490, DIRECT, 7eced0fa02afc202
adswizz.com, 99, RESELLER
soundstack.com, 99, RESELLER
adswizz.com, empirestreaming, RESELLER
adswizz.com, 33, RESELLER
adswizz.com, 186, RESELLER
adswizz.com, SoundStack-Spreaker, RESELLER
adtonos.com, PUB3776283673, RESELLER
amplifier.audio, PUB3776283673, RESELLER
media.net, 8CUV883SI, RESELLER
widesound.io, 10010167, RESELLER, 03facf30f100112b
adswizz.com, 330, RESELLER
adswizz.com, audion, RESELLER
tritondigital.com, 141193, RESELLER, 19b4454d0b87b58b
tritondigital.com, 248053, RESELLER, 19b4454d0b87b58b
thisisdax.com, 5157, RESELLER
thisisdax.com, 5379, RESELLER
thisisdax.com, 5389, RESELLER
thisisdax.com, 5390, RESELLER
thisisdax.com, 5391, RESELLER
rubiconproject.com,20488,RESELLER,0bfd66d529a55807
appnexus.com, 15873, RESELLER, f5ab79cb980f11d1
thisisdax.com, 5443, RESELLER
thisisdax.com, 5444, RESELLER
smartadserver.com, 4928, RESELLER, 060d053dcf45cbf3
thisisdax.com, 5445, RESELLER
ombu.digital, 91, RESELLER
entravision.com, 1530, RESELLER
soundcast.io, 5e3301babc6b5, RESELLER
soundcast.io, A676E56D, RESELLER
rubiconproject.com, 22494, RESELLER, 0bfd66d529a55807
smartadserver.com, 4856, RESELLER, 060d053dcf45cbf3
adtonos.com, PUB952327291, RESELLER
appnexus.com, 1789, RESELLER, f5ab79cb980f11d1
appnexus.com, 7491, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 25318, RESELLER, 0bfd66d529a55807
thirdpresence.com, 747186, RESELLER
amplifier.audio, PUB952327291, RESELLER
smartyads.com, 10, RESELLER, fd2bde0ff2e62c5d
smartyads.com, 100251, RESELLER, fd2bde0ff2e62c5d
adswizz.com, tpx, RESELLER
adswizz.com, 658, RESELLER
adswizz.com, 86, RESELLER
tunein.com, 86, RESELLER
tunein.com, 99, RESELLER
appnexus.com, 16586, RESELLER, f5ab79cb980f11d1
appnexus.com, 3277, RESELLER, f5ab79cb980f11d1
adswizz.com, 52593, RESELLER
rubiconproject.com, 17048, RESELLER, 0bfd66d529a55807
targetspot.com, 387, RESELLER, feb28ed826dcf532
adswizz.com, 6, RESELLER
display.io, 25101000, RESELLER
improvedigital.com, 2730, RESELLER
targetspot.com, 453, RESELLER, feb28ed826dcf532
media.net, 8CU57MOE6, RESELLER
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
vitor.media, 778133, RESELLER
adswizz.com, audiology, RESELLER


##Pubmatic##
pubmatic.com, 167149, DIRECT, 5d62403b186f2ace

#MMRadio_20_Feb_2026


