google.com, pub-7205166011938525, DIRECT, f08c47fec0942fa0
google.com, pub-1234936014129154, DIRECT, f08c47fec0942fa0
google.com, pub-1234936014129154, DIRECT, f08c47fec0942fa0
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 462, DIRECT

google.com, pub-8953378337719682, DIRECT, f08c47fec0942fa0

google.com, pub-2145840143985798, DIRECT, f08c47fec0942fa0

google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 534, DIRECT

google.com, pub-7205166011938525, DIRECT, f08c47fec0942fa0

gameadzone.com, 534, DIRECT
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
tappx.com, f3451fc75, DIRECT, 9f375a07da0318ec