google.com, pub-9483135967336090, DIRECT, f08c47fec0942fa0
google.com, pub-1407708978391956, DIRECT, f08c47fec0942fa0

indexexchange.com, 200014, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
openx.com, 557738824, DIRECT, 6a698e2ec38604c6 
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
onetag.com, 7b4691b4b6c64d3, DIRECT
onetag.com, 7b4691b4b6c64d3-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
smartadserver.com, 4194, DIRECT
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3

smaato.com,  1100053648   , RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, Reseller, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
smartadserver.com, 3117, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
gothamads.com, 987, RESELLER, d9c86e5dec870222
