#Spanglish Movies
#Updated 2024-08-08

#fastchannels.tv
inventorypartnerdomain=fastchannels.tv
fastchannels.tv, 45163, DIRECT

#Google
google.com, pub-8552616262054437, DIRECT, f08c47fec0942fa0

#Pubmatic
pubmatic.com, 163439, DIRECT, 5d62403b186f2ace

#Elemental TV
elementaltv.io, 20814075, DIRECT, c67ec7a88426a864

#H.Code SSP
hcodemedia.com, 487, DIRECT

#Amagi Ads Plus
amagi.com, 63734, DIRECT

#Sonobi
sonobi.com, c2e6160703, DIRECT, d1a215d9eb5aee9e

#ColossusSSP
supply.colossusssp.com, 579, DIRECT, 6c5b49d96ec1b458

#BrandAdvance
badiversitynetwork.com, 185771, DIRECT

#LoopMe
loopme.com, 12864, DIRECT, 6c8d5f95897a5a3b

#BrightMoutainMedia
brightmountainmedia.com, 2686650, DIRECT

#KRUSH Media
krushmedia.com, AJxF6R568a9M6CaTvK, DIRECT

#Digo
siprocalads.com, FAJBQ4127D4AB9LT20H3NE55SS, DIRECT
altitude-arena.com, FAJBQ4127D4AB9LT20H3NE55SS, DIRECT

#eModo
axonix.com, 59158, DIRECT, bc385f2b4a87b721

#Cadent
emxdgt.com, 2593, DIRECT, 1e1d41537f7cad7f

# LG AdsPlus
lgads.tv, 764741, DIRECT

#OpenX
openx.com, 560849003, DIRECT, 6a698e2ec38604c6

#Equativ
smartadserver.com, 4948, DIRECT, 060d053dcf45cbf3

#Nexxen / Unruly
video.unrulymedia.com, 9184454885775851116, DIRECT

#Vizio
vizio.com, 345971, DIRECT

#Smaato
lkqd.net, 1100057442, DIRECT, 59c49fa9598a0117

#Magnite
telaria.com,yz5n5-4ratz,DIRECT,1a4e959a1b50034a
tremorhub.com,yz5n5-4ratz,DIRECT,1a4e959a1b50034a

#Incrementx
incrementx.com, 60060, DIRECT, 8728b7e97e589da4
onetag.com, 774083553572acc, DIRECT
nexverse.ai, 24099, DIRECT
datawrkz.com, 2431, DIRECT

#iqzone
iqzone.com, IQ292, DIRECT

#themediasense
fomo-tv.com, 1016, DIRECT
sharethrough.com, 9uWGyYeP, DIRECT, d53b998a7bd4ecd2
sharethrough.com, HIdAAmRP, DIRECT, d53b998a7bd4ecd2
themediasense.com, 1049, DIRECT
xandr.com, 16595, DIRECT

#Inventory Partner Domain
inventorypartnerdomain=amagi.com
inventorypartnerdomain=space-mob.com
inventorypartnerdomain=lgads.tv


#Partners app-ads.txt
adform.com, 3083, RESELLER
admanmedia.com, 43, RESELLER
altitude-arena.com, 6SBB5R5LD90375LITIQML41JVK, RESELLER
altitude-arena.com, 9842K4OT396TP21A2CEHKBES38, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 11744, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 13307, RESELLER, f5ab79cb980f11d1
appnexus.com, 15016, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
axonix.com, 57264, RESELLER
beachfront.com, 13920, RESELLER, e2541279e8e2ca4d
beachfront.com, 14838, RESELLER, e2541279e8e2ca4d
beachfront.com, 15145, RESELLER, e2541279e8e2ca4d
connatix.com, 375556500369656, RESELLER, 2af98acdee0e81ed
Contextweb.com , 562693, RESELLER, 89ff185a4c4e857c
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 562873, RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
conversantmedia.com, 100262, RESELLER, 03113cd04947736d
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
conversantmedia.com, 100364, RESELLER, 03113cd04947736d
conversantmedia.com, 100709, RESELLER, 03113cd04947736d
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
digimedllc.com, T3CuGr568nI3eQCxtp, RESELLER
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
freewheel.tv, 1456146, RESELLER
freewheel.tv, 1457282, RESELLER
freewheel.tv, 1522610, RESELLER
freewheel.tv, 1522818, RESELLER
freewheel.tv, 1569001, RESELLER
freewheel.tv, 1569004, RESELLER
freewheel.tv, 1572593, RESELLER
freewheel.tv, 1572594, RESELLER
freewheel.tv, 1576545, RESELLER
freewheel.tv, 1576554, RESELLER
freewheel.tv, 1596492, RESELLER
freewheel.tv, 1596495, RESELLER
freewheel.tv, 1598949, RESELLER
freewheel.tv, 1598950, RESELLER
freewheel.tv, 1599081, RESELLER
freewheel.tv, 1599086, RESELLER
freewheel.tv, 512029, RESELLER
google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0
google.com, pub-5888776400639762, RESELLER, f08c47fec0942fa0
google.com, pub-8125709354810880, RESELLER, f08c47fec0942fa0
google.com, pub-8163703492351455, RESELLER, f08c47fec0942fa0
indexexchange.com, 197202, RESELLER, 50b1c356f2c5c8fc
iqzone.com, IQ253, RESELLER
itn-digital.com, 5826, RESELLER, 9d7ad62e1a5c9307
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
lgads.tv, 830718, RESELLER
lijit.com, 381276-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 499619, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com, 500389, RESELLER, fafdf38b16bf6b2b #SOVRN
lijit.com,232757, RESELLER, fafdf38b16bf6b2b
lkqd.net, 1100054253, RESELLER, 59c49fa9598a0117
loopme.com, 11520, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, d5b7a3e0bf7575046765e5c639e98ab0, RESELLER, 524ecb396915caaf
media.net, 8CU6J5VH2, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 545706894, RESELLER, 6a698e2ec38604c6
openx.com, 559091134, RESELLER, 6a698e2ec38604c6
openx.com, 559105323, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 160876, RESELLER, 5d62403b186f2ace
pubmatic.com, 161149, RESELLER, 5d62403b186f2ace
pubmatic.com, 161267, RESELLER, 5d62403b186f2ace
pubmatic.com, 161508, RESELLER, 5d62403b186f2ace
pubmatic.com, 161599, RESELLER, 5d62403b186f2ace
pubmatic.com, 161802, RESELLER, 5d62403b186f2ace
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
pubmatic.com, 162307, RESELLER, 5d62403b186f2ace
pubmatic.com, 162849, RESELLER, 5d62403b186f2ace
pubmatic.com, 163417, RESELLER, 5d62403b186f2ace
pubmatic.com, 164079, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhebus.works, 5252004478, RESELLER
rhythmone.com, 2689995808, RESELLER, a670c89d4a324e47
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
safex.tv, 5015, RESELLER
sharethrough.com, 0E9XxmSd, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
sharethrough.com, ENJvHawS, RESELLER, d53b998a7bd4ecd2
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
siprocalads.com, 0GUEB1UMSP7TRF75GVBEDVUTPS, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100054264, RESELLER, 07bcf65f187117b4
smartadserver.com, 4311, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4417-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4918, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4948, RESELLER, 060d053dcf45cbf3
spotx.tv, 298868, RESELLER, 7842df1d2fe2db34
spotxchange.com, 298868, RESELLER, 7842df1d2fe2db34
springserve.com, 1247, RESELLER, a24eb641fc82e93d
telaria.com, 86wyq-8imy6, RESELLER, 1a4e959a1b50034a
telaria.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
telaria.com, 86wyq-wy694, RESELLER, 1a4e959a1b50034a
telaria.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
themediagrid.com, XC93NY, RESELLER, 35d5010d7789b49d
tremorhub.com, 86wyq-8imy6, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-qj7jy, RESELLER, 1a4e959a1b50034a
tremorhub.com, 86wyq-wy694, RESELLER, 1a4e959a1b50034a
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
tremorhub.com,2auap-45web,RESELLER,1a4e959a1b50034a
triplelift.com, 11342, RESELLER, 6c33edb13117fd86
tvp.tv, AE98, RESELLER, 1125b6434104a723
tvp.tv, BD33, RESELLER, 1125b6434104a723
tvp.tv, BK88, RESELLER, 1125b6434104a723
undertone.com, 3648, RESELLER
undertone.com, 4143, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 2161656799, RESELLER
video.unrulymedia.com, 238535625, RESELLER
video.unrulymedia.com, 2444764291, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
video.unrulymedia.com, 2689995808, RESELLER
video.unrulymedia.com, 2736329702851206590, RESELLER
video.unrulymedia.com, 3311815408, RESELLER
video.unrulymedia.com, 5336134699710583737, RESELLER
video.unrulymedia.com, 9085206363819624071, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 13799, RESELLER, f5ab79cb980f11d1
xandr.com, 14591, RESELLER, f5ab79cb980f11d1
xandr.com, 15229, RESELLER, f5ab79cb980f11d1
yahoo.com, 59642, RESELLER, e1a5b5b6e3255540
yahoo.com, 60076, RESELLER, e1a5b5b6e3255540
yieldmo.com, 3505458602263389062, RESELLER